a : 3
actually : 1
adamson : 1
added : 1
again : 1
an : 1
and : 3
any : 1
apologies : 1
aug : 11
bacon : 1
basically : 1
beaten : 1
bulk : 1
but : 1
by : 7
centre : 1
contact : 1
cooked : 1
cooks : 1
cream : 1
do : 1
dvds : 1
egg : 2
email : 1
esmtp : 2
ever : 1
for : 6
found : 1
free : 1
from : 11
groups : 2
guess : 1
heat : 1
i : 3
id : 3
if : 1
imap : 1
in : 1
internet : 1
invoked : 1
is : 1
it : 3
join : 1
just : 2
like : 1
list : 2
localhost : 2
looking : 1
mailing : 1
maine : 1
make : 1
mama : 1
martin : 1
microelectronics : 2
mix : 1
mixture : 1
my : 1
nothing : 1
now : 1
of : 7
on : 1
once : 1
one : 3
pasta : 2
people : 1
phobos : 1
possibly : 1
probably : 1
raw : 1
recipe : 1
residents : 1
same : 1
scariest : 1
scottish : 2
seen : 1
send : 1
should : 1
smith : 2
smtp : 1
sponsor : 1
stew : 1
stewart : 2
stochasticus : 1
subject : 1
sunos : 1
the : 12
this : 4
thu : 1
to : 5
try : 1
university : 1
unknown : 2
unsubscribe : 1
us : 1
use : 1
used : 1
voted : 1
with : 8
worst : 1
you : 2
your : 1
