a : 1
an : 1
and : 3
are : 1
as : 1
ask : 1
aug : 13
bacon : 1
basically : 1
beaten : 1
body : 1
bulk : 1
by : 9
carbonara : 1
contact : 1
cooked : 1
cooks : 1
dvds : 1
egg : 2
email : 1
esmtp : 2
favourites : 1
for : 5
free : 1
from : 12
groups : 2
had : 1
heat : 1
hell : 1
here : 1
i : 1
id : 3
imap : 1
in : 2
instead : 1
invoked : 1
is : 2
it : 1
join : 1
jump : 1
just : 2
like : 1
list : 2
localhost : 2
mail : 2
mailing : 1
make : 2
mama : 1
management : 1
martin : 1
message : 1
mix : 1
mixture : 1
my : 2
normal : 1
nothing : 1
now : 1
of : 5
one : 1
pasta : 2
pegasus : 1
phobos : 1
raw : 1
school : 1
send : 1
smtp : 1
sponsor : 1
spooldir : 1
subject : 1
supposed : 1
the : 6
this : 1
thu : 1
to : 7
unknown : 2
unsubscribe : 1
use : 2
used : 1
what : 1
windows : 1
with : 7
you : 2
your : 1
