a : 3
admiring : 1
alexander : 1
amphitheatre : 1
an : 1
and : 3
are : 1
as : 2
athos : 1
aug : 12
behind : 1
bulk : 1
burt : 2
by : 8
car : 1
contact : 1
crowds : 1
dvds : 1
east : 1
email : 1
esmtp : 2
far : 1
for : 6
free : 1
from : 11
ft : 2
granite : 1
greek : 1
groups : 2
high : 1
id : 4
ideal : 1
if : 1
imap : 1
internet : 2
invoked : 1
is : 2
join : 1
judged : 1
limestone : 2
list : 2
localhost : 2
mail : 2
mailing : 1
martin : 1
miles : 1
monastic : 1
mount : 2
mountain : 1
not : 1
now : 1
of : 3
or : 1
park : 1
patriotic : 1
phobos : 1
planned : 1
pretty : 1
pyruse : 1
restored : 1
salonika : 1
sculptor : 1
send : 1
service : 2
smtp : 1
smtprs : 1
so : 1
sponsor : 1
steve : 2
subject : 1
tassos : 1
technologies : 1
that : 1
the : 5
this : 2
thu : 1
to : 2
unknown : 2
unsubscribe : 1
use : 1
was : 1
weather : 1
well : 1
with : 8
your : 1
