a : 3
across : 1
already : 2
and : 4
andrew : 1
antivirus : 1
approaches : 1
approaching : 1
as : 1
at : 1
aug : 9
august : 1
be : 2
both : 1
brandt : 1
british : 1
bulk : 1
by : 7
can : 1
carry : 1
combination : 1
continues : 1
corrupt : 1
die : 2
esmtp : 6
estimates : 1
every : 1
experts : 1
firm : 1
for : 5
from : 9
go : 1
harbinger : 1
has : 1
holds : 1
home : 1
id : 6
imap : 1
in : 2
infections : 1
irregulars : 2
is : 1
issue : 1
it : 2
its : 1
klez : 5
last : 1
letup : 1
list : 2
localhost : 2
magazine : 1
mailing : 2
makers : 1
making : 1
may : 1
mcafee : 1
merely : 1
messagelabs : 1
messages : 1
month : 1
monty : 1
more : 1
most : 3
new : 3
newer : 1
no : 1
of : 8
one : 1
other : 1
pc : 2
pernicious : 1
persistent : 1
phobos : 1
posted : 1
press : 1
prolific : 2
report : 1
says : 1
security : 1
september : 1
seventh : 1
sign : 1
sircam : 1
software : 1
solomon : 1
some : 1
surpassed : 1
symantec : 1
tbtf : 1
than : 1
that : 7
the : 11
them : 1
thu : 1
to : 3
use : 1
variants : 1
variation : 1
virus : 4
viruses : 3
warn : 1
with : 8
world : 1
worm : 1
wreak : 1
wriggling : 1
your : 1
