a : 16
about : 3
abusive : 1
act : 1
action : 1
added : 1
address : 2
adoption : 1
advertisements : 1
affiliate : 1
after : 1
against : 5
all : 1
alone : 1
along : 1
already : 1
also : 1
always : 1
an : 2
analysis : 1
and : 17
any : 3
applauded : 1
applauds : 1
april : 1
are : 3
as : 3
at : 5
attorneys : 1
australia : 1
available : 4
bans : 2
be : 2
because : 1
behind : 2
believe : 1
bill : 5
broadcast : 1
bulk : 2
burns : 1
business : 1
but : 1
by : 14
can : 3
canada : 1
cauce : 9
chairman : 2
citizens : 1
coalition : 5
comments : 1
commerce : 1
commercial : 5
committee : 1
community : 2
companies : 1
congress : 1
conrad : 1
considered : 1
contact : 3
copyright : 1
copyrighted : 1
costly : 1
countries : 2
create : 1
day : 1
decision : 2
detail : 1
direct : 1
directive : 1
do : 2
editor : 1
educating : 1
effective : 1
efforts : 1
encourage : 1
end : 1
enforce : 1
enforcement : 1
entire : 1
eradicate : 1
esmtp : 2
eurocauce : 2
europe : 3
european : 11
exist : 1
extremely : 1
facilitate : 1
factor : 1
falk : 1
federal : 1
first : 1
follow : 1
for : 10
formal : 1
formalized : 1
forum : 1
friend : 1
from : 12
further : 2
future : 1
george : 1
global : 1
gnupg : 1
goes : 1
got : 1
had : 1
hands : 1
has : 3
have : 3
hazen : 1
help : 1
home : 1
honor : 1
hope : 1
id : 5
if : 4
illegal : 2
in : 9
include : 1
including : 1
increased : 1
individuals : 1
info : 1
information : 2
integral : 1
international : 1
internet : 9
into : 3
introduced : 1
invoked : 3
is : 8
issues : 1
it : 8
items : 1
its : 2
john : 2
jun : 12
june : 1
key : 1
know : 1
korea : 2
lag : 1
largely : 1
last : 1
law : 1
laws : 1
lead : 2
left : 1
levine : 2
like : 1
list : 1
listened : 1
listening : 1
lobbying : 1
long : 1
longer : 1
looking : 1
mail : 1
mailing : 1
making : 1
material : 1
may : 3
media : 1
member : 2
members : 2
message : 6
messages : 1
more : 4
national : 1
need : 1
needs : 1
network : 2
new : 1
news : 2
no : 1
not : 5
note : 1
now : 3
number : 1
of : 23
on : 7
opposed : 1
or : 8
organizations : 1
other : 4
our : 4
out : 1
over : 1
owners : 1
page : 1
parliament : 3
part : 1
passed : 2
per : 1
performed : 1
permit : 1
pgp : 4
place : 1
please : 2
pleased : 2
post : 1
practice : 1
preempt : 1
preexisting : 1
press : 2
privacy : 1
problems : 1
progress : 2
protect : 2
protection : 2
providers : 1
put : 1
questions : 1
receive : 2
received : 1
redistribution : 1
release : 1
removal : 1
removed : 1
reported : 1
reproduction : 1
require : 1
rest : 2
result : 1
return : 1
right : 1
said : 3
scheduled : 1
scott : 1
section : 1
see : 2
senate : 3
send : 4
service : 1
should : 1
signature : 1
signed : 2
similar : 2
since : 1
site : 3
six : 1
smtp : 2
soon : 1
south : 1
spam : 6
spammed : 1
spammers : 1
standing : 1
state : 2
stricter : 1
subject : 2
subscribe : 1
subscribed : 1
text : 1
that : 4
the : 46
their : 5
them : 1
they : 2
think : 1
this : 15
throughout : 1
to : 26
today : 1
trade : 1
treat : 1
tremendous : 2
turn : 2
uce : 1
uid : 2
union : 4
unite : 1
united : 1
unlike : 1
unsolicited : 9
up : 3
url : 1
use : 1
users : 3
usual : 1
valid : 1
verify : 1
virtual : 1
visit : 1
vol : 1
volume : 1
volunteers : 1
vote : 3
want : 2
was : 2
we : 4
web : 2
were : 1
when : 2
which : 2
while : 1
whom : 1
why : 1
will : 2
with : 9
without : 2
world : 1
would : 7
written : 1
year : 1
you : 9
your : 4
zone : 1
