a : 3
adding : 1
an : 2
and : 2
are : 1
as : 2
ask : 1
aug : 11
authentic : 1
because : 1
bulk : 1
but : 1
by : 7
carbonara : 2
centre : 1
contact : 1
cream : 1
creme : 2
dvds : 1
effect : 1
eggs : 1
email : 1
esmtp : 2
except : 1
fat : 1
favourites : 1
for : 6
fraiche : 1
free : 1
fresh : 1
from : 10
groups : 2
had : 1
has : 1
hell : 1
here : 1
i : 2
id : 3
identical : 1
imap : 1
in : 2
instead : 1
invoked : 1
is : 2
it : 2
join : 1
jump : 1
just : 1
like : 1
list : 2
localhost : 2
lots : 1
low : 1
mailing : 1
make : 2
making : 1
mama : 1
microelectronics : 2
mine : 1
my : 1
never : 1
nicely : 1
nothing : 1
now : 1
of : 5
on : 1
one : 1
only : 1
pasta : 1
personally : 1
phobos : 1
pizza : 1
quite : 1
recipe : 2
same : 1
scottish : 2
seen : 2
send : 1
smith : 2
smtp : 1
spaghetti : 1
sponsor : 1
stew : 1
stewart : 2
stochasticus : 1
subject : 1
sunos : 1
supposed : 1
supposedly : 1
that : 1
the : 4
this : 1
thu : 1
time : 1
to : 8
university : 1
unknown : 2
unsubscribe : 1
use : 3
used : 2
was : 1
what : 1
which : 1
with : 7
works : 1
you : 1
your : 1
