a : 4
about : 1
add : 3
all : 1
and : 2
any : 1
approximation : 1
as : 2
aug : 17
be : 1
before : 1
bug : 1
bulk : 1
but : 2
by : 12
chance : 1
chris : 6
columns : 1
cosmetic : 1
d : 1
detache : 1
developers : 1
different : 1
discussion : 1
display : 1
do : 1
documentation : 1
done : 1
each : 1
elz : 2
esmtp : 4
everything : 1
exmh : 5
first : 1
fixes : 1
folder : 1
for : 13
from : 12
full : 1
functionality : 1
garrigues : 5
get : 1
gnupg : 1
going : 2
half : 1
have : 1
having : 1
hopefully : 1
i : 7
id : 7
imap : 1
in : 4
instead : 1
invoked : 2
is : 1
issues : 1
it : 3
just : 1
last : 1
leave : 1
leaving : 1
lengthen : 1
less : 1
like : 1
list : 2
localhost : 4
look : 1
mailing : 1
main : 1
more : 1
much : 2
my : 3
new : 2
nice : 1
not : 1
nothing : 1
now : 1
of : 2
on : 2
one : 1
order : 1
own : 1
pack : 2
pgp : 2
phobos : 1
pretty : 3
probably : 1
processed : 1
right : 1
robert : 2
sequences : 1
should : 1
since : 1
smtp : 4
so : 2
stuff : 1
suite : 1
takes : 1
than : 1
that : 3
the : 11
their : 1
there : 1
think : 1
this : 2
thought : 1
thu : 1
to : 6
top : 2
tx : 1
uid : 1
up : 1
update : 1
use : 1
using : 1
vacation : 1
version : 2
vircio : 1
want : 1
war : 1
week : 1
when : 1
window : 2
with : 11
work : 1
world : 1
would : 2
