a : 4
after : 2
allow : 2
and : 1
anyone : 1
asmtp : 1
at : 1
aug : 10
be : 2
being : 1
bulk : 1
but : 1
by : 6
came : 1
can : 1
cell : 1
code : 1
cron : 1
default : 1
details : 1
developers : 1
dinter : 2
email : 1
en : 1
esmtp : 4
eval : 1
even : 1
except : 1
faster : 1
few : 1
for : 6
from : 7
get : 2
great : 1
here : 1
i : 2
id : 5
idea : 1
imap : 1
is : 1
it : 4
job : 1
list : 1
live : 2
localhost : 2
mailing : 1
marc : 2
minds : 1
months : 1
new : 1
nt : 1
of : 6
old : 1
on : 1
once : 1
only : 1
or : 1
osdn : 1
out : 1
perkel : 2
phobos : 1
quickly : 1
react : 1
release : 1
remember : 1
require : 1
respond : 1
rule : 2
rules : 3
run : 1
same : 1
since : 1
so : 1
spamassassin : 1
sponsored : 1
suggested : 1
that : 3
the : 5
theo : 2
think : 1
this : 3
those : 1
though : 1
thu : 1
tired : 1
to : 3
updates : 2
us : 2
useful : 1
user : 1
van : 2
very : 1
week : 1
what : 1
windows : 1
with : 6
withput : 1
would : 4
yes : 1
