a : 4
about : 1
access : 1
and : 3
any : 1
appreciate : 1
aug : 9
been : 1
bulk : 1
but : 2
by : 7
can : 1
canned : 1
cell : 1
cgi : 2
clamav : 1
clients : 1
configuration : 1
configurator : 1
email : 1
engines : 1
esmtp : 4
exists : 1
express : 1
far : 1
feature : 1
filtering : 1
find : 1
for : 8
from : 7
get : 1
giving : 1
have : 2
here : 1
i : 3
id : 5
if : 1
imap : 1
is : 1
isps : 1
list : 1
localhost : 2
mailing : 1
microsoft : 2
mimeole : 1
mirrors : 1
mordor : 1
new : 1
normal : 1
not : 1
numerous : 1
of : 1
old : 1
options : 1
osdn : 1
our : 1
outlook : 1
phobos : 1
prefer : 1
procmail : 1
produced : 1
provide : 1
research : 1
sa : 2
same : 1
script : 2
scripts : 1
search : 1
smtp : 1
so : 1
spam : 1
spamassassin : 2
sponsored : 1
talk : 1
that : 1
their : 1
this : 2
thu : 1
tired : 1
to : 5
trying : 1
uses : 1
via : 2
virus : 1
will : 1
with : 7
would : 1
write : 1
