a : 5
and : 1
as : 1
aug : 8
august : 1
based : 1
be : 2
bulk : 1
but : 1
by : 8
can : 2
claimed : 1
completely : 1
dell : 1
different : 1
distro : 1
dont : 1
esmtp : 5
exchange : 1
explain : 1
flavour : 1
for : 7
from : 10
get : 1
group : 1
host : 1
i : 2
id : 6
if : 1
ilug : 1
im : 1
imap : 1
in : 1
innes : 2
irish : 3
is : 2
it : 1
ive : 1
kiall : 2
know : 1
linux : 5
list : 2
localhost : 2
lugh : 1
mac : 3
microsoft : 1
never : 1
not : 1
nutshell : 1
of : 3
one : 1
operating : 2
or : 3
own : 1
phobos : 1
prefer : 1
produced : 1
seems : 1
seen : 1
server : 2
solaris : 3
someone : 2
sun : 5
suns : 1
sure : 1
system : 1
that : 1
the : 1
thu : 1
to : 4
type : 1
used : 1
what : 1
wheather : 1
with : 6
would : 1
