a : 44
ability : 2
about : 2
all : 3
allow : 1
alongside : 2
an : 3
and : 30
annihilated : 2
answers : 2
any : 3
are : 4
as : 4
asked : 2
at : 6
available : 8
based : 2
be : 1
because : 2
become : 2
been : 2
being : 2
between : 2
bringing : 1
builder : 1
but : 6
button : 2
by : 11
calc : 1
came : 1
can : 2
certified : 1
change : 2
charting : 2
charts : 2
check : 2
choice : 4
click : 2
clicked : 4
collection : 2
come : 2
complete : 2
computer : 12
computers : 2
computing : 4
consumers : 2
corresponding : 2
cost : 2
couple : 4
create : 2
demonstration : 2
desktop : 8
differentials : 2
displaying : 2
do : 4
dollars : 2
download : 2
downloaded : 1
draw : 1
drawing : 1
driving : 2
each : 1
easier : 2
easiest : 2
easy : 6
edit : 2
email : 2
equip : 2
equipped : 2
esmtp : 1
evolution : 3
existing : 4
experience : 1
familiar : 2
features : 2
feel : 2
file : 2
files : 2
find : 2
first : 2
flow : 2
flowchart : 3
for : 28
force : 2
format : 2
from : 8
further : 2
general : 3
getting : 2
gimp : 1
go : 2
good : 2
gotten : 2
graphical : 1
great : 1
handful : 2
hard : 2
hardware : 2
have : 11
he : 10
here : 2
him : 4
his : 2
home : 2
how : 4
hundreds : 2
i : 10
id : 2
if : 3
image : 2
impression : 2
impressive : 2
in : 12
included : 2
includes : 2
including : 1
information : 2
insider : 1
install : 4
installation : 4
installed : 4
installs : 2
invoked : 5
is : 27
it : 11
jul : 11
just : 4
know : 2
last : 4
later : 2
latest : 2
launch : 2
leaps : 1
like : 2
lindowsos : 13
linus : 1
linux : 12
linuxr : 1
list : 4
long : 2
machines : 2
made : 4
mailhost : 1
mailing : 2
major : 1
make : 4
makes : 2
man : 2
many : 4
mark : 2
may : 4
me : 4
message : 2
michael : 1
microsoft : 16
microsoftr : 2
more : 4
most : 2
much : 2
myth : 4
myths : 3
new : 1
no : 2
none : 2
not : 6
now : 2
ns : 1
o : 1
of : 33
offered : 2
office : 2
offices : 2
on : 12
one : 2
only : 6
open : 2
opened : 1
openoffice : 8
operating : 6
options : 2
or : 5
organizational : 2
other : 3
out : 2
outlook : 2
over : 2
overcome : 2
package : 2
please : 3
plus : 2
possible : 3
powerful : 2
practical : 2
prefix : 1
presentation : 2
presently : 2
preview : 2
price : 2
pro : 2
process : 2
processed : 1
processor : 6
productivity : 2
products : 4
program : 5
programs : 11
quality : 4
quantum : 2
questions : 2
quick : 2
quite : 2
range : 2
reading : 2
ready : 2
registered : 3
release : 4
rely : 2
reporter : 4
requires : 2
rich : 1
right : 2
robertson : 1
run : 3
running : 4
save : 3
school : 2
seat : 2
see : 6
select : 2
selected : 2
server : 2
service : 2
set : 2
show : 2
similar : 2
similarly : 2
simple : 2
single : 2
smtp : 1
software : 2
some : 2
spreadsheet : 2
still : 2
streamlined : 1
stretched : 1
such : 4
support : 2
swap : 2
system : 4
than : 4
that : 14
the : 63
their : 4
them : 4
then : 8
these : 2
think : 2
this : 9
those : 4
to : 46
today : 2
told : 2
too : 2
took : 2
total : 1
trademark : 4
trademarks : 1
true : 2
try : 2
turned : 2
tutorial : 2
two : 2
typed : 2
uid : 2
under : 3
unique : 2
use : 2
used : 4
users : 4
using : 2
vector : 2
version : 4
via : 2
visit : 4
want : 2
wanted : 2
warehouse : 3
was : 9
way : 4
went : 2
where : 2
which : 9
wider : 2
will : 13
windows : 2
windowsr : 1
wishing : 2
with : 16
word : 9
write : 2
writer : 1
writing : 2
year : 2
you : 6
your : 6
yourself : 2
