a : 1
accomplish : 1
alva : 1
and : 2
approach : 1
are : 1
article : 1
aug : 9
baby : 1
bulk : 1
by : 6
cell : 1
david : 1
developers : 1
discussed : 1
edison : 1
email : 1
esmtp : 5
for : 6
from : 7
get : 1
have : 1
here : 1
his : 1
id : 5
imap : 1
interesting : 1
is : 1
list : 1
localhost : 2
mailing : 1
new : 1
no : 1
nothing : 1
of : 1
old : 1
osdn : 1
phobos : 1
rules : 1
same : 1
seen : 1
spam : 1
spamassassin : 1
sponsored : 1
thank : 1
that : 1
there : 1
this : 2
thomas : 1
thu : 1
tired : 1
to : 2
trying : 1
with : 6
yes : 2
you : 2
