a : 2
able : 1
actually : 1
again : 1
and : 3
as : 1
at : 1
aug : 10
barf : 1
be : 1
because : 3
booting : 2
box : 1
bulk : 1
by : 7
claimed : 1
cobalt : 1
crosslinked : 1
did : 1
dump : 1
duplicated : 1
esmtp : 5
everything : 1
exist : 1
files : 2
filesystems : 1
find : 1
for : 6
friend : 1
from : 8
get : 1
group : 1
hard : 2
hat : 1
have : 1
hda : 1
he : 1
host : 1
i : 4
id : 6
imap : 1
inline : 1
instead : 1
irish : 2
is : 2
it : 7
john : 1
just : 2
kate : 1
like : 1
likely : 1
lilo : 1
link : 1
linked : 1
linux : 3
list : 1
localhost : 2
looney : 1
lugh : 1
make : 1
new : 1
not : 2
noticed : 1
of : 2
on : 3
only : 1
out : 1
passing : 1
phobos : 1
populating : 1
problems : 1
queried : 1
reason : 1
red : 1
seems : 1
solve : 1
spotted : 1
tell : 1
that : 3
the : 7
this : 2
thu : 1
to : 10
trying : 1
turns : 1
use : 1
userid : 1
was : 6
we : 2
when : 1
which : 1
with : 13
worked : 1
would : 1
