a : 13
about : 1
acquired : 1
across : 1
address : 1
addresses : 1
advertising : 1
advocacy : 1
advocates : 1
affect : 1
affecting : 1
all : 1
allows : 1
almost : 1
american : 1
an : 4
and : 18
angeles : 1
another : 1
any : 2
approached : 1
are : 2
area : 1
as : 5
ask : 1
asking : 1
at : 3
attacked : 1
aug : 8
available : 1
avoid : 1
be : 5
because : 1
been : 3
begun : 1
believe : 1
belong : 1
best : 1
better : 3
bill : 1
broader : 1
bulk : 1
but : 4
by : 11
byrne : 1
california : 2
call : 1
campaign : 4
campaigns : 1
can : 4
candidate : 2
candidates : 5
case : 1
casting : 1
cents : 2
ceo : 1
chances : 1
chief : 1
choice : 1
choose : 1
chosen : 2
church : 1
civic : 1
comes : 1
commercial : 3
committee : 1
communicate : 2
communication : 2
communications : 1
congress : 1
constituents : 1
constitute : 1
contacting : 1
content : 1
could : 1
country : 2
coverage : 1
cynicism : 1
debate : 1
decide : 1
defined : 1
delete : 1
deputy : 1
different : 1
differentiate : 1
direct : 5
directly : 1
disclaimer : 1
do : 1
duty : 1
each : 1
educated : 1
efforts : 1
en : 1
encountered : 1
endure : 1
engage : 1
ensure : 1
entirely : 1
equally : 1
era : 1
esmtp : 5
even : 3
every : 1
expensive : 1
experience : 1
faced : 1
factory : 1
features : 1
federal : 1
few : 1
field : 1
first : 1
flier : 1
focused : 1
for : 12
former : 2
founder : 1
free : 1
friends : 1
from : 11
front : 1
future : 1
good : 1
gop : 1
great : 1
gubernatorial : 1
had : 1
handshake : 1
has : 1
have : 5
he : 5
high : 1
highly : 1
him : 1
his : 3
hurting : 1
id : 5
if : 1
imap : 1
in : 12
individuals : 1
information : 2
instead : 1
internet : 2
intrusive : 2
irrelevant : 1
is : 7
it : 5
jones : 4
just : 1
khare : 1
know : 1
lacks : 1
lambasted : 1
large : 1
larry : 2
law : 1
least : 1
legislation : 1
let : 1
level : 2
light : 1
likes : 1
link : 1
list : 1
lists : 1
localhost : 2
los : 1
mail : 2
makes : 1
management : 1
many : 1
may : 1
mccurry : 1
media : 1
mediums : 1
message : 2
methods : 1
might : 2
mike : 2
million : 1
miscues : 1
money : 2
months : 1
more : 6
most : 1
must : 1
national : 1
no : 3
not : 3
of : 21
off : 1
offer : 1
on : 4
one : 2
online : 1
only : 1
opening : 1
opt : 1
or : 8
other : 2
our : 2
out : 1
owen : 2
particularly : 1
people : 1
per : 2
percent : 1
perform : 1
phobos : 1
phone : 1
playing : 2
point : 1
political : 7
politicians : 1
politics : 1
possessing : 1
potential : 2
prepare : 1
president : 2
press : 1
problems : 1
provide : 1
public : 1
purpuro : 1
quality : 1
radio : 2
reach : 1
read : 1
receive : 1
recipient : 2
recipients : 1
recurring : 1
relevant : 1
repeatedly : 1
reply : 1
represent : 1
republican : 1
response : 1
rohit : 1
secretary : 2
seeking : 1
sends : 1
sense : 1
sent : 3
she : 1
shopping : 1
should : 2
simple : 1
socials : 1
software : 1
some : 2
sophisticated : 1
spam : 2
spamassassin : 1
specific : 1
spent : 2
spots : 1
stamp : 1
state : 1
such : 1
swift : 1
tactical : 2
tactics : 1
taken : 1
takes : 1
target : 1
technologies : 1
technology : 1
telemarketing : 1
than : 3
that : 9
the : 25
their : 1
them : 2
they : 3
this : 4
those : 1
through : 1
thu : 1
time : 1
to : 23
today : 1
toward : 1
traditional : 1
tried : 1
tv : 3
typically : 1
unsolicited : 3
unsubscribe : 1
untargeted : 1
up : 1
us : 1
use : 3
used : 1
very : 1
viewers : 1
visible : 1
voter : 2
voters : 5
walk : 1
want : 1
war : 1
was : 5
way : 1
we : 3
what : 1
when : 3
while : 1
who : 2
whose : 1
will : 3
with : 11
without : 1
would : 3
written : 1
