a : 1
adsl : 2
and : 1
any : 1
apologies : 1
are : 1
as : 1
aug : 7
be : 1
bernard : 3
bulk : 1
but : 1
by : 5
centre : 1
cheers : 1
clients : 1
connected : 1
connecting : 1
difficulties : 1
eircom : 1
esmtp : 3
for : 7
from : 7
have : 1
help : 1
hi : 1
i : 1
id : 4
iiu : 2
imap : 1
implications : 1
internet : 2
irish : 1
is : 1
it : 1
know : 1
list : 1
localhost : 2
machines : 1
mailing : 1
michael : 1
national : 1
network : 1
nt : 1
or : 1
phobos : 1
pointers : 1
possible : 1
question : 1
real : 1
research : 1
sensor : 1
service : 1
silly : 1
that : 1
the : 2
there : 1
think : 1
thu : 1
to : 2
tyers : 2
users : 1
voip : 1
what : 1
wild : 1
windows : 1
with : 6
would : 2
