advertisement : 1
all : 1
am : 1
an : 3
and : 1
are : 2
aug : 12
august : 1
be : 1
been : 1
being : 1
bulk : 1
by : 9
contact : 1
coolest : 1
damn : 1
dino : 2
doctor : 1
dvds : 1
easy : 1
ellen : 2
email : 2
esmtp : 3
express : 1
flann : 1
folklore : 1
for : 5
free : 1
from : 12
groups : 4
have : 1
id : 4
imap : 1
invoked : 1
is : 3
jack : 1
join : 1
leslie : 3
list : 2
localhost : 2
mailing : 1
message : 2
microsoft : 2
mimeole : 1
muppet : 2
normal : 1
not : 1
now : 1
odd : 1
of : 6
original : 1
outlook : 1
phobos : 1
portions : 1
produced : 1
rizzo : 1
send : 2
smtp : 1
sponsor : 2
subject : 2
terms : 1
the : 2
this : 3
thu : 1
to : 4
trades : 1
unknown : 2
unsubscribe : 2
use : 2
wanna : 1
which : 2
with : 8
your : 2
