a : 11
act : 1
also : 1
an : 1
and : 5
are : 2
at : 1
aug : 10
based : 1
be : 1
bit : 1
bonuses : 1
bulk : 1
buy : 1
buying : 1
by : 8
can : 5
cd : 1
cheaper : 1
claimed : 1
companies : 2
company : 1
days : 1
designed : 1
different : 2
do : 2
esmtp : 5
extra : 1
extras : 1
fergal : 1
few : 1
fix : 1
flavour : 1
fob : 1
for : 7
from : 11
general : 1
get : 2
getting : 1
gnu : 1
group : 1
hardware : 3
has : 1
hat : 1
have : 2
host : 1
hpux : 1
id : 6
if : 2
ilug : 2
imap : 1
in : 2
inline : 1
irish : 2
is : 6
it : 1
john : 1
like : 6
likely : 2
linux : 5
list : 1
localhost : 2
lot : 2
lugh : 1
machine : 2
machines : 1
main : 1
maintain : 1
make : 1
moran : 1
more : 3
most : 3
nice : 1
nutshell : 1
of : 6
off : 1
on : 4
one : 2
other : 1
own : 3
person : 1
phobos : 1
port : 1
quite : 2
red : 1
redhat : 1
run : 2
set : 1
ship : 1
similar : 1
so : 2
software : 3
solaris : 3
some : 1
sparc : 1
sun : 3
suns : 1
support : 1
sure : 1
sysv : 1
talk : 1
that : 3
the : 4
their : 2
then : 1
there : 1
these : 1
they : 2
this : 1
though : 3
thu : 1
to : 6
tools : 1
unix : 1
unixen : 1
userid : 1
version : 1
who : 1
with : 9
world : 1
would : 1
you : 10
your : 3
