a : 9
about : 1
agents : 1
agricultural : 1
all : 2
almost : 1
an : 3
and : 6
another : 1
any : 1
arguing : 1
arises : 1
as : 2
assume : 2
assumed : 1
at : 2
aug : 9
bank : 1
barking : 1
be : 3
behind : 1
believe : 1
between : 1
both : 1
broad : 1
bulk : 1
but : 1
by : 7
cairo : 1
can : 4
chance : 1
chihuahuas : 1
city : 1
come : 2
compensate : 1
crops : 2
cultivate : 1
curse : 1
dave : 1
de : 1
decades : 1
describing : 1
divvy : 1
else : 1
enjoy : 1
esmtp : 4
especially : 1
even : 1
everything : 1
exactly : 1
exercise : 1
existing : 1
explanation : 1
farting : 1
flip : 1
for : 6
fri : 1
friends : 1
from : 7
generations : 1
going : 2
government : 1
guess : 1
had : 1
haphazard : 1
happened : 1
have : 5
helped : 1
human : 1
i : 8
id : 5
if : 2
imap : 1
in : 7
instead : 1
intent : 1
is : 3
it : 4
just : 1
keeping : 1
khare : 1
lands : 1
large : 1
least : 2
leave : 1
left : 1
legal : 1
like : 1
line : 1
live : 1
living : 2
localhost : 2
long : 1
lots : 2
maltesecat : 1
many : 1
market : 1
may : 1
maybe : 1
meant : 1
men : 1
message : 1
metro : 1
midst : 1
might : 1
more : 2
move : 1
much : 1
multiple : 1
nearby : 1
negligible : 1
not : 1
obvious : 1
of : 14
on : 8
one : 1
or : 4
ought : 2
outside : 1
owner : 1
package : 1
paid : 1
paisanos : 1
parcels : 1
particularly : 1
parties : 1
parts : 1
people : 2
perceived : 1
phobos : 1
plant : 1
presumably : 1
producers : 1
property : 1
put : 1
putting : 1
read : 1
record : 1
recorded : 1
remain : 1
rohit : 1
rural : 1
say : 1
scenario : 1
second : 1
section : 1
see : 2
shanties : 1
shantytown : 1
shantytowns : 1
shotgun : 1
side : 1
sidestep : 1
socialism : 1
somehow : 1
somewhere : 1
soto : 1
sounds : 1
spanish : 1
squat : 1
suburban : 1
take : 2
takes : 1
talking : 1
tend : 1
than : 1
that : 9
the : 21
their : 2
them : 1
they : 2
think : 1
those : 1
time : 1
title : 3
to : 13
together : 1
too : 1
transferring : 1
trees : 1
trouble : 1
two : 2
under : 1
until : 1
up : 4
urban : 1
us : 1
used : 1
vacant : 1
very : 1
view : 1
we : 1
were : 1
what : 1
whatever : 1
when : 4
which : 3
who : 2
wielding : 1
with : 9
works : 1
would : 1
year : 1
you : 1
