a : 6
act : 1
an : 1
and : 3
are : 2
at : 1
aug : 9
based : 1
be : 1
bit : 1
bonuses : 1
brady : 1
bulk : 1
buying : 1
by : 7
can : 2
cd : 1
claimed : 1
corvil : 1
days : 1
different : 1
do : 1
en : 1
esmtp : 5
extra : 1
fergal : 1
fix : 1
flavour : 1
fob : 1
for : 5
from : 8
general : 1
get : 1
getting : 1
gnu : 1
group : 1
hardware : 2
have : 2
host : 1
hpux : 1
id : 5
if : 2
imap : 1
in : 1
irish : 1
is : 5
it : 1
john : 1
like : 3
likely : 1
linux : 3
localhost : 2
looney : 1
lot : 2
lugh : 1
main : 1
make : 1
moran : 1
more : 3
most : 1
networks : 1
nice : 1
nutshell : 1
of : 3
off : 1
on : 3
one : 2
other : 1
own : 2
padraig : 1
person : 1
phobos : 1
quite : 2
set : 1
ship : 1
similar : 1
so : 2
software : 3
solaris : 3
sun : 3
suns : 1
support : 1
sure : 1
sysv : 1
talk : 1
that : 2
the : 3
there : 1
these : 1
they : 2
this : 1
though : 2
thu : 1
to : 5
tools : 1
unix : 1
unixen : 1
with : 9
would : 1
you : 7
your : 2
