a : 9
added : 1
advice : 1
am : 1
and : 4
another : 1
any : 1
anyone : 1
are : 1
as : 1
at : 1
aug : 8
available : 1
be : 3
bit : 1
both : 1
box : 1
branded : 2
bulk : 1
but : 3
by : 6
cable : 1
can : 1
card : 1
claimed : 1
crashes : 1
default : 1
dell : 3
different : 1
disk : 2
dmailweb : 1
downloaded : 1
driver : 1
esmtp : 4
even : 1
except : 1
feature : 2
fine : 1
first : 1
flat : 1
for : 8
found : 1
fri : 1
from : 9
gateway : 1
gmt : 1
going : 1
got : 1
grateful : 1
group : 1
hard : 1
have : 5
help : 1
hit : 1
home : 1
host : 1
i : 7
id : 5
if : 2
imap : 1
in : 4
installed : 2
irish : 2
is : 1
it : 3
just : 1
keyboard : 1
lcd : 1
leaving : 1
linux : 3
list : 1
localhost : 2
lugh : 1
machine : 1
mail : 1
me : 2
monitor : 1
my : 3
new : 3
newbie : 1
not : 1
nvidia : 2
of : 4
on : 1
opinions : 1
or : 1
out : 1
panel : 1
partitioned : 1
pc : 1
peter : 1
phobos : 1
pick : 1
posting : 1
postings : 1
power : 1
probably : 1
ran : 1
reach : 1
really : 1
recommended : 1
run : 1
searched : 1
second : 1
seeks : 1
should : 1
smtp : 1
smtprs : 1
some : 1
still : 1
such : 1
suse : 2
switch : 1
thanks : 1
the : 8
then : 1
these : 1
time : 1
to : 5
too : 1
unix : 1
up : 1
using : 1
version : 1
video : 2
was : 1
way : 1
web : 1
website : 1
went : 1
what : 1
which : 2
whole : 1
windows : 1
with : 8
