a : 2
albert : 1
and : 2
another : 1
are : 3
as : 2
at : 1
aug : 12
be : 3
bit : 1
branded : 1
bulk : 1
by : 9
cable : 1
claimed : 1
crashes : 1
dell : 1
esmtp : 7
even : 1
exmh : 1
expressed : 1
fiction : 1
for : 10
fri : 1
from : 9
general : 1
gospel : 1
group : 1
hardware : 1
have : 1
he : 1
held : 1
here : 1
hit : 1
host : 1
i : 2
id : 7
if : 2
imap : 1
in : 4
included : 1
ireland : 1
irish : 2
is : 2
it : 1
john : 1
keyboard : 1
keys : 1
least : 1
leaving : 1
linux : 2
list : 1
localhost : 2
looney : 1
lugh : 2
machine : 1
may : 1
me : 1
message : 1
more : 1
my : 2
no : 1
not : 3
of : 1
off : 1
on : 2
opinions : 1
our : 2
phobos : 1
posting : 1
power : 1
products : 1
rather : 1
reach : 1
related : 1
runs : 1
sionnach : 1
solaris : 2
statements : 1
sun : 4
switch : 1
than : 1
the : 3
they : 1
this : 1
to : 3
version : 1
waiting : 1
wanted : 1
way : 1
well : 1
white : 1
whole : 1
with : 9
your : 1
