a : 4
and : 1
as : 1
aug : 8
based : 1
be : 3
build : 1
bulk : 1
but : 1
by : 7
can : 2
claimed : 1
completely : 1
dell : 1
different : 1
distro : 1
dont : 1
esmtp : 4
explain : 1
for : 7
from : 9
get : 1
group : 1
host : 1
i : 2
id : 5
if : 1
im : 1
imap : 1
innes : 1
irish : 2
is : 1
it : 1
ive : 1
justin : 1
kiall : 1
know : 1
linux : 4
list : 1
localhost : 2
lugh : 2
mac : 2
microsoft : 2
mimeole : 1
never : 1
normal : 2
not : 1
of : 2
one : 1
operating : 2
or : 3
outlook : 1
phobos : 1
prefer : 1
produced : 1
seems : 1
seen : 1
server : 2
smtp : 1
solaris : 2
someone : 2
sun : 3
sure : 1
system : 1
that : 1
the : 1
thu : 1
to : 3
type : 1
used : 1
what : 1
wheather : 1
with : 6
would : 1
