a : 12
ability : 1
about : 1
accucast : 1
additional : 1
address : 1
all : 3
also : 2
and : 12
any : 1
appliance : 1
application : 2
as : 4
at : 8
attempted : 1
attractive : 1
be : 5
become : 2
before : 1
better : 1
block : 1
bloom : 1
boost : 1
both : 1
bound : 1
built : 1
bullish : 1
but : 4
buy : 1
by : 2
caldera : 1
can : 4
career : 1
catch : 1
category : 1
cell : 1
ceo : 1
check : 1
china : 2
chip : 1
choosing : 1
claims : 1
client : 1
clone : 1
cnet : 3
coming : 1
companies : 1
competition : 1
concept : 1
content : 1
copyright : 1
cost : 1
customers : 1
data : 2
dead : 1
dell : 2
delve : 1
demand : 1
demands : 1
desktop : 1
detachable : 1
device : 1
discusses : 1
disk : 1
download : 1
drives : 1
elsewhere : 1
encryption : 1
enterprise : 2
esmtp : 1
etherfast : 2
every : 1
executive : 1
eyes : 1
far : 1
fast : 1
fate : 1
feature : 1
features : 1
feet : 1
few : 2
find : 3
fine : 1
firewalls : 2
firm : 1
footer : 1
for : 15
found : 1
from : 6
full : 3
future : 1
gartner : 1
gary : 1
gateway : 1
get : 1
gets : 1
harder : 1
has : 3
have : 1
help : 2
his : 1
holes : 1
home : 2
hong : 1
hotbed : 1
how : 4
huge : 1
ibm : 2
id : 1
identity : 2
imaging : 1
impact : 1
in : 11
includes : 1
including : 1
information : 1
integrating : 1
into : 1
introduced : 1
is : 6
issues : 1
it : 4
its : 1
jitters : 1
jul : 3
july : 1
keyboard : 1
kong : 1
kyocera : 1
laser : 1
last : 1
leading : 1
leaks : 1
leap : 1
let : 1
linux : 1
look : 2
looking : 2
macromedia : 1
main : 1
making : 1
management : 3
many : 1
mark : 1
match : 1
may : 2
me : 2
meet : 1
members : 1
merchants : 1
mired : 1
mobile : 1
monster : 1
more : 3
my : 2
need : 1
needs : 1
network : 1
networking : 2
new : 6
next : 2
no : 1
not : 2
notebook : 1
notrack : 1
of : 16
offer : 1
on : 8
one : 5
opportunities : 1
or : 2
other : 2
our : 1
out : 7
overview : 1
part : 2
particular : 1
path : 1
pc : 1
pdas : 1
pentium : 1
perfect : 1
perk : 1
personal : 1
phone : 1
phones : 1
picks : 2
platforms : 1
plug : 1
popular : 2
prescription : 1
previous : 1
primary : 2
print : 1
printer : 1
processor : 1
products : 1
puts : 1
quantum : 1
quick : 1
quote : 2
readers : 1
real : 1
recently : 1
recognize : 1
regarding : 1
registered : 1
releases : 1
remains : 1
republic : 1
require : 2
requirement : 1
response : 1
rest : 1
review : 1
richard : 1
right : 3
rights : 1
role : 2
roll : 1
said : 1
same : 1
sans : 7
satellite : 3
say : 1
says : 2
scale : 1
secure : 2
securing : 1
see : 2
serve : 1
service : 1
services : 4
set : 1
shield : 1
shortage : 1
should : 1
signs : 1
simplify : 1
sites : 1
small : 1
smart : 3
software : 2
some : 2
speak : 1
speaks : 1
special : 1
speedstream : 1
spellman : 1
sports : 1
stepping : 1
stone : 1
storage : 2
story : 2
strategic : 2
strategy : 1
student : 1
subscription : 4
systems : 1
tablet : 1
talk : 1
tap : 2
target : 1
tech : 7
technology : 2
than : 1
that : 4
the : 32
their : 1
these : 2
this : 2
to : 17
today : 2
tomorrow : 3
tools : 1
toshiba : 1
tough : 1
tower : 1
two : 1
up : 2
update : 8
use : 1
users : 1
vertical : 1
virtually : 1
visa : 1
vp : 2
want : 2
wap : 1
web : 5
weighing : 1
well : 1
were : 1
wet : 1
what : 3
why : 1
will : 5
wireless : 4
with : 3
words : 1
works : 1
world : 1
worth : 1
write : 1
xp : 1
you : 6
your : 7
zdnet : 5
