a : 1
agents : 1
around : 1
aug : 10
barrera : 2
bulk : 1
by : 7
carbon : 1
chris : 1
debeers : 1
decent : 1
enough : 1
esmtp : 5
fat : 1
folds : 1
for : 4
fri : 1
friends : 1
from : 9
haun : 1
hovering : 1
i : 1
id : 6
iii : 1
imap : 1
in : 2
job : 1
joseph : 1
keep : 1
khare : 1
lifegem : 1
liposuction : 1
localhost : 3
make : 1
my : 1
of : 2
on : 1
phobos : 1
rohit : 1
seeing : 1
so : 1
sure : 1
thats : 1
the : 1
to : 1
tom : 1
typical : 1
until : 1
userid : 1
wait : 1
why : 1
with : 6
your : 1
