a : 3
administer : 1
also : 1
and : 1
anyone : 1
aug : 9
bulk : 1
but : 1
by : 7
chris : 2
course : 1
create : 1
elses : 1
esmtp : 3
for : 5
fri : 1
friends : 1
from : 7
go : 1
has : 1
haun : 1
have : 1
id : 4
imap : 1
invoked : 1
it : 1
khare : 1
let : 2
like : 1
list : 1
lists : 1
localhost : 4
mailing : 2
manage : 1
my : 1
not : 1
of : 2
old : 1
on : 1
package : 2
person : 1
phobos : 1
ppl : 1
public : 1
random : 1
rohit : 1
running : 1
server : 1
sign : 2
similar : 1
smtp : 1
some : 1
someone : 1
that : 2
the : 2
their : 1
then : 1
to : 3
uid : 1
up : 2
with : 6
would : 1
