a : 3
about : 2
access : 1
adsl : 2
all : 1
allow : 1
and : 2
antoin : 2
apologies : 1
application : 1
are : 1
at : 1
aug : 8
be : 1
being : 1
bulk : 1
but : 1
by : 5
can : 2
clients : 1
connected : 1
connecting : 1
could : 1
covered : 1
deal : 1
difficulties : 1
distances : 1
dls : 1
do : 1
done : 1
eircom : 1
esmtp : 2
eudora : 1
explain : 1
five : 1
foot : 1
for : 5
fri : 1
from : 9
get : 1
greater : 1
handle : 1
has : 1
have : 1
high : 1
hilliard : 1
how : 1
i : 3
id : 3
iiu : 1
imap : 1
implications : 1
improve : 1
in : 2
internet : 2
invoked : 1
ip : 1
irish : 1
is : 3
it : 3
know : 1
knowledge : 1
lachtnain : 2
latency : 2
like : 2
list : 2
local : 1
localhost : 2
long : 1
machines : 1
mailing : 2
messnum : 1
my : 1
network : 1
nick : 1
not : 1
o : 2
of : 5
only : 1
or : 3
other : 1
perhaps : 1
phobos : 1
physics : 1
piece : 1
places : 1
possible : 1
possibly : 1
pretty : 1
probably : 1
qualcomm : 1
question : 1
read : 1
real : 2
really : 1
reliability : 1
rtt : 1
service : 1
silly : 1
smtp : 1
some : 1
someone : 1
something : 2
story : 1
stretching : 1
suffer : 1
syllables : 1
talking : 1
that : 3
the : 7
then : 1
there : 1
think : 1
this : 2
to : 6
understand : 1
unfiltered : 1
used : 1
users : 1
version : 1
voip : 2
way : 1
what : 1
where : 1
which : 1
wild : 1
will : 1
windows : 1
with : 10
words : 1
worsening : 1
would : 1
you : 1
your : 1
