a : 2
about : 1
an : 1
and : 1
anecdotes : 1
apparent : 1
as : 1
aug : 8
baroness : 1
blair : 1
bulk : 1
bush : 3
but : 1
by : 8
chirac : 1
confided : 1
considerable : 1
crosby : 1
decline : 1
disagree : 1
discussing : 1
disparaging : 1
do : 1
economics : 1
entrepreneurs : 1
esmtp : 4
for : 5
french : 1
fri : 1
friend : 1
friends : 1
from : 9
george : 1
good : 1
has : 1
have : 1
her : 1
id : 5
imap : 1
in : 3
is : 1
jacques : 1
khare : 1
leader : 1
localhost : 2
me : 1
my : 1
not : 1
of : 4
on : 1
only : 1
palestinian : 1
phobos : 1
problem : 1
quote : 1
r : 1
recalled : 1
recently : 1
relationship : 1
rohit : 1
special : 1
started : 1
story : 1
telling : 1
tenure : 1
that : 1
the : 7
they : 1
times : 1
to : 2
told : 1
tony : 2
two : 1
under : 1
userid : 1
were : 1
williams : 1
with : 7
word : 1
yassir : 1
