a : 11
active : 1
all : 2
alongside : 1
among : 1
an : 1
and : 13
another : 1
any : 2
anyone : 2
anywhere : 1
arrive : 1
as : 1
at : 2
athlone : 1
aug : 9
august : 1
back : 1
be : 1
because : 1
been : 1
boot : 3
bootdisk : 2
booting : 1
bulk : 1
but : 4
by : 7
can : 1
case : 1
cd : 1
cdrom : 1
cfdisk : 1
ciaran : 3
claimed : 1
clarify : 1
closed : 1
come : 1
contents : 2
conveniently : 1
copied : 1
copy : 1
created : 1
days : 1
did : 1
disk : 1
do : 1
does : 1
drive : 5
driver : 1
drivers : 1
dublin : 1
ended : 1
error : 1
esmtp : 3
especially : 1
fancy : 1
few : 1
figured : 1
files : 3
first : 2
floppy : 6
for : 14
format : 1
formatting : 3
fri : 1
from : 15
garbled : 1
gear : 1
get : 2
give : 1
go : 2
got : 1
group : 1
handy : 1
have : 5
hi : 1
hints : 1
host : 1
how : 1
i : 21
id : 5
if : 2
imap : 1
in : 3
infinite : 1
initially : 1
install : 2
installed : 1
installing : 1
invoked : 1
irish : 3
is : 3
it : 7
johnston : 3
just : 1
last : 1
like : 1
lilo : 2
line : 1
linux : 6
list : 2
localhost : 2
lugh : 2
made : 1
many : 1
mark : 1
maybe : 1
mcopied : 1
me : 2
messnum : 1
metal : 1
mood : 1
my : 4
need : 1
new : 2
no : 1
normally : 1
nothing : 1
now : 1
nowhere : 1
of : 6
on : 5
one : 2
or : 1
other : 1
p : 1
partition : 5
partitions : 2
pc : 1
phobos : 1
physically : 1
pick : 1
play : 2
read : 1
reading : 1
recently : 1
reran : 1
running : 3
seem : 1
should : 1
situation : 1
slackware : 1
smtp : 1
solely : 1
solid : 1
some : 2
system : 1
takes : 1
than : 1
thanks : 1
the : 19
then : 1
think : 1
this : 3
those : 1
to : 10
tried : 1
understand : 1
up : 2
update : 1
urge : 1
use : 1
used : 1
using : 1
waiting : 1
way : 1
wednesday : 1
what : 1
when : 1
where : 1
which : 1
while : 1
who : 1
windows : 5
windoze : 1
wiped : 1
with : 10
work : 1
worse : 1
would : 1
writing : 1
wrote : 1
years : 1
you : 3
your : 3
zipped : 1
