a : 9
added : 1
advice : 2
am : 1
and : 4
another : 1
any : 1
anyone : 1
are : 1
as : 3
at : 1
aug : 8
august : 1
available : 1
be : 4
behalf : 1
bit : 1
both : 1
box : 1
branded : 2
build : 1
bulk : 1
but : 4
by : 7
cable : 1
can : 1
caps : 1
card : 1
claimed : 1
computer : 1
computers : 2
crashes : 1
default : 1
dell : 5
different : 1
disk : 2
dont : 1
downloaded : 1
driver : 1
elses : 1
esmtp : 4
even : 1
except : 1
feature : 2
fine : 1
first : 1
flat : 1
for : 11
found : 1
fri : 1
from : 9
get : 1
going : 1
got : 1
grateful : 1
group : 1
hard : 1
have : 6
heard : 1
hehe : 1
help : 1
hit : 2
home : 1
host : 1
i : 9
id : 5
if : 3
imap : 1
in : 4
installed : 2
irish : 3
is : 1
it : 3
ive : 1
just : 1
justin : 1
keyboard : 1
know : 1
lcd : 1
leaving : 1
linux : 4
list : 2
localhost : 2
lock : 1
lugh : 2
mac : 1
machine : 1
me : 2
microsoft : 2
mimeole : 1
monitor : 1
my : 3
never : 1
new : 3
newbie : 2
normal : 2
not : 1
nvidia : 2
of : 5
on : 1
one : 1
opinions : 1
opnion : 1
or : 1
out : 1
outlook : 1
panel : 1
partitioned : 1
pc : 1
peter : 2
phobos : 1
pick : 1
posting : 1
postings : 1
power : 1
prefer : 1
probably : 1
produced : 1
provide : 1
ran : 1
reach : 1
really : 1
recommended : 1
red : 1
run : 1
searched : 1
second : 1
seeks : 2
should : 1
smtp : 1
so : 1
some : 2
someone : 1
sorry : 1
staunton : 1
still : 1
such : 1
support : 1
sure : 1
suse : 3
switch : 1
thanks : 1
the : 9
then : 1
theres : 1
these : 1
think : 1
time : 1
to : 4
too : 1
tryed : 1
twice : 1
unix : 1
up : 1
using : 1
version : 1
video : 2
was : 1
way : 1
website : 1
well : 1
went : 1
what : 1
which : 2
whole : 1
windows : 1
with : 9
you : 2
