all : 1
although : 1
and : 5
any : 2
applied : 1
as : 2
aug : 8
be : 3
better : 1
breath : 1
bulk : 1
by : 7
can : 1
catch : 1
charts : 1
claimed : 1
closer : 1
do : 1
drivers : 1
email : 1
esmtp : 3
ever : 1
everything : 1
expect : 1
express : 1
for : 7
free : 2
fri : 1
from : 8
fwiw : 1
getting : 1
group : 1
hat : 1
hold : 1
host : 1
i : 1
id : 4
imap : 1
irish : 2
is : 2
it : 4
joking : 1
later : 1
linux : 3
list : 1
localhost : 2
longer : 2
lugh : 2
mark : 1
matthew : 1
microsoft : 2
mimeole : 1
months : 1
music : 1
need : 1
never : 1
news : 1
no : 2
normal : 1
on : 1
one : 2
only : 1
outlook : 1
page : 1
person : 1
phobos : 1
produced : 1
reason : 1
red : 1
run : 1
runs : 2
see : 1
seem : 1
smtp : 1
solaris : 7
specific : 1
sport : 1
sun : 2
than : 1
the : 6
three : 1
time : 1
to : 4
told : 1
twomey : 1
up : 1
was : 1
web : 1
when : 1
who : 1
why : 1
will : 2
with : 8
you : 1
your : 1
