a : 8
about : 1
according : 1
after : 1
afterwards : 1
agrees : 1
alastair : 1
already : 1
also : 1
always : 2
an : 1
and : 4
anecdote : 1
another : 1
apparent : 1
appreciative : 1
as : 4
at : 3
aug : 9
barbara : 1
baroness : 2
because : 1
been : 3
being : 1
believed : 1
bold : 1
bottom : 1
brightest : 1
british : 1
bulk : 1
bush : 8
but : 1
butt : 1
by : 8
call : 1
campbell : 1
can : 2
caricatures : 1
centered : 1
certainly : 1
chief : 1
chirac : 1
chortling : 1
chronicled : 1
claimed : 1
come : 1
communications : 1
confided : 1
confirm : 1
confirmation : 1
december : 1
decline : 1
did : 2
director : 1
discussing : 1
drawn : 1
economics : 1
emerged : 1
entrepreneurs : 1
esmtp : 4
ever : 1
executive : 1
fake : 1
fall : 1
far : 1
fellow : 1
first : 1
folks : 1
for : 6
french : 3
fri : 1
fried : 1
friend : 1
friends : 1
from : 11
gain : 1
george : 4
good : 1
grove : 1
had : 2
harley : 1
has : 2
have : 3
he : 2
heard : 1
hearer : 1
her : 2
his : 1
hold : 1
human : 1
id : 5
illustrate : 1
imap : 1
in : 12
inline : 1
instances : 1
intellectual : 2
intelligence : 1
is : 4
it : 4
jacques : 1
jibe : 1
joke : 1
july : 2
kasichainula : 1
khare : 1
known : 1
last : 1
less : 1
level : 1
like : 1
lloyd : 1
localhost : 2
made : 1
manoj : 1
many : 1
me : 1
meant : 1
memories : 1
mikkelson : 1
minister : 2
moment : 1
must : 1
my : 1
nature : 1
never : 2
nostradamus : 1
not : 1
of : 15
on : 2
other : 1
our : 1
pegged : 1
perceive : 1
phobos : 1
pontificated : 1
post : 1
president : 4
presidential : 2
press : 1
prime : 2
problem : 2
public : 1
put : 1
quatrain : 1
quote : 1
ranking : 1
reach : 1
receive : 1
recently : 1
regaled : 1
resulted : 1
revel : 1
robert : 1
rohit : 1
say : 2
scraped : 1
scuttlebutt : 1
seemingly : 1
set : 1
she : 1
shirley : 2
shortcoming : 1
showcase : 1
some : 2
sort : 1
source : 1
spring : 1
stellar : 1
stevie : 1
stories : 1
story : 2
straining : 1
study : 1
summer : 1
supposed : 1
taken : 1
tales : 1
tell : 1
than : 1
that : 11
the : 27
their : 2
they : 3
this : 7
those : 1
three : 1
thus : 1
time : 1
times : 1
to : 7
told : 2
tony : 2
too : 1
true : 1
unable : 1
up : 3
upon : 2
userid : 1
waft : 1
was : 4
washington : 1
waving : 1
we : 1
were : 1
what : 2
which : 1
who : 3
widely : 1
will : 2
williams : 3
win : 1
with : 10
without : 1
wonder : 1
word : 2
would : 1
yarns : 1
yet : 1
you : 1
