a : 2
about : 1
and : 2
aug : 10
be : 2
being : 1
better : 1
blamed : 1
bulk : 1
by : 7
can : 1
case : 1
chat : 1
clutter : 1
depends : 1
dissident : 1
esmtp : 4
even : 1
fact : 1
for : 7
fri : 1
friends : 2
from : 8
gmt : 1
how : 2
id : 4
imap : 1
is : 3
it : 3
just : 1
khare : 1
list : 2
localhost : 2
lucas : 1
mail : 1
mailing : 1
microsoft : 1
msn : 1
my : 1
of : 1
on : 4
or : 1
phobos : 1
pickup : 1
put : 1
recipients : 1
rohit : 1
say : 1
senders : 1
service : 1
since : 1
spam : 1
surfed : 1
that : 4
the : 5
to : 1
tool : 1
try : 1
unsolicited : 1
way : 1
what : 1
with : 8
