a : 4
able : 2
add : 1
advice : 1
also : 1
and : 4
are : 2
as : 2
aug : 9
available : 1
be : 5
boardname : 1
bulk : 1
busid : 1
but : 1
by : 7
called : 1
card : 2
claimed : 1
correct : 1
defaultdepth : 1
depth : 6
device : 1
downloaded : 1
driver : 4
else : 1
endsection : 4
endsubsection : 7
ensure : 1
esmtp : 3
express : 1
fbbpp : 1
feature : 1
find : 1
for : 7
found : 1
fri : 1
from : 9
group : 1
have : 3
here : 1
higher : 1
horizsync : 1
host : 1
i : 4
id : 4
identifier : 3
if : 1
imap : 1
in : 6
installed : 1
invoked : 1
irish : 2
is : 2
it : 3
kernel : 1
line : 1
linux : 2
list : 1
load : 11
loaded : 3
localhost : 2
lsmod : 1
lto : 1
lugh : 2
making : 1
marked : 1
messnum : 1
microsoft : 2
might : 1
mimeole : 1
modeline : 2
modelines : 1
modelname : 1
modes : 1
module : 3
modules : 1
monitor : 2
my : 2
nasty : 1
need : 2
newbie : 1
normal : 1
note : 1
nvidia : 1
of : 1
oh : 1
on : 2
once : 1
open : 1
option : 2
outlook : 1
part : 1
path : 1
phobos : 1
postings : 1
produced : 1
ran : 1
reboot : 1
recommended : 1
resulutions : 1
root : 1
safely : 1
section : 5
seeks : 1
should : 2
singfinicantly : 1
smtp : 1
some : 1
still : 1
subsection : 7
sure : 1
suse : 1
terminal : 1
that : 1
the : 10
then : 2
this : 4
to : 6
type : 1
uncomment : 1
unknown : 1
use : 1
using : 3
vendorname : 2
vertrefresh : 1
video : 1
want : 1
was : 1
website : 1
what : 1
when : 1
with : 6
you : 8
your : 1
