a : 2
about : 1
according : 1
actually : 1
an : 1
and : 1
anecdotes : 1
apparent : 1
apple : 1
as : 1
at : 1
aug : 8
august : 1
baroness : 1
blair : 1
bulk : 1
bush : 3
but : 1
by : 8
chirac : 1
chuck : 2
claimed : 1
confided : 1
considerable : 1
crosby : 1
decline : 1
disagree : 1
discussing : 1
disparaging : 1
do : 1
economics : 1
entrepreneurs : 1
esmtp : 5
for : 7
framework : 1
french : 2
fri : 1
friend : 1
friends : 1
from : 9
george : 1
good : 1
had : 1
harley : 1
has : 1
have : 1
her : 1
homer : 1
id : 5
imap : 1
in : 3
is : 1
it : 1
jacques : 1
khare : 1
leader : 1
license : 1
localhost : 2
mail : 1
me : 1
message : 1
murcko : 1
my : 2
no : 1
not : 1
of : 4
on : 2
only : 1
palestinian : 1
phobos : 1
problem : 1
quote : 1
r : 1
recalled : 1
recently : 1
relationship : 1
robert : 1
rohit : 1
special : 1
spinnaker : 1
started : 1
story : 1
telling : 1
tenure : 1
that : 1
the : 8
they : 1
times : 1
to : 3
told : 1
tony : 2
two : 1
under : 1
was : 1
were : 1
who : 1
williams : 1
with : 8
word : 2
yassir : 1
