a : 3
all : 1
alphie : 1
and : 3
apple : 1
at : 1
aug : 9
august : 1
book : 1
bulk : 1
bunch : 1
by : 7
called : 1
column : 1
colums : 1
computational : 1
dewdney : 2
dougy : 1
dug : 1
esmtp : 3
even : 1
for : 5
framework : 1
friends : 1
from : 7
goodens : 1
has : 1
homemade : 1
homunculids : 1
i : 2
id : 4
imap : 1
in : 2
into : 1
invoked : 1
is : 1
k : 1
khare : 1
localhost : 2
looking : 1
mail : 1
man : 1
message : 1
mg : 1
name : 1
of : 2
omega : 1
omnibus : 1
on : 1
ontario : 1
out : 2
phobos : 1
post : 1
programming : 1
put : 2
recreations : 1
roger : 1
rohit : 1
smtp : 1
some : 1
still : 1
that : 1
the : 6
then : 1
there : 2
thu : 1
tom : 1
turing : 1
turns : 1
vat : 1
was : 3
were : 1
with : 5
