accepted : 1
actually : 1
amusing : 1
an : 1
and : 1
are : 1
as : 1
asmtp : 1
at : 1
aug : 9
authentication : 1
authoritative : 1
body : 1
bulk : 1
but : 1
by : 7
cares : 1
certainly : 1
conclusion : 1
denying : 1
entrepreneurs : 1
esmtp : 4
for : 7
fri : 1
friends : 1
from : 7
funny : 1
harley : 1
here : 1
i : 2
id : 5
if : 2
imap : 1
it : 1
khare : 1
know : 1
localhost : 2
mail : 2
message : 2
normal : 1
nothing : 1
of : 1
on : 1
or : 1
pegasus : 1
phobos : 1
pretty : 1
quite : 1
relay : 1
robert : 1
rohit : 1
sender : 1
smtp : 1
sounding : 1
spinmeisters : 1
supports : 1
the : 3
this : 1
thought : 1
true : 1
used : 1
was : 2
who : 1
windows : 1
with : 6
