a : 52
able : 1
about : 3
above : 1
acceptance : 1
according : 1
ad : 2
add : 2
address : 2
administrivia : 1
again : 2
against : 1
all : 5
allowing : 2
allows : 1
alone : 1
already : 2
also : 2
always : 4
am : 1
america : 1
among : 1
an : 10
and : 36
answered : 1
any : 4
anything : 1
appears : 1
apple : 1
application : 1
applications : 1
apps : 3
are : 4
area : 1
areas : 1
arial : 1
army : 1
around : 1
as : 11
asks : 1
at : 5
attendees : 1
attention : 1
attract : 1
audio : 1
award : 1
background : 1
backing : 1
balance : 1
banner : 2
be : 8
been : 6
before : 1
begging : 1
being : 1
believe : 1
below : 1
between : 2
big : 1
bit : 2
bits : 1
blasted : 1
block : 1
body : 1
book : 1
books : 1
both : 4
break : 1
bring : 1
brought : 1
browser : 1
buffer : 1
build : 1
business : 1
but : 2
by : 5
call : 1
can : 4
cannot : 1
capable : 1
card : 1
career : 2
careful : 1
caring : 1
case : 1
catalogs : 1
cd : 1
cds : 1
center : 2
certainly : 3
certification : 2
change : 1
children : 1
clarifications : 1
classic : 1
clearly : 2
clevermedia : 1
click : 3
close : 1
collection : 1
color : 4
combinations : 1
comic : 3
coming : 1
community : 1
company : 1
compare : 1
compassionate : 1
comprise : 1
computer : 1
computing : 2
configuration : 3
connection : 1
control : 1
copy : 1
core : 1
cost : 1
could : 5
countless : 1
courier : 1
coverted : 1
creating : 1
crossover : 7
cubes : 1
current : 2
customizable : 1
customize : 2
dale : 1
database : 1
day : 2
dedicated : 1
definitely : 1
delivery : 1
deluxe : 1
described : 1
designed : 1
desktop : 2
developers : 2
device : 1
devices : 1
dialog : 1
dialup : 1
did : 1
digital : 2
disc : 1
discover : 1
discussed : 1
discussion : 4
dive : 1
do : 3
documents : 1
does : 1
domain : 1
dozen : 1
draw : 1
dropped : 1
easily : 2
eat : 1
editor : 1
efforts : 1
electronic : 1
else : 1
email : 1
end : 2
endorsement : 1
engine : 1
enhancement : 1
enjoy : 2
enough : 1
environment : 1
established : 1
even : 4
ever : 1
exactly : 1
expect : 2
explorer : 1
extranet : 1
far : 1
fastest : 1
fault : 1
fear : 1
few : 3
file : 3
filling : 1
final : 1
financial : 1
find : 1
finding : 2
finger : 1
fired : 1
firststop : 1
fits : 1
folder : 1
folks : 1
following : 1
font : 1
for : 30
format : 1
formed : 1
forms : 1
found : 2
foundation : 1
four : 1
free : 4
friction : 1
friend : 1
from : 8
fulfillment : 1
full : 2
fully : 1
fun : 3
functional : 1
further : 1
games : 2
get : 3
getting : 1
gig : 1
gnome : 4
gnomecore : 1
gnomecredits : 1
gnomedex : 1
gnomefile : 1
gnomies : 2
go : 1
good : 2
got : 2
gratifying : 1
great : 4
group : 1
guy : 1
hard : 1
hardware : 1
has : 6
have : 6
he : 1
heady : 1
hear : 1
heard : 1
her : 1
here : 2
hidden : 1
high : 1
highlight : 1
hit : 1
hitting : 1
hosted : 1
hosting : 1
hours : 1
html : 1
human : 1
hyperpublish : 1
i : 12
ice : 1
id : 1
ie : 4
if : 4
imply : 1
import : 1
in : 40
inability : 1
includes : 1
including : 1
incredibly : 1
individually : 1
information : 1
install : 7
installation : 4
instead : 1
interface : 1
internet : 2
intltool : 1
into : 2
is : 19
isa : 2
issue : 1
issues : 1
it : 17
itself : 1
job : 1
jul : 2
july : 1
just : 6
karaoke : 2
keep : 1
keeps : 1
kernel : 6
know : 1
lack : 1
large : 1
last : 3
launched : 1
leap : 1
least : 1
left : 2
legal : 1
let : 2
level : 1
like : 2
links : 1
linux : 5
liquid : 1
listed : 2
listmanager : 1
little : 1
live : 1
lives : 1
loadable : 1
loads : 1
lockergnome : 7
look : 1
looked : 1
looking : 4
lori : 1
loss : 1
losses : 1
love : 1
loving : 1
lush : 1
machine : 1
main : 1
majority : 1
make : 2
many : 3
matured : 1
may : 1
maybe : 1
me : 3
mentioned : 1
meta : 1
microsoft : 1
mince : 1
minimal : 1
minutes : 1
miss : 2
model : 1
modem : 2
money : 1
moniker : 1
more : 3
most : 1
moving : 2
ms : 1
much : 3
multiplayer : 1
my : 7
mysteries : 1
mystery : 1
names : 1
need : 4
network : 1
never : 1
new : 1
news : 1
newsletter : 1
night : 1
no : 3
none : 2
normal : 2
not : 6
note : 1
noticed : 1
nowhere : 1
nowrap : 1
of : 42
off : 1
offer : 1
offering : 1
offers : 1
office : 9
older : 1
on : 15
one : 1
online : 2
only : 1
open : 1
opinion : 4
opinions : 1
option : 1
or : 11
order : 1
organizing : 1
original : 2
other : 3
others : 1
oulook : 1
our : 4
out : 1
outside : 1
outweighs : 1
over : 3
overhead : 1
own : 1
package : 1
panels : 1
paper : 1
part : 2
past : 3
pay : 1
pc : 1
pci : 2
penguin : 9
perfect : 1
perfectly : 1
perform : 1
performed : 1
personal : 2
pixels : 1
place : 1
play : 6
please : 3
plug : 2
png : 1
pnp : 2
point : 1
points : 1
posted : 1
postscript : 1
potential : 1
power : 1
powerful : 1
presented : 1
pretty : 2
price : 2
primitive : 1
print : 1
printing : 1
privacy : 1
problems : 1
process : 1
product : 1
productivity : 1
products : 3
professional : 1
program : 1
project : 2
promise : 1
publish : 1
published : 1
pull : 1
pulse : 1
purchased : 1
put : 1
quick : 2
quickly : 2
quite : 1
rally : 1
read : 2
reader : 1
really : 4
reboot : 1
receive : 1
refer : 1
register : 1
registered : 1
regular : 1
reiterate : 1
remaining : 1
remove : 1
rename : 1
require : 1
required : 1
resource : 2
respectful : 1
response : 1
right : 1
rights : 1
roadblock : 1
rss : 1
run : 1
running : 1
said : 1
sans : 3
save : 2
saving : 1
say : 1
scheme : 1
scrollkeeper : 1
search : 2
section : 1
see : 4
seems : 2
seen : 3
select : 1
separate : 1
series : 1
service : 1
services : 1
set : 3
setting : 1
setup : 1
share : 1
shared : 1
shell : 3
should : 1
shucking : 1
sides : 1
silly : 1
simply : 3
since : 1
site : 6
sites : 1
skill : 1
slick : 1
slots : 1
smart : 1
smtp : 1
so : 5
software : 1
solid : 1
solitaire : 1
solution : 2
some : 3
someone : 1
something : 1
sort : 1
source : 1
space : 1
special : 1
spectrum : 1
sponsoring : 1
spot : 1
started : 3
starts : 1
state : 1
status : 1
stream : 1
strong : 1
structure : 1
stuff : 2
stunning : 1
style : 1
subscribed : 1
succeeded : 1
suite : 2
support : 3
suspected : 1
suspicions : 1
sweet : 1
swf : 1
sync : 1
system : 1
tag : 1
take : 1
takes : 1
talent : 1
talented : 2
taskbar : 1
teamed : 1
tech : 2
tell : 1
text : 2
than : 2
thanks : 3
that : 18
the : 104
their : 3
then : 3
these : 6
they : 6
think : 1
this : 17
those : 2
though : 1
thought : 1
thoughts : 1
thousands : 1
through : 3
throughout : 1
time : 3
tip : 1
to : 54
today : 1
together : 1
too : 2
top : 2
trebuchet : 3
trial : 3
truly : 1
try : 2
trying : 1
tweak : 1
two : 1
typing : 1
ultimate : 2
underline : 2
underway : 1
unique : 1
unsubscribe : 1
up : 7
us : 3
use : 2
useability : 1
users : 3
using : 1
value : 1
vast : 1
version : 1
via : 1
view : 1
virtually : 1
visit : 1
visual : 1
voice : 1
walk : 2
want : 2
war : 1
was : 8
watched : 1
way : 1
we : 2
web : 13
webcam : 1
week : 1
well : 3
were : 3
what : 1
when : 2
whether : 4
which : 4
while : 1
widespread : 1
will : 2
windows : 4
wine : 2
winmodem : 1
with : 22
without : 5
woman : 1
word : 4
worked : 1
works : 2
worry : 1
write : 1
xml : 1
xp : 1
yet : 1
you : 19
your : 26
youth : 1
