a : 5
advantage : 1
advertising : 1
already : 1
an : 1
and : 4
are : 1
article : 1
ask : 1
at : 1
aug : 9
bit : 1
bjork : 1
bulk : 1
business : 2
by : 7
can : 1
communications : 1
community : 1
computing : 1
connections : 1
cultural : 1
curious : 1
curiousity : 1
dark : 1
deep : 1
distinction : 1
done : 1
downloading : 1
dust : 1
eirikur : 2
esmtp : 5
expanse : 1
farm : 1
fascination : 1
for : 7
fork : 1
friends : 1
from : 9
gary : 3
give : 1
half : 1
hallgrimsson : 2
has : 1
iceland : 3
id : 6
imap : 1
in : 4
inc : 1
innovation : 1
internet : 4
is : 1
just : 1
khare : 1
lawrence : 3
lead : 1
let : 1
like : 1
localhost : 2
long : 1
lots : 1
massive : 1
maybe : 2
me : 1
measured : 1
middle : 1
most : 1
mostly : 1
murphy : 3
news : 1
not : 1
obvious : 1
of : 7
on : 2
once : 1
only : 2
open : 1
penetration : 1
per : 1
phobos : 1
rest : 1
rivers : 1
rock : 1
rohit : 1
saturation : 1
service : 1
shared : 2
similar : 1
sizes : 1
software : 1
source : 1
still : 1
tci : 1
teledynamics : 1
telephone : 1
the : 11
they : 1
through : 2
thu : 1
time : 1
two : 1
userid : 1
watching : 1
were : 1
with : 10
you : 2
