a : 1
all : 1
amusing : 1
an : 1
and : 4
anecdotal : 1
any : 1
around : 1
as : 1
aug : 8
authoritative : 1
be : 1
because : 1
bulk : 1
bush : 1
but : 2
by : 6
checked : 1
chirac : 1
conclusion : 1
confirmation : 1
deemed : 1
did : 1
dippy : 1
doubt : 1
entrepreneurs : 1
erudite : 1
esmtp : 4
exsqueeze : 1
fail : 1
for : 5
fri : 1
friends : 1
from : 9
going : 1
good : 1
have : 2
hear : 1
heard : 1
here : 1
i : 6
id : 5
idols : 1
if : 2
imap : 1
in : 1
innumerable : 1
inundating : 1
it : 1
just : 1
keep : 1
khare : 1
know : 2
laugh : 1
let : 1
like : 1
localhost : 2
never : 1
next : 1
not : 1
nothing : 1
of : 3
on : 1
or : 2
other : 1
out : 2
part : 1
personally : 1
phobos : 1
powers : 1
primary : 1
profundities : 1
promise : 1
r : 1
rohit : 1
simply : 1
sounding : 1
sources : 1
straight : 1
such : 1
supports : 1
that : 1
thats : 1
the : 5
thing : 1
time : 1
to : 4
true : 2
until : 1
us : 2
userid : 1
utterances : 1
we : 1
what : 1
while : 1
whore : 1
with : 8
you : 3
your : 1
