a : 5
absolute : 1
act : 1
adsl : 1
alcatel : 1
all : 1
also : 1
and : 1
anyone : 1
as : 4
aug : 9
be : 1
being : 1
bridge : 1
bulk : 1
by : 7
can : 1
case : 1
claimed : 1
configured : 1
default : 1
do : 3
does : 1
dsl : 1
eircoms : 1
embedded : 1
esmtp : 3
ethernet : 1
even : 1
express : 1
for : 6
forget : 1
from : 8
full : 1
fun : 1
function : 1
group : 1
has : 1
have : 2
host : 1
i : 3
id : 4
if : 2
imap : 1
in : 2
interesting : 1
interfaces : 1
invoked : 1
irish : 3
is : 2
it : 5
just : 1
kind : 1
know : 1
like : 3
linux : 5
list : 2
lists : 1
localhost : 2
looks : 1
lugh : 2
manual : 1
messnum : 1
microsoft : 2
mimeole : 1
minimum : 1
modems : 1
my : 2
need : 1
normal : 1
of : 1
on : 2
or : 1
os : 1
outlook : 1
over : 1
password : 1
phobos : 1
pppoe : 3
produced : 1
really : 1
router : 3
run : 2
smtp : 1
some : 1
speedtouch : 1
stack : 1
still : 1
stuff : 2
tells : 1
that : 2
the : 9
this : 1
thu : 1
to : 3
unknown : 1
use : 1
values : 1
vci : 1
vin : 1
what : 2
will : 1
with : 7
you : 3
your : 1
