a : 4
all : 1
and : 3
are : 1
as : 1
at : 2
aug : 11
be : 1
bits : 1
box : 1
bulk : 1
but : 2
by : 7
cisco : 1
claimed : 1
colin : 3
console : 1
cos : 1
east : 1
esmtp : 4
everyhting : 1
exactly : 1
following : 1
for : 6
from : 9
get : 1
give : 1
group : 1
host : 1
i : 1
id : 6
imap : 1
inflexibly : 1
inline : 1
irish : 3
is : 5
it : 1
its : 1
john : 1
keepo : 1
kernel : 2
like : 1
linus : 1
linux : 2
list : 2
localhost : 2
looney : 1
lug : 1
lugh : 1
mainly : 1
makes : 1
much : 1
north : 1
not : 1
of : 2
on : 2
phobos : 1
probably : 1
quite : 1
redhat : 1
relevant : 1
religion : 1
ro : 1
root : 1
serial : 3
shop : 1
stated : 1
sure : 1
technologies : 1
terminal : 1
that : 1
the : 4
thu : 1
to : 3
too : 1
torvalds : 1
unneeded : 1
upsetting : 1
use : 2
userid : 1
we : 2
what : 1
whats : 1
whittaker : 1
with : 6
working : 1
wrong : 1
you : 1
your : 2
