a : 3
actually : 1
adsl : 1
after : 1
and : 3
argued : 1
asked : 1
asking : 1
aug : 9
be : 1
bulk : 1
but : 1
by : 7
choice : 1
claimed : 1
did : 1
director : 1
dsl : 1
eircom : 2
eircoms : 1
esmtp : 3
express : 1
fact : 1
firewall : 2
for : 8
from : 8
get : 2
group : 1
had : 1
hardware : 1
have : 1
host : 1
i : 5
id : 4
imap : 1
in : 1
instead : 1
invoked : 1
irish : 2
it : 1
linux : 2
list : 1
localhost : 2
lugh : 2
managed : 1
me : 2
messnum : 1
microsoft : 2
mimeole : 1
modem : 1
modems : 1
need : 1
nor : 2
normal : 1
not : 2
of : 3
olde : 1
on : 1
only : 1
onsite : 1
outlook : 1
phobos : 1
port : 3
produced : 1
router : 2
service : 1
smtp : 1
still : 1
telling : 1
that : 1
the : 4
their : 2
three : 2
thu : 1
to : 3
took : 1
true : 1
uncapped : 1
unknown : 1
up : 1
want : 1
wanted : 1
weeks : 2
what : 1
with : 6
worth : 1
would : 1
ye : 1
