a : 4
are : 2
asmtp : 1
aug : 8
be : 1
bulk : 1
but : 2
by : 6
can : 1
claimed : 1
directory : 3
do : 2
done : 1
echo : 1
elegant : 1
en : 1
esmtp : 4
fi : 1
file : 3
filename : 1
fileyouwant : 1
for : 9
from : 7
gnupg : 2
grep : 1
group : 1
host : 1
i : 1
id : 5
if : 2
imap : 1
in : 4
instead : 1
irish : 2
is : 1
it : 1
justin : 2
like : 2
linux : 3
list : 1
localhost : 2
look : 1
looking : 1
lugh : 1
maccarthy : 1
me : 1
more : 1
mozilla : 1
of : 3
one : 1
or : 1
particular : 1
personal : 1
pgp : 3
phobos : 1
probably : 1
signed : 1
something : 2
thanks : 1
the : 1
then : 1
there : 2
thu : 1
to : 2
unzip : 1
using : 1
very : 1
waider : 1
way : 1
with : 7
word : 1
you : 1
your : 1
zgrep : 1
zip : 2
zips : 1
