a : 15
about : 1
absent : 1
absolutely : 1
actually : 2
afford : 1
after : 1
against : 2
agree : 2
all : 7
amavisd : 1
an : 1
and : 11
any : 2
anyway : 1
are : 3
as : 3
assign : 1
assigning : 1
at : 4
aug : 13
bart : 1
basis : 1
battle : 1
be : 6
because : 5
becomes : 1
before : 1
believe : 1
below : 1
benefit : 1
better : 1
bill : 1
both : 2
bring : 1
bulk : 1
business : 4
but : 6
by : 6
can : 2
chance : 1
change : 1
charge : 1
clever : 1
clueless : 1
collect : 1
come : 1
comfortable : 1
company : 1
consider : 1
consist : 1
copyright : 1
could : 4
coup : 1
couple : 1
craig : 1
created : 1
dan : 1
daniel : 1
die : 1
directly : 1
do : 2
does : 1
doubt : 1
down : 1
drop : 2
drumming : 1
easy : 1
effectively : 1
either : 3
eliminating : 1
email : 1
enough : 5
esmtp : 5
ever : 2
everybody : 1
everyone : 1
except : 1
existing : 1
expense : 1
factor : 1
fails : 1
far : 1
fee : 2
filters : 1
fits : 1
fix : 1
focus : 1
for : 17
forced : 1
forging : 1
frequently : 1
from : 10
geek : 1
get : 2
give : 1
going : 1
got : 1
habeas : 10
habeus : 2
hallikainen : 1
harold : 1
has : 5
have : 6
help : 1
high : 3
higher : 2
hit : 1
i : 12
id : 5
if : 8
imap : 1
imo : 2
in : 3
incentive : 2
include : 1
income : 2
increasingly : 1
indirectly : 1
internet : 1
is : 8
it : 9
its : 3
just : 3
justin : 2
kill : 1
kind : 1
kohn : 1
latter : 1
law : 1
lawsuits : 2
lawyer : 1
least : 1
left : 1
legit : 1
less : 1
letters : 1
license : 1
licensing : 1
list : 1
lists : 1
live : 1
localhost : 2
localize : 1
lot : 1
mail : 1
mailing : 2
make : 3
mark : 6
market : 2
mason : 1
maybe : 1
me : 1
messages : 2
michael : 1
mimedefang : 1
model : 1
moncur : 1
monopolized : 1
more : 1
most : 1
mta : 1
needs : 1
new : 1
newsletters : 3
next : 1
no : 4
nobody : 1
not : 3
nothing : 1
of : 14
off : 3
on : 11
one : 3
only : 1
or : 3
other : 1
our : 2
out : 2
over : 2
particularly : 1
pay : 1
paying : 1
people : 2
phobos : 1
place : 1
plugins : 1
point : 1
policing : 1
positive : 1
possible : 1
postage : 1
priced : 1
privilege : 1
problem : 3
promise : 1
pull : 1
purpose : 1
questionable : 1
quickly : 1
quinlan : 1
quite : 1
real : 1
really : 1
reject : 1
release : 1
remove : 1
rest : 1
rights : 1
rules : 1
sa : 4
schaefer : 1
score : 2
scores : 3
scoring : 2
see : 2
seems : 2
sell : 1
serious : 1
several : 1
show : 1
smtp : 1
solution : 1
some : 4
spam : 2
spamassassin : 4
spammers : 4
sponsored : 1
start : 1
still : 1
such : 2
suing : 2
support : 1
supporting : 1
tagged : 1
talk : 1
term : 1
than : 2
that : 14
the : 31
their : 5
them : 3
then : 4
there : 2
these : 1
they : 4
think : 2
this : 3
those : 1
threatening : 1
threshold : 1
thresholds : 1
through : 1
thu : 1
time : 1
to : 41
too : 1
topic : 1
trademark : 1
trying : 1
typical : 1
understand : 1
unless : 1
up : 3
us : 1
use : 6
useless : 1
user : 1
users : 1
using : 1
vehicle : 1
very : 1
violators : 1
want : 2
warrant : 1
was : 1
way : 4
we : 1
welcome : 1
were : 1
what : 1
which : 1
who : 1
whole : 1
widespread : 1
will : 4
with : 10
worked : 1
would : 2
yet : 2
you : 2
your : 2
yourself : 1
