a : 3
am : 1
app : 1
as : 2
aug : 7
bc : 1
be : 1
becomes : 1
bit : 1
bulk : 1
by : 7
can : 2
construed : 1
convert : 2
could : 1
discussion : 1
documents : 1
email : 1
esmtp : 5
even : 1
explicitly : 1
file : 1
for : 5
free : 1
friendly : 1
from : 7
geek : 1
have : 1
i : 5
id : 6
if : 2
imap : 1
in : 2
into : 2
is : 1
it : 1
know : 1
larry : 1
list : 1
localhost : 2
mailing : 1
mon : 1
more : 2
ms : 1
my : 1
not : 1
nothing : 1
of : 1
or : 2
other : 3
palm : 1
palmos : 1
phobos : 1
plucker : 2
posting : 1
problematic : 1
representing : 1
save : 1
scoop : 1
see : 1
sep : 3
sept : 1
should : 1
sitescooper : 2
so : 1
some : 2
something : 2
sponsored : 1
stated : 1
that : 3
the : 2
them : 1
this : 3
to : 4
use : 1
utility : 1
virden : 1
way : 1
welcome : 1
were : 1
whether : 1
windows : 1
with : 6
wondering : 1
word : 3
