a : 3
abiword : 1
also : 1
am : 1
and : 3
antiword : 1
app : 1
as : 1
at : 1
aug : 10
barry : 1
barryg : 2
based : 1
becomes : 1
bit : 1
bofh : 1
bulk : 1
by : 8
can : 2
consoled : 1
convert : 2
converts : 1
could : 3
dexter : 2
discussion : 1
docs : 1
documents : 1
email : 1
esmtp : 4
file : 1
for : 6
free : 1
friendly : 1
from : 9
geek : 1
good : 1
have : 2
i : 5
id : 6
if : 2
images : 1
imap : 1
in : 1
inline : 1
into : 2
invoked : 1
is : 1
it : 1
know : 1
larry : 1
list : 1
localhost : 2
mailing : 1
mon : 1
more : 2
ms : 1
not : 1
of : 1
on : 1
openoffice : 1
or : 2
other : 3
palm : 1
palmos : 1
phobos : 1
plucker : 2
postscript : 1
problematic : 1
save : 1
scoop : 1
see : 1
sender : 1
sep : 3
set : 1
sitescooper : 2
smtp : 1
so : 1
some : 3
something : 2
sponsored : 1
text : 1
that : 3
the : 1
them : 1
this : 2
to : 6
try : 2
unknown : 1
use : 1
using : 1
utility : 1
virden : 1
way : 1
welcome : 1
were : 1
whether : 1
windows : 1
with : 7
wondering : 1
word : 4
x : 1
you : 3
