a : 4
aug : 9
be : 1
build : 1
bulk : 1
but : 1
by : 7
claimed : 1
directory : 2
esmtp : 3
file : 3
filename : 1
for : 8
from : 8
group : 1
host : 1
id : 4
imap : 1
in : 2
instead : 1
invoked : 1
irish : 2
is : 1
justin : 1
like : 1
linux : 2
list : 1
localhost : 2
look : 1
looking : 1
lugh : 2
messnum : 1
microsoft : 2
mimeole : 1
normal : 2
of : 2
or : 1
outlook : 1
particular : 1
phobos : 1
produced : 1
smtp : 1
something : 1
thanks : 1
the : 1
there : 1
thu : 1
to : 2
unknown : 1
way : 1
with : 6
word : 1
zgrep : 1
zip : 2
