an : 1
are : 1
at : 2
aug : 11
book : 1
bulk : 1
by : 8
contact : 1
dvds : 1
email : 1
esmtp : 1
express : 1
for : 3
fortean : 1
free : 1
from : 10
gordon : 1
gordonrutter : 1
groups : 2
id : 3
imap : 1
invoked : 1
is : 1
join : 2
latest : 1
list : 3
localhost : 2
mailing : 1
microsoft : 2
mimeole : 1
nessie : 2
new : 1
normal : 1
now : 1
of : 2
outlook : 1
phobos : 1
pics : 1
pictures : 1
potential : 1
produced : 1
reviews : 1
rutter : 1
send : 1
smtp : 2
sponsor : 1
subject : 1
the : 1
this : 1
thu : 1
to : 2
underwater : 1
unknown : 2
unsubscribe : 1
use : 1
with : 7
your : 1
