add : 1
all : 1
and : 2
aug : 3
august : 1
be : 1
because : 1
by : 5
can : 1
change : 2
copyright : 1
daily : 1
esmtp : 2
for : 5
from : 7
go : 1
have : 1
headline : 1
headlines : 1
id : 3
imap : 1
in : 1
installing : 1
it : 1
list : 1
localhost : 2
log : 1
mac : 1
mailer : 1
message : 1
messages : 2
mon : 1
more : 1
on : 3
or : 2
os : 1
other : 1
perl : 2
phobos : 1
please : 1
posted : 1
preferences : 1
pudge : 1
received : 1
receiving : 1
rights : 1
sep : 3
smtp : 1
stop : 1
subscribed : 1
this : 2
thursday : 1
to : 4
use : 3
user : 1
with : 4
x : 1
you : 3
your : 3
