about : 1
address : 1
advantage : 1
aernet : 1
also : 1
andrey : 1
are : 1
aug : 3
august : 1
axfr : 1
be : 1
bob : 1
bulk : 1
by : 6
city : 1
dns : 3
esmtp : 1
every : 1
file : 1
fog : 1
for : 4
from : 5
id : 2
if : 1
imap : 1
in : 1
ip : 1
ironclad : 2
is : 1
letterrip : 1
like : 1
limiting : 1
list : 1
localhost : 2
mon : 1
musser : 1
networks : 2
of : 1
on : 1
phobos : 1
pm : 1
pro : 1
requests : 1
sep : 3
sergeev : 2
server : 1
simple : 1
smtp : 1
someone : 1
speaking : 1
sponsor : 1
sponsored : 1
suitable : 1
swap : 2
take : 1
the : 3
then : 1
tiny : 1
to : 3
transfer : 1
trusted : 1
using : 1
virtually : 1
will : 1
with : 5
world : 1
you : 1
your : 1
yours : 1
zone : 1
