a : 11
about : 2
advantage : 2
almost : 2
also : 2
and : 8
apc : 1
are : 4
as : 2
aug : 3
backups : 2
battery : 2
bob : 1
bulk : 1
by : 7
city : 1
courier : 2
database : 1
dns : 9
dsl : 2
esmtp : 1
everything : 2
express : 1
few : 1
file : 2
fl : 2
fog : 1
for : 3
from : 7
have : 2
hosting : 2
html : 2
i : 2
id : 2
imap : 1
in : 3
ironclad : 2
is : 6
letterrip : 1
lightly : 2
like : 4
line : 2
list : 1
loaded : 2
localhost : 2
longhorn : 2
mail : 1
makers : 1
message : 1
microsoft : 2
mime : 1
mimeole : 1
mon : 1
musser : 1
networks : 2
normal : 1
now : 2
of : 4
on : 2
only : 2
outlook : 1
park : 2
phobos : 1
pro : 1
process : 2
produced : 1
public : 1
road : 1
secondary : 2
seldom : 2
sep : 3
service : 1
services : 2
set : 2
similar : 1
simple : 4
sites : 2
smtp : 1
so : 2
someone : 4
sponsor : 1
sponsored : 1
static : 2
support : 2
swap : 5
take : 1
the : 2
this : 1
tiny : 1
to : 7
toolbox : 2
traffic : 2
transfer : 2
trusted : 2
using : 4
very : 2
we : 7
web : 5
winter : 1
with : 8
zone : 2
