a : 8
abiword : 4
able : 1
about : 1
ago : 1
already : 1
also : 2
am : 1
and : 6
antiword : 1
any : 1
app : 2
are : 1
as : 7
at : 3
aug : 7
back : 1
barry : 1
based : 1
be : 1
becomes : 1
been : 1
best : 1
better : 2
bit : 1
bulk : 1
burning : 1
but : 5
by : 7
can : 3
catdoc : 1
cell : 1
comments : 1
consists : 1
consoled : 1
conversion : 1
convert : 3
converts : 1
copy : 1
could : 4
crossover : 1
day : 1
depending : 1
dexter : 2
dialog : 1
discussion : 1
display : 1
doc : 3
docs : 3
documents : 3
download : 1
edit : 1
either : 1
email : 2
esmtp : 5
evolution : 1
exporting : 1
file : 1
flawlessly : 1
for : 9
format : 1
formats : 1
free : 1
friendly : 1
from : 9
get : 2
gonzaga : 1
good : 1
gui : 1
has : 1
have : 4
here : 1
how : 1
html : 2
i : 12
id : 5
if : 3
images : 1
imap : 1
in : 4
into : 4
is : 3
it : 2
know : 2
larry : 1
last : 1
least : 1
linux : 1
list : 1
listed : 1
little : 1
localhost : 2
mailing : 1
manpage : 1
may : 1
mon : 1
more : 3
ms : 1
my : 1
never : 1
new : 1
not : 1
of : 5
old : 1
on : 3
only : 2
openoffice : 3
or : 6
osdn : 1
other : 5
over : 1
palm : 1
palmdoc : 1
palmos : 1
paste : 1
permission : 1
phobos : 1
please : 1
plucker : 2
postscript : 1
probably : 1
problematic : 1
receive : 1
redistribute : 1
request : 1
same : 1
save : 1
says : 1
scoop : 1
see : 1
sep : 3
significant : 1
simple : 1
since : 1
sitescooper : 2
so : 2
some : 3
something : 2
sponsored : 1
such : 1
support : 1
supports : 2
text : 3
than : 1
that : 6
the : 13
them : 1
there : 2
these : 1
this : 2
tired : 1
to : 9
try : 2
unlisted : 1
use : 2
used : 3
utility : 1
version : 1
viewer : 2
virden : 1
was : 1
way : 1
well : 1
were : 1
what : 1
when : 1
whether : 1
which : 4
windows : 2
wine : 1
with : 7
wondering : 1
word : 15
work : 1
worse : 1
would : 1
wv : 2
x : 1
ximian : 1
year : 2
you : 6
