a : 2
alsa : 1
although : 1
am : 2
and : 1
any : 1
aug : 7
be : 2
ben : 1
built : 1
bulk : 1
by : 8
call : 1
clean : 1
constant : 1
discussion : 1
driver : 1
element : 1
en : 1
error : 1
esmtp : 6
fails : 2
for : 8
found : 2
freshrpms : 1
from : 8
gcc : 1
hat : 2
here : 1
i : 3
id : 6
imap : 1
in : 2
initialization : 1
initializer : 1
is : 2
kernel : 2
liblit : 1
like : 1
line : 1
linux : 1
list : 2
localhost : 2
looks : 1
lovingly : 1
mailing : 1
me : 1
mon : 1
my : 2
not : 2
old : 1
package : 1
part : 1
phobos : 1
posted : 1
question : 1
rebuild : 3
recently : 1
red : 2
rpm : 3
run : 1
sep : 3
symbol : 1
the : 3
to : 3
trying : 1
undeclared : 2
usb : 2
using : 1
way : 1
with : 8
workaround : 1
