a : 3
adam : 1
against : 1
aint : 1
all : 1
and : 4
are : 1
aug : 9
be : 2
beberg : 1
been : 1
begin : 1
being : 1
bit : 1
bulk : 1
but : 1
by : 6
can : 2
cant : 2
clarified : 1
complete : 1
copyrighted : 1
could : 1
creating : 1
creator : 1
criminal : 1
department : 1
didnt : 1
distribute : 1
do : 1
else : 1
esmtp : 3
even : 4
ever : 1
fair : 1
far : 1
file : 1
finding : 1
for : 5
friends : 1
from : 7
gets : 1
gov : 1
gpl : 1
has : 1
have : 2
hell : 1
holy : 1
hope : 2
how : 1
i : 4
id : 4
if : 1
imap : 1
in : 1
individuals : 1
invoked : 1
is : 2
it : 2
job : 1
justice : 1
khare : 1
know : 1
lawsuits : 1
little : 1
localhost : 2
locking : 1
major : 1
makes : 1
material : 1
may : 1
mon : 1
mostly : 1
needs : 1
net : 1
no : 1
noone : 1
of : 3
on : 2
one : 1
or : 1
out : 2
over : 1
pay : 1
people : 3
person : 1
phobos : 1
ready : 1
receive : 1
rohit : 1
say : 1
says : 1
smtp : 1
so : 1
someone : 1
start : 1
still : 1
supposed : 1
talk : 3
that : 1
the : 7
then : 1
there : 3
they : 1
things : 1
thus : 1
to : 4
tom : 2
tough : 1
uid : 1
unauthorized : 1
use : 1
who : 1
with : 5
without : 2
working : 1
yet : 1
you : 1
