a : 5
about : 1
and : 3
as : 3
aug : 8
be : 4
being : 1
better : 1
blamed : 1
block : 1
bulk : 1
but : 2
by : 6
can : 3
case : 1
clearly : 1
clutter : 1
come : 1
depends : 1
dissident : 1
esmtp : 5
even : 1
fact : 1
for : 8
friends : 1
from : 7
get : 3
gonze : 1
harder : 1
have : 1
how : 2
id : 5
if : 2
imap : 1
in : 2
individuals : 1
is : 7
it : 5
just : 1
khare : 1
like : 1
list : 2
localhost : 2
long : 1
lucas : 2
mailers : 1
mailing : 1
may : 1
might : 1
mon : 1
much : 1
my : 1
of : 1
on : 4
or : 1
other : 1
party : 1
phobos : 1
put : 1
read : 1
recipients : 2
requesting : 1
rohit : 1
russell : 2
said : 1
samizdat : 2
say : 1
send : 1
senders : 1
since : 1
site : 1
so : 1
spam : 4
surfed : 1
than : 1
that : 7
the : 8
then : 1
this : 1
to : 3
tool : 1
trouble : 1
turpin : 1
unsolicited : 1
visit : 1
way : 1
web : 1
website : 1
what : 1
who : 1
with : 6
work : 1
worst : 1
you : 4
