a : 11
about : 5
actually : 1
after : 1
again : 1
agree : 1
agreement : 2
all : 3
already : 2
also : 3
amongst : 1
an : 1
and : 15
announcing : 1
any : 1
apparently : 1
as : 3
ask : 1
asked : 1
at : 1
aug : 9
authors : 1
availability : 1
be : 3
been : 3
before : 2
being : 3
bulk : 1
but : 6
by : 8
can : 2
case : 1
change : 2
clearly : 1
closed : 1
code : 10
codec : 10
codecs : 1
collides : 1
company : 1
compatible : 2
contacted : 2
contains : 2
convince : 1
copy : 1
copyright : 6
credit : 1
demands : 1
designs : 3
developed : 1
developers : 2
development : 2
different : 1
disguises : 1
distributed : 1
divx : 3
divxnetworks : 1
does : 2
downloading : 1
efforts : 1
entirely : 1
esmtp : 5
far : 1
few : 1
files : 1
first : 1
for : 7
forum : 1
found : 1
freely : 1
friends : 1
from : 12
fully : 1
get : 1
gnu : 1
going : 1
gpl : 8
gpled : 1
hardware : 1
has : 4
have : 7
hearing : 1
honor : 1
hope : 2
i : 2
id : 6
if : 1
imap : 1
in : 7
informed : 1
initial : 1
install : 1
internally : 2
is : 10
issue : 3
issued : 1
it : 5
just : 1
kept : 1
khare : 1
knew : 1
laws : 1
license : 2
licensing : 1
like : 1
limits : 1
lines : 2
localhost : 3
look : 1
looking : 1
looks : 1
lost : 1
make : 1
makes : 1
matter : 2
mean : 1
means : 1
members : 1
might : 1
modify : 1
mon : 1
month : 1
more : 1
motivation : 1
much : 1
must : 1
new : 1
not : 8
notes : 1
nothing : 1
notice : 2
notices : 2
now : 2
of : 12
offending : 1
on : 7
once : 1
one : 1
only : 3
opendivx : 1
or : 1
original : 1
other : 2
our : 1
out : 2
outfitted : 1
own : 1
parts : 1
phobos : 1
placed : 1
portions : 1
preasure : 1
press : 2
pretty : 1
problem : 1
program : 1
project : 1
promised : 1
protection : 1
public : 3
put : 3
quiet : 1
quite : 1
really : 1
realmagic : 2
receive : 1
related : 1
relationship : 1
release : 5
released : 1
remove : 1
removed : 1
replace : 1
resolve : 1
resolved : 1
respect : 1
respected : 1
rohit : 1
said : 2
same : 1
saw : 1
seen : 1
sigma : 18
sign : 1
since : 1
so : 1
software : 1
some : 2
soon : 1
source : 6
stolen : 2
stops : 1
support : 2
take : 1
taken : 2
team : 1
terms : 1
test : 1
that : 6
the : 54
their : 5
them : 1
there : 1
therefore : 1
thier : 1
think : 1
this : 6
those : 1
threads : 1
to : 18
today : 1
tom : 1
try : 1
turning : 1
under : 2
understand : 1
until : 2
up : 1
update : 1
userid : 1
users : 1
using : 1
version : 1
very : 1
video : 1
violate : 1
violation : 1
wanted : 1
was : 7
ways : 1
we : 3
were : 1
what : 1
which : 5
who : 2
wide : 2
will : 2
wishes : 1
with : 10
word : 1
work : 2
wrote : 1
xcard : 1
xvid : 12
xvids : 1
you : 8
your : 1
