a : 2
all : 1
aug : 10
bad : 1
bang : 2
bulk : 1
by : 7
checked : 1
confirmation : 1
cute : 1
entrepreneurs : 1
esmtp : 5
for : 6
fri : 1
friends : 1
from : 8
get : 1
harley : 2
have : 2
hear : 1
i : 3
id : 6
imap : 1
in : 1
is : 2
it : 1
khare : 1
kinda : 1
laugh : 1
like : 1
localhost : 3
nice : 1
not : 1
of : 1
oh : 1
on : 1
phobos : 1
primary : 1
promise : 1
reasonomatic : 1
robert : 2
rohit : 1
sideways : 1
sources : 1
that : 1
though : 1
time : 1
to : 1
tom : 1
until : 1
userid : 1
walking : 1
when : 1
with : 6
you : 1
your : 1
