a : 1
able : 1
assume : 1
at : 1
be : 3
bulk : 1
but : 1
by : 8
claimed : 1
date : 1
esmtp : 5
expired : 1
expiring : 1
for : 6
from : 8
gnu : 1
group : 1
hat : 1
host : 1
i : 2
id : 6
ilug : 2
imap : 1
in : 2
inline : 1
irish : 2
is : 1
it : 1
jakma : 1
kate : 1
kevin : 1
limited : 1
linux : 3
list : 3
localhost : 2
lugh : 1
lyda : 1
main : 2
may : 1
mon : 1
on : 3
paul : 1
phobos : 1
red : 1
safe : 1
seconds : 1
seems : 1
sep : 11
should : 1
show : 1
so : 1
that : 1
this : 1
thought : 1
to : 4
use : 1
userid : 1
we : 1
will : 1
with : 6
