a : 2
after : 1
am : 1
an : 1
anglemail : 1
angles : 1
any : 1
anyone : 1
apt : 1
as : 1
be : 4
big : 1
bulk : 1
by : 6
can : 1
clean : 1
could : 1
discussion : 1
esmtp : 5
exapmple : 1
for : 8
found : 3
freshrpms : 1
from : 8
get : 2
go : 1
have : 2
hit : 1
i : 6
id : 5
if : 3
imap : 1
in : 3
inline : 1
is : 2
it : 1
know : 1
known : 1
later : 1
let : 1
list : 2
localhost : 2
mailing : 1
maintain : 2
me : 1
mon : 1
my : 1
not : 2
of : 1
one : 1
or : 1
package : 1
phobos : 1
phpgroupware : 1
please : 1
popular : 1
real : 1
repository : 1
rpm : 1
rpms : 3
selfish : 1
sep : 9
so : 3
some : 1
someone : 1
stuff : 2
that : 1
the : 4
them : 1
they : 1
thought : 1
to : 5
useful : 1
v : 1
wants : 1
who : 1
with : 7
would : 2
you : 1
