a : 7
able : 1
an : 2
and : 3
as : 1
be : 5
being : 1
between : 2
both : 1
box : 1
broin : 2
bulk : 1
but : 1
buying : 1
by : 7
choices : 1
cipe : 4
claimed : 1
clients : 1
come : 1
complexity : 1
couple : 1
dealing : 1
difference : 1
does : 1
down : 1
each : 1
easier : 1
esmtp : 5
few : 1
find : 1
for : 10
freeswan : 3
from : 9
get : 1
going : 1
group : 1
hardware : 1
hassle : 1
have : 2
host : 1
i : 2
id : 6
if : 1
imap : 1
implementation : 3
implemented : 1
in : 2
inline : 1
ipsec : 3
irish : 2
is : 8
it : 2
job : 1
linux : 7
list : 1
localhost : 2
low : 1
lugh : 1
make : 1
mon : 1
more : 1
much : 2
need : 1
niall : 3
not : 1
o : 2
of : 6
on : 1
or : 1
phobos : 1
pretty : 1
price : 1
problem : 1
pure : 1
question : 1
remote : 1
run : 1
seems : 1
sep : 9
setup : 2
significant : 1
simpler : 2
simply : 1
sites : 2
situation : 1
software : 2
somewhat : 1
sure : 1
take : 1
than : 1
that : 3
the : 10
then : 1
there : 1
think : 1
those : 1
time : 1
to : 8
use : 1
userid : 1
vpn : 2
well : 1
what : 1
whatever : 1
which : 1
with : 8
you : 1
