a : 16
ability : 1
able : 1
about : 3
actually : 1
ad : 1
admit : 1
again : 1
ago : 1
all : 1
already : 2
also : 2
am : 1
amazed : 1
amount : 2
and : 16
announced : 1
any : 5
anyway : 1
apart : 1
appear : 1
application : 1
are : 1
arm : 1
as : 6
asserting : 1
at : 2
available : 1
away : 2
back : 1
badly : 1
be : 7
been : 1
between : 1
bits : 1
bulk : 1
business : 2
by : 9
bytes : 1
c : 7
can : 2
case : 2
code : 2
coding : 1
come : 1
complexity : 1
computer : 1
cost : 1
could : 2
crap : 1
darwin : 1
day : 1
depend : 1
depended : 1
dependence : 1
depends : 1
design : 1
designed : 1
developer : 2
dicing : 1
different : 3
do : 3
easier : 1
easy : 1
else : 1
email : 1
end : 1
engineer : 2
enough : 2
entirely : 1
entities : 1
esmtp : 4
every : 1
experience : 2
fact : 1
fast : 3
few : 3
fine : 1
for : 11
forces : 1
fortran : 1
frankly : 1
frequently : 1
friends : 1
from : 10
generate : 1
get : 1
getting : 1
give : 1
goal : 1
good : 1
gratuitously : 1
gray : 1
hack : 1
harder : 1
hardware : 1
has : 5
have : 2
headaches : 1
heck : 1
high : 3
horses : 1
i : 13
id : 5
if : 5
imagine : 1
imap : 1
important : 1
in : 8
inefficient : 1
insist : 1
installed : 1
irrelevant : 1
irrespective : 1
is : 15
issue : 1
it : 14
java : 8
job : 1
just : 3
khare : 1
kiddies : 1
kids : 1
kind : 1
know : 1
language : 2
languages : 1
least : 1
level : 2
libraries : 1
like : 1
limited : 1
linux : 1
load : 1
localhost : 2
looks : 1
low : 2
magnitude : 1
maintenance : 1
makes : 2
management : 1
market : 1
matter : 1
matters : 1
maxima : 1
me : 2
mea : 1
memory : 2
microsoft : 1
million : 1
minutes : 1
mon : 1
monolithic : 1
more : 1
most : 2
much : 3
my : 3
need : 1
no : 3
not : 3
noticeable : 1
now : 2
of : 17
on : 13
or : 6
others : 1
out : 2
over : 6
overrun : 1
particular : 1
pay : 3
pc : 1
people : 3
performance : 2
phobos : 1
plan : 1
platforms : 1
port : 1
portable : 1
ported : 1
possibly : 1
powerpc : 1
problem : 3
problems : 5
program : 3
programmer : 1
programmers : 2
programming : 2
project : 1
proper : 1
ran : 1
random : 1
rank : 1
real : 1
reduces : 1
relevance : 1
relevant : 1
remove : 1
removing : 1
requires : 1
reverse : 2
reza : 1
rohit : 1
run : 2
same : 3
say : 1
scientific : 2
scientists : 1
screaming : 1
see : 1
sense : 1
sep : 8
service : 1
set : 1
size : 1
slicing : 1
so : 2
solve : 2
solved : 1
solving : 1
some : 2
spaghetti : 1
spend : 3
started : 2
such : 2
support : 1
sure : 4
surprises : 1
systems : 1
takes : 1
taking : 1
talking : 2
target : 1
terrible : 1
than : 1
that : 9
the : 21
them : 1
then : 4
these : 1
they : 5
things : 1
think : 3
thinking : 3
those : 1
thoughts : 1
thread : 1
time : 5
times : 2
to : 27
too : 1
took : 1
trivial : 1
twit : 1
type : 1
unavailable : 1
unsupported : 1
until : 1
used : 1
userid : 1
very : 1
wages : 1
wait : 1
waiting : 1
want : 1
was : 2
waste : 1
wasted : 1
wee : 1
what : 3
when : 4
while : 1
who : 1
will : 2
with : 9
within : 1
work : 3
working : 1
would : 2
write : 2
written : 1
xp : 1
years : 2
you : 8
your : 2
