a : 4
able : 1
absolute : 1
accept : 1
according : 1
addresses : 1
age : 1
all : 2
alternative : 1
although : 1
am : 4
an : 1
and : 9
any : 2
appears : 1
are : 1
at : 1
be : 5
been : 1
before : 1
being : 1
bulk : 1
but : 2
by : 8
came : 1
checked : 1
claimed : 1
collect : 1
collection : 1
command : 1
configuration : 2
configured : 1
connections : 1
consultant : 1
could : 2
david : 1
deliver : 2
delivery : 1
different : 2
do : 3
domain : 1
each : 1
either : 1
email : 3
esmtp : 4
exim : 1
fetchmail : 1
fetchmailconf : 1
files : 1
finding : 1
for : 9
four : 1
friendly : 1
from : 10
get : 1
group : 1
hamilton : 1
handier : 1
have : 8
having : 1
header : 1
host : 1
hosted : 1
how : 1
hp : 1
i : 9
id : 6
if : 2
imap : 1
immediate : 1
in : 3
incoming : 1
instead : 1
internet : 2
ireland : 1
irish : 2
is : 1
issue : 1
it : 8
just : 1
know : 1
last : 1
like : 1
limitation : 1
linux : 2
list : 1
localhost : 2
locally : 1
lugh : 2
mail : 5
mailbox : 1
mailboxes : 1
mailer : 1
manage : 1
me : 1
moment : 1
mon : 1
much : 2
my : 1
nice : 2
not : 1
of : 5
old : 1
one : 1
only : 3
or : 5
other : 1
out : 1
outgoing : 3
pain : 1
phobos : 1
poll : 1
postfix : 1
question : 1
receive : 2
relay : 1
run : 1
scheduled : 2
send : 1
sending : 1
sendmail : 1
sends : 1
senior : 1
sep : 10
server : 1
service : 2
set : 1
setting : 1
smtp : 1
solutions : 1
suggestions : 1
technical : 1
tell : 1
that : 1
the : 17
then : 1
there : 1
they : 1
thing : 1
this : 1
three : 1
to : 12
trying : 3
twenty : 1
unix : 1
up : 1
use : 1
user : 1
viruswall : 1
when : 1
which : 1
whole : 1
will : 1
with : 8
working : 1
would : 3
