a : 9
about : 4
adam : 1
adds : 1
all : 1
alot : 1
already : 1
also : 1
and : 6
any : 1
are : 2
as : 5
at : 2
beberg : 1
because : 1
beginning : 1
bulk : 1
business : 1
but : 1
by : 6
c : 5
can : 1
cheap : 2
clean : 1
clue : 2
code : 1
commoditizing : 1
compiler : 1
complaining : 1
complexity : 1
considering : 1
cost : 1
costs : 1
could : 1
cutting : 1
defines : 1
depend : 1
dependence : 1
design : 1
developer : 2
device : 1
different : 2
do : 1
does : 1
drivers : 1
easier : 2
embedded : 1
end : 1
engineer : 2
entities : 1
esmtp : 3
everyone : 1
fake : 1
for : 8
forces : 1
friends : 1
from : 6
function : 1
future : 1
guys : 1
had : 1
have : 1
high : 3
hire : 1
huge : 1
i : 2
id : 4
if : 2
imap : 1
in : 5
individual : 1
invoked : 1
is : 11
it : 3
java : 8
javites : 1
job : 1
just : 3
khare : 1
kiddies : 1
less : 1
level : 1
like : 1
local : 1
localhost : 2
magnitude : 1
makes : 1
making : 2
management : 1
memory : 1
mon : 1
much : 1
never : 1
no : 2
not : 2
nothing : 1
of : 10
on : 3
or : 3
original : 1
over : 2
own : 1
people : 1
phobos : 1
platforms : 1
poeple : 1
port : 1
possibly : 1
posting : 1
problem : 3
problems : 2
program : 1
programmer : 1
programming : 3
project : 1
purely : 1
qa : 1
reduces : 1
remove : 1
requirement : 1
reverse : 2
reza : 1
rohit : 1
rules : 1
same : 2
scientific : 1
see : 1
sense : 1
sep : 9
smtp : 1
solve : 2
solving : 1
soon : 1
standard : 1
still : 1
such : 1
suffer : 1
superior : 1
systems : 1
take : 1
teams : 1
ten : 1
testing : 1
that : 1
the : 18
their : 1
then : 1
there : 1
these : 1
think : 2
this : 1
to : 6
trying : 1
type : 1
uid : 1
up : 1
was : 1
ways : 1
will : 1
with : 5
within : 1
written : 1
you : 5
your : 2
