and : 1
any : 1
are : 1
between : 1
bulk : 1
by : 7
difference : 1
does : 1
esmtp : 4
express : 1
fast : 1
for : 5
friends : 1
from : 7
getting : 1
hardware : 2
id : 4
if : 1
imap : 1
in : 1
is : 3
it : 1
java : 3
khare : 1
kiddies : 1
localhost : 2
mail : 1
microsoft : 3
mimeole : 1
mon : 1
normal : 1
not : 1
of : 2
on : 1
outlook : 1
parsing : 1
performance : 1
phobos : 1
pickup : 1
produced : 1
relevant : 1
rohit : 1
same : 1
sep : 9
service : 1
slower : 1
so : 1
sure : 1
than : 1
that : 1
the : 2
then : 1
transform : 1
when : 1
with : 6
xml : 1
