a : 4
about : 1
addresses : 1
all : 1
am : 2
an : 1
and : 4
any : 1
at : 2
be : 2
behalf : 2
build : 1
bulk : 1
but : 1
by : 7
can : 1
card : 1
carry : 1
claimed : 1
connected : 1
connectivity : 2
daly : 1
default : 1
dermot : 1
do : 1
documentation : 1
earlier : 1
esmtp : 3
ethernet : 2
eveything : 1
follow : 1
for : 12
from : 8
goes : 1
got : 1
group : 1
have : 1
hi : 2
host : 1
howtos : 3
i : 3
id : 4
if : 1
imap : 1
incorrect : 1
internet : 2
invoked : 1
irish : 3
is : 2
it : 1
justin : 1
lan : 4
like : 2
linux : 6
list : 2
localhost : 2
look : 1
lots : 1
lugh : 2
me : 1
messnum : 1
microsoft : 2
mimeole : 1
modem : 2
mon : 1
must : 1
need : 1
non : 2
normal : 2
noting : 1
of : 6
on : 2
one : 1
or : 2
other : 1
out : 2
outlook : 1
outwards : 1
pcs : 2
phobos : 1
planning : 1
point : 1
portmapping : 1
post : 1
produced : 1
right : 1
routable : 1
route : 2
routed : 1
routing : 2
running : 1
save : 1
sep : 9
september : 1
server : 2
set : 1
should : 1
similar : 1
smtp : 1
soho : 2
some : 1
someone : 1
standard : 1
system : 2
that : 1
the : 13
there : 1
through : 2
time : 1
to : 5
tools : 1
traffic : 1
trying : 1
unknown : 1
up : 1
using : 1
via : 1
want : 1
what : 2
when : 1
will : 2
with : 9
you : 2
