a : 1
as : 1
ask : 1
be : 3
bulk : 1
by : 6
claimed : 1
crying : 1
cunniffe : 1
dark : 1
do : 1
email : 1
esmtp : 5
fingers : 1
for : 7
friday : 1
from : 7
group : 1
host : 1
howto : 1
i : 2
id : 5
imap : 1
in : 1
irish : 2
justin : 1
linux : 2
list : 2
lists : 1
localhost : 2
looking : 1
lugh : 1
maccarthy : 1
mailing : 1
mailman : 1
management : 1
mon : 1
nt : 1
on : 2
own : 2
phobos : 1
question : 1
room : 1
running : 1
sent : 1
sep : 8
something : 1
stick : 1
think : 1
this : 1
to : 3
trust : 1
up : 1
vin : 1
vincent : 1
want : 1
wind : 1
windows : 1
with : 6
you : 1
your : 3
