a : 3
am : 1
an : 2
and : 3
any : 1
anyone : 1
archtechture : 1
are : 2
around : 1
at : 1
baring : 1
be : 4
beta : 1
both : 1
bulk : 1
by : 8
claimed : 1
does : 1
esmtp : 4
for : 8
from : 8
gcc : 1
gnome : 1
going : 1
group : 1
have : 1
here : 1
host : 1
i : 3
id : 6
if : 1
images : 1
imap : 1
in : 1
interesting : 1
internal : 1
internet : 2
irish : 2
is : 1
iso : 1
isos : 1
it : 2
john : 1
jump : 1
just : 2
kate : 1
know : 1
large : 1
last : 1
linux : 2
list : 1
localhost : 2
looney : 1
lugh : 2
machines : 1
mail : 2
many : 1
mind : 1
mon : 1
near : 1
not : 2
of : 1
on : 3
out : 2
phobos : 1
pm : 1
production : 1
putting : 1
redhat : 3
release : 1
releases : 1
saw : 1
say : 1
seen : 1
sep : 11
september : 1
server : 1
service : 2
smtp : 1
so : 1
some : 1
that : 1
the : 4
they : 2
third : 1
though : 1
to : 3
trying : 1
underlying : 1
very : 1
viruswall : 1
was : 2
when : 2
with : 7
work : 1
worth : 1
