a : 3
about : 1
addresses : 1
all : 1
am : 1
an : 1
and : 2
any : 1
at : 1
be : 2
behalf : 1
bulk : 1
but : 1
by : 8
can : 1
card : 1
carry : 1
claimed : 1
connected : 1
connectivity : 2
default : 1
documentation : 1
earlier : 1
esmtp : 3
ethernet : 2
exchange : 1
follow : 1
for : 11
from : 8
goes : 1
got : 1
group : 1
hi : 1
host : 1
howtos : 3
i : 3
id : 5
imap : 1
incorrect : 1
internet : 2
irish : 2
is : 2
lan : 4
like : 1
linux : 5
list : 1
localhost : 2
lugh : 2
me : 1
microsoft : 1
modem : 2
mon : 1
must : 1
need : 1
non : 2
noting : 1
of : 3
on : 2
or : 2
other : 1
out : 2
outwards : 1
pcs : 2
phobos : 1
planning : 1
point : 1
portmapping : 1
post : 1
produced : 1
right : 1
routable : 1
route : 2
routed : 1
routing : 2
running : 1
sep : 8
server : 2
set : 1
similar : 1
smtp : 1
smtpd : 1
soho : 2
some : 1
someone : 1
standard : 1
system : 2
that : 1
the : 12
there : 1
through : 2
to : 6
tools : 1
traffic : 1
trying : 1
up : 1
using : 1
ut : 1
via : 2
want : 1
what : 2
when : 1
will : 1
with : 9
