a : 13
about : 1
accucast : 1
address : 1
after : 1
alan : 1
all : 2
also : 1
and : 16
announced : 1
another : 1
appealing : 1
appears : 1
apple : 1
application : 2
are : 3
as : 4
ask : 1
aspect : 1
at : 3
atop : 1
back : 1
based : 1
be : 5
believe : 1
benefits : 1
best : 1
better : 1
between : 1
big : 2
biggest : 1
bite : 1
block : 1
bring : 3
bugs : 1
built : 1
but : 4
buying : 1
by : 2
can : 2
career : 1
chairman : 1
chooses : 1
clause : 1
closer : 1
cnet : 2
coalition : 1
code : 1
cold : 1
collection : 1
combination : 1
coming : 2
computer : 1
consider : 1
consolidation : 2
contracts : 1
copyright : 1
corporate : 2
correct : 1
courts : 1
customers : 1
ddr : 1
deal : 1
deliver : 1
demands : 1
deploying : 1
designed : 1
designers : 1
desktop : 2
despite : 1
determine : 1
development : 1
discounts : 1
does : 1
dollar : 1
download : 1
drive : 1
dual : 2
due : 1
earnings : 1
eases : 1
eliminated : 1
elsewhere : 1
end : 1
enterprise : 3
esmtp : 1
even : 1
examines : 1
exchange : 1
expansion : 1
feature : 1
federal : 1
find : 1
fine : 2
firewalls : 2
firewire : 1
first : 1
footer : 1
for : 10
four : 1
from : 6
full : 5
fusion : 1
game : 1
gap : 1
gartner : 1
get : 1
gets : 1
giant : 1
gigabit : 1
had : 1
heavy : 2
help : 1
holes : 1
how : 1
i : 1
id : 2
if : 2
imagined : 1
improve : 1
in : 11
includes : 1
information : 1
intel : 2
into : 1
is : 6
it : 2
its : 2
java : 1
job : 1
jul : 3
july : 1
just : 2
la : 1
latest : 1
leaves : 1
liberty : 2
license : 1
lifting : 1
linux : 3
listings : 1
little : 1
locate : 1
long : 1
looking : 1
main : 1
management : 3
mandrakesoft : 1
margins : 1
mark : 1
masses : 1
may : 2
me : 2
means : 1
memory : 2
microsoft : 2
might : 1
mobile : 1
module : 1
more : 4
moving : 1
multisync : 1
my : 1
nearly : 1
need : 2
network : 1
never : 1
new : 1
next : 1
not : 2
notebook : 1
notebooks : 1
notrack : 1
now : 1
obscure : 1
occasionally : 1
of : 11
offering : 1
offers : 1
often : 1
on : 6
one : 1
only : 1
optimism : 1
os : 1
out : 4
over : 1
overall : 1
paired : 1
patches : 1
paying : 1
pci : 1
pentium : 1
percent : 1
picks : 1
pitfalls : 1
plans : 1
players : 1
plug : 1
popular : 2
porsche : 2
pouring : 1
powerpc : 1
print : 1
product : 1
programming : 1
puts : 1
quote : 2
readers : 1
real : 1
red : 1
registered : 1
rep : 1
reports : 1
require : 2
requirements : 2
reserve : 1
response : 1
review : 1
richard : 1
rife : 1
right : 1
rights : 1
run : 1
said : 1
sales : 2
samsung : 1
sans : 7
says : 1
securing : 1
security : 6
serious : 1
server : 5
service : 1
services : 5
shield : 1
shows : 1
shrinking : 1
signs : 1
single : 1
slated : 1
slots : 1
slump : 1
software : 4
sole : 1
specs : 1
spellman : 1
spend : 1
spread : 1
squashes : 1
steps : 1
story : 2
stresses : 1
subscription : 4
succeed : 1
support : 2
surprisingly : 1
syncmaster : 4
system : 2
tabletpc : 3
tco : 2
tech : 4
than : 3
that : 5
the : 36
these : 1
they : 2
thinks : 1
third : 1
this : 5
thousands : 1
time : 1
timely : 1
to : 17
today : 1
tomorrow : 2
tools : 1
top : 1
tower : 1
track : 1
travel : 1
two : 2
ultra : 1
up : 4
update : 6
ups : 1
usb : 1
uses : 1
utilities : 1
vague : 1
version : 1
versions : 1
vertical : 1
ways : 1
we : 1
web : 4
well : 1
were : 2
what : 1
when : 1
where : 1
whether : 1
will : 3
windows : 2
wireless : 1
with : 10
working : 1
worth : 1
would : 1
write : 1
xp : 1
xserve : 1
yesterday : 1
yet : 2
you : 6
your : 7
zdnet : 4
