a : 6
academic : 1
adopting : 1
aims : 1
all : 2
already : 1
also : 1
although : 1
an : 3
and : 9
any : 1
are : 2
as : 1
at : 6
available : 1
based : 1
be : 4
bedford : 1
been : 1
begins : 2
braun : 2
brelin : 1
bulk : 1
bundling : 1
but : 1
by : 8
calls : 1
claimed : 1
class : 1
college : 1
companies : 1
computer : 1
concepts : 1
consulting : 1
copy : 1
cork : 1
could : 2
counter : 1
david : 2
designed : 1
director : 2
distributor : 1
does : 1
due : 1
ease : 1
educational : 2
eligible : 1
environment : 1
esmtp : 4
europe : 2
every : 1
exclusive : 1
extended : 1
fairly : 1
features : 1
financial : 1
for : 9
formation : 1
from : 7
global : 1
good : 1
group : 5
hard : 1
has : 6
hat : 7
he : 2
his : 1
host : 1
id : 5
ilug : 2
imap : 1
in : 8
incoming : 1
incorporates : 1
initiative : 1
inline : 1
intended : 1
interest : 1
interested : 1
interesting : 1
international : 1
into : 1
introduce : 1
introduced : 1
involvement : 1
ireland : 1
irish : 5
is : 5
it : 2
its : 2
john : 1
last : 2
launch : 1
levels : 1
liam : 1
life : 1
linux : 10
list : 1
localhost : 2
logistics : 1
lugh : 1
maintenance : 1
many : 1
marketing : 3
master : 1
member : 1
might : 1
mon : 1
monday : 1
month : 1
more : 3
mutually : 1
networked : 1
new : 1
not : 1
now : 2
objections : 1
of : 9
offer : 2
offered : 1
offering : 1
office : 1
offices : 2
on : 2
open : 2
operating : 1
operation : 1
or : 2
originally : 1
other : 3
personal : 1
phobos : 1
proactive : 1
profile : 1
programme : 1
project : 1
proposed : 1
raise : 1
ran : 1
reach : 1
reason : 1
received : 1
red : 8
refer : 1
regards : 1
run : 1
runs : 1
says : 1
scheme : 1
schools : 1
science : 1
sees : 1
sep : 8
september : 1
services : 2
shared : 1
sig : 1
since : 1
software : 1
some : 1
sometimes : 1
source : 2
sparked : 1
special : 1
staff : 1
start : 1
sterne : 1
structures : 1
student : 2
students : 1
style : 1
suit : 1
support : 2
take : 1
tapping : 1
technical : 1
technology : 1
thanks : 1
that : 5
the : 18
them : 1
this : 5
three : 1
throughout : 1
to : 14
together : 1
training : 1
ucc : 2
universities : 1
university : 1
until : 1
use : 1
user : 1
users : 2
was : 1
when : 2
who : 1
will : 1
with : 8
working : 1
year : 1
