a : 1
and : 1
anyone : 1
anything : 1
as : 1
ask : 1
be : 1
build : 1
bulk : 1
but : 1
by : 7
can : 1
claimed : 1
dealing : 1
email : 2
errors : 1
esmtp : 3
for : 6
friday : 1
from : 8
general : 1
gives : 1
group : 1
headers : 1
host : 1
howto : 2
i : 2
id : 4
imap : 1
in : 1
info : 1
invoked : 1
irish : 2
is : 1
justin : 2
linux : 2
list : 2
localhost : 2
looking : 1
lugh : 2
mailing : 1
management : 1
me : 1
messnum : 1
microsoft : 2
mimeole : 1
mon : 1
normal : 2
not : 1
on : 3
outlook : 1
package : 1
phobos : 1
point : 1
produced : 1
question : 1
rather : 1
returned : 1
running : 1
sent : 1
sep : 9
smtp : 1
something : 1
thanks : 1
that : 2
the : 1
think : 1
this : 1
to : 2
transport : 1
unknown : 1
various : 1
with : 7
