a : 1
and : 3
any : 1
appropiate : 1
at : 1
back : 1
be : 2
bind : 2
bulk : 1
but : 1
by : 7
can : 1
changed : 1
claimed : 1
corrupt : 1
current : 1
date : 1
dns : 6
esmtp : 4
file : 2
files : 1
for : 6
from : 10
gone : 1
greater : 1
group : 1
has : 2
have : 2
hi : 1
host : 2
hosts : 4
i : 3
id : 6
if : 2
imap : 1
in : 3
inline : 1
irish : 2
is : 2
its : 1
lines : 1
linux : 2
list : 1
localhost : 2
lugh : 1
master : 3
mon : 1
networks : 1
number : 4
of : 1
okay : 1
on : 6
once : 1
only : 1
our : 3
philip : 2
phobos : 1
ray : 1
refresh : 1
remove : 1
reset : 1
reynolds : 2
rfc : 1
secondary : 2
sep : 10
serial : 6
server : 1
servers : 1
set : 2
should : 2
something : 1
special : 1
terninary : 2
than : 1
that : 1
the : 10
there : 1
this : 2
to : 4
todays : 1
understand : 1
update : 1
userid : 1
way : 1
will : 1
wisdom : 1
with : 5
you : 2
your : 2
