a : 2
all : 1
alternatives : 1
and : 3
apparently : 1
are : 1
as : 1
ask : 1
asmtp : 1
avoiding : 1
be : 1
bitch : 1
bulk : 1
but : 1
by : 6
called : 1
claimed : 1
crying : 1
cunniffe : 1
dark : 1
do : 1
effect : 1
email : 1
en : 1
esmtp : 4
fingers : 1
for : 6
friday : 1
from : 7
get : 1
gnupg : 2
group : 1
have : 1
host : 1
howto : 1
i : 3
id : 5
imap : 1
in : 1
irish : 2
is : 2
it : 1
justin : 1
linux : 3
list : 2
lists : 1
localhost : 2
looking : 1
loonware : 1
lugh : 1
maccarthy : 1
mailing : 1
mailman : 1
management : 1
me : 1
mon : 1
mozilla : 1
of : 1
on : 3
own : 2
personal : 1
pgp : 3
phobos : 1
question : 1
room : 1
running : 1
seems : 1
sent : 1
sep : 8
set : 1
signed : 1
smartlist : 1
something : 2
stick : 1
that : 1
the : 1
things : 1
think : 1
this : 1
to : 5
trust : 1
up : 1
using : 1
very : 1
viable : 1
vincent : 1
waider : 1
want : 1
which : 3
wind : 1
with : 8
you : 1
your : 3
