a : 3
actual : 1
although : 1
and : 3
any : 2
as : 1
at : 1
back : 1
be : 2
being : 1
below : 1
bridge : 1
bulk : 1
but : 1
by : 7
can : 1
carlow : 1
claimed : 1
clearly : 1
connected : 1
current : 1
date : 1
dermody : 2
dig : 1
dns : 3
enable : 1
esmtp : 5
eudora : 1
file : 2
files : 1
for : 7
from : 10
global : 1
gone : 1
greater : 1
group : 1
has : 1
have : 1
host : 2
hosts : 3
i : 2
id : 5
if : 1
imap : 1
in : 3
ireland : 2
irish : 3
is : 5
just : 1
less : 1
limited : 1
linux : 3
list : 1
localhost : 2
lugh : 2
master : 2
member : 1
mon : 1
new : 1
not : 1
number : 7
of : 2
okay : 1
on : 2
only : 1
or : 1
our : 3
owned : 2
pgp : 3
pgpfreeware : 1
phobos : 1
pick : 1
qualcomm : 1
ray : 1
regard : 1
reset : 1
resetting : 1
secondaries : 1
secondary : 1
seem : 1
sep : 8
separate : 1
serial : 5
server : 1
servers : 1
services : 1
set : 1
should : 2
signed : 1
so : 1
some : 1
technician : 1
terninary : 2
than : 2
that : 2
the : 9
them : 1
there : 1
they : 1
this : 2
thomas : 1
to : 7
todays : 1
try : 1
understand : 1
up : 1
update : 1
use : 1
version : 1
via : 5
way : 1
wholly : 1
will : 1
windows : 1
with : 6
your : 2
zone : 1
