a : 1
and : 4
apple : 1
are : 3
asap : 1
at : 2
bad : 1
been : 1
by : 5
c : 1
cd : 2
cdcc : 4
changing : 1
comes : 1
dcc : 2
do : 1
entries : 1
esmtp : 4
except : 1
file : 2
for : 4
framework : 1
from : 7
has : 1
here : 1
id : 4
if : 4
imap : 1
in : 3
install : 3
instantly : 1
instructions : 2
is : 2
jalapeno : 1
justin : 1
know : 1
let : 1
listed : 2
local : 3
localhost : 3
mail : 1
main : 1
make : 4
map : 1
mason : 1
me : 1
message : 1
mon : 1
names : 1
no : 1
not : 1
now : 1
of : 1
on : 1
one : 1
or : 1
page : 1
points : 1
public : 1
requests : 1
respectively : 1
right : 2
schryver : 1
sent : 1
sep : 7
september : 1
server : 3
shipped : 1
shipping : 1
since : 1
source : 1
spamassassin : 2
tar : 2
that : 2
the : 11
there : 2
thing : 1
those : 1
to : 2
traffic : 1
two : 1
unnecessary : 1
usually : 1
vernon : 1
web : 1
with : 6
xfvz : 2
