a : 9
able : 2
about : 1
accucast : 1
additional : 1
address : 1
admit : 1
all : 3
also : 1
anchordesk : 6
and : 6
appreciate : 1
are : 3
as : 3
at : 2
be : 6
bear : 1
been : 4
behind : 1
being : 3
but : 1
by : 2
called : 1
chance : 1
changing : 2
cnet : 2
column : 1
columns : 1
consumer : 1
continued : 2
copyright : 1
could : 2
david : 1
day : 1
days : 1
dear : 1
desk : 1
details : 1
discover : 1
do : 1
doing : 1
electronics : 1
end : 1
esmtp : 1
every : 2
executive : 1
five : 2
footer : 1
for : 6
friday : 1
from : 3
fruit : 1
get : 1
giving : 1
have : 1
having : 1
hope : 1
how : 1
i : 5
id : 1
if : 1
important : 1
in : 2
including : 1
instead : 1
interesting : 1
is : 4
issues : 1
it : 4
join : 1
jul : 3
july : 2
just : 1
learn : 1
leash : 1
less : 1
little : 1
lying : 1
main : 1
management : 3
many : 1
mark : 1
maybe : 1
me : 2
means : 3
meet : 2
months : 1
more : 7
most : 1
my : 1
nailed : 1
new : 3
newsletter : 1
next : 1
noon : 1
notrack : 1
of : 5
on : 4
once : 1
one : 2
or : 2
order : 1
our : 2
out : 1
people : 1
projects : 1
pt : 1
published : 2
publishing : 2
registered : 1
result : 1
rights : 1
run : 1
sans : 2
schedule : 3
see : 2
service : 1
several : 2
short : 1
should : 1
show : 1
sit : 1
so : 1
still : 1
streaming : 1
subscription : 4
such : 1
summer : 1
support : 1
than : 2
that : 3
the : 9
there : 1
this : 1
through : 1
time : 2
to : 8
travel : 1
turn : 1
typing : 1
up : 1
useful : 1
we : 1
week : 1
weekday : 1
weekly : 1
which : 1
while : 1
why : 2
will : 5
with : 1
work : 1
writing : 1
you : 2
your : 2
zdnet : 1
