a : 4
about : 1
adobe : 1
all : 3
also : 3
among : 1
amongst : 1
an : 1
and : 2
are : 2
article : 2
at : 1
authenticated : 1
authorisation : 1
authors : 1
automatically : 1
available : 1
be : 2
before : 1
bit : 1
breach : 1
breaches : 1
bulk : 1
but : 3
by : 7
change : 2
claim : 1
conflict : 1
consumer : 2
contract : 1
copyright : 2
david : 1
delivered : 2
does : 1
enough : 1
esmtp : 3
existing : 1
follow : 1
for : 8
forbidding : 1
francophones : 1
free : 2
french : 7
from : 10
good : 1
google : 1
gpl : 2
group : 1
guarantee : 1
guarantees : 1
holder : 1
i : 1
id : 4
if : 1
iffy : 1
imap : 1
in : 7
interesting : 1
international : 1
invoked : 1
irish : 2
is : 6
it : 2
jalapeno : 1
law : 5
laws : 1
least : 1
licence : 2
licences : 3
linux : 2
list : 1
localhost : 3
means : 1
mention : 1
mentioning : 1
mon : 1
most : 3
must : 2
my : 1
neary : 1
no : 2
normal : 2
not : 3
nullify : 1
oct : 11
of : 3
on : 1
pick : 1
read : 1
really : 1
reasons : 1
requires : 3
retains : 1
right : 1
sale : 1
say : 1
smtp : 1
so : 2
software : 3
some : 1
squirrelmail : 1
stuff : 1
summary : 1
that : 2
the : 11
these : 2
they : 1
this : 2
to : 5
translation : 1
under : 2
up : 1
user : 1
valid : 1
when : 1
which : 3
why : 1
winzip : 1
with : 8
without : 1
you : 1
