a : 3
after : 1
already : 1
and : 3
assumes : 1
at : 2
barney : 2
because : 1
beyond : 1
both : 1
brady : 1
bulk : 1
by : 10
can : 1
dependencies : 1
depending : 1
do : 1
does : 1
download : 1
esmtp : 5
failed : 1
for : 7
from : 8
generic : 1
getting : 1
group : 1
has : 1
have : 1
id : 6
imap : 1
in : 1
inline : 1
installed : 2
irish : 2
is : 8
jalapeno : 1
john : 1
kate : 1
knowledge : 1
library : 1
libvorbis : 1
linux : 2
list : 1
local : 1
localhost : 2
machine : 1
mon : 1
my : 2
needed : 3
new : 2
oct : 11
ok : 1
old : 1
on : 4
one : 1
only : 2
original : 1
other : 1
packages : 1
padraig : 1
problem : 1
rather : 1
remove : 1
resolve : 1
rpm : 5
same : 1
so : 1
specific : 1
than : 1
that : 1
the : 9
then : 2
this : 4
to : 2
upgrading : 1
version : 1
versions : 1
vorbis : 1
want : 1
way : 1
why : 1
with : 7
you : 4
