a : 3
able : 1
account : 1
all : 1
also : 1
and : 1
another : 1
any : 2
as : 1
based : 1
be : 2
been : 2
bulk : 1
but : 2
by : 6
can : 2
connect : 1
do : 1
down : 1
downloaded : 1
each : 1
email : 2
emails : 4
esmtp : 5
evolution : 1
fancy : 1
fetchmail : 1
few : 1
for : 6
forwarding : 1
from : 9
get : 3
glen : 2
going : 1
gray : 1
group : 1
html : 1
hundred : 1
i : 4
id : 5
imap : 1
irish : 2
is : 2
it : 2
jalapeno : 1
linux : 2
list : 1
localhost : 2
mail : 1
mark : 1
mon : 1
my : 2
no : 1
oct : 9
off : 3
one : 1
only : 1
other : 1
perhaps : 1
pop : 1
pull : 1
quota : 1
reached : 1
read : 2
reading : 1
recall : 1
remove : 1
retrieves : 1
retrieving : 1
seem : 1
since : 1
so : 1
suggestions : 1
that : 1
the : 8
them : 1
there : 3
through : 1
to : 9
unread : 2
use : 1
used : 1
using : 2
via : 1
way : 4
web : 1
with : 6
ximian : 1
years : 1
