after : 1
already : 1
and : 2
asmtp : 1
assumes : 1
at : 1
beyond : 1
both : 1
bulk : 1
by : 7
can : 1
caused : 1
dependencies : 1
do : 1
does : 2
download : 1
esmtp : 4
flag : 1
for : 6
from : 7
group : 1
have : 1
help : 1
id : 5
imap : 1
installed : 2
irish : 2
is : 3
it : 1
jalapeno : 1
john : 1
knowledge : 1
library : 1
libvorbis : 1
linux : 2
list : 1
localhost : 2
looney : 1
me : 1
mon : 1
my : 1
new : 1
oct : 9
of : 1
old : 1
one : 1
only : 1
or : 1
original : 1
pain : 1
personal : 1
remove : 1
resolve : 1
rpm : 4
same : 1
that : 1
the : 6
then : 2
this : 1
to : 2
using : 1
versions : 1
very : 1
waider : 1
want : 1
way : 1
why : 1
with : 6
you : 4
your : 2
