a : 7
actually : 1
and : 1
anyone : 1
be : 1
believer : 1
bulk : 1
but : 1
by : 6
cheap : 1
claimed : 1
configure : 1
connection : 1
credulity : 1
dangerous : 1
dial : 1
done : 1
drunken : 1
esmtp : 5
fact : 1
for : 8
freebie : 1
freeserve : 2
from : 7
group : 2
happier : 2
happiness : 1
has : 2
here : 1
home : 1
host : 1
how : 1
i : 3
id : 5
if : 1
imap : 1
in : 3
inline : 1
internet : 1
irish : 3
is : 5
it : 1
kevin : 2
laptop : 1
linux : 4
list : 1
localhost : 2
lugh : 1
lyda : 1
man : 1
meatspace : 1
might : 1
mon : 1
more : 1
my : 1
no : 1
of : 1
on : 1
one : 1
only : 1
phobos : 1
point : 1
quality : 1
recognize : 1
seem : 1
sep : 8
settings : 1
shaw : 1
skeptic : 1
so : 1
sober : 1
than : 3
that : 2
the : 6
to : 5
uk : 2
users : 1
was : 1
with : 6
wizard : 1
