a : 7
able : 1
account : 2
administrator : 1
all : 1
also : 2
and : 2
another : 1
any : 2
around : 1
as : 1
at : 4
based : 1
be : 2
been : 2
both : 1
bulk : 1
but : 3
by : 6
can : 2
confirm : 1
connect : 1
denied : 1
do : 1
down : 1
downloaded : 1
dudzinski : 3
each : 1
email : 2
emails : 4
esmtp : 5
evolution : 1
fancy : 1
fetchmail : 3
few : 1
for : 7
forwarding : 1
friend : 1
from : 9
funny : 1
get : 4
glen : 4
going : 1
got : 1
gray : 2
group : 1
happened : 1
has : 1
have : 1
he : 1
help : 1
his : 1
html : 1
hundred : 1
i : 6
id : 5
idea : 1
imap : 1
install : 1
interface : 1
irish : 4
is : 2
it : 5
jalapeno : 1
just : 2
last : 1
linux : 4
list : 3
localhost : 2
looked : 1
mail : 1
mark : 1
mb : 1
mentionned : 1
mine : 1
mon : 1
my : 2
need : 1
newworldiq : 1
no : 2
now : 1
oct : 9
of : 1
off : 3
on : 3
one : 1
only : 1
other : 1
perhaps : 1
picture : 1
playing : 1
pop : 2
pull : 1
quota : 2
reached : 1
read : 2
reading : 1
really : 1
recall : 1
remove : 1
retrieves : 1
retrieving : 1
saying : 1
seem : 1
seems : 1
send : 1
since : 1
so : 2
steph : 1
stephane : 3
suggestions : 1
switch : 1
systems : 1
that : 3
the : 11
them : 1
there : 3
through : 1
time : 1
to : 14
tried : 1
unread : 2
use : 1
used : 1
uses : 1
using : 2
via : 1
wanted : 1
was : 2
way : 4
web : 2
what : 1
when : 1
which : 1
who : 1
with : 6
ximian : 1
years : 1
