a : 3
and : 4
anyone : 1
as : 1
asmtp : 1
back : 1
be : 2
because : 1
behaved : 1
bogon : 1
brief : 1
bulk : 1
by : 6
connection : 1
considered : 1
country : 1
currently : 1
damn : 1
difference : 1
differnet : 1
entertained : 1
esmtp : 4
eventually : 1
evo : 1
failure : 1
flaky : 1
for : 6
fried : 1
from : 8
gave : 1
group : 2
having : 1
hotel : 1
i : 6
id : 5
if : 1
imap : 1
in : 5
instead : 1
irda : 1
irish : 3
is : 3
it : 3
jalapeno : 1
laptop : 3
less : 1
like : 1
linux : 4
list : 1
localhost : 2
me : 1
might : 2
mobile : 1
mon : 1
moving : 1
much : 1
my : 2
mystery : 1
not : 2
notions : 1
oct : 9
of : 5
on : 1
only : 1
out : 1
part : 1
personal : 1
port : 4
ports : 1
pretty : 1
prevents : 1
ran : 1
rebooted : 1
room : 1
serial : 5
so : 1
somehow : 1
still : 2
successfully : 1
suggest : 1
talk : 1
technology : 1
that : 3
the : 17
then : 1
there : 1
thing : 2
this : 1
to : 7
transient : 1
tried : 3
trusty : 1
trying : 1
under : 1
up : 1
use : 2
used : 2
users : 1
usually : 1
very : 1
wacky : 1
waider : 1
was : 3
weird : 1
what : 1
when : 1
where : 1
which : 1
while : 1
windows : 1
with : 7
without : 1
worked : 1
working : 2
