a : 5
all : 2
alternative : 1
alternatives : 1
amazing : 1
and : 2
another : 1
appear : 1
are : 1
been : 1
box : 1
bulk : 1
but : 1
by : 8
can : 2
cheaper : 1
client : 2
comes : 1
contracts : 1
db : 2
developer : 1
downloadable : 1
downstairs : 1
drop : 2
elsewhere : 1
esmtp : 5
even : 1
exchange : 1
firebird : 2
for : 8
free : 1
from : 9
got : 1
group : 1
had : 1
have : 1
having : 1
heard : 1
here : 1
how : 1
i : 2
id : 6
imap : 1
in : 4
indeedy : 1
ingres : 2
irish : 2
is : 7
it : 3
jalapeno : 1
job : 1
last : 1
license : 1
linehan : 1
linux : 2
list : 1
localhost : 2
lovely : 1
mb : 1
mentioned : 1
microsoft : 1
mon : 1
much : 1
my : 1
never : 1
new : 1
oct : 9
of : 4
one : 1
only : 1
onto : 1
open : 1
oracle : 2
out : 1
paul : 1
pays : 1
personal : 1
popped : 1
produced : 1
purchase : 1
really : 2
replacement : 2
said : 1
single : 1
size : 1
smaller : 1
so : 1
some : 1
started : 1
stored : 1
super : 1
support : 1
supports : 1
than : 1
that : 3
the : 3
their : 1
there : 1
think : 2
this : 1
times : 1
to : 4
tools : 1
two : 1
until : 1
uses : 1
we : 2
week : 1
who : 1
with : 8
wow : 1
ya : 2
you : 1
