a : 3
accross : 1
adsl : 3
alook : 1
am : 1
america : 1
and : 1
another : 1
any : 1
anybody : 1
are : 1
as : 1
be : 3
believed : 1
best : 1
bulk : 1
but : 3
buy : 1
by : 8
can : 1
cheaper : 1
clean : 1
combo : 2
come : 1
computer : 1
defeat : 1
doing : 1
dumb : 1
eircom : 1
esmtp : 5
ethernet : 2
everybody : 1
exchange : 1
express : 1
find : 2
for : 7
from : 10
fun : 1
getting : 1
got : 1
great : 1
group : 1
have : 1
having : 1
hope : 1
i : 1
id : 6
if : 3
imap : 1
in : 1
intend : 1
internet : 1
ip : 1
irish : 3
is : 2
it : 4
jalapeno : 1
joe : 1
leaving : 1
left : 1
linux : 3
list : 2
localhost : 2
mail : 1
message : 1
microsoft : 2
mimeole : 1
modem : 3
mon : 1
more : 1
need : 1
nimitz : 1
normal : 1
not : 1
oct : 10
october : 1
of : 1
on : 1
one : 2
online : 2
only : 1
or : 1
original : 1
outlook : 1
port : 1
pppoa : 1
pppoe : 1
probably : 2
produced : 1
purpose : 1
recommendations : 1
routed : 1
router : 3
routers : 1
seems : 1
sell : 1
service : 1
smtp : 1
something : 1
supply : 1
support : 1
supports : 1
than : 1
that : 1
the : 5
this : 1
thread : 1
to : 5
torun : 1
trying : 1
uly : 1
using : 1
version : 1
want : 1
wants : 1
which : 1
with : 9
would : 2
you : 5
zyxel : 1
