a : 5
across : 1
almost : 1
along : 1
already : 1
also : 2
america : 3
an : 4
and : 6
appears : 1
around : 1
arrayed : 1
at : 1
be : 2
because : 1
before : 2
bulge : 1
bulk : 1
but : 3
by : 8
call : 1
called : 1
central : 1
chile : 1
coast : 1
columbus : 1
come : 1
cone : 1
contact : 1
continent : 2
cream : 1
curvature : 1
did : 1
discoveries : 1
display : 1
distorted : 1
dvds : 1
east : 1
edition : 1
email : 1
esmtp : 2
european : 1
exactly : 1
explorers : 1
express : 1
extraordinary : 1
ferdinand : 1
first : 1
for : 5
france : 1
free : 1
from : 11
geographical : 1
get : 1
group : 1
groups : 2
gugliotta : 1
guy : 1
had : 1
have : 1
ice : 1
id : 3
if : 1
imap : 1
improbable : 1
in : 7
inset : 1
into : 2
invoked : 1
is : 3
isthmus : 1
it : 2
its : 1
jalapeno : 1
join : 1
junction : 1
known : 1
large : 1
later : 1
list : 2
localhost : 2
macintosh : 1
mailing : 1
main : 2
map : 3
mapping : 2
microsoft : 1
mon : 1
new : 6
no : 1
not : 2
now : 1
oct : 11
october : 1
of : 9
on : 4
one : 1
only : 2
others : 1
out : 1
outlook : 1
pacific : 1
page : 1
pages : 1
panama : 1
peru : 1
post : 1
printed : 2
produced : 1
published : 1
put : 1
readily : 1
right : 1
scholars : 1
send : 1
separate : 1
shape : 1
six : 1
smtp : 1
someone : 1
something : 1
south : 2
sponsor : 1
spot : 1
staff : 1
sticks : 1
subject : 1
surprisingly : 1
that : 2
the : 21
theory : 2
there : 2
this : 1
to : 7
trip : 2
unknown : 2
unsubscribe : 1
use : 1
vasco : 1
visible : 1
waldseemuller : 1
wall : 1
was : 5
washington : 1
were : 1
west : 1
what : 1
where : 1
which : 1
with : 8
working : 1
world : 3
would : 1
writer : 1
years : 2
your : 1
zzzzteana : 1
