a : 10
about : 1
absolutely : 1
across : 1
actually : 1
adsl : 1
advance : 1
all : 3
also : 1
although : 1
am : 4
an : 2
and : 6
any : 1
appreciate : 1
ar : 1
around : 1
at : 5
august : 1
be : 2
because : 1
been : 1
best : 1
better : 1
bulk : 1
but : 3
by : 6
can : 1
cheap : 1
cheaper : 1
combo : 1
command : 1
constantly : 1
could : 1
de : 3
deal : 1
declan : 4
desent : 1
do : 1
documentation : 1
does : 2
eircom : 3
enough : 1
esmtp : 4
features : 1
figure : 1
for : 7
from : 10
get : 2
give : 1
got : 2
group : 1
guys : 1
happy : 1
have : 4
having : 1
hawking : 2
help : 1
home : 1
i : 10
id : 5
if : 3
imap : 1
in : 4
including : 2
inevitably : 1
inline : 1
interested : 1
interface : 1
irish : 2
is : 4
it : 6
jalapeno : 1
job : 2
lacy : 3
last : 1
line : 1
linux : 2
list : 1
localhost : 2
look : 1
looking : 1
me : 1
message : 1
microfilter : 1
mode : 1
modem : 2
mon : 1
murphy : 3
needing : 1
network : 1
noisy : 1
not : 4
number : 1
oct : 10
of : 2
on : 2
one : 3
option : 1
page : 1
pain : 1
pay : 1
pc : 1
planning : 1
pppoe : 2
pptp : 1
products : 1
quite : 1
read : 1
really : 2
router : 2
running : 1
say : 1
share : 1
small : 1
solo : 1
some : 1
someone : 2
spec : 1
still : 1
sure : 1
technology : 1
than : 2
thanks : 1
that : 2
the : 15
they : 1
this : 1
though : 1
thread : 1
to : 5
unplug : 1
userid : 1
want : 1
web : 1
will : 4
with : 5
working : 1
would : 1
you : 1
