a : 2
accross : 1
adsl : 1
alook : 1
america : 1
and : 1
are : 1
as : 1
authenticated : 1
be : 1
best : 1
bulk : 1
but : 2
buy : 1
by : 7
can : 1
cheaper : 1
combo : 1
come : 1
computer : 1
defeat : 1
eircom : 1
esmtp : 3
find : 1
for : 6
from : 8
getting : 1
group : 1
have : 1
hope : 1
id : 4
if : 3
imap : 1
in : 1
invoked : 1
ip : 1
irish : 2
is : 2
it : 4
jalapeno : 1
joe : 1
leaving : 1
left : 1
linux : 2
list : 1
localhost : 2
modem : 1
mon : 1
need : 1
normal : 1
not : 1
oct : 10
of : 1
one : 1
online : 2
only : 1
or : 1
pppoa : 1
probably : 2
purpose : 1
routed : 1
router : 2
seems : 1
smtp : 1
squirrelmail : 1
supply : 1
support : 1
supports : 1
that : 1
the : 5
this : 1
to : 2
torun : 1
uid : 1
user : 1
using : 1
want : 1
which : 1
with : 6
would : 1
you : 5
zyxel : 1
