a : 4
about : 2
adobe : 1
all : 2
also : 2
always : 1
amongst : 1
and : 1
angle : 1
apparently : 1
are : 1
article : 1
at : 3
away : 1
bit : 1
breaches : 1
broin : 2
bulk : 1
but : 3
by : 7
ciaran : 1
claim : 1
consumer : 2
could : 1
deep : 1
delivered : 2
does : 1
esmtp : 5
feeling : 1
follow : 1
for : 6
forbidding : 1
free : 1
french : 2
from : 8
get : 1
gets : 1
group : 1
guarantee : 2
guarantees : 1
how : 1
i : 2
id : 6
if : 2
iffy : 1
imap : 1
in : 2
inline : 1
interesting : 1
irish : 2
is : 6
it : 1
jalapeno : 1
johnston : 1
law : 2
least : 2
licences : 2
licensed : 1
linux : 2
list : 1
localhost : 2
mon : 1
most : 1
my : 1
niall : 3
no : 3
not : 2
nullify : 1
o : 2
oct : 11
of : 1
on : 4
pro : 1
product : 1
providing : 1
rather : 1
reading : 1
really : 1
remember : 1
sale : 1
say : 1
selling : 1
service : 1
smtp : 1
so : 2
software : 3
sold : 1
some : 1
stuff : 1
suing : 1
that : 1
the : 3
these : 2
they : 1
this : 2
to : 1
try : 1
userid : 1
view : 1
what : 1
which : 2
winzip : 1
with : 7
without : 2
you : 1
