an : 1
and : 1
anyone : 1
at : 1
been : 2
berkeley : 1
bulk : 1
by : 8
computer : 1
contact : 1
does : 1
drs : 1
dvds : 1
else : 1
email : 1
endlessly : 1
esmtp : 2
express : 1
for : 6
free : 1
from : 10
groups : 2
have : 1
home : 1
hours : 1
id : 3
imap : 1
in : 1
invoked : 1
is : 1
jalapeno : 1
join : 1
last : 1
let : 1
letting : 1
lijhchaa : 1
list : 3
little : 1
localhost : 2
mailing : 1
message : 1
microsoft : 2
mimeole : 1
mon : 1
my : 1
no : 1
normal : 1
now : 1
oct : 11
of : 4
on : 2
outlook : 1
paradisebeach : 1
pc : 1
portions : 1
produced : 1
research : 1
run : 1
scanning : 1
send : 1
seti : 1
smtp : 1
so : 1
sponsor : 1
still : 1
subject : 1
the : 2
their : 1
this : 4
to : 2
total : 1
unknown : 2
unsubscribe : 1
upgrade : 1
use : 2
with : 7
your : 1
