a : 2
about : 1
absorbed : 1
amun : 1
an : 3
and : 4
at : 1
bars : 1
became : 3
bulk : 1
by : 8
caffeine : 1
changing : 1
cif : 1
cleaning : 1
contact : 1
drs : 1
dvds : 1
eccentric : 1
email : 2
enough : 1
esmtp : 2
except : 1
express : 1
fluid : 1
for : 5
free : 1
from : 11
fun : 1
great : 1
groups : 3
hell : 1
here : 1
id : 3
imap : 1
in : 3
invoked : 1
is : 3
it : 1
its : 1
itself : 2
jalapeno : 1
jif : 1
join : 2
largest : 1
list : 2
lkjhchaa : 1
localhost : 2
mailing : 1
marathon : 1
megalithomania : 1
microsoft : 2
mimeole : 1
mon : 1
msn : 1
normal : 1
not : 1
nothing : 1
now : 1
oct : 11
of : 3
once : 1
outlook : 1
paradisebeach : 1
petrified : 1
produced : 1
reeling : 1
scott : 1
secret : 1
send : 2
service : 1
smtp : 1
snickers : 1
something : 1
sponsor : 1
stick : 1
subject : 2
taking : 1
talking : 1
temple : 1
the : 4
this : 3
to : 4
uk : 1
unknown : 2
unpissup : 1
unsubscribe : 2
use : 2
what : 1
with : 8
yet : 1
your : 2
