a : 16
accucast : 1
acknowledged : 1
address : 1
against : 1
agencies : 1
agreed : 1
agreement : 1
aimed : 1
all : 2
almost : 1
also : 1
amd : 1
an : 5
and : 11
anointed : 1
antivirus : 1
apple : 1
application : 2
approaches : 1
are : 1
arrival : 1
as : 4
at : 6
based : 1
battle : 2
be : 5
beat : 1
become : 1
been : 2
before : 1
benchmark : 1
benchmarks : 2
between : 2
block : 1
bode : 1
boosts : 1
brace : 1
bring : 1
built : 1
but : 2
by : 4
called : 1
came : 1
can : 2
career : 1
ceo : 4
change : 1
charges : 1
clause : 1
cnet : 2
coalition : 1
code : 1
cold : 1
coming : 1
competitor : 1
conduct : 1
contracts : 1
copyright : 1
corporate : 1
cost : 1
count : 1
coursey : 1
david : 1
debate : 2
deeper : 1
deliver : 1
demands : 1
designers : 1
discounts : 1
disparate : 1
dotted : 1
download : 1
drives : 1
early : 1
elsewhere : 1
emergence : 1
enter : 1
enterprise : 1
esmtp : 1
even : 1
exec : 1
extensive : 1
far : 1
feature : 1
features : 2
fiction : 2
figure : 1
find : 1
fine : 1
firewalls : 2
first : 1
five : 1
follow : 1
footer : 1
for : 16
forced : 1
from : 5
full : 4
fusion : 2
future : 3
game : 1
gartner : 1
gather : 1
get : 1
getting : 1
gloomier : 1
gpl : 1
guaranteeing : 1
handy : 1
has : 3
have : 3
havoc : 1
he : 1
hears : 1
held : 2
heralded : 1
high : 1
holes : 1
hostage : 2
how : 3
i : 1
id : 1
improved : 1
in : 7
include : 1
information : 2
international : 1
internet : 2
into : 1
iona : 2
ip : 1
ipod : 1
is : 6
it : 8
itanium : 1
iteration : 1
itools : 1
its : 2
java : 3
javascript : 1
job : 1
jul : 3
july : 1
jumping : 1
kept : 1
kit : 1
lack : 1
last : 1
leading : 1
learn : 1
lesson : 1
linux : 3
listings : 1
looking : 1
lot : 1
lower : 1
mac : 1
mail : 1
mailman : 1
main : 1
management : 3
mark : 1
masses : 1
may : 1
me : 2
memory : 2
microsoft : 2
modulation : 1
more : 2
multisync : 1
must : 1
my : 2
necessarily : 1
net : 1
network : 1
new : 1
next : 1
not : 2
notrack : 1
now : 1
of : 13
offers : 1
on : 11
or : 1
oracle : 1
organization : 1
organizations : 1
os : 1
others : 1
out : 7
outlook : 1
over : 3
paired : 1
pc : 1
picks : 1
played : 1
players : 1
plug : 1
plus : 1
popular : 2
porsche : 2
prepare : 1
prime : 1
proposes : 1
protection : 1
provides : 1
quote : 2
reaching : 1
ready : 1
real : 1
red : 1
registered : 1
require : 2
requirements : 1
response : 1
results : 2
review : 1
rhetoric : 1
richard : 1
rights : 1
roar : 1
rolling : 1
said : 1
samsung : 1
sans : 7
says : 4
scheme : 1
search : 3
securing : 1
security : 3
serious : 1
servers : 1
service : 1
services : 6
set : 1
several : 1
shape : 1
shield : 1
should : 1
shows : 1
sign : 2
signs : 1
since : 3
slump : 1
snoop : 1
so : 1
software : 2
spellman : 1
spot : 1
spread : 1
squashes : 1
story : 2
subscription : 4
successor : 1
supercomputing : 1
support : 2
swaps : 1
syncmaster : 4
teamed : 1
tech : 4
technologies : 2
tells : 1
that : 2
the : 35
these : 1
this : 4
thousands : 1
throughput : 1
times : 1
to : 20
today : 1
tomorrow : 2
top : 2
tower : 1
tracks : 1
traditionally : 1
turns : 1
ultrasparc : 1
unresolved : 2
up : 6
update : 6
version : 1
walk : 1
wants : 2
wary : 1
was : 1
way : 1
web : 10
well : 1
were : 1
what : 2
when : 4
which : 3
while : 1
whois : 1
why : 1
will : 3
windows : 2
with : 8
workstations : 1
worm : 2
worms : 1
worth : 1
would : 1
wreaked : 1
write : 1
x : 1
xp : 1
year : 1
you : 5
your : 2
zdnet : 4
