a : 1
americans : 1
an : 1
and : 2
arabia : 1
as : 1
attack : 1
blair : 1
bore : 1
bulk : 1
by : 7
contact : 1
email : 1
esmtp : 1
fingerprinting : 1
for : 3
from : 10
george : 1
groups : 3
headlines : 1
home : 1
i : 2
id : 2
illegal : 1
imap : 1
invoked : 1
iraq : 1
is : 1
jalapeno : 1
just : 1
latest : 1
list : 2
localhost : 2
mailing : 1
may : 1
message : 1
news : 1
oct : 11
of : 1
oust : 1
plan : 1
poster : 1
reject : 1
ritter : 1
saddam : 1
saudi : 1
scott : 1
send : 1
smtp : 1
so : 1
sponsor : 1
start : 1
subject : 1
the : 1
this : 1
to : 4
too : 1
try : 1
tue : 1
unconstitutional : 1
unknown : 2
unsubscribe : 1
urls : 1
us : 1
use : 1
war : 1
warned : 1
with : 7
yahoo : 1
your : 1
