a : 2
about : 2
an : 2
and : 3
are : 1
awful : 1
back : 1
been : 1
behind : 1
bike : 1
bio : 1
black : 1
bulk : 1
but : 3
by : 7
cafe : 2
chick : 1
come : 1
contact : 1
could : 1
email : 1
enigmatic : 1
esmtp : 2
fel : 2
felinda : 1
for : 5
forteana : 2
from : 11
goddess : 1
groups : 2
have : 1
home : 1
i : 5
id : 3
imap : 1
invoked : 1
is : 3
jalapeno : 1
just : 1
know : 1
leave : 1
lentheric : 1
let : 3
like : 3
list : 2
localhost : 2
look : 1
looks : 1
lot : 1
mailing : 1
maybe : 1
me : 2
message : 1
mind : 1
my : 1
oct : 11
of : 3
one : 2
or : 1
out : 1
portions : 1
pretty : 1
remain : 1
see : 2
sell : 1
send : 1
should : 2
smtp : 1
sponsor : 1
starlet : 2
still : 1
subject : 1
that : 6
the : 1
there : 1
think : 2
this : 2
to : 2
too : 1
troy : 1
tue : 1
unknown : 2
unsubscribe : 1
us : 1
use : 1
weird : 1
what : 1
white : 1
with : 8
write : 1
you : 5
your : 1
