a : 7
about : 2
always : 1
amazes : 1
an : 1
around : 1
as : 1
bad : 1
bag : 1
be : 1
being : 1
bulk : 1
by : 8
carrying : 1
ceased : 1
chased : 1
coins : 1
come : 1
contact : 1
doormat : 1
dream : 1
dreams : 1
edition : 1
email : 1
esmtp : 2
express : 1
fair : 1
for : 4
found : 1
from : 10
full : 1
gave : 1
groups : 2
had : 2
house : 1
how : 1
i : 4
id : 3
imap : 1
in : 2
invoked : 1
is : 1
jalapeno : 1
left : 1
legal : 1
list : 2
localhost : 2
long : 1
macintosh : 1
mailing : 1
me : 2
microsoft : 1
mon : 1
morning : 1
murderous : 1
next : 1
oct : 11
of : 2
often : 1
on : 1
or : 1
our : 1
outlook : 1
outside : 1
plan : 1
right : 1
scary : 1
sell : 1
send : 1
since : 1
smtp : 1
sponsor : 1
student : 1
subject : 1
that : 2
the : 4
they : 1
this : 1
timc : 1
to : 4
tramp : 1
unknown : 2
unsubscribe : 1
use : 1
was : 2
when : 1
who : 1
with : 7
your : 1
