a : 1
also : 1
an : 2
and : 3
as : 3
assumed : 1
be : 1
because : 1
been : 1
billy : 1
bulk : 1
by : 7
cafe : 1
call : 1
change : 1
chat : 1
chick : 1
colin : 1
come : 2
contact : 1
control : 1
do : 1
done : 1
email : 1
esmtp : 2
eye : 1
fel : 1
felinda : 1
for : 4
fortean : 1
forteana : 1
frogstone : 1
from : 10
go : 1
goat : 1
goddess : 1
groups : 2
gruff : 1
has : 1
have : 1
he : 1
him : 1
i : 1
id : 3
if : 3
imap : 1
in : 1
invoked : 1
is : 4
jalapeno : 1
just : 2
keeps : 1
kicks : 1
list : 2
localhost : 2
mailing : 1
mainly : 1
message : 1
mike : 1
mirc : 1
most : 2
nights : 1
oct : 11
of : 3
on : 4
online : 1
or : 1
people : 1
plan : 1
portions : 1
same : 1
sell : 1
send : 1
server : 1
show : 1
sign : 1
smtp : 1
soon : 1
sponsor : 1
still : 1
subject : 1
tends : 1
that : 2
their : 1
them : 1
they : 2
thing : 1
think : 1
this : 3
times : 1
to : 9
troll : 1
true : 1
tue : 1
under : 1
unknown : 2
unsubscribe : 1
use : 1
used : 1
want : 1
was : 1
weird : 1
what : 1
when : 1
with : 7
you : 4
your : 2
