a : 3
almost : 1
an : 1
and : 1
are : 1
at : 2
barrie : 1
been : 1
big : 1
bigfoot : 1
bulk : 1
but : 1
by : 7
cafe : 1
certificate : 2
chick : 1
claimed : 1
contact : 1
contest : 1
could : 1
dexter : 1
display : 1
division : 1
either : 1
email : 1
esmtp : 2
feet : 2
fel : 1
felinda : 1
female : 1
first : 1
footlocker : 1
for : 7
forteana : 1
from : 10
gift : 2
goddess : 1
groups : 2
guys : 1
have : 6
his : 1
home : 2
i : 1
id : 3
if : 1
imap : 1
in : 1
invoked : 1
is : 2
jalapeno : 1
known : 1
list : 2
localhost : 2
lot : 1
mailing : 1
message : 1
mine : 1
new : 1
oct : 11
of : 5
on : 1
or : 1
owner : 1
paid : 1
pair : 1
peabody : 1
place : 1
portions : 1
prize : 1
proud : 1
said : 2
send : 1
shop : 1
simon : 1
size : 5
smtp : 1
sponsor : 1
subject : 1
sure : 1
than : 1
that : 1
the : 8
this : 2
three : 1
tied : 1
to : 3
took : 1
try : 1
tue : 1
unknown : 2
unsubscribe : 1
upshaw : 1
use : 1
used : 1
was : 1
wears : 1
weird : 1
well : 1
with : 8
women : 1
would : 2
you : 1
your : 1
