a : 5
after : 1
am : 1
an : 2
and : 4
any : 1
anything : 1
apple : 1
as : 2
at : 1
band : 1
been : 1
bulk : 1
but : 2
by : 7
cafe : 1
chick : 1
contact : 1
could : 1
crossing : 1
dialup : 1
did : 1
doing : 1
email : 1
ended : 1
esmtp : 2
fel : 1
felinda : 1
fingers : 1
for : 6
forteana : 1
from : 10
get : 2
getting : 1
goddess : 1
good : 2
great : 1
groups : 2
guys : 1
have : 2
here : 1
home : 1
i : 2
id : 3
if : 1
imac : 1
imap : 1
install : 1
invoked : 1
is : 2
isp : 3
jalapeno : 1
know : 1
let : 1
list : 2
local : 1
localhost : 2
mailing : 1
managed : 1
message : 1
my : 3
myself : 1
oct : 11
of : 3
on : 2
online : 2
os : 2
ought : 1
over : 1
people : 1
portions : 1
recommend : 1
scrape : 1
send : 1
smtp : 1
sponsor : 1
subject : 1
that : 1
the : 2
this : 2
to : 5
try : 1
tue : 1
under : 1
unknown : 2
unsubscribe : 1
up : 1
upgrade : 1
use : 1
was : 1
weird : 1
well : 1
what : 1
with : 8
works : 1
x : 1
yesterday : 1
you : 2
your : 1
