a : 8
add : 1
all : 1
alter : 1
and : 3
auditing : 3
be : 1
because : 1
busy : 1
but : 1
by : 7
can : 2
change : 2
clever : 1
continues : 1
copyright : 1
current : 1
daily : 1
dangerous : 1
database : 1
definitively : 1
discuss : 2
esmtp : 2
few : 1
find : 1
finding : 1
for : 9
from : 7
function : 1
go : 1
goal : 2
good : 1
have : 1
head : 1
id : 3
imap : 1
in : 2
interesting : 1
is : 4
it : 3
jalapeno : 1
km : 1
list : 1
localhost : 2
log : 1
long : 1
look : 1
manual : 1
message : 1
messages : 2
miscellaneous : 1
monday : 2
more : 1
mysterious : 1
new : 1
newsletter : 1
not : 2
oct : 6
october : 4
odud : 1
of : 1
on : 6
or : 3
other : 1
performing : 1
perl : 2
php : 1
place : 1
please : 1
point : 1
posted : 2
potentially : 1
preferences : 1
produced : 1
project : 1
provide : 1
rafael : 1
rats : 3
read : 1
reasonable : 1
received : 1
receiving : 1
replacement : 1
rights : 1
rough : 1
scans : 1
security : 4
september : 2
smtp : 1
so : 1
some : 2
source : 1
start : 1
starting : 1
stop : 1
stories : 1
story : 3
stricture : 1
subscribed : 1
the : 3
this : 9
to : 8
tool : 1
tue : 1
use : 3
user : 1
uses : 1
using : 1
utility : 1
want : 1
was : 1
week : 3
what : 1
with : 5
writes : 1
you : 5
your : 5
