and : 1
at : 1
be : 2
build : 1
bulk : 1
by : 8
clean : 1
dayan : 1
discussion : 1
does : 5
dude : 5
email : 2
errors : 1
esmtp : 5
exist : 5
file : 1
finding : 2
for : 6
found : 2
free : 2
freshrpms : 1
from : 9
get : 2
gives : 1
he : 1
hi : 1
i : 2
id : 6
imap : 1
jalapeno : 1
linux : 1
list : 2
localhost : 2
mailing : 1
not : 6
oct : 10
package : 1
packge : 1
pop : 1
rebuild : 1
roi : 2
root : 5
rpm : 2
sent : 1
smtp : 1
src : 2
still : 1
these : 1
to : 3
try : 1
tue : 1
user : 5
using : 5
with : 7
xine : 2
your : 1
