a : 1
actually : 1
albert : 1
all : 1
an : 1
are : 1
asked : 1
back : 1
been : 1
believing : 1
both : 1
bulk : 1
by : 7
cafe : 2
chick : 1
contact : 1
damn : 1
email : 1
esmtp : 2
fact : 1
fel : 1
felinda : 1
figures : 1
for : 4
forteana : 2
from : 10
goddess : 1
groups : 2
had : 1
have : 1
how : 1
i : 1
id : 3
imap : 1
in : 2
invoked : 1
is : 3
it : 1
jalapeno : 1
just : 1
kids : 1
knew : 1
list : 2
localhost : 2
mailing : 1
message : 1
mme : 1
my : 1
oct : 11
of : 3
old : 1
one : 1
photo : 1
plan : 1
portions : 1
sell : 1
send : 1
smart : 1
smtp : 1
sponsor : 1
subject : 1
sydney : 1
taking : 1
that : 1
the : 3
this : 2
to : 3
tue : 1
unknown : 2
unsubscribe : 1
until : 1
use : 1
was : 1
weird : 1
were : 1
with : 7
you : 2
your : 1
