a : 13
about : 3
according : 1
accucast : 1
act : 1
add : 1
address : 1
ahead : 1
albeit : 1
align : 1
all : 3
allow : 1
also : 2
among : 1
an : 3
and : 17
anticipation : 1
application : 2
applications : 1
are : 2
around : 1
as : 1
at : 6
back : 1
backup : 1
based : 1
battle : 1
be : 3
before : 2
beggar : 1
biggest : 1
bill : 2
bite : 1
block : 1
bolstering : 1
boost : 1
breeds : 1
brings : 1
broader : 1
built : 1
but : 2
by : 5
called : 1
can : 3
capabilities : 1
capability : 1
career : 1
chipset : 1
clears : 1
cnet : 3
coming : 1
companies : 2
companion : 1
company : 1
computers : 1
connections : 1
considering : 1
copyright : 1
cost : 1
costs : 1
could : 2
crack : 1
crm : 1
cto : 1
customers : 1
damage : 1
decisions : 1
defenders : 1
deliver : 1
dell : 1
demands : 1
deployment : 1
designers : 1
developing : 1
directory : 2
disaster : 1
disgracing : 1
do : 1
does : 1
download : 1
easily : 1
elements : 1
elsewhere : 1
employee : 1
employees : 1
enhances : 1
enterprise : 1
enterprises : 1
epic : 1
esmtp : 2
evaluate : 1
everyone : 1
example : 1
execs : 1
expanding : 1
far : 1
feature : 1
fights : 1
find : 1
firewalls : 2
first : 1
follow : 1
foolish : 1
footer : 1
for : 9
ford : 1
from : 7
full : 3
gartner : 1
general : 1
got : 1
group : 1
grows : 1
hacker : 1
has : 2
have : 3
her : 1
holes : 1
hot : 1
how : 1
hp : 4
i : 1
ibm : 1
id : 2
if : 2
in : 6
information : 1
infrastructure : 1
inside : 1
internet : 1
interviewing : 1
is : 6
issue : 1
it : 3
itanium : 3
its : 1
job : 1
jul : 4
julie : 1
july : 1
keeps : 1
key : 1
king : 2
laptop : 1
largest : 1
licensing : 1
lid : 1
like : 1
limit : 1
listings : 1
looking : 1
louder : 2
lower : 1
mae : 1
main : 1
management : 3
many : 1
mark : 1
me : 1
meltdown : 1
memory : 2
microsoft : 1
might : 1
more : 2
mother : 1
motors : 1
multisync : 1
my : 2
names : 1
naming : 1
need : 1
network : 1
networking : 1
new : 2
newsletter : 1
newsletters : 1
night : 1
not : 4
notebook : 1
nothing : 1
notrack : 1
now : 1
of : 17
off : 1
on : 10
only : 1
or : 2
other : 1
our : 1
out : 3
own : 1
paired : 1
pc : 1
penned : 1
people : 1
phone : 1
picks : 1
plan : 1
plug : 1
popular : 2
porsche : 2
posed : 1
potential : 1
power : 1
price : 1
production : 1
prompting : 1
public : 1
put : 1
question : 1
quick : 1
quote : 2
read : 1
real : 1
recovery : 1
registered : 1
rely : 1
removing : 1
reputedly : 1
require : 2
resorting : 1
response : 1
revenue : 1
review : 2
richard : 1
rights : 1
role : 1
running : 1
said : 2
samsung : 1
sans : 7
says : 3
sector : 1
securing : 1
senate : 1
sense : 1
server : 1
servers : 2
service : 2
services : 3
sets : 1
shield : 1
should : 2
shutting : 1
signs : 1
so : 2
some : 1
source : 1
spark : 1
spellman : 1
stealing : 1
still : 1
stops : 1
story : 2
strategy : 1
sturdy : 1
subscription : 4
syncmaster : 4
talk : 1
targets : 1
tech : 5
technology : 3
that : 4
the : 33
their : 3
things : 1
thinks : 1
this : 1
thousands : 1
three : 2
to : 19
today : 1
tomorrow : 2
tower : 1
track : 1
try : 1
two : 1
unreliable : 1
unstable : 1
until : 1
up : 4
update : 6
vaunted : 1
vendors : 2
views : 1
wait : 1
walk : 1
was : 1
way : 1
web : 2
wednesday : 1
went : 1
were : 1
what : 2
whether : 1
why : 2
will : 4
wireless : 2
with : 6
woes : 1
world : 1
worldcom : 1
worms : 1
worried : 1
worth : 1
write : 1
xp : 1
yell : 1
you : 3
your : 3
zdnet : 4
