a : 6
about : 1
aj : 1
and : 1
assign : 1
at : 1
been : 1
bit : 1
bulk : 1
but : 1
by : 10
caoimh : 1
cookie : 1
default : 1
dns : 1
donncha : 1
esmtp : 6
even : 1
every : 1
expiry : 1
few : 1
for : 7
found : 1
from : 10
generation : 1
good : 1
has : 1
have : 1
i : 5
id : 8
if : 1
imap : 1
in : 2
info : 1
it : 1
jalapeno : 1
list : 1
localhost : 3
looks : 1
mailing : 1
mckee : 1
monday : 1
name : 1
note : 1
o : 1
oct : 10
october : 1
on : 1
report : 1
resolution : 1
say : 1
set : 2
some : 1
takes : 1
thanks : 1
that : 1
the : 2
things : 1
to : 3
tue : 1
turned : 1
use : 1
using : 1
vhost : 1
webdev : 1
which : 1
while : 1
with : 8
