a : 1
about : 1
abuses : 1
accounting : 1
accurate : 1
acting : 1
address : 1
against : 2
alton : 1
america : 1
an : 2
and : 9
are : 2
as : 2
at : 2
atlas : 1
author : 1
available : 1
ayn : 5
bad : 1
be : 1
being : 1
benson : 1
best : 1
blame : 1
brook : 1
build : 1
business : 1
but : 1
by : 13
ca : 2
ceos : 1
common : 1
companies : 1
complex : 1
concerned : 1
constraints : 1
contradictory : 1
corporate : 1
decline : 1
demonstrate : 1
desire : 1
director : 2
email : 3
encourage : 1
enron : 1
esmtp : 3
executive : 2
exercises : 1
existing : 1
explanation : 1
for : 10
force : 1
founded : 1
fraud : 1
free : 1
from : 7
fueled : 1
full : 1
get : 1
give : 1
go : 1
government : 4
harm : 1
have : 1
help : 1
hiring : 1
holcberg : 1
id : 4
if : 1
immediate : 1
in : 6
increasing : 1
indeed : 1
information : 2
institute : 4
interviews : 1
irvine : 1
is : 6
it : 1
jul : 6
july : 1
killing : 2
larry : 1
launching : 1
laws : 1
like : 1
makes : 1
making : 1
market : 5
markets : 1
medialink : 1
microsoft : 2
mimeole : 1
more : 1
no : 1
normal : 2
not : 3
of : 7
on : 3
our : 1
outlook : 1
over : 1
own : 1
owners : 1
philosophy : 1
please : 1
point : 1
politicians : 1
powers : 1
press : 1
prevent : 1
produced : 1
products : 1
profit : 1
promotes : 1
protect : 1
providing : 1
quality : 1
rand : 5
rational : 1
read : 1
real : 1
realization : 1
regulation : 2
regulations : 2
release : 2
removed : 1
rid : 1
rushing : 1
said : 2
satisfied : 1
selling : 1
send : 1
shareholders : 1
should : 1
shrugged : 1
site : 1
smtp : 1
steep : 1
stock : 4
sufficient : 1
suite : 1
thank : 1
that : 3
the : 22
their : 1
them : 1
this : 2
to : 8
tolerate : 1
truly : 1
unfettered : 1
unique : 1
view : 1
we : 1
web : 1
were : 1
wider : 1
will : 2
wish : 1
with : 5
worldcom : 1
yaron : 2
you : 1
your : 1
