a : 15
access : 1
account : 1
accounts : 1
advanced : 1
african : 4
after : 1
air : 1
all : 1
already : 1
although : 1
americans : 1
an : 6
and : 11
any : 3
anyone : 1
are : 7
arrested : 2
as : 3
asked : 3
at : 4
august : 1
bait : 1
bank : 4
banking : 2
bbc : 2
be : 2
because : 2
become : 1
been : 5
before : 1
behind : 3
being : 2
body : 1
bought : 1
bribe : 1
briefing : 1
british : 1
bulk : 1
but : 4
by : 14
can : 2
canadians : 1
card : 1
cash : 3
certificates : 1
chance : 1
clicking : 1
code : 1
come : 1
companies : 1
con : 4
conmen : 5
connected : 1
cons : 3
contact : 1
convincing : 2
could : 1
credit : 1
crime : 2
criminal : 1
criminals : 2
cutting : 2
dealing : 1
declared : 1
deposited : 1
details : 2
directed : 1
discovered : 2
does : 1
domain : 6
down : 1
edge : 2
email : 1
encouraged : 1
esmtp : 2
especially : 1
estimates : 1
everyday : 1
experienced : 1
fact : 1
fake : 12
fall : 2
fallen : 1
familiar : 1
fax : 2
fee : 1
first : 3
five : 1
for : 9
forward : 1
found : 1
fraud : 3
from : 12
front : 1
games : 1
gathered : 1
gave : 1
get : 2
getting : 1
give : 2
given : 1
gloss : 1
gmt : 1
go : 1
good : 1
groups : 3
had : 6
hand : 1
hands : 1
happen : 1
has : 5
have : 5
he : 2
held : 1
help : 2
helping : 1
home : 1
hook : 1
hooked : 1
hotel : 1
huge : 1
id : 3
imap : 1
in : 12
included : 1
increasingly : 2
instead : 1
intelligence : 1
into : 1
invoked : 1
involved : 2
is : 4
it : 8
its : 1
jalapeno : 1
know : 1
known : 1
large : 1
last : 1
latest : 1
least : 2
legitimate : 2
letter : 1
like : 1
limit : 1
link : 1
list : 2
lobbies : 1
localhost : 2
login : 1
london : 1
looked : 2
looks : 1
lost : 3
lure : 1
mail : 2
mailing : 1
making : 1
management : 1
many : 2
meet : 1
message : 1
method : 1
microsite : 1
milk : 1
modern : 2
money : 4
months : 1
more : 5
moved : 3
myself : 1
name : 2
national : 3
ncis : 8
need : 1
net : 1
new : 1
news : 1
nigerian : 1
no : 1
normal : 1
not : 2
noted : 1
now : 1
nowadays : 1
oct : 13
of : 25
offer : 1
offering : 1
offers : 1
officials : 1
often : 1
old : 1
on : 3
once : 2
one : 3
online : 1
or : 4
organised : 1
other : 1
otherwise : 1
out : 4
over : 1
overseas : 1
own : 1
paper : 1
part : 1
passage : 1
password : 1
pay : 1
payment : 1
paypal : 1
pegasus : 1
penal : 1
people : 15
permutations : 1
personal : 1
place : 1
police : 1
practiced : 1
prepared : 1
priority : 1
provide : 1
quickly : 1
refers : 1
replying : 1
reserve : 1
revealed : 1
ruse : 1
said : 8
say : 1
scam : 2
school : 1
see : 1
seen : 1
sell : 1
send : 1
service : 2
set : 2
share : 3
shut : 2
site : 5
sites : 1
sitting : 1
smooth : 1
smtp : 1
so : 1
soon : 1
south : 2
spokesman : 3
sponsor : 1
spoof : 1
spoofing : 1
spooldir : 1
spot : 1
squeeze : 1
still : 1
subject : 1
successfully : 1
such : 1
sums : 2
supposedly : 2
taken : 1
taking : 1
technology : 1
than : 2
that : 10
the : 53
their : 5
there : 1
they : 6
this : 6
to : 32
too : 1
top : 1
track : 1
transfer : 1
tricked : 1
tue : 1
turning : 1
two : 3
type : 1
typically : 1
uk : 3
unclaimed : 1
uncooperative : 1
undoubtedly : 1
unknown : 2
unsolicited : 1
unsubscribe : 1
up : 4
urged : 1
use : 3
used : 5
usually : 1
various : 1
version : 1
very : 3
victim : 3
victims : 8
visit : 2
waiting : 1
was : 7
web : 5
website : 6
websites : 1
well : 1
were : 1
west : 1
what : 1
who : 1
windows : 1
with : 10
would : 1
your : 1
