a : 1
ago : 1
all : 1
an : 1
and : 1
anyone : 1
asked : 1
be : 1
boneheads : 1
bulk : 1
by : 8
contact : 1
downs : 1
email : 1
esmtp : 2
everyone : 1
few : 1
for : 3
free : 1
from : 9
girlfriend : 1
go : 1
groups : 3
guyfriend : 1
he : 4
hi : 1
his : 1
i : 4
id : 4
if : 1
in : 1
into : 1
invoked : 1
is : 1
it : 1
john : 1
jul : 11
know : 1
list : 2
love : 1
mailing : 1
me : 2
message : 1
months : 1
my : 1
of : 1
oh : 1
on : 1
our : 1
picnic : 1
poster : 1
ran : 1
reading : 1
reunion : 1
risk : 1
said : 1
see : 1
seem : 1
send : 1
sep : 1
several : 1
smtp : 1
so : 1
sometime : 1
sponsor : 1
subject : 1
the : 2
there : 2
this : 2
thought : 1
through : 1
time : 1
to : 4
told : 1
unknown : 2
unsubscribe : 1
use : 1
was : 1
wed : 1
wendy : 1
will : 1
with : 8
would : 1
yahoo : 1
yesterday : 1
your : 1
