a : 6
aberration : 1
adopted : 3
adopting : 1
adopts : 2
africa : 1
allowed : 1
an : 2
and : 4
another : 1
antelope : 2
antelopes : 1
are : 2
at : 3
baby : 2
baffled : 1
be : 2
because : 1
been : 1
behaviour : 1
belly : 1
blessed : 1
breaking : 1
bulk : 1
by : 11
calves : 1
classic : 1
confusing : 1
contact : 1
correspondent : 1
couple : 1
dysfunctional : 1
each : 1
edition : 1
either : 1
email : 1
ended : 1
esmtp : 2
explain : 1
express : 1
feed : 1
fifth : 3
for : 5
forfeited : 1
frail : 1
from : 11
gabriel : 1
groups : 2
guardian : 1
has : 4
have : 1
having : 1
her : 4
home : 1
id : 3
imap : 1
in : 5
invoked : 1
is : 3
jalapeno : 1
kamuniak : 5
kenay : 1
latest : 2
lion : 1
lioness : 4
list : 2
local : 1
localhost : 2
macintosh : 1
mailing : 1
male : 1
meal : 1
means : 1
microsoft : 1
mother : 1
mothers : 1
must : 1
naisimari : 1
name : 1
national : 1
natural : 3
nature : 1
nicknamed : 1
northern : 1
not : 1
oct : 11
october : 1
odd : 1
of : 3
on : 1
one : 1
or : 1
oryx : 3
other : 1
others : 1
outlook : 1
own : 1
park : 1
phenonemon : 1
predators : 1
prey : 1
protect : 1
rescued : 1
retrieved : 1
rory : 1
said : 2
samburu : 2
seen : 1
sell : 1
send : 1
service : 1
shadowing : 1
she : 1
smtp : 1
sponsor : 1
subject : 1
sunday : 1
the : 19
their : 1
theories : 1
they : 1
think : 1
thinks : 1
this : 2
time : 1
to : 8
too : 1
tried : 1
tue : 1
tuesday : 1
unfortunately : 1
unknown : 2
unsubscribe : 1
up : 1
use : 1
wants : 2
warden : 1
wardens : 2
was : 1
were : 2
which : 1
while : 1
whose : 1
wildlife : 2
with : 8
young : 1
your : 1
zzzzteana : 1
