a : 4
addresses : 1
already : 1
also : 1
an : 2
and : 8
apart : 1
appear : 1
are : 4
armadillo : 2
as : 2
assumed : 1
at : 1
attack : 1
become : 1
been : 4
beetles : 1
below : 1
bite : 1
black : 1
britain : 2
bulk : 1
but : 4
by : 7
cardiff : 1
causing : 1
chelsea : 1
chomping : 1
cold : 1
colonisation : 1
common : 1
contact : 1
correspondent : 1
creatures : 1
curator : 1
damage : 1
deliver : 1
department : 1
despite : 1
detected : 1
discovered : 2
dr : 1
earlier : 1
early : 1
eat : 1
edition : 1
email : 1
enormous : 1
esmtp : 2
established : 1
explanation : 1
express : 1
fancy : 1
firmly : 1
for : 5
found : 1
from : 13
fulham : 1
garden : 1
global : 1
glossy : 1
grape : 1
groups : 2
guardian : 1
has : 4
have : 2
he : 2
here : 1
history : 1
home : 1
house : 1
id : 3
imap : 1
imported : 2
in : 13
introduced : 1
invader : 1
invoked : 1
is : 5
it : 2
itself : 1
jalapeno : 1
james : 1
known : 1
larvae : 1
leaved : 1
life : 1
like : 1
likely : 1
list : 2
localhost : 2
london : 3
long : 1
looks : 1
macintosh : 1
mailing : 1
max : 1
microsoft : 1
milder : 1
most : 2
museum : 1
native : 1
natural : 1
neither : 1
new : 2
nor : 1
north : 1
not : 2
notches : 1
now : 2
oct : 11
october : 1
of : 8
off : 1
on : 1
one : 2
ornamental : 2
otiorhynchus : 3
outlook : 1
particularly : 1
pest : 2
plants : 2
posh : 1
possible : 1
prevalent : 1
previously : 2
probably : 1
quietly : 1
recent : 1
roots : 1
said : 2
same : 1
science : 1
second : 1
sell : 1
send : 1
serious : 1
shop : 1
sign : 1
smtp : 1
so : 1
sold : 1
south : 1
species : 2
sponsor : 1
springs : 1
store : 1
subject : 1
successful : 1
such : 1
survive : 1
taste : 1
that : 1
the : 17
their : 1
these : 1
they : 3
this : 1
through : 1
to : 9
trouble : 1
tue : 1
tuesday : 1
two : 2
unable : 1
unknown : 2
unsubscribe : 1
us : 1
use : 1
very : 1
vine : 5
want : 1
warms : 1
was : 1
weevil : 5
weevils : 3
who : 1
window : 1
winters : 2
with : 8
your : 2
zzzzteana : 1
