a : 4
accompanying : 1
add : 1
and : 2
apt : 1
are : 1
as : 1
attempts : 1
bah : 1
be : 1
both : 1
brendan : 1
bulk : 1
by : 6
complex : 1
correctness : 1
could : 1
create : 1
distributions : 2
esmtp : 4
file : 1
for : 6
from : 7
gpg : 1
group : 1
have : 1
id : 5
imap : 1
implement : 1
in : 1
inherent : 1
inigo : 1
inline : 1
irish : 2
is : 2
it : 2
its : 1
jalapeno : 1
kehoe : 1
key : 1
kill : 1
linux : 3
list : 1
local : 1
localhost : 2
make : 1
moen : 2
my : 2
oct : 9
of : 2
or : 1
packaging : 1
parent : 1
pid : 1
possible : 1
prepare : 1
pretty : 1
problems : 1
quoting : 1
replace : 1
reputation : 1
required : 1
rick : 3
risks : 1
rpm : 1
secret : 1
significant : 1
since : 1
singature : 1
step : 1
taken : 1
that : 2
the : 4
there : 1
to : 7
tue : 1
use : 1
various : 1
verify : 1
with : 6
would : 2
you : 1
