a : 16
accounting : 1
actually : 1
additional : 1
against : 2
air : 1
all : 1
amount : 1
and : 11
announcements : 1
answer : 1
any : 1
arab : 1
arabia : 1
arabian : 1
are : 1
armchair : 1
army : 1
as : 3
asked : 1
at : 5
audit : 5
base : 1
be : 3
beach : 1
been : 1
behaves : 1
bigger : 1
billed : 1
billion : 2
budget : 1
building : 1
by : 11
can : 1
card : 1
cards : 3
carry : 1
cash : 2
charged : 2
clean : 1
closing : 1
clubs : 2
contained : 1
corporate : 1
costs : 1
could : 1
country : 1
credit : 4
cut : 1
dancing : 1
dasbach : 2
dc : 3
deadbeat : 1
decorative : 1
defended : 1
defending : 2
defense : 3
department : 2
disciplinary : 1
discipline : 1
documented : 1
doling : 1
employees : 2
end : 1
esmtp : 2
even : 1
every : 1
evidence : 1
executive : 2
federal : 2
fee : 1
fighting : 1
following : 1
for : 17
force : 3
form : 1
found : 2
frequently : 1
frolicking : 1
from : 4
full : 1
gao : 1
general : 1
george : 1
get : 1
golf : 3
good : 1
goods : 1
government : 1
group : 1
guard : 1
halloween : 1
has : 1
have : 1
he : 1
help : 1
home : 1
host : 1
id : 5
ids : 1
impose : 1
improper : 1
in : 9
included : 1
installation : 1
instead : 1
is : 2
it : 2
items : 2
its : 1
jul : 7
july : 1
lap : 1
last : 2
launched : 1
lax : 1
least : 1
libertarian : 4
libertarians : 1
like : 1
little : 1
localhost : 1
lp : 1
luxury : 1
made : 2
massive : 1
may : 1
memberships : 2
middle : 1
military : 9
million : 2
misused : 1
money : 2
near : 1
never : 1
news : 1
no : 1
not : 2
of : 11
offending : 1
office : 1
on : 7
one : 2
or : 2
other : 2
our : 1
out : 2
outrageous : 1
party : 4
paying : 1
penny : 1
pentagon : 3
percent : 1
perhaps : 1
personally : 1
personnel : 1
pgp : 3
please : 1
policy : 1
possible : 1
press : 1
promises : 1
purchases : 1
questions : 1
quiz : 1
raid : 1
really : 1
recently : 1
reckless : 1
recreational : 1
reimburse : 1
relations : 1
released : 1
required : 1
resources : 1
restaurant : 1
revelations : 1
said : 1
sand : 1
saudi : 1
say : 1
saying : 1
secretary : 1
shocking : 1
shows : 1
signed : 1
smtp : 1
so : 1
sofa : 1
soldiers : 2
some : 1
spamassassin : 1
spend : 1
spending : 4
spent : 3
splurge : 1
squanders : 1
steve : 1
strip : 2
subscription : 1
such : 3
suit : 1
suite : 2
sumo : 2
supply : 1
support : 1
take : 1
taxpayers : 3
terrorism : 1
that : 2
the : 36
their : 2
them : 2
then : 3
these : 2
they : 1
things : 1
those : 1
thousands : 1
time : 1
to : 12
tool : 1
travel : 2
uncovered : 2
united : 1
unneeded : 1
up : 1
use : 1
used : 2
useful : 1
virginia : 2
warriors : 1
washington : 2
wasteful : 1
way : 1
wearing : 1
week : 1
were : 1
which : 1
while : 2
white : 1
who : 2
wide : 1
wielding : 1
will : 1
with : 6
world : 1
worth : 1
worthiest : 1
wrestling : 2
www : 1
year : 1
you : 1
your : 2
