a : 4
accompanying : 1
actually : 1
add : 1
and : 2
apt : 1
are : 1
as : 2
asmtp : 1
be : 2
both : 1
bother : 1
brendan : 1
bulk : 1
but : 1
by : 6
can : 1
check : 1
checking : 1
configured : 1
correctness : 1
could : 1
create : 1
distributed : 1
distributions : 2
entirely : 1
esmtp : 4
file : 1
fine : 1
for : 5
friendly : 1
from : 7
good : 1
gpg : 3
group : 1
hat : 1
have : 1
id : 5
if : 1
imap : 1
irish : 2
is : 2
it : 3
its : 1
jalapeno : 1
just : 1
kehoe : 1
kernel : 1
key : 1
keys : 1
linux : 3
list : 1
local : 1
localhost : 2
make : 1
manual : 1
me : 1
not : 1
oct : 9
of : 5
ok : 1
only : 1
open : 1
or : 1
packaging : 1
part : 1
personal : 1
possible : 2
pretty : 1
read : 1
red : 1
replace : 1
reputation : 1
require : 1
required : 1
risks : 1
rpm : 3
secret : 1
sig : 1
significant : 1
since : 1
singature : 1
step : 1
taken : 1
that : 4
the : 8
then : 1
this : 1
to : 7
tue : 1
use : 1
useful : 1
various : 1
verify : 1
very : 1
waider : 1
with : 7
would : 2
you : 2
your : 1
