a : 9
ability : 1
about : 1
an : 2
and : 2
any : 1
appears : 1
astro : 1
astronomers : 2
astronomical : 1
be : 1
been : 2
beyond : 1
birth : 1
bits : 1
body : 2
bulk : 1
by : 8
conditions : 1
contact : 1
definition : 1
dice : 1
dimensional : 1
discovered : 1
distant : 1
dubbed : 1
edition : 1
email : 1
entire : 1
esmtp : 2
express : 1
far : 1
first : 1
for : 4
from : 10
galaxies : 2
galaxy : 1
groups : 2
half : 1
has : 2
have : 2
heart : 1
home : 1
hubble : 1
icy : 2
id : 3
imap : 1
in : 3
instrument : 1
into : 1
invoked : 1
is : 1
its : 1
jalapeno : 1
kuiper : 1
largest : 1
list : 2
localhost : 2
macintosh : 1
mailing : 1
microsoft : 1
new : 3
object : 2
oct : 11
of : 6
on : 1
outlook : 1
pluto : 2
producing : 1
questions : 1
raises : 1
revolutionary : 1
seen : 1
sell : 1
send : 1
single : 1
size : 1
sky : 1
slice : 1
smtp : 1
spectrometer : 1
spiral : 1
sponsor : 1
spots : 1
star : 1
subject : 1
that : 2
the : 9
this : 1
three : 1
throughout : 1
to : 4
tue : 1
unknown : 2
unsubscribe : 1
use : 1
view : 1
views : 1
with : 8
world : 2
your : 1
zzzzteana : 1
