a : 3
accepting : 1
an : 1
and : 1
appreciate : 1
barney : 2
be : 1
bulk : 1
by : 7
cupds : 1
cups : 1
deviceuri : 1
dodgy : 1
esmtp : 5
example : 1
for : 8
from : 8
group : 1
has : 1
having : 1
i : 1
id : 6
idle : 1
if : 2
imap : 1
info : 1
inline : 1
irish : 4
it : 2
jalapeno : 1
jetdirect : 1
jobsheets : 1
john : 2
klimit : 1
linux : 2
list : 3
little : 1
local : 1
localhost : 2
locals : 1
location : 1
lug : 2
make : 1
my : 1
none : 2
oct : 10
pagelimit : 1
printcap : 1
question : 1
quotaperiod : 1
seem : 1
sent : 1
someone : 1
sounds : 1
state : 1
that : 1
they : 1
to : 3
trouble : 1
tue : 1
uses : 1
with : 8
yes : 1
