a : 21
about : 1
accommodate : 1
accomplished : 1
accurate : 1
ack : 4
acknowledgements : 1
acks : 1
act : 1
actual : 1
actually : 1
adjusts : 1
affect : 1
after : 1
akin : 1
all : 7
allows : 1
always : 1
an : 4
and : 22
any : 1
application : 1
approach : 1
are : 17
as : 6
assume : 1
asymmetrical : 3
at : 9
available : 1
avoiding : 1
back : 2
bandwidth : 3
based : 1
be : 4
because : 1
been : 3
before : 1
begin : 2
being : 1
between : 2
beyond : 1
big : 1
both : 3
branch : 2
bulk : 1
but : 6
by : 5
can : 2
candidates : 3
cannot : 1
case : 2
cause : 1
central : 1
change : 1
clear : 2
client : 2
coming : 1
communicating : 1
conclude : 2
conditions : 1
congested : 1
congestion : 2
connection : 5
connections : 1
control : 4
convincing : 1
cops : 2
cross : 1
crossed : 1
current : 2
deal : 1
delay : 3
delayed : 1
delaying : 2
delays : 1
deployed : 1
deploying : 1
derivative : 1
device : 3
digest : 3
disable : 1
dissect : 1
dnat : 2
do : 4
does : 7
down : 2
downlink : 1
driver : 1
dropping : 1
drops : 1
dumb : 1
each : 1
ecartis : 1
edge : 1
effective : 1
either : 2
empty : 1
encapsulated : 2
endpoints : 1
ensuring : 1
equally : 1
esmtp : 3
established : 2
ethernet : 1
even : 1
eventually : 1
ever : 1
every : 1
exactly : 1
exceed : 1
exceeding : 1
exceeds : 1
except : 2
excess : 1
explanation : 3
explanations : 1
fall : 1
fed : 1
fields : 1
fill : 2
firewalls : 3
first : 2
fixed : 1
flag : 3
flow : 1
flows : 1
for : 22
forced : 2
from : 5
full : 1
gain : 2
gateway : 1
get : 3
gets : 1
given : 2
handled : 1
happens : 2
have : 6
having : 1
headquarters : 1
heard : 1
heavy : 1
hell : 1
honor : 1
host : 2
hosts : 2
how : 1
hq : 1
i : 3
icmp : 1
id : 3
if : 4
in : 12
inbound : 2
indirectly : 1
individual : 1
inform : 1
informing : 1
informs : 1
inside : 2
interface : 1
iptables : 2
is : 20
isc : 1
it : 18
its : 2
itself : 1
jams : 1
jul : 7
july : 1
just : 1
kind : 1
knows : 2
lan : 4
learns : 1
like : 1
limit : 3
limited : 1
limits : 4
link : 4
list : 2
long : 1
longer : 1
lot : 1
lower : 1
mailing : 1
major : 2
make : 2
manageability : 1
management : 1
manager : 1
may : 1
me : 1
mean : 1
message : 1
move : 1
much : 1
near : 1
nearly : 1
neither : 1
network : 3
not : 7
numbers : 2
oblivious : 1
obviously : 1
of : 19
offload : 1
on : 8
once : 2
one : 3
only : 4
or : 11
organization : 1
original : 1
other : 4
others : 1
out : 2
outbound : 1
outgoing : 1
outside : 1
own : 1
packet : 1
packets : 10
packetshaper : 2
part : 1
permanently : 1
plain : 1
pm : 1
policies : 2
policy : 1
ponder : 1
potential : 1
predict : 1
predicted : 1
predicting : 1
predictive : 2
prevent : 1
preventive : 1
prevents : 1
probably : 1
protocols : 1
ps : 6
purpose : 1
qos : 3
question : 2
queueing : 6
queues : 3
random : 1
rate : 4
rather : 2
reaching : 1
real : 2
really : 1
receiving : 2
regulating : 1
release : 3
results : 1
retransmissions : 1
retransmit : 1
return : 1
rocket : 1
router : 5
sales : 1
satellite : 1
saturation : 1
say : 1
scenario : 1
second : 2
see : 3
sees : 4
selecting : 1
selectively : 1
sending : 2
separate : 1
sequence : 2
server : 1
shaper : 3
shapers : 1
shaping : 2
should : 2
side : 1
since : 1
sink : 1
sites : 1
sits : 1
size : 2
sizes : 1
slow : 2
slows : 1
smooth : 1
so : 3
some : 2
special : 1
speed : 3
speeds : 1
stack : 3
stacks : 1
state : 1
station : 1
still : 1
such : 1
sucks : 2
suddenly : 1
symmetrical : 2
syns : 2
take : 1
tcp : 9
technology : 1
th : 1
than : 3
that : 24
the : 62
their : 1
them : 2
then : 1
there : 4
thereby : 1
they : 1
things : 1
think : 2
this : 9
threshold : 1
through : 1
throughout : 1
time : 2
timing : 1
timings : 1
to : 23
touch : 1
town : 1
traffic : 12
transmission : 3
transmitted : 1
try : 1
tunnel : 3
tunneled : 2
tunneling : 1
two : 1
udp : 3
unit : 1
unlike : 1
until : 1
up : 1
upcoming : 1
users : 1
utilizes : 1
valid : 1
wait : 1
wan : 6
was : 1
way : 1
well : 1
what : 2
when : 5
where : 1
whereas : 1
which : 2
whole : 1
will : 6
window : 3
wire : 1
with : 12
works : 2
would : 1
wrong : 2
you : 8
your : 2
