acobley : 1
an : 1
and : 4
andy : 1
appeal : 1
are : 1
areas : 1
arrived : 1
at : 1
balearics : 1
before : 1
bulk : 1
by : 8
causing : 1
collections : 1
come : 1
confused : 1
contact : 1
costas : 1
damaged : 1
disruption : 1
distress : 1
disturbed : 1
dudley : 1
dulce : 1
earthquake : 2
esmtp : 1
for : 3
from : 10
generously : 2
giro : 1
give : 3
historic : 1
hit : 1
id : 4
imap : 1
internet : 2
invoked : 1
jalapeno : 1
list : 2
litter : 1
localhost : 2
mail : 2
mailing : 1
many : 1
measuring : 1
mementos : 1
monday : 1
oct : 11
of : 2
on : 2
please : 3
priceless : 1
richter : 1
scale : 1
scientifically : 1
september : 1
service : 2
several : 1
significant : 1
smtp : 1
spanish : 1
terms : 1
the : 2
their : 1
thousands : 1
three : 1
to : 3
trying : 1
tue : 1
unknown : 2
untold : 1
urgent : 1
well : 1
were : 3
with : 8
woken : 1
