a : 2
alien : 1
an : 1
between : 1
bulk : 1
by : 7
cities : 1
contact : 1
crossposting : 1
email : 1
esmtp : 2
every : 1
evidence : 1
for : 4
from : 10
groups : 3
home : 1
id : 3
imap : 1
invoked : 1
is : 2
jalapeno : 1
life : 1
list : 2
localhost : 2
mailing : 1
major : 1
my : 1
newspaper : 1
oct : 11
of : 2
on : 1
pravda : 1
reasoning : 1
reporting : 1
reports : 1
ritchford : 1
rules : 1
sell : 1
send : 1
shows : 1
smtp : 1
speer : 1
sponsor : 1
steve : 1
subject : 1
submit : 1
sure : 1
that : 1
the : 4
this : 1
to : 3
tom : 1
tue : 1
two : 1
unknown : 2
unsubscribe : 1
use : 1
what : 1
with : 8
your : 1
