a : 4
about : 2
also : 1
and : 2
any : 1
anyone : 2
are : 1
as : 2
at : 2
autopc : 1
be : 1
boards : 1
build : 1
building : 1
bulk : 1
but : 1
by : 6
cheap : 1
couple : 1
custom : 1
esmtp : 5
evolution : 1
experiences : 1
for : 6
forums : 1
from : 7
group : 1
had : 1
has : 2
hit : 1
hth : 1
i : 3
id : 5
imap : 1
importantly : 1
in : 2
info : 1
interesting : 1
irish : 2
is : 1
itx : 1
jalapeno : 1
john : 3
last : 1
linux : 3
list : 1
living : 1
localhost : 2
machines : 1
make : 1
mini : 1
more : 2
most : 1
moylan : 2
my : 1
need : 1
new : 1
oct : 9
of : 4
on : 3
or : 1
phil : 1
philip : 1
possible : 1
projects : 1
reading : 1
recall : 1
recorder : 1
seem : 2
some : 1
something : 1
sort : 1
speaking : 1
systems : 1
that : 1
the : 5
them : 1
there : 2
these : 1
thinking : 1
this : 2
thread : 1
to : 3
trickett : 1
tried : 1
tue : 1
unknown : 1
unobtrusive : 1
use : 1
using : 1
very : 1
via : 1
was : 1
windows : 1
with : 7
would : 1
ximian : 1
year : 1
