a : 9
about : 3
above : 1
an : 1
and : 3
any : 3
apparent : 1
are : 1
around : 1
as : 1
atmospheric : 2
aug : 11
be : 2
between : 1
bill : 1
books : 1
build : 1
bulk : 1
but : 3
by : 8
caused : 1
clear : 1
colour : 1
column : 2
comprehensive : 1
contact : 1
could : 3
dark : 2
darker : 2
darkness : 1
degrees : 1
details : 1
do : 2
does : 1
due : 1
dvds : 1
email : 1
enclosing : 1
entire : 1
esmtp : 2
ever : 1
except : 1
few : 1
find : 1
flip : 1
for : 4
free : 1
from : 11
glow : 1
got : 1
groups : 2
have : 6
he : 1
highlight : 1
hints : 1
i : 8
id : 3
idea : 1
if : 1
imap : 1
in : 2
including : 1
interesting : 1
invoked : 1
is : 1
it : 1
its : 1
jkahila : 1
john : 1
join : 1
k : 1
know : 2
length : 1
light : 1
links : 1
list : 2
localhost : 2
mailing : 1
many : 1
microsoft : 2
millenium : 1
mimeole : 1
moon : 4
more : 1
my : 1
negative : 1
no : 1
normal : 2
not : 2
notable : 1
noticed : 1
now : 1
observational : 1
ocean : 1
of : 11
on : 2
optics : 2
or : 1
ought : 1
outlook : 1
over : 2
pecularity : 1
personally : 1
phenomena : 1
phenomenon : 1
phobos : 1
pillars : 1
pix : 1
prior : 1
produced : 1
quirks : 1
rainbow : 2
read : 1
recall : 1
reportedly : 1
saw : 1
search : 1
secondary : 1
see : 2
seemed : 1
seen : 1
send : 1
similar : 1
sky : 3
smtp : 1
some : 3
something : 1
somewhat : 1
sorry : 1
sorts : 1
sponsor : 1
strip : 1
stuff : 1
subject : 1
subsequent : 1
sun : 1
supposed : 1
surprised : 1
suspect : 1
sworn : 1
than : 1
that : 1
the : 14
there : 1
these : 1
they : 1
things : 1
this : 2
three : 1
through : 1
times : 1
to : 9
turn : 1
under : 2
unknown : 2
unsubscribe : 1
use : 1
visual : 2
was : 3
we : 1
wed : 1
were : 1
what : 1
which : 1
width : 1
wife : 1
with : 7
you : 2
your : 1
