a : 3
accept : 1
adding : 1
an : 1
and : 1
any : 1
as : 1
aug : 13
bc : 1
because : 1
books : 1
brian : 1
bulk : 1
but : 2
by : 8
chapman : 1
chose : 1
concerning : 1
contact : 1
dvds : 1
email : 1
esmtp : 2
example : 1
excerpts : 1
faith : 1
for : 4
free : 1
from : 12
fucking : 1
groups : 2
his : 1
i : 3
id : 4
imap : 1
interpret : 1
invincible : 1
invoked : 1
is : 2
it : 1
join : 1
just : 1
letting : 1
list : 3
listmembers : 1
localhost : 2
mailing : 1
not : 1
now : 1
of : 2
on : 1
particularly : 1
phobos : 1
post : 1
posting : 1
refrain : 1
refusal : 1
risible : 1
see : 1
send : 1
simply : 1
since : 1
smtp : 1
sponsor : 1
subject : 1
text : 1
the : 2
them : 1
they : 1
this : 4
thought : 1
to : 5
transfiguration : 1
unknown : 2
unsubscribe : 1
use : 1
usually : 1
was : 1
wed : 1
what : 1
when : 1
with : 7
you : 1
your : 2
