a : 3
about : 3
allow : 1
an : 2
ancient : 1
and : 9
are : 3
area : 1
around : 2
as : 2
at : 1
aug : 11
authorities : 1
batay : 1
be : 1
became : 1
been : 2
believe : 1
believed : 1
between : 2
bronze : 1
buddha : 2
buddhaas : 1
buddhist : 1
bulk : 1
buried : 2
but : 1
by : 7
cambodia : 4
cambodian : 1
care : 2
centimetres : 1
chief : 1
civil : 1
clearing : 1
community : 2
condition : 1
contact : 1
controlled : 1
country : 1
culturally : 1
decadent : 1
dense : 1
deputy : 2
destroyed : 1
died : 1
district : 1
down : 1
drive : 1
during : 1
dvds : 1
each : 1
earth : 1
edition : 1
email : 1
esmtp : 2
express : 1
for : 5
found : 1
free : 1
from : 11
fully : 1
gmt : 1
good : 1
governor : 1
grams : 1
groups : 2
guard : 1
had : 1
hang : 2
has : 1
have : 1
hundreds : 2
id : 3
imap : 1
in : 7
initially : 1
into : 1
invoked : 1
is : 1
it : 1
join : 1
jungle : 1
kampong : 3
khmer : 3
km : 1
last : 1
list : 2
localhost : 2
macintosh : 1
mailing : 1
many : 1
metre : 1
microsoft : 1
million : 1
mr : 1
near : 1
nearby : 1
north : 1
northern : 1
now : 1
objects : 1
of : 15
on : 1
one : 2
opted : 1
or : 1
outlawed : 1
outlook : 1
pagoda : 1
people : 2
phnom : 1
phobos : 1
pich : 2
placed : 1
planned : 1
pledged : 1
po : 2
police : 2
protect : 1
provincial : 1
rebuilding : 1
regarded : 1
regime : 1
reign : 2
religion : 1
respect : 1
rouge : 2
ruins : 2
safe : 1
said : 2
saturday : 1
send : 1
silver : 1
site : 1
sithim : 1
smtp : 1
solid : 1
som : 1
sponsor : 1
statues : 5
subject : 1
take : 2
tall : 1
temple : 4
terror : 1
that : 1
the : 20
them : 2
these : 1
they : 2
think : 1
this : 1
thom : 3
three : 1
to : 10
torn : 1
town : 1
treasure : 1
treat : 1
turn : 1
two : 1
uk : 1
unearthed : 2
unknown : 2
unsubscribe : 1
use : 1
waged : 1
war : 1
was : 2
wed : 1
weigh : 1
were : 4
when : 1
which : 2
with : 8
workers : 2
years : 2
yield : 1
your : 1
zzzzteana : 1
