a : 1
an : 1
and : 2
at : 2
aug : 11
bin : 1
bulk : 1
bush : 1
by : 7
centre : 1
coming : 1
contact : 1
does : 1
dvds : 1
email : 1
esmtp : 2
fighting : 1
firestorm : 1
for : 4
free : 1
from : 10
george : 1
groups : 2
have : 1
him : 1
hussein : 1
id : 3
imap : 1
invoked : 1
is : 4
join : 1
laden : 1
list : 2
localhost : 2
mailing : 1
microelectronics : 2
now : 2
of : 2
on : 1
only : 1
or : 1
osama : 1
phobos : 1
press : 1
saddam : 1
scottish : 2
send : 1
should : 1
shout : 1
shut : 1
smith : 2
smtp : 1
so : 1
someone : 1
sponsor : 1
stew : 1
stewart : 2
stochasticus : 1
subject : 1
sunos : 1
that : 1
the : 2
then : 1
this : 1
to : 3
university : 1
unknown : 2
unsubscribe : 1
use : 1
wed : 1
with : 7
work : 1
your : 1
