a : 5
above : 1
according : 1
advantage : 1
affairs : 1
all : 1
also : 2
american : 2
americans : 3
among : 1
an : 2
and : 14
anthropometric : 1
are : 3
at : 9
aug : 11
august : 1
available : 1
average : 10
averaging : 3
back : 1
beat : 1
beaten : 1
been : 1
behind : 1
below : 1
between : 2
beverley : 1
bottom : 1
bottoms : 1
british : 9
briton : 1
britons : 1
brussels : 1
bulk : 1
but : 4
buttock : 1
by : 10
carbon : 1
chest : 1
citizens : 1
clear : 1
come : 1
compared : 4
compiled : 1
completed : 1
considerably : 1
contact : 1
continental : 1
corners : 1
counterpart : 1
crease : 2
daintier : 1
department : 2
design : 1
dimension : 1
discovered : 1
distance : 1
dti : 1
dutch : 4
dvds : 1
edition : 2
editor : 1
email : 1
ergonomists : 1
esmtp : 2
etc : 1
europe : 1
european : 2
every : 1
evidence : 1
except : 1
exhaustive : 1
express : 1
eyes : 1
feet : 1
fellow : 1
figures : 2
finger : 3
fit : 1
foot : 1
for : 17
force : 1
free : 1
french : 3
from : 11
german : 3
girth : 1
groups : 2
guardian : 1
handbook : 1
harmonised : 1
has : 5
have : 1
heavier : 1
height : 2
help : 1
her : 3
his : 2
however : 1
id : 3
if : 1
imap : 1
in : 4
inner : 1
institute : 1
into : 1
invoked : 1
is : 9
it : 1
italians : 3
japanese : 1
john : 1
join : 1
just : 1
kilos : 1
largest : 1
leg : 1
length : 1
less : 1
list : 2
localhost : 2
long : 1
longer : 2
macintosh : 1
mailing : 1
male : 1
man : 1
manufacturers : 1
massively : 1
mean : 1
measurement : 1
measurements : 1
men : 3
microsoft : 1
millimetres : 1
more : 3
nationalities : 1
needed : 1
new : 1
not : 1
nottingham : 2
now : 1
occupational : 1
of : 13
on : 1
only : 1
open : 1
other : 1
outlook : 1
outstripped : 1
over : 1
phobos : 1
product : 1
products : 1
provides : 1
pull : 1
pulling : 1
ranging : 1
recently : 1
record : 1
research : 1
ring : 3
said : 1
scale : 1
second : 2
send : 1
shorter : 1
slightly : 1
smaller : 3
smtp : 1
social : 1
sponsor : 1
sri : 1
stand : 1
stands : 1
strength : 1
study : 1
subject : 1
swedes : 1
swedish : 1
tall : 1
taller : 1
than : 12
that : 1
the : 52
their : 1
they : 1
this : 2
to : 8
top : 1
trade : 1
uk : 2
under : 1
university : 1
unknown : 2
unsubscribe : 1
us : 1
use : 1
useful : 1
volume : 1
waist : 1
wed : 1
wednesday : 1
were : 1
who : 1
with : 13
woman : 2
women : 5
your : 1
zzzzteana : 1
