a : 3
an : 1
as : 2
at : 1
aug : 11
australians : 1
bad : 1
been : 1
buffalo : 1
bulk : 1
by : 7
chick : 1
constable : 1
contact : 1
dvds : 1
email : 1
esmtp : 2
evans : 1
fel : 1
felinda : 1
for : 4
free : 1
from : 10
funny : 1
goddess : 1
groups : 2
have : 1
hilarious : 1
hitting : 1
hurled : 1
id : 3
imap : 1
invoked : 1
is : 2
it : 3
join : 1
know : 1
like : 1
list : 2
localhost : 2
mailing : 1
message : 1
now : 1
of : 2
on : 1
phobos : 1
portions : 1
send : 1
sling : 1
smtp : 1
sponsor : 1
subject : 1
that : 2
the : 3
this : 3
thong : 2
to : 4
unknown : 2
unless : 1
unsubscribe : 1
use : 1
used : 1
walloping : 1
wed : 1
weird : 1
well : 1
with : 8
you : 1
your : 1
