a : 3
above : 1
ad : 1
already : 1
and : 2
aug : 7
be : 1
bit : 1
by : 4
country : 1
current : 1
enfoce : 1
esmtp : 3
for : 6
form : 1
frank : 2
from : 6
genom : 1
headline : 1
i : 2
id : 3
if : 1
ignores : 1
imap : 1
in : 1
inventing : 1
is : 3
it : 1
justin : 1
knowledge : 1
kunskap : 1
localhost : 2
lot : 1
lynn : 2
made : 1
man : 1
mason : 1
melbourne : 1
might : 1
mot : 1
news : 2
noted : 1
of : 3
on : 4
or : 1
patent : 2
patented : 1
patents : 3
people : 1
per : 1
perl : 1
phobos : 1
review : 1
robin : 2
sad : 1
scientiam : 1
seeks : 1
seems : 1
start : 1
system : 1
that : 2
the : 8
there : 1
these : 1
this : 1
through : 1
time : 1
to : 3
tony : 1
took : 1
towards : 1
trying : 1
turn : 1
uggly : 1
us : 1
very : 1
voices : 1
wed : 1
were : 1
what : 1
wheel : 1
when : 1
with : 4
would : 1
