a : 3
after : 1
aged : 1
all : 1
allowed : 1
an : 3
and : 4
area : 1
armature : 1
as : 1
attracts : 1
aug : 12
be : 1
beach : 2
became : 1
bits : 1
break : 1
built : 1
bulk : 1
burt : 2
but : 1
by : 9
can : 1
contact : 1
created : 1
despite : 1
determined : 1
died : 1
digest : 1
dorset : 1
dvds : 1
egypt : 1
email : 1
enclosure : 1
esmtp : 2
familiar : 1
famous : 1
for : 5
fred : 1
free : 1
from : 10
get : 1
good : 1
great : 1
groups : 2
has : 1
have : 1
he : 1
his : 5
holiday : 1
honour : 1
i : 2
id : 4
idea : 2
imap : 1
impermanence : 1
in : 2
internet : 2
into : 1
invoked : 1
is : 6
it : 3
join : 1
just : 2
kick : 1
last : 1
like : 1
list : 2
live : 1
localhost : 2
lot : 1
mail : 2
mailing : 1
make : 1
makers : 1
mark : 1
me : 1
memory : 1
more : 1
most : 1
mum : 1
musicians : 1
my : 2
name : 1
not : 1
now : 1
number : 1
obviously : 1
of : 10
on : 1
one : 1
phobos : 1
please : 1
pretty : 3
prom : 1
pyramids : 1
pyruse : 1
replicas : 1
run : 1
sand : 1
sandy : 1
sculptures : 1
seafront : 1
send : 1
service : 2
sister : 1
smtp : 1
smtprs : 1
so : 1
some : 2
someone : 1
somewhat : 1
sort : 1
sounds : 1
spent : 1
sponsor : 1
spots : 1
steve : 2
still : 1
street : 1
subject : 1
taken : 1
technologies : 1
teenage : 1
tell : 1
that : 2
the : 12
then : 1
they : 1
think : 1
this : 2
to : 5
unknown : 2
unsubscribe : 1
use : 1
uses : 1
usually : 1
very : 1
was : 1
wed : 1
week : 1
were : 2
weymouth : 3
what : 1
where : 2
who : 2
will : 1
with : 9
worst : 1
your : 1
