a : 16
about : 2
according : 1
advice : 1
affluent : 1
after : 1
albion : 1
alcohol : 1
all : 2
also : 1
always : 1
among : 1
an : 1
and : 8
animal : 1
any : 2
anything : 1
appeared : 1
are : 4
areas : 1
article : 1
as : 2
at : 3
aug : 13
average : 1
be : 2
because : 2
becoming : 1
beverage : 1
birmingham : 1
body : 1
bored : 1
bottle : 1
britain : 2
british : 3
briton : 2
britons : 1
bulk : 1
buy : 1
by : 12
can : 1
cent : 1
central : 1
cheap : 1
chocolate : 1
choose : 1
city : 1
climes : 1
clock : 1
coloured : 1
come : 1
consumed : 1
contact : 1
could : 2
cup : 1
currently : 1
daily : 2
deep : 1
diehard : 1
dissatisfied : 1
dream : 1
earn : 1
easy : 1
electronic : 1
elevenses : 1
emigrate : 3
enough : 1
esmtp : 2
even : 1
example : 1
expect : 1
famous : 1
far : 2
fed : 1
foggy : 1
food : 1
foodstuffs : 1
for : 9
friendly : 1
from : 14
full : 1
go : 1
got : 1
grass : 1
greener : 1
gripes : 1
halfpenny : 1
have : 1
heed : 1
hobnob : 1
house : 1
id : 4
imap : 1
in : 12
inhabitants : 1
invoked : 1
is : 10
it : 6
its : 1
keen : 1
known : 1
kommersant : 1
kopecks : 1
laid : 1
life : 2
like : 1
list : 2
living : 2
local : 2
localhost : 2
made : 1
mail : 2
mailing : 1
management : 1
may : 1
message : 1
modes : 1
money : 1
moonshine : 1
most : 2
named : 1
need : 1
newspaper : 1
normal : 1
not : 2
obrasov : 1
of : 16
offered : 1
on : 2
opening : 1
opportunity : 1
or : 1
other : 2
out : 2
overcome : 1
oxtail : 1
pegasus : 1
per : 1
perhaps : 2
phobos : 1
plentiful : 1
pointed : 2
popular : 1
population : 1
provinces : 1
provincial : 1
puppet : 1
quiet : 1
reading : 1
realities : 1
remarkably : 1
rest : 1
ruble : 2
rural : 1
russia : 1
russian : 3
said : 1
samagon : 1
school : 1
selected : 1
selling : 1
settler : 1
shabby : 1
shops : 1
short : 1
should : 3
sick : 1
smtp : 1
so : 3
soup : 1
soviet : 1
spooldir : 1
standard : 1
steppe : 2
sunnier : 1
support : 1
survey : 1
taste : 1
tea : 1
telegraph : 1
that : 3
the : 24
theatre : 1
their : 1
them : 1
there : 1
they : 3
things : 1
think : 1
this : 1
those : 2
time : 2
times : 1
to : 11
too : 2
traditional : 1
travel : 1
unknown : 2
unlike : 1
unseemingly : 1
up : 1
vodka : 2
was : 2
wealth : 1
wed : 1
week : 1
were : 1
what : 1
where : 1
while : 1
whisky : 2
who : 1
will : 1
windows : 1
with : 11
wolf : 2
word : 1
working : 1
worth : 1
would : 2
yesterday : 1
you : 1
