a : 8
aid : 1
also : 1
amid : 1
an : 2
ancient : 1
and : 13
angry : 1
are : 1
arrested : 4
arresting : 1
as : 4
associated : 1
assumption : 1
at : 2
attack : 1
attackers : 1
attacking : 2
attendants : 1
aug : 14
bareback : 1
beaten : 1
beating : 2
been : 2
before : 1
beforehand : 1
belong : 1
body : 1
boundaries : 1
bruce : 1
bulk : 1
but : 1
by : 12
champion : 1
city : 1
closely : 1
cobbles : 1
colours : 1
commemorate : 1
companies : 1
contact : 1
contest : 1
contrada : 4
contradaioli : 1
contradas : 1
cuts : 1
day : 1
defected : 3
defection : 1
defend : 1
despite : 2
did : 2
do : 1
dvds : 1
each : 1
earlier : 1
earned : 1
electronic : 1
email : 1
enmities : 1
episodes : 1
erupted : 1
esmtp : 2
even : 1
event : 1
experts : 1
extraction : 1
extraordinary : 1
fact : 1
feast : 1
fiercely : 1
first : 4
flags : 1
florence : 1
for : 13
free : 1
from : 16
giuseppe : 2
going : 1
good : 1
grab : 1
groups : 2
had : 2
has : 2
have : 1
held : 1
hired : 1
his : 4
historic : 1
horse : 4
hospital : 1
humour : 1
id : 3
identified : 1
imap : 1
in : 7
independence : 1
instead : 1
intervene : 1
into : 2
intrigue : 1
intrigues : 1
invoked : 1
is : 3
istrice : 2
it : 1
its : 1
jacket : 1
jockey : 4
jockeys : 1
johnston : 1
join : 1
joyous : 1
july : 1
kicked : 1
known : 1
last : 1
lie : 1
list : 2
localhost : 2
long : 1
lupa : 2
madonna : 1
mail : 2
mailing : 1
main : 1
management : 1
many : 1
marks : 1
may : 1
members : 2
mercenary : 1
message : 1
middle : 1
miracles : 1
moments : 1
mount : 1
mounted : 1
mr : 3
nine : 1
no : 1
normal : 1
not : 4
now : 1
of : 16
off : 1
on : 3
only : 1
or : 2
origins : 1
other : 1
out : 1
palio : 6
parade : 1
part : 1
pegasus : 1
people : 2
pes : 3
phobos : 1
place : 1
police : 2
prepared : 1
promises : 1
pulled : 1
race : 4
raced : 1
rival : 1
rome : 1
rules : 1
run : 1
said : 2
sardinian : 1
savagely : 1
school : 1
second : 1
section : 1
send : 1
sent : 1
set : 1
seven : 1
sides : 1
siena : 1
six : 4
smtp : 1
so : 1
spectators : 1
sponsor : 1
spooldir : 1
star : 1
subject : 1
such : 1
supporters : 2
surrounding : 1
swap : 1
take : 2
taken : 1
takes : 1
telegraph : 1
that : 2
the : 39
their : 2
they : 2
this : 2
three : 1
through : 1
time : 2
times : 1
to : 11
torn : 1
town : 1
traditional : 1
tried : 1
twice : 1
undercurrent : 1
unknown : 2
unsubscribe : 1
until : 1
up : 2
use : 1
victory : 1
video : 1
waded : 1
was : 7
waving : 1
wearing : 1
wed : 1
weeks : 1
were : 2
when : 1
which : 1
whip : 1
who : 5
whose : 1
windows : 1
with : 10
won : 1
year : 2
yesterday : 1
your : 1
