a : 5
above : 1
also : 1
always : 3
and : 4
are : 1
as : 1
at : 5
attached : 3
aug : 12
august : 1
be : 2
begin : 3
blks : 2
bug : 3
bulk : 1
but : 2
by : 9
can : 1
case : 1
cause : 1
command : 1
compiled : 1
corona : 1
created : 4
cvs : 1
degraded : 1
delay : 1
device : 1
did : 1
disks : 1
doing : 1
e : 1
else : 2
enabled : 2
end : 3
eric : 1
esmtp : 3
exactly : 1
express : 1
fact : 1
file : 3
final : 1
following : 3
for : 5
from : 7
fs : 1
gcc : 1
generates : 1
goes : 1
group : 1
guys : 1
h : 1
having : 1
help : 1
hi : 1
i : 4
ia : 1
id : 7
if : 5
in : 2
insert : 1
ir : 1
is : 5
it : 2
james : 1
jlee : 1
kernel : 8
lee : 1
linux : 1
localhost : 1
log : 1
logical : 1
lvcreate : 1
lvm : 8
m : 3
mail : 1
majordomo : 1
masking : 1
md : 4
message : 1
microsoft : 2
might : 2
mimeole : 1
mkraid : 1
mode : 1
more : 1
mount : 6
normal : 1
not : 1
occasional : 2
of : 4
offer : 1
ok : 5
on : 4
original : 1
out : 1
outlook : 1
owned : 1
p : 6
patch : 2
pm : 1
probably : 1
problem : 2
process : 1
produced : 1
q : 4
quota : 3
r : 5
redhat : 1
reproducible : 1
result : 1
results : 1
run : 1
same : 1
sandeen : 1
scsi : 1
scsidisks : 6
see : 1
sender : 1
set : 1
shell : 1
smtp : 3
some : 3
somewhat : 1
spamassassin : 1
t : 1
test : 1
tested : 1
testing : 2
that : 2
the : 18
then : 1
this : 3
to : 3
tools : 1
top : 1
treat : 1
treated : 1
try : 1
tue : 2
userland : 1
using : 2
vgcreate : 1
volume : 2
volumegroup : 2
we : 1
whenever : 1
where : 1
which : 1
while : 1
will : 1
with : 15
without : 2
wonder : 1
x : 1
xfs : 3
you : 1
your : 1
