a : 3
and : 1
aol : 1
arrested : 1
aug : 8
august : 1
been : 1
below : 1
bug : 1
by : 6
c : 1
click : 1
cmu : 1
d : 1
do : 1
e : 5
enjoy : 1
esmtp : 2
f : 1
for : 5
free : 1
friends : 1
from : 6
gift : 2
give : 2
h : 3
has : 1
her : 1
high : 1
houston : 1
husban : 1
i : 1
id : 3
imap : 1
interface : 1
it : 1
just : 1
listmanager : 1
localhost : 2
lyris : 1
m : 1
mon : 1
mouthpiece : 1
o : 3
over : 1
p : 1
q : 1
review : 1
running : 1
s : 1
sieve : 1
smtp : 1
subscription : 1
t : 4
the : 2
then : 1
this : 1
to : 5
u : 2
web : 1
with : 6
woman : 1
write : 1
y : 1
you : 1
your : 1
