all : 1
anyone : 1
aug : 8
be : 1
because : 1
biggest : 3
bulk : 1
by : 6
cause : 1
claimed : 1
do : 1
does : 1
esmtp : 3
file : 2
finance : 1
find : 2
for : 5
from : 7
get : 1
group : 1
host : 1
how : 1
i : 1
id : 4
imap : 1
in : 1
inn : 1
irish : 2
is : 2
know : 1
linux : 2
list : 2
localhost : 2
lugh : 2
most : 1
my : 2
out : 1
pdt : 1
phobos : 1
quotes : 1
reason : 1
root : 2
second : 1
share : 1
smtp : 1
solaris : 1
stock : 1
system : 1
thanks : 1
the : 5
to : 3
via : 1
want : 1
wed : 1
what : 1
with : 5
you : 1
