a : 2
ad : 1
add : 1
all : 2
and : 4
apparently : 2
are : 2
aug : 6
august : 1
basically : 1
be : 1
because : 1
been : 1
big : 1
by : 5
can : 1
ceases : 2
change : 2
copyright : 1
daily : 1
dire : 1
discuss : 1
doing : 1
down : 1
esmtp : 2
for : 6
friday : 1
from : 8
go : 1
has : 1
have : 1
heard : 1
hfb : 1
i : 1
id : 3
imap : 1
in : 4
is : 2
issue : 1
it : 2
just : 2
keep : 1
list : 1
localhost : 2
log : 1
loss : 1
mags : 1
mail : 1
message : 1
messages : 2
mon : 1
money : 1
more : 1
much : 1
newsletter : 1
now : 1
on : 3
or : 2
other : 1
people : 1
perl : 2
phobos : 1
please : 1
posted : 1
preferences : 1
publication : 2
publishing : 1
received : 1
receiving : 1
revenues : 1
rights : 1
say : 1
smtp : 1
so : 2
stop : 1
stopping : 1
stories : 1
story : 1
subscribed : 1
sysadmin : 2
taking : 1
tech : 1
that : 2
the : 5
this : 4
to : 4
tpj : 3
use : 3
user : 1
while : 1
with : 4
writes : 1
you : 3
your : 3
