a : 7
all : 3
and : 4
aug : 10
basket : 1
brigid : 1
bring : 2
by : 11
caitlin : 1
checkout : 2
click : 1
code : 2
congratulations : 1
coupon : 2
crazy : 2
do : 2
during : 2
england : 6
enter : 1
exclusive : 1
express : 1
films : 2
for : 2
free : 2
fri : 1
from : 8
great : 1
had : 2
have : 3
hello : 1
here : 2
hope : 2
html : 2
id : 2
in : 8
invoked : 2
is : 2
island : 1
jenna : 1
just : 1
last : 1
limited : 2
maggie : 1
massachusetts : 2
message : 1
microsoft : 2
mime : 1
mimeole : 1
moby : 2
movie : 4
nantucket : 1
new : 9
newmail : 2
normal : 1
ns : 1
o : 1
of : 4
off : 2
on : 2
one : 2
order : 3
our : 6
outlook : 1
pecial : 1
pleasant : 2
posted : 2
prefix : 1
processed : 2
produced : 1
provided : 2
public : 1
question : 1
questions : 3
receive : 4
smtp : 2
snack : 2
space : 1
special : 1
the : 4
these : 2
things : 5
this : 3
time : 2
to : 11
trivia : 5
uid : 4
ver : 1
we : 1
weekend : 2
weeks : 5
what : 1
whispers : 1
with : 6
you : 2
your : 2
