a : 1
all : 1
an : 2
and : 3
any : 1
are : 2
as : 1
at : 3
aug : 11
been : 1
binary : 3
bring : 2
by : 11
can : 1
contests : 1
continue : 2
dear : 1
do : 1
email : 1
esmtp : 1
exclusive : 2
feedback : 1
for : 2
fri : 1
from : 10
gmt : 1
go : 2
happenings : 2
have : 2
html : 1
id : 3
if : 4
in : 3
inline : 2
invoked : 2
is : 1
like : 1
list : 1
love : 2
mailing : 3
message : 1
mime : 1
newmail : 2
not : 1
on : 2
or : 1
outer : 1
plain : 1
please : 2
processed : 2
receive : 2
remove : 2
reply : 1
right : 1
rights : 1
see : 1
send : 2
signed : 2
smtp : 1
specials : 2
subscribed : 3
switch : 1
text : 1
the : 1
this : 6
to : 14
uid : 4
up : 2
updates : 2
userid : 1
wish : 2
with : 6
would : 1
you : 9
yourself : 2
