a : 4
all : 1
almighty : 1
already : 1
amazed : 2
amazon : 1
an : 2
and : 3
anyone : 1
anything : 1
as : 1
aug : 11
back : 1
barbara : 3
barrett : 1
be : 2
been : 1
books : 2
bought : 1
branch : 2
bulk : 1
but : 1
by : 7
can : 1
claims : 1
cock : 1
con : 1
contact : 1
could : 1
court : 1
dosh : 1
dot : 1
drawback : 1
drop : 1
dvds : 1
email : 1
en : 1
esmtp : 2
few : 2
finding : 1
foot : 1
for : 5
free : 1
from : 10
groups : 2
had : 3
have : 1
heavy : 1
here : 1
i : 1
id : 3
if : 1
imap : 1
in : 1
invoked : 1
is : 2
it : 4
join : 1
just : 1
list : 2
localhost : 2
lost : 1
lotr : 1
mailing : 1
martin : 1
mozilla : 1
much : 1
never : 1
nfrwalso : 1
no : 2
not : 1
now : 1
of : 1
on : 2
online : 2
only : 1
paid : 1
phobos : 1
quicker : 1
really : 1
recommend : 1
say : 1
secondhand : 1
send : 1
show : 1
since : 1
small : 1
smtp : 1
sponsor : 1
subject : 1
than : 1
the : 5
them : 2
this : 2
thoroughly : 1
times : 1
to : 3
too : 1
uk : 1
unknown : 2
unsubscribe : 1
up : 1
us : 1
use : 1
used : 1
was : 1
wed : 1
where : 1
who : 1
with : 8
years : 1
you : 1
your : 2
