a : 3
advise : 1
again : 1
allows : 1
an : 1
and : 2
anyone : 1
as : 2
aug : 9
be : 3
been : 1
build : 1
bulk : 1
but : 3
by : 7
can : 1
claimed : 1
cleared : 1
connecting : 2
connections : 1
could : 1
crappy : 1
distro : 1
do : 1
drive : 1
earliest : 1
easy : 1
esmtp : 3
floppy : 1
fom : 1
for : 8
from : 8
funny : 1
given : 1
gonna : 1
good : 1
got : 2
group : 1
has : 1
hd : 1
host : 1
i : 5
id : 4
imap : 1
invoked : 1
irish : 2
is : 2
it : 2
its : 1
just : 1
know : 1
laptop : 1
linux : 2
list : 1
localhost : 2
lugh : 2
me : 1
messing : 1
messnum : 1
microsoft : 2
mimeole : 1
normal : 2
of : 1
old : 1
on : 1
only : 1
other : 1
outlook : 1
over : 1
parellel : 1
pentium : 1
phobos : 1
ports : 1
produced : 1
see : 1
serial : 1
small : 1
smtp : 1
soon : 1
stop : 1
that : 2
this : 2
to : 6
toshiba : 1
transfer : 1
usable : 1
want : 1
was : 2
wed : 1
what : 2
which : 1
winblows : 3
with : 8
wondering : 1
would : 1
