a : 15
able : 1
about : 2
acceptable : 1
access : 1
actually : 1
ad : 1
advantage : 1
advocate : 1
again : 1
all : 4
already : 2
an : 1
and : 14
anything : 1
are : 3
as : 4
at : 2
aug : 10
away : 2
band : 1
bar : 1
basic : 1
be : 4
because : 2
been : 2
beer : 1
before : 1
beyond : 1
blank : 1
blazingly : 1
both : 1
bracing : 1
brian : 1
bucks : 1
bulk : 1
business : 2
but : 6
buy : 1
by : 9
can : 3
capitalist : 1
cascading : 1
cash : 1
chair : 2
churning : 1
claim : 1
cleaning : 1
collect : 1
communications : 1
community : 1
companies : 2
computing : 1
concert : 1
continue : 1
convenience : 1
copies : 1
copy : 2
could : 2
cover : 1
cow : 1
crayon : 1
deadbeat : 1
decide : 1
degrees : 1
dennis : 1
dept : 1
did : 3
different : 1
difficult : 1
disney : 1
do : 1
doing : 1
draining : 1
draw : 1
dried : 1
driving : 1
dup : 1
duplicate : 2
dups : 1
easy : 1
ebay : 1
elvis : 6
endless : 2
endorse : 1
esmtp : 3
even : 2
ever : 1
every : 2
exact : 1
expect : 1
fans : 3
fat : 1
favourite : 1
few : 1
first : 1
for : 12
free : 2
friends : 1
from : 12
gary : 3
get : 1
gets : 1
gibson : 1
give : 3
giving : 2
going : 1
gov : 1
granting : 1
guitar : 2
hack : 1
had : 1
harder : 1
has : 1
have : 3
he : 1
headstock : 1
helps : 1
her : 4
here : 1
his : 2
hit : 1
homebuilt : 1
how : 2
hunting : 1
i : 10
id : 5
if : 6
illegal : 1
imap : 1
in : 7
inc : 1
innovation : 1
instead : 1
intellectual : 1
into : 3
invoked : 1
is : 16
issue : 2
it : 10
jones : 1
just : 2
keep : 1
khare : 1
label : 2
labour : 1
last : 1
law : 1
lawrence : 3
leech : 1
legal : 1
les : 1
license : 1
like : 2
liked : 1
limited : 1
limos : 1
linux : 1
listening : 1
localhost : 2
long : 1
looking : 1
loses : 1
made : 3
make : 5
makes : 1
making : 1
manning : 1
many : 1
masnick : 2
may : 1
mclaughlin : 1
microphone : 1
mike : 2
milk : 1
more : 1
ms : 1
murphy : 3
must : 1
my : 1
name : 1
need : 1
neighbour : 1
net : 1
never : 1
no : 1
not : 4
odd : 1
of : 6
office : 1
often : 1
on : 5
once : 1
one : 1
only : 4
open : 1
or : 6
other : 1
out : 2
over : 3
own : 2
paid : 1
patented : 1
paul : 1
pay : 3
pen : 1
people : 6
perfectly : 1
phallacy : 1
phobos : 1
play : 1
prevents : 1
problem : 1
problems : 1
put : 1
question : 1
really : 2
record : 1
reframing : 1
riaa : 1
rohit : 1
royalties : 1
sales : 1
same : 1
sarah : 1
says : 1
sell : 2
semantic : 1
seriously : 1
should : 2
simple : 1
sing : 1
sit : 2
sitting : 1
situation : 1
slurped : 1
smell : 1
smtp : 1
so : 5
software : 1
some : 1
someone : 1
something : 2
song : 2
songs : 2
sorts : 1
source : 1
stands : 1
start : 2
stole : 1
stop : 1
stuff : 2
stupid : 1
suing : 1
suit : 1
suppose : 1
system : 1
tactic : 1
takes : 1
talking : 1
tci : 1
teledynamics : 1
than : 1
that : 12
the : 42
their : 3
them : 1
themselves : 1
then : 2
there : 1
therefore : 1
these : 1
they : 10
think : 2
thinking : 1
this : 2
those : 1
thought : 1
through : 2
times : 1
to : 20
tom : 1
tough : 1
traumatize : 1
trisecting : 1
true : 2
try : 1
uncreative : 1
understand : 1
universal : 1
universe : 1
unknown : 1
until : 1
up : 1
userid : 1
very : 1
wanted : 1
warped : 1
was : 2
we : 2
wed : 1
well : 1
what : 2
where : 1
which : 1
who : 5
whole : 2
why : 2
wildest : 1
will : 1
wilson : 1
with : 13
work : 1
world : 1
would : 3
written : 1
you : 7
your : 2
