a : 7
about : 1
above : 1
ad : 2
address : 1
all : 1
already : 1
and : 7
anyone : 1
anything : 1
appreciate : 1
are : 1
arial : 1
as : 2
asked : 1
at : 2
atm : 1
aug : 8
banner : 2
be : 3
been : 2
being : 1
below : 1
better : 1
between : 1
bills : 1
body : 1
breath : 1
bulk : 1
bumped : 1
by : 9
calendar : 1
center : 1
city : 1
clear : 1
click : 1
cmu : 1
comic : 2
computing : 1
construction : 3
couple : 1
creative : 1
customers : 1
cut : 1
definitions : 2
department : 1
des : 2
descriptions : 1
disaster : 1
divides : 1
dodge : 2
driving : 1
drove : 1
due : 1
during : 2
east : 1
else : 1
entire : 1
esmtp : 2
even : 1
ever : 1
explain : 1
explanation : 1
extended : 1
fastest : 1
felt : 1
fighting : 1
for : 7
from : 12
front : 1
geek : 1
giving : 1
gnomereport : 1
go : 1
half : 1
handy : 1
has : 1
here : 1
high : 1
highway : 2
how : 1
html : 1
i : 4
id : 3
imap : 1
in : 8
interface : 1
intersection : 1
iowa : 2
is : 2
issue : 1
it : 3
judging : 1
just : 2
keep : 1
know : 3
lane : 1
leave : 1
left : 2
less : 1
listed : 1
listmanager : 1
localhost : 2
lockergnome : 3
lucky : 1
machine : 1
made : 1
manner : 1
marshalltown : 1
may : 1
minutes : 1
mistake : 1
moines : 1
mon : 1
more : 1
moving : 1
much : 2
muttering : 1
my : 2
nearby : 1
news : 1
newsletter : 1
none : 2
normal : 3
not : 2
notes : 1
now : 1
nowrap : 1
obscure : 1
of : 10
office : 1
omaha : 3
on : 3
once : 1
only : 1
or : 1
our : 2
over : 1
perfectly : 1
plausible : 1
possible : 1
probably : 1
progress : 1
put : 1
rage : 2
random : 1
rate : 1
read : 1
refresh : 1
relevant : 1
replacing : 1
reply : 1
respectively : 1
reward : 1
right : 3
road : 1
route : 1
sans : 2
seen : 1
sessions : 1
sieve : 1
simply : 1
smtp : 1
social : 1
sorts : 1
specialist : 1
started : 1
stumbling : 1
suffer : 1
sure : 1
tabs : 1
talk : 1
talking : 1
tech : 6
term : 1
thanks : 1
the : 17
their : 2
these : 1
they : 1
things : 1
this : 6
those : 2
through : 2
throughout : 1
to : 21
too : 1
top : 2
traffic : 1
transportation : 1
travel : 1
travels : 1
trebuchet : 2
under : 1
unfortunate : 1
up : 3
view : 1
visit : 1
was : 2
waterloo : 1
web : 4
weeks : 1
what : 1
when : 2
which : 1
widen : 1
will : 3
with : 9
without : 1
worry : 1
year : 1
you : 5
your : 2
