a : 1
an : 1
are : 1
aug : 11
barbara : 4
barrett : 1
britons : 1
bulk : 1
but : 1
by : 7
century : 1
contact : 1
dictionary : 1
dvds : 1
email : 1
en : 1
esmtp : 2
evidence : 1
f : 1
for : 6
free : 1
from : 10
fwd : 1
get : 1
groups : 2
i : 1
id : 3
imap : 1
in : 2
indicators : 1
invention : 1
inverted : 1
invoked : 1
is : 1
it : 1
join : 1
late : 1
list : 2
localhost : 2
mailing : 1
mea : 1
mean : 1
mozilla : 1
my : 1
nfrwalso : 1
not : 1
now : 1
of : 2
only : 1
other : 1
others : 1
phobos : 1
reading : 1
rune : 1
send : 1
smtp : 1
sponsor : 1
stew : 1
subject : 1
the : 4
this : 2
to : 3
trouble : 1
unknown : 2
unsubscribe : 1
upside : 1
us : 1
use : 2
was : 1
way : 1
wed : 1
welsh : 2
were : 1
what : 1
with : 7
your : 1
