a : 4
about : 1
actual : 1
and : 2
aug : 9
big : 1
bottom : 1
bulk : 1
but : 2
by : 7
cases : 1
could : 1
cover : 1
development : 1
different : 1
disagreement : 1
dollars : 1
earliest : 1
enough : 1
esmtp : 4
even : 1
express : 1
feedback : 1
few : 1
for : 6
force : 1
friends : 1
from : 8
gazillion : 1
get : 3
going : 1
guys : 1
had : 1
happening : 1
have : 1
how : 1
i : 1
id : 4
imap : 1
in : 1
it : 2
its : 1
khare : 1
less : 1
line : 1
localhost : 2
mail : 1
make : 1
many : 1
me : 1
megalong : 1
microsoft : 3
mimeole : 1
more : 3
much : 1
normal : 1
now : 1
of : 3
oh : 1
outlook : 1
own : 1
people : 1
phobos : 1
pickup : 1
produced : 1
product : 1
releases : 1
right : 1
rohit : 1
route : 1
sales : 2
seen : 1
sell : 3
sense : 1
service : 1
significant : 1
so : 1
software : 1
staffed : 1
succeeding : 1
that : 2
the : 9
their : 1
there : 1
thing : 1
thought : 1
to : 7
tried : 1
unemployment : 1
up : 2
using : 1
wanted : 1
was : 2
we : 3
wed : 1
where : 1
with : 6
would : 1
wound : 1
