a : 1
and : 1
are : 1
at : 1
aug : 10
before : 2
bulk : 1
by : 8
can : 1
doolin : 1
emacs : 1
esmtp : 6
fact : 1
far : 1
folk : 1
for : 7
from : 8
get : 1
good : 1
group : 1
head : 1
i : 2
id : 7
if : 2
ilug : 1
imap : 1
in : 2
irish : 2
it : 1
jamie : 1
just : 1
lbw : 1
leave : 1
linux : 2
list : 2
localhost : 2
lugh : 1
much : 1
not : 1
of : 1
or : 1
personal : 1
phobos : 1
poor : 1
probably : 1
realize : 1
ronan : 1
says : 1
sender : 1
set : 1
she : 1
start : 1
steal : 1
that : 2
the : 1
there : 1
they : 1
to : 1
too : 1
truly : 1
under : 1
using : 1
very : 1
vm : 1
waide : 1
waider : 1
way : 1
wed : 1
well : 1
with : 7
your : 1
zawinski : 1
