a : 1
adding : 1
all : 1
and : 1
anyone : 1
are : 1
at : 1
aug : 10
be : 2
because : 1
better : 1
biggest : 3
bulk : 1
by : 8
cause : 1
claimed : 1
dave : 1
david : 2
does : 1
du : 1
esmtp : 4
file : 2
files : 1
find : 3
first : 2
for : 8
france : 1
from : 9
get : 1
group : 1
head : 2
host : 1
how : 1
i : 1
id : 7
if : 1
imap : 1
in : 1
inline : 1
inn : 1
irish : 2
is : 1
know : 1
largest : 2
lines : 1
linux : 2
list : 2
listed : 1
local : 1
localhost : 2
lugh : 1
might : 1
most : 1
my : 2
n : 1
neary : 1
needs : 1
of : 1
only : 1
out : 1
philip : 1
phobos : 1
pipe : 1
piping : 1
read : 1
reads : 1
reason : 1
reynolds : 1
root : 2
second : 1
smallest : 1
so : 1
sort : 2
tail : 1
teh : 1
the : 9
through : 2
to : 6
want : 2
wed : 1
what : 1
whole : 1
wisdom : 1
with : 7
xargs : 1
you : 1
