a : 5
able : 1
absolutely : 1
an : 2
and : 2
any : 2
anyone : 1
attach : 1
aug : 8
bay : 1
be : 4
bulk : 1
by : 6
cable : 1
can : 1
claimed : 1
conventional : 1
cpx : 2
cradle : 1
cunniffe : 1
darren : 1
dell : 2
device : 1
does : 1
drive : 4
enable : 1
esmtp : 5
example : 2
external : 1
firewire : 1
floppy : 1
for : 8
from : 7
get : 1
got : 1
group : 1
host : 1
id : 5
ide : 2
imap : 1
in : 1
irish : 2
is : 2
it : 1
kenny : 1
know : 1
laptop : 4
latitude : 2
like : 2
linux : 2
list : 1
localhost : 2
lugh : 1
modular : 1
no : 1
normal : 2
nt : 1
of : 1
or : 2
phobos : 1
special : 1
that : 3
the : 3
there : 1
through : 1
to : 5
usb : 1
use : 3
using : 1
vin : 1
vincent : 1
way : 2
wed : 1
will : 1
windows : 1
with : 9
work : 1
you : 1
