a : 7
about : 1
absolutely : 1
air : 1
an : 2
and : 4
any : 1
at : 1
attach : 1
aug : 10
be : 1
bulk : 1
by : 7
cable : 1
can : 1
case : 1
claimed : 1
connected : 1
conventional : 1
cpx : 1
cradle : 1
cunniffe : 1
cut : 1
day : 1
dell : 1
device : 1
disk : 1
drive : 2
dropped : 1
esmtp : 5
external : 1
few : 1
firewire : 1
for : 8
from : 8
get : 1
got : 2
group : 1
had : 1
hat : 1
hole : 1
holes : 2
host : 1
i : 1
id : 6
ide : 3
imap : 1
in : 2
inline : 1
irish : 2
is : 1
it : 2
just : 1
kate : 1
laptop : 3
latitude : 1
like : 1
linux : 3
list : 1
localhost : 2
lugh : 1
make : 1
me : 1
my : 1
no : 1
normal : 1
on : 1
one : 1
onto : 1
or : 1
phobos : 1
red : 1
that : 2
the : 5
then : 1
there : 1
they : 1
to : 5
told : 1
until : 1
usb : 1
use : 1
userid : 1
using : 1
video : 1
vincent : 1
way : 1
wed : 1
will : 1
with : 8
work : 1
worked : 1
you : 1
