a : 6
advise : 1
again : 1
allows : 1
also : 1
an : 1
and : 4
another : 1
anyone : 1
as : 2
aug : 9
bandwidth : 1
be : 3
been : 1
boot : 1
bulk : 1
but : 3
by : 6
cable : 2
can : 2
card : 1
claimed : 1
cleared : 1
connect : 1
connecting : 2
connections : 1
could : 2
crappy : 1
did : 1
direct : 1
distro : 1
do : 1
done : 1
drive : 1
earliest : 1
easy : 1
esmtp : 4
exactly : 1
far : 1
files : 1
floppy : 1
fom : 1
for : 9
from : 7
funny : 1
gavin : 3
get : 1
given : 1
gonna : 1
good : 1
got : 2
group : 2
hands : 1
has : 1
have : 1
hd : 1
host : 1
i : 6
id : 5
if : 1
ilug : 1
imap : 1
in : 1
inline : 1
into : 1
irish : 3
is : 4
it : 3
its : 1
jon : 1
just : 1
know : 1
laptop : 1
linux : 4
list : 1
local : 1
localhost : 2
long : 1
look : 1
lugh : 2
makes : 1
maptop : 1
mccullagh : 1
me : 1
messing : 1
modem : 1
more : 1
mount : 1
network : 1
no : 1
null : 1
of : 1
off : 1
old : 1
on : 3
only : 2
onto : 2
other : 1
over : 1
parellel : 1
pcmcia : 2
pentium : 1
phobos : 1
ports : 1
put : 1
rather : 1
see : 1
serial : 1
small : 1
soon : 1
stop : 1
that : 3
the : 4
this : 4
to : 8
toshiba : 1
transfer : 1
usable : 1
used : 1
useful : 1
users : 1
want : 1
was : 2
way : 1
wed : 1
what : 2
whether : 1
which : 1
winblows : 3
with : 9
wondering : 1
would : 1
you : 2
your : 1
