a : 2
after : 1
all : 1
and : 1
are : 1
aug : 8
august : 1
be : 1
before : 2
behalf : 1
build : 1
bulk : 1
by : 7
can : 1
claimed : 1
doolin : 2
esmtp : 5
fact : 1
far : 1
folk : 1
for : 6
from : 7
get : 1
good : 1
group : 1
head : 1
host : 1
i : 2
id : 5
if : 2
ilug : 1
imap : 1
in : 2
irish : 3
is : 1
it : 2
jamie : 1
just : 2
later : 1
lbw : 1
leave : 1
linux : 3
list : 3
localhost : 2
lugh : 2
mayhem : 1
microsoft : 2
might : 1
mimeole : 1
much : 1
my : 1
normal : 2
not : 1
of : 2
on : 2
only : 1
or : 1
over : 1
personal : 1
phobos : 1
probably : 1
produced : 1
realize : 1
ronan : 1
says : 1
she : 1
start : 1
steal : 1
take : 1
that : 2
the : 1
there : 2
they : 1
to : 1
too : 1
trip : 1
truly : 1
very : 1
waide : 1
way : 1
wed : 1
well : 1
with : 6
your : 1
zawinski : 1
