a : 5
able : 1
allow : 1
also : 1
an : 2
any : 2
anyone : 2
aug : 9
bay : 1
be : 2
bulk : 1
but : 1
by : 7
cable : 1
claimed : 1
cpx : 2
darren : 1
dell : 2
device : 1
docking : 2
does : 1
drive : 2
en : 1
enable : 1
esmtp : 6
example : 1
floppy : 1
for : 11
from : 8
got : 1
group : 1
host : 1
id : 6
ide : 3
imap : 1
irish : 2
is : 2
kenny : 1
know : 1
knows : 1
laptop : 2
latitude : 3
like : 1
linux : 3
list : 1
localhost : 2
lugh : 2
modular : 1
normal : 2
of : 4
only : 1
or : 1
phobos : 1
possibility : 1
seem : 1
series : 1
solution : 2
someone : 1
special : 1
that : 2
the : 5
there : 1
through : 1
to : 5
unless : 1
use : 3
using : 2
way : 1
wed : 1
with : 9
