all : 1
anyone : 1
are : 1
at : 2
aug : 10
be : 1
because : 1
biggest : 3
bulk : 1
by : 7
cause : 1
claimed : 1
does : 1
du : 2
esmtp : 4
file : 2
files : 1
find : 4
first : 1
for : 6
from : 9
get : 1
group : 1
host : 1
how : 1
i : 1
id : 6
if : 1
imap : 1
in : 1
inline : 1
inn : 1
irish : 2
is : 1
know : 1
largest : 2
lines : 1
linux : 2
list : 2
listed : 1
localhost : 2
lugh : 1
most : 1
my : 2
networks : 1
of : 1
on : 1
out : 1
philip : 2
phobos : 1
pipe : 1
reason : 1
reynolds : 2
rfc : 1
root : 2
second : 1
smallest : 1
so : 1
sort : 2
tail : 1
the : 7
through : 1
to : 4
userid : 1
want : 2
wed : 1
what : 1
wisdom : 1
with : 6
xargs : 2
you : 1
