a : 4
able : 1
above : 1
actually : 1
along : 1
and : 2
ascii : 1
aug : 11
be : 3
because : 1
been : 1
bodycheck : 1
bulk : 1
but : 1
by : 8
caught : 1
check : 1
claimed : 1
converting : 1
couldnt : 1
dave : 1
david : 3
do : 1
dump : 1
echo : 1
ended : 1
error : 1
esmtp : 4
false : 1
filter : 1
following : 1
footer : 2
for : 9
france : 1
from : 9
gensub : 1
get : 1
got : 1
group : 1
have : 1
hex : 1
host : 1
i : 5
id : 7
ilug : 1
imap : 1
in : 4
inline : 1
insert : 1
irish : 2
is : 1
it : 2
jakma : 1
junkmail : 1
late : 1
lines : 1
linux : 2
list : 2
local : 1
localhost : 2
lugh : 1
mail : 2
might : 1
my : 3
neary : 2
need : 1
new : 1
not : 2
of : 1
on : 2
once : 1
original : 1
paul : 1
phobos : 1
process : 1
ps : 1
rather : 1
realised : 1
received : 1
reply : 1
sed : 1
showed : 1
some : 1
something : 1
spam : 2
straight : 1
strings : 1
than : 1
the : 9
this : 1
to : 5
up : 2
want : 1
was : 4
way : 1
wed : 1
why : 2
with : 6
worse : 1
would : 2
yadda : 1
you : 1
