a : 5
after : 1
aherne : 1
all : 1
an : 1
and : 4
anyone : 1
at : 1
atx : 1
aug : 10
back : 1
be : 2
beginning : 1
being : 1
blatantly : 1
block : 1
bulk : 1
but : 4
by : 8
cant : 1
claimed : 1
comes : 1
corner : 1
decided : 1
dell : 3
dimension : 1
drag : 1
esmtp : 6
figure : 1
for : 7
found : 1
from : 6
futily : 1
get : 1
give : 1
giving : 1
go : 1
googling : 1
group : 1
had : 2
having : 1
her : 2
hit : 1
host : 1
i : 8
id : 7
if : 1
iknow : 1
imap : 1
in : 3
install : 1
internet : 2
ireland : 1
irish : 2
is : 4
it : 5
just : 1
know : 1
knows : 1
led : 1
like : 1
linux : 3
list : 1
little : 1
localhost : 2
look : 1
looks : 1
lugh : 2
machine : 1
mail : 2
me : 2
might : 1
mobo : 1
motorola : 1
no : 1
nothing : 2
of : 1
old : 2
on : 2
one : 1
opened : 1
or : 1
orange : 1
ot : 1
out : 1
peter : 1
phobos : 1
plug : 1
plugged : 1
power : 3
pre : 1
prob : 1
problem : 2
psu : 1
put : 1
reference : 1
say : 1
service : 2
since : 1
sitting : 1
software : 1
some : 3
specific : 1
stuck : 1
supply : 1
that : 1
the : 8
this : 3
to : 7
try : 1
up : 1
want : 1
was : 1
weather : 1
wed : 1
what : 2
when : 3
with : 9
working : 1
xps : 1
