a : 4
about : 1
absolutely : 1
aug : 8
be : 1
bulk : 1
by : 6
claimed : 1
conventional : 1
cpx : 1
day : 1
dell : 1
device : 1
disk : 1
drive : 1
dropped : 1
en : 1
esmtp : 5
external : 1
firewire : 1
for : 7
from : 7
go : 1
group : 1
has : 1
host : 1
how : 1
i : 2
id : 5
ide : 1
if : 1
imap : 1
irish : 2
is : 1
john : 1
kelly : 1
laptop : 2
latitude : 1
linux : 2
list : 1
localhost : 2
long : 1
looney : 1
lugh : 2
mac : 1
me : 1
my : 1
no : 1
normal : 1
one : 2
onto : 1
os : 1
paul : 1
phobos : 1
ports : 1
ppc : 1
tell : 1
that : 1
the : 4
them : 1
they : 1
to : 2
told : 1
until : 1
use : 1
using : 1
vote : 1
way : 1
wed : 1
with : 8
worked : 1
