a : 11
about : 1
above : 1
actual : 1
after : 2
aherne : 1
all : 2
an : 1
and : 7
any : 1
anyone : 1
as : 2
at : 1
atx : 1
aug : 8
august : 1
back : 2
be : 2
beep : 3
beeps : 1
beginning : 1
being : 1
blatantly : 1
block : 1
bod : 1
bulk : 1
but : 4
by : 6
cable : 1
cables : 2
can : 1
cant : 1
card : 1
cards : 1
causing : 1
claimed : 1
codes : 2
comes : 1
complaining : 1
connected : 1
corner : 1
cpu : 2
decided : 1
dell : 4
device : 1
dimension : 1
disjunct : 1
disk : 1
ditch : 1
drag : 1
effort : 1
either : 1
emit : 1
esmtp : 4
essentially : 1
even : 1
eventually : 1
ever : 2
faulty : 2
figure : 1
floppy : 2
for : 5
found : 1
from : 9
futily : 1
get : 3
give : 1
giving : 2
go : 1
googling : 1
group : 1
had : 2
have : 3
having : 1
heatsink : 1
her : 2
here : 1
hit : 1
host : 1
i : 8
id : 5
ide : 2
if : 5
iknow : 1
imap : 1
in : 3
inserted : 1
install : 1
internet : 2
into : 2
irish : 2
is : 6
it : 11
just : 2
keyboard : 1
kind : 1
know : 1
knows : 1
lack : 2
last : 1
leaving : 1
led : 1
like : 1
linux : 3
list : 1
little : 1
localhost : 2
look : 1
looks : 1
lugh : 1
machine : 2
mail : 2
me : 3
might : 1
mobo : 4
motherboard : 1
never : 1
no : 3
nothing : 2
of : 5
off : 1
old : 2
on : 5
once : 1
one : 1
only : 1
opened : 1
or : 4
orange : 1
ot : 1
out : 1
pci : 1
permutations : 1
phobos : 1
plug : 1
plugged : 2
post : 1
power : 5
pre : 1
prob : 1
problem : 2
procedure : 1
psu : 1
put : 1
ram : 1
reference : 1
remove : 4
reseat : 1
reseating : 1
same : 1
say : 1
self : 1
service : 2
should : 1
since : 1
sitting : 1
some : 4
specific : 1
still : 2
stuck : 1
supply : 1
switch : 3
system : 1
that : 1
the : 23
then : 1
this : 3
though : 1
to : 10
try : 2
turn : 1
up : 2
various : 1
video : 3
want : 1
was : 1
weather : 1
wed : 1
what : 3
when : 3
which : 1
with : 8
without : 1
working : 1
xps : 1
you : 7
your : 2
