a : 6
about : 1
absolutely : 1
access : 1
action : 1
and : 3
any : 3
anyone : 1
are : 4
as : 3
aug : 8
august : 1
be : 3
brien : 1
bulk : 1
but : 1
by : 8
cant : 3
cd : 1
cdr : 1
chances : 1
claimed : 1
confidential : 1
connectors : 1
contact : 1
conventional : 1
cpx : 2
day : 1
dell : 4
device : 2
disk : 1
distribution : 1
drive : 4
dropped : 1
dvd : 1
else : 1
esmtp : 4
even : 1
external : 1
fireware : 1
firewire : 1
for : 8
from : 6
get : 2
go : 1
going : 2
group : 1
has : 1
have : 1
host : 1
how : 2
i : 5
id : 5
ide : 2
if : 3
imap : 1
immediately : 1
in : 3
information : 1
intended : 2
internet : 2
irish : 3
is : 7
it : 2
john : 1
keep : 1
kelly : 1
lapto : 1
laptop : 3
latitude : 2
legally : 1
linux : 3
list : 2
localhost : 2
long : 1
looney : 1
lugh : 1
mail : 2
may : 2
me : 1
message : 3
my : 3
no : 2
normal : 2
not : 3
o : 1
of : 2
omission : 1
on : 1
one : 2
onto : 1
or : 3
over : 1
p : 1
paul : 1
philip : 1
phobos : 1
please : 1
ports : 1
prohibited : 1
real : 1
received : 1
reliance : 1
same : 1
see : 1
seems : 1
sender : 1
service : 2
solely : 1
standards : 1
taken : 1
tell : 1
thank : 1
that : 1
the : 13
them : 1
they : 1
this : 3
thus : 1
to : 5
told : 1
until : 1
usb : 1
use : 1
using : 2
vote : 2
way : 1
wed : 1
with : 9
without : 1
work : 1
worked : 1
working : 1
write : 1
you : 4
