a : 6
able : 1
abuse : 1
added : 1
address : 1
all : 1
and : 8
any : 1
appreciated : 1
as : 3
aug : 8
back : 2
be : 4
been : 1
bulk : 1
but : 1
by : 7
call : 1
calling : 1
carlos : 1
carrier : 1
claimed : 1
confirmed : 1
connect : 2
connected : 1
connecting : 1
connection : 1
debian : 1
dial : 1
directly : 1
disconnects : 1
domain : 2
drive : 1
driver : 1
dynamic : 1
esmtp : 4
expert : 1
express : 1
for : 9
friend : 2
from : 7
get : 4
gives : 1
go : 1
got : 2
greatly : 1
group : 1
have : 1
having : 1
he : 1
header : 1
hello : 1
help : 1
here : 1
hook : 1
host : 1
hostname : 1
i : 7
id : 5
imap : 1
in : 1
include : 1
info : 1
initial : 1
into : 2
irish : 2
is : 5
it : 5
kernel : 1
linux : 2
list : 1
localhost : 2
locate : 1
looked : 1
lugh : 1
managed : 1
me : 2
microsoft : 2
mimeole : 1
minicom : 2
mounting : 1
much : 1
my : 4
net : 1
never : 1
new : 1
nice : 1
no : 1
normal : 1
of : 2
on : 1
original : 1
outlook : 1
outside : 1
phobos : 1
please : 1
port : 1
pppd : 7
primary : 1
problem : 1
produced : 1
proper : 1
provider : 2
ran : 1
report : 1
script : 1
seems : 1
sender : 1
sends : 1
serial : 1
sick : 1
sighup : 1
signal : 1
smtp : 1
so : 1
some : 2
soon : 1
thanks : 1
that : 2
the : 6
then : 3
there : 1
this : 5
through : 2
tired : 1
to : 17
track : 1
tried : 2
trying : 1
type : 1
up : 1
used : 1
username : 1
using : 2
very : 1
waiting : 1
was : 1
wed : 1
when : 3
windoze : 1
with : 9
world : 1
would : 1
