a : 2
amavis : 1
and : 6
both : 3
bulk : 1
by : 9
com : 1
contains : 1
could : 1
created : 2
data : 2
database : 3
databases : 3
dot : 2
earliest : 1
esmtp : 5
expecting : 1
express : 1
few : 1
for : 6
from : 8
have : 2
help : 2
html : 2
i : 1
id : 6
in : 2
is : 1
jay : 1
joins : 3
localhost : 1
me : 2
message : 1
microsoft : 2
mime : 1
mimedefang : 1
mimeole : 1
mon : 1
my : 2
normal : 1
o : 1
oth : 1
outlook : 1
please : 2
postgresql : 2
produced : 1
public : 1
query : 2
regards : 1
reply : 1
retrieve : 2
roaringpenguin : 1
sep : 9
should : 2
slash : 1
smtp : 1
table : 1
tables : 2
tains : 1
the : 4
this : 1
to : 1
two : 2
via : 1
which : 2
with : 6
write : 2
you : 2
