a : 1
about : 1
and : 4
any : 1
are : 4
be : 1
because : 1
best : 1
bulk : 1
but : 1
by : 6
can : 2
chops : 1
crc : 1
do : 2
eircom : 2
esmtp : 3
events : 1
finding : 1
for : 5
from : 8
get : 2
gigs : 1
go : 1
group : 2
gut : 1
help : 1
horns : 1
horsey : 1
iain : 1
id : 4
imap : 1
important : 1
in : 1
insurance : 2
insured : 1
invoked : 1
irish : 2
jalapeno : 1
linux : 2
list : 1
localhost : 2
luck : 1
make : 1
messnum : 1
might : 1
mon : 1
my : 1
needed : 1
net : 2
no : 1
not : 1
of : 1
one : 2
out : 1
people : 1
prepared : 1
prove : 1
pulling : 1
reaction : 1
reenactor : 1
sep : 10
smtp : 1
social : 2
solve : 1
sure : 1
tell : 2
that : 2
the : 1
them : 2
then : 2
they : 4
this : 1
to : 5
up : 1
webmail : 1
what : 3
who : 1
will : 1
with : 6
would : 1
you : 2
your : 1
