a : 9
abandoned : 1
about : 1
africa : 1
an : 2
and : 3
animal : 1
anyone : 1
are : 1
at : 4
aug : 11
because : 1
been : 2
before : 1
being : 1
believe : 1
bite : 1
bulk : 1
busy : 1
by : 10
can : 3
captured : 1
caravan : 1
carbon : 1
certainly : 1
chapel : 1
close : 1
collected : 1
confidence : 1
contact : 2
dvds : 1
eating : 1
edition : 1
email : 1
esmtp : 2
express : 1
find : 1
for : 5
free : 1
from : 10
give : 1
groups : 2
grow : 1
has : 1
have : 2
holiday : 1
holidaymakers : 1
id : 3
imap : 1
in : 4
information : 1
invoked : 1
is : 1
it : 1
itself : 1
join : 1
justin : 1
lincs : 1
list : 2
lizard : 6
lizards : 1
localhost : 2
loose : 1
macintosh : 1
mailing : 1
may : 1
member : 1
microsoft : 1
monitor : 2
monitors : 1
nasty : 1
not : 1
now : 1
of : 2
officer : 1
officials : 1
on : 2
one : 1
originate : 1
outlook : 1
owner : 1
park : 1
phobos : 1
private : 1
public : 1
rats : 1
reported : 1
resort : 3
rspca : 3
savannah : 2
seaside : 1
send : 1
small : 1
smtp : 1
specialist : 1
sponsor : 1
st : 1
stunned : 1
subject : 1
sunday : 1
sunning : 1
the : 6
they : 1
this : 1
to : 6
took : 1
unknown : 2
unsubscribe : 1
use : 1
wanted : 1
was : 1
we : 1
wed : 1
were : 1
who : 1
with : 8
your : 1
zzzzteana : 1
