a : 2
an : 2
and : 1
any : 1
aug : 12
barbara : 1
be : 1
book : 1
bulk : 1
burt : 2
by : 8
come : 1
contact : 1
dvds : 1
email : 1
esmtp : 2
for : 4
free : 1
from : 10
groups : 2
has : 1
id : 4
imap : 1
in : 1
interested : 1
internet : 2
invoked : 1
is : 1
join : 1
latest : 1
linear : 1
list : 3
localhost : 2
mail : 2
mailing : 1
member : 1
now : 1
of : 1
on : 3
out : 1
particularly : 1
phobos : 1
pictish : 1
pictograms : 1
pyruse : 1
read : 1
recently : 1
scripts : 1
send : 1
service : 2
smtp : 1
smtprs : 1
sponsor : 1
steve : 2
subject : 1
technologies : 1
the : 3
these : 1
thinking : 1
this : 1
to : 2
undeciphered : 1
unknown : 2
unsubscribe : 1
update : 1
use : 1
wed : 1
with : 8
your : 1
