a : 2
adds : 1
allows : 1
and : 3
annoyed : 1
aug : 14
be : 1
bulk : 1
button : 4
by : 10
catch : 1
configure : 1
developers : 1
disables : 1
discussion : 1
easy : 1
elz : 1
enables : 1
end : 1
error : 1
esmtp : 6
exists : 1
exmh : 2
exmhlogcreate : 1
exmhlogsave : 1
exmhlogtoggle : 1
exmhlogtrunc : 1
following : 1
for : 11
freeze : 1
from : 10
global : 1
growing : 1
i : 2
id : 9
if : 2
imap : 1
insert : 1
is : 2
it : 3
just : 1
kre : 1
list : 2
localhost : 2
log : 7
mailing : 1
make : 1
me : 1
mean : 2
misc : 1
new : 1
no : 1
past : 1
patch : 2
phobos : 1
playing : 1
return : 1
robert : 1
save : 2
says : 1
set : 6
smtp : 2
stop : 1
swap : 1
switched : 1
that : 1
the : 9
there : 1
to : 7
trunc : 1
truncate : 1
was : 2
way : 1
wed : 3
when : 2
which : 1
while : 1
with : 10
withdraw : 1
wm : 1
