a : 40
abandoned : 1
abdominal : 1
abraham : 1
absolutely : 1
accepted : 1
accessed : 1
action : 1
adding : 1
after : 7
age : 1
aged : 3
aggregated : 1
aid : 3
all : 1
alley : 1
allowing : 1
already : 2
altitude : 1
american : 1
an : 6
and : 32
andean : 1
andes : 1
any : 3
appears : 1
as : 7
asked : 1
at : 5
attacks : 1
attended : 1
attention : 1
aug : 12
author : 1
baby : 3
back : 1
based : 1
battle : 1
be : 7
became : 3
been : 5
before : 1
began : 1
behaved : 1
being : 1
belatedly : 1
believe : 1
believed : 2
believing : 1
belonged : 1
big : 1
birth : 1
bizarre : 1
blocked : 1
bodies : 1
bone : 1
book : 1
born : 3
bulk : 1
business : 1
but : 6
by : 14
caesarean : 2
came : 1
capital : 1
carried : 1
case : 4
child : 4
children : 1
classic : 1
clear : 1
college : 1
come : 1
commission : 1
compensation : 1
concern : 1
conclude : 1
condemned : 1
confirmed : 2
contact : 2
corporations : 1
corruption : 1
could : 2
country : 2
court : 1
cramped : 1
crew : 1
currently : 1
damage : 1
daughter : 1
days : 1
decades : 2
declined : 1
decreeing : 1
deliver : 1
delivered : 1
department : 1
destroyed : 1
developed : 1
diagnosis : 1
did : 1
died : 2
dingy : 1
discovered : 1
discuss : 1
disease : 1
district : 1
doctors : 2
dolls : 1
done : 1
down : 2
drawn : 1
drew : 1
dvds : 1
early : 1
eight : 1
eliane : 1
email : 1
endeavor : 1
ensure : 1
enthroned : 1
equipment : 1
era : 1
esmtp : 1
established : 1
even : 1
ever : 1
evidence : 1
exhibited : 1
express : 1
expropriated : 1
f : 1
fact : 3
fair : 1
family : 2
father : 3
fed : 1
feet : 1
few : 1
film : 1
finally : 1
financial : 2
find : 1
first : 2
folk : 1
follow : 1
followed : 1
for : 14
found : 1
free : 1
fresh : 1
from : 14
fully : 2
fund : 1
fundamental : 1
gave : 1
gerardo : 1
get : 2
give : 1
got : 1
government : 6
governments : 1
grant : 2
granted : 1
grew : 1
groups : 2
grown : 1
had : 7
half : 1
hands : 1
happy : 2
has : 8
have : 4
he : 16
help : 2
her : 27
herself : 3
high : 1
his : 9
home : 1
hospital : 2
house : 2
household : 1
huge : 1
husband : 1
i : 1
id : 2
if : 1
illness : 1
imap : 1
in : 28
incest : 1
included : 1
including : 2
inside : 1
instant : 1
instead : 1
interested : 1
interviews : 1
into : 2
investigations : 1
invoked : 1
is : 10
it : 7
its : 2
jailed : 1
join : 1
jose : 1
june : 1
jurado : 1
just : 2
keeps : 1
killed : 1
kitchen : 1
know : 1
known : 3
lack : 1
lady : 1
later : 1
led : 1
legal : 2
less : 1
letter : 1
life : 1
lifelong : 1
like : 1
lima : 1
lina : 1
lincoln : 1
link : 1
list : 2
live : 3
lives : 2
localhost : 2
locals : 2
long : 2
made : 1
mail : 1
mailing : 1
main : 1
married : 1
marta : 1
mature : 1
may : 3
maybe : 1
media : 1
medical : 4
medina : 13
mentally : 1
mentor : 1
message : 1
microsoft : 3
mimeole : 1
modest : 1
month : 1
months : 3
more : 2
mother : 3
my : 1
named : 1
nearest : 1
needed : 1
neighborhood : 1
never : 3
new : 3
news : 1
nine : 1
no : 4
normal : 2
not : 1
nothing : 1
now : 6
objects : 1
obstetrician : 1
obstetricians : 1
of : 30
off : 1
offer : 4
offers : 2
office : 1
officials : 1
old : 1
on : 5
one : 6
optimistic : 1
or : 3
other : 6
our : 2
out : 2
outlook : 1
over : 1
own : 1
pair : 1
parents : 1
pension : 2
people : 1
performed : 1
period : 1
person : 1
peru : 1
peruvian : 2
phobos : 1
physically : 1
pickup : 1
places : 1
planning : 1
play : 1
plus : 1
police : 1
poorest : 1
portions : 1
precocious : 1
preferring : 1
pregnant : 2
prejudices : 1
preliminary : 1
previous : 1
proceedings : 1
produced : 1
prolong : 1
promise : 1
promised : 1
property : 2
prospect : 1
protect : 1
puberty : 1
published : 1
question : 1
raised : 2
rake : 1
rarity : 1
raul : 1
really : 1
recommended : 1
refused : 1
reign : 1
relatives : 1
released : 1
remained : 1
remote : 1
repair : 1
republic : 1
request : 1
requests : 1
resolving : 1
result : 1
returning : 1
reuters : 1
road : 1
ruled : 1
ruling : 1
said : 11
sandoval : 5
say : 1
scientists : 1
second : 2
section : 1
send : 1
service : 1
set : 2
setting : 1
settling : 1
seven : 1
sexual : 1
shamans : 2
she : 9
should : 1
showed : 1
since : 1
sister : 1
six : 2
smtp : 1
snake : 1
so : 1
social : 1
some : 1
something : 1
son : 1
special : 2
spokeswoman : 1
sponsor : 1
staggering : 1
state : 1
states : 1
stayed : 1
still : 4
stomach : 1
story : 2
student : 1
studied : 1
study : 1
subject : 1
such : 2
suni : 1
superstitions : 1
supreme : 1
suspicion : 1
swelling : 1
symptoms : 1
taboo : 1
take : 1
talk : 1
taunting : 1
temporarily : 1
textbook : 1
than : 1
that : 15
the : 53
their : 5
them : 3
there : 5
they : 4
thinks : 1
this : 2
though : 1
thought : 3
time : 1
to : 44
today : 1
told : 2
totally : 1
tough : 1
transferred : 1
travel : 1
true : 1
trumped : 1
trying : 1
tumor : 1
turn : 1
turned : 3
two : 1
united : 1
unknown : 2
unsubscribe : 1
until : 2
unusual : 1
up : 4
upon : 1
us : 1
use : 1
value : 3
village : 4
want : 1
wanted : 1
wants : 1
was : 24
wealth : 1
wed : 1
were : 1
wet : 1
what : 1
when : 4
where : 1
which : 4
while : 1
who : 7
whose : 2
wife : 2
will : 5
william : 1
willing : 2
with : 14
within : 1
woman : 1
wooden : 1
working : 1
worried : 1
worth : 2
would : 3
written : 1
years : 2
youngest : 4
your : 1
