a : 3
about : 1
ac : 1
actually : 1
adjust : 1
against : 1
all : 1
already : 1
alsa : 5
alsamixer : 1
also : 3
an : 3
and : 10
another : 1
any : 1
applications : 1
are : 4
as : 3
at : 2
aug : 8
aumix : 1
battery : 1
be : 2
because : 1
been : 1
benefit : 1
binary : 1
bulk : 1
but : 4
by : 8
can : 3
card : 1
change : 1
check : 1
clean : 2
comments : 1
compiled : 1
complete : 1
course : 1
created : 1
current : 2
custom : 1
darn : 1
decided : 1
default : 2
development : 1
differences : 1
discussion : 1
disliked : 1
does : 1
doing : 1
download : 1
driver : 1
easily : 1
easy : 1
entries : 1
esmtp : 4
even : 2
everything : 2
example : 1
extra : 1
few : 1
file : 1
files : 3
find : 1
for : 6
found : 2
free : 1
freshrpms : 1
from : 9
functionalities : 1
gets : 1
go : 1
good : 3
got : 2
great : 1
hand : 1
has : 1
hat : 3
have : 1
hear : 2
here : 1
hi : 1
hopefully : 1
i : 4
id : 4
if : 3
imagine : 1
imap : 1
in : 3
included : 2
insert : 1
install : 7
instructions : 1
integrate : 1
integrated : 1
into : 2
is : 5
it : 4
just : 1
kernel : 3
knows : 1
last : 1
least : 1
levels : 1
linux : 3
list : 2
listen : 1
load : 1
loading : 1
localhost : 2
made : 1
mailing : 1
make : 1
many : 1
matthias : 2
may : 1
maybe : 2
modules : 1
more : 1
much : 1
muted : 1
my : 1
myself : 1
neatly : 1
need : 3
never : 1
new : 1
noticeable : 1
now : 2
of : 3
off : 1
on : 3
only : 1
open : 1
or : 4
oss : 1
other : 1
others : 1
out : 2
package : 7
packages : 2
patches : 1
people : 1
phobos : 1
plugin : 1
probably : 1
provided : 1
quality : 1
quick : 1
really : 1
recompile : 2
recompiled : 1
red : 3
release : 1
remove : 1
repackaged : 1
repackaging : 1
replace : 1
result : 1
rpm : 5
run : 1
running : 2
saou : 1
seamlessly : 1
see : 2
seem : 1
segfault : 1
should : 1
simply : 1
so : 1
some : 1
sound : 4
source : 1
spec : 2
spent : 1
split : 1
static : 1
stop : 1
suggestions : 1
support : 1
supported : 1
sylpheed : 1
test : 2
testing : 1
than : 1
that : 4
the : 26
there : 2
these : 1
thing : 3
think : 1
this : 2
those : 1
time : 1
to : 20
try : 1
trying : 1
ugly : 1
unknown : 1
url : 1
use : 3
using : 1
usual : 1
valhalla : 1
version : 2
very : 1
volume : 1
was : 1
wed : 1
well : 1
what : 2
which : 1
who : 1
whole : 1
will : 1
wish : 1
with : 9
working : 1
xine : 1
xmms : 2
you : 8
your : 5
