aherne : 1
an : 1
and : 2
any : 1
aug : 10
battery : 3
be : 1
beeping : 1
beginning : 1
behavior : 1
big : 1
blatantly : 1
booted : 1
bulk : 1
but : 2
by : 7
changing : 1
china : 1
computer : 1
corner : 1
decided : 1
dell : 3
dimension : 2
doing : 1
esmtp : 6
even : 1
experience : 1
familiar : 2
for : 7
from : 9
giving : 1
go : 1
group : 1
had : 1
helps : 1
id : 6
iknow : 1
imap : 1
in : 1
irish : 2
is : 2
it : 3
just : 1
linux : 2
list : 1
localhost : 3
loosing : 1
lugh : 1
machine : 1
me : 1
misha : 1
most : 1
mpaturya : 1
my : 2
not : 2
of : 1
old : 1
on : 2
ot : 1
other : 1
owned : 1
paturyan : 1
phobos : 1
process : 1
put : 1
removed : 1
round : 1
same : 1
seen : 1
sitting : 1
some : 1
starts : 1
that : 1
the : 2
then : 1
this : 1
time : 1
to : 4
up : 1
vanush : 1
was : 1
we : 1
wed : 1
with : 10
xps : 1
