a : 2
and : 1
any : 2
aug : 8
be : 2
build : 1
bulk : 1
but : 1
by : 7
can : 1
cant : 1
claimed : 1
dial : 1
dials : 1
esmtp : 4
for : 6
from : 7
furthur : 1
get : 1
gotton : 1
grant : 1
group : 1
host : 1
i : 3
id : 5
im : 1
imap : 1
internet : 1
into : 1
irish : 2
it : 1
its : 1
ive : 1
just : 1
justin : 1
linux : 2
list : 1
localhost : 2
lugh : 2
mac : 1
microsoft : 2
mimeole : 1
modem : 2
myself : 1
normal : 2
not : 1
outlook : 1
phobos : 1
ping : 1
ppp : 1
problems : 1
produced : 1
redhat : 1
server : 1
smtp : 1
than : 1
that : 1
the : 3
to : 1
using : 1
wed : 1
with : 6
yes : 1
