a : 7
adelie : 1
adults : 1
alive : 3
all : 1
also : 1
an : 2
and : 1
antarctica : 2
are : 1
as : 1
at : 4
aug : 13
august : 1
base : 1
been : 1
believed : 1
big : 1
birds : 1
body : 1
breakaway : 1
breeding : 1
bulk : 1
but : 1
by : 11
can : 1
cape : 2
charles : 1
chicks : 1
chief : 1
colony : 2
contact : 1
count : 1
crew : 1
crozier : 1
death : 1
detailed : 1
died : 1
dvds : 1
email : 1
emperor : 1
emperors : 2
esmtp : 2
evening : 1
executive : 1
feared : 1
find : 1
for : 6
fortean : 1
found : 3
free : 1
from : 13
groups : 2
had : 3
has : 1
have : 4
hope : 1
ice : 1
iceberg : 1
id : 3
imap : 1
impossible : 1
in : 8
increase : 1
invoked : 1
is : 2
it : 1
its : 1
jamaica : 1
jet : 1
join : 1
largest : 1
list : 2
localhost : 2
lost : 1
lou : 1
made : 1
mail : 2
mailing : 1
management : 1
may : 1
mcmurdo : 1
measurement : 1
message : 1
miles : 1
miranda : 1
nest : 1
nests : 1
new : 1
normal : 1
now : 2
of : 9
on : 1
out : 1
over : 1
pairs : 1
para : 1
pegasus : 1
penguin : 1
penguins : 5
phobos : 1
planned : 1
research : 1
researchers : 1
returning : 1
ross : 1
sanson : 1
school : 1
sea : 1
season : 1
send : 1
size : 1
smtp : 1
some : 1
sponsor : 1
spooldir : 1
spotted : 1
standard : 1
starved : 1
subject : 1
successful : 1
tall : 1
that : 2
the : 12
third : 1
this : 1
thought : 1
thousands : 1
to : 8
unit : 1
unknown : 2
unsubscribe : 1
up : 1
us : 1
usaf : 1
use : 2
usually : 1
was : 1
we : 1
wed : 1
were : 2
which : 2
windows : 1
wiped : 1
with : 7
world : 1
your : 1
