a : 1
again : 1
am : 2
and : 4
attempting : 1
aug : 8
axel : 1
be : 3
benefitting : 1
binaries : 1
binary : 4
build : 1
bulk : 1
but : 1
by : 5
came : 1
clean : 1
discussion : 1
entry : 1
esmtp : 4
file : 4
find : 1
fix : 1
following : 1
for : 4
found : 3
freshrpm : 2
freshrpms : 1
from : 6
grep : 1
grepped : 1
hardwired : 1
has : 1
haunting : 1
himself : 1
his : 1
hosts : 1
i : 3
id : 4
imap : 1
in : 1
info : 1
inline : 1
is : 1
it : 3
just : 1
list : 2
localhost : 2
mailing : 1
many : 1
matches : 4
matthias : 1
messages : 1
mount : 1
my : 1
narrow : 1
nice : 1
now : 2
of : 1
only : 1
out : 1
package : 1
pass : 1
path : 1
phobos : 1
probably : 1
referrences : 1
relaxed : 1
rpm : 1
saou : 1
showed : 1
some : 2
suite : 1
that : 1
the : 3
thimm : 1
this : 2
through : 1
time : 1
to : 7
too : 1
using : 1
wed : 1
were : 1
which : 1
with : 5
would : 1
