a : 8
acobley : 1
act : 1
admits : 1
alone : 1
among : 1
an : 1
and : 11
andy : 1
animals : 3
april : 1
are : 6
as : 2
attacks : 1
aug : 11
average : 1
bamping : 4
bbc : 1
because : 1
been : 1
believes : 1
big : 9
black : 1
breed : 1
breeding : 2
britain : 1
british : 1
bulk : 1
but : 2
by : 9
came : 1
camera : 1
captured : 1
cat : 5
cats : 8
claims : 3
clawed : 1
contact : 1
convince : 1
cope : 1
corner : 1
could : 1
critics : 1
dangerous : 1
daniel : 1
danny : 1
did : 1
do : 1
domestic : 1
dulce : 1
dvds : 1
email : 1
esmtp : 1
even : 1
every : 1
evidence : 1
exist : 1
existence : 1
exotic : 1
farmer : 1
fen : 1
footage : 1
for : 4
founder : 1
free : 1
from : 11
gloucestershire : 1
group : 1
groups : 2
had : 3
hair : 1
has : 2
have : 6
he : 3
horse : 1
hotspots : 1
i : 2
id : 3
idea : 1
imap : 1
in : 6
include : 1
including : 2
internet : 2
into : 2
invoked : 1
is : 4
it : 7
its : 1
january : 1
join : 1
kent : 1
kills : 1
knows : 1
leopards : 2
like : 2
list : 2
localhost : 2
loch : 1
london : 1
loose : 1
lynx : 3
mail : 2
mailing : 1
majority : 1
man : 1
many : 2
mauled : 1
monitoring : 1
more : 3
mr : 3
national : 1
ness : 1
news : 1
nineham : 1
north : 1
not : 2
nothing : 1
november : 1
now : 1
numbers : 1
of : 11
on : 1
online : 1
or : 2
out : 1
over : 1
particularly : 1
past : 2
paw : 1
pay : 1
people : 2
pets : 2
phobos : 1
picture : 1
planned : 1
probably : 1
project : 1
prove : 1
provide : 1
proving : 1
public : 1
put : 1
really : 1
realm : 1
received : 1
record : 1
released : 2
reports : 4
said : 3
same : 1
sceptical : 1
scotland : 1
scottish : 1
send : 1
service : 2
shaggy : 1
sheep : 1
sighting : 1
sightings : 3
smtp : 1
society : 6
some : 1
somerset : 1
spinning : 1
spokesman : 1
sponsor : 1
subject : 1
sufficient : 1
suspected : 1
take : 2
than : 2
that : 4
the : 26
their : 3
them : 4
there : 1
they : 3
this : 1
thought : 1
tigers : 1
to : 11
told : 1
towards : 1
unknown : 2
unsubscribe : 1
use : 1
used : 1
wales : 1
walk : 2
want : 1
was : 2
way : 1
wed : 1
weekend : 1
west : 1
when : 1
while : 1
wild : 1
will : 3
with : 11
your : 1
