a : 4
about : 1
acobley : 1
after : 2
all : 1
almost : 2
although : 1
an : 1
and : 9
andy : 1
announced : 1
any : 1
are : 1
around : 1
as : 1
aug : 11
battle : 1
be : 2
became : 3
become : 1
been : 1
being : 1
beta : 1
betamax : 8
betaphile : 1
betaphiles : 1
better : 1
bulk : 1
but : 4
by : 8
can : 1
car : 1
chains : 1
choice : 1
club : 1
coffin : 1
competition : 1
contact : 1
continue : 1
continued : 1
decline : 1
demand : 1
desk : 1
difficult : 1
digital : 2
dominance : 1
dominant : 1
downhill : 1
dulce : 1
dvds : 1
efforts : 1
email : 1
end : 1
esmtp : 1
face : 1
fans : 1
film : 2
final : 1
finally : 2
focus : 1
for : 9
format : 3
formats : 1
from : 10
get : 1
groups : 2
had : 1
has : 3
have : 2
hold : 1
home : 2
id : 3
imap : 1
in : 13
industries : 1
industry : 1
internet : 2
invoked : 1
is : 3
it : 5
its : 3
japanese : 1
just : 1
kwick : 2
laid : 1
launched : 1
list : 2
localhost : 2
lock : 1
locked : 2
longer : 1
losing : 1
lovers : 1
machines : 5
made : 1
mail : 2
mailing : 1
make : 1
manufacture : 1
many : 2
march : 1
market : 1
million : 2
moment : 1
months : 1
more : 1
much : 1
nail : 1
never : 1
new : 3
no : 1
not : 2
now : 1
of : 9
offer : 1
on : 2
ones : 1
only : 1
open : 1
opens : 1
other : 1
out : 2
passionate : 1
peak : 1
phased : 1
phobos : 1
pick : 2
picture : 1
planning : 1
portable : 1
preferred : 1
professional : 1
put : 1
quality : 2
recent : 1
recorders : 1
recording : 1
rental : 2
repairs : 1
rest : 2
rise : 1
said : 3
sale : 1
secure : 1
see : 1
seems : 1
send : 1
service : 2
set : 1
since : 1
smtp : 1
so : 1
sold : 3
some : 1
sony : 3
soon : 1
sound : 1
sponsor : 1
still : 1
subject : 1
superior : 1
taking : 1
tapes : 2
television : 1
than : 1
that : 2
the : 27
they : 2
this : 1
time : 1
to : 11
total : 1
try : 1
unknown : 2
unsubscribe : 1
up : 1
use : 1
used : 1
vhs : 6
video : 3
was : 3
wed : 1
went : 1
were : 3
who : 1
widely : 1
will : 3
with : 7
won : 1
world : 1
worldwide : 1
would : 1
years : 1
you : 1
your : 1
