a : 2
about : 1
actually : 1
adamson : 1
all : 1
an : 2
any : 1
article : 1
as : 1
assume : 1
aug : 11
be : 3
bulk : 1
by : 8
can : 1
centre : 1
coming : 1
contact : 1
did : 2
dismissed : 1
dvds : 1
email : 1
esmtp : 2
exactly : 1
extremist : 1
factually : 1
fits : 1
for : 5
free : 1
from : 11
grauniad : 1
groups : 2
guardian : 1
him : 1
how : 1
id : 3
if : 1
imam : 1
imap : 1
information : 1
invoked : 1
is : 1
it : 2
join : 1
just : 1
know : 1
list : 2
localhost : 2
mailing : 1
making : 1
martin : 3
memri : 1
microelectronics : 2
muslim : 1
must : 1
nice : 1
not : 1
now : 1
of : 5
or : 1
out : 2
phobos : 1
posting : 1
read : 1
reply : 1
round : 1
sake : 1
scottish : 2
seems : 1
send : 1
simply : 1
smith : 2
smtp : 1
source : 1
sponsor : 1
started : 1
stewart : 3
stochasticus : 1
subject : 1
suggesting : 1
sunos : 1
that : 5
the : 2
they : 1
this : 1
to : 4
unbiased : 1
university : 1
unknown : 2
unsubscribe : 1
use : 1
view : 1
wacky : 1
was : 1
we : 1
wed : 1
what : 1
with : 7
world : 1
writes : 1
you : 3
your : 3
