a : 5
able : 1
alternatively : 2
an : 4
and : 11
are : 1
arrive : 1
as : 2
available : 1
be : 4
been : 1
before : 1
both : 1
browser : 1
by : 8
can : 1
cannot : 2
card : 1
care : 1
changes : 2
check : 1
choose : 1
click : 1
clubcard : 1
condition : 1
copy : 3
d : 1
days : 1
delivery : 1
displayed : 2
download : 1
easier : 6
ed : 1
email : 2
emails : 1
emessage : 4
esmtp : 2
even : 1
every : 1
ew : 1
exactly : 2
example : 2
find : 1
finding : 1
five : 1
follow : 2
following : 2
for : 7
format : 1
from : 7
full : 1
gmt : 2
green : 1
grocery : 1
has : 1
have : 2
helpline : 1
hope : 1
how : 2
html : 1
id : 3
if : 3
imap : 1
improved : 3
improvements : 1
in : 3
information : 1
intelligent : 1
internet : 3
into : 3
introduced : 1
is : 7
it : 5
jalapeno : 1
just : 3
keep : 1
know : 1
l : 1
life : 1
link : 5
links : 1
localhost : 2
logon : 1
looking : 1
made : 2
make : 6
mason : 1
may : 4
message : 4
messagemaker : 1
mon : 2
more : 1
mr : 2
much : 1
news : 1
nline : 1
not : 2
nov : 6
nt : 1
number : 1
of : 3
offers : 2
on : 1
online : 4
open : 1
or : 2
ou : 2
our : 2
paste : 3
per : 1
personal : 2
please : 1
points : 1
prefer : 1
problems : 1
quick : 2
quicker : 2
r : 2
receive : 1
received : 1
refrigerated : 1
results : 1
ries : 1
s : 1
same : 1
search : 1
secure : 1
see : 1
ser : 1
shop : 1
shopper : 1
shoppers : 1
shopping : 7
site : 4
slot : 1
smtp : 1
so : 1
sonal : 1
special : 1
sped : 1
speeded : 1
spend : 1
spot : 1
t : 1
take : 1
tant : 1
td : 4
tell : 2
text : 1
that : 3
the : 7
these : 1
they : 1
this : 10
to : 20
top : 1
typed : 1
u : 1
unsubscribe : 2
until : 1
up : 3
ur : 1
use : 1
vans : 1
version : 1
view : 3
waiting : 1
want : 2
well : 1
what : 3
where : 1
why : 1
with : 13
working : 1
you : 13
your : 13
