a : 1
accepting : 1
aid : 1
an : 1
and : 1
are : 1
be : 2
body : 1
bulk : 1
by : 9
can : 1
confirming : 1
contact : 1
dropped : 1
email : 1
esmtp : 2
food : 2
for : 6
fri : 1
from : 12
genetically : 1
grain : 1
groups : 2
has : 1
home : 1
i : 2
id : 3
imap : 1
in : 1
invoked : 1
is : 1
jalapeno : 1
kill : 1
labouring : 1
last : 1
list : 2
localhost : 2
mail : 2
mailing : 1
management : 1
martin : 1
message : 1
misapprehension : 1
modified : 1
my : 1
normal : 1
objections : 1
of : 1
pegasus : 1
people : 1
problem : 1
said : 1
same : 1
save : 1
says : 1
school : 1
see : 1
seem : 1
sell : 1
send : 1
sep : 13
smtp : 1
so : 1
sponsor : 1
spooldir : 1
subject : 1
that : 2
the : 6
this : 1
to : 4
top : 1
un : 1
under : 1
unknown : 2
unsubscribe : 1
use : 1
what : 1
where : 1
windows : 1
with : 7
you : 1
your : 1
zambia : 1
zimbabwe : 2
