accept : 1
all : 1
an : 1
and : 1
are : 2
be : 3
blaming : 1
bulk : 1
by : 8
can : 1
complex : 1
confirming : 1
conflicting : 1
considerable : 1
contact : 1
debate : 1
dismissed : 1
dvds : 1
edition : 1
email : 1
esmtp : 2
express : 1
for : 4
free : 1
fri : 1
from : 12
gm : 1
grain : 1
groups : 2
i : 2
id : 3
imap : 1
in : 1
invoked : 1
is : 2
jalapeno : 1
join : 1
kill : 1
labouring : 1
last : 1
list : 2
localhost : 2
macintosh : 1
mailing : 1
microsoft : 1
milled : 1
misapprehension : 1
my : 2
nasty : 1
not : 2
now : 1
of : 2
on : 1
or : 1
original : 1
outlook : 1
people : 1
prepared : 1
problem : 1
rather : 1
reports : 2
said : 1
same : 1
save : 1
see : 1
seem : 1
send : 1
sep : 11
smtp : 1
sponsor : 1
subject : 1
that : 3
the : 5
there : 1
this : 1
those : 1
timc : 1
to : 4
under : 1
unknown : 2
unsubscribe : 1
use : 1
various : 1
was : 1
what : 1
where : 1
whether : 1
which : 2
with : 7
within : 1
would : 1
you : 1
your : 1
zambia : 2
zimbabwe : 1
