a : 4
about : 1
accepting : 2
across : 1
africa : 1
african : 1
after : 1
aid : 7
allay : 1
allow : 1
already : 1
americans : 1
an : 3
and : 2
announced : 1
are : 3
as : 1
ban : 1
basket : 1
be : 4
because : 1
been : 1
before : 1
being : 1
blames : 1
bread : 1
bring : 1
bulk : 1
but : 2
by : 7
campaign : 1
can : 1
cannot : 1
certified : 1
certify : 1
checks : 1
comfortable : 1
commercial : 1
commodities : 1
complicated : 1
concluded : 1
constitute : 1
consumption : 1
contact : 1
contain : 1
could : 3
countries : 3
crops : 2
danger : 1
deals : 1
decision : 1
deny : 1
director : 1
distribute : 1
do : 1
does : 1
domain : 1
dropped : 1
eases : 1
eat : 1
edition : 1
efforts : 1
email : 1
enable : 1
ensure : 1
enter : 1
esmtp : 2
estimated : 1
europe : 1
every : 1
executive : 1
export : 1
express : 1
face : 1
fact : 1
farmers : 1
fears : 3
few : 1
food : 9
for : 8
fri : 1
from : 11
genetically : 1
geocities : 1
gm : 8
gmt : 1
government : 2
grain : 4
ground : 1
groups : 2
had : 1
half : 1
harare : 1
has : 6
have : 4
he : 1
health : 1
his : 1
human : 1
id : 3
if : 1
imap : 1
important : 2
in : 10
intends : 1
into : 1
invoked : 1
is : 3
it : 7
jalapeno : 1
james : 1
kill : 1
labelling : 1
land : 1
large : 1
latest : 1
list : 2
localhost : 2
looking : 1
lose : 1
lost : 1
lucrative : 1
macintosh : 1
mailing : 1
maize : 2
malawi : 1
many : 1
markets : 2
message : 1
microsoft : 1
might : 1
mill : 1
million : 2
minister : 1
modified : 1
more : 2
morris : 2
mr : 2
name : 1
nations : 1
need : 1
next : 1
no : 1
not : 3
now : 2
objections : 1
of : 6
officials : 1
on : 2
once : 1
only : 1
or : 1
organisation : 1
other : 2
our : 1
out : 1
outlook : 1
overturn : 1
people : 3
per : 1
placated : 1
pledges : 1
pointing : 1
policy : 1
powerful : 1
president : 2
refused : 1
refusing : 1
region : 1
register : 1
relief : 1
reversal : 1
robert : 1
row : 1
said : 2
save : 1
say : 2
says : 4
scale : 1
send : 2
sep : 11
set : 1
seven : 1
shortages : 1
signal : 1
six : 1
smtp : 1
so : 2
solely : 1
some : 1
southern : 2
sponsor : 1
stance : 1
states : 1
subject : 1
system : 1
talks : 1
that : 9
the : 26
their : 1
there : 1
they : 3
this : 1
to : 16
told : 1
tonnes : 1
transfer : 1
try : 1
uk : 1
un : 1
united : 1
unknown : 2
unsubscribe : 1
until : 1
up : 2
us : 1
use : 1
was : 1
wfp : 1
which : 2
white : 1
will : 3
with : 8
workers : 2
world : 2
worsened : 1
would : 2
your : 2
zimbabwe : 5
zimbabwean : 2
