a : 1
america : 1
an : 1
bloke : 1
bulk : 1
by : 9
carbon : 1
cfz : 1
contact : 1
dave : 1
dvds : 1
email : 1
esmtp : 2
everyone : 1
express : 1
face : 1
for : 5
free : 1
fri : 1
from : 12
fwd : 1
genius : 1
groups : 2
i : 1
id : 4
imap : 1
invoked : 1
is : 2
j : 1
jalapeno : 1
jimmy : 1
join : 1
knows : 1
list : 2
localhost : 2
mailing : 1
met : 1
microsoft : 2
mimeole : 1
new : 1
normal : 1
now : 1
of : 4
outlook : 1
owlman : 1
produced : 1
send : 1
sep : 12
smtp : 2
sponsor : 1
subject : 1
that : 1
the : 2
this : 1
to : 3
touch : 1
unknown : 2
unsubscribe : 1
use : 1
wants : 1
who : 1
with : 8
wizard : 1
work : 1
your : 1
