a : 6
an : 1
and : 2
anything : 1
at : 1
bc : 1
brian : 1
briefly : 1
bulk : 1
by : 9
catch : 3
chapman : 1
charles : 1
cheapside : 1
come : 2
contact : 1
day : 1
delusions : 1
dictionary : 1
did : 1
discusses : 1
does : 1
domain : 1
down : 1
email : 1
end : 1
esmtp : 3
event : 1
events : 1
extraordinary : 1
fall : 1
find : 1
for : 7
fri : 1
frog : 3
from : 11
geocities : 1
groups : 2
have : 2
he : 1
his : 2
i : 1
id : 5
imap : 1
in : 6
invoked : 1
is : 1
it : 3
jalapeno : 1
like : 1
list : 2
localhost : 2
looking : 1
mackay : 2
madness : 1
mailing : 1
more : 2
name : 1
near : 1
next : 1
no : 1
of : 6
on : 1
one : 2
or : 2
per : 1
pervaded : 1
phrase : 1
phrases : 1
popular : 2
powerful : 1
register : 1
relevant : 1
seems : 1
send : 1
sep : 13
simile : 1
smtp : 1
something : 1
sponsor : 1
sprung : 1
subject : 1
sudden : 1
the : 5
this : 1
to : 5
try : 1
unknown : 2
unsubscribe : 1
up : 2
use : 1
various : 1
was : 2
what : 1
with : 9
your : 2
