a : 5
about : 1
an : 1
and : 3
any : 1
are : 1
bastard : 1
be : 1
bulk : 1
by : 8
contact : 1
couple : 1
decided : 1
do : 2
domain : 2
dozen : 1
edition : 1
email : 1
employers : 1
esmtp : 3
expect : 1
express : 1
for : 10
free : 1
fri : 1
from : 12
geocities : 1
getting : 1
going : 1
groups : 2
have : 1
i : 3
id : 4
imap : 1
invoked : 1
is : 1
jalapeno : 1
list : 2
little : 1
localhost : 2
looking : 1
looks : 1
lose : 1
macintosh : 1
mailing : 1
microsoft : 1
mine : 1
more : 3
my : 1
name : 1
no : 3
not : 2
notice : 1
of : 3
or : 1
ought : 1
out : 1
outlook : 1
own : 1
pay : 1
per : 1
places : 1
potential : 1
pound : 1
powerful : 1
put : 1
reason : 1
register : 1
registered : 1
registration : 1
samples : 1
send : 1
sep : 12
site : 1
smarting : 1
smtp : 1
some : 1
sponsor : 1
still : 2
subject : 1
suddenly : 1
that : 1
there : 1
this : 1
through : 1
timc : 1
to : 9
try : 1
unknown : 2
unsubscribe : 1
use : 1
valuable : 1
want : 1
web : 1
week : 1
with : 9
works : 1
writing : 1
you : 1
your : 4
