a : 10
able : 1
abuse : 1
ac : 1
alarm : 1
all : 1
also : 1
am : 1
an : 1
and : 6
any : 1
anyone : 1
are : 2
as : 4
at : 3
attached : 1
be : 3
because : 1
bit : 1
bulk : 1
but : 2
by : 12
calls : 1
cannot : 1
causes : 1
causing : 1
cf : 2
changes : 1
confidence : 2
contain : 1
currently : 1
daily : 2
debug : 3
default : 1
digest : 1
down : 1
driving : 1
each : 1
easy : 1
email : 1
empty : 1
esmtp : 5
even : 1
expense : 1
false : 2
first : 1
for : 10
from : 11
gabrielson : 1
given : 3
gmt : 1
have : 1
headlines : 1
i : 4
id : 7
if : 2
imap : 1
in : 1
including : 1
installed : 1
invoked : 1
is : 6
it : 4
jalapeno : 1
jon : 1
just : 1
kettler : 1
know : 1
less : 1
let : 1
level : 3
levels : 1
list : 1
listed : 1
localhost : 3
look : 1
lot : 1
made : 1
makes : 1
matt : 1
me : 2
message : 2
mime : 3
missing : 1
mode : 1
more : 1
much : 1
my : 2
n : 1
nonspam : 2
not : 1
nov : 15
november : 1
of : 9
on : 3
one : 1
only : 1
out : 1
part : 2
parts : 1
personally : 1
piece : 2
plain : 1
prevent : 1
problems : 2
quelled : 1
razor : 4
report : 1
reported : 2
revoke : 1
revoked : 1
running : 1
sa : 1
score : 1
scores : 1
see : 2
seems : 2
should : 1
shows : 1
side : 1
slashdot : 5
smtp : 2
some : 4
somewhat : 1
sounds : 1
spam : 3
spammers : 1
spew : 1
still : 1
submitting : 1
tell : 1
tends : 1
than : 1
that : 1
the : 12
their : 2
there : 2
they : 2
think : 1
this : 4
those : 1
to : 13
ton : 1
too : 1
trolls : 1
trust : 4
try : 1
up : 2
users : 1
values : 2
via : 1
was : 1
way : 2
wed : 2
wednesday : 1
what : 6
which : 1
who : 2
wise : 1
with : 9
work : 1
working : 1
would : 1
you : 5
your : 1
