a : 7
across : 1
again : 1
all : 1
also : 2
am : 1
and : 9
any : 1
anyone : 1
anything : 1
application : 5
are : 1
as : 2
attached : 1
be : 3
before : 1
being : 1
between : 1
bit : 1
both : 2
bsh : 1
bst : 1
bulk : 1
but : 3
by : 6
call : 1
cause : 1
causes : 1
certain : 1
change : 2
changing : 1
charts : 1
checking : 1
child : 1
circumstances : 1
claimed : 1
code : 2
colin : 1
come : 1
controlling : 1
controls : 1
correct : 1
could : 2
creates : 1
ddd : 1
delay : 1
different : 1
do : 1
doing : 1
down : 1
eagain : 1
email : 1
encountered : 1
entire : 1
errno : 1
esmtp : 3
ever : 1
everything : 1
fail : 1
fails : 1
file : 1
fixes : 1
for : 8
fri : 1
from : 8
goes : 2
group : 1
handled : 1
has : 1
have : 4
hi : 1
host : 1
i : 5
id : 4
if : 2
imap : 1
implemenation : 1
in : 6
introduce : 1
involved : 1
irish : 2
is : 4
it : 2
jalapeno : 1
known : 1
linux : 4
list : 1
localhost : 2
lock : 1
lol : 1
lugh : 2
main : 2
me : 1
modern : 1
mulitple : 1
music : 1
need : 1
nevin : 1
news : 1
noticed : 1
of : 2
on : 3
one : 1
or : 3
our : 1
page : 1
parent : 2
performance : 1
permissions : 1
pick : 1
point : 1
pointers : 1
porting : 1
problem : 4
process : 4
processes : 3
question : 1
really : 1
recalling : 1
right : 1
run : 3
same : 1
sco : 1
seem : 1
seems : 1
semaphore : 3
semaphores : 5
sep : 8
setting : 1
slight : 1
sloooww : 1
smtp : 1
sport : 1
standard : 1
state : 1
states : 1
stay : 1
stuck : 1
syncronisation : 3
system : 2
that : 3
the : 23
there : 1
things : 1
this : 2
to : 10
tricky : 1
unix : 1
up : 2
uses : 1
via : 2
waiting : 1
was : 1
way : 1
we : 1
web : 1
weird : 1
which : 2
with : 9
wondering : 1
would : 1
you : 1
