a : 8
able : 1
about : 1
absolutely : 1
absolutly : 1
again : 1
all : 1
am : 2
an : 1
and : 8
another : 1
any : 3
application : 1
are : 4
around : 1
as : 3
at : 4
aware : 1
be : 2
been : 1
before : 1
behalf : 1
below : 1
best : 2
book : 1
books : 1
both : 2
bottem : 1
build : 1
bulk : 1
but : 4
buy : 1
by : 12
called : 3
can : 1
cannot : 1
certain : 1
checkout : 2
claimed : 1
client : 1
commands : 3
completely : 1
conry : 2
contain : 1
cvs : 13
darragh : 3
details : 1
development : 1
different : 1
directory : 1
do : 1
documentation : 1
doing : 2
download : 2
downloaded : 1
eclipse : 1
error : 2
esmtp : 4
exercise : 1
explains : 1
export : 2
express : 1
far : 1
fast : 1
feedback : 1
files : 2
fine : 1
fingerprint : 1
first : 1
firstly : 1
followed : 1
following : 3
for : 20
free : 1
fri : 1
from : 13
get : 3
gnome : 1
gnuplot : 1
got : 3
group : 1
guessing : 1
guide : 1
had : 1
have : 5
he : 1
hello : 1
help : 3
helpful : 1
host : 1
how : 3
i : 19
ibm : 1
id : 5
ide : 2
idea : 1
if : 2
ignorance : 1
imap : 1
in : 2
information : 5
installing : 1
invoked : 1
irish : 5
is : 12
it : 13
its : 1
jalapeno : 1
java : 1
job : 1
justin : 2
key : 1
kind : 1
last : 1
leaving : 1
left : 1
like : 1
lines : 1
linux : 12
list : 4
load : 1
localhost : 2
login : 2
look : 1
looking : 5
lugh : 2
m : 1
maccarthy : 1
make : 3
man : 1
me : 1
mean : 1
message : 1
messnum : 1
method : 1
michael : 2
microsoft : 2
might : 2
mimeole : 1
month : 1
more : 1
moved : 1
must : 1
my : 2
native : 1
necessarily : 1
need : 3
new : 1
newbie : 1
newby : 4
next : 1
no : 2
normal : 1
not : 1
of : 8
on : 13
one : 2
open : 2
oreilly : 1
original : 1
outlook : 1
own : 2
package : 2
pages : 1
particular : 1
pm : 1
probably : 1
produced : 2
program : 1
protocol : 1
question : 2
quick : 1
rather : 1
reader : 1
really : 1
received : 1
right : 2
run : 2
same : 1
saying : 1
sections : 1
see : 1
sep : 11
september : 3
server : 2
set : 3
setting : 1
setup : 1
should : 1
show : 1
similar : 2
smtp : 1
so : 3
some : 2
something : 1
source : 1
speaking : 1
started : 1
statement : 1
step : 2
strange : 1
stunning : 1
swing : 1
testing : 1
text : 2
than : 1
thank : 1
thanks : 2
that : 10
the : 30
their : 1
then : 1
there : 2
they : 1
thing : 2
think : 1
this : 3
though : 1
to : 23
tried : 1
try : 1
trying : 2
up : 3
url : 3
use : 2
used : 2
uses : 2
using : 2
utility : 1
version : 1
very : 3
want : 1
was : 1
way : 1
when : 3
where : 1
which : 2
widget : 1
widgets : 1
will : 1
windows : 2
with : 7
worked : 1
works : 1
would : 1
you : 8
