a : 9
after : 6
all : 1
alleycat : 1
along : 1
am : 1
and : 9
another : 1
any : 1
are : 1
at : 6
back : 1
be : 2
being : 1
bulk : 1
but : 1
by : 10
case : 1
certain : 1
claimed : 1
couple : 1
cp : 1
delete : 1
dep : 1
different : 3
directory : 4
driver : 1
each : 2
elbow : 1
email : 1
empty : 1
end : 1
eric : 2
esmtp : 6
every : 1
everything : 1
file : 8
first : 1
for : 9
fri : 1
from : 10
get : 1
glad : 1
goes : 1
gone : 1
good : 1
got : 2
group : 2
half : 1
have : 1
hello : 1
help : 1
host : 1
i : 12
id : 7
imap : 1
in : 2
inline : 1
inside : 1
irish : 2
is : 4
it : 3
jalapeno : 1
just : 1
last : 1
learning : 1
like : 1
line : 3
lines : 5
linux : 2
list : 1
localhost : 2
looked : 2
lugh : 1
make : 2
mark : 1
members : 1
modules : 1
mostly : 1
moved : 2
nichols : 1
no : 3
not : 1
nothing : 2
noticed : 2
odd : 1
of : 8
oldconfig : 1
on : 1
or : 3
other : 2
output : 2
over : 1
path : 2
pctel : 3
plenty : 1
promote : 1
provided : 1
read : 1
reply : 1
said : 1
sep : 10
services : 1
should : 2
smoothly : 1
so : 2
source : 1
started : 1
still : 1
strengthen : 1
subdirectory : 1
submissions : 1
such : 3
suggestions : 1
taken : 2
that : 4
the : 24
there : 2
these : 1
things : 1
thinking : 1
this : 2
ties : 1
to : 7
trackbike : 1
tried : 1
type : 1
typed : 1
typing : 1
until : 1
userid : 1
was : 3
were : 1
when : 2
with : 10
written : 1
your : 3
