a : 4
able : 1
about : 1
allows : 1
and : 4
any : 1
appear : 1
are : 1
around : 1
as : 2
at : 2
be : 4
been : 1
below : 1
binaries : 1
bottem : 1
build : 1
bulk : 1
by : 9
cannot : 1
case : 1
checkinstall : 1
claimed : 1
command : 2
commands : 1
configure : 1
conry : 2
cvs : 1
darragh : 1
default : 1
directory : 2
distro : 1
do : 1
documentation : 1
doing : 2
error : 2
esmtp : 4
file : 1
find : 2
fine : 1
fingerprint : 1
flag : 1
following : 2
for : 11
found : 1
fri : 1
from : 11
further : 1
get : 1
go : 1
got : 2
group : 1
had : 1
have : 5
help : 1
host : 1
i : 14
id : 6
ignore : 1
imap : 1
in : 6
information : 1
inline : 1
install : 1
installed : 2
instead : 1
invoked : 1
irish : 2
is : 6
it : 4
jalapeno : 1
key : 1
leaving : 1
like : 1
lines : 1
linux : 3
list : 1
load : 1
local : 1
localhost : 2
looking : 1
lugh : 2
make : 2
makes : 1
management : 1
maybe : 1
mconry : 1
me : 1
mean : 1
messnum : 1
michael : 2
might : 3
moved : 1
necessarily : 1
newby : 1
next : 1
no : 1
not : 1
of : 4
on : 2
one : 2
open : 1
otherwise : 1
package : 3
packages : 2
prefixes : 2
produced : 1
program : 1
put : 2
reason : 1
received : 1
registering : 1
remarks : 1
right : 1
root : 1
same : 1
saying : 1
sep : 12
set : 1
should : 1
simpler : 1
since : 1
slightly : 1
smtp : 1
so : 3
some : 1
source : 1
special : 1
specification : 1
specify : 1
started : 1
still : 1
strange : 1
sufficient : 1
system : 1
text : 1
than : 1
that : 4
the : 16
them : 1
then : 2
thing : 1
things : 1
think : 1
this : 1
though : 1
to : 12
together : 1
told : 1
tried : 1
trying : 2
type : 1
typically : 1
uninstallation : 1
url : 3
use : 3
used : 2
useful : 2
using : 1
very : 1
was : 2
when : 1
where : 1
which : 4
while : 1
with : 10
worked : 1
would : 5
wrong : 1
you : 9
your : 2
