a : 14
above : 1
after : 7
against : 1
all : 4
allow : 1
almost : 1
along : 1
am : 1
and : 9
another : 1
appropriate : 2
are : 4
as : 1
at : 7
back : 1
bad : 1
be : 5
been : 1
being : 1
belong : 1
bulk : 1
but : 2
by : 9
c : 1
case : 1
certain : 1
certainly : 1
claimed : 1
close : 1
code : 1
compile : 3
compiler : 1
conry : 2
content : 1
correct : 1
could : 2
couple : 1
cp : 1
delete : 1
dep : 1
describe : 1
different : 3
directory : 7
driver : 1
each : 2
empty : 1
end : 1
eric : 2
esmtp : 4
every : 1
everything : 1
file : 8
files : 2
final : 1
fingerprint : 1
first : 2
flag : 1
for : 12
forth : 1
fri : 1
from : 12
further : 1
get : 1
gives : 1
goes : 1
good : 1
got : 2
group : 1
half : 1
have : 4
header : 1
hello : 1
host : 1
i : 17
id : 6
idea : 1
ignored : 1
imap : 1
in : 7
include : 1
inline : 1
inside : 1
instructions : 1
into : 1
invoked : 1
irish : 2
is : 8
it : 3
jalapeno : 1
just : 1
keep : 1
kernel : 1
key : 1
last : 1
like : 1
line : 3
lines : 5
linux : 2
list : 1
local : 1
localhost : 2
look : 1
looked : 2
looking : 1
lugh : 2
m : 1
mail : 1
make : 3
mark : 1
maths : 1
maybe : 1
mconry : 1
messnum : 1
michael : 2
might : 1
modules : 1
mostly : 1
move : 2
moved : 2
moving : 1
need : 2
nichols : 2
no : 4
not : 2
nothing : 2
noticed : 2
odd : 1
of : 12
oldconfig : 1
on : 2
or : 3
other : 2
output : 2
over : 1
passed : 1
path : 2
pctel : 4
performed : 1
persuade : 1
place : 2
previous : 1
probably : 1
process : 1
processed : 1
quickly : 1
read : 1
really : 1
recall : 1
regarding : 2
reply : 1
rest : 1
right : 2
said : 1
script : 1
sep : 12
should : 3
since : 1
smoothly : 1
smtp : 1
so : 3
software : 1
sort : 1
sorts : 1
start : 1
started : 1
steps : 1
still : 1
subdirectory : 1
successful : 1
such : 3
suggestions : 1
taken : 1
tell : 1
that : 7
the : 42
then : 1
there : 4
these : 2
they : 2
things : 2
think : 4
thinking : 1
this : 5
those : 1
to : 15
tried : 1
type : 2
typed : 1
typing : 1
until : 1
very : 1
was : 4
way : 1
were : 1
what : 1
when : 2
where : 1
which : 1
will : 2
with : 11
worth : 1
would : 1
written : 1
you : 8
your : 1
