a : 1
accessing : 2
and : 1
anyone : 1
be : 1
bob : 1
bulk : 1
but : 1
by : 7
claimed : 1
clients : 1
cobbled : 1
country : 2
cvs : 2
denigrate : 2
esmtp : 5
experience : 1
for : 7
form : 1
fri : 1
from : 8
group : 2
have : 1
here : 1
host : 1
i : 2
id : 6
imap : 1
inline : 1
irish : 3
jalapeno : 1
kevin : 1
like : 2
linux : 3
list : 1
local : 1
localhost : 2
lugh : 2
lyda : 1
mean : 1
means : 1
moen : 2
newhart : 1
of : 1
openssh : 1
or : 1
people : 1
preferably : 1
quoting : 1
rick : 3
sep : 9
server : 1
some : 1
something : 1
ssh : 1
the : 2
those : 1
to : 2
users : 2
using : 1
who : 2
wincvs : 1
windows : 2
with : 8
