a : 1
and : 2
became : 1
bite : 1
bogged : 1
brain : 1
bulk : 1
but : 1
by : 6
day : 1
down : 1
eirikur : 1
electric : 1
enough : 1
esmtp : 5
fashion : 1
for : 5
free : 1
friends : 1
from : 7
get : 1
greasy : 1
hallgrimsson : 1
he : 1
id : 5
imap : 1
intellistation : 1
is : 1
it : 1
jalapeno : 1
keeps : 1
khare : 1
knit : 1
langford : 1
leg : 1
localhost : 2
loose : 1
mekons : 3
oct : 8
of : 1
our : 2
pretty : 1
process : 1
rohit : 1
run : 1
so : 1
sometimes : 1
squirm : 1
the : 2
this : 1
to : 1
usually : 1
was : 1
we : 1
wed : 1
what : 1
whole : 1
with : 6
working : 1
