a : 3
abandoned : 1
allow : 1
an : 1
analogous : 1
and : 3
andrey : 3
any : 1
anyone : 1
application : 1
applied : 1
architecture : 1
as : 1
at : 1
attacks : 1
automated : 1
base : 1
basic : 1
be : 3
been : 1
before : 1
ben : 1
bulk : 1
but : 1
by : 6
concept : 2
contact : 1
could : 1
course : 1
delta : 1
discussed : 1
disk : 1
do : 1
does : 1
efficient : 1
esmtp : 3
example : 1
ezmlm : 1
for : 9
fri : 1
from : 8
ghosting : 1
has : 1
i : 2
id : 4
image : 2
imap : 1
in : 1
invoked : 1
involve : 1
is : 1
it : 3
jalapeno : 1
kolishak : 2
less : 1
list : 1
localhost : 2
look : 1
mailing : 1
moderator : 1
more : 1
most : 1
new : 1
nightly : 1
none : 1
of : 4
only : 1
or : 2
performing : 1
personal : 1
physical : 1
qmqp : 1
reasons : 1
recovery : 1
run : 1
secprog : 1
securityfocus : 1
sep : 8
server : 1
some : 1
take : 1
thanks : 1
that : 1
the : 3
this : 5
to : 2
use : 2
volatile : 1
web : 1
with : 5
would : 3
yet : 1
