a : 1
active : 1
activebuddy : 1
actually : 1
ads : 1
and : 1
aol : 1
asmtp : 1
at : 2
based : 1
being : 1
borrow : 1
bulk : 1
by : 6
can : 1
chat : 1
cto : 1
discussed : 2
esmtp : 4
for : 5
fork : 1
friends : 1
from : 7
hot : 1
i : 3
id : 5
idea : 1
imap : 1
jalapeno : 1
khare : 1
kind : 1
list : 1
localhost : 2
lorin : 1
lost : 1
n : 1
oct : 9
of : 4
on : 2
other : 1
patenting : 1
pm : 1
pretty : 1
probably : 1
really : 1
rivers : 1
rohit : 1
shankar : 2
stephen : 1
still : 1
the : 2
then : 1
they : 2
this : 1
thought : 1
time : 1
udhay : 2
up : 1
vp : 1
was : 2
wed : 1
what : 1
williams : 1
with : 6
your : 1
