a : 3
always : 1
am : 2
and : 1
another : 1
any : 1
anyone : 1
as : 1
at : 8
baud : 1
be : 1
bits : 1
btw : 1
bulk : 1
but : 4
by : 6
colin : 2
connect : 2
connecting : 3
data : 2
doing : 1
dublin : 1
due : 1
esmtp : 5
even : 1
ever : 1
evolution : 1
fails : 2
faxmodem : 1
first : 1
for : 7
from : 7
giving : 1
goatstown : 1
good : 1
got : 1
group : 1
handshake : 4
have : 1
hi : 1
higher : 1
hyperterm : 1
i : 4
id : 5
imap : 1
in : 3
init : 1
insists : 1
instead : 1
irish : 2
is : 4
it : 1
jalapeno : 1
just : 2
linux : 2
list : 1
localhost : 2
lockup : 1
makes : 1
may : 1
meant : 1
merit : 1
minicom : 1
modem : 4
modems : 1
most : 1
nevin : 1
no : 1
note : 1
oct : 9
of : 3
on : 1
parity : 1
port : 1
printed : 1
reconfiguring : 1
recycled : 1
remote : 2
reset : 1
said : 1
send : 1
server : 1
set : 2
settings : 1
slightly : 1
so : 1
software : 1
solutions : 1
speed : 2
speeds : 1
system : 1
talking : 1
that : 1
the : 10
their : 1
then : 1
this : 4
to : 10
try : 1
using : 1
usr : 2
wed : 1
which : 2
windows : 1
with : 6
worked : 1
works : 1
ximian : 1
