a : 1
am : 1
as : 1
at : 5
baud : 1
bits : 1
bulk : 1
but : 1
by : 6
colin : 2
command : 1
connecting : 1
control : 2
data : 2
doing : 1
en : 1
esmtp : 5
even : 1
flow : 2
for : 7
from : 8
good : 1
group : 1
hack : 1
handshake : 1
hardware : 1
hi : 1
higher : 1
i : 3
id : 5
ilug : 1
imap : 1
in : 1
init : 1
insists : 1
ireland : 1
irish : 2
is : 4
it : 2
jalapeno : 1
john : 2
key : 2
like : 1
linux : 2
list : 1
localhost : 2
may : 1
mccormac : 2
modem : 3
more : 1
mozilla : 1
n : 1
nevin : 2
news : 1
no : 1
oct : 9
of : 1
parity : 1
pgp : 2
public : 2
rather : 1
remote : 1
reset : 1
send : 1
server : 1
set : 1
slightly : 1
sounds : 1
speed : 1
speeds : 1
talking : 1
than : 1
that : 2
the : 6
then : 1
think : 1
this : 2
though : 1
to : 5
unusual : 1
vary : 1
watch : 1
wed : 1
with : 6
works : 1
