a : 2
all : 1
also : 1
always : 1
am : 1
an : 1
and : 2
as : 1
at : 1
be : 2
because : 1
black : 1
bulk : 1
by : 8
clean : 1
dayan : 1
dga : 1
did : 1
discussion : 1
earlier : 1
email : 2
esmtp : 5
for : 9
found : 2
free : 2
freshrpms : 1
from : 8
get : 1
gives : 1
got : 1
grep : 1
he : 1
i : 5
id : 6
imap : 1
in : 1
it : 3
jalapeno : 1
laurent : 1
linux : 1
list : 2
localhost : 2
mailing : 1
make : 1
maybe : 1
me : 1
missing : 1
mplayer : 1
music : 1
nicely : 1
not : 3
now : 1
oct : 11
of : 1
on : 1
or : 1
packages : 2
papier : 1
play : 1
pop : 1
redhat : 2
reinstall : 1
roi : 3
rpm : 2
said : 1
saou : 1
screen : 1
sdl : 2
seems : 1
sent : 1
smtp : 1
so : 1
the : 3
to : 2
upgrade : 1
upon : 1
wed : 1
window : 1
with : 11
worked : 2
working : 1
works : 4
wrote : 1
your : 1
