all : 2
and : 1
any : 1
at : 1
be : 2
ben : 1
build : 1
bulk : 1
but : 1
by : 7
bytecode : 1
clean : 1
discussion : 1
en : 1
enable : 1
esmtp : 5
failed : 1
file : 2
for : 6
found : 3
freetype : 1
freshrpms : 1
from : 8
haase : 1
had : 1
his : 1
i : 1
id : 5
imap : 1
in : 1
included : 1
jalapeno : 1
liblit : 1
linux : 1
list : 2
localhost : 2
mailing : 1
matthias : 1
me : 1
modified : 1
mozilla : 1
no : 1
not : 3
oct : 9
of : 1
other : 1
own : 1
perfectly : 1
problems : 1
rebuilding : 1
recompile : 1
redhat : 1
rpm : 2
specfile : 1
sprm : 1
srpm : 1
test : 1
that : 1
the : 5
then : 1
to : 3
warns : 1
was : 1
wed : 1
with : 7
