a : 2
and : 1
applying : 1
at : 1
be : 2
ben : 1
bulk : 1
but : 2
by : 6
clean : 1
convoluted : 1
defaults : 1
defined : 1
disabled : 1
discussion : 1
en : 1
enable : 1
esmtp : 5
for : 6
former : 1
found : 2
freetype : 1
freshrpms : 1
from : 7
haase : 1
his : 1
i : 1
id : 5
imap : 1
in : 1
includes : 1
jalapeno : 1
liblit : 1
line : 1
linux : 1
list : 2
localhost : 2
mailing : 1
matthias : 1
missed : 1
mozilla : 1
not : 1
oct : 9
of : 1
on : 1
own : 1
patch : 1
redhat : 1
right : 1
rpm : 1
saw : 1
sorry : 1
specfile : 2
srpm : 1
that : 1
the : 8
then : 1
to : 4
wed : 1
what : 1
with : 6
you : 1
