a : 4
absolutely : 1
acceleration : 1
all : 1
an : 1
and : 1
any : 1
anyone : 2
assume : 1
at : 1
bulk : 1
but : 1
by : 8
cheap : 1
chip : 1
compile : 1
debian : 1
esmtp : 5
experiences : 1
for : 10
from : 9
group : 1
had : 3
hardware : 1
has : 4
have : 1
i : 3
id : 7
imap : 1
importantly : 1
in : 2
irish : 2
jalapeno : 1
john : 1
johnston : 2
kernel : 2
laptop : 1
linux : 2
list : 1
localhost : 3
machines : 1
more : 1
moylan : 1
my : 1
no : 1
oct : 12
of : 2
on : 1
option : 1
or : 1
order : 1
problem : 1
problems : 1
rather : 1
sort : 1
speaking : 1
specifically : 1
than : 1
that : 1
the : 4
this : 1
to : 2
trevor : 2
tried : 1
use : 1
userid : 1
via : 3
was : 1
wed : 1
with : 9
work : 1
