a : 6
after : 1
and : 6
any : 1
area : 1
army : 1
asked : 1
at : 1
available : 1
aware : 3
bah : 1
bandwidth : 1
be : 6
before : 1
between : 2
british : 1
bulk : 2
by : 6
calculate : 1
coming : 1
compression : 1
congested : 1
connection : 2
countless : 1
depending : 1
different : 2
differs : 1
do : 2
each : 1
echoed : 1
esmtp : 4
faraway : 1
file : 2
for : 7
from : 8
go : 1
group : 1
have : 2
he : 1
higher : 1
id : 5
if : 2
imap : 1
in : 3
inline : 1
interactive : 1
irish : 2
is : 4
it : 1
jalapeno : 1
keystroke : 1
known : 1
latency : 1
link : 1
linux : 2
list : 1
local : 1
localhost : 2
location : 1
matters : 1
may : 4
might : 1
modem : 2
moen : 2
more : 3
not : 1
oct : 9
of : 3
on : 1
one : 1
only : 1
otto : 1
paths : 1
points : 1
priority : 1
probably : 1
proinnsias : 1
question : 1
quite : 1
quoting : 1
raw : 1
reliable : 1
remember : 1
remote : 1
rick : 3
routers : 1
runs : 1
script : 1
slightly : 1
some : 1
speed : 4
ssh : 1
that : 7
the : 7
there : 1
thing : 1
this : 1
through : 1
thus : 1
to : 2
traffic : 2
transfer : 1
transit : 1
trust : 1
upstream : 1
various : 1
via : 1
von : 1
way : 1
wed : 1
wget : 2
what : 3
when : 1
where : 1
widely : 1
will : 1
with : 6
would : 1
you : 4
your : 2
