a : 30
able : 1
about : 6
absence : 3
abundantly : 1
according : 1
act : 1
additions : 1
advantage : 1
affects : 1
against : 3
all : 3
allows : 1
already : 1
also : 2
always : 2
american : 1
an : 6
analyis : 1
and : 29
another : 1
any : 6
anybody : 1
anyone : 1
apologies : 1
applies : 2
apply : 1
appointed : 1
approach : 1
approve : 1
arbitary : 1
are : 10
area : 1
areas : 1
arrangement : 1
arriving : 1
article : 4
as : 7
asked : 3
at : 5
author : 8
authorisation : 1
authorities : 1
authors : 4
automatically : 1
back : 2
basically : 1
be : 12
because : 3
been : 1
before : 2
being : 1
better : 1
bit : 1
blew : 1
blows : 1
both : 1
bought : 1
bulk : 1
business : 1
businesses : 1
but : 8
buy : 1
buyer : 1
buying : 1
buys : 1
by : 16
can : 4
cannot : 1
carry : 1
case : 4
cest : 1
change : 5
changed : 1
changes : 1
changing : 1
check : 1
checked : 1
ciaran : 1
civil : 4
clause : 6
clauses : 1
clear : 2
clearly : 1
closed : 1
code : 3
come : 1
commercical : 1
companies : 1
concept : 2
concerning : 1
conclusion : 1
condition : 1
conditions : 1
consumer : 3
contacted : 1
content : 1
contract : 2
contracts : 3
contradiction : 1
contrary : 2
cooperative : 1
copyright : 2
corrections : 1
correctly : 1
could : 4
country : 1
couple : 1
covered : 1
critical : 2
cyril : 4
data : 1
dates : 1
david : 1
day : 1
de : 2
deal : 1
declared : 1
deemed : 1
defect : 6
defects : 1
deliberate : 1
delimited : 2
delivered : 1
depending : 1
despite : 1
developed : 1
differences : 1
different : 1
directives : 1
discovering : 1
distinct : 1
distribution : 2
distributor : 1
distro : 1
does : 1
done : 1
doomed : 1
download : 1
downloads : 1
duration : 1
during : 1
each : 1
editors : 1
elsewhere : 1
end : 2
english : 3
esmtp : 3
european : 1
even : 1
examine : 1
exhaustive : 1
expenses : 1
explicitly : 1
fact : 1
facto : 2
faith : 1
far : 3
feel : 1
first : 1
flaw : 2
for : 19
forbids : 1
form : 1
formulated : 1
found : 1
four : 1
fragility : 1
framework : 1
france : 2
free : 9
freedom : 1
french : 9
from : 13
fsf : 1
full : 1
fuse : 1
give : 1
glad : 1
go : 1
going : 1
good : 1
google : 1
governed : 1
gpl : 13
granted : 1
granting : 7
group : 1
guarantee : 3
had : 2
has : 5
have : 9
having : 1
he : 2
here : 2
hidden : 6
his : 1
holder : 1
hole : 1
home : 1
how : 1
i : 4
ibm : 1
id : 4
idea : 3
if : 12
imap : 1
immediately : 1
imperfect : 1
imposed : 1
in : 36
include : 1
including : 2
inconvenient : 1
incurred : 1
individual : 1
inform : 1
insofar : 1
intellectual : 3
intellectuelles : 1
interesting : 1
international : 2
invalid : 2
invalidity : 1
invoke : 2
invoked : 1
ip : 1
irish : 1
is : 55
it : 24
items : 1
its : 3
jalapeno : 1
job : 1
johnson : 1
jurist : 1
just : 1
know : 1
knowledge : 1
known : 1
law : 9
laws : 2
lawyer : 3
lawyers : 3
least : 2
legally : 1
liable : 1
licence : 11
licences : 4
linking : 1
linux : 3
linuxfrench : 1
localhost : 2
location : 1
look : 1
made : 2
main : 1
make : 1
makes : 4
many : 1
may : 6
me : 1
means : 2
moen : 1
money : 1
moot : 1
more : 2
mozilla : 1
much : 3
must : 1
my : 3
neary : 1
necessary : 2
neither : 1
niall : 1
no : 2
nor : 3
not : 13
nothing : 1
notice : 3
notion : 1
now : 1
object : 1
obliges : 1
obtain : 1
obvious : 1
oct : 9
of : 50
offers : 1
officially : 1
on : 6
one : 8
oneself : 1
only : 3
opensource : 1
opposed : 1
or : 5
original : 2
other : 4
others : 2
out : 1
over : 1
packaged : 1
pair : 1
paraphrased : 1
particular : 2
particularly : 1
person : 1
plugged : 1
point : 5
poorly : 1
possibility : 1
post : 1
price : 1
probably : 1
problem : 5
product : 1
professional : 1
professionals : 1
programme : 2
programmes : 2
property : 3
proprietary : 3
protection : 1
protects : 2
provide : 1
public : 4
published : 1
question : 2
quote : 1
rarer : 1
rather : 5
readable : 1
reasons : 1
reference : 1
referring : 1
refund : 1
refunded : 1
reimburse : 1
remains : 1
remind : 1
replied : 1
replies : 1
reply : 1
requires : 1
respect : 2
retains : 1
retract : 1
revert : 1
review : 1
rick : 1
right : 2
rights : 8
rojinsky : 4
roughly : 1
said : 1
sale : 4
same : 1
says : 1
scenarios : 1
scope : 1
scott : 1
see : 4
serious : 1
several : 2
shop : 1
shops : 1
show : 2
similar : 1
simply : 2
since : 7
sing : 1
site : 1
smtp : 1
so : 1
socks : 4
software : 5
sort : 1
source : 2
speak : 1
specialised : 2
specific : 1
specification : 2
specified : 1
specifies : 1
specify : 2
specifying : 1
spread : 1
still : 1
stipulates : 1
stop : 1
study : 2
stuff : 1
subordinate : 1
such : 6
suddenly : 1
sufficient : 1
suggest : 1
supposed : 1
surrounding : 1
taking : 1
tell : 1
terms : 2
text : 1
than : 2
that : 34
the : 142
their : 4
them : 3
themselves : 1
then : 2
there : 3
these : 2
they : 4
think : 2
third : 1
this : 24
three : 1
thrust : 1
tickets : 1
to : 40
translated : 1
translation : 1
turns : 1
two : 1
type : 1
under : 9
understood : 1
up : 2
us : 2
user : 1
valid : 2
vendor : 1
very : 3
via : 2
vincent : 1
waiting : 1
was : 2
we : 1
weakness : 1
wed : 1
well : 1
were : 2
what : 1
whatever : 2
when : 1
where : 1
whether : 2
which : 8
while : 1
who : 1
whole : 2
why : 2
will : 3
with : 9
words : 1
worked : 1
worth : 1
would : 1
written : 4
you : 12
your : 1
