a : 5
after : 1
an : 1
and : 5
another : 1
anyone : 1
apt : 2
are : 1
at : 3
available : 1
be : 4
because : 1
been : 1
before : 1
blades : 1
both : 1
bulk : 1
but : 1
by : 7
clean : 1
complete : 1
discussion : 1
doc : 1
drop : 1
dvd : 1
esmtp : 5
for : 8
found : 2
freshrpms : 1
from : 9
haataja : 1
had : 3
harri : 1
hat : 1
have : 2
i : 3
id : 6
if : 1
imap : 1
in : 2
inline : 1
install : 1
it : 3
ivr : 1
jalapeno : 1
just : 1
kernel : 1
latest : 1
linux : 1
list : 2
localhost : 2
long : 1
machine : 1
mailing : 1
matthias : 1
maybe : 1
might : 2
migratable : 1
my : 1
new : 3
newer : 1
now : 1
oct : 12
of : 1
old : 1
on : 4
openssh : 1
packages : 1
playing : 1
proprietary : 1
put : 1
reboot : 1
recompiled : 1
red : 1
releases : 1
repository : 2
rest : 1
rpm : 1
run : 1
saou : 1
sender : 1
server : 1
set : 1
should : 1
similiar : 1
so : 1
software : 1
some : 1
spare : 1
that : 1
the : 3
theoretically : 1
they : 1
thing : 1
things : 1
those : 2
though : 1
time : 1
to : 8
today : 1
tried : 1
try : 1
two : 1
updates : 1
upgrade : 1
using : 2
wed : 1
who : 1
with : 7
work : 1
zoot : 1
