a : 2
about : 1
and : 3
any : 2
apt : 2
ave : 1
be : 2
beats : 1
behind : 1
box : 1
building : 1
bulk : 1
by : 7
chief : 1
clean : 1
collaborate : 1
dependency : 1
discussion : 1
done : 3
dsa : 1
engineer : 1
esmtp : 5
failing : 1
fetched : 1
figure : 1
find : 2
for : 8
found : 2
fresh : 1
freshrpms : 1
from : 7
get : 1
header : 1
i : 4
id : 7
ign : 1
imap : 1
in : 1
inline : 1
install : 2
installed : 1
intentionally : 1
interact : 1
is : 1
jalapeno : 1
just : 1
kann : 2
key : 1
last : 1
learn : 1
left : 2
list : 2
localhost : 2
log : 1
mailing : 1
making : 1
not : 1
ny : 1
oct : 10
of : 1
or : 1
out : 1
package : 4
pkglist : 3
posted : 1
problem : 1
reading : 2
release : 4
remove : 1
removing : 1
rm : 1
rpm : 3
running : 1
said : 1
search : 1
sender : 1
set : 1
so : 1
srclist : 3
steve : 2
stevek : 1
still : 2
sure : 1
the : 2
this : 1
to : 4
traces : 1
tried : 1
update : 1
using : 1
wed : 1
what : 1
when : 1
windows : 1
with : 6
working : 1
xmms : 1
