a : 2
an : 2
and : 2
antique : 1
apt : 2
are : 1
at : 2
available : 1
be : 3
because : 1
both : 1
bulk : 1
by : 8
chris : 2
clean : 1
complete : 1
did : 1
discussion : 1
doc : 1
does : 1
dvd : 1
esmtp : 7
evolution : 1
for : 9
found : 2
freshrpms : 1
from : 9
had : 1
hat : 1
hi : 1
id : 7
imap : 1
install : 1
it : 1
ivr : 1
jalapeno : 1
kloiber : 2
latest : 1
linux : 1
list : 2
localhost : 2
mailing : 1
matthias : 1
might : 1
new : 2
newer : 1
now : 1
oct : 11
of : 1
old : 1
on : 2
openssh : 1
or : 1
packages : 1
playing : 1
proprietary : 1
recompiled : 1
red : 1
releases : 1
repository : 1
require : 1
rpm : 1
saou : 1
server : 1
so : 1
software : 1
that : 1
the : 2
they : 1
things : 1
those : 1
to : 3
today : 1
try : 1
two : 1
updates : 1
wed : 1
who : 1
with : 10
work : 1
ximian : 1
you : 1
zoot : 1
