a : 4
an : 2
and : 2
antique : 2
apt : 2
are : 1
at : 2
available : 1
be : 3
because : 1
both : 1
bulk : 1
by : 5
chris : 1
clean : 2
complete : 1
custom : 1
did : 1
discussion : 1
doc : 1
does : 1
dvd : 1
esmtp : 4
for : 6
found : 2
freshrpms : 1
from : 6
had : 1
hat : 4
hi : 1
id : 4
imap : 1
install : 1
it : 2
ivr : 1
jalapeno : 1
kernel : 1
latest : 1
linux : 4
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 3
might : 1
new : 2
newer : 1
now : 1
oct : 8
of : 1
old : 1
on : 2
once : 1
openssh : 1
or : 1
packages : 2
playing : 1
plus : 1
proprietary : 1
python : 1
real : 1
recompiled : 1
red : 4
release : 1
releases : 1
repository : 1
require : 1
requires : 1
rpm : 2
running : 1
saou : 2
server : 1
so : 1
software : 1
sylpheed : 1
that : 1
the : 2
they : 1
things : 1
those : 1
to : 3
today : 1
try : 1
two : 1
updates : 1
upon : 1
use : 3
version : 1
wed : 1
who : 1
with : 7
work : 1
wrote : 1
you : 1
zoot : 1
