a : 1
and : 1
antialiased : 2
anybody : 1
at : 1
bad : 2
be : 2
ben : 1
bulk : 1
but : 1
by : 7
bytecode : 1
clean : 1
different : 1
discussion : 1
do : 2
else : 1
en : 1
esmtp : 5
expense : 1
experimenting : 1
find : 1
font : 2
fonts : 1
for : 5
found : 2
freetype : 1
freshrpms : 1
from : 7
grabbed : 1
has : 1
his : 1
i : 2
id : 5
imap : 1
improve : 1
installed : 1
is : 1
it : 1
jalapeno : 1
just : 1
liblit : 1
linux : 1
list : 2
localhost : 2
mailing : 1
making : 1
may : 1
mess : 1
mozilla : 1
my : 1
oct : 9
of : 2
off : 1
only : 1
or : 1
other : 1
own : 1
particular : 1
perhaps : 1
presumably : 1
redhat : 1
rendering : 1
rpm : 1
same : 1
that : 2
the : 3
then : 1
to : 2
using : 1
was : 1
wed : 1
where : 1
windows : 1
with : 8
work : 1
you : 1
