a : 7
access : 1
across : 1
actually : 1
although : 1
and : 2
any : 1
as : 1
at : 1
back : 1
be : 2
bulk : 1
by : 9
cd : 1
certify : 1
chris : 2
clean : 1
computer : 1
decided : 1
default : 1
did : 2
disabling : 1
discussion : 1
dma : 4
drive : 3
drives : 1
dvd : 2
enabled : 2
esmtp : 7
evolution : 1
few : 2
fine : 1
for : 10
found : 2
freshrpms : 1
from : 9
funny : 1
hat : 2
having : 1
heard : 1
i : 3
ibm : 2
id : 7
if : 2
imap : 1
instantly : 1
intellistation : 1
is : 2
it : 2
jalapeno : 1
jesse : 1
joliet : 1
just : 1
keating : 1
kloiber : 2
list : 2
localhost : 2
lock : 2
mailing : 1
matilainen : 1
matthias : 1
model : 1
more : 1
my : 1
never : 1
no : 1
now : 1
oct : 13
of : 3
on : 3
or : 1
otherwise : 1
panu : 1
pc : 1
probably : 1
problem : 1
problems : 1
quite : 2
red : 2
releases : 1
repair : 1
rh : 1
rpm : 1
run : 1
saou : 1
since : 1
store : 1
tech : 1
than : 1
that : 2
the : 2
there : 1
this : 1
to : 4
tried : 1
up : 2
version : 1
was : 2
wed : 1
were : 1
when : 1
which : 1
with : 11
worked : 2
would : 2
ximian : 1
you : 2
