a : 3
all : 1
and : 1
anyone : 1
audio : 1
be : 2
been : 1
before : 1
bug : 1
bulk : 1
by : 6
cannot : 1
choppy : 1
clean : 1
discussion : 1
dvds : 2
error : 5
esmtp : 3
evolution : 1
file : 1
fill : 1
fix : 1
for : 6
found : 2
freshrpms : 1
from : 7
gap : 1
has : 1
have : 1
how : 1
i : 4
id : 4
imap : 1
in : 1
inserting : 1
invoked : 1
jalapeno : 1
jon : 2
jump : 1
know : 1
list : 2
localhost : 2
mailing : 1
oct : 10
of : 2
or : 2
picture : 1
play : 2
pts : 1
rpm : 1
run : 1
scrambled : 1
see : 1
seen : 1
should : 1
show : 1
since : 1
smtp : 1
tgpsolutions : 1
thanks : 1
the : 1
these : 1
they : 1
this : 1
to : 5
tons : 1
unable : 1
unknown : 1
using : 1
wed : 1
when : 1
with : 7
ximian : 1
xine : 2
your : 1
