a : 5
able : 2
about : 1
agree : 1
all : 1
although : 1
always : 1
and : 8
any : 1
are : 1
as : 4
at : 1
automatically : 1
back : 1
bad : 1
be : 4
beef : 1
best : 1
biggest : 1
bulk : 1
but : 2
buy : 1
by : 8
cables : 1
can : 1
cdrom : 2
change : 1
chipsets : 1
chris : 3
clean : 1
come : 1
confirm : 1
could : 1
crap : 1
crappy : 1
currently : 1
data : 1
decided : 1
default : 1
described : 1
device : 1
disabling : 1
discussion : 1
divulge : 1
dma : 6
drive : 4
drives : 2
dvd : 4
easily : 1
enable : 2
esmtp : 7
even : 1
evolution : 1
expected : 1
few : 1
for : 10
found : 2
freshrpms : 1
from : 9
get : 1
gracefully : 1
guess : 1
handle : 1
hardware : 1
hat : 1
have : 2
having : 2
heard : 1
i : 5
id : 7
if : 2
iirc : 1
imap : 1
in : 4
is : 5
issues : 1
it : 4
jalapeno : 1
kloiber : 2
known : 1
largest : 1
link : 1
list : 2
loading : 1
localhost : 2
mailing : 1
make : 1
matthias : 1
maybe : 1
media : 2
mostly : 1
my : 1
never : 1
no : 2
oct : 11
of : 1
off : 1
on : 2
or : 2
place : 1
probably : 1
probe : 1
problem : 1
problems : 2
putting : 1
read : 1
red : 1
releases : 1
rh : 1
rpm : 1
same : 1
saou : 1
save : 1
second : 1
see : 1
seem : 1
setting : 1
settle : 1
simply : 1
since : 1
size : 1
someone : 1
support : 2
supported : 1
supposed : 1
that : 5
the : 13
their : 1
there : 2
tip : 1
to : 13
try : 2
unless : 1
up : 1
usually : 2
vendors : 1
way : 1
wed : 1
when : 2
with : 13
without : 1
work : 1
ximian : 1
you : 3
your : 1
