all : 2
and : 2
any : 1
at : 1
atach : 1
be : 3
ben : 1
build : 1
bulk : 1
but : 1
by : 7
bytecode : 2
can : 1
clean : 1
customized : 1
discussion : 1
enable : 1
enabled : 1
esmtp : 4
file : 2
for : 6
found : 3
freetype : 3
freshrpms : 1
from : 9
germany : 1
haase : 1
had : 1
his : 1
i : 1
id : 5
imap : 1
in : 1
included : 1
it : 1
jalapeno : 1
kernel : 1
liblit : 1
linux : 1
list : 2
localhost : 2
mailing : 1
matthias : 2
modified : 1
no : 1
not : 3
oct : 10
of : 1
on : 2
other : 1
own : 1
package : 1
perfectly : 1
problems : 1
rebuild : 1
rebuilding : 1
redhat : 1
regards : 1
rh : 2
rpm : 3
see : 1
send : 1
should : 1
smp : 1
smtp : 1
specfile : 1
srpm : 1
sucessfully : 1
sylpheed : 1
test : 1
that : 1
the : 6
then : 1
this : 1
to : 4
warns : 1
was : 1
wed : 1
with : 8
you : 1
your : 1
