a : 2
about : 1
and : 2
antialiased : 1
are : 1
at : 1
back : 1
be : 2
ben : 1
bulk : 1
but : 3
by : 6
bytecode : 3
clean : 1
come : 1
customized : 1
discussion : 1
down : 1
esmtp : 4
expense : 1
fonts : 1
for : 7
found : 2
freetype : 1
freshrpms : 1
from : 8
germany : 1
going : 1
haase : 1
hat : 1
his : 1
id : 5
imap : 1
improve : 1
interpreter : 3
is : 1
it : 1
jalapeno : 1
kernel : 1
liblit : 1
linux : 1
list : 2
localhost : 2
mailing : 1
making : 1
matter : 1
matthias : 2
may : 2
mess : 1
mostly : 1
my : 3
oct : 10
of : 3
on : 2
only : 1
own : 1
packages : 1
perhaps : 1
personal : 1
red : 2
redhat : 1
regards : 1
remember : 1
request : 1
rpm : 2
smp : 1
smtp : 1
standard : 1
stupid : 1
sylpheed : 1
the : 4
they : 1
this : 2
to : 4
true : 1
turned : 2
ugly : 1
using : 1
wed : 1
why : 1
with : 7
without : 1
your : 1
