a : 2
all : 1
and : 1
at : 2
aug : 8
bulk : 1
by : 6
could : 1
creator : 1
didnt : 1
esmtp : 5
even : 1
everybody : 1
fail : 1
for : 5
fork : 1
friends : 1
from : 7
gets : 1
gonze : 1
got : 1
gov : 1
great : 1
have : 1
hell : 1
hire : 1
holy : 1
id : 5
if : 1
imap : 1
in : 1
is : 1
it : 3
jesus : 1
khare : 1
localhost : 2
lock : 1
look : 1
looked : 1
lucas : 1
major : 1
mon : 1
my : 1
net : 1
of : 1
on : 2
phobos : 1
rohit : 1
say : 1
skywriter : 1
so : 1
the : 3
then : 1
this : 1
to : 1
tough : 1
up : 1
who : 1
with : 6
without : 2
write : 1
you : 1
