a : 7
able : 1
an : 3
and : 4
anyone : 1
are : 3
attacker : 2
aug : 8
be : 1
before : 1
belongs : 1
between : 1
bulk : 1
but : 1
buy : 1
by : 7
bytes : 1
can : 2
case : 1
chocolate : 1
choose : 1
client : 3
compromised : 1
could : 2
delete : 1
distinguishes : 1
do : 2
downloading : 1
edited : 1
email : 3
erasing : 1
esmtp : 5
even : 2
exception : 1
for : 7
fork : 1
friends : 1
from : 7
gonze : 1
have : 2
i : 2
id : 5
if : 3
imap : 1
immediately : 1
important : 1
in : 1
including : 1
installed : 1
interesting : 1
interresting : 1
is : 1
it : 1
khare : 1
kind : 1
leave : 1
like : 1
line : 1
localhost : 2
lucas : 2
machine : 1
make : 1
mark : 1
maybe : 1
message : 1
messages : 4
might : 2
mon : 1
my : 2
not : 1
of : 3
on : 3
only : 1
or : 2
packet : 2
particularly : 1
phobos : 1
point : 1
put : 1
read : 1
reading : 2
receiving : 1
rohit : 1
rule : 1
run : 1
russell : 1
save : 1
saved : 1
seeing : 1
short : 1
show : 1
sniffer : 2
spam : 1
spoofing : 1
sundae : 1
that : 8
the : 6
to : 7
trace : 1
turpin : 1
upon : 1
verify : 1
want : 1
was : 1
whatever : 1
who : 1
with : 7
you : 11
your : 3
