a : 1
about : 2
against : 1
all : 2
an : 1
and : 2
anything : 1
appear : 1
apt : 3
as : 1
automating : 1
be : 5
brian : 1
bulk : 1
but : 1
by : 5
clean : 2
confirm : 1
course : 1
curently : 1
custom : 1
directly : 1
discussion : 1
ensure : 2
esmtp : 4
example : 1
for : 7
found : 2
freshrpms : 1
from : 6
generated : 1
get : 1
gotten : 1
gpg : 3
hat : 5
having : 1
help : 1
hopefully : 1
i : 2
id : 4
imap : 1
import : 2
imported : 1
in : 1
install : 1
integrity : 1
is : 2
it : 2
jalapeno : 1
just : 2
kernel : 1
keys : 1
linux : 4
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 2
me : 2
my : 3
never : 1
not : 1
now : 1
oct : 8
of : 4
once : 1
optimal : 1
out : 1
packages : 2
passphrase : 1
pgklists : 1
pgp : 1
possible : 1
prevent : 1
process : 1
public : 1
python : 1
red : 5
redhat : 1
release : 1
repositories : 1
repository : 3
right : 1
rpm : 4
running : 2
saou : 1
securing : 1
show : 1
sign : 1
signatures : 1
signing : 1
something : 1
sure : 1
sylpheed : 1
tell : 1
that : 2
the : 10
then : 1
things : 1
think : 1
this : 2
time : 2
to : 8
typed : 1
until : 2
updates : 1
updating : 1
upon : 1
use : 3
used : 1
various : 1
verify : 1
version : 1
warnings : 1
was : 1
way : 2
wed : 1
when : 2
which : 1
who : 2
will : 5
with : 7
work : 1
would : 1
wrote : 1
you : 1
