a : 3
about : 2
against : 1
all : 2
an : 2
and : 2
appear : 1
apt : 2
are : 1
as : 1
automating : 1
be : 6
better : 1
bit : 1
brian : 1
bulk : 1
but : 1
by : 6
changed : 1
clean : 1
compared : 1
concealed : 1
confirm : 1
correct : 1
course : 1
curently : 1
directly : 1
discussion : 1
ensure : 2
esmtp : 4
example : 1
fahrlander : 1
feel : 1
for : 7
found : 2
freshrpms : 1
from : 7
generated : 1
gpg : 3
hat : 2
have : 1
help : 1
hopefully : 1
how : 1
i : 4
id : 5
imap : 1
import : 2
imported : 1
in : 1
inside : 1
install : 1
integrity : 1
internal : 1
is : 3
it : 3
jalapeno : 1
just : 2
keys : 1
know : 1
linux : 1
list : 1
localhost : 2
matthias : 1
me : 3
must : 1
my : 3
number : 1
oct : 10
of : 3
on : 2
optimal : 1
or : 1
outlook : 1
packages : 1
passphrase : 1
pgklists : 1
possible : 1
prevent : 1
process : 1
protects : 1
public : 1
red : 2
repositories : 1
repository : 2
return : 1
right : 1
rpm : 3
saou : 1
shame : 1
show : 1
sign : 1
signatures : 1
signing : 1
since : 1
smtp : 1
some : 1
sure : 1
surely : 1
sylpheed : 1
tell : 1
that : 3
the : 10
then : 1
there : 2
things : 2
think : 1
this : 2
thought : 1
time : 1
to : 9
typed : 1
until : 1
updates : 1
updating : 1
used : 2
verify : 1
version : 1
viruses : 1
warnings : 1
was : 2
way : 2
wed : 1
wether : 1
when : 1
which : 1
who : 2
will : 4
with : 8
work : 1
would : 1
you : 2
