a : 1
adam : 1
aint : 1
all : 1
and : 1
are : 1
aug : 10
beberg : 1
begin : 1
being : 1
bulk : 1
by : 7
can : 2
cant : 2
creating : 1
esmtp : 5
even : 2
for : 4
friends : 1
from : 8
gets : 1
gov : 1
i : 2
id : 6
imap : 1
in : 1
is : 3
khare : 1
know : 1
localhost : 3
mon : 1
music : 1
my : 1
net : 1
no : 1
noone : 1
of : 1
on : 2
one : 1
out : 2
people : 1
person : 1
phobos : 1
public : 1
rohit : 1
still : 1
talk : 2
the : 4
there : 4
to : 1
tom : 1
tough : 1
userid : 1
with : 6
without : 1
yet : 1
