a : 4
according : 1
alive : 1
all : 1
an : 1
and : 1
being : 2
billie : 1
billy : 1
bulk : 1
but : 1
by : 7
cockney : 2
contact : 1
dictionary : 1
do : 1
edition : 1
email : 1
esmtp : 2
express : 1
for : 5
from : 11
gmt : 1
groups : 2
id : 3
imap : 1
invented : 1
invoked : 1
is : 2
jalapeno : 1
know : 2
list : 2
localhost : 2
macintosh : 1
mailing : 1
microsoft : 1
new : 2
oct : 11
of : 2
outlook : 1
oxford : 1
piper : 1
plan : 1
published : 1
raquel : 1
rhyming : 3
sell : 1
send : 1
septics : 1
slang : 2
smtp : 1
sponsor : 1
subject : 1
terms : 1
the : 3
this : 2
to : 4
tue : 1
uk : 1
unknown : 2
unsubscribe : 1
use : 1
welch : 1
well : 1
with : 8
you : 1
your : 2
zzzzteana : 1
