a : 2
an : 1
and : 6
are : 3
argument : 1
aug : 10
between : 1
bulk : 1
but : 1
buy : 1
by : 7
case : 1
client : 1
delete : 1
distinguishes : 1
distribute : 1
easiest : 1
email : 1
enough : 1
esmtp : 4
even : 2
exclude : 1
fake : 1
for : 6
friends : 1
from : 8
give : 1
gmt : 1
government : 1
has : 1
i : 3
id : 4
if : 1
imap : 1
immediately : 1
important : 1
include : 1
interesting : 1
interresting : 1
is : 1
khare : 1
kind : 1
leave : 1
like : 2
list : 2
localhost : 2
lucas : 1
mail : 1
make : 1
mark : 1
material : 1
means : 1
messages : 3
microsoft : 1
might : 1
mixing : 1
mon : 1
msn : 1
my : 2
of : 3
on : 2
or : 3
particularly : 1
party : 1
people : 1
phobos : 1
photos : 1
pickup : 1
plausible : 1
point : 1
print : 1
protects : 1
reading : 1
receiving : 1
recipient : 1
rohit : 1
save : 1
scripts : 1
see : 1
sender : 1
service : 1
share : 1
should : 1
spam : 2
targets : 3
that : 5
the : 9
them : 1
to : 8
trace : 1
true : 1
upon : 1
vary : 1
want : 1
way : 1
which : 1
who : 3
with : 7
your : 1
