a : 8
about : 2
ago : 1
all : 2
alongside : 1
an : 1
and : 5
are : 2
as : 3
at : 5
barked : 1
barks : 1
been : 2
before : 1
being : 1
bexley : 2
big : 3
black : 2
bricklayer : 1
bulk : 1
but : 2
by : 8
call : 2
calmly : 1
cameras : 2
captured : 2
cat : 7
cats : 1
caught : 1
checked : 1
claims : 1
colleagues : 1
common : 1
contact : 1
convinced : 1
dangerous : 1
decided : 1
described : 1
dog : 1
doors : 1
email : 1
esmtp : 1
existence : 1
feel : 1
filmed : 1
following : 1
for : 6
four : 1
from : 12
garden : 2
gardiner : 3
get : 1
gmt : 1
grainy : 1
groups : 2
habitat : 1
had : 2
has : 1
hate : 1
have : 2
he : 5
hell : 1
hill : 1
him : 1
his : 4
home : 1
hotmail : 1
house : 2
how : 3
id : 2
if : 2
images : 1
imap : 1
in : 7
invoked : 1
is : 3
it : 6
its : 1
jalapeno : 1
jump : 1
just : 2
know : 1
large : 4
later : 1
let : 1
like : 1
list : 2
living : 1
localhost : 2
long : 1
looked : 1
looks : 1
lot : 1
made : 1
mail : 1
mailing : 1
mannerisms : 1
me : 1
microsoft : 1
might : 1
mobile : 1
moving : 2
mr : 2
natural : 1
news : 4
not : 1
oct : 13
october : 1
of : 8
offices : 1
on : 5
or : 1
our : 1
over : 1
panther : 2
past : 1
patio : 1
pickup : 1
plumstead : 3
prowled : 1
prowling : 2
quiet : 1
receive : 1
reported : 2
saying : 1
scene : 1
security : 2
seen : 1
sell : 1
send : 2
september : 1
service : 1
she : 1
shooters : 1
shopper : 3
sighting : 2
sightings : 1
sixth : 1
smtp : 1
so : 1
sorry : 1
sounds : 1
sponsor : 1
spotted : 2
steve : 1
story : 1
subject : 1
tail : 1
tall : 1
tape : 1
that : 1
the : 23
their : 2
these : 1
they : 1
think : 1
this : 2
three : 1
through : 1
time : 1
to : 5
told : 3
top : 1
tue : 1
tuesday : 1
unknown : 2
unsubscribe : 1
upton : 1
use : 1
usually : 1
walked : 1
was : 1
watched : 1
weeks : 1
well : 1
which : 1
while : 1
with : 11
woolwich : 1
work : 1
yards : 1
you : 1
your : 2
