against : 1
am : 1
anyone : 1
apt : 1
be : 3
brian : 1
building : 1
bulk : 1
but : 1
by : 6
checking : 1
clean : 1
covered : 1
did : 1
discussion : 1
ensure : 1
ertzinger : 1
esmtp : 4
ever : 1
fahrlander : 1
for : 5
found : 2
freshrpms : 1
from : 7
i : 1
id : 5
imap : 1
it : 2
jalapeno : 1
kind : 1
list : 2
localhost : 2
mailing : 1
not : 2
oct : 9
of : 1
packet : 1
play : 1
ralf : 1
repository : 1
rpm : 1
signatures : 1
smtp : 1
sylpheed : 1
take : 1
the : 2
this : 1
time : 1
to : 3
version : 1
very : 2
wed : 1
while : 1
with : 7
