a : 3
all : 1
and : 2
at : 2
aug : 9
border : 1
bulk : 1
by : 7
charge : 1
could : 1
creator : 1
didnt : 1
district : 1
does : 1
doodle : 1
esmtp : 6
even : 1
everybody : 1
exactly : 1
fail : 1
far : 1
figure : 1
for : 4
fork : 1
friends : 1
from : 8
gets : 1
gonze : 1
got : 1
gov : 1
great : 1
have : 1
hell : 1
hire : 2
holy : 1
how : 1
id : 6
if : 2
imap : 1
in : 2
into : 1
is : 1
it : 3
jesus : 1
khare : 1
local : 1
localhost : 3
lock : 1
look : 1
looked : 1
lucas : 1
major : 1
michael : 1
mon : 1
my : 1
net : 1
nudie : 1
of : 2
on : 2
out : 1
phobos : 1
pics : 1
really : 1
rohit : 1
say : 1
see : 1
sky : 2
skywriter : 2
so : 1
talented : 1
the : 6
then : 1
they : 1
this : 1
to : 3
tough : 1
up : 1
what : 1
who : 1
with : 7
without : 2
write : 1
you : 2
your : 1
