a : 5
about : 2
all : 1
american : 1
and : 2
anyone : 1
at : 1
aug : 10
back : 1
book : 2
bulk : 1
bunch : 1
but : 1
by : 9
called : 1
columns : 1
colums : 1
compiled : 1
computational : 2
couple : 1
dewdney : 1
did : 1
do : 1
dougy : 1
dug : 1
earlier : 1
esmtp : 5
everything : 1
for : 4
friends : 1
from : 9
gardner : 1
geo : 1
goodens : 1
got : 1
hard : 1
he : 1
here : 1
i : 4
id : 6
if : 1
imap : 1
in : 3
into : 3
is : 1
issues : 1
k : 1
khare : 1
know : 2
later : 1
localhost : 3
martin : 1
mathematical : 1
mg : 1
mon : 1
much : 1
national : 1
needs : 1
not : 1
of : 3
omnibus : 1
on : 2
one : 1
or : 2
out : 2
penned : 1
phobos : 1
post : 1
pretty : 1
print : 1
publishing : 1
put : 3
recreations : 2
remember : 1
rohit : 1
rosso : 2
sa : 1
sure : 1
that : 1
the : 7
then : 1
there : 2
thier : 1
though : 1
time : 1
to : 1
tom : 1
turing : 1
unsure : 1
userid : 1
were : 2
what : 1
with : 6
