a : 1
and : 1
aug : 10
believe : 1
bulk : 1
by : 7
can : 1
chat : 1
couple : 1
esmtp : 4
feel : 1
floor : 1
flowing : 1
for : 5
friends : 2
from : 8
gmt : 1
have : 2
how : 1
id : 4
imap : 1
intake : 1
is : 1
it : 1
khare : 1
known : 1
line : 1
localhost : 2
mail : 1
microsoft : 1
mon : 1
msn : 1
of : 2
on : 1
onto : 1
or : 1
people : 1
phobos : 1
pickup : 1
rather : 1
rohit : 1
service : 1
so : 1
suffered : 1
than : 1
the : 2
this : 1
try : 1
two : 1
unlucky : 1
were : 2
who : 1
with : 8
you : 5
