a : 6
acceptable : 1
access : 1
adam : 1
all : 1
am : 1
and : 4
any : 2
are : 2
at : 2
aug : 9
author : 1
away : 2
be : 4
beberg : 1
because : 1
bit : 1
books : 1
bulk : 1
business : 1
but : 1
buy : 1
by : 7
called : 1
capitalist : 1
chair : 1
clarified : 1
coffee : 1
come : 1
could : 1
creative : 1
creator : 1
decide : 1
didnt : 1
do : 1
doorprize : 1
else : 1
enough : 1
entertainment : 1
esmtp : 3
eudora : 1
even : 1
ever : 1
finding : 1
first : 2
for : 7
free : 2
friends : 1
from : 9
get : 2
gets : 1
give : 1
giving : 1
gov : 1
have : 2
he : 1
hell : 1
helps : 1
holy : 1
hope : 2
how : 1
i : 3
id : 4
if : 1
imap : 1
in : 5
into : 1
invoked : 1
is : 3
it : 5
job : 1
just : 2
khare : 1
leverage : 1
localhost : 2
locking : 1
loses : 1
major : 1
makes : 1
many : 1
masnick : 1
may : 1
mike : 2
model : 1
mon : 1
movie : 1
my : 1
needs : 1
net : 1
of : 3
often : 1
on : 3
once : 1
one : 1
order : 1
other : 1
out : 2
over : 1
paid : 1
pay : 1
people : 3
perfectly : 1
phobos : 1
popcorn : 1
qualcomm : 1
rest : 1
rohit : 1
say : 1
sell : 1
shipping : 1
signing : 1
smtp : 1
so : 1
someone : 1
something : 1
start : 1
stole : 1
stuff : 3
such : 2
supposed : 1
table : 1
tactic : 1
take : 1
talking : 1
that : 3
the : 9
then : 2
they : 1
things : 1
this : 1
to : 9
tom : 1
tough : 1
true : 1
understand : 1
unknown : 1
up : 1
use : 1
version : 1
we : 1
which : 1
who : 1
why : 1
will : 1
windows : 1
with : 8
without : 1
working : 1
world : 1
you : 3
