a : 6
ability : 1
access : 1
accused : 1
actually : 1
after : 1
all : 1
an : 1
and : 6
anything : 1
arbitrary : 1
are : 4
as : 2
at : 1
audio : 2
aug : 9
away : 1
be : 3
because : 1
behavior : 1
being : 1
bulk : 1
burn : 1
business : 4
but : 3
buy : 1
by : 9
can : 3
capricious : 1
carrying : 1
certain : 1
chair : 1
chronically : 1
come : 1
congress : 1
control : 2
could : 1
creative : 1
creators : 1
decide : 1
do : 2
doing : 1
doj : 1
early : 1
either : 1
engage : 2
enough : 1
entertainment : 3
esmtp : 3
ever : 1
exemption : 1
exemptions : 2
extend : 1
fair : 1
fall : 1
few : 1
figure : 1
first : 1
for : 10
free : 2
friends : 1
from : 9
gets : 1
give : 1
going : 1
gov : 1
have : 1
he : 1
helps : 1
how : 1
i : 1
id : 4
if : 2
imap : 1
important : 1
impunity : 1
in : 7
industries : 1
industry : 2
intents : 1
into : 1
invoked : 1
is : 7
it : 6
its : 1
james : 1
just : 3
khare : 1
large : 2
leverage : 1
like : 1
limit : 1
localhost : 2
long : 1
loses : 1
make : 5
manipulation : 1
masnick : 1
maximizing : 1
may : 1
microsoft : 1
mike : 1
model : 1
mon : 1
money : 2
more : 1
mostly : 1
my : 1
need : 1
net : 1
no : 2
of : 5
often : 1
on : 3
once : 1
only : 1
other : 2
out : 3
own : 1
paid : 1
pale : 1
people : 1
phobos : 1
price : 1
pricing : 1
principle : 1
privileges : 1
problem : 1
products : 1
profit : 1
reasonable : 1
recordings : 1
renting : 1
rest : 1
revoke : 1
rogers : 2
rohit : 1
say : 1
sell : 1
similar : 2
slow : 1
smtp : 2
so : 1
sold : 1
something : 1
specific : 1
statutory : 1
stick : 1
stole : 1
stuff : 2
such : 2
sure : 1
swing : 1
tactics : 1
take : 1
talking : 1
than : 1
that : 5
the : 15
their : 1
then : 1
theoretical : 1
there : 2
they : 6
to : 17
tough : 1
true : 1
uid : 1
unknown : 1
up : 1
use : 1
very : 1
victim : 1
was : 1
we : 1
what : 2
when : 1
which : 3
why : 1
with : 10
world : 1
would : 1
you : 5
your : 1
