a : 4
agent : 1
and : 1
aug : 8
barrera : 2
because : 2
brain : 1
bulk : 1
by : 6
concertmaster : 1
dm : 1
does : 1
esmtp : 4
for : 4
friends : 1
from : 8
head : 2
hettinga : 1
his : 1
home : 1
id : 4
imap : 1
inbound : 1
is : 3
it : 2
ja : 1
juliet : 1
just : 2
khare : 1
larger : 1
localhost : 2
looks : 2
mail : 1
mailenable : 1
mon : 1
mutt : 1
my : 1
of : 2
one : 1
over : 1
phobos : 1
play : 1
prairie : 1
rest : 1
rohit : 1
scammer : 1
smaller : 1
special : 1
suggested : 1
than : 2
that : 2
the : 5
then : 1
there : 1
viola : 1
violin : 2
was : 1
way : 2
why : 2
wings : 1
with : 6
world : 1
