a : 5
after : 2
alan : 1
all : 1
almost : 1
along : 2
already : 1
am : 1
an : 1
and : 6
another : 1
any : 1
as : 1
at : 3
attached : 1
aug : 8
balance : 1
because : 1
between : 1
bite : 1
bolcer : 1
bulk : 1
bullet : 1
but : 2
by : 6
careful : 1
controls : 1
cry : 1
customization : 1
default : 1
definitely : 2
desktop : 3
ease : 1
endeavors : 1
enlightenment : 2
esmtp : 5
evaluated : 1
far : 1
few : 1
finally : 1
first : 1
for : 5
fork : 1
freshmeat : 1
friends : 1
frills : 1
from : 10
get : 1
gnome : 1
go : 1
great : 1
greg : 1
gregory : 1
had : 1
have : 3
having : 2
hour : 1
i : 10
id : 5
imap : 1
in : 1
installing : 1
irix : 4
is : 1
it : 1
jump : 1
just : 1
khare : 1
less : 1
let : 1
limped : 1
linux : 2
localhost : 2
look : 1
lost : 1
love : 1
machine : 1
made : 1
magic : 1
manager : 1
may : 1
menus : 1
messaging : 1
mon : 1
mozilla : 1
my : 4
myself : 1
never : 2
no : 1
nothing : 1
number : 1
of : 8
on : 2
one : 1
only : 1
open : 1
or : 1
other : 1
pdf : 1
phobos : 1
point : 1
previous : 1
promised : 1
really : 3
rebuild : 1
recommend : 1
refresh : 1
rohit : 1
server : 1
setup : 1
several : 1
sgi : 1
solaris : 1
stabs : 1
than : 1
that : 1
the : 8
themes : 1
then : 1
they : 1
this : 2
to : 6
two : 1
unsuccessful : 1
version : 1
view : 1
way : 2
window : 2
with : 8
without : 1
years : 1
your : 1
