a : 9
about : 6
across : 1
advert : 1
after : 1
agree : 1
akamai : 1
always : 1
am : 1
amusing : 1
an : 1
and : 11
andrew : 1
any : 1
anyone : 1
anything : 1
apply : 1
are : 4
around : 1
as : 4
at : 1
attachable : 1
aug : 10
august : 1
avg : 1
barrera : 1
basically : 1
be : 4
because : 3
better : 3
big : 4
biggest : 1
bought : 1
brilliant : 1
brings : 1
brought : 1
build : 1
bulk : 1
business : 1
businesses : 1
but : 2
by : 7
camera : 3
can : 3
cannibilizes : 1
care : 1
cares : 3
carriers : 1
cartoon : 1
cell : 1
change : 1
changes : 1
come : 1
comes : 1
complaint : 1
conclusion : 1
content : 3
cool : 1
cost : 1
costs : 1
could : 2
cycle : 1
damn : 1
decentralization : 1
decentralizing : 1
delivers : 2
dig : 1
digital : 2
displays : 2
does : 1
doing : 1
down : 1
downsized : 1
dozen : 2
dropped : 1
easily : 2
email : 1
esmtp : 4
eugen : 1
family : 1
far : 1
faxes : 1
finally : 1
for : 6
forkers : 1
friends : 1
from : 7
fundamental : 1
futurama : 1
general : 1
gentlemen : 1
get : 1
giants : 1
give : 1
great : 1
greatly : 1
had : 2
half : 1
handsets : 1
have : 2
his : 1
hooking : 1
hour : 1
how : 1
human : 1
humorous : 1
i : 8
ian : 1
id : 4
if : 2
imap : 1
impact : 1
implementations : 1
in : 7
instantly : 1
instead : 1
integrated : 2
invoke : 1
ironic : 1
is : 9
it : 5
its : 4
joe : 1
just : 1
justified : 1
khare : 1
know : 1
la : 1
last : 2
leitl : 1
localhost : 2
logical : 1
mainly : 1
makes : 1
marketed : 1
meaningful : 1
mention : 1
microsoft : 3
mimeole : 1
misc : 1
miss : 1
mms : 1
mobile : 1
mon : 1
more : 3
much : 1
needs : 2
network : 1
networks : 1
next : 2
night : 1
no : 2
nokia : 1
normal : 2
not : 2
now : 1
of : 9
off : 2
often : 1
on : 4
one : 4
only : 1
operation : 1
or : 2
other : 1
others : 1
outlook : 1
over : 1
packs : 1
people : 1
person : 1
personal : 1
persons : 2
phobos : 1
phone : 1
phones : 1
photo : 1
photography : 1
photos : 1
pics : 1
picture : 1
pictures : 1
plant : 1
point : 1
produced : 1
public : 1
pushed : 1
put : 1
qos : 1
rather : 1
ratio : 1
realtime : 1
relatively : 1
released : 1
remote : 1
resultion : 1
retail : 1
right : 1
rob : 3
rohit : 1
rshavell : 1
rules : 1
said : 2
same : 1
saw : 1
see : 1
seems : 1
send : 1
share : 2
sharing : 1
shavell : 2
skeptical : 1
small : 1
sms : 3
snobs : 1
so : 1
someone : 1
speaks : 1
speed : 1
sprint : 2
streaming : 1
super : 1
suppose : 1
take : 2
tech : 1
terms : 1
than : 4
that : 5
the : 24
their : 2
them : 3
these : 3
they : 2
thing : 2
think : 1
this : 4
thoughts : 1
thousand : 1
thx : 1
to : 15
took : 1
traffic : 1
trends : 1
trivial : 1
trumpet : 1
tv : 1
until : 1
up : 1
use : 1
useless : 1
users : 1
usual : 1
video : 1
visual : 1
voice : 1
wanted : 1
watched : 1
what : 1
where : 1
who : 4
why : 1
will : 2
with : 7
word : 1
words : 1
world : 2
would : 1
yet : 1
you : 2
