a : 7
about : 2
accept : 1
according : 2
actively : 1
alan : 1
allow : 1
allows : 1
amr : 1
analyst : 2
and : 3
any : 2
aol : 1
appeared : 1
are : 1
around : 1
at : 3
attack : 3
aug : 8
australia : 2
avoiding : 1
be : 2
bolcer : 1
buffer : 2
bulk : 1
but : 1
by : 7
can : 1
client : 3
closely : 1
code : 2
companies : 1
connect : 1
could : 1
data : 1
david : 1
designed : 1
despite : 1
discussion : 1
easily : 1
easy : 1
endeavors : 1
esmtp : 5
exploit : 1
find : 2
fix : 1
for : 5
fork : 2
friends : 1
from : 7
get : 1
gregory : 1
hard : 1
has : 1
have : 2
he : 3
hennessy : 1
home : 1
how : 1
id : 5
im : 2
imap : 1
in : 2
individuals : 1
information : 1
instant : 1
intent : 1
internet : 2
irc : 1
irix : 1
is : 4
it : 4
james : 1
jason : 1
john : 1
june : 1
just : 1
khare : 1
latest : 1
loads : 1
localhost : 2
malicious : 1
manager : 1
may : 1
messaging : 1
messenger : 3
modified : 1
mon : 1
more : 1
mozilla : 1
msn : 1
not : 1
nowadays : 1
of : 10
on : 4
overflow : 1
overflows : 1
particular : 1
pdf : 1
people : 1
percent : 2
phobos : 1
piece : 2
problem : 1
process : 1
program : 2
protective : 1
published : 2
random : 1
regional : 1
rohit : 1
run : 3
said : 2
security : 2
senior : 1
server : 1
showing : 1
single : 1
software : 1
some : 2
something : 1
sort : 1
symantec : 1
that : 5
the : 8
then : 1
there : 1
these : 1
things : 1
throw : 1
to : 19
told : 1
trillian : 2
trillion : 1
try : 1
users : 2
using : 1
va : 1
version : 1
vulnerable : 4
was : 2
way : 1
we : 1
were : 1
will : 1
with : 8
would : 1
write : 1
you : 3
zdnet : 2
