a : 4
and : 1
any : 1
are : 1
as : 6
at : 1
aug : 9
be : 3
because : 1
being : 1
best : 1
better : 1
blamed : 2
bother : 1
brickley : 1
bulk : 1
but : 1
by : 6
case : 1
cheap : 1
copy : 1
crap : 1
dan : 2
dissident : 1
email : 2
esmtp : 5
everyone : 1
except : 1
face : 1
for : 9
friends : 1
from : 7
get : 2
gonze : 2
has : 1
i : 1
id : 5
imap : 1
info : 1
is : 5
it : 2
khare : 1
kind : 1
least : 1
like : 1
local : 1
locale : 1
localhost : 3
lot : 1
lucas : 2
magic : 1
mail : 2
mailing : 1
matters : 1
means : 1
message : 1
mon : 1
not : 1
of : 5
on : 4
other : 1
particularly : 1
phobos : 1
phone : 1
political : 3
privacy : 1
protected : 1
protection : 1
reading : 1
recipients : 2
rohit : 1
same : 1
send : 1
sending : 1
since : 1
small : 1
snail : 1
so : 1
solutions : 1
some : 1
spam : 3
technical : 1
terrible : 1
than : 1
thanks : 1
that : 4
the : 9
there : 1
till : 1
time : 1
to : 6
tool : 1
unsolicited : 1
usually : 1
wait : 1
way : 1
well : 1
what : 1
with : 6
you : 1
