a : 1
absent : 1
addressing : 1
and : 3
are : 1
aug : 8
bulk : 1
bureacracy : 1
by : 6
corporation : 1
corruption : 3
curse : 1
esmtp : 4
for : 5
friends : 1
from : 7
generally : 1
government : 1
id : 5
if : 1
imap : 1
imo : 1
is : 3
justin : 1
khare : 1
localhost : 2
lucid : 1
mason : 1
mon : 1
more : 4
most : 1
of : 3
one : 1
oneself : 1
opportunity : 1
overpopulation : 1
phobos : 1
really : 1
rohit : 1
socialism : 1
symptom : 1
that : 1
the : 6
there : 1
under : 1
uproot : 1
userid : 1
vm : 1
with : 6
without : 1
xemacs : 1
