a : 2
about : 1
according : 1
actually : 1
alan : 1
all : 1
allow : 1
almost : 1
an : 2
and : 3
anecdotes : 1
apparent : 1
as : 1
at : 1
aug : 8
august : 1
baroness : 1
been : 1
blair : 1
bolcer : 1
bulk : 1
bush : 3
but : 1
by : 8
capital : 1
chirac : 1
chuck : 2
claimed : 1
confided : 1
considerable : 1
corporate : 1
crosby : 1
debated : 1
decline : 1
disagree : 1
discussing : 1
disparaging : 1
do : 1
documented : 1
easily : 1
easy : 1
economics : 1
endeavors : 1
entrepreneurs : 1
esmtp : 5
even : 1
extremely : 1
financial : 1
flow : 1
for : 8
french : 3
friend : 1
friends : 1
from : 9
george : 1
good : 1
greg : 1
gregory : 1
had : 1
harley : 1
has : 1
have : 1
her : 1
homer : 1
id : 5
imap : 1
in : 4
is : 1
it : 2
jacques : 1
khare : 1
large : 1
leader : 1
localhost : 2
may : 1
me : 1
messaging : 1
mon : 1
murcko : 1
my : 2
new : 1
no : 1
not : 1
nt : 1
of : 7
on : 2
only : 1
oversight : 1
palestinian : 1
phobos : 1
problem : 1
quote : 1
r : 1
recalled : 1
recently : 1
relationship : 1
robert : 1
rohit : 1
root : 1
server : 1
special : 1
started : 1
story : 1
studies : 1
tax : 1
telling : 1
tenure : 1
that : 2
the : 11
they : 1
times : 1
to : 4
told : 1
tony : 2
two : 1
under : 1
was : 2
well : 1
were : 1
who : 1
widely : 1
williams : 1
windows : 1
with : 8
word : 2
yassir : 1
