a : 5
about : 1
after : 1
alan : 1
ant : 2
architecture : 1
at : 2
aug : 8
august : 1
based : 1
be : 6
because : 1
bolcer : 1
bulk : 1
by : 7
carmack : 1
cmdrtaco : 2
details : 1
doom : 5
end : 1
endeavors : 1
esmtp : 5
everyone : 1
few : 1
focused : 1
for : 5
forgot : 1
fork : 1
four : 2
friends : 1
from : 8
fully : 1
give : 1
greg : 1
gregory : 1
hard : 2
hours : 1
how : 1
id : 5
imap : 1
irix : 1
it : 4
john : 2
just : 1
khare : 1
leave : 1
localhost : 2
making : 1
may : 1
mention : 1
messaging : 1
mon : 1
mozilla : 1
multiplayer : 2
not : 1
now : 1
number : 1
of : 4
on : 5
only : 1
over : 1
page : 1
panic : 1
past : 1
pdf : 1
peer : 4
phobos : 1
player : 1
posted : 1
postmortem : 1
quakecon : 1
quoting : 2
right : 1
rohit : 1
said : 1
says : 1
scalable : 1
server : 1
single : 1
something : 1
sometimes : 1
started : 2
sunday : 1
talking : 1
tell : 1
the : 6
to : 5
top : 1
up : 1
use : 1
we : 2
will : 6
with : 6
working : 2
writes : 1
you : 1
