a : 18
about : 4
actually : 1
agree : 1
all : 3
also : 1
always : 1
am : 2
amongst : 1
amused : 1
an : 3
and : 23
answer : 2
anything : 1
are : 8
argument : 3
as : 5
assertion : 1
at : 2
aug : 9
august : 1
avg : 1
back : 1
be : 6
because : 6
becomes : 1
before : 1
believe : 1
benefit : 2
better : 1
big : 2
billion : 1
bloopers : 1
bought : 1
brings : 1
build : 1
bulk : 1
bunch : 1
business : 1
but : 5
buy : 1
by : 10
camera : 1
cameras : 3
can : 3
cannibilizes : 1
care : 1
cares : 1
carriers : 2
catch : 1
catching : 1
cell : 1
certainly : 1
change : 2
changes : 1
charades : 1
colleague : 1
comments : 1
communicate : 1
communications : 1
compelling : 1
conclusion : 1
content : 3
continue : 1
convinced : 3
cost : 1
costs : 1
could : 2
crime : 1
cross : 1
currently : 1
cycle : 1
dan : 1
dating : 1
day : 1
decentralizing : 1
delivers : 2
different : 2
digital : 3
disagree : 1
do : 5
does : 1
downsized : 1
dozen : 2
dramatic : 1
drawing : 1
dwarfs : 1
each : 1
easily : 2
efficient : 3
email : 1
enough : 1
esmtp : 4
even : 2
event : 1
every : 1
explain : 2
explosion : 1
face : 1
family : 1
fancy : 1
finally : 1
find : 1
fine : 1
flock : 1
for : 9
force : 1
forkers : 1
forth : 1
friends : 1
from : 10
frontiers : 1
future : 1
get : 2
gets : 1
giants : 1
given : 1
go : 1
going : 2
good : 1
great : 1
guessing : 1
guy : 1
had : 1
happened : 1
harping : 1
has : 2
have : 2
heard : 1
high : 1
history : 1
hour : 2
how : 3
humorous : 1
i : 19
id : 4
idea : 1
if : 7
images : 2
imap : 1
immediately : 1
impact : 1
improves : 1
in : 9
innatention : 1
instant : 1
instantly : 1
integral : 1
integrate : 1
integrated : 2
into : 1
intriguing : 1
ironic : 1
is : 17
it : 11
its : 4
just : 4
keep : 1
khare : 1
kids : 1
know : 1
last : 1
lately : 1
lenses : 1
level : 1
life : 1
like : 2
localhost : 2
logical : 1
looking : 1
made : 1
magnitude : 1
main : 1
mainly : 1
many : 1
masnick : 1
may : 1
me : 2
mean : 1
meaningful : 1
message : 1
messaging : 2
microsoft : 3
mike : 2
mildly : 1
mimeole : 1
mms : 3
mobile : 1
mon : 1
more : 1
most : 4
my : 4
near : 1
nearly : 1
needs : 1
networks : 1
news : 2
next : 2
nice : 1
no : 2
normal : 2
not : 6
nothing : 1
occasionally : 2
of : 19
off : 3
often : 3
on : 4
once : 1
one : 6
online : 1
only : 3
operation : 1
opinion : 2
or : 4
orders : 1
other : 1
others : 1
outlook : 1
over : 2
own : 1
package : 1
people : 15
person : 1
persons : 1
phobos : 1
phone : 3
photography : 2
photos : 2
pics : 3
pictionary : 1
picture : 5
pictures : 5
plant : 1
plenty : 1
pm : 2
practical : 1
premise : 1
press : 1
price : 1
privacy : 1
produced : 1
proven : 1
ps : 1
pushed : 1
put : 2
putting : 1
quality : 3
rain : 1
ratio : 1
real : 1
really : 1
reason : 1
reasons : 1
retail : 1
right : 3
rob : 3
rohit : 1
rshavell : 1
run : 1
said : 1
same : 3
say : 2
saying : 2
see : 6
send : 2
sending : 3
service : 1
services : 1
share : 1
shavell : 2
short : 1
show : 1
silly : 1
sit : 1
skeptical : 1
skepticism : 1
sms : 2
snap : 1
some : 2
someone : 1
sounds : 1
speaks : 1
specific : 1
specifically : 1
spend : 1
sprint : 2
still : 1
stop : 1
story : 1
straight : 1
stupid : 2
stupidly : 1
such : 2
suppose : 1
take : 3
taken : 1
taking : 2
talking : 1
tell : 1
text : 1
than : 1
that : 19
the : 39
their : 8
them : 3
then : 1
there : 4
these : 1
they : 6
things : 2
think : 4
this : 7
those : 1
thousand : 2
through : 1
time : 1
to : 33
together : 2
took : 1
trivial : 1
trumpet : 1
ubiquity : 1
understand : 1
unexpected : 1
unleashed : 1
use : 1
users : 1
usually : 1
utter : 1
view : 1
voice : 1
want : 4
was : 1
way : 2
ways : 1
we : 1
what : 4
which : 2
while : 2
who : 5
why : 5
will : 9
willing : 1
wireless : 1
with : 10
words : 1
works : 2
world : 2
worth : 1
would : 5
you : 6
your : 2
yourself : 1
