a : 5
about : 2
according : 1
advantages : 1
alan : 1
alice : 1
an : 1
and : 5
any : 1
are : 1
art : 1
article : 1
articles : 1
as : 2
aug : 8
been : 1
best : 1
bolcer : 1
box : 1
bulk : 1
but : 1
by : 7
cal : 1
called : 2
center : 1
chance : 1
churns : 1
cite : 1
class : 2
classes : 1
college : 1
computer : 1
contributed : 1
corner : 1
course : 1
creates : 1
creating : 1
creative : 3
cycle : 1
daring : 1
department : 1
electric : 1
endeavors : 1
esmtp : 5
ever : 1
everyone : 1
exponentially : 1
faculty : 1
fantasy : 1
feed : 1
fiction : 1
film : 1
flowing : 1
for : 5
fork : 1
friends : 1
from : 9
fuel : 1
get : 1
gone : 1
got : 1
graduate : 1
graduates : 1
greg : 1
gregory : 1
handful : 1
has : 1
have : 1
helped : 1
high : 1
hottest : 1
how : 2
i : 4
id : 5
if : 1
imap : 1
in : 6
industry : 1
irix : 1
irvine : 2
is : 5
it : 1
just : 1
khare : 1
knew : 1
known : 1
last : 1
lesser : 1
localhost : 2
lot : 2
lovely : 1
lures : 2
may : 1
me : 3
messaging : 1
mon : 1
more : 4
mozilla : 1
my : 5
news : 1
newsweek : 1
nobel : 1
nobody : 1
novel : 1
now : 1
number : 1
ny : 1
of : 11
off : 2
on : 4
one : 4
only : 1
out : 1
outside : 1
over : 1
part : 1
pdf : 1
phobos : 1
program : 1
quotes : 1
really : 1
refer : 1
relatives : 1
right : 1
rohit : 1
school : 1
seem : 1
sellers : 1
server : 1
some : 1
state : 1
states : 1
stories : 1
success : 1
support : 1
take : 1
talent : 1
talking : 1
taught : 2
tease : 1
thanks : 1
that : 9
the : 24
there : 1
they : 3
timely : 1
times : 1
to : 13
told : 1
took : 1
top : 1
two : 3
type : 1
types : 1
typing : 1
uc : 2
uci : 4
uncannily : 1
uncle : 1
undergrad : 1
usc : 1
used : 2
viscious : 1
was : 4
way : 1
went : 1
when : 1
which : 6
who : 1
winning : 1
with : 6
workshop : 1
write : 1
writing : 8
