a : 7
all : 4
and : 5
andrew : 1
are : 2
as : 2
at : 2
aug : 9
be : 1
bell : 1
better : 1
bilk : 1
billions : 1
bulk : 1
but : 1
by : 8
came : 1
closest : 1
community : 1
companies : 2
could : 1
crashing : 1
crime : 1
curse : 1
despite : 1
do : 1
doubts : 1
due : 1
esmtp : 3
even : 1
executives : 1
exist : 1
finished : 1
fool : 1
for : 7
friends : 1
from : 7
getting : 1
good : 1
government : 1
grave : 1
guaranteed : 1
hammered : 1
have : 3
his : 1
how : 1
hundreds : 1
i : 1
ian : 1
id : 4
if : 1
imap : 1
in : 4
intense : 1
invest : 1
investment : 1
investments : 2
invoked : 1
is : 8
it : 5
james : 1
job : 1
just : 1
khare : 1
laying : 2
likely : 1
live : 1
localhost : 2
look : 1
looks : 1
lutz : 1
make : 1
managed : 1
matter : 1
me : 1
mon : 1
money : 2
nobody : 2
nor : 2
not : 3
of : 10
off : 2
on : 1
paper : 1
particularly : 1
people : 2
perhaps : 1
personal : 1
phobos : 1
provide : 1
quadruple : 1
quality : 1
rather : 1
regulation : 1
regulatory : 1
result : 1
rogers : 2
rohit : 1
routine : 1
scrutiny : 1
should : 1
smarter : 1
smtp : 2
so : 1
socialism : 1
soon : 1
stupid : 1
such : 1
supposed : 1
sure : 1
telecom : 1
tell : 1
tens : 1
that : 2
the : 12
their : 2
they : 2
thing : 1
this : 2
thousands : 1
to : 7
uid : 1
unknown : 1
us : 1
was : 1
we : 2
well : 1
what : 1
when : 1
who : 1
win : 1
wisely : 1
with : 7
workers : 1
you : 1
your : 1
