a : 2
about : 1
adam : 1
agent : 1
at : 1
aug : 8
barrera : 1
beberg : 1
beneath : 1
bulk : 1
but : 1
by : 6
company : 1
dm : 1
esmtp : 4
for : 4
forwarding : 1
friends : 1
from : 8
gets : 1
gov : 1
handing : 1
hardly : 1
i : 2
id : 4
imap : 1
in : 1
inbound : 1
is : 2
ja : 1
java : 1
joe : 1
kana : 1
khare : 1
list : 1
localhost : 2
mail : 1
mailenable : 1
me : 2
mutt : 1
net : 1
of : 1
on : 1
open : 1
over : 1
phobos : 1
programming : 1
reqs : 1
rohit : 1
scammer : 1
special : 1
stuff : 1
talking : 1
the : 3
tough : 1
tue : 1
was : 1
wings : 1
with : 6
work : 1
world : 1
