a : 3
adam : 1
and : 2
appear : 1
at : 5
attached : 1
aug : 9
be : 1
beberg : 1
benches : 1
benchmarks : 1
beowolf : 1
better : 1
boost : 1
bulk : 1
bus : 1
by : 6
celeron : 1
cluster : 1
cost : 1
earns : 1
esmtp : 3
falls : 1
fast : 1
faster : 3
fill : 1
finished : 1
following : 1
for : 6
friends : 1
from : 6
full : 1
geege : 3
geforce : 1
get : 1
gime : 1
gimme : 2
give : 1
ha : 3
i : 1
id : 4
if : 1
imap : 1
invoked : 1
ipaq : 1
is : 2
it : 3
jolt : 1
khare : 1
latest : 1
localhost : 2
man : 1
me : 1
memory : 1
newest : 1
no : 1
not : 1
of : 3
on : 1
only : 1
percent : 2
phobos : 1
plus : 1
polygon : 1
rambus : 2
rohit : 1
smtp : 1
that : 1
the : 9
then : 1
there : 1
thing : 1
this : 1
tho : 1
times : 1
to : 2
tue : 1
twice : 1
uid : 1
vs : 1
who : 1
will : 1
with : 6
