a : 3
advantage : 1
all : 1
an : 1
and : 5
are : 3
as : 2
at : 2
aug : 9
been : 1
brimming : 1
broad : 1
bulk : 1
business : 2
but : 2
by : 8
cafes : 1
can : 2
canadians : 1
centre : 1
communications : 1
community : 1
computing : 1
deeply : 1
do : 1
does : 2
eateries : 2
eaton : 1
entire : 1
esmtp : 5
ethnic : 1
far : 1
feet : 1
find : 1
for : 4
friends : 1
from : 9
gary : 3
give : 1
having : 2
i : 3
id : 6
if : 1
imap : 1
in : 6
inc : 1
innovation : 1
instead : 1
jarvis : 1
khare : 1
know : 1
lawrence : 3
like : 2
little : 1
live : 1
lives : 1
local : 2
localhost : 2
lunchtime : 1
markham : 1
mccaul : 1
mississauga : 1
more : 2
most : 1
murphy : 3
neighbourhoods : 1
noon : 1
north : 1
not : 3
of : 6
one : 1
only : 1
open : 1
or : 2
outside : 1
phobos : 1
quaint : 1
queen : 1
quickly : 1
rare : 1
remember : 1
rohit : 1
russell : 1
save : 1
seat : 1
see : 1
small : 1
software : 1
source : 1
still : 1
stray : 1
strip : 1
strips : 1
tci : 1
teledynamics : 1
than : 2
that : 3
the : 5
there : 1
they : 1
things : 1
those : 1
through : 2
to : 1
toronto : 2
traffic : 1
trendy : 1
turpin : 1
two : 1
userid : 1
van : 1
vancouver : 1
variety : 2
village : 1
wed : 1
wellesley : 1
when : 1
will : 1
with : 7
you : 3
