a : 3
actually : 1
address : 1
and : 2
anyone : 1
appear : 1
approved : 1
are : 2
at : 1
aug : 8
autoresponder : 1
be : 2
because : 1
bits : 2
blurb : 1
both : 1
bulk : 1
but : 4
by : 8
causing : 1
changed : 1
different : 1
does : 1
esmtp : 4
even : 1
feb : 1
figured : 1
for : 4
forged : 1
fork : 2
friends : 1
from : 10
got : 1
had : 1
happened : 1
has : 1
here : 1
i : 6
id : 5
idiot : 1
imap : 1
in : 1
infected : 1
information : 1
inline : 1
is : 1
it : 4
justin : 1
khare : 1
klez : 2
kragen : 1
localhost : 2
mail : 1
mailbox : 1
mason : 1
mime : 3
needs : 1
new : 1
not : 2
odd : 1
of : 1
old : 1
or : 1
out : 2
phobos : 1
post : 1
problem : 1
puzzled : 1
really : 1
requested : 1
rohit : 1
send : 2
sitaker : 1
site : 1
so : 1
social : 1
solved : 1
some : 2
someone : 2
story : 1
technical : 1
that : 5
the : 9
their : 1
there : 1
think : 3
though : 1
thought : 1
times : 1
to : 8
tue : 1
understand : 1
up : 1
userid : 1
wanted : 1
was : 3
web : 1
what : 2
which : 1
with : 6
york : 1
you : 1
