a : 7
about : 1
after : 2
all : 3
an : 2
and : 7
any : 1
anything : 1
apple : 1
archivists : 1
astounding : 1
attributed : 3
audio : 2
aug : 8
based : 1
be : 1
behind : 1
below : 1
billion : 6
bottom : 1
bulk : 1
but : 1
by : 8
certainly : 1
clippings : 1
close : 1
coined : 1
congressional : 1
consensus : 1
courtesy : 1
did : 1
dirksen : 5
do : 1
earliest : 1
emerged : 1
endorsed : 1
enough : 1
esmtp : 5
essay : 1
ever : 3
everett : 1
evidence : 2
exhaustive : 1
existing : 1
famed : 1
far : 1
for : 5
found : 1
framework : 1
friends : 1
from : 8
general : 1
harrow : 1
have : 3
he : 1
here : 1
his : 2
id : 6
if : 1
imap : 1
in : 2
infamous : 1
inquiries : 1
interesting : 1
is : 5
it : 2
its : 1
khare : 2
kind : 1
late : 1
leader : 1
leadership : 1
link : 1
localhost : 3
mail : 1
makes : 1
meaning : 1
media : 1
message : 1
minority : 1
more : 2
much : 1
naturally : 1
newspapers : 1
no : 2
of : 13
on : 1
or : 1
other : 1
own : 1
pages : 1
paper : 1
percent : 1
perhaps : 1
phobos : 1
phrase : 1
popularly : 1
press : 1
pretty : 1
print : 1
queries : 1
questionable : 1
quote : 3
real : 1
records : 1
reporting : 1
republican : 1
research : 1
rk : 1
rohit : 2
search : 2
seem : 1
senate : 1
senator : 1
showing : 1
single : 1
skeptical : 1
so : 1
social : 1
soon : 1
source : 1
speech : 1
speeches : 1
staffers : 1
statistics : 1
studying : 1
talking : 1
tapes : 1
than : 1
that : 5
the : 17
there : 3
they : 1
to : 6
transcripts : 2
tue : 1
undertook : 1
uttered : 1
very : 1
what : 3
with : 7
without : 1
would : 1
writer : 1
written : 2
