a : 1
ability : 1
adhesion : 2
adhesive : 2
amazing : 1
and : 4
are : 1
artificial : 1
as : 1
assistant : 1
at : 4
attractive : 1
aug : 8
based : 1
biologically : 1
biology : 1
brain : 1
bulk : 1
by : 6
california : 2
called : 1
can : 1
chemistry : 1
clark : 2
climbing : 1
college : 1
competing : 1
confirmed : 1
data : 1
depends : 2
der : 1
different : 1
discovered : 1
door : 1
eirikur : 1
electric : 1
esmtp : 5
experimental : 1
fabricate : 1
finally : 1
first : 1
folk : 1
foot : 1
for : 5
forces : 1
fork : 1
friends : 1
from : 8
gecko : 3
group : 1
hallgrimsson : 1
have : 1
id : 5
imap : 1
in : 2
initial : 1
inspired : 1
intellistation : 1
interdisciplinary : 1
its : 2
khare : 1
know : 1
lewis : 2
localhost : 2
made : 1
manufacturing : 1
maybe : 1
model : 1
molecular : 1
new : 1
not : 1
notes : 1
of : 7
on : 3
open : 1
other : 1
phobos : 1
professor : 1
prototype : 1
prototypes : 1
rejected : 1
robot : 1
rohit : 1
santa : 1
setal : 1
shape : 1
size : 1
speculation : 1
stanford : 1
stuck : 1
surface : 1
synthetic : 1
that : 2
the : 12
then : 1
theoretical : 1
these : 1
they : 1
tips : 3
to : 3
tue : 1
two : 1
uc : 1
university : 2
used : 1
van : 1
verify : 1
waals : 1
water : 1
weak : 1
what : 1
which : 1
widespread : 1
with : 6
working : 1
you : 1
