a : 7
about : 1
advantage : 1
all : 2
are : 2
as : 1
aug : 9
be : 1
because : 1
built : 1
bulk : 1
business : 2
by : 7
byrne : 2
can : 2
canada : 1
canadians : 1
communications : 1
community : 1
computing : 1
creative : 1
doughnuts : 1
eat : 1
enterprise : 1
esmtp : 5
food : 1
for : 4
founded : 1
franchise : 1
free : 1
friends : 1
from : 9
gary : 3
give : 1
had : 1
has : 2
have : 2
id : 6
if : 1
imap : 1
inc : 1
innovation : 1
is : 2
khare : 1
lawrence : 3
local : 1
localhost : 2
many : 1
might : 1
monopoly : 1
more : 1
murphy : 3
nation : 2
new : 1
of : 2
on : 2
only : 1
open : 1
owen : 2
paper : 1
parisienne : 1
pepsi : 1
per : 1
phobos : 1
rohit : 1
seven : 1
software : 1
source : 1
tci : 1
teledynamics : 1
than : 1
the : 4
they : 1
things : 1
this : 1
through : 2
timbit : 1
times : 1
under : 1
usa : 1
userid : 1
variety : 1
we : 4
wed : 1
when : 2
with : 6
yorker : 1
you : 1
