a : 1
and : 3
any : 1
are : 1
as : 1
aug : 9
be : 1
better : 1
bitter : 1
book : 3
bound : 1
bulk : 1
but : 1
buy : 1
by : 8
destroyed : 1
does : 3
each : 1
esmtp : 5
etc : 1
for : 5
friends : 1
from : 8
germany : 1
gets : 1
give : 1
gives : 2
glue : 1
go : 1
gov : 1
have : 2
he : 1
here : 1
i : 4
id : 6
if : 1
imap : 1
in : 1
is : 1
it : 5
its : 1
just : 1
khare : 1
localhost : 3
may : 1
more : 1
mr : 2
net : 1
of : 3
on : 1
or : 1
paper : 1
phobos : 1
plain : 1
pratchett : 2
purchased : 1
read : 1
reader : 1
reads : 2
recorstores : 1
resident : 1
revenue : 1
rohit : 1
sell : 3
send : 1
someone : 1
stinkin : 1
succesfull : 1
system : 1
that : 1
the : 7
then : 2
though : 1
to : 6
tom : 1
tough : 1
trying : 1
tue : 1
used : 1
userid : 1
what : 3
when : 1
who : 2
with : 7
you : 1
