a : 10
about : 1
actually : 2
advantage : 1
also : 1
always : 1
am : 1
amount : 1
amounts : 1
an : 4
and : 13
any : 3
archive : 1
are : 4
as : 4
at : 3
aug : 9
back : 1
be : 3
because : 1
been : 2
being : 1
best : 3
blamed : 1
budgets : 1
bulk : 1
business : 3
but : 5
by : 9
c : 8
called : 1
can : 5
candidate : 1
catalog : 1
cataloged : 1
cbc : 1
choice : 1
class : 1
client : 1
code : 1
coerced : 1
cognos : 1
collegue : 1
communications : 1
community : 1
computing : 1
connections : 1
consider : 1
cpan : 1
databases : 1
dealing : 1
debug : 1
decent : 1
department : 1
design : 1
do : 7
done : 1
drdobbs : 1
dtd : 1
due : 1
during : 1
either : 1
end : 1
entire : 1
envy : 1
equivalent : 1
esmtp : 5
evaluate : 1
even : 2
ever : 1
every : 2
exactly : 1
extensive : 1
external : 1
feasible : 1
fetching : 1
find : 3
first : 1
for : 19
fortran : 1
found : 1
friends : 1
from : 8
gary : 3
generate : 1
get : 1
gets : 1
give : 1
glm : 1
grant : 1
had : 2
happening : 1
harley : 1
hate : 2
how : 1
http : 1
i : 12
id : 6
if : 2
imap : 1
in : 6
inc : 1
infrastructure : 1
innovation : 1
inside : 1
interface : 1
into : 2
is : 6
it : 2
items : 1
java : 5
just : 2
khare : 1
kiddies : 1
know : 1
langauge : 1
language : 2
lawrence : 3
lgpl : 1
libraries : 1
libs : 2
line : 1
linear : 1
lines : 1
list : 1
localhost : 2
luxury : 2
many : 1
marketing : 1
massive : 1
maximize : 1
maybe : 1
me : 1
means : 1
most : 1
much : 2
muddy : 1
multithreaded : 1
murphy : 3
must : 1
my : 1
need : 2
needed : 2
never : 2
news : 1
nights : 1
no : 2
not : 2
number : 1
obvious : 1
ocaml : 1
of : 13
olympics : 1
on : 1
one : 3
only : 3
open : 2
or : 3
other : 2
outside : 1
over : 1
parseable : 1
people : 1
perfect : 1
periodically : 1
perl : 1
persistent : 1
phobos : 1
pick : 1
place : 1
portable : 1
post : 1
posting : 1
preprocessing : 1
presenting : 1
pretty : 1
produce : 1
professional : 1
programmer : 1
project : 1
provides : 1
published : 1
rdbms : 2
read : 1
ready : 1
really : 1
recent : 1
refresh : 1
relational : 2
responsible : 2
retreived : 1
robert : 1
rohit : 1
roll : 1
second : 2
see : 1
serious : 1
servlets : 1
shopping : 1
sick : 1
since : 1
sleepless : 1
smallc : 1
so : 3
social : 1
socket : 2
software : 1
some : 1
someone : 1
something : 1
somewhere : 1
source : 1
spawn : 1
spec : 1
spent : 1
stream : 1
stuff : 1
such : 2
take : 1
task : 1
tci : 1
teledynamics : 1
telnet : 1
that : 4
the : 20
themselves : 1
then : 2
there : 1
these : 1
they : 1
things : 1
this : 2
those : 2
through : 3
thu : 1
time : 1
to : 18
together : 1
trying : 1
type : 1
up : 1
use : 1
userid : 1
using : 3
values : 1
want : 2
was : 1
way : 1
we : 2
weigh : 1
when : 1
where : 3
which : 2
why : 1
will : 1
with : 9
without : 1
wombat : 1
wonderful : 1
work : 1
writing : 1
xml : 1
xmlrpc : 1
years : 1
yet : 3
you : 8
