a : 1
ability : 1
adhesion : 3
adhesive : 2
all : 1
amazing : 1
and : 4
are : 1
artificial : 1
as : 1
assistant : 1
at : 4
attractive : 1
aug : 8
august : 1
based : 1
be : 1
become : 1
behalf : 1
biologically : 1
biology : 1
build : 1
bulk : 1
by : 7
california : 2
called : 1
can : 1
chemistry : 1
clark : 2
clean : 1
climbing : 1
college : 1
competing : 1
confirmed : 1
data : 1
depends : 2
der : 1
different : 1
discovered : 1
do : 1
door : 1
eirikur : 1
esmtp : 4
experimental : 1
fabricate : 1
figure : 1
finally : 2
first : 1
folk : 1
foot : 1
for : 5
forces : 1
fork : 1
found : 1
friends : 1
from : 8
gecko : 4
group : 1
half : 1
hallgrimsson : 1
have : 1
how : 1
i : 1
id : 5
imap : 1
in : 2
initial : 1
inspired : 1
interdisciplinary : 1
is : 2
its : 2
jim : 1
khare : 1
know : 1
lewis : 2
localhost : 2
made : 1
manufacturing : 1
maybe : 1
microsoft : 2
mimeole : 1
model : 1
molecular : 1
need : 2
new : 1
normal : 2
not : 1
notes : 1
now : 1
of : 9
on : 3
open : 1
other : 1
out : 1
outlook : 1
phobos : 1
pm : 1
produced : 1
professor : 1
prototype : 1
prototypes : 1
rejected : 1
robot : 1
rohit : 1
santa : 1
setal : 1
shape : 1
shooting : 1
size : 1
smtp : 1
speculation : 1
spider : 2
stanford : 1
stuck : 1
surface : 1
synthetic : 1
that : 3
the : 12
then : 1
theoretical : 1
these : 1
they : 1
this : 1
tips : 3
to : 7
two : 1
tycho : 1
uc : 1
university : 2
used : 1
van : 1
verify : 1
waals : 1
water : 1
weak : 1
web : 1
wed : 1
what : 2
which : 1
widespread : 1
with : 6
working : 1
you : 1
