a : 12
additional : 1
all : 1
almost : 1
always : 1
an : 1
and : 4
any : 1
anything : 1
api : 2
apis : 1
are : 2
at : 2
aug : 9
beyond : 1
built : 1
bulk : 1
but : 2
by : 8
c : 3
class : 1
code : 3
collection : 2
context : 1
conversion : 2
core : 1
design : 3
do : 2
does : 1
down : 1
drove : 1
due : 2
easy : 1
endless : 1
equivalent : 1
esmtp : 3
even : 1
exactly : 1
extensive : 1
fact : 1
fair : 1
features : 1
find : 1
first : 1
flexible : 1
for : 9
frequently : 1
friends : 1
from : 7
function : 1
gary : 1
general : 1
get : 1
given : 1
great : 1
has : 1
have : 1
i : 4
id : 4
if : 1
imap : 1
implementation : 1
in : 6
increase : 1
invoked : 1
is : 5
it : 4
james : 1
java : 2
khare : 1
kiddies : 1
language : 1
languages : 1
lawrence : 1
libraries : 3
library : 1
lines : 2
localhost : 2
make : 2
many : 1
mature : 1
me : 1
more : 2
most : 2
much : 1
murphy : 1
my : 1
nearly : 1
nice : 1
nor : 1
number : 1
of : 11
on : 2
optimizable : 1
other : 1
over : 1
particularly : 1
pathological : 1
personally : 1
phobos : 1
portion : 1
pretty : 1
primarily : 1
range : 1
really : 1
reuse : 2
right : 1
rogers : 2
rohit : 1
simple : 1
small : 1
smtp : 2
so : 1
solution : 1
some : 1
substantially : 1
succinct : 1
tend : 1
than : 2
that : 8
the : 10
them : 1
theoretically : 1
they : 1
things : 2
to : 7
typical : 1
ugly : 1
uid : 1
unknown : 1
us : 1
use : 1
useless : 1
wed : 1
weigh : 1
what : 1
when : 2
which : 1
wide : 1
will : 2
with : 6
wonderful : 1
work : 1
written : 1
years : 1
you : 1
