a : 4
advantage : 1
and : 2
another : 1
are : 1
at : 1
aug : 9
average : 1
both : 1
bug : 2
bulk : 1
business : 2
by : 7
c : 1
can : 1
class : 1
communications : 1
community : 1
computing : 1
depends : 1
due : 1
equivalent : 1
esmtp : 5
every : 3
extensive : 1
for : 5
friends : 1
from : 8
gary : 3
give : 1
guy : 1
harley : 1
id : 6
imap : 1
in : 1
inc : 1
innovation : 1
is : 1
java : 2
khare : 1
kiddies : 1
lawrence : 3
lines : 1
localhost : 2
murphy : 3
number : 1
of : 3
on : 1
one : 1
only : 1
open : 1
out : 1
phobos : 1
project : 1
put : 1
robert : 1
rohit : 1
software : 1
source : 1
tci : 1
teledynamics : 1
that : 1
the : 3
them : 1
they : 1
through : 2
to : 2
userid : 1
wed : 1
weigh : 1
who : 1
will : 3
with : 6
write : 1
writes : 1
you : 1
