a : 9
able : 1
access : 1
and : 4
applications : 1
are : 2
around : 1
as : 4
at : 2
aug : 9
barrera : 1
being : 1
both : 1
bottlenecks : 1
box : 1
bulk : 1
by : 10
c : 3
can : 1
case : 1
complicated : 1
conceivable : 1
conceivably : 1
conceive : 1
constantly : 1
control : 1
could : 1
databases : 1
detailed : 1
develop : 1
doing : 1
either : 1
esmtp : 3
every : 1
factor : 1
fairly : 1
finely : 1
for : 11
friends : 1
from : 7
function : 1
get : 1
give : 1
have : 1
hiccup : 1
id : 4
if : 1
iii : 1
imap : 1
in : 6
invoked : 1
is : 9
it : 2
james : 1
java : 5
joseph : 1
keep : 1
khare : 1
kiddies : 1
language : 1
languages : 1
limited : 1
localhost : 2
long : 1
lots : 1
making : 1
months : 1
more : 3
most : 2
my : 1
need : 1
network : 1
not : 2
obtained : 1
of : 5
on : 2
one : 1
out : 1
performance : 2
phobos : 1
problem : 2
problems : 1
process : 1
processes : 1
program : 1
prototype : 1
quickly : 1
raw : 1
really : 1
reasons : 1
recovers : 1
relatively : 1
reliability : 1
reliable : 1
resource : 1
resources : 1
rogers : 2
rohit : 1
run : 1
running : 2
same : 1
scale : 1
serious : 1
server : 4
several : 1
show : 1
significant : 1
simply : 1
sitting : 1
smtp : 2
so : 1
software : 2
squeeze : 1
state : 1
sure : 1
system : 2
systems : 1
than : 2
that : 7
the : 6
them : 1
then : 1
things : 1
this : 1
though : 1
times : 1
to : 4
touching : 1
tune : 1
uid : 1
unix : 1
unknown : 1
up : 1
usually : 2
we : 2
wed : 1
well : 1
will : 1
with : 7
without : 1
written : 1
you : 5
