a : 2
age : 1
another : 1
around : 1
as : 2
at : 1
aug : 8
be : 2
born : 1
both : 1
build : 1
bulk : 1
by : 7
child : 1
clean : 1
daughter : 2
day : 1
discover : 1
down : 1
esmtp : 4
event : 1
exact : 1
excited : 1
family : 1
for : 5
found : 1
friends : 1
from : 7
id : 5
imap : 1
in : 3
jim : 1
khare : 1
kiara : 1
labor : 1
localhost : 2
low : 1
making : 1
maternity : 1
microsoft : 2
might : 1
mimeole : 1
mothers : 1
moved : 1
new : 1
normal : 2
of : 1
our : 1
outlook : 1
phobos : 1
probability : 1
produced : 1
rohit : 1
same : 4
smtp : 1
talking : 1
that : 2
the : 6
their : 1
there : 1
to : 2
two : 2
tycho : 1
undoubtedly : 1
us : 1
very : 1
was : 1
we : 1
wed : 1
were : 1
while : 1
with : 7
within : 1
