a : 2
about : 1
acceptable : 1
actually : 1
at : 1
aug : 8
away : 1
bulk : 1
by : 6
capitalist : 1
esmtp : 4
for : 4
free : 2
friends : 1
from : 7
get : 1
gets : 1
giving : 1
gov : 1
half : 1
how : 1
id : 5
imap : 1
in : 3
is : 2
it : 1
just : 2
khare : 1
localhost : 2
many : 1
masnick : 1
mike : 1
net : 1
not : 1
of : 2
on : 1
one : 1
people : 1
phobos : 1
price : 1
r : 1
rohit : 1
so : 1
some : 1
stuff : 1
tactic : 1
take : 1
that : 3
the : 2
tough : 1
truth : 1
understand : 1
unit : 1
userid : 1
wed : 1
with : 6
