a : 1
after : 1
are : 1
aug : 8
been : 2
begins : 1
brain : 1
bulk : 1
by : 6
catalogs : 1
delivery : 1
eirikur : 2
electric : 1
esmtp : 5
first : 1
for : 6
fork : 1
friends : 1
from : 8
front : 1
got : 1
hallgrimsson : 1
have : 1
holiday : 1
holidays : 1
html : 1
i : 1
id : 5
imap : 1
intellistation : 1
just : 1
khare : 1
known : 1
labor : 1
little : 1
localhost : 2
mail : 1
mailing : 1
must : 1
of : 4
one : 1
page : 1
phobos : 1
purchase : 1
released : 1
rohit : 1
simultaneously : 1
target : 1
the : 3
their : 1
thu : 1
to : 1
with : 7
