a : 6
age : 1
all : 1
am : 1
another : 2
apartment : 1
around : 1
as : 3
at : 1
aug : 9
august : 1
be : 1
before : 2
born : 2
both : 1
bulk : 1
by : 7
child : 1
daughter : 3
day : 1
discover : 1
down : 1
esmtp : 4
event : 2
exact : 2
excited : 1
express : 1
family : 3
few : 1
for : 4
friends : 1
from : 8
group : 1
happened : 1
have : 1
id : 4
imap : 1
in : 5
jim : 1
khare : 1
kiara : 1
labor : 1
lived : 1
localhost : 2
low : 2
mail : 1
making : 1
maternity : 1
members : 1
message : 1
met : 1
microsoft : 3
might : 1
mimeole : 1
minutes : 1
mothers : 1
moved : 1
new : 1
normal : 1
not : 1
of : 1
original : 1
our : 3
outlook : 1
phobos : 1
pickup : 1
probability : 2
produced : 1
rohit : 1
same : 6
service : 1
son : 1
talking : 1
that : 2
the : 8
their : 1
there : 1
this : 1
thu : 1
to : 2
two : 2
undoubtedly : 1
unit : 1
unlikely : 1
us : 1
very : 1
was : 1
we : 3
were : 2
while : 1
with : 8
within : 1
year : 1
