a : 4
actually : 1
already : 1
and : 2
anticipated : 1
any : 2
as : 1
ask : 1
aug : 11
bit : 1
brightly : 1
btw : 1
bulk : 1
burying : 1
by : 8
compliant : 1
copious : 1
copyright : 1
dark : 2
did : 2
do : 1
done : 1
eirikur : 3
email : 2
esmtp : 6
exchange : 1
for : 7
fork : 1
friends : 1
from : 10
habeas : 4
half : 1
hallgrimsson : 3
hooking : 1
id : 7
imap : 1
in : 6
internet : 2
into : 1
is : 1
it : 1
khare : 1
let : 1
license : 1
like : 2
localhost : 2
mark : 2
me : 1
message : 2
middle : 1
miles : 1
millions : 1
mostly : 1
neglect : 1
not : 2
obvious : 1
of : 8
on : 1
phobos : 2
please : 1
provide : 1
report : 1
rock : 1
rohit : 1
same : 1
saturation : 1
sender : 2
spam : 1
spend : 1
spring : 1
swe : 1
that : 1
the : 8
then : 1
they : 2
this : 4
thu : 1
to : 3
up : 1
use : 1
userid : 1
warrant : 1
warranted : 1
warrants : 1
way : 1
were : 1
winter : 1
with : 7
you : 1
