a : 10
all : 2
already : 1
an : 1
and : 5
article : 1
as : 2
ask : 1
at : 13
aug : 8
be : 4
been : 2
beyond : 2
bit : 1
brain : 1
bulk : 1
by : 6
canada : 2
clear : 2
continues : 2
could : 2
dark : 1
denmark : 2
done : 1
eirikur : 2
electric : 1
esmtp : 5
evidence : 2
flatlines : 2
flattening : 2
for : 6
fork : 1
fortune : 2
friends : 1
from : 11
gained : 4
go : 2
guestimate : 2
half : 1
hallgrimsson : 1
has : 3
iceland : 2
id : 5
if : 2
imap : 1
in : 3
intellistation : 1
interface : 2
internet : 7
it : 2
khare : 1
kinds : 2
latest : 2
let : 1
levels : 2
like : 1
localhost : 2
me : 1
middle : 1
mostly : 1
much : 2
new : 2
news : 1
norway : 2
not : 1
nua : 2
obvious : 1
of : 7
on : 2
online : 2
only : 2
out : 2
phobos : 1
population : 2
rock : 1
rohit : 1
saturation : 1
seems : 2
service : 1
show : 2
signal : 2
so : 2
stats : 2
status : 2
substantially : 2
sweden : 2
than : 2
that : 4
the : 12
this : 2
those : 4
thu : 1
to : 2
two : 2
uk : 2
unfettered : 2
usa : 2
usability : 2
were : 1
who : 4
will : 2
with : 8
you : 1
