a : 3
adam : 1
adapting : 1
advanced : 1
after : 1
all : 1
an : 2
and : 9
anything : 1
api : 2
apis : 1
application : 1
are : 2
as : 3
async : 2
asynchronous : 1
at : 2
be : 2
beberg : 1
been : 1
before : 1
beyond : 1
bill : 2
blow : 1
bottom : 1
bulk : 1
but : 4
buy : 1
by : 7
call : 1
can : 1
catches : 1
comes : 1
compaq : 1
complex : 1
could : 2
count : 1
course : 1
definately : 1
dig : 1
do : 2
does : 2
doesnt : 2
doors : 1
driven : 1
end : 1
esmtp : 3
event : 2
exist : 1
fbsd : 1
feature : 1
features : 1
finally : 1
find : 2
for : 8
friends : 1
from : 6
gonna : 1
great : 1
had : 2
has : 1
hat : 1
have : 2
havent : 1
high : 1
how : 1
i : 3
id : 4
if : 1
imap : 1
implemented : 1
in : 3
invoked : 1
io : 1
is : 7
it : 5
just : 1
keep : 1
khare : 1
kq : 1
like : 1
line : 1
linux : 1
localhost : 2
longer : 1
looking : 2
low : 1
many : 2
matter : 1
model : 4
mon : 1
more : 1
much : 1
multiprocess : 1
multithreaded : 1
myself : 1
needs : 1
nice : 1
no : 3
nontrivial : 1
not : 4
now : 2
of : 4
off : 1
on : 3
one : 1
out : 2
overhead : 1
phobos : 1
point : 1
portable : 1
posix : 1
pretty : 1
programming : 2
provide : 1
provides : 1
read : 1
really : 1
redhat : 2
rohit : 1
saw : 1
select : 2
sep : 9
seriously : 1
server : 1
smtp : 1
so : 2
something : 2
stall : 1
stoddard : 2
stuff : 1
substantially : 1
such : 1
suck : 1
suckiness : 1
support : 1
system : 1
testdrive : 1
than : 1
that : 2
the : 11
their : 1
then : 2
they : 2
this : 1
till : 1
times : 1
to : 9
too : 1
totally : 1
true : 2
turned : 1
uid : 1
unix : 5
up : 1
used : 1
waiting : 1
when : 1
while : 1
windows : 3
with : 6
without : 1
working : 1
world : 1
would : 1
years : 2
yet : 1
you : 3
your : 1
