a : 1
advantage : 1
all : 2
along : 1
already : 1
and : 2
any : 1
apachexml : 1
are : 1
aug : 9
available : 1
bulk : 1
business : 2
but : 1
by : 7
came : 1
can : 1
class : 1
classes : 1
comes : 1
communications : 1
community : 1
components : 2
computing : 1
developed : 1
either : 1
esmtp : 5
exist : 1
for : 6
friends : 1
from : 10
gary : 3
give : 1
gpl : 1
have : 1
i : 1
id : 6
if : 1
imap : 1
in : 1
inc : 1
innovation : 1
into : 1
is : 1
jakarta : 1
jar : 1
java : 3
jim : 1
khare : 1
kiddies : 1
lawrence : 3
libraries : 1
localhost : 2
most : 1
murphy : 3
my : 1
new : 1
newswire : 1
next : 1
no : 1
of : 3
on : 1
only : 1
open : 2
or : 1
person : 1
phobos : 1
project : 1
reimplement : 1
rohit : 1
server : 1
so : 1
software : 1
source : 1
sourced : 1
tci : 1
teledynamics : 1
the : 6
them : 1
they : 1
this : 1
those : 1
threading : 1
through : 2
thu : 1
to : 1
together : 1
used : 1
userid : 1
various : 1
whitehead : 1
who : 1
with : 6
you : 3
