a : 1
and : 1
applets : 1
applications : 1
are : 2
at : 1
be : 1
because : 1
biased : 1
browser : 2
bulk : 1
by : 6
client : 1
commoditize : 1
commoditized : 1
cool : 1
disgraceful : 1
dwell : 1
eirikur : 1
esmtp : 3
for : 5
friends : 1
from : 6
hallgrimsson : 1
has : 1
how : 1
id : 4
imap : 1
inline : 1
invoked : 1
irony : 1
is : 3
it : 3
jackson : 1
java : 4
khare : 1
kiddies : 1
kids : 1
kinda : 1
language : 1
localhost : 2
lovely : 1
mon : 1
my : 1
ned : 1
njl : 1
not : 1
of : 4
on : 2
opinion : 1
out : 1
perfect : 1
phobos : 1
platform : 1
produced : 1
rohit : 1
sep : 9
server : 2
smtp : 1
state : 1
strategy : 1
successfully : 1
supposed : 1
that : 1
the : 6
they : 1
thing : 1
those : 1
to : 4
turns : 1
uid : 1
using : 1
was : 1
where : 1
whole : 1
with : 5
would : 1
write : 2
