adam : 1
all : 1
and : 3
any : 1
are : 1
beberg : 1
between : 1
bulk : 1
by : 6
data : 1
difference : 1
does : 1
engines : 1
esmtp : 3
fast : 1
for : 5
fork : 1
friends : 1
from : 6
getting : 1
hardware : 2
id : 4
if : 1
imap : 1
in : 2
invoked : 1
is : 3
it : 3
java : 3
just : 1
khare : 1
kiddies : 1
localhost : 2
mon : 1
not : 1
of : 4
on : 3
over : 1
parsing : 2
passing : 1
performance : 1
phobos : 1
really : 1
relevant : 1
rohit : 1
same : 1
sep : 9
slower : 1
smtp : 1
so : 1
sure : 1
than : 1
that : 2
the : 6
then : 2
top : 1
transform : 1
uid : 1
when : 1
with : 5
xml : 1
