a : 27
about : 3
academic : 2
according : 2
account : 1
ace : 1
adam : 1
again : 2
all : 1
alone : 1
also : 1
although : 1
always : 1
american : 1
among : 2
an : 6
and : 18
another : 1
any : 1
are : 6
article : 1
as : 9
ashburn : 1
asia : 1
association : 2
at : 8
atlanta : 1
attends : 1
attracted : 1
august : 1
autistic : 1
available : 1
away : 1
bankrupt : 1
based : 1
basically : 2
be : 6
beberg : 1
because : 1
become : 1
becoming : 1
been : 2
began : 1
begin : 1
behind : 1
benefited : 1
bet : 1
between : 1
bit : 1
bits : 1
breeding : 1
bubble : 1
bulk : 1
business : 1
but : 8
by : 10
bytes : 1
calvin : 1
came : 2
can : 1
career : 1
change : 1
changes : 1
charlottesville : 1
chicks : 2
children : 1
cia : 1
classes : 2
close : 1
college : 7
colleges : 2
come : 2
comes : 1
companies : 1
computer : 15
computing : 4
concern : 1
consequence : 1
contribute : 1
convinced : 1
coolidge : 1
could : 1
counseling : 1
created : 1
cs : 1
dark : 1
day : 1
dean : 3
deans : 1
dearth : 1
declaring : 1
decline : 3
declines : 1
decrease : 2
decreased : 1
defect : 1
degrees : 1
department : 3
departments : 1
development : 1
different : 1
director : 1
do : 2
does : 1
dormitory : 1
down : 3
dramatic : 1
dreamed : 1
dreams : 1
drop : 1
drops : 1
during : 2
ease : 1
easy : 1
economic : 1
economy : 1
educators : 1
ellen : 1
empire : 1
end : 1
ending : 1
engineering : 5
enough : 1
enrollment : 5
entering : 1
esmtp : 3
estate : 1
everything : 1
exam : 1
exceeds : 1
expect : 1
expected : 1
expressing : 1
factual : 1
fad : 2
fallen : 1
fallout : 1
far : 1
fascinating : 1
fell : 2
few : 1
field : 2
financial : 1
find : 1
first : 1
for : 12
foreign : 1
four : 2
freshman : 2
freshmen : 2
friends : 1
from : 13
geeks : 2
general : 1
genetic : 1
george : 3
get : 3
getting : 1
going : 4
gone : 1
graduate : 1
graduated : 1
granted : 1
greater : 1
grown : 1
growth : 2
guy : 1
had : 2
half : 1
halperin : 1
harboring : 1
hard : 1
harris : 1
has : 5
have : 8
he : 6
headed : 1
heard : 1
hearing : 1
heavily : 1
high : 1
highest : 1
hipness : 1
his : 3
honest : 1
i : 10
id : 4
if : 2
imagined : 1
imap : 1
imbalance : 1
immersed : 1
in : 30
including : 1
incoming : 1
industries : 1
industry : 2
infinite : 2
information : 4
intelligence : 1
intention : 1
interest : 3
interesting : 1
interests : 1
internet : 3
into : 3
invoked : 1
is : 13
it : 7
its : 1
john : 1
judy : 1
just : 3
keeping : 1
khare : 1
kids : 1
kind : 1
labor : 2
lamont : 1
last : 3
late : 1
life : 1
lloyd : 1
localhost : 2
longer : 1
looked : 1
major : 6
majoring : 2
majors : 1
many : 3
maria : 1
maryland : 1
mason : 1
math : 1
mathematical : 1
may : 1
maybe : 1
mccarthy : 1
might : 2
miller : 1
missing : 1
modest : 1
mon : 1
more : 5
morehouse : 1
much : 1
my : 3
nailed : 1
national : 1
native : 1
natural : 1
need : 1
new : 1
newly : 1
no : 2
not : 6
now : 1
number : 5
numbers : 3
occupation : 1
of : 38
off : 1
on : 5
once : 1
one : 1
only : 1
or : 2
other : 2
out : 1
outcasts : 1
overall : 1
packing : 1
page : 1
past : 1
people : 3
percent : 3
percentage : 1
perception : 1
personal : 1
phd : 1
phobos : 1
physical : 1
picks : 1
plan : 1
point : 1
possible : 1
post : 1
potential : 1
potentially : 1
practical : 1
president : 2
princeton : 1
problems : 1
profession : 1
professional : 1
professions : 1
program : 1
programs : 2
projects : 1
proving : 1
pursuing : 1
quite : 1
rapidly : 1
real : 1
recent : 1
reemerged : 1
report : 1
research : 2
revolutionary : 1
right : 2
road : 1
rohit : 1
rose : 1
said : 7
salaries : 1
same : 1
say : 2
says : 1
school : 1
schools : 1
science : 12
sciences : 1
score : 1
security : 1
see : 3
seeing : 2
seems : 1
senior : 1
sep : 8
short : 1
shortage : 1
sick : 1
sitting : 1
skyrocketed : 1
smtp : 1
so : 2
social : 2
software : 1
some : 4
something : 3
sort : 1
sought : 1
spend : 1
staff : 1
stake : 1
stereotype : 1
steve : 1
student : 1
students : 2
study : 3
studying : 1
sure : 1
take : 1
tech : 3
technology : 4
term : 1
than : 2
that : 15
the : 66
their : 1
themselves : 1
then : 1
there : 1
they : 2
thing : 4
think : 2
this : 9
thompson : 1
those : 1
thought : 2
through : 1
time : 2
to : 28
top : 1
toppling : 1
total : 1
trailing : 1
training : 1
tremendous : 1
trend : 1
trickled : 1
tried : 2
turning : 1
uid : 1
undergraduate : 2
undergraduates : 3
underground : 1
university : 4
up : 2
us : 1
use : 2
virginia : 2
want : 4
wants : 1
was : 5
washington : 2
we : 3
weighs : 1
went : 1
were : 4
when : 2
which : 1
while : 2
who : 6
will : 4
with : 19
word : 1
workers : 1
working : 1
world : 1
would : 4
writer : 1
yandziak : 4
year : 2
years : 2
you : 1
