actually : 1
adam : 1
and : 2
anime : 2
aol : 1
bb : 1
bulk : 1
but : 1
by : 6
can : 1
cute : 1
dead : 1
educational : 1
esmtp : 5
especially : 1
for : 4
fork : 1
friends : 1
from : 8
he : 1
herself : 2
hey : 1
hive : 1
hold : 1
i : 2
id : 5
if : 1
imap : 1
into : 1
is : 2
its : 1
just : 1
khare : 1
knows : 1
like : 1
localhost : 2
mon : 1
of : 2
people : 1
phobos : 1
placed : 1
points : 1
really : 1
refering : 1
removed : 1
revocation : 1
rohit : 1
send : 1
sep : 8
she : 1
since : 1
subject : 1
that : 2
the : 2
think : 2
true : 1
unless : 1
unto : 1
well : 1
what : 1
when : 1
with : 6
worries : 1
