a : 4
able : 1
about : 1
accept : 1
across : 1
all : 2
and : 3
anywhere : 1
are : 2
astounding : 1
at : 1
be : 1
because : 2
being : 1
better : 1
biased : 1
binaries : 1
brain : 1
break : 1
browser : 1
bulk : 1
but : 1
by : 6
code : 1
compiled : 1
compiler : 1
despite : 1
disgraceful : 1
do : 1
eirikur : 2
electric : 1
emulated : 1
esmtp : 5
for : 6
fork : 1
forward : 1
friends : 1
from : 7
gcc : 1
get : 1
gnu : 1
gotten : 1
had : 1
hallgrimsson : 1
hard : 1
have : 1
hell : 1
i : 4
id : 5
imap : 1
in : 2
intellistation : 1
is : 5
it : 3
its : 1
java : 5
just : 3
jvm : 1
khare : 1
kiddies : 1
language : 1
like : 1
link : 1
localhost : 2
looked : 1
looking : 1
lost : 1
macs : 1
manages : 1
many : 1
mon : 1
more : 1
my : 1
never : 1
not : 2
of : 4
on : 1
opinion : 1
or : 2
phobos : 1
points : 1
portable : 1
porting : 1
probably : 1
programming : 1
ran : 1
real : 1
really : 2
reimplementing : 1
require : 1
reza : 1
rohit : 1
seems : 1
sep : 8
september : 1
significant : 1
single : 1
state : 1
still : 1
sunday : 1
that : 3
the : 7
there : 1
thing : 1
this : 1
to : 8
tolerably : 1
use : 1
utterly : 1
via : 1
was : 1
what : 1
when : 1
where : 1
which : 1
who : 1
why : 1
with : 6
world : 1
would : 1
writing : 1
