a : 2
again : 1
agent : 1
an : 1
and : 3
are : 1
barrera : 1
be : 2
bulk : 1
by : 7
can : 1
combatant : 1
computer : 1
denies : 1
discipline : 1
dm : 1
do : 1
does : 1
doing : 1
enough : 1
esmtp : 4
father : 1
for : 6
fork : 1
friends : 1
from : 7
harder : 1
id : 4
imap : 1
important : 1
in : 1
inbound : 1
insist : 1
interesting : 1
is : 2
it : 1
ja : 1
java : 1
joe : 1
khare : 1
kiddies : 1
less : 1
localhost : 2
mail : 1
mailenable : 1
make : 1
man : 2
many : 1
mon : 1
more : 2
most : 1
mutt : 1
no : 1
not : 1
of : 4
on : 1
only : 1
or : 1
over : 3
phobos : 1
problems : 2
reza : 1
rohit : 1
same : 1
scammer : 1
scientists : 1
sep : 8
solved : 1
solving : 1
some : 1
special : 1
state : 1
stern : 1
that : 1
the : 5
there : 1
to : 1
totality : 1
way : 1
when : 1
who : 1
why : 1
wings : 1
with : 6
word : 1
world : 1
you : 1
your : 4
