a : 2
ability : 2
across : 1
actual : 1
actually : 1
already : 1
and : 3
announced : 1
anybody : 1
as : 1
be : 1
bulk : 1
bunch : 1
by : 7
bytecode : 1
c : 1
capable : 1
develop : 1
do : 1
done : 1
earlier : 1
esmtp : 4
express : 1
for : 5
free : 1
friends : 1
from : 8
has : 2
have : 1
huge : 1
i : 1
id : 4
imagine : 1
imap : 1
in : 1
installed : 1
into : 1
is : 3
it : 3
jalapeno : 1
java : 6
khare : 1
kick : 1
kiddies : 1
localhost : 2
mail : 1
make : 1
microsoft : 4
mimeole : 1
mon : 1
nobody : 1
normal : 1
of : 3
or : 2
out : 1
outlook : 1
own : 1
people : 1
pickup : 1
plan : 1
problems : 2
produced : 1
remove : 2
removed : 1
removing : 1
rohit : 1
run : 4
running : 1
said : 1
same : 1
sep : 9
service : 2
solaris : 1
someone : 1
that : 1
the : 4
their : 1
them : 1
they : 4
to : 6
took : 1
vm : 1
what : 1
willing : 1
with : 7
xp : 1
