a : 1
about : 1
all : 1
and : 1
anders : 2
anybody : 1
aug : 15
because : 1
before : 1
bulk : 1
but : 1
by : 12
checked : 1
chris : 4
cleaning : 1
code : 1
cvs : 2
developers : 1
discussion : 1
else : 1
eriksson : 2
esmtp : 4
exmh : 3
few : 1
file : 1
first : 1
fish : 1
fix : 1
for : 11
from : 12
fry : 1
garrigues : 3
getting : 1
gnupg : 1
handling : 1
have : 1
having : 1
i : 3
id : 7
imap : 1
in : 2
invoked : 2
is : 3
it : 1
just : 1
large : 2
list : 2
localhost : 4
mailing : 1
make : 1
much : 1
multiple : 1
my : 1
need : 1
needlessly : 1
no : 1
now : 1
nowadays : 1
of : 1
on : 2
other : 2
patch : 1
pgp : 2
phobos : 1
processed : 1
rather : 1
reading : 1
report : 1
slow : 1
smarter : 1
smtp : 4
suite : 1
take : 1
that : 2
the : 6
things : 1
this : 2
thu : 1
times : 1
to : 2
tx : 1
uid : 1
unseen : 2
up : 1
version : 2
vircio : 1
war : 1
with : 11
world : 1
