a : 2
accelerators : 1
actually : 2
adam : 1
agree : 1
all : 1
always : 1
and : 4
anyone : 1
anything : 1
application : 2
are : 2
as : 1
at : 1
back : 1
be : 1
beberg : 1
becasue : 1
become : 1
binary : 1
bulk : 1
by : 6
call : 1
code : 1
cut : 1
do : 1
doing : 1
doubt : 1
esmtp : 3
even : 1
fact : 1
first : 1
for : 6
fork : 1
friends : 1
from : 6
geeks : 1
get : 1
gives : 1
good : 1
hardware : 3
has : 1
here : 1
i : 2
id : 4
imap : 1
implementation : 1
improvements : 1
improves : 1
in : 2
increasing : 1
indicating : 1
into : 2
invoked : 1
is : 4
it : 4
jalapeno : 1
java : 3
just : 1
khare : 1
kiddies : 1
layer : 1
localhost : 2
more : 1
move : 1
much : 1
native : 1
new : 1
of : 6
on : 3
or : 2
out : 2
overhead : 1
parsing : 3
part : 1
people : 1
prevalence : 1
put : 1
recent : 1
remain : 1
reza : 1
rohit : 1
scared : 1
sells : 1
sep : 9
services : 1
smtp : 1
so : 1
something : 2
survive : 1
that : 5
the : 10
there : 2
they : 2
things : 2
this : 2
threads : 1
through : 1
to : 2
too : 2
toss : 1
towards : 1
tue : 1
turn : 2
uid : 1
various : 1
way : 2
web : 1
whatever : 1
why : 1
will : 3
with : 6
work : 1
xml : 5
you : 2
your : 1
