a : 6
adam : 1
add : 1
all : 1
always : 1
am : 1
and : 4
any : 1
anyone : 1
at : 1
beberg : 1
been : 1
best : 1
beyond : 1
book : 1
bug : 1
bugs : 1
bulk : 1
but : 1
by : 6
case : 1
couple : 1
days : 1
do : 2
done : 1
down : 1
esmtp : 3
even : 2
every : 1
far : 1
flag : 1
for : 8
friends : 1
from : 6
go : 1
good : 1
had : 2
hardware : 1
has : 2
have : 3
hmmm : 1
how : 2
however : 1
i : 1
id : 4
idea : 1
imap : 1
in : 1
invoked : 1
is : 4
it : 3
jalapeno : 1
java : 3
just : 1
khare : 1
kiddies : 1
known : 1
leaks : 1
learned : 1
localhost : 2
long : 1
management : 2
may : 1
me : 1
memory : 5
minutes : 2
most : 1
nasty : 2
never : 1
noone : 1
not : 2
occasional : 1
of : 4
on : 1
one : 1
or : 1
programmer : 1
really : 1
recompile : 1
reza : 1
rohit : 1
run : 1
scope : 1
sep : 9
simply : 1
smtp : 1
so : 1
systems : 1
takes : 1
telling : 1
tells : 1
that : 5
the : 6
they : 2
this : 1
through : 1
to : 5
took : 1
tools : 1
track : 1
tracked : 1
tue : 1
uid : 1
where : 2
with : 7
without : 1
worst : 1
you : 4
yuo : 1
