a : 26
ability : 1
about : 4
accepted : 1
actually : 2
additional : 1
ago : 1
agree : 1
alone : 1
already : 2
also : 1
always : 1
am : 3
amazed : 1
amount : 2
an : 3
and : 18
announced : 1
ansi : 1
any : 1
anything : 1
anyway : 1
apart : 1
api : 1
appear : 1
application : 4
applications : 2
apps : 1
are : 4
around : 1
as : 2
assembly : 1
asserting : 1
at : 1
away : 1
back : 1
basically : 1
be : 3
because : 1
been : 2
behalf : 1
being : 1
believe : 1
best : 2
bug : 1
bugs : 1
build : 1
bulk : 1
bus : 1
but : 3
by : 11
c : 3
called : 1
can : 2
care : 1
case : 2
claim : 2
code : 1
coded : 1
coding : 1
collaboration : 2
collaborative : 1
come : 1
competitor : 1
components : 1
copied : 1
could : 1
couple : 1
crap : 1
database : 2
databases : 1
days : 1
db : 1
deal : 1
dealing : 1
decide : 1
depends : 1
design : 3
designed : 1
developer : 1
developing : 1
development : 1
dicing : 1
different : 3
discussions : 1
disgrace : 1
do : 9
domain : 1
down : 1
drivers : 1
due : 1
esmtp : 3
even : 3
every : 1
everyone : 1
existence : 1
experience : 3
fact : 1
few : 2
for : 18
forces : 1
fork : 1
frameworks : 1
frequently : 1
friends : 1
from : 12
get : 1
give : 1
go : 1
golden : 1
good : 1
got : 1
gratuitously : 1
great : 1
had : 3
hard : 1
harley : 9
has : 7
have : 8
heck : 1
high : 6
hmmm : 1
hook : 1
how : 1
however : 1
i : 16
id : 4
if : 1
imagine : 1
imap : 1
in : 8
indication : 1
infer : 1
informix : 2
installed : 1
invoked : 1
involves : 2
irrelevant : 1
irrespective : 1
is : 19
it : 7
jalapeno : 1
java : 14
jcp : 1
jdbc : 1
jdk : 2
just : 5
khare : 1
kiddies : 2
kids : 1
kind : 2
know : 2
knowledge : 1
known : 1
language : 1
languages : 1
large : 1
layer : 1
least : 1
level : 7
like : 3
limited : 1
linux : 4
load : 1
localhost : 2
long : 1
lots : 2
low : 2
management : 2
many : 1
may : 1
me : 2
meeting : 1
memory : 5
messaging : 1
microsoft : 2
million : 1
mimeole : 1
minimal : 1
mon : 1
monolithic : 1
more : 4
most : 6
ms : 3
much : 2
my : 2
nasty : 2
need : 1
never : 1
no : 1
normal : 2
not : 5
noticeable : 1
now : 1
object : 1
occasional : 1
of : 24
on : 14
one : 2
operating : 1
optimal : 1
or : 7
out : 3
outlook : 1
over : 5
overkill : 1
patterns : 1
pay : 1
people : 5
persistence : 1
plan : 1
port : 3
porting : 1
probably : 1
problem : 1
problems : 9
produced : 1
programmers : 3
programming : 4
provides : 1
pulling : 1
ran : 1
rather : 1
really : 3
recently : 1
reinvent : 1
relatively : 1
religious : 1
remove : 1
removing : 1
requires : 1
rewrite : 1
reza : 3
right : 2
rivals : 1
robert : 9
rohit : 1
run : 1
running : 1
sake : 1
same : 1
say : 2
saying : 1
screaming : 1
see : 1
sep : 9
september : 1
server : 1
set : 2
side : 1
sit : 1
slicing : 1
smtp : 1
so : 3
solaris : 1
solutions : 1
solve : 2
solved : 2
some : 1
spend : 1
sql : 1
standard : 3
started : 2
still : 1
such : 2
suck : 1
suggesting : 1
support : 2
sure : 1
surprises : 1
system : 1
takes : 1
talking : 2
task : 1
telling : 2
tend : 1
tendency : 1
terrible : 1
than : 3
that : 31
the : 27
them : 2
then : 1
there : 3
they : 8
things : 3
think : 9
this : 2
those : 1
thread : 1
three : 1
time : 3
times : 1
to : 36
took : 2
tools : 1
track : 1
tried : 1
trivial : 1
true : 1
trying : 1
typically : 1
understand : 1
unless : 1
until : 1
up : 1
use : 2
used : 1
uses : 1
various : 2
vb : 1
very : 1
vm : 1
wages : 1
want : 2
wanting : 1
was : 2
waste : 1
wasted : 1
way : 2
well : 1
what : 7
when : 1
who : 2
windows : 2
with : 22
work : 2
working : 2
would : 1
write : 2
writes : 1
writing : 3
written : 1
xp : 1
years : 1
you : 14
your : 1
