again : 1
alternatives : 1
aug : 14
bulk : 1
by : 10
dated : 1
default : 1
defaulting : 1
devore : 1
dimebox : 1
discussion : 1
esmtp : 5
exmh : 2
feinstein : 2
for : 9
from : 11
hal : 1
harlan : 2
have : 1
id : 9
imap : 1
in : 1
instead : 1
it : 1
least : 1
list : 2
localhost : 2
mailing : 1
message : 1
mon : 1
most : 1
of : 2
on : 1
order : 1
phobos : 1
plaintext : 1
possible : 1
preferred : 1
showing : 2
smtp : 2
the : 1
to : 4
trick : 1
userid : 1
users : 1
version : 1
versions : 1
with : 9
