about : 1
actually : 1
all : 1
and : 5
aug : 10
bad : 1
be : 2
before : 1
bulk : 1
by : 8
clean : 1
congratulated : 1
correctly : 1
discussion : 1
do : 1
english : 1
enjoy : 1
esmtp : 4
everybody : 2
fabio : 1
favorite : 1
for : 8
found : 2
freshrpms : 1
from : 9
gilles : 2
hat : 2
hello : 1
hi : 1
his : 1
i : 8
id : 7
if : 1
imap : 1
is : 3
know : 1
linux : 1
list : 3
localhost : 2
mailing : 1
mon : 1
more : 1
my : 4
name : 1
not : 1
of : 3
phobos : 1
pleased : 1
read : 1
red : 4
rpm : 1
since : 1
site : 1
slackware : 1
sorry : 1
south : 1
subscribed : 1
the : 1
them : 1
thias : 1
this : 1
to : 6
tried : 1
u : 1
understand : 1
use : 2
very : 1
visited : 1
web : 1
windows : 1
with : 6
worked : 1
you : 1
