a : 2
adjusted : 1
an : 2
and : 4
anyone : 1
at : 1
aug : 11
be : 2
been : 1
best : 1
binary : 1
braindamage : 1
bulk : 1
by : 8
catch : 1
chased : 1
chris : 2
clean : 1
could : 1
crap : 1
did : 1
discussion : 1
down : 1
else : 1
engel : 1
esmtp : 7
even : 1
evolution : 1
expect : 1
fixed : 1
for : 8
found : 2
freshrpms : 1
fri : 1
from : 9
had : 1
has : 1
have : 2
heck : 1
hoping : 1
i : 1
id : 7
idea : 1
if : 1
imap : 1
in : 2
inside : 1
install : 1
is : 1
kind : 1
kloiber : 2
latest : 1
list : 2
localhost : 2
mailing : 1
me : 1
nothing : 1
now : 2
occasionally : 1
of : 2
on : 2
our : 1
people : 1
phobos : 1
php : 1
procedures : 1
qa : 2
really : 1
redhat : 1
rpm : 2
save : 1
screw : 1
so : 1
someone : 1
tested : 1
that : 1
the : 5
there : 1
this : 2
to : 5
told : 1
ton : 1
troy : 1
trying : 1
upgrade : 1
version : 1
want : 1
what : 1
why : 1
with : 9
wrong : 1
ximian : 1
you : 1
