a : 1
an : 3
and : 3
anyone : 1
as : 1
aug : 9
back : 1
be : 5
building : 1
bulk : 1
by : 6
chased : 1
clean : 1
cool : 1
could : 1
crap : 1
dependency : 1
did : 1
discussion : 1
done : 3
down : 1
else : 1
en : 1
engel : 1
engineer : 1
esmtp : 5
extra : 1
file : 1
fluid : 1
following : 3
for : 5
found : 2
freshrpms : 1
fri : 1
from : 7
has : 1
have : 1
heck : 1
holds : 1
hoping : 1
i : 2
id : 5
idea : 1
imap : 3
in : 1
install : 3
latest : 1
like : 1
linux : 1
list : 2
localhost : 2
mailing : 1
me : 1
mysql : 2
new : 1
newly : 1
not : 1
now : 1
of : 2
other : 1
package : 1
packages : 4
phobos : 1
php : 5
pillow : 1
postgresql : 2
processing : 1
reading : 1
redhat : 1
rpm : 1
running : 1
save : 1
see : 1
side : 1
someone : 1
systems : 1
the : 6
this : 1
to : 5
today : 1
ton : 1
troy : 2
trying : 1
unixodbc : 2
upgrade : 2
upgraded : 1
what : 1
why : 1
will : 3
with : 6
