a : 12
add : 1
added : 1
agnula : 1
all : 2
alot : 1
alsa : 9
also : 1
although : 1
an : 1
analog : 1
and : 11
angles : 2
anyone : 1
appear : 1
are : 5
as : 3
at : 3
audio : 1
aug : 10
be : 4
bet : 1
between : 1
bit : 1
build : 1
building : 1
buildroot : 1
bulk : 1
but : 2
by : 8
can : 3
case : 1
check : 1
choose : 1
clean : 1
compat : 2
correct : 1
could : 2
date : 1
day : 2
delete : 1
dev : 1
did : 2
digital : 1
directory : 1
discussion : 1
distribution : 1
do : 7
does : 1
doing : 1
done : 1
driver : 1
drivers : 2
each : 1
else : 1
enable : 1
end : 1
enough : 1
esmtp : 5
every : 2
evolution : 1
expect : 1
experience : 1
extra : 1
extract : 1
extracting : 1
fair : 1
few : 1
figure : 1
file : 6
files : 4
following : 2
for : 10
forward : 1
found : 2
freshrpms : 2
from : 12
gave : 1
geared : 1
get : 3
gets : 1
go : 2
going : 4
good : 2
gordon : 1
gotten : 1
hat : 1
have : 5
how : 2
i : 10
id : 5
if : 2
imap : 1
in : 14
indeed : 1
independently : 1
installed : 1
interested : 1
into : 1
is : 3
it : 4
just : 1
kernel : 2
lance : 2
last : 1
latest : 1
line : 1
lines : 2
linux : 2
list : 6
localhost : 2
look : 1
lost : 1
lot : 1
mailing : 2
make : 1
making : 1
matthias : 1
maybe : 1
messmer : 1
mon : 1
my : 1
need : 1
needed : 1
new : 1
not : 3
noticed : 1
null : 1
of : 6
on : 7
one : 1
oos : 1
open : 1
or : 1
order : 2
original : 1
oss : 1
other : 1
out : 1
packages : 1
patch : 1
people : 2
phobos : 1
places : 1
playing : 1
pm : 1
pretty : 1
probably : 2
problems : 1
provide : 1
puglisi : 2
put : 3
quality : 1
realize : 1
recompile : 1
red : 1
rpm : 2
rpmbuild : 1
rpms : 1
rpom : 1
saou : 1
script : 1
scripted : 1
section : 1
sed : 1
see : 1
seems : 1
should : 1
since : 1
some : 4
source : 2
sources : 1
spec : 5
specify : 1
stanza : 1
still : 1
stuff : 1
sub : 1
subject : 1
sure : 1
switched : 1
take : 2
tarballs : 3
text : 1
than : 1
thanks : 1
that : 5
the : 24
them : 2
then : 5
there : 3
these : 1
things : 1
this : 8
those : 1
though : 1
time : 5
tip : 1
to : 18
top : 1
towards : 1
tried : 1
try : 1
unpack : 1
unpacked : 1
until : 1
update : 1
upgraded : 1
upgrading : 1
use : 2
uses : 1
using : 1
want : 1
was : 2
we : 3
week : 1
were : 1
when : 5
will : 1
with : 8
work : 1
working : 1
x : 1
ximian : 1
y : 1
you : 16
your : 5
