a : 1
added : 1
after : 2
all : 1
and : 3
any : 2
assigning : 1
assume : 1
at : 1
aug : 15
being : 1
bug : 1
bulk : 1
busy : 1
but : 2
by : 10
change : 1
chris : 2
cmd : 4
code : 1
could : 1
developers : 1
difference : 1
discussion : 1
do : 1
doing : 1
elz : 1
esmtp : 6
exec : 2
exmh : 4
follows : 1
for : 9
foreach : 1
fri : 1
frill : 1
from : 10
garrigues : 2
global : 1
going : 1
hadpane : 1
have : 3
i : 6
id : 9
idea : 1
imap : 1
including : 1
inpane : 1
is : 3
it : 1
just : 2
kre : 1
lappend : 3
list : 3
localhost : 2
look : 1
mailing : 1
make : 1
managed : 1
message : 1
mon : 1
msgs : 2
needed : 1
new : 1
nmh : 4
no : 1
not : 1
now : 1
of : 1
operate : 1
or : 1
pane : 1
patch : 2
phobos : 1
pick : 3
pickinner : 1
proc : 1
rather : 1
really : 2
report : 1
right : 1
robert : 1
s : 1
sat : 1
see : 1
sequences : 2
set : 5
should : 1
since : 1
smtp : 2
so : 2
sources : 1
stopped : 1
suggest : 1
than : 1
that : 2
the : 9
then : 1
they : 1
this : 3
to : 7
use : 1
using : 1
variable : 1
versions : 1
want : 1
we : 1
were : 1
what : 1
where : 1
whether : 1
why : 1
window : 1
with : 10
