a : 4
absorbing : 1
adam : 1
after : 1
an : 1
and : 6
any : 1
are : 2
basically : 1
batteries : 1
battery : 2
be : 3
beberg : 1
best : 2
braking : 1
bulk : 1
but : 1
by : 8
can : 3
car : 1
composite : 1
cycles : 1
discharge : 1
doing : 1
dominate : 1
dont : 1
dragster : 2
dump : 1
each : 1
electric : 1
electrochemical : 1
energy : 4
esmtp : 4
eugen : 2
even : 1
evs : 1
fast : 1
few : 1
for : 7
friends : 1
from : 9
fully : 1
gas : 1
get : 1
go : 1
good : 1
huh : 1
i : 1
id : 5
ideal : 1
imap : 1
into : 3
invoked : 1
is : 2
it : 2
jalapeno : 1
juice : 1
just : 1
khare : 1
leitl : 1
like : 1
limiting : 1
localhost : 3
long : 1
lots : 1
many : 1
mile : 1
minutes : 1
moments : 1
more : 1
motor : 1
motors : 1
mounted : 1
mph : 1
no : 1
not : 1
note : 1
of : 4
on : 2
or : 1
out : 2
owned : 1
packs : 1
plenty : 1
process : 1
put : 1
reason : 1
reasonably : 1
recharge : 1
recharging : 1
rohit : 1
rosso : 1
run : 1
sec : 1
see : 1
sep : 11
should : 1
smoke : 1
smoking : 1
smtp : 1
so : 2
some : 1
spew : 1
supercapacitors : 1
swapped : 1
take : 1
than : 1
that : 1
the : 8
them : 3
they : 2
this : 1
time : 1
times : 1
tires : 1
to : 2
traction : 1
tue : 1
turn : 1
uid : 1
unknown : 1
until : 1
use : 3
very : 1
way : 1
wheelhubs : 1
which : 1
why : 1
will : 1
with : 7
wouldnt : 1
you : 6
