a : 3
alsa : 3
and : 1
are : 1
aug : 8
be : 2
bulk : 1
by : 5
center : 1
clean : 1
did : 1
discussion : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
fairly : 1
for : 4
found : 2
freshrpms : 1
from : 6
give : 1
going : 1
group : 2
how : 1
i : 2
id : 4
imap : 1
interactive : 2
is : 1
it : 1
jul : 1
list : 3
localhost : 2
mailing : 1
make : 1
matthias : 3
mon : 1
my : 1
network : 1
norte : 1
not : 1
on : 1
once : 1
operating : 1
people : 1
phobos : 1
phone : 1
planta : 1
pretty : 1
python : 1
real : 1
realize : 1
really : 1
rpm : 1
rpms : 1
saou : 2
shot : 1
some : 1
soon : 1
spain : 1
sylpheed : 1
system : 2
thanks : 1
the : 1
then : 1
think : 1
this : 1
to : 3
trade : 1
try : 1
upon : 1
using : 1
version : 1
was : 1
we : 1
when : 1
with : 5
world : 1
wrote : 1
