a : 2
and : 3
are : 2
as : 1
at : 2
aug : 12
be : 2
been : 1
blades : 1
bulk : 1
by : 7
call : 3
clean : 1
come : 1
conflict : 1
could : 1
destructor : 1
discussion : 1
esmtp : 5
executables : 1
for : 8
found : 2
freshrpms : 1
from : 8
gkrellm : 2
gluth : 1
go : 1
gozer : 1
haataja : 1
harri : 1
has : 1
have : 1
i : 3
id : 6
if : 1
imap : 1
incompatible : 1
inline : 1
is : 1
it : 1
joel : 1
list : 2
little : 1
localhost : 2
mailing : 1
main : 1
matthias : 1
mon : 1
my : 1
new : 2
not : 2
now : 1
on : 4
or : 1
others : 1
package : 1
paths : 1
phobos : 1
plugins : 1
ported : 2
prefer : 1
previous : 1
release : 1
repackaged : 1
rpm : 1
same : 1
saou : 1
sender : 1
set : 1
since : 1
site : 1
the : 9
to : 7
using : 1
version : 1
want : 2
way : 1
which : 1
with : 8
you : 1
your : 1
