a : 13
able : 2
access : 2
acts : 1
advantages : 1
also : 2
an : 1
and : 7
any : 3
approach : 2
are : 4
area : 1
around : 2
as : 3
at : 2
august : 1
automatically : 1
be : 3
because : 1
been : 1
before : 1
begin : 1
beginning : 1
being : 1
bulk : 1
but : 1
by : 10
called : 2
central : 2
close : 1
companies : 2
competing : 1
connecting : 1
connection : 2
could : 2
coverage : 1
create : 1
crowd : 1
current : 1
deliver : 1
developing : 1
device : 4
devices : 2
doing : 1
download : 1
dsl : 1
each : 2
effectively : 1
email : 1
emerging : 1
esmtp : 4
eugen : 2
even : 2
ever : 1
every : 3
everyone : 1
fast : 1
faster : 4
for : 10
friends : 2
from : 10
further : 1
generally : 1
get : 1
give : 1
guardian : 1
have : 2
having : 1
hops : 1
hundred : 1
id : 5
imagine : 1
imap : 1
improving : 1
in : 5
include : 1
individual : 1
instead : 1
internet : 2
invoked : 1
is : 5
it : 2
jalapeno : 1
just : 1
kbps : 1
khare : 1
known : 1
laptops : 1
leitl : 1
limited : 1
live : 1
localhost : 3
making : 2
may : 1
mesh : 7
meshnetworks : 2
mobile : 6
model : 1
more : 1
moteran : 2
move : 2
much : 1
nearest : 1
need : 1
net : 2
network : 2
networking : 3
networks : 3
new : 2
number : 1
of : 14
offer : 2
on : 3
operators : 1
or : 2
other : 2
out : 1
over : 2
overburdened : 1
own : 1
owned : 1
paradise : 1
person : 2
peter : 2
phone : 2
phones : 1
photos : 1
playing : 1
poised : 1
problem : 1
process : 1
promises : 1
promoting : 1
protocol : 1
proximity : 1
pub : 1
range : 2
reaches : 1
reducing : 1
relatively : 1
relay : 1
relaying : 1
repeater : 1
reports : 1
rohit : 1
rojas : 2
roll : 1
rolled : 1
sep : 10
services : 2
several : 1
similarly : 1
sitting : 1
smtp : 1
song : 1
sooner : 1
speeds : 3
spells : 1
standard : 1
startup : 1
succeed : 1
surf : 1
technologies : 1
technology : 1
than : 4
that : 2
the : 24
their : 1
they : 2
this : 3
though : 1
three : 1
thursday : 1
time : 2
times : 2
to : 15
too : 1
traffic : 2
travelling : 1
trouble : 1
tue : 1
two : 1
typical : 1
uid : 1
unknown : 1
until : 1
up : 2
us : 2
use : 2
users : 1
version : 1
video : 1
vision : 2
waiting : 1
watch : 1
way : 1
webcast : 1
when : 1
which : 1
while : 3
wireless : 8
with : 8
you : 1
your : 1
