a : 1
above : 1
all : 1
alsa : 2
and : 5
are : 3
aug : 8
be : 5
bet : 1
building : 1
bulk : 1
by : 8
can : 2
clean : 1
could : 1
directory : 1
discussion : 1
do : 3
each : 1
error : 1
esmtp : 4
exchange : 1
file : 1
files : 2
following : 1
for : 6
found : 2
freshrpms : 1
from : 7
get : 1
go : 1
going : 3
i : 1
id : 5
if : 1
imap : 1
in : 2
include : 1
it : 1
less : 1
list : 2
localhost : 2
look : 1
macros : 1
mailing : 1
make : 1
mark : 1
microsoft : 1
more : 1
necessary : 1
of : 3
other : 1
performed : 1
phobos : 1
produced : 1
prone : 1
rpm : 1
scripted : 1
see : 1
should : 1
somewhat : 1
spec : 2
steps : 1
tarballs : 1
than : 1
the : 10
them : 1
then : 1
this : 2
to : 7
top : 1
tue : 1
unpack : 1
unpacked : 1
updated : 1
we : 2
when : 2
with : 5
would : 2
you : 3
