and : 1
are : 2
aug : 10
be : 2
been : 1
brian : 1
bulk : 1
by : 6
clean : 1
discussion : 1
esmtp : 4
fahrlander : 1
for : 5
found : 2
freshrpms : 1
from : 7
gkrellm : 2
have : 1
hi : 1
how : 1
i : 1
id : 5
imap : 1
incompatible : 1
is : 2
know : 1
list : 1
localhost : 2
m : 1
matthias : 1
mon : 1
new : 2
not : 2
now : 1
on : 3
outlook : 1
package : 1
phobos : 1
plugins : 1
ported : 2
prefer : 1
previous : 1
release : 1
repackaged : 1
rpm : 1
saou : 1
shame : 1
since : 1
smtp : 1
sylpheed : 1
the : 5
to : 4
version : 2
viruses : 1
which : 1
with : 7
you : 1
