a : 1
all : 1
and : 1
any : 1
anyone : 1
at : 1
between : 1
bulk : 1
by : 7
difference : 1
esmtp : 4
express : 1
for : 6
friends : 1
from : 7
hardware : 1
has : 1
how : 1
id : 4
idea : 1
imap : 1
in : 2
is : 3
jalapeno : 1
java : 1
khare : 1
kiddies : 1
localhost : 2
mail : 1
management : 1
memory : 1
message : 1
microsoft : 3
mimeole : 1
no : 1
normal : 1
of : 1
original : 1
outlook : 1
pickup : 1
practice : 1
produced : 1
rohit : 1
sep : 9
service : 1
that : 1
the : 1
theory : 2
there : 2
tue : 1
with : 6
