a : 20
about : 2
acquired : 1
adapting : 1
after : 3
all : 1
although : 1
an : 1
and : 15
any : 2
anyone : 2
anything : 2
api : 1
apis : 1
apparently : 1
applications : 1
approach : 1
are : 5
as : 1
asynchronous : 4
at : 6
august : 1
be : 4
beberg : 1
because : 1
been : 3
before : 1
benefit : 1
better : 1
block : 1
blow : 1
bottom : 1
bsd : 1
build : 1
bulk : 1
but : 8
by : 8
calls : 2
can : 3
case : 1
catches : 1
causes : 1
clue : 1
come : 1
comes : 1
completely : 1
completion : 2
copy : 1
could : 1
course : 1
currently : 1
decade : 1
definately : 1
deliver : 1
descriptions : 1
details : 1
died : 1
dijkstra : 1
discussing : 1
disk : 4
do : 6
documented : 1
does : 1
doesnt : 1
doors : 1
easily : 1
edsger : 1
efficient : 1
either : 1
entire : 1
esmtp : 4
essentially : 3
even : 2
exactly : 1
execution : 1
extra : 1
faking : 1
feature : 2
few : 1
finally : 1
find : 1
fine : 1
for : 15
form : 1
freebsd : 1
friends : 1
from : 11
gonna : 1
got : 2
great : 1
hackers : 1
had : 3
handle : 1
hardware : 1
has : 7
have : 5
he : 2
helps : 1
how : 2
hundred : 1
i : 5
id : 5
idea : 1
ieee : 1
imap : 1
immediate : 1
implementations : 1
in : 11
is : 8
it : 5
jalapeno : 1
judge : 1
just : 3
keep : 2
kernel : 1
khare : 1
know : 1
kragen : 1
lacks : 1
least : 1
like : 1
line : 1
linux : 4
localhost : 2
looking : 2
loss : 1
management : 1
many : 3
matter : 1
mechanism : 2
mechanisms : 1
microsoft : 2
might : 1
missing : 1
model : 3
modicum : 1
more : 2
most : 5
multiple : 2
multiprocess : 2
multithreaded : 1
multithreading : 1
need : 3
network : 1
never : 1
no : 2
nonblocking : 2
none : 1
nontrivial : 1
not : 6
notification : 1
notify : 1
now : 3
of : 12
off : 1
older : 1
on : 1
one : 1
only : 1
operating : 1
or : 8
original : 1
other : 1
out : 2
overlap : 1
particular : 1
people : 1
point : 1
poll : 1
polls : 1
posix : 3
primitives : 1
probably : 1
process : 2
processes : 1
programs : 2
proprietary : 2
provides : 1
question : 1
queue : 1
rdbms : 1
rdbmses : 1
read : 1
readers : 1
really : 1
reasonably : 1
rebuttal : 1
requires : 1
rewriting : 1
rohit : 1
routines : 1
same : 1
saying : 2
says : 1
scratch : 1
section : 1
select : 1
sep : 8
servers : 1
should : 1
signal : 2
signals : 3
similar : 1
since : 3
sitaker : 1
so : 6
solaris : 2
solving : 1
some : 1
something : 2
spec : 2
specifies : 1
std : 1
stuff : 1
stupid : 1
subsystem : 1
suck : 2
suckiness : 1
support : 1
supported : 1
synchronous : 1
system : 1
systems : 1
take : 1
technical : 1
terrible : 1
than : 2
that : 5
the : 31
their : 1
them : 1
then : 1
these : 1
they : 6
thing : 1
things : 3
think : 3
this : 6
those : 1
threads : 2
till : 1
times : 1
to : 15
totally : 2
trying : 1
turned : 1
two : 1
unix : 7
unixes : 2
until : 1
up : 2
use : 2
userid : 1
using : 1
v : 1
very : 2
way : 3
we : 1
wed : 1
well : 1
when : 1
which : 4
while : 1
who : 1
will : 2
windows : 3
windowsish : 1
with : 11
without : 1
words : 1
work : 2
working : 1
world : 2
would : 1
written : 1
wybe : 1
years : 4
yet : 1
you : 4
