a : 13
about : 1
adam : 1
after : 1
agreeable : 2
all : 3
an : 6
and : 12
are : 1
as : 2
at : 2
batteries : 1
battery : 3
be : 3
bearer : 2
beberg : 1
been : 3
begin : 2
bet : 1
bite : 2
break : 1
broken : 1
bulk : 1
but : 2
by : 6
called : 1
can : 2
capacitor : 4
car : 4
characteristic : 1
charge : 1
completely : 1
converted : 1
corporation : 2
could : 1
couple : 1
dc : 1
deliver : 1
density : 2
deserve : 2
do : 2
does : 1
dont : 1
donut : 1
dragster : 1
drive : 2
each : 1
edward : 2
electric : 6
electrical : 1
electrically : 1
end : 4
energy : 6
enough : 1
entire : 1
esmtp : 5
expects : 1
fall : 2
farquhar : 2
fast : 1
few : 1
for : 9
forwarded : 4
found : 2
friends : 1
from : 7
fully : 1
gas : 1
get : 2
guy : 1
has : 2
have : 1
he : 1
hettinga : 2
high : 1
his : 2
hold : 1
how : 2
however : 2
hp : 1
huh : 1
i : 1
id : 5
idea : 1
if : 3
imap : 1
in : 8
initially : 1
internet : 2
interviewed : 1
is : 4
it : 8
its : 2
jalapeno : 1
john : 1
just : 1
kg : 1
khare : 1
kilojoules : 1
kinetic : 1
kj : 1
like : 1
little : 1
localhost : 2
ma : 2
makes : 1
many : 1
maxwell : 1
may : 2
message : 1
mile : 2
models : 1
module : 3
motor : 2
motors : 1
mph : 3
much : 1
neither : 1
next : 1
no : 2
not : 3
note : 1
obvious : 1
of : 12
on : 3
only : 1
or : 3
original : 1
out : 3
pack : 1
packs : 1
plasma : 1
pm : 1
power : 1
prefer : 1
pulled : 1
punch : 1
quarter : 1
recharging : 1
record : 1
regulated : 1
respect : 2
ro : 1
rohit : 1
roman : 2
rosso : 2
roughly : 1
run : 3
second : 2
sells : 1
sep : 11
september : 1
shooting : 1
should : 1
so : 1
speed : 3
stored : 1
sugar : 1
support : 1
suppose : 1
swapped : 1
take : 1
teaspoons : 1
text : 4
that : 7
the : 23
their : 1
them : 1
there : 1
they : 4
this : 2
thought : 1
through : 1
times : 1
to : 8
top : 1
topping : 1
torque : 1
underwriting : 2
up : 1
usa : 2
use : 2
usefulness : 2
v : 2
vacuum : 1
voltage : 1
was : 2
waylan : 1
wed : 1
weighs : 1
well : 1
were : 1
where : 1
which : 1
who : 1
will : 2
wired : 1
with : 6
without : 1
would : 2
wouldnt : 1
year : 1
years : 2
you : 5
