a : 6
advantage : 1
ago : 1
all : 1
also : 1
and : 2
are : 1
as : 1
at : 1
back : 1
bet : 1
bits : 1
bulk : 1
business : 2
by : 7
can : 1
cd : 1
clever : 1
click : 1
common : 1
communications : 1
community : 1
completions : 1
computing : 1
could : 2
did : 1
do : 1
dos : 1
editor : 1
email : 1
esmtp : 4
even : 1
extremely : 1
favourite : 1
figured : 1
for : 6
friends : 1
from : 8
function : 1
further : 1
gary : 3
give : 1
good : 1
had : 1
handle : 1
hawaii : 1
he : 2
i : 1
id : 6
imap : 1
inc : 1
included : 1
innovation : 1
into : 1
is : 2
it : 1
jalapeno : 1
just : 1
khare : 1
kids : 1
kindergarten : 1
latter : 1
launch : 1
lawrence : 3
little : 1
localhost : 2
maybe : 1
menu : 1
menus : 1
murphy : 3
need : 2
of : 4
only : 1
open : 1
our : 1
out : 1
pictograms : 1
player : 1
pokemon : 1
pop : 1
preschoolers : 1
processor : 1
put : 1
rohit : 1
sep : 9
shareware : 1
sidebar : 1
so : 1
software : 1
some : 1
source : 1
tci : 1
teledynamics : 1
that : 3
the : 3
their : 1
there : 2
they : 1
those : 1
through : 2
thu : 1
to : 1
toddlers : 1
ui : 1
university : 1
up : 1
use : 2
userid : 1
was : 1
well : 1
were : 1
what : 1
who : 1
winamp : 1
with : 7
word : 1
words : 1
would : 1
years : 1
you : 1
