a : 23
about : 1
accidentally : 1
advancing : 1
affecting : 1
after : 1
again : 1
also : 3
amount : 1
an : 2
and : 13
angle : 1
approachable : 1
area : 2
as : 4
at : 2
audible : 1
away : 1
back : 1
be : 8
been : 1
before : 1
being : 1
binary : 1
both : 1
bright : 1
build : 1
bulk : 1
but : 4
button : 8
buttons : 1
by : 9
can : 1
causality : 1
cause : 1
cd : 18
cds : 4
chance : 1
change : 1
clean : 1
color : 3
combines : 1
comes : 2
control : 2
controls : 1
daughter : 1
definitely : 1
design : 1
device : 1
different : 2
disaster : 1
discovered : 1
distinction : 2
door : 3
drop : 1
edge : 1
elevator : 2
esmtp : 4
even : 1
eventually : 2
ever : 1
far : 1
feature : 1
feedback : 2
feeding : 1
flick : 1
flip : 1
fm : 3
for : 13
forces : 1
found : 1
friends : 1
from : 12
geometry : 1
get : 3
getting : 3
give : 1
grabs : 1
guides : 1
half : 2
happens : 1
hard : 1
has : 3
have : 3
height : 1
her : 1
hinges : 1
hits : 1
hitting : 1
hole : 1
how : 1
id : 5
ideal : 1
if : 1
imap : 1
immediately : 1
in : 3
instead : 1
into : 3
is : 6
it : 8
jalapeno : 1
jim : 1
khare : 1
large : 1
larger : 1
learn : 1
least : 2
like : 2
likes : 2
load : 3
localhost : 2
located : 1
lost : 1
lot : 1
many : 2
market : 1
matter : 1
means : 1
mechanism : 1
microsoft : 2
mimeole : 1
mono : 1
much : 1
multiple : 2
music : 5
must : 1
my : 1
naturally : 1
need : 1
needs : 1
niche : 1
no : 3
normal : 2
not : 1
number : 1
odd : 1
of : 10
on : 4
one : 1
only : 3
onto : 1
open : 1
other : 3
out : 2
outlook : 1
over : 1
pause : 1
pausing : 1
play : 9
player : 9
playing : 1
plays : 1
possible : 1
press : 1
pressed : 1
presses : 2
pressing : 3
problem : 1
process : 1
produced : 1
provide : 1
put : 2
putting : 3
radio : 1
repeatedly : 1
requiring : 1
resulted : 1
right : 1
rohit : 1
seems : 1
sep : 8
she : 7
should : 2
since : 4
single : 2
size : 1
smtp : 1
so : 1
some : 1
sometimes : 1
soon : 1
specific : 1
spindle : 1
start : 2
still : 1
surprising : 1
switch : 1
take : 1
taking : 1
tapes : 1
tatum : 8
than : 1
that : 5
the : 58
them : 5
there : 2
thereby : 1
this : 5
times : 2
to : 15
toddler : 2
toddlers : 1
totally : 1
tycho : 1
typical : 1
ui : 4
understand : 2
understands : 3
until : 1
use : 1
uses : 1
wait : 1
wants : 1
was : 3
watching : 2
way : 1
we : 1
wed : 1
what : 1
when : 1
which : 1
wiggles : 1
with : 6
within : 1
without : 1
would : 8
yet : 1
you : 3
young : 1
