a : 10
activist : 1
administration : 1
after : 3
alleged : 1
also : 1
an : 1
anantapur : 1
and : 5
andhra : 1
animal : 6
around : 1
as : 4
attended : 1
attracted : 1
bbc : 1
became : 1
because : 1
been : 1
being : 3
believe : 1
believed : 1
between : 1
blind : 1
both : 1
bulk : 1
but : 3
by : 11
came : 1
campaigners : 2
come : 1
complained : 1
confined : 1
court : 2
cremated : 1
daily : 1
day : 2
death : 1
devotees : 3
died : 1
dispute : 1
divine : 1
eaten : 1
efforts : 1
esmtp : 5
every : 1
exhaustion : 1
exploited : 1
failed : 1
faith : 1
farooq : 1
feelings : 1
filed : 1
flowers : 1
for : 8
forcibly : 1
found : 1
friends : 1
from : 11
fruit : 1
funeral : 1
garlanded : 1
god : 1
gods : 1
group : 1
groups : 1
had : 5
hanuman : 2
have : 1
he : 1
high : 1
him : 1
hind : 1
hindu : 2
hindus : 1
his : 1
hundreds : 3
hyderabad : 1
id : 6
idol : 1
imap : 1
in : 9
incarnation : 1
indian : 1
it : 2
its : 1
jalapeno : 1
khare : 1
kill : 1
kilometres : 1
last : 1
legs : 1
local : 1
localhost : 3
locals : 1
lord : 1
make : 1
monkey : 9
month : 2
mourn : 1
move : 1
neighbouring : 1
not : 1
of : 19
officials : 1
old : 1
omer : 1
on : 2
one : 1
ordered : 1
others : 1
out : 1
paralysed : 1
people : 1
perched : 1
performed : 1
petition : 1
presence : 1
prevented : 2
priests : 1
quite : 1
reincarnation : 1
religious : 1
reporter : 1
rescue : 1
revered : 1
rights : 3
rites : 1
rituals : 1
rohit : 1
said : 2
save : 1
say : 1
saying : 1
sep : 9
showered : 1
south : 1
southern : 1
starvation : 1
state : 3
stopped : 1
surrounding : 1
taking : 1
temple : 2
that : 4
the : 30
then : 1
they : 2
three : 1
timmiganipally : 1
to : 5
tom : 1
top : 1
trapped : 1
treatment : 1
tried : 1
two : 1
userid : 1
village : 1
villagers : 1
visiting : 1
was : 6
wed : 1
well : 1
were : 4
which : 2
who : 1
with : 7
worshipped : 1
your : 1
