a : 17
able : 1
about : 5
accesses : 1
actually : 1
adam : 2
against : 1
all : 2
allow : 1
always : 1
am : 1
and : 16
anything : 1
apologies : 1
are : 2
around : 1
as : 2
at : 3
attitude : 1
august : 1
barrera : 1
be : 5
beberg : 2
being : 1
beneath : 1
beside : 1
best : 1
bob : 1
boot : 1
bulk : 1
but : 9
by : 10
c : 5
can : 4
code : 2
coder : 1
combinations : 1
come : 1
common : 1
company : 2
control : 1
convince : 1
cross : 1
damnest : 1
database : 1
decent : 1
demand : 1
depth : 1
device : 1
did : 1
displays : 1
displeased : 1
do : 4
doing : 2
driver : 1
drives : 1
easier : 1
embedded : 1
employers : 3
esmtp : 5
especially : 1
even : 2
ever : 1
exactly : 1
exists : 1
experience : 1
factor : 1
few : 2
fewer : 1
fight : 1
find : 1
finding : 1
fingers : 1
for : 13
forced : 1
forwarding : 1
friends : 1
from : 10
frustrated : 1
get : 1
give : 1
god : 1
good : 5
great : 1
grouping : 1
guys : 1
handing : 1
happy : 1
hard : 1
hardly : 1
has : 1
have : 5
having : 1
high : 1
him : 2
hiring : 1
i : 21
id : 6
idea : 1
if : 5
iii : 1
imap : 1
implementing : 1
in : 4
insane : 1
internet : 2
interview : 1
interviewed : 1
into : 1
is : 8
isnt : 1
it : 5
jalapeno : 1
java : 9
jobs : 1
joe : 2
joined : 1
joseph : 1
just : 5
kana : 2
khare : 1
kiddies : 3
know : 3
lacking : 1
language : 2
leaking : 1
like : 1
linux : 1
list : 1
listgarten : 1
localhost : 2
looking : 2
lot : 1
lots : 1
mail : 2
makes : 1
matter : 1
me : 4
memory : 1
met : 1
misc : 1
miss : 1
money : 1
more : 3
most : 1
mountain : 1
move : 1
much : 1
my : 3
myself : 1
n : 1
need : 1
networking : 1
no : 3
nope : 1
not : 5
occasionally : 1
of : 15
off : 2
often : 1
old : 1
on : 2
one : 2
open : 1
operations : 1
optimization : 1
optimize : 1
optimizing : 1
or : 3
over : 1
part : 1
pass : 2
people : 2
performance : 1
piss : 1
place : 1
platform : 1
plenty : 1
pointers : 2
poked : 1
pounding : 1
probably : 1
program : 1
programming : 1
puzzled : 1
raised : 1
rants : 1
reason : 1
reasonable : 1
recruiter : 1
rediculous : 1
references : 1
reliable : 1
reqs : 1
require : 1
reverse : 1
rohit : 1
run : 1
says : 3
school : 1
send : 2
sep : 9
service : 2
shaves : 1
sherry : 1
should : 1
silly : 1
since : 1
skills : 1
smart : 1
so : 4
some : 1
son : 1
sped : 1
straight : 1
stuff : 2
such : 1
sure : 1
system : 2
talking : 1
teach : 1
ten : 1
than : 1
that : 5
the : 10
them : 1
then : 1
there : 1
they : 2
things : 1
think : 1
this : 1
thought : 1
thu : 1
tier : 2
to : 17
tommorow : 1
too : 1
tools : 1
trusted : 1
trying : 2
twice : 1
up : 2
use : 1
usually : 1
very : 2
vs : 1
wad : 1
want : 2
was : 1
way : 1
what : 6
when : 2
where : 1
who : 1
why : 1
wish : 1
with : 10
without : 1
wont : 1
work : 1
write : 1
writing : 1
years : 6
you : 15
your : 7
