a : 8
about : 1
all : 1
amazingly : 1
an : 2
and : 1
anything : 1
audio : 1
bad : 1
batterys : 1
be : 1
bit : 1
bottom : 1
bulk : 1
but : 1
by : 7
cd : 4
cool : 1
costing : 1
crappy : 1
decoders : 1
disc : 1
do : 2
ebay : 2
em : 1
esmtp : 5
even : 1
first : 2
fisher : 1
for : 8
fork : 2
friends : 1
from : 8
get : 1
getting : 1
going : 1
got : 1
great : 1
had : 1
hand : 1
handmedown : 1
happy : 1
have : 1
heather : 1
heck : 1
her : 3
hitch : 1
i : 2
id : 7
imap : 1
in : 1
instant : 1
is : 3
it : 3
its : 2
jalapeno : 1
kabash : 1
khare : 1
let : 1
like : 1
line : 1
listing : 1
localhost : 3
love : 1
media : 1
might : 1
momala : 1
my : 2
new : 2
next : 1
no : 1
now : 1
of : 3
on : 3
one : 1
only : 1
other : 1
out : 1
over : 2
palm : 1
perhaps : 1
player : 3
poping : 1
price : 1
put : 1
reach : 1
rohit : 1
scrounge : 1
sep : 10
she : 1
solid : 1
solution : 1
something : 1
spend : 1
state : 1
store : 1
than : 1
the : 9
though : 1
thu : 1
time : 1
to : 5
toddlers : 1
tom : 1
tradeoffs : 1
ui : 2
upshot : 1
usenet : 1
userid : 1
volt : 1
wanted : 1
was : 3
we : 1
when : 1
with : 8
worked : 1
yea : 1
you : 1
