a : 3
about : 2
adam : 2
adequate : 1
an : 2
are : 1
as : 1
bulk : 1
but : 1
by : 6
come : 2
company : 1
educational : 1
esmtp : 5
excuses : 1
few : 1
finding : 1
for : 6
friends : 1
from : 7
give : 1
go : 1
good : 2
hard : 1
hiring : 1
hour : 1
i : 2
id : 5
imap : 1
in : 1
is : 1
jalapeno : 1
java : 2
job : 1
jobs : 1
khare : 1
kiddies : 1
listgarten : 1
localhost : 2
looking : 1
makes : 1
misc : 1
mountain : 1
number : 1
of : 2
or : 1
rants : 1
rohit : 1
sep : 8
sherry : 1
so : 1
the : 2
thought : 1
thu : 1
to : 3
twice : 1
up : 1
vs : 1
what : 2
why : 1
with : 7
worth : 1
