a : 3
again : 1
amount : 1
an : 1
and : 1
anderson : 2
ape : 1
before : 1
bulk : 1
but : 1
button : 4
by : 6
cd : 3
combines : 1
does : 1
else : 1
esmtp : 4
even : 1
eventually : 1
ever : 1
feedback : 2
for : 5
friends : 1
from : 6
get : 2
happens : 1
have : 1
hear : 1
hits : 1
id : 5
if : 1
imap : 1
in : 1
instead : 1
is : 1
it : 1
jalapeno : 1
karl : 3
khare : 1
localhost : 2
message : 1
music : 3
nice : 1
number : 1
odd : 1
of : 4
only : 1
pause : 1
pausing : 1
play : 1
player : 2
presses : 2
provide : 1
requiring : 1
right : 1
rohit : 1
sender : 1
sep : 9
set : 1
she : 3
since : 2
single : 1
somebody : 1
surprising : 1
tatum : 1
that : 2
the : 9
thereby : 1
this : 3
thu : 1
to : 3
toddlers : 1
ui : 2
until : 1
using : 1
wait : 1
was : 1
we : 1
when : 1
with : 5
you : 1
