a : 3
about : 2
adam : 1
adequate : 1
along : 1
am : 1
an : 2
anderson : 1
answer : 1
are : 1
as : 1
behalf : 1
besides : 1
bill : 1
build : 1
bulk : 1
but : 1
by : 7
come : 2
company : 1
does : 1
esmtp : 4
excuses : 1
few : 1
finding : 1
for : 8
friends : 1
from : 7
give : 1
good : 2
hard : 1
hiring : 1
hour : 1
i : 2
id : 5
imap : 1
in : 1
is : 3
jalapeno : 1
java : 3
job : 2
jobs : 1
karl : 1
khare : 1
kiddies : 2
localhost : 2
looking : 1
makes : 1
microsoft : 2
mimeole : 1
misc : 1
more : 1
mountain : 1
normal : 2
number : 1
of : 3
or : 1
outlook : 1
please : 1
produced : 1
provide : 1
rants : 1
rohit : 1
sashimi : 1
sep : 8
september : 1
smtp : 1
so : 1
statement : 1
the : 1
this : 3
thought : 1
thu : 1
to : 3
twice : 1
up : 1
vs : 1
what : 3
why : 1
with : 8
worth : 1
your : 1
