a : 5
abilty : 1
afraid : 1
after : 1
also : 1
amazingly : 1
an : 1
and : 2
anything : 1
as : 1
be : 2
before : 1
break : 1
broken : 1
bulk : 1
but : 3
buttons : 1
by : 7
cd : 3
complained : 1
completely : 1
cool : 1
could : 1
countless : 1
curve : 1
device : 1
devices : 1
do : 2
ebay : 1
engine : 1
esmtp : 4
ever : 1
express : 1
father : 1
first : 3
fisher : 1
for : 7
found : 1
friends : 1
from : 7
gave : 2
geezer : 1
get : 1
got : 1
hacked : 1
have : 1
having : 1
he : 1
headphone : 1
headphones : 2
him : 2
his : 2
how : 1
i : 4
id : 5
imap : 1
increasing : 1
indestuctible : 1
into : 2
it : 4
jack : 1
jalapeno : 1
kearney : 1
khare : 1
last : 1
legendary : 1
let : 1
lids : 1
like : 1
line : 1
localhost : 2
looks : 1
love : 1
mail : 1
makers : 1
makes : 1
marketing : 1
microsoft : 3
might : 1
mimeole : 1
my : 3
no : 1
normal : 1
not : 1
now : 2
numbers : 1
oblivion : 1
obscenely : 1
of : 8
or : 1
outlook : 1
pack : 1
perhaps : 1
pickup : 1
player : 1
pressed : 1
price : 1
produced : 1
riding : 1
rival : 1
rohit : 1
sep : 9
service : 1
something : 1
sony : 2
soon : 1
such : 2
that : 2
the : 7
their : 1
things : 1
thu : 1
to : 6
toddler : 1
toddlers : 1
ui : 1
up : 1
used : 1
walkman : 1
was : 3
with : 6
would : 2
yea : 1
