a : 3
adam : 2
all : 1
and : 1
article : 1
as : 2
august : 1
beberg : 2
bulk : 1
by : 8
died : 1
dijkstra : 1
edsger : 1
esmtp : 5
explained : 1
for : 6
forwarded : 1
fri : 1
friends : 1
from : 8
great : 1
has : 1
id : 6
imap : 1
impeached : 1
in : 3
is : 1
jalapeno : 1
khare : 1
know : 1
kragen : 1
line : 1
localhost : 2
lost : 1
nearly : 1
next : 1
not : 1
odds : 1
of : 3
politician : 2
rohit : 1
second : 1
see : 1
sep : 9
sitaker : 1
tell : 1
the : 4
this : 1
to : 1
userid : 1
with : 6
world : 1
wybe : 1
you : 1
