a : 15
about : 2
acquired : 1
actually : 1
adam : 1
after : 1
although : 2
amended : 1
an : 1
and : 12
apis : 1
applications : 1
are : 3
as : 3
asynchronous : 1
at : 4
august : 1
back : 1
be : 1
beberg : 1
because : 1
been : 3
benefit : 1
bit : 2
bugs : 1
built : 1
bulk : 1
but : 4
by : 6
c : 1
call : 1
calls : 4
can : 1
care : 1
catches : 1
claim : 1
clue : 1
come : 1
complain : 1
complaint : 1
concurrent : 1
confirm : 1
conformant : 1
consider : 1
copy : 1
could : 2
decade : 1
dense : 1
descriptor : 1
detail : 1
details : 2
died : 1
difference : 1
different : 1
dijkstra : 1
discussing : 1
do : 3
documented : 1
doesnt : 1
each : 1
earlier : 1
edsger : 1
either : 1
elementary : 1
entirely : 1
esmtp : 4
essentially : 1
even : 5
evidently : 1
examples : 1
explain : 1
explained : 1
extra : 1
fact : 1
faking : 1
far : 1
feature : 1
few : 1
file : 1
finally : 1
find : 2
fine : 1
for : 13
form : 1
fri : 1
friends : 1
from : 10
glibc : 3
good : 1
great : 1
had : 4
has : 7
have : 3
how : 1
huge : 1
i : 13
id : 5
idiotic : 1
ieee : 1
if : 3
imap : 1
implement : 1
implementation : 1
implementations : 2
implemented : 1
in : 12
individual : 1
is : 7
it : 7
jalapeno : 1
joke : 1
just : 3
kernel : 1
khare : 1
know : 3
knows : 1
kragen : 2
large : 1
library : 1
linux : 1
localhost : 2
lost : 1
magnitude : 1
make : 1
makes : 1
many : 1
me : 1
might : 1
modicum : 1
more : 2
most : 3
much : 2
multiple : 1
multiprocess : 1
multiprogramming : 1
multithreading : 2
my : 2
need : 1
no : 2
nonblocking : 1
nontrivial : 2
normal : 1
not : 5
now : 1
numbers : 1
obviously : 1
of : 9
older : 1
on : 3
only : 3
operating : 2
or : 3
order : 1
original : 1
originally : 1
out : 1
own : 2
particular : 2
patch : 2
please : 1
point : 3
pointed : 1
portable : 1
posix : 2
post : 1
prefer : 1
probably : 2
programs : 1
provide : 1
provides : 1
pthreads : 2
rdbms : 1
reason : 1
references : 2
responding : 1
rohit : 1
routine : 1
safe : 1
scale : 1
section : 1
see : 1
sep : 9
servers : 1
sgi : 2
should : 1
shut : 1
since : 2
sitaker : 2
small : 1
so : 1
solaris : 1
somewhat : 1
spare : 1
spec : 2
std : 1
stick : 1
still : 2
suck : 2
supported : 1
supporting : 1
sure : 1
system : 1
systems : 2
talking : 1
tell : 1
than : 2
that : 8
the : 20
their : 2
them : 1
these : 1
they : 1
things : 1
think : 2
this : 4
those : 1
threading : 1
threads : 2
to : 10
totally : 1
try : 1
trying : 1
unix : 7
unixes : 1
up : 1
userid : 1
very : 2
was : 2
way : 1
we : 1
were : 4
what : 3
when : 1
where : 1
which : 4
while : 1
who : 1
why : 1
will : 1
windows : 1
with : 8
without : 3
world : 1
worse : 1
written : 1
wybe : 1
years : 3
you : 12
your : 2
