a : 15
about : 2
accelerating : 1
actual : 1
adam : 1
advantage : 1
agreeable : 2
all : 1
also : 1
an : 6
and : 13
applications : 1
are : 2
arranged : 1
as : 1
augmentation : 1
batteries : 2
battery : 2
be : 4
bearer : 2
beberg : 1
been : 2
begin : 2
bite : 1
boost : 1
both : 1
braking : 1
bulk : 1
but : 1
by : 7
called : 1
can : 3
capacitive : 1
capacitor : 2
capacitors : 3
car : 5
charge : 1
charged : 1
converted : 1
corporation : 2
could : 1
dc : 1
deliver : 1
density : 1
deserve : 2
design : 2
discharge : 1
dont : 1
donut : 1
dump : 1
edward : 2
electric : 4
electrical : 2
electrons : 1
end : 4
energy : 6
enough : 1
esmtp : 6
even : 1
excess : 1
exploit : 1
fall : 2
farquhar : 2
few : 1
find : 1
for : 16
forwarded : 4
found : 2
fri : 1
friends : 1
from : 8
fuel : 1
fully : 1
get : 1
goggle : 1
got : 1
guy : 1
has : 4
hettinga : 3
high : 2
hold : 1
however : 2
i : 2
id : 6
if : 1
ignore : 1
imap : 1
in : 8
indy : 1
internet : 2
into : 2
is : 8
it : 4
its : 2
jalapeno : 1
joke : 1
just : 2
khare : 1
kilojoules : 2
kinetic : 1
kv : 1
landspeed : 1
less : 1
like : 2
loads : 1
localhost : 2
longer : 1
looking : 1
lowest : 1
ma : 2
makes : 1
maximizes : 1
maxwell : 2
may : 2
means : 1
mile : 1
missed : 1
mix : 1
model : 2
module : 2
most : 2
mph : 1
much : 1
must : 1
my : 1
need : 3
needs : 1
not : 8
of : 15
off : 1
on : 1
one : 1
only : 2
or : 2
original : 1
pack : 1
people : 1
per : 1
period : 1
picked : 1
possible : 1
power : 1
precisely : 1
production : 1
pushing : 1
putting : 1
rah : 1
real : 1
record : 1
regenerative : 1
regulated : 1
respect : 2
rohit : 1
roman : 2
roughly : 1
run : 2
safe : 1
same : 1
say : 1
seconds : 2
sells : 1
sep : 13
series : 1
should : 1
since : 1
so : 1
some : 1
something : 1
sprint : 1
standard : 1
steady : 1
stores : 1
such : 1
suck : 1
sugar : 1
system : 6
systems : 2
take : 1
talking : 1
teaspoons : 1
text : 4
that : 7
thats : 1
the : 28
them : 2
then : 2
they : 3
this : 1
those : 2
though : 1
time : 1
to : 15
touting : 1
underwriting : 2
unit : 1
up : 1
usa : 2
use : 4
useful : 1
usefulness : 2
v : 1
vehice : 1
version : 1
very : 1
voltage : 3
want : 4
was : 1
waste : 1
we : 1
weigh : 1
weighs : 1
were : 1
when : 1
which : 2
whole : 1
why : 3
will : 3
with : 10
world : 1
wrong : 1
you : 10
your : 1
