a : 8
about : 4
actualy : 1
all : 1
also : 1
and : 9
antequated : 1
antiquated : 3
ask : 1
at : 1
be : 2
because : 1
bleedings : 1
bliss : 1
bulk : 1
but : 1
buy : 1
by : 7
c : 1
cdale : 1
child : 2
clearly : 1
coming : 1
completely : 1
counterpressure : 1
country : 1
dash : 2
decaying : 1
demographics : 2
depends : 2
dirty : 1
does : 1
doing : 1
dysfunctional : 3
else : 1
enough : 1
esmtp : 3
eugen : 2
fad : 1
family : 1
finding : 1
finn : 1
for : 6
fri : 1
friends : 2
from : 10
gerontocracy : 1
ginger : 1
go : 1
guys : 1
half : 1
happens : 1
has : 1
have : 4
i : 1
id : 4
ideas : 3
if : 2
imap : 1
importing : 1
in : 6
innovatiophobia : 1
invoked : 1
is : 6
it : 3
jalapeno : 1
just : 1
keeling : 1
keep : 1
khare : 1
kids : 1
least : 1
leitl : 2
let : 1
like : 1
little : 1
live : 1
lives : 1
localhost : 4
look : 1
lot : 1
love : 2
make : 1
many : 2
maybe : 2
me : 2
mean : 1
members : 1
more : 1
mostly : 2
musical : 1
no : 1
not : 2
nothing : 1
of : 5
on : 6
opportunities : 1
or : 4
other : 1
our : 3
over : 1
page : 1
places : 1
problem : 1
raise : 1
really : 1
relationships : 4
resulted : 2
resulting : 1
rohit : 1
root : 1
seems : 1
selling : 1
sep : 11
should : 2
silly : 4
smtp : 1
so : 1
some : 1
something : 2
statistics : 1
still : 1
stocks : 1
sustainability : 1
take : 1
tell : 1
that : 1
the : 7
their : 1
them : 2
then : 1
there : 2
tleilaxu : 1
to : 5
together : 1
too : 1
tried : 1
uid : 1
upon : 1
use : 1
viewpoint : 1
we : 2
wedded : 1
what : 3
when : 1
which : 1
with : 8
women : 1
wrong : 1
you : 2
