a : 35
about : 6
after : 3
age : 1
agencies : 7
agency : 1
ago : 1
all : 4
almost : 1
along : 1
also : 3
alternative : 2
although : 2
am : 1
american : 1
an : 3
and : 29
andrew : 1
are : 22
arrangement : 2
arrived : 1
as : 2
ask : 1
at : 2
aug : 1
available : 2
away : 1
awkward : 1
back : 4
badly : 1
bangkok : 2
bars : 1
be : 3
bee : 1
been : 1
being : 1
believe : 1
best : 1
better : 2
big : 1
black : 1
bless : 1
blind : 1
bliss : 2
both : 1
british : 3
brochure : 1
broken : 1
bulk : 1
business : 1
but : 5
by : 10
calls : 1
calming : 1
came : 4
can : 8
candidates : 1
care : 2
cases : 2
catalogs : 1
chaperoned : 1
cheaper : 1
checks : 1
choose : 1
client : 1
clients : 4
clothes : 1
come : 3
coming : 1
company : 1
considerable : 1
could : 1
countries : 2
couple : 1
couples : 2
critics : 2
culture : 1
dates : 1
day : 1
decent : 1
decide : 1
definately : 1
dentist : 1
department : 1
desperation : 1
despite : 1
developing : 2
different : 1
difficult : 2
director : 1
discotheques : 1
dissatisfied : 2
done : 1
dreams : 3
each : 1
earlier : 1
encounters : 1
end : 1
england : 3
english : 2
ensure : 1
esmtp : 4
et : 1
ethical : 1
even : 2
every : 2
everybody : 1
expect : 1
expecting : 1
exploit : 1
find : 4
first : 3
five : 1
for : 15
foreign : 1
form : 1
fortnight : 1
found : 6
fri : 1
friends : 1
from : 10
future : 1
gentlemen : 1
get : 6
gift : 1
girls : 1
give : 1
given : 1
glad : 1
go : 3
god : 1
good : 2
got : 1
grinding : 1
guy : 1
had : 1
handle : 1
happy : 2
has : 7
have : 9
having : 1
he : 15
helped : 1
her : 1
him : 1
himself : 1
his : 6
hotel : 1
hours : 1
house : 1
how : 3
hundreds : 2
hung : 1
husband : 1
i : 13
id : 5
if : 4
imap : 1
impatient : 1
impoverished : 1
in : 20
include : 1
into : 1
introduced : 2
introduction : 3
invoked : 1
is : 10
it : 5
jalapeno : 1
joking : 1
just : 4
keen : 1
keep : 1
ken : 1
kept : 1
khare : 1
knew : 3
know : 2
ladies : 4
lady : 2
language : 2
last : 1
later : 1
lawrence : 1
learn : 1
leg : 1
less : 1
life : 3
like : 1
lives : 1
localhost : 2
lonely : 1
long : 1
looking : 5
lot : 1
love : 2
lynch : 6
made : 1
major : 1
majority : 1
make : 3
makes : 2
making : 1
male : 1
man : 3
managing : 1
many : 4
marriage : 5
married : 3
marry : 2
marrying : 1
marshall : 1
me : 1
meet : 4
meeting : 1
meetings : 1
men : 8
met : 3
mind : 1
months : 1
most : 1
move : 1
moylan : 7
muddled : 1
mutual : 1
my : 5
need : 1
neediness : 1
nervous : 1
never : 1
new : 1
next : 1
no : 5
not : 8
now : 3
of : 24
offer : 1
offering : 1
office : 1
often : 2
on : 8
once : 1
one : 2
or : 3
other : 2
out : 1
own : 4
partners : 1
pay : 1
people : 3
percent : 1
phone : 1
phonetic : 1
pick : 1
pitfalls : 1
possible : 1
potential : 1
poverty : 1
problem : 1
problems : 1
professional : 1
promises : 1
proof : 1
pubs : 1
qualms : 1
rare : 1
really : 1
reason : 1
regrets : 1
relationships : 1
require : 1
restaurants : 1
return : 1
returning : 1
right : 1
rohit : 1
roongthip : 5
runs : 1
sad : 1
said : 1
say : 5
says : 9
search : 1
secret : 1
see : 2
selling : 2
sep : 9
set : 1
several : 1
sex : 1
she : 13
shyness : 1
signed : 1
significantly : 1
similar : 1
since : 1
singles : 2
sister : 1
six : 1
small : 1
smtp : 1
so : 3
some : 2
somebody : 1
someone : 2
something : 2
sometimes : 2
soon : 1
speak : 1
spent : 1
spoke : 1
start : 1
started : 1
straight : 1
stress : 1
study : 1
sure : 1
switzerland : 1
take : 1
taking : 1
talk : 1
teach : 1
tell : 1
thai : 8
thailand : 5
than : 1
that : 10
the : 33
their : 5
them : 4
then : 4
there : 4
they : 21
think : 3
this : 2
thought : 2
thousands : 1
thrive : 1
through : 3
thu : 1
tidied : 1
time : 2
to : 44
too : 1
took : 1
touch : 1
tried : 1
true : 1
tuition : 1
turn : 1
two : 3
uid : 1
unable : 1
uncivilized : 1
unsuitable : 1
up : 4
us : 1
use : 2
used : 1
usually : 2
very : 6
videos : 1
view : 1
visa : 1
wan : 1
want : 1
wanted : 1
wants : 2
was : 5
way : 1
we : 3
wedded : 2
weeded : 1
week : 1
weeks : 1
went : 2
west : 1
western : 3
what : 2
whatsoever : 1
when : 2
while : 1
who : 10
why : 1
wife : 2
will : 1
willing : 1
with : 17
within : 3
wives : 1
woman : 3
women : 10
word : 1
work : 1
worst : 1
would : 1
years : 2
you : 1
