a : 23
about : 4
actually : 1
adolescent : 1
adoption : 1
agree : 2
aimed : 1
all : 2
also : 1
always : 1
am : 2
amused : 1
an : 3
and : 29
another : 1
answer : 2
anyone : 1
anything : 1
are : 7
argument : 2
as : 5
assertion : 1
at : 3
aug : 1
august : 1
avg : 1
back : 1
be : 9
because : 6
becomes : 1
before : 1
behavior : 1
believe : 1
benefit : 2
better : 1
big : 4
bill : 1
billion : 1
bloopers : 1
bottom : 1
bought : 1
brings : 1
building : 1
bulk : 1
bunch : 1
business : 1
but : 7
buy : 1
by : 10
camera : 1
cameras : 4
can : 3
cannibilizes : 1
care : 1
cares : 1
carriers : 3
catch : 1
catching : 1
category : 1
cell : 1
certainly : 1
change : 2
changes : 1
charades : 1
colleague : 1
comments : 1
communications : 1
compelling : 1
conclusion : 1
consumer : 1
content : 2
continue : 1
convinced : 3
cost : 1
costs : 1
could : 2
crime : 1
cross : 1
currently : 1
cycle : 1
dan : 1
dating : 1
day : 1
decentralizing : 1
delivers : 3
developed : 1
different : 2
digital : 6
disagree : 1
do : 6
does : 1
downsized : 1
dozen : 2
dramatic : 1
drawing : 1
dug : 1
dwarfs : 1
each : 1
easily : 2
efficient : 3
email : 1
enough : 2
esmtp : 6
eudora : 1
europe : 1
even : 2
event : 1
every : 2
expands : 1
explain : 2
explosion : 1
extent : 1
face : 1
fad : 1
family : 1
fancy : 1
figure : 2
finally : 1
find : 1
fine : 1
flock : 1
follow : 1
for : 11
force : 1
forkers : 1
forms : 1
forth : 1
fri : 1
friends : 1
from : 10
frontiers : 1
future : 1
get : 1
gets : 1
giants : 1
girl : 1
given : 1
go : 1
going : 2
good : 1
great : 1
guessing : 1
guy : 1
had : 2
happened : 1
harping : 1
has : 2
have : 3
heard : 1
help : 1
high : 1
history : 1
hour : 3
how : 5
humorous : 1
hussein : 1
i : 21
id : 6
idea : 1
if : 8
images : 2
imap : 1
immediately : 1
impact : 1
improves : 1
in : 12
innatention : 1
instant : 1
instantly : 1
integral : 1
integrate : 1
integrated : 2
into : 1
intriguing : 1
ironic : 1
is : 21
it : 18
its : 4
jalapeno : 1
joint : 1
just : 4
kanji : 1
keep : 1
khare : 1
kids : 2
know : 1
last : 1
lately : 1
lenses : 1
level : 1
like : 3
line : 1
local : 1
localhost : 2
logical : 1
looking : 1
low : 1
made : 1
magnitude : 1
main : 1
mainly : 1
many : 1
market : 3
marketing : 1
masnick : 1
may : 1
me : 2
mean : 1
meaningful : 1
message : 1
messaging : 1
might : 1
mike : 1
mms : 5
mobile : 1
more : 2
most : 4
my : 3
near : 1
needs : 1
networks : 1
never : 1
new : 1
news : 2
next : 3
nice : 1
no : 2
normal : 2
not : 5
nothing : 1
occasionally : 2
of : 20
off : 3
often : 3
on : 7
once : 1
one : 7
online : 1
only : 2
operation : 1
opinion : 2
or : 9
orders : 1
other : 1
others : 1
out : 2
over : 2
own : 1
package : 1
people : 12
person : 1
persons : 1
phone : 3
phones : 3
photo : 1
photography : 2
photos : 5
pics : 3
pictionary : 1
picture : 5
pictures : 5
plenty : 1
pm : 2
polariod : 1
practical : 1
premise : 1
press : 1
price : 1
pricing : 1
privacy : 1
product : 1
proven : 1
pushed : 1
put : 2
putting : 1
qualcomm : 1
quality : 3
question : 1
rain : 1
ratio : 1
real : 1
really : 1
reason : 1
reasons : 1
remember : 1
replace : 1
replaced : 1
retail : 1
right : 1
rob : 2
rohit : 1
run : 1
said : 1
same : 3
say : 2
saying : 2
see : 6
seems : 1
sell : 1
send : 2
sending : 2
sep : 9
service : 1
services : 1
share : 1
shavell : 2
short : 1
show : 1
sit : 1
size : 1
skeptical : 1
skepticism : 1
small : 1
sms : 2
snap : 1
some : 2
someone : 1
sounds : 1
speaks : 1
specific : 1
specifically : 1
spend : 1
sprint : 3
sticker : 1
still : 1
stop : 1
story : 1
straight : 1
stuff : 1
stupid : 2
stupidly : 1
substitute : 1
substitution : 1
suppose : 1
sustained : 1
take : 3
taken : 1
taking : 2
talking : 1
technology : 1
teenagers : 1
tell : 1
text : 1
than : 1
that : 17
the : 52
their : 6
them : 3
then : 1
there : 4
these : 1
they : 4
things : 1
think : 8
this : 8
those : 1
thousand : 2
through : 1
time : 2
to : 39
together : 1
took : 1
totally : 1
traction : 1
trivial : 1
trumpet : 1
ubiquity : 1
understand : 1
unexpected : 1
unleashed : 1
use : 1
users : 1
usually : 1
utter : 1
version : 1
voice : 1
want : 4
was : 1
watch : 1
way : 2
ways : 1
wcarriers : 1
we : 1
what : 4
which : 2
while : 1
who : 5
why : 5
will : 12
windows : 1
wireless : 2
with : 13
words : 1
works : 2
world : 2
worth : 1
would : 5
you : 6
your : 3
