a : 3
about : 4
ad : 1
after : 1
against : 1
albeit : 1
all : 2
america : 1
an : 1
and : 8
anecdotal : 1
any : 3
apparently : 1
approach : 1
arabia : 1
are : 4
as : 2
autocatalytic : 1
bad : 1
bliss : 1
bulk : 1
by : 10
can : 1
carriers : 1
centuries : 1
century : 2
church : 1
cultures : 1
demographics : 3
disturbing : 1
divorce : 2
do : 3
doing : 2
emigration : 1
england : 1
esmtp : 4
eugen : 2
eurotrash : 1
even : 1
everything : 1
exists : 1
experiences : 1
extent : 1
facing : 1
failing : 1
favors : 1
first : 2
for : 4
fri : 1
friends : 1
from : 12
generally : 1
generation : 1
gerontocracy : 1
granted : 1
granting : 1
have : 4
hoc : 1
i : 4
id : 5
imap : 1
importing : 2
in : 4
indicating : 1
innovation : 2
innovatiophobia : 1
invoked : 1
is : 3
jalapeno : 1
just : 1
khare : 1
kids : 1
lack : 2
large : 1
last : 1
least : 1
leitl : 1
less : 1
localhost : 3
looked : 1
meaningful : 1
more : 4
move : 1
my : 1
nations : 1
not : 2
number : 1
of : 6
offering : 1
on : 3
only : 2
or : 2
owned : 1
point : 1
poor : 1
privilege : 1
problem : 2
process : 2
quickly : 1
read : 1
recently : 2
relatively : 1
requires : 1
resulting : 1
revolution : 1
right : 1
rohit : 1
russell : 2
saudi : 2
scale : 1
see : 1
seeing : 1
selling : 1
sep : 11
short : 1
signs : 1
skeptical : 1
smtp : 1
so : 1
society : 1
something : 1
sorta : 1
specifically : 1
statistics : 1
such : 1
suffering : 1
sure : 1
sustainability : 1
swallow : 2
talking : 1
than : 2
that : 5
the : 16
there : 1
they : 1
third : 1
this : 2
those : 1
to : 6
today : 1
too : 1
towards : 1
traditional : 1
trend : 2
turpin : 2
two : 1
uid : 1
unknown : 1
us : 2
very : 1
viewpoint : 1
want : 1
was : 3
we : 4
wedded : 1
were : 1
west : 1
what : 2
which : 1
while : 1
with : 7
working : 1
works : 1
you : 3
your : 1
youth : 1
