about : 4
america : 1
and : 3
any : 3
are : 2
as : 1
bliss : 1
bulk : 1
by : 7
centuries : 1
century : 2
demographics : 1
divorce : 1
do : 2
doing : 1
england : 1
esmtp : 4
eugen : 1
first : 1
for : 4
fri : 1
friends : 1
from : 11
generally : 1
gerontocracy : 1
gmt : 1
granting : 1
have : 3
id : 4
ideas : 1
imap : 1
in : 3
innovatiophobia : 1
jalapeno : 1
khare : 1
kids : 2
lack : 1
least : 1
localhost : 2
mail : 1
microsoft : 1
more : 2
mostly : 1
nations : 1
of : 3
on : 1
or : 2
our : 1
pickup : 1
poor : 1
quickly : 1
read : 1
relationships : 2
resulting : 1
rohit : 1
saudi : 1
see : 1
selling : 1
sep : 10
service : 1
signs : 1
skeptical : 1
so : 1
specifically : 1
statistics : 1
such : 1
suffering : 1
sure : 1
sustainability : 1
swallow : 1
t : 1
than : 1
that : 2
the : 6
those : 1
to : 1
today : 1
too : 1
traditional : 1
two : 1
viewpoint : 1
we : 1
wedded : 1
were : 1
west : 1
what : 2
with : 7
you : 3
your : 1
youth : 1
