a : 2
administration : 1
an : 2
and : 2
anyone : 1
are : 1
at : 2
aware : 1
be : 2
build : 1
bulk : 1
but : 1
by : 9
clean : 1
cruz : 1
dear : 1
engineering : 1
esmtp : 5
everyone : 1
experience : 1
experienced : 2
focus : 1
for : 9
forgive : 1
found : 1
foward : 1
fri : 1
friends : 1
from : 8
gary : 1
hi : 1
i : 1
id : 6
imap : 1
in : 1
irix : 1
is : 4
it : 2
jalapeno : 1
jim : 1
khare : 1
linux : 1
localhost : 2
looking : 2
make : 1
michael : 2
microsoft : 2
might : 1
mimeole : 1
normal : 2
of : 2
on : 1
outlook : 1
perrone : 2
person : 2
please : 1
pm : 1
position : 2
posting : 1
produced : 1
recruiting : 2
replace : 1
rohit : 1
santa : 1
school : 1
sep : 9
september : 1
smtp : 1
soe : 2
solaris : 1
supervisor : 2
support : 2
sure : 1
systems : 1
technical : 1
that : 2
the : 5
think : 1
this : 1
to : 4
tycho : 1
uc : 1
ucsc : 1
vacated : 1
veritas : 1
wanted : 1
we : 1
who : 1
with : 9
you : 1
