a : 1
access : 1
after : 1
all : 1
already : 1
altavista : 1
and : 1
appears : 1
archive : 1
banned : 1
be : 1
build : 1
bulk : 1
by : 7
cache : 1
can : 1
china : 1
chinese : 1
do : 1
esmtp : 4
for : 5
friends : 1
from : 7
google : 2
government : 1
governments : 1
has : 1
have : 1
i : 1
id : 5
if : 1
imagine : 1
imap : 1
in : 2
internet : 1
it : 2
jalapeno : 1
jim : 1
khare : 1
localhost : 2
microsoft : 2
mimeole : 1
news : 1
normal : 2
not : 1
of : 1
old : 1
only : 1
out : 1
outlook : 1
over : 1
power : 1
produced : 1
reason : 1
rohit : 1
sat : 1
search : 1
seems : 1
sep : 8
slightly : 1
smtp : 1
some : 1
soon : 1
that : 1
the : 6
to : 2
turns : 1
tycho : 1
will : 1
with : 6
