a : 3
about : 1
advantage : 1
after : 1
against : 1
all : 1
and : 3
any : 1
are : 1
as : 1
asked : 2
at : 1
barred : 1
be : 1
before : 1
between : 1
big : 1
bill : 3
brother : 1
bulk : 1
business : 2
by : 7
can : 1
canada : 1
censor : 2
china : 2
communications : 1
community : 1
computing : 1
dmca : 1
do : 1
draconian : 1
drew : 1
either : 1
esmtp : 3
except : 1
experts : 1
for : 5
foreign : 1
france : 1
friends : 1
from : 11
gary : 3
gasp : 1
give : 1
global : 2
google : 1
government : 2
governments : 1
has : 1
have : 1
having : 1
he : 1
him : 1
homeland : 1
how : 2
id : 5
if : 1
imap : 1
in : 2
inc : 1
innovation : 1
invoked : 1
is : 1
isps : 1
it : 2
itac : 1
jalapeno : 1
jim : 1
khare : 1
knew : 1
know : 1
laughed : 1
lawrence : 3
legal : 1
localhost : 2
mansbridge : 1
might : 1
more : 1
much : 1
murphy : 3
need : 1
not : 1
occured : 1
of : 3
only : 1
open : 1
or : 1
others : 1
over : 1
panel : 1
panelists : 1
peter : 2
possible : 2
power : 1
prodigy : 1
really : 1
replied : 1
riaa : 2
rohit : 1
sat : 1
scientology : 1
seems : 2
sep : 10
similarity : 1
sites : 1
smelly : 1
smtp : 1
software : 1
some : 1
something : 1
source : 1
suing : 1
suits : 1
tci : 1
teledynamics : 1
tempers : 1
than : 1
that : 3
the : 10
they : 1
through : 2
to : 2
unknown : 1
us : 1
userid : 1
users : 1
using : 1
which : 1
whitehead : 1
with : 6
you : 2
