a : 7
about : 1
all : 1
always : 2
an : 2
and : 5
any : 1
anything : 1
apparently : 1
are : 1
as : 1
aware : 1
be : 1
become : 1
biotech : 1
bliss : 1
bulk : 1
but : 3
by : 10
can : 1
change : 1
common : 1
convince : 1
could : 2
data : 1
dead : 1
decisions : 1
desintegrating : 1
divorce : 1
do : 1
doing : 1
dooby : 1
down : 1
esmtp : 4
eugen : 3
every : 1
except : 1
excuse : 1
favors : 2
favours : 1
feel : 1
fertility : 1
for : 6
fri : 1
friends : 1
from : 10
generic : 1
gerontocracy : 1
global : 1
good : 1
got : 1
had : 1
happen : 1
happening : 1
have : 3
health : 1
hope : 1
i : 5
id : 5
identity : 1
if : 1
imap : 1
in : 4
inability : 1
influx : 1
innovation : 2
into : 1
invoked : 1
is : 8
it : 4
jalapeno : 1
khare : 1
kinda : 1
know : 2
lack : 1
leitl : 1
like : 1
little : 1
live : 1
localhost : 3
locked : 1
lot : 1
made : 1
me : 1
might : 1
more : 3
must : 1
nitpicking : 1
not : 3
note : 1
now : 1
oak : 1
observation : 1
of : 9
old : 3
on : 1
others : 1
owned : 1
pay : 2
pension : 1
people : 1
persuade : 1
plenty : 1
poison : 1
process : 1
rate : 2
research : 1
result : 1
rohit : 1
roots : 1
run : 1
russell : 2
scooby : 1
see : 1
seeing : 1
seem : 1
selling : 1
sep : 11
small : 1
smtp : 1
so : 3
strangle : 1
tell : 1
telling : 1
than : 1
that : 6
the : 11
their : 1
thought : 2
time : 1
to : 6
turpin : 2
twenties : 1
uid : 1
uncouth : 1
under : 1
unknown : 1
us : 2
very : 1
walking : 1
want : 1
was : 3
we : 2
wedded : 1
what : 4
when : 1
which : 1
whining : 1
who : 1
widow : 1
wife : 1
with : 7
workers : 1
would : 1
you : 7
young : 1
your : 3
