a : 10
able : 1
about : 1
accustomed : 1
address : 1
aio : 1
allow : 1
also : 2
an : 1
and : 7
any : 1
apparent : 1
apps : 2
are : 4
as : 6
async : 3
asynchronous : 1
at : 4
be : 4
been : 1
berkeley : 1
boxes : 1
built : 1
bulk : 1
but : 1
by : 6
can : 3
certainly : 1
combination : 1
compared : 1
compellingly : 1
complex : 1
complicated : 2
computations : 1
consider : 1
constructing : 1
could : 1
counterexample : 1
dave : 1
days : 1
deficiencies : 1
did : 1
difference : 1
disks : 1
distinct : 1
do : 3
does : 1
driver : 1
each : 1
early : 1
either : 1
entirely : 1
esmtp : 4
even : 3
event : 1
explain : 1
filesystem : 1
finessed : 1
for : 10
found : 1
friends : 1
from : 7
generally : 1
gives : 1
great : 1
group : 1
had : 1
half : 2
hardware : 1
have : 1
he : 1
hoare : 1
how : 3
huge : 1
i : 3
id : 5
idea : 1
if : 2
imap : 1
implementations : 1
imply : 1
in : 5
inspiration : 1
inspired : 1
interrupt : 1
is : 7
it : 8
jalapeno : 1
job : 1
key : 1
keyboard : 1
khare : 1
knows : 1
lack : 1
least : 1
library : 1
lives : 1
localhost : 2
long : 1
make : 4
makes : 1
maltesecat : 1
man : 1
many : 1
memories : 1
mess : 1
message : 1
million : 1
mix : 1
more : 2
most : 2
multics : 1
multiple : 1
my : 2
mythical : 1
need : 1
networks : 1
no : 2
nontrivial : 1
not : 5
number : 1
obvious : 1
obviously : 1
of : 15
on : 2
one : 5
ones : 1
or : 1
other : 1
our : 1
own : 1
part : 1
people : 1
perhaps : 1
point : 1
portability : 1
portable : 1
processes : 1
programmed : 1
programs : 1
prospect : 1
quest : 1
question : 1
raw : 1
reasoning : 1
resulting : 1
rohit : 1
roll : 1
run : 2
same : 3
sat : 1
say : 1
seems : 1
sep : 9
set : 1
should : 1
simple : 1
single : 1
small : 1
so : 4
sockets : 1
software : 1
some : 1
sounds : 1
specification : 1
still : 1
structure : 1
suppose : 1
system : 1
tcp : 1
ten : 2
that : 8
the : 18
their : 2
them : 1
there : 3
these : 1
they : 1
things : 2
think : 1
this : 1
three : 1
times : 3
tiny : 1
to : 13
truly : 1
try : 1
two : 1
unix : 1
unless : 1
us : 1
use : 2
used : 1
useful : 1
usual : 1
various : 1
vms : 1
was : 2
way : 1
ways : 1
we : 2
were : 3
what : 1
when : 1
who : 1
why : 1
will : 2
win : 1
wishes : 1
with : 6
would : 3
writing : 2
you : 1
your : 1
