a : 18
about : 3
absolutely : 1
actualy : 1
ago : 1
all : 2
allow : 1
also : 2
an : 1
and : 12
another : 1
antiquated : 1
are : 3
art : 2
as : 3
at : 2
be : 4
because : 2
big : 1
bit : 1
bleedings : 1
bliss : 1
built : 1
bulk : 1
but : 3
buy : 1
by : 9
c : 1
can : 2
cdale : 2
child : 2
choose : 1
class : 1
close : 1
come : 1
coming : 1
community : 1
counteract : 1
counterpressure : 1
current : 1
dash : 1
decaying : 1
definitely : 1
demographics : 1
depending : 1
depends : 1
different : 1
dirty : 1
do : 1
does : 1
doing : 1
dunno : 1
dysfunctional : 2
each : 1
efficiently : 1
esmtp : 3
eugen : 2
exactly : 1
exposing : 1
fad : 1
fads : 2
family : 1
finn : 1
firmware : 1
first : 1
for : 8
forgot : 1
friends : 2
from : 9
front : 1
gerontocracy : 1
go : 1
goes : 1
got : 1
government : 1
happened : 1
happens : 1
has : 1
have : 2
her : 1
home : 1
homeoboxes : 1
homeoboxing : 1
hours : 1
how : 2
i : 8
id : 4
idea : 2
ideas : 2
if : 3
imap : 1
important : 2
in : 9
including : 1
influenced : 1
innovatiophobia : 1
intuition : 1
invoked : 1
involve : 1
is : 20
it : 5
jalapeno : 1
just : 2
khare : 1
kid : 1
kids : 2
kiloyear : 1
kinda : 1
know : 2
learned : 1
least : 1
left : 1
leitl : 2
let : 1
like : 2
little : 1
lives : 1
localhost : 4
long : 2
look : 1
lot : 1
love : 2
made : 1
make : 1
many : 5
maybe : 2
me : 1
mean : 1
media : 1
members : 1
miserable : 1
more : 2
most : 1
musical : 1
no : 1
not : 5
nothing : 1
of : 14
on : 7
one : 1
only : 1
or : 4
other : 1
our : 7
out : 1
outraged : 1
own : 1
page : 1
parents : 1
period : 1
place : 1
priority : 1
problem : 3
public : 1
put : 1
raise : 1
really : 1
relationships : 2
resulted : 1
resulting : 1
rewrite : 1
right : 1
rohit : 1
said : 1
sat : 1
say : 1
school : 1
see : 1
seen : 1
selling : 1
sep : 11
set : 1
she : 1
short : 1
should : 2
sight : 1
silly : 1
smart : 1
smtp : 1
some : 3
something : 3
somewhat : 1
still : 1
stocks : 1
sure : 1
sustainability : 1
sustainable : 1
take : 1
taking : 1
television : 1
tell : 1
that : 5
the : 19
their : 1
there : 2
they : 1
thing : 2
think : 1
thinks : 1
this : 1
threw : 1
time : 1
times : 1
tleilaxu : 1
to : 11
together : 1
too : 3
tried : 1
tv : 1
two : 1
uid : 1
upon : 1
us : 1
viewpoint : 1
vote : 1
voucher : 1
was : 1
way : 3
we : 3
wedded : 1
were : 1
what : 10
when : 2
who : 1
with : 7
wrong : 3
xi : 2
you : 2
