a : 5
able : 1
about : 1
actual : 1
and : 5
antiquated : 1
are : 1
article : 2
as : 1
associated : 1
at : 1
back : 1
be : 1
being : 1
bliss : 1
build : 1
bulk : 1
but : 1
by : 7
clearly : 1
combined : 1
completely : 1
consumer : 1
counterpressure : 1
current : 1
data : 1
decade : 1
demographics : 2
did : 1
doing : 1
dysfunctional : 1
earlier : 1
economist : 1
enough : 1
esmtp : 4
europe : 1
even : 1
fascinating : 1
fertile : 1
fertility : 1
figure : 1
for : 8
friends : 1
from : 10
fund : 1
gerontocracy : 1
going : 1
had : 1
have : 2
i : 1
id : 5
ideas : 1
imap : 1
implications : 1
implied : 1
importing : 1
in : 5
increase : 2
innovatiophobia : 1
is : 1
issue : 1
jalapeno : 1
jim : 1
jumped : 1
keeling : 1
keep : 1
khare : 1
kids : 1
last : 1
least : 1
liberty : 1
little : 1
localhost : 2
microsoft : 2
military : 1
mimeole : 1
more : 1
mostly : 2
native : 1
normal : 2
not : 2
of : 5
on : 1
our : 2
outlook : 1
over : 3
overall : 1
part : 1
places : 1
population : 2
produced : 1
quite : 1
relationships : 2
replacement : 1
resulted : 1
resulting : 1
rohit : 1
same : 1
sat : 1
selling : 1
sep : 8
show : 1
significant : 1
silly : 1
smtp : 1
so : 1
social : 1
some : 1
something : 1
stated : 1
statue : 1
sustainability : 1
that : 2
the : 14
them : 2
there : 1
think : 1
to : 4
too : 1
tycho : 1
us : 4
very : 1
viewpoint : 1
was : 2
wedded : 1
weeks : 1
with : 10
would : 1
