a : 2
against : 1
and : 5
approximately : 1
are : 4
as : 2
assuming : 1
babies : 1
because : 1
behavior : 1
best : 1
better : 1
between : 1
bliss : 1
both : 1
boy : 1
broadest : 1
bulk : 1
but : 4
by : 9
cab : 1
carefree : 1
chat : 1
cited : 1
companionship : 2
cozying : 1
current : 1
defend : 1
dethroned : 1
different : 1
dom : 1
dominant : 2
driver : 1
engaged : 1
ensure : 1
equal : 1
esmtp : 4
every : 1
example : 1
female : 2
females : 1
for : 6
friends : 2
from : 8
get : 1
gives : 1
gmt : 1
harem : 1
her : 1
his : 1
id : 4
identical : 1
imap : 1
in : 3
is : 5
jalapeno : 1
joyously : 1
just : 1
khare : 1
kill : 1
langur : 1
langurs : 1
likely : 1
localhost : 2
mail : 1
male : 3
males : 4
many : 1
mating : 1
maybe : 1
microsoft : 1
modes : 1
money : 2
monkey : 1
monkeys : 1
months : 1
motives : 1
msn : 1
new : 1
next : 1
not : 1
obscures : 1
obvious : 1
of : 6
offspring : 1
or : 3
orleans : 1
paint : 1
perfectly : 1
person : 2
pickup : 1
picture : 2
power : 2
promiscuity : 1
promiscuous : 1
quite : 1
rivals : 1
robert : 1
rohit : 1
rule : 1
sat : 1
seeks : 1
selling : 1
sense : 1
sep : 10
service : 1
sex : 2
strategy : 1
taking : 1
that : 4
the : 12
their : 3
to : 5
toys : 1
try : 1
two : 1
up : 1
uses : 1
wedded : 1
were : 1
who : 4
with : 9
