all : 1
and : 1
assumption : 1
be : 1
between : 1
bliss : 1
bulk : 1
by : 6
cdale : 1
course : 1
distributions : 1
does : 1
esmtp : 4
females : 1
fit : 1
for : 4
friends : 1
from : 7
hrdy : 1
id : 5
identical : 1
imap : 1
is : 2
it : 1
jalapeno : 1
khare : 1
less : 1
localhost : 2
males : 2
may : 1
not : 1
obvious : 1
of : 4
perfectly : 1
precisely : 1
promiscuity : 1
promiscuous : 1
r : 1
rohit : 1
sat : 1
selling : 1
sep : 8
shapes : 1
simply : 1
species : 1
tend : 1
that : 2
the : 3
to : 1
urled : 1
userid : 1
wedded : 1
with : 5
