a : 4
about : 1
against : 1
all : 1
am : 1
and : 6
approximately : 1
are : 4
as : 2
assuming : 1
babies : 1
because : 1
behalf : 1
behavior : 1
best : 1
better : 1
between : 1
bliss : 2
both : 1
boy : 1
broadest : 1
bulk : 1
but : 4
by : 9
c : 1
cab : 1
carefree : 1
cdale : 2
chat : 1
chip : 1
chocolate : 1
cited : 1
companionship : 2
cozying : 1
current : 1
defend : 1
dethroned : 1
different : 1
dom : 1
dominant : 2
double : 1
driver : 1
engaged : 1
ensure : 1
equal : 1
esmtp : 3
every : 1
everyone : 1
example : 1
female : 2
females : 1
finn : 1
for : 6
friends : 2
from : 7
geege : 2
get : 1
gg : 1
ginger : 1
gives : 1
guess : 1
harem : 1
have : 1
her : 1
his : 1
i : 2
id : 4
identical : 1
imap : 1
in : 4
invoked : 1
is : 6
jalapeno : 1
joyously : 1
just : 1
khare : 1
kill : 1
kinky : 1
know : 1
langur : 1
langurs : 1
likely : 1
localhost : 4
lol : 1
macadamia : 1
male : 3
males : 4
many : 1
mating : 1
maybe : 2
modes : 1
money : 2
monkey : 1
monkeys : 1
months : 1
motives : 1
msn : 1
my : 1
new : 1
next : 1
no : 1
not : 1
obscures : 1
obvious : 1
of : 7
offspring : 1
on : 1
or : 3
orleans : 1
paint : 1
perfectly : 1
person : 2
picture : 2
power : 2
promiscuity : 1
promiscuous : 1
quite : 1
rivals : 1
robert : 1
rohit : 1
rule : 1
russell : 2
sat : 1
schuman : 2
seeks : 1
selling : 2
sense : 1
sep : 10
september : 1
sex : 3
she : 2
smtp : 1
stocks : 1
strategy : 1
take : 1
taking : 1
that : 4
the : 13
their : 3
to : 7
toys : 1
try : 1
turpin : 2
two : 1
uid : 1
up : 1
uses : 1
vanilla : 1
want : 1
wedded : 2
were : 1
who : 4
with : 8
