a : 8
about : 3
above : 2
actual : 1
adult : 1
also : 1
among : 1
and : 3
another : 1
are : 5
as : 3
at : 1
average : 1
averages : 1
be : 2
between : 1
bliss : 1
bulk : 1
but : 2
by : 8
call : 1
called : 1
clear : 4
common : 2
conflated : 1
consider : 1
continuing : 1
contrived : 2
custom : 1
defined : 1
definition : 1
degenerate : 1
describe : 1
despite : 1
dozen : 1
each : 1
equally : 1
esmtp : 3
especially : 1
even : 1
except : 1
express : 1
far : 1
females : 1
for : 4
friends : 1
from : 9
get : 2
gets : 2
girl : 1
girls : 1
gloss : 1
gordon : 2
guy : 1
guys : 1
had : 2
half : 1
has : 2
have : 4
he : 1
him : 1
i : 1
id : 4
identical : 1
if : 1
imap : 1
in : 6
invoked : 1
is : 7
it : 5
its : 1
jalapeno : 1
khare : 1
knew : 1
like : 1
localhost : 2
longer : 1
males : 2
many : 1
mean : 1
meaning : 2
men : 3
microsoft : 2
mimeole : 1
modern : 1
mohr : 1
more : 4
much : 1
needs : 1
nit : 2
no : 1
normal : 1
not : 3
now : 1
of : 9
off : 1
one : 5
only : 3
or : 2
other : 2
others : 1
outlook : 1
over : 3
pair : 1
partner : 1
partners : 1
people : 4
perfectly : 1
periods : 1
population : 3
produced : 1
promiscuous : 1
rather : 1
redefined : 1
rob : 1
robert : 1
rohit : 1
seems : 1
selling : 1
sep : 9
set : 1
sex : 1
should : 1
single : 1
six : 1
smtp : 1
so : 5
societies : 1
some : 2
sounds : 1
specific : 1
still : 1
sun : 1
sure : 2
talking : 2
tendency : 1
term : 1
than : 4
that : 9
the : 7
their : 2
there : 2
they : 1
think : 1
this : 2
though : 1
threshold : 1
to : 6
under : 1
use : 1
useless : 1
vacuous : 1
versus : 1
was : 2
we : 1
wedded : 1
were : 1
western : 1
what : 1
when : 1
where : 1
who : 1
whoe : 1
why : 1
with : 10
women : 2
word : 2
you : 1
your : 1
