a : 3
above : 6
activity : 1
acts : 1
also : 1
and : 5
are : 1
as : 1
average : 2
be : 1
between : 2
bliss : 1
bulk : 1
but : 1
by : 7
common : 1
consider : 1
contrived : 1
course : 1
defined : 1
definitional : 1
description : 1
distributions : 2
each : 1
equal : 1
esmtp : 3
express : 1
extra : 1
females : 1
for : 4
friends : 1
from : 8
gordon : 1
harley : 1
have : 2
having : 1
here : 2
higher : 1
id : 4
identical : 1
imap : 1
in : 2
indiscriminate : 1
inherently : 1
invoked : 1
involving : 1
is : 5
it : 2
its : 1
jalapeno : 1
khare : 1
let : 2
localhost : 2
males : 3
may : 1
median : 2
men : 1
microsoft : 2
mimeole : 1
mode : 2
more : 2
nit : 1
normal : 1
number : 2
obvious : 1
of : 9
one : 1
or : 4
other : 1
outlook : 1
overall : 3
pairings : 1
partner : 1
partners : 1
perfectly : 1
person : 1
population : 1
precisely : 1
produced : 1
promiscuity : 1
rather : 1
redefined : 1
result : 1
rob : 1
robert : 1
rohit : 1
sat : 1
seems : 1
selling : 1
sep : 9
sex : 4
shapes : 1
single : 1
smtp : 1
so : 1
some : 1
specific : 1
than : 3
that : 1
the : 10
there : 1
this : 1
three : 1
threshold : 3
thus : 1
to : 2
two : 1
unless : 1
wedded : 1
which : 2
with : 7
women : 2
