a : 3
able : 1
advantage : 1
an : 1
and : 5
apparent : 1
are : 2
area : 1
as : 1
being : 1
biz : 1
blaming : 1
blockage : 1
building : 1
bulk : 1
business : 2
by : 8
can : 2
care : 1
communications : 1
community : 1
computing : 1
dead : 1
deploying : 1
detail : 1
dimensions : 1
do : 1
due : 1
errant : 1
esmtp : 3
even : 2
every : 1
expensive : 1
experience : 1
find : 1
for : 5
friends : 1
from : 9
function : 1
gary : 3
give : 2
going : 1
guys : 1
has : 1
having : 1
house : 2
i : 1
id : 5
imap : 1
in : 3
inc : 1
innovation : 1
invoked : 1
is : 1
it : 2
jalapeno : 1
james : 2
just : 1
khare : 1
lawrence : 3
localhost : 2
metro : 1
model : 1
money : 1
murphy : 3
no : 2
of : 1
office : 1
on : 1
only : 1
open : 1
or : 1
other : 1
out : 1
physical : 1
practical : 1
propagation : 1
really : 1
rf : 1
rogers : 2
rohit : 1
sep : 10
shell : 1
sign : 1
signal : 1
single : 1
smtp : 1
software : 1
source : 1
spots : 1
suggests : 1
sun : 1
tci : 1
teledynamics : 1
that : 1
the : 2
them : 1
then : 1
they : 4
think : 1
three : 1
through : 2
tiny : 1
to : 4
toy : 1
tree : 1
two : 1
unknown : 1
up : 1
userid : 1
uses : 1
vendor : 1
whatsoever : 1
when : 1
whoa : 1
will : 1
wireless : 1
wisps : 1
with : 7
you : 2
your : 1
