a : 5
also : 1
bathouse : 1
be : 2
bliss : 1
bulk : 1
but : 1
by : 8
call : 1
can : 1
clearly : 1
consider : 1
considering : 1
day : 1
difficult : 1
doing : 1
each : 1
esmtp : 4
eugen : 2
fact : 1
find : 1
for : 4
friends : 1
from : 8
gay : 1
gordon : 2
had : 1
has : 1
have : 3
hets : 1
him : 1
id : 5
if : 1
imap : 1
in : 3
intercourse : 1
into : 1
invoked : 1
is : 2
it : 2
jalapeno : 1
khare : 1
leitl : 1
localhost : 3
look : 1
lot : 1
lots : 1
males : 1
men : 1
mohr : 2
not : 3
of : 3
off : 1
on : 1
other : 1
owned : 1
pair : 1
particularly : 1
partners : 2
population : 1
process : 1
prostitution : 1
rohit : 1
selling : 1
sep : 11
several : 2
sex : 2
single : 1
smtp : 1
something : 1
sun : 1
taken : 1
that : 1
the : 1
them : 1
this : 1
thousands : 1
to : 3
uid : 1
uncommon : 1
unknown : 1
wedded : 1
what : 1
who : 1
with : 11
would : 1
you : 1
