a : 3
actual : 1
advantage : 1
ah : 1
an : 1
and : 4
are : 4
areas : 1
as : 2
at : 2
backhaul : 1
be : 1
believe : 1
bulk : 1
business : 2
by : 7
can : 2
canopies : 1
canopy : 1
capability : 1
communications : 1
community : 1
compelling : 1
computing : 1
costs : 1
coverage : 1
cynical : 1
dead : 1
esmtp : 3
essentially : 1
even : 1
expensive : 1
far : 1
fiber : 2
find : 1
for : 4
friends : 1
from : 9
gary : 3
generate : 1
generation : 1
getting : 1
give : 1
handful : 1
i : 1
id : 5
imap : 1
in : 1
inc : 1
infinite : 1
innovation : 1
into : 1
investors : 1
invoked : 1
is : 2
it : 2
jalapeno : 1
james : 2
just : 1
khare : 1
large : 1
lawrence : 3
least : 1
localhost : 2
map : 1
marginal : 1
metro : 2
metropolitan : 1
mind : 1
minimize : 1
mon : 1
more : 2
multiple : 1
murphy : 3
my : 1
need : 1
networks : 1
next : 1
now : 1
number : 1
of : 4
old : 1
on : 1
only : 2
open : 1
operate : 1
optimize : 2
or : 3
others : 1
over : 1
pretty : 1
pricy : 1
rogers : 2
rohit : 1
selling : 1
sep : 10
sexy : 1
since : 1
smtp : 1
so : 1
software : 2
some : 1
source : 1
spots : 1
tci : 1
teledynamics : 1
the : 4
there : 1
they : 3
this : 2
through : 2
tied : 1
to : 5
tool : 1
transit : 2
unknown : 1
used : 1
userid : 1
using : 1
very : 2
which : 3
whoa : 1
will : 1
wireless : 3
with : 6
you : 2
