a : 13
able : 1
access : 1
across : 1
advantage : 1
aerial : 1
aircraft : 1
allowed : 1
already : 1
also : 2
an : 1
and : 8
app : 1
are : 2
areas : 2
around : 1
as : 1
based : 1
basically : 1
battle : 1
be : 6
being : 1
big : 1
bulk : 1
business : 2
but : 3
by : 7
camera : 1
can : 2
capable : 1
car : 1
cases : 1
change : 1
cheaper : 2
city : 1
common : 1
communications : 1
community : 1
computing : 1
considering : 1
cost : 1
creating : 1
curious : 1
customer : 1
different : 1
digital : 1
do : 2
doing : 1
doubt : 1
dvd : 1
earthviewer : 1
enough : 1
esmtp : 3
every : 2
expect : 2
extreme : 1
few : 3
find : 2
finding : 1
fly : 1
for : 14
friends : 1
from : 11
gary : 3
geologists : 1
geology : 1
get : 1
give : 1
go : 2
going : 1
gps : 1
ground : 2
guy : 1
had : 1
have : 4
helicopter : 1
hiring : 1
how : 3
hubble : 1
i : 6
id : 5
images : 3
imap : 1
important : 1
in : 3
inc : 1
individual : 1
innovation : 1
instead : 1
intelligence : 1
interest : 1
interesting : 1
invoked : 1
is : 4
it : 1
jalapeno : 1
just : 4
justifies : 1
justify : 2
khare : 1
killer : 1
kragen : 1
laptop : 1
large : 1
lawrence : 3
legitimate : 1
localhost : 2
lost : 1
many : 1
map : 2
maybe : 1
mean : 1
means : 1
meters : 2
might : 4
military : 1
million : 1
misplace : 1
mon : 1
most : 2
much : 1
murphy : 3
my : 1
need : 2
network : 2
not : 2
now : 1
occasionally : 2
of : 10
often : 1
old : 1
on : 3
only : 3
open : 1
other : 1
over : 1
people : 1
perfectly : 1
photos : 1
physically : 1
pixels : 1
planning : 1
pointed : 1
points : 1
possible : 1
postulates : 1
press : 1
prize : 1
probably : 1
problem : 1
product : 2
really : 1
realtime : 1
regions : 1
releasing : 1
resolution : 1
rest : 1
rohit : 1
rollout : 1
roughly : 1
satellites : 1
see : 1
send : 2
sep : 10
service : 1
since : 1
sitaker : 1
six : 1
small : 1
smtp : 1
snapshots : 1
so : 2
software : 1
some : 1
source : 1
spy : 2
such : 1
surface : 1
take : 1
tci : 1
teledynamics : 1
that : 5
the : 16
their : 1
there : 3
these : 1
they : 5
this : 6
thought : 1
through : 2
time : 1
times : 1
to : 10
total : 1
travel : 1
ubiquitous : 1
unknown : 1
up : 1
update : 1
useful : 1
userid : 1
vehicle : 1
we : 1
what : 1
when : 1
where : 3
whole : 1
why : 1
will : 2
wireless : 4
with : 9
worth : 1
wyoming : 1
you : 4
