a : 8
able : 1
about : 2
absolutely : 1
access : 1
actual : 1
an : 3
and : 19
any : 1
are : 6
area : 1
areas : 1
as : 3
at : 3
available : 1
backhaul : 1
bandwidth : 4
batches : 1
be : 2
being : 1
biz : 2
blaming : 1
blockage : 1
building : 1
bulk : 1
but : 1
by : 8
can : 4
canopies : 2
canopy : 1
capability : 2
care : 2
cities : 1
compete : 1
cost : 2
costs : 1
coverage : 1
dead : 2
depending : 1
deploying : 1
designed : 1
detail : 1
dimensions : 1
do : 2
due : 1
easily : 1
effective : 1
engine : 1
errant : 1
esmtp : 5
especially : 1
essentially : 1
even : 3
every : 1
existing : 1
expensive : 1
experience : 1
extreme : 1
far : 1
fiber : 3
find : 2
for : 7
friends : 1
from : 7
generate : 1
generation : 1
give : 1
going : 1
guys : 2
has : 1
have : 2
having : 1
house : 2
how : 1
hundred : 1
hundreds : 1
i : 1
id : 5
idea : 1
if : 1
imap : 1
in : 8
infinite : 1
infrastructure : 1
into : 2
investors : 1
is : 6
it : 5
jalapeno : 1
james : 2
just : 1
keep : 1
khare : 1
large : 2
lawrence : 1
least : 1
level : 1
little : 1
localhost : 2
lovely : 1
low : 1
magnitude : 1
maintain : 1
manage : 1
marginal : 1
maximizing : 1
may : 1
mbits : 1
measured : 2
messaging : 1
metro : 3
miles : 2
minimize : 1
mixture : 1
model : 1
mon : 1
money : 1
more : 3
most : 1
multiple : 1
my : 1
necessary : 1
network : 2
networks : 2
never : 1
next : 1
no : 2
number : 1
of : 9
office : 2
on : 5
operate : 1
optimization : 1
optimize : 3
or : 5
order : 1
other : 1
others : 1
out : 1
over : 2
per : 2
performance : 1
physical : 1
practical : 1
pretty : 1
pricy : 1
propagation : 1
providers : 1
providing : 1
proximity : 1
ranges : 2
really : 1
remotely : 1
rf : 2
rogers : 3
rohit : 1
same : 1
selling : 1
sep : 8
server : 1
sexy : 1
shadows : 2
shell : 1
sign : 1
signal : 1
since : 2
single : 1
software : 1
some : 1
spots : 2
such : 1
suggests : 1
surprisingly : 2
system : 1
talking : 1
tens : 1
that : 2
the : 16
their : 1
them : 1
then : 1
there : 1
they : 5
things : 1
think : 1
this : 7
those : 1
three : 1
tied : 2
time : 1
tiny : 1
to : 14
tool : 1
transit : 2
tree : 1
two : 1
type : 1
ultimately : 1
unit : 1
up : 1
used : 1
uses : 1
using : 1
vary : 1
vendor : 1
very : 2
visualization : 1
want : 1
we : 2
well : 1
were : 1
what : 1
whatsoever : 1
when : 1
which : 3
whoa : 1
wifi : 2
will : 2
wireless : 5
wisps : 1
with : 9
you : 2
your : 1
