a : 13
about : 3
affect : 1
after : 1
agree : 1
aidsphobic : 1
all : 1
and : 7
anecdotal : 1
are : 5
area : 1
assume : 1
assumiing : 1
assuming : 1
assumption : 1
at : 3
back : 1
be : 3
best : 1
betcha : 1
bigots : 1
bit : 1
bitbitch : 1
bits : 1
bliss : 1
bored : 1
bulk : 1
but : 5
by : 6
can : 1
cdale : 1
certain : 1
chamberlin : 1
close : 1
conversation : 1
could : 3
different : 1
disease : 2
do : 1
does : 1
easily : 1
easy : 2
educational : 1
enough : 1
esmtp : 5
especially : 1
eugen : 1
even : 4
every : 1
everyday : 1
evidence : 1
extrapolate : 1
extremely : 1
feel : 2
few : 3
find : 2
finding : 1
for : 6
fork : 2
fransisco : 1
free : 1
friends : 3
from : 8
gays : 2
geek : 1
general : 1
generally : 1
generation : 1
get : 1
given : 1
go : 1
had : 2
hardly : 1
has : 1
have : 5
hetero : 1
hets : 1
higher : 1
homo : 1
homophobia : 1
homosexual : 3
how : 2
hypothesizing : 1
i : 7
id : 5
if : 3
imap : 1
in : 7
industry : 1
into : 1
is : 6
issue : 1
it : 3
jalapeno : 1
just : 2
k : 1
khare : 1
kind : 5
know : 3
large : 1
leads : 1
least : 3
leitl : 1
liable : 1
like : 3
load : 1
localhost : 2
lover : 2
lower : 1
lucky : 1
magnitude : 1
manchester : 1
many : 4
math : 1
meccas : 1
mentioned : 1
mentioning : 1
meybee : 1
might : 1
mingle : 1
mon : 1
more : 2
much : 1
must : 1
new : 1
nh : 1
nifty : 1
not : 3
numbers : 2
nutty : 1
of : 14
oklahoma : 1
on : 2
one : 2
only : 1
or : 4
orders : 1
orthogonal : 1
otherwise : 1
outrageous : 1
outside : 2
owe : 1
partner : 1
partners : 2
people : 2
piece : 1
population : 2
porn : 1
promiscuity : 1
promiscuous : 2
publicity : 1
pursue : 1
qualify : 1
queens : 1
question : 1
quick : 1
quite : 1
quote : 1
rampant : 1
random : 1
really : 1
relating : 1
religious : 1
rohit : 1
same : 1
san : 1
selling : 1
sep : 9
sex : 2
sexaholics : 1
shit : 1
so : 5
some : 1
somebody : 1
something : 1
subpopulation : 1
switch : 1
than : 3
that : 17
thats : 2
the : 13
their : 1
think : 2
thinking : 1
this : 3
to : 13
try : 1
two : 1
unfounded : 1
us : 1
very : 3
virus : 1
want : 1
was : 5
wedded : 1
where : 2
who : 3
wilt : 1
with : 7
would : 2
ya : 1
years : 1
you : 9
young : 1
your : 4
