a : 3
actually : 1
all : 1
and : 2
at : 1
being : 1
black : 2
bliss : 1
bulk : 1
but : 1
by : 6
compared : 1
doing : 1
esmtp : 5
explain : 1
for : 5
fork : 2
friends : 2
from : 7
gay : 1
general : 1
gonze : 1
greater : 1
guess : 1
have : 2
having : 2
homo : 1
homogeneous : 1
how : 1
id : 5
imap : 1
in : 1
is : 1
it : 1
jalapeno : 1
khare : 1
lgonze : 1
like : 1
linearly : 1
localhost : 3
lucas : 2
many : 1
men : 2
mon : 1
monolithic : 1
not : 1
number : 1
of : 5
offended : 1
on : 1
or : 1
order : 1
owned : 1
partners : 1
people : 1
process : 1
question : 2
rohit : 1
selling : 1
sep : 8
sexual : 1
sing : 1
so : 1
sort : 1
straight : 1
take : 1
that : 2
thats : 1
the : 1
then : 1
this : 1
to : 3
utter : 1
wedded : 1
who : 1
with : 6
your : 1
