a : 1
about : 1
agree : 1
aidsphobic : 1
and : 1
are : 3
be : 1
betcha : 1
bliss : 1
bulk : 1
but : 1
by : 8
cdale : 2
doing : 1
esmtp : 4
eugen : 2
extremely : 1
for : 4
friends : 2
from : 8
gays : 2
generally : 1
gordon : 1
had : 1
hetero : 1
higher : 1
how : 1
i : 3
id : 5
imap : 1
industry : 1
invoked : 1
is : 2
issue : 1
jalapeno : 1
k : 1
khare : 1
kind : 1
leitl : 1
load : 1
localhost : 3
magnitude : 1
many : 1
mentioning : 1
mohr : 1
mon : 1
more : 1
of : 5
on : 2
orders : 1
orthogonal : 1
outside : 1
owned : 1
process : 1
rohit : 1
selling : 1
sep : 11
sex : 1
smtp : 1
so : 3
subpopulation : 1
switch : 1
than : 2
that : 2
the : 3
thinking : 1
to : 2
tom : 1
two : 1
uid : 1
unknown : 1
virus : 1
was : 1
wedded : 1
with : 7
ya : 1
you : 1
your : 2
