a : 3
also : 1
anecdotal : 1
any : 1
are : 1
be : 1
bliss : 1
bulk : 1
but : 2
by : 9
cdale : 1
chris : 2
data : 1
dig : 1
do : 1
doing : 1
esmtp : 4
eugen : 2
evidence : 2
for : 5
found : 1
friends : 1
from : 8
gay : 1
get : 1
gordon : 1
haun : 2
have : 1
hits : 1
i : 2
id : 5
if : 1
imap : 1
in : 2
invoked : 1
is : 1
it : 1
jalapeno : 1
khare : 1
leitl : 1
lesbians : 1
like : 1
localhost : 3
mean : 1
mention : 2
mohr : 1
mon : 1
not : 2
of : 1
official : 1
ok : 1
on : 2
overrun : 1
owned : 1
partners : 1
process : 1
promiscuity : 1
read : 1
religious : 1
rohit : 1
see : 1
seems : 1
seen : 1
selling : 1
sep : 11
smtp : 1
some : 1
specific : 1
supporting : 1
that : 2
thats : 1
the : 1
they : 2
this : 2
thousand : 1
three : 1
to : 4
tom : 1
uid : 1
unknown : 1
very : 1
was : 1
web : 1
wedded : 1
where : 1
with : 7
you : 3
your : 1
