a : 2
about : 1
agree : 1
aidsphobic : 1
and : 1
are : 3
be : 1
betcha : 1
bliss : 1
bulk : 1
but : 2
by : 7
cdale : 2
chris : 2
do : 1
esmtp : 3
eugen : 2
evidence : 1
extremely : 1
for : 4
friends : 2
from : 7
gays : 2
generally : 1
get : 1
gordon : 1
had : 1
haun : 1
have : 1
hetero : 1
higher : 1
how : 1
i : 4
id : 4
if : 1
imap : 1
industry : 1
invoked : 1
is : 2
issue : 1
it : 1
jalapeno : 1
k : 1
khare : 1
kind : 1
leitl : 2
like : 1
load : 1
localhost : 4
magnitude : 1
many : 1
mean : 1
mentioning : 1
mohr : 1
mon : 1
more : 1
not : 1
of : 5
ok : 1
on : 3
orders : 1
orthogonal : 1
outside : 1
read : 1
rohit : 1
see : 1
seems : 1
selling : 1
sep : 11
sex : 1
smtp : 1
so : 3
subpopulation : 1
supporting : 1
switch : 1
than : 2
that : 2
thats : 1
the : 3
thinking : 1
thousand : 1
three : 1
to : 3
tom : 1
two : 1
uid : 1
very : 1
virus : 1
was : 1
wedded : 1
where : 1
with : 6
ya : 1
you : 4
your : 3
