a : 9
about : 2
after : 1
agree : 1
aidsphobic : 1
and : 6
are : 5
area : 1
assume : 1
assumiing : 1
assuming : 1
assumption : 1
at : 3
back : 1
be : 3
best : 1
betcha : 1
bitbitch : 1
bliss : 1
bored : 1
bulk : 1
but : 5
by : 6
cdale : 1
chamberlin : 1
close : 1
different : 1
do : 1
does : 1
educational : 1
esmtp : 5
eugen : 1
even : 4
every : 1
everyday : 1
extremely : 1
few : 3
finding : 1
for : 6
fork : 2
free : 1
friends : 3
from : 7
gays : 2
geek : 1
general : 1
generally : 1
get : 1
given : 1
had : 2
have : 3
hetero : 1
higher : 1
homo : 1
homophobia : 1
homosexual : 2
how : 2
hypothesizing : 1
i : 4
id : 5
if : 1
imap : 1
in : 3
industry : 1
into : 1
is : 3
issue : 1
it : 1
jalapeno : 1
just : 2
k : 1
khare : 1
kind : 2
know : 2
large : 1
least : 3
leitl : 1
liable : 1
like : 2
load : 1
localhost : 2
lover : 2
lower : 1
lucky : 1
magnitude : 1
manchester : 1
many : 4
math : 1
meccas : 1
mentioning : 1
meybee : 1
might : 1
mingle : 1
mon : 1
more : 1
new : 1
nh : 1
nifty : 1
not : 1
numbers : 1
of : 10
oklahoma : 1
on : 2
one : 1
or : 4
orders : 1
orthogonal : 1
otherwise : 1
outrageous : 1
outside : 2
owe : 1
partners : 1
population : 2
porn : 1
pursue : 1
qualify : 1
queens : 1
question : 1
quick : 1
quite : 1
rampant : 1
really : 1
rohit : 1
selling : 1
sep : 9
sex : 2
sexaholics : 1
shit : 1
so : 4
some : 1
something : 1
subpopulation : 1
switch : 1
than : 2
that : 14
thats : 2
the : 7
their : 1
thinking : 1
to : 8
try : 1
two : 1
unfounded : 1
us : 1
very : 2
virus : 1
want : 1
was : 1
wedded : 1
who : 1
wilt : 1
with : 7
would : 2
ya : 1
years : 1
you : 4
your : 4
