a : 7
about : 3
active : 2
actually : 1
age : 1
almost : 1
and : 3
anecdotal : 1
any : 1
as : 1
assumption : 1
at : 1
automagic : 1
average : 1
averages : 1
be : 1
bit : 2
bitbitch : 1
bliss : 1
bulk : 1
but : 2
by : 7
casting : 1
citation : 1
conclude : 2
could : 2
course : 1
credence : 1
distribution : 1
do : 1
does : 1
easily : 2
either : 1
equal : 1
esmtp : 3
estimation : 1
even : 1
every : 1
exceed : 1
exist : 1
express : 1
extracted : 1
figured : 1
for : 6
fork : 1
fresh : 1
friends : 1
from : 8
further : 1
gay : 3
gordon : 1
had : 3
have : 3
humor : 1
i : 1
id : 4
if : 2
imap : 1
in : 5
individuals : 1
info : 1
invoked : 1
is : 2
it : 3
its : 1
jalapeno : 1
job : 1
khare : 1
lend : 1
like : 1
localhost : 2
males : 1
may : 2
meaning : 1
measurable : 1
microsoft : 2
mimeole : 1
mon : 1
months : 1
my : 1
neither : 1
normal : 1
not : 1
numbers : 1
of : 9
one : 1
or : 2
ot : 1
otherwise : 1
out : 1
outlook : 1
over : 2
overall : 1
own : 1
pace : 1
participant : 1
participants : 3
partners : 2
people : 1
point : 1
population : 1
prevalence : 1
produced : 1
pull : 1
rather : 1
reasonable : 1
relative : 1
relevant : 1
rohit : 1
says : 1
searching : 1
seem : 1
seems : 1
selling : 1
sep : 9
sex : 2
sheer : 1
should : 1
slowed : 1
smtp : 1
so : 3
some : 2
stop : 1
strongly : 1
study : 2
suggest : 1
suggests : 1
summary : 1
tails : 1
than : 1
that : 7
the : 9
their : 1
they : 1
think : 1
this : 4
thousand : 1
to : 6
totals : 1
treating : 1
under : 1
unless : 1
very : 1
was : 1
wedded : 1
were : 2
which : 1
while : 1
will : 1
with : 8
without : 1
would : 1
year : 3
years : 1
you : 3
your : 1
