a : 13
about : 2
accurate : 1
acted : 1
activity : 1
actually : 1
aids : 1
almost : 1
also : 1
among : 2
an : 7
and : 5
anecdotal : 1
aol : 1
approximately : 2
are : 1
argued : 1
artifact : 1
as : 1
at : 1
band : 1
bathhouse : 2
be : 3
behaviors : 1
being : 2
bliss : 1
book : 1
bulk : 1
but : 1
by : 6
call : 1
can : 2
case : 1
cases : 1
chiefly : 1
come : 1
condemn : 1
could : 1
couple : 1
cult : 1
culture : 2
curve : 1
data : 1
discusses : 1
don : 1
edt : 1
en : 1
end : 1
epidemic : 1
esmtp : 4
essential : 1
eugen : 1
ev : 1
even : 1
eventually : 1
evidence : 1
explicitly : 1
extaordinarily : 1
extraordinary : 1
extreme : 2
extremely : 1
fact : 1
few : 1
find : 2
follows : 1
for : 9
friends : 1
from : 8
gay : 6
get : 1
group : 1
have : 4
having : 2
he : 2
here : 1
i : 2
id : 5
imap : 1
in : 8
indeed : 1
individual : 2
initiation : 1
is : 6
it : 4
jalapeno : 1
juan : 1
just : 1
khare : 1
killed : 1
la : 1
large : 1
larger : 1
less : 1
let : 1
localhost : 2
mac : 1
many : 2
mean : 2
means : 1
men : 4
might : 1
mon : 1
monogamy : 1
more : 4
no : 2
not : 1
number : 2
numbers : 1
of : 19
off : 1
on : 1
one : 1
other : 1
part : 2
particular : 1
partners : 3
period : 1
played : 2
point : 3
political : 1
politics : 1
power : 1
preference : 1
promiscuity : 2
promiscuous : 1
radical : 1
randy : 1
read : 1
reference : 1
results : 1
rohit : 1
role : 1
sample : 1
say : 1
seem : 2
seems : 1
selling : 1
sep : 8
sex : 1
sexual : 4
short : 1
since : 1
so : 1
somehow : 1
spectrum : 1
spreading : 1
statistical : 1
straight : 1
study : 1
sub : 1
such : 1
swedish : 1
tendency : 1
than : 5
that : 12
the : 16
there : 4
this : 1
thousand : 1
time : 1
times : 1
to : 8
tom : 1
view : 1
was : 7
ways : 1
we : 2
wedded : 1
what : 2
whether : 1
which : 1
who : 2
wide : 1
wilt : 1
with : 10
women : 3
would : 1
writes : 1
you : 2
