a : 14
about : 4
ad : 1
add : 1
after : 1
all : 1
am : 1
and : 9
anecdotal : 1
any : 1
are : 3
area : 1
argument : 1
as : 3
assume : 1
assumiing : 1
assuming : 3
assumption : 2
at : 3
automagic : 1
averages : 1
back : 1
be : 2
because : 2
been : 1
best : 1
better : 1
bit : 2
bitbitch : 1
bliss : 1
boink : 1
bored : 1
bulk : 1
but : 5
by : 6
calling : 2
close : 1
concern : 1
conclude : 1
considered : 1
could : 2
different : 1
do : 8
does : 2
done : 1
dont : 1
educational : 1
equal : 1
esmtp : 5
eugen : 1
even : 4
ever : 1
every : 2
everybody : 1
everyday : 1
everything : 3
expect : 1
extracted : 1
extrapolate : 1
fact : 1
feel : 1
felt : 1
few : 2
figured : 1
find : 1
for : 7
fork : 2
free : 1
friends : 2
from : 7
gay : 1
geek : 1
generally : 1
get : 1
girls : 2
given : 1
gurls : 1
guys : 1
had : 2
happen : 1
has : 1
have : 4
helluva : 2
hetero : 1
homo : 1
homophobia : 1
homosexual : 1
how : 2
humor : 1
hyperpromiscuity : 1
hypothesizing : 1
i : 13
id : 5
if : 3
imap : 1
in : 2
instant : 1
instead : 1
interesting : 1
into : 2
is : 4
it : 3
its : 3
jalapeno : 1
job : 1
just : 7
khare : 1
know : 1
large : 2
launching : 1
least : 3
leitl : 1
less : 1
life : 1
like : 4
likely : 1
localhost : 2
lot : 2
lover : 2
lower : 1
lucky : 1
many : 4
math : 2
mean : 1
meaning : 1
mecca : 1
meccas : 2
might : 2
mingle : 1
mon : 1
months : 1
more : 2
most : 1
much : 2
my : 5
neither : 1
nether : 1
new : 1
nifty : 1
no : 2
not : 6
nothing : 2
now : 1
numbers : 2
obviously : 1
of : 11
on : 4
one : 4
or : 5
ot : 1
otherwise : 1
out : 3
outrageous : 1
owe : 1
partners : 1
people : 1
point : 2
population : 1
post : 1
probably : 2
pull : 1
pulling : 2
pursue : 1
qualify : 1
quick : 1
rampant : 1
really : 1
reflexive : 1
relevant : 1
rohit : 1
said : 1
san : 1
searching : 1
see : 1
selling : 1
sep : 9
sex : 2
sexaholics : 1
sf : 1
shit : 1
shitty : 1
silly : 1
skillz : 1
so : 2
some : 1
someone : 1
something : 1
speaking : 1
statement : 1
suggestion : 1
take : 1
talking : 1
than : 2
that : 17
thats : 1
the : 7
their : 1
them : 1
themselves : 1
they : 2
thing : 1
things : 2
think : 1
this : 5
tho : 1
threaten : 1
to : 14
totals : 1
unless : 1
us : 1
using : 1
very : 2
want : 2
was : 2
wedded : 1
well : 1
were : 1
which : 3
who : 2
whole : 1
why : 1
with : 13
without : 1
would : 2
wrong : 1
wtf : 1
year : 1
years : 1
you : 9
your : 4
