a : 2
about : 1
agree : 1
aidsphobic : 1
all : 1
and : 1
are : 3
average : 1
be : 1
betcha : 1
bliss : 1
bulk : 1
but : 1
by : 7
c : 1
cdale : 2
did : 1
esmtp : 3
eugen : 2
extremely : 1
for : 4
friends : 3
from : 7
gay : 1
gays : 2
generally : 1
give : 1
gordon : 1
had : 2
have : 1
hetero : 1
higher : 2
how : 2
i : 4
id : 4
imap : 1
industry : 1
invoked : 1
is : 2
issue : 1
it : 1
jalapeno : 1
just : 1
k : 1
khare : 1
kind : 1
leitl : 2
load : 1
localhost : 4
magnitude : 2
many : 2
mentioning : 1
mohr : 1
mon : 1
more : 1
my : 1
of : 8
on : 3
or : 2
orders : 2
orthogonal : 1
out : 1
outside : 1
pull : 1
rohit : 1
selling : 1
sep : 11
sex : 1
smtp : 1
so : 3
something : 1
subpopulation : 1
switch : 1
than : 3
that : 3
the : 3
thinking : 1
this : 1
to : 2
told : 1
tom : 1
two : 2
uid : 1
url : 1
us : 1
virus : 1
was : 1
wedded : 1
why : 1
with : 6
ya : 2
you : 3
your : 3
