a : 1
above : 1
amongst : 1
and : 2
article : 1
at : 4
barrier : 1
behal : 1
big : 1
blew : 1
brain : 1
break : 2
bulk : 1
by : 6
byrne : 1
can : 1
catastrophic : 1
caused : 1
coma : 1
damage : 1
died : 2
discover : 1
driver : 1
en : 1
equipment : 1
esmtp : 5
facemask : 1
failure : 1
fall : 1
flash : 1
for : 4
found : 1
four : 1
free : 1
friends : 1
from : 7
hall : 1
he : 2
highest : 1
his : 1
i : 1
id : 5
imap : 1
in : 3
into : 1
is : 1
jalapeno : 1
jersey : 1
john : 1
jump : 1
khare : 1
lack : 1
last : 1
localhost : 2
mon : 1
months : 1
much : 1
new : 1
nick : 1
normal : 1
not : 1
of : 2
on : 1
out : 1
owen : 2
oxygen : 1
person : 1
piantanida : 1
presumably : 1
reaching : 1
record : 1
rohit : 1
sep : 8
severe : 1
so : 1
somewhere : 1
sound : 1
speed : 1
such : 1
suffered : 1
terminal : 1
that : 2
the : 5
this : 1
to : 2
top : 1
truck : 1
try : 1
velocity : 1
went : 1
when : 1
will : 1
with : 6
you : 1
