a : 6
about : 1
actually : 1
air : 2
airflow : 1
all : 1
amount : 1
an : 1
and : 5
area : 1
as : 1
at : 1
atmosphere : 1
be : 2
been : 1
being : 1
big : 1
blah : 2
blunt : 1
book : 1
bulk : 1
by : 7
c : 1
calculated : 1
calculations : 1
calculus : 1
can : 1
caught : 1
chute : 1
column : 1
debbie : 1
density : 2
determined : 1
digging : 1
directly : 1
diver : 1
doing : 1
drops : 1
else : 1
esmtp : 3
experimentally : 1
faster : 1
fellow : 1
for : 7
friends : 1
from : 6
go : 1
grabbed : 1
gregory : 1
guy : 1
had : 1
hall : 1
he : 2
head : 1
her : 2
hit : 1
holds : 1
how : 1
i : 3
id : 4
if : 2
imap : 1
in : 1
inline : 1
integrate : 1
into : 1
inversely : 1
invoked : 1
involves : 1
is : 8
it : 1
jackson : 1
jalapeno : 1
john : 1
jump : 1
khare : 1
knocked : 1
localhost : 2
lovely : 1
mass : 1
math : 1
most : 1
much : 1
named : 1
ned : 1
njl : 1
normal : 1
noticed : 1
object : 1
of : 7
off : 1
on : 1
only : 1
other : 2
out : 1
p : 1
parachutist : 1
pretty : 1
proportional : 1
pull : 1
pulled : 1
really : 1
robertson : 1
rohit : 1
root : 1
seconds : 1
sep : 9
shifted : 1
should : 1
skydiver : 1
smtp : 1
so : 2
something : 1
square : 1
stuff : 1
terminal : 4
than : 1
that : 2
the : 17
themselves : 1
these : 1
think : 1
to : 3
trails : 1
tue : 1
uid : 1
up : 2
varies : 1
velocity : 4
was : 1
where : 1
why : 1
williams : 1
with : 8
work : 1
you : 2
yourself : 1
