affected : 1
after : 1
agree : 1
and : 2
any : 1
at : 1
be : 1
beer : 1
bits : 1
bother : 1
bulk : 1
but : 1
by : 7
call : 1
can : 1
capacity : 1
close : 1
commentary : 1
competitive : 1
dave : 1
decline : 1
described : 1
esmtp : 4
explain : 1
explaining : 1
feedback : 2
for : 5
friends : 1
from : 7
gandhi : 1
generation : 1
growth : 1
how : 1
id : 5
if : 1
imap : 1
in : 5
is : 1
jalapeno : 1
khare : 1
localhost : 2
long : 1
major : 1
make : 1
maltesecat : 1
markets : 1
message : 1
misperceptions : 1
more : 1
not : 1
of : 4
old : 1
on : 1
oriented : 1
overshoot : 1
penance : 1
phase : 1
posted : 1
price : 1
rohit : 1
scenario : 1
see : 1
seems : 1
sep : 9
spontaneous : 1
strategy : 1
sure : 1
that : 1
the : 6
then : 1
theoretical : 1
tie : 1
time : 1
tit : 1
to : 4
two : 1
upon : 1
was : 3
way : 1
wed : 1
well : 1
which : 2
who : 1
will : 1
with : 6
you : 1
