a : 10
about : 2
actually : 1
adopt : 1
all : 3
allowed : 1
also : 1
alternate : 1
am : 1
amended : 1
an : 2
and : 17
anthrolopology : 1
any : 4
approximates : 1
are : 1
as : 1
assume : 1
assumed : 1
assumption : 1
bad : 1
be : 5
because : 1
behaviour : 1
being : 1
between : 3
bliss : 1
bulk : 1
but : 3
by : 8
call : 1
choice : 3
choices : 1
chose : 1
clear : 1
cliche : 1
commonly : 1
concern : 1
consider : 1
contrived : 1
course : 1
day : 1
definition : 2
derisively : 1
differences : 1
disagreement : 1
distract : 1
distributions : 1
does : 1
down : 1
each : 1
earlier : 1
esmtp : 3
example : 1
except : 1
explicitly : 1
express : 1
extreme : 2
felt : 1
female : 1
females : 1
fit : 1
for : 7
fork : 2
friends : 1
from : 8
get : 1
glosded : 1
gordon : 1
h : 1
had : 3
harley : 1
has : 3
have : 3
he : 1
hell : 1
him : 1
hoping : 1
hrdy : 1
huffed : 1
hyperpromiscuous : 1
i : 4
id : 4
identical : 1
if : 5
imap : 1
in : 6
initial : 1
interest : 1
interested : 1
interject : 1
invoked : 1
is : 8
it : 6
its : 1
itself : 1
jalapeno : 1
jump : 2
jumping : 1
just : 1
khare : 1
kick : 1
labelled : 1
less : 1
let : 1
like : 1
localhost : 2
make : 1
male : 2
males : 2
may : 2
meaning : 1
meaningful : 1
men : 5
microsoft : 2
might : 1
mimeole : 1
mock : 1
model : 1
more : 5
mr : 1
multiple : 1
my : 2
n : 3
needed : 1
never : 1
no : 1
normal : 1
not : 2
now : 1
number : 2
objected : 1
obvious : 2
of : 16
off : 1
on : 2
one : 1
other : 2
others : 1
out : 1
outlook : 1
over : 1
overblown : 1
pair : 1
partners : 1
patronizing : 2
people : 2
perfectly : 2
pick : 1
point : 1
popping : 1
population : 1
precisely : 3
probably : 1
produced : 1
promiscuity : 2
promiscuous : 1
pronouncement : 2
puffed : 1
rather : 1
relevance : 1
results : 1
reverse : 1
robert : 2
rohit : 1
satisfied : 1
saying : 1
seek : 1
selling : 1
sep : 9
sex : 3
sexual : 1
shapes : 1
should : 1
simply : 1
since : 1
sloppy : 1
smaller : 1
smtp : 1
so : 2
some : 1
species : 1
statement : 1
stereotypes : 1
surplus : 1
talking : 1
tend : 1
tends : 1
than : 3
that : 9
the : 15
then : 1
there : 1
they : 1
this : 4
those : 1
throat : 1
to : 8
totals : 1
true : 1
type : 1
typical : 3
unrealistic : 1
values : 1
was : 3
wed : 1
wedded : 1
welcome : 1
were : 1
what : 1
when : 1
which : 1
why : 1
with : 14
without : 1
women : 5
word : 1
words : 1
would : 3
yet : 1
you : 12
your : 3
