a : 2
about : 1
and : 3
been : 1
big : 1
bulk : 1
by : 8
caught : 1
chute : 1
debbie : 1
doing : 1
esmtp : 4
eugen : 2
fellow : 1
for : 4
friends : 1
from : 8
gregory : 1
guy : 1
had : 1
he : 2
head : 1
her : 2
hit : 1
id : 5
iirc : 1
imap : 1
in : 1
invoked : 1
jackson : 2
jalapeno : 1
jump : 1
khare : 1
knocked : 1
leitl : 1
localhost : 3
lovely : 2
named : 1
ned : 2
noticed : 1
of : 1
on : 1
owned : 1
parachutist : 1
process : 1
pulled : 1
robertson : 1
rohit : 1
seconds : 1
sep : 11
shifted : 1
smtp : 1
so : 1
spreadeagled : 1
that : 1
the : 1
to : 1
tue : 1
uid : 1
unknown : 1
up : 1
was : 1
williams : 1
with : 9
