a : 33
about : 2
abuse : 1
abusers : 1
accept : 1
acceptance : 1
act : 1
actually : 1
added : 1
advertise : 1
advertising : 2
advice : 1
advises : 1
affair : 1
affected : 1
all : 1
also : 4
always : 1
among : 2
an : 2
and : 28
anger : 1
another : 3
antisocial : 1
anyone : 1
appreciation : 1
are : 14
article : 1
as : 7
at : 11
attacks : 1
attention : 3
author : 3
bad : 9
badness : 1
be : 9
because : 3
been : 3
being : 1
best : 3
betrayal : 2
betrayers : 1
better : 1
between : 1
beverley : 1
building : 1
bulk : 1
busy : 1
but : 9
by : 13
called : 1
calling : 1
can : 5
cases : 1
causing : 1
children : 2
close : 1
coffee : 1
come : 1
comes : 1
common : 2
community : 1
company : 1
comparatively : 1
competitor : 1
connecticut : 1
consider : 1
considering : 1
constantly : 1
contact : 1
copyright : 1
counted : 1
couple : 1
course : 1
crash : 1
creative : 1
criminal : 1
crisis : 1
crucial : 1
cup : 1
dance : 1
dangers : 1
decide : 1
deliberately : 1
depression : 1
derogatory : 1
described : 1
details : 1
deteriorated : 1
devastated : 1
devastating : 2
different : 1
difficult : 1
disbanding : 1
discover : 2
dislike : 2
dislikes : 1
dissolve : 1
divorce : 1
do : 3
does : 1
drawing : 1
duenwald : 1
each : 1
early : 1
easier : 2
effects : 2
emotional : 3
emotions : 1
encourage : 1
end : 1
enduring : 1
entire : 1
esmtp : 5
even : 2
ever : 2
everyone : 1
experience : 1
experts : 2
explain : 1
explaining : 1
extended : 1
extreme : 1
family : 2
far : 3
feels : 1
fehr : 2
figured : 1
finding : 1
finds : 3
florida : 2
focus : 1
focused : 1
for : 16
fork : 1
form : 1
friend : 8
friends : 9
friendship : 13
friendships : 7
from : 12
full : 2
fully : 1
general : 1
get : 1
give : 1
gives : 1
go : 2
going : 1
good : 5
gradually : 1
had : 2
hang : 1
happened : 1
harm : 2
harriet : 1
has : 7
have : 12
he : 1
health : 4
healthy : 2
heart : 1
her : 3
hits : 1
how : 5
i : 1
id : 6
identifies : 1
if : 1
ill : 1
imap : 1
important : 1
in : 14
includes : 1
information : 3
injury : 1
insult : 1
insults : 1
international : 1
intimate : 1
into : 1
invite : 1
involves : 1
is : 23
it : 9
its : 2
jalapeno : 1
jan : 1
job : 1
just : 1
keith : 1
kept : 1
khare : 1
kinds : 1
kit : 1
large : 1
last : 2
lead : 1
least : 1
leave : 1
leaving : 1
lerner : 5
less : 6
let : 1
life : 1
lighten : 1
like : 2
likely : 3
live : 1
living : 1
localhost : 2
long : 1
longer : 1
look : 1
lose : 1
loss : 1
love : 1
maintain : 1
make : 1
makes : 1
marital : 1
marriage : 1
marriages : 1
mary : 1
mature : 1
maturity : 1
may : 2
measured : 1
meddles : 1
media : 1
meet : 1
might : 1
minute : 1
months : 1
more : 10
most : 4
much : 2
my : 2
myth : 1
near : 1
need : 2
negative : 2
never : 1
new : 2
newsletters : 1
not : 8
noted : 1
noticeable : 1
now : 3
occupying : 1
of : 33
often : 2
on : 7
once : 1
one : 12
online : 1
only : 3
open : 1
opportunities : 1
or : 13
order : 1
other : 7
otherwise : 1
our : 1
out : 1
overly : 2
paid : 1
parents : 1
past : 1
pay : 1
people : 10
percent : 1
person : 7
personal : 2
phase : 1
physical : 1
please : 1
point : 1
popular : 1
prefers : 1
professor : 3
promise : 1
promises : 1
psychologist : 1
psychologists : 2
psychology : 3
pull : 1
pulling : 1
quickly : 1
range : 2
rear : 1
reasons : 1
recent : 2
recently : 2
recover : 1
relationship : 2
relationships : 2
research : 3
responded : 1
response : 1
risk : 1
rohit : 2
role : 1
romantic : 2
rose : 2
said : 5
salutary : 1
say : 2
says : 1
scientific : 1
scientists : 1
second : 1
secrets : 1
see : 1
seen : 1
seldom : 1
sent : 1
sep : 9
september : 1
seriously : 1
set : 1
shared : 1
sharing : 1
she : 10
shifting : 1
should : 3
showing : 1
siblings : 1
significant : 1
silent : 1
so : 2
social : 1
sociological : 1
sociologist : 1
sociologists : 1
some : 7
someone : 4
something : 3
sometimes : 2
south : 1
spend : 1
split : 1
spotlight : 1
stability : 1
start : 2
starting : 1
stop : 1
strong : 1
studies : 1
subtle : 1
such : 1
suddenly : 2
suggested : 1
suicide : 1
support : 2
supposed : 1
sure : 2
survey : 1
surveys : 1
susceptible : 1
suzanna : 1
take : 2
takes : 1
than : 10
that : 13
the : 56
their : 3
them : 1
then : 1
there : 2
they : 8
thing : 2
think : 1
third : 1
this : 4
through : 1
tier : 1
time : 3
times : 2
to : 40
too : 3
treatment : 1
troubled : 2
truly : 1
turns : 1
two : 1
type : 1
unable : 1
undue : 1
universe : 1
university : 4
until : 2
up : 3
userid : 1
verbal : 1
very : 1
visit : 1
voluntary : 1
wait : 1
wanted : 1
was : 3
way : 2
ways : 1
wed : 1
weight : 1
were : 1
when : 8
where : 2
whether : 2
which : 1
while : 1
who : 10
will : 2
wise : 1
with : 12
without : 1
work : 2
worth : 1
would : 2
write : 2
yager : 9
yet : 2
york : 2
you : 8
your : 4
