adam : 2
advantage : 1
are : 1
at : 2
bits : 1
bulk : 1
business : 2
by : 7
can : 1
communications : 1
community : 1
computing : 1
courteous : 1
does : 1
drive : 1
esmtp : 3
for : 6
friendly : 1
friends : 1
from : 9
gary : 3
gb : 1
give : 2
hard : 1
have : 1
i : 1
ibm : 1
id : 5
imap : 1
inc : 1
innovation : 1
invoked : 1
jalapeno : 1
khare : 1
lawrence : 3
less : 1
localhost : 2
me : 1
murphy : 3
my : 1
n : 2
of : 2
only : 2
open : 1
pm : 1
rifkin : 2
rohit : 1
same : 1
sep : 10
shankar : 2
smtp : 1
so : 1
software : 1
source : 1
storage : 1
tci : 1
teledynamics : 1
than : 1
the : 1
then : 1
they : 1
through : 2
two : 1
udhay : 2
ultra : 1
unknown : 1
userid : 1
we : 1
webhost : 1
wed : 1
why : 1
with : 6
years : 1
you : 1
