a : 5
am : 1
an : 1
and : 1
around : 1
as : 3
at : 1
bandwidth : 1
be : 4
behalf : 1
behavior : 1
bittorrent : 1
build : 1
bulk : 1
buys : 2
by : 8
cached : 2
caching : 1
can : 2
clean : 1
component : 1
connections : 1
data : 2
dav : 1
digest : 1
digital : 2
download : 1
downloaded : 1
each : 1
esmtp : 4
event : 1
file : 3
for : 6
fork : 1
found : 1
friends : 1
from : 8
gnutella : 1
gordon : 2
header : 1
high : 1
hood : 1
http : 1
huge : 1
id : 5
imap : 1
implemented : 1
in : 3
interoperability : 1
into : 1
is : 5
it : 1
jalapeno : 1
jim : 1
kazaa : 1
key : 1
khare : 1
last : 1
localhost : 2
locations : 1
many : 1
may : 1
microsoft : 4
mimeole : 1
mohr : 1
more : 3
multiple : 1
napster : 1
normal : 2
of : 8
on : 2
onionnetworks : 1
or : 3
other : 1
outlook : 1
part : 1
produced : 1
quality : 1
randomly : 1
reassembles : 1
rohit : 1
same : 2
scattered : 1
seems : 1
sep : 8
september : 1
several : 1
signature : 1
signatures : 1
smtp : 1
so : 1
software : 1
some : 1
sophisticated : 2
stored : 1
stripes : 1
such : 1
system : 1
systems : 1
testing : 1
than : 2
that : 1
the : 14
then : 1
there : 2
these : 1
this : 2
those : 1
to : 3
tycho : 1
under : 1
used : 1
users : 1
uses : 1
varies : 1
verify : 1
was : 1
webdav : 1
webraid : 1
wed : 1
which : 1
whole : 1
with : 8
xdegrees : 3
xdegress : 2
