adam : 1
because : 1
bits : 1
bulk : 1
by : 8
does : 1
doing : 1
eide : 1
end : 1
esmtp : 4
eugen : 2
follow : 1
for : 4
friends : 1
from : 8
gary : 2
give : 1
hardware : 1
id : 5
imap : 1
invoked : 1
is : 1
jalapeno : 1
khare : 1
krpm : 1
lawrence : 2
leitl : 1
localhost : 3
low : 1
me : 1
most : 1
murphy : 2
my : 1
n : 1
of : 1
on : 1
only : 1
owned : 1
people : 1
process : 1
rackspace : 1
ridiculously : 1
rifkin : 1
rohit : 1
scsii : 1
sep : 11
server : 1
shankar : 1
smtp : 1
so : 2
storage : 1
the : 1
then : 1
udhay : 1
uid : 1
unknown : 1
use : 1
webhost : 1
wed : 1
why : 1
with : 7
