a : 3
according : 1
an : 1
are : 1
arrested : 1
at : 1
because : 1
being : 1
blew : 1
bulk : 1
bush : 3
but : 1
by : 8
center : 1
central : 1
cocaine : 1
crack : 1
daughter : 1
drug : 1
era : 1
esmtp : 5
florida : 2
for : 5
found : 1
friends : 1
from : 8
girl : 1
give : 1
held : 1
id : 6
imagine : 1
imap : 1
in : 1
incident : 1
inside : 1
is : 2
jalapeno : 1
jeb : 1
khare : 1
localhost : 3
mare : 1
nark : 1
no : 1
noelle : 1
not : 3
of : 4
on : 1
orlando : 3
police : 2
rehabilitation : 1
restrictions : 1
rock : 1
rohit : 1
said : 1
sep : 9
she : 1
shoe : 1
spokesman : 1
sworn : 1
take : 1
the : 4
there : 1
thu : 1
to : 1
tom : 1
two : 1
under : 1
undergoing : 1
userid : 1
was : 2
where : 2
with : 6
without : 1
witnesses : 2
workers : 1
would : 2
