a : 14
about : 6
adams : 1
all : 1
ambitious : 1
and : 16
any : 1
are : 2
art : 1
as : 1
at : 2
barely : 1
be : 4
beauty : 1
believe : 1
belongs : 1
best : 1
big : 2
bulk : 1
bustling : 1
by : 10
centers : 1
city : 3
cold : 1
commemorated : 1
commercial : 1
committee : 1
compared : 1
concessions : 1
dead : 1
dear : 1
designed : 1
died : 1
do : 3
done : 1
dread : 1
dreamy : 1
esmtp : 5
events : 1
find : 1
folks : 1
for : 8
forth : 1
fountain : 1
friends : 1
from : 8
full : 1
going : 1
gone : 1
great : 1
guides : 1
hearings : 1
his : 2
historic : 1
historical : 1
hustling : 1
i : 2
id : 6
if : 1
imap : 1
immigrants : 1
in : 10
interpretive : 1
is : 4
it : 2
jalapeno : 1
jersey : 1
joe : 1
keillor : 1
khare : 1
least : 1
like : 1
little : 1
localhost : 3
look : 1
looking : 1
lost : 1
lovely : 1
manhattan : 1
memorial : 4
memorializing : 1
monument : 1
more : 1
museums : 1
my : 1
new : 8
not : 1
occurred : 1
odd : 1
of : 8
on : 1
one : 1
other : 1
our : 1
park : 1
past : 1
people : 1
place : 1
plans : 1
plaza : 2
plenty : 1
possibly : 1
president : 1
pretentious : 1
public : 3
read : 1
rohit : 1
seems : 2
sep : 9
should : 1
sit : 1
site : 1
six : 1
small : 1
so : 1
some : 1
something : 1
space : 1
spirit : 1
statue : 1
such : 1
suitable : 1
surrounded : 1
that : 4
the : 12
theater : 1
their : 2
there : 2
things : 1
think : 2
thinks : 1
those : 1
thought : 1
through : 1
to : 7
tom : 1
tomb : 1
tribute : 1
ugly : 1
up : 1
upshot : 1
userid : 1
voices : 1
walks : 1
want : 1
wed : 1
what : 3
which : 2
who : 3
will : 1
with : 12
works : 1
would : 2
wtc : 1
york : 5
you : 2
young : 2
