a : 2
adopt : 1
all : 1
alng : 1
am : 1
an : 1
and : 1
be : 1
being : 1
beyond : 1
bulk : 1
but : 2
by : 8
consistently : 1
da : 1
dave : 1
detect : 1
doing : 1
dylsexics : 1
easier : 2
esmtp : 4
eugen : 2
evls : 1
far : 1
fighting : 1
for : 4
friends : 1
from : 8
gary : 1
go : 1
have : 1
higher : 1
him : 1
host : 1
i : 1
id : 5
if : 1
imap : 1
in : 2
interaction : 1
invoked : 1
is : 1
it : 1
jalapeno : 1
khare : 1
lawrence : 1
leitl : 1
localhost : 3
long : 1
make : 1
manipulative : 1
murphy : 1
my : 1
of : 4
on : 1
once : 1
one : 1
only : 1
or : 1
own : 1
owned : 1
plan : 1
process : 1
requires : 1
rohit : 1
run : 1
say : 1
scamed : 1
sep : 11
since : 1
smtp : 1
still : 1
that : 1
the : 5
thu : 1
to : 2
tom : 2
two : 1
uid : 1
unknown : 1
what : 1
with : 8
ws : 1
you : 2
your : 2
