a : 4
about : 3
adoption : 1
after : 1
aiming : 1
all : 2
altimetery : 1
an : 1
and : 8
any : 2
are : 4
areas : 1
as : 7
asking : 1
aspects : 2
at : 1
available : 1
ballistic : 2
basalts : 1
be : 3
became : 1
bulk : 1
by : 7
cold : 1
confirmations : 1
could : 2
coverage : 1
critical : 1
crucial : 1
curve : 1
data : 1
dave : 1
declassify : 1
describe : 1
detection : 1
developed : 1
development : 1
discussing : 1
do : 1
early : 1
earth : 1
encoded : 1
esmtp : 4
essays : 1
far : 1
few : 1
field : 1
floor : 1
for : 10
found : 1
fri : 1
friends : 1
from : 6
geodesy : 1
geodetic : 1
geophysicists : 1
global : 3
gravity : 1
have : 1
hazily : 1
headed : 1
history : 1
hurry : 1
i : 2
id : 5
imap : 1
important : 1
in : 6
inertial : 1
is : 3
jalapeno : 1
khare : 1
la : 1
labeled : 1
largely : 1
local : 1
localhost : 2
long : 1
mach : 1
magnetic : 1
magnetometers : 1
make : 1
maltesecat : 1
many : 2
mapping : 1
marine : 1
martian : 1
may : 1
measurements : 1
middle : 1
missiles : 1
modern : 1
monitor : 1
morning : 1
most : 1
multibeam : 1
my : 1
navigation : 1
navy : 2
near : 1
needed : 2
negative : 1
networks : 2
no : 1
northern : 1
nuclear : 1
oceans : 1
of : 16
only : 1
operational : 1
or : 1
our : 1
parts : 1
patterns : 1
plate : 3
positioning : 1
precise : 2
precision : 1
presumably : 1
provided : 1
pull : 1
radar : 1
recall : 1
reporters : 1
revealed : 1
reversal : 1
rohit : 1
satellite : 3
satellites : 1
say : 1
sea : 1
seafloor : 1
seem : 1
seismic : 2
sep : 8
shape : 1
since : 1
size : 1
so : 1
spatial : 1
story : 1
suddenly : 1
support : 2
supporting : 1
surveillance : 1
surveying : 1
system : 1
systems : 1
targeting : 1
tectonic : 1
tectonics : 2
that : 1
the : 19
their : 1
theory : 1
these : 2
they : 2
this : 2
to : 6
told : 1
tools : 2
towards : 1
tracking : 1
travelling : 1
underground : 1
understanding : 1
uneven : 1
update : 1
used : 3
variations : 1
war : 1
was : 2
we : 1
well : 2
were : 6
when : 2
which : 1
with : 5
