a : 10
about : 13
all : 4
alternate : 2
am : 6
an : 2
and : 12
are : 2
art : 2
as : 2
at : 6
before : 2
bit : 2
boyfriend : 2
bulk : 1
but : 2
by : 8
cable : 2
carried : 2
charged : 2
choose : 2
chris : 3
church : 2
comment : 4
couple : 2
courage : 2
coverage : 2
cynical : 2
darker : 2
days : 2
delurking : 2
do : 1
doubt : 2
equal : 2
esmtp : 3
especially : 2
extremes : 2
fanatic : 2
felt : 2
first : 2
for : 8
forbidden : 3
fri : 1
friends : 1
from : 8
frontline : 2
gives : 2
good : 2
grateful : 2
great : 2
ground : 2
had : 4
harden : 2
has : 2
haun : 3
have : 6
head : 2
headlines : 2
heresy : 2
his : 2
how : 3
humanity : 2
i : 22
id : 4
idea : 2
if : 2
imap : 1
in : 2
it : 6
jalapeno : 1
just : 6
khare : 1
larger : 2
leaders : 2
like : 4
localhost : 2
lutheran : 2
lutherans : 2
me : 2
michael : 1
mike : 1
minister : 2
more : 2
much : 2
my : 6
needed : 2
negate : 2
network : 2
news : 1
not : 4
of : 14
on : 10
one : 2
other : 2
others : 2
ourselves : 2
out : 2
own : 2
pause : 2
pdt : 1
person : 2
podium : 2
present : 2
promoting : 2
publish : 2
put : 2
question : 2
questions : 2
rather : 2
religion : 4
religions : 2
religious : 4
remain : 2
rohit : 1
salon : 4
say : 2
scope : 2
seen : 2
sent : 2
sentimental : 2
sep : 8
sex : 2
shallow : 2
show : 4
shows : 2
side : 2
smtp : 1
some : 1
spoke : 2
stadium : 2
stockhausen : 2
stunned : 2
suffering : 2
tackled : 2
talked : 2
tend : 1
tends : 2
than : 2
thanks : 1
that : 8
the : 32
they : 2
this : 6
though : 2
thoughts : 3
to : 16
towers : 2
true : 2
us : 1
via : 1
wanted : 2
was : 6
watch : 2
watched : 2
watson : 1
when : 2
which : 2
while : 2
who : 4
with : 11
word : 2
work : 2
would : 2
yankees : 2
you : 2
