a : 2
abuse : 1
added : 1
address : 1
an : 1
and : 1
any : 1
behalf : 1
beret : 1
blows : 1
build : 1
bulk : 1
but : 1
by : 7
cigar : 1
deflect : 1
doctor : 1
domain : 2
doom : 1
dutch : 1
esmtp : 4
fedora : 1
for : 6
fork : 1
friends : 1
from : 7
geege : 1
greg : 1
gregory : 1
he : 2
header : 1
his : 1
hostname : 1
i : 1
id : 5
imap : 1
include : 1
including : 1
introductions : 2
it : 1
jalapeno : 1
jim : 2
khare : 1
limited : 1
localhost : 2
making : 1
many : 1
microsoft : 2
mimeole : 1
my : 1
normal : 2
not : 1
of : 3
original : 1
outlook : 1
oversized : 1
own : 1
playing : 1
please : 1
pm : 1
primary : 1
produced : 1
recovering : 1
regularly : 1
report : 1
rohit : 1
rubber : 1
sender : 1
sep : 8
september : 1
skullcap : 1
smtp : 1
sparkling : 1
the : 1
this : 1
thought : 1
to : 3
track : 1
tue : 1
uncle : 1
up : 1
was : 2
water : 1
wears : 1
which : 1
whitehead : 1
with : 7
xpilot : 1
you : 1
