a : 17
abandon : 1
about : 2
across : 1
activists : 1
against : 2
agenda : 1
all : 1
almost : 1
also : 1
always : 1
an : 3
and : 22
another : 1
any : 3
anything : 1
are : 3
around : 2
as : 9
ashamed : 2
at : 2
atal : 1
atavistic : 1
attack : 1
ayodhya : 2
babies : 1
be : 2
bear : 1
because : 1
been : 6
before : 1
being : 3
beneath : 1
betrayal : 2
bharatiya : 1
bihari : 1
birthplace : 1
bjp : 4
blackened : 1
blame : 1
blames : 1
bloodletting : 1
bonfire : 1
born : 1
bout : 1
brought : 1
build : 1
built : 1
bulk : 1
burned : 1
but : 4
by : 11
capable : 1
central : 1
certainly : 1
chiefs : 1
children : 3
citizens : 1
claim : 1
clubbing : 1
coalition : 2
coming : 1
committed : 1
communal : 1
courts : 1
crazy : 1
crimes : 1
curled : 1
cutting : 1
daily : 2
darkening : 1
dazzlingly : 1
dead : 1
death : 1
december : 1
decide : 1
deeply : 1
defend : 1
defining : 1
delhi : 1
demands : 1
democracy : 1
demolished : 2
denounced : 1
destroy : 1
determined : 3
devi : 1
dies : 1
discourse : 1
disgraces : 1
disgusted : 1
distinguished : 1
distort : 1
do : 1
does : 2
doing : 2
dousing : 1
dreaded : 1
during : 2
echoes : 1
elections : 1
electoral : 2
elsewhere : 1
en : 2
equally : 1
equivocations : 1
escaped : 1
esmtp : 5
even : 2
ever : 1
every : 1
evidence : 1
evidently : 1
excess : 1
excusing : 1
explains : 1
extreme : 1
extremists : 1
failure : 1
fanatics : 1
fascism : 1
fascistic : 1
fashionable : 1
feelings : 1
fellow : 1
fingers : 1
firmly : 1
followed : 1
for : 9
forwarded : 1
friend : 1
friends : 1
from : 9
girl : 1
give : 1
go : 1
god : 3
godhra : 3
good : 2
government : 3
gujarat : 1
happens : 1
has : 4
have : 6
he : 1
heads : 1
her : 1
himself : 1
hindu : 8
hindus : 1
his : 1
hold : 1
hope : 1
horrible : 1
horrifying : 1
how : 2
human : 1
i : 5
id : 5
if : 1
image : 1
imap : 1
in : 31
indeed : 1
independent : 1
india : 7
indian : 6
indira : 1
innocence : 1
innocents : 1
insisted : 1
insufficient : 1
international : 1
into : 2
is : 15
it : 8
its : 3
jalapeno : 1
janata : 1
just : 2
kerosene : 1
khare : 1
killings : 2
knows : 1
language : 1
largest : 1
last : 1
laureate : 1
legal : 1
length : 1
let : 1
lets : 1
letter : 2
lies : 1
life : 1
like : 1
lit : 1
little : 3
localhost : 2
longer : 1
look : 1
looking : 1
loves : 1
mahasveta : 2
makes : 1
many : 1
march : 1
massacre : 2
masse : 1
masters : 1
may : 1
me : 1
men : 1
mere : 1
mine : 1
minister : 1
mob : 1
moderate : 1
mon : 1
more : 3
mosque : 2
most : 2
much : 1
murder : 1
murderers : 1
murderous : 1
murders : 1
muslim : 1
muslims : 4
must : 3
naipaul : 1
name : 2
nation : 1
nationalist : 2
neighboring : 1
no : 2
nobel : 2
not : 1
notice : 1
now : 1
nt : 1
obliged : 1
of : 42
off : 1
offering : 1
offshoots : 1
old : 1
on : 5
once : 1
one : 1
or : 7
organizations : 1
our : 3
out : 1
page : 1
parent : 1
parishad : 1
particular : 1
partition : 1
party : 1
people : 1
pins : 1
pity : 1
played : 1
poison : 1
police : 1
political : 3
post : 1
potentially : 1
praised : 1
prepared : 1
pride : 2
prime : 1
protruding : 1
provocative : 1
public : 1
put : 1
radicalism : 1
ready : 1
regard : 1
religion : 3
religious : 2
remains : 1
reprisal : 1
resist : 1
respect : 1
result : 1
rhetoric : 1
right : 1
rights : 1
riots : 1
rohit : 1
routine : 1
ruling : 1
rushdie : 1
sacred : 1
salman : 1
same : 2
say : 1
saying : 1
secular : 2
sees : 1
sentiments : 1
sep : 8
setting : 1
she : 1
sikh : 1
since : 1
sins : 1
sister : 1
site : 1
situation : 1
skating : 1
slaughter : 3
slow : 1
small : 1
smothering : 1
so : 2
some : 2
something : 3
soothing : 1
sound : 1
sounding : 1
spark : 1
speaking : 2
state : 1
straw : 1
strong : 1
subject : 1
such : 2
supporting : 1
take : 1
takes : 1
temple : 1
than : 2
that : 12
the : 73
their : 4
them : 3
then : 2
there : 3
these : 1
they : 2
this : 4
time : 1
times : 1
tiny : 1
tired : 1
to : 20
too : 2
traveler : 1
truth : 1
turned : 1
under : 1
undergoes : 1
unwanted : 1
unwillingness : 1
up : 1
urge : 1
us : 3
used : 1
usual : 1
vajpayee : 2
vhp : 7
village : 2
violence : 1
vishwa : 1
w : 1
want : 1
was : 1
washington : 1
we : 3
week : 1
well : 1
were : 2
what : 3
when : 3
where : 2
which : 3
while : 1
who : 1
why : 1
windows : 1
with : 8
without : 1
witness : 1
working : 1
world : 2
worst : 1
write : 1
writer : 1
wrongs : 1
yet : 1
