a : 11
acquired : 1
act : 2
activists : 3
after : 1
akin : 1
all : 1
am : 1
an : 3
and : 5
apologist : 1
are : 1
arresting : 1
as : 2
at : 1
atavistic : 1
attack : 1
awfully : 1
be : 3
before : 2
behalf : 1
being : 2
big : 1
build : 1
bulk : 1
burned : 1
burning : 1
but : 1
by : 8
cause : 1
children : 1
consistent : 1
could : 1
deal : 1
death : 1
differences : 1
direct : 1
director : 1
distortion : 2
do : 1
during : 1
echoes : 1
esmtp : 3
evaluating : 1
even : 2
far : 2
field : 1
find : 1
fired : 1
first : 1
food : 5
for : 13
force : 1
friends : 1
from : 12
full : 2
give : 2
god : 2
godhra : 1
goods : 1
had : 1
hall : 1
happened : 1
hardly : 1
have : 4
hindu : 1
hindus : 1
i : 7
id : 4
ideas : 1
if : 3
imap : 1
in : 11
india : 2
intended : 1
interesting : 1
into : 1
invoked : 1
is : 5
it : 8
items : 1
its : 1
jalapeno : 1
john : 1
justification : 1
khare : 1
killings : 1
know : 2
large : 1
little : 3
local : 1
localhost : 2
margin : 2
may : 1
microsoft : 2
mimeole : 1
more : 1
murderous : 1
muslim : 2
muslims : 3
my : 5
name : 2
nor : 1
normal : 2
not : 4
obviously : 1
of : 16
often : 1
on : 6
only : 1
operating : 1
operation : 1
or : 2
other : 2
paid : 2
participants : 1
particular : 1
particularly : 1
pay : 2
paying : 2
people : 2
pity : 1
played : 1
point : 1
police : 1
possession : 1
primitive : 1
produced : 1
purpose : 1
put : 1
rarely : 1
ready : 1
reality : 2
refused : 3
religious : 1
remote : 1
response : 1
right : 1
riots : 1
rohit : 1
said : 1
sdw : 2
seems : 1
senior : 1
sep : 9
september : 1
settle : 1
should : 1
slaughter : 2
small : 1
smtp : 1
so : 2
some : 1
sounded : 1
starve : 1
stealing : 1
stephen : 2
still : 1
such : 1
suffering : 1
sure : 1
survival : 2
sympathies : 1
taking : 1
taunted : 1
technical : 1
tell : 1
that : 9
the : 30
their : 1
them : 2
then : 2
they : 4
things : 1
think : 1
this : 3
those : 1
to : 12
train : 5
triggers : 1
trying : 1
tue : 1
understanding : 1
understood : 1
vendor : 1
vendors : 3
vhp : 1
victims : 1
violence : 1
violent : 1
was : 5
watch : 1
were : 1
what : 1
which : 1
williams : 2
with : 11
would : 1
yet : 1
you : 2
