a : 8
actually : 1
adam : 1
airflow : 1
all : 1
also : 1
an : 1
and : 11
any : 1
are : 3
at : 1
be : 2
beating : 1
because : 2
better : 1
between : 1
bits : 1
blockage : 1
buffering : 1
bulk : 1
but : 1
buying : 1
by : 8
cable : 1
can : 1
channels : 1
contention : 1
controller : 1
cost : 1
costs : 1
decent : 1
dells : 2
designed : 1
desktop : 1
disk : 1
disks : 1
doing : 1
drive : 1
drives : 2
due : 1
eide : 3
end : 1
esmtp : 4
eugen : 2
extra : 1
failure : 2
fit : 1
for : 10
friends : 1
from : 8
gary : 1
given : 1
going : 2
good : 1
hard : 2
hardware : 1
has : 1
have : 3
hds : 1
high : 1
higher : 1
hour : 1
i : 2
id : 5
ide : 2
if : 2
imap : 1
in : 4
inside : 1
invoked : 1
is : 3
issues : 1
it : 1
jalapeno : 1
just : 1
khare : 1
lawrence : 1
left : 1
leitl : 1
less : 1
localhost : 3
long : 1
lots : 1
low : 1
make : 1
many : 2
might : 1
modes : 1
more : 1
much : 1
multiple : 1
murphy : 1
n : 1
need : 1
not : 3
number : 2
numerous : 1
of : 7
offer : 1
on : 1
only : 1
or : 1
other : 1
our : 1
owned : 1
past : 1
pci : 1
people : 1
point : 1
practice : 1
pretty : 2
prices : 1
process : 1
raid : 1
really : 1
rifkin : 1
rohit : 1
rpm : 2
runs : 1
scsi : 4
secondary : 1
sep : 11
shankar : 1
shared : 1
since : 2
single : 1
slightly : 1
small : 1
smtp : 1
some : 1
soon : 1
sound : 1
space : 1
split : 1
start : 1
stephen : 1
still : 1
storage : 3
systems : 1
that : 2
the : 10
there : 3
thing : 2
think : 1
to : 3
tue : 1
udhay : 1
uid : 1
units : 1
unknown : 1
up : 2
use : 1
using : 1
very : 2
visible : 1
well : 1
will : 1
williams : 1
with : 12
work : 1
would : 1
you : 1
