a : 6
against : 2
aggressor : 1
all : 2
and : 3
apparently : 1
are : 1
as : 2
at : 1
attack : 1
avoid : 1
back : 1
be : 3
because : 1
becomes : 1
being : 1
blast : 1
blind : 1
both : 2
bought : 1
build : 1
bulk : 1
burning : 1
but : 3
by : 8
carefully : 1
change : 1
constructive : 1
could : 1
crafted : 1
crime : 1
currently : 1
dog : 1
done : 1
drink : 1
drive : 1
effort : 1
equally : 1
esmtp : 3
even : 1
expand : 1
expressed : 1
first : 1
food : 1
for : 4
fork : 1
friends : 1
from : 10
fully : 1
further : 1
general : 2
god : 1
good : 1
had : 1
hand : 1
has : 1
have : 1
he : 2
heard : 1
holding : 1
hot : 1
how : 1
i : 4
id : 4
idea : 1
imap : 1
in : 6
invoked : 1
involved : 1
is : 7
it : 6
jalapeno : 1
just : 1
khare : 1
kkk : 1
lame : 1
leadership : 1
local : 2
localhost : 2
madrassa : 1
making : 1
margin : 2
maybe : 1
mcdonalds : 1
microsoft : 2
mimeole : 1
movement : 1
muslim : 1
my : 1
name : 1
never : 1
no : 1
normal : 2
note : 1
obeyance : 1
of : 9
on : 2
or : 1
over : 1
part : 1
patterns : 1
people : 1
point : 1
position : 1
predominant : 1
probably : 1
produced : 1
provided : 1
ready : 2
reflexively : 1
religion : 3
religiosity : 1
reluctance : 1
remains : 1
rivalries : 1
rohit : 1
said : 1
say : 1
sep : 9
shield : 1
sides : 2
slaughter : 1
smtp : 1
so : 1
solution : 1
some : 1
sounded : 1
spoke : 1
spontaneous : 1
stephen : 1
street : 1
sure : 2
survival : 2
taught : 1
that : 6
the : 17
these : 1
they : 1
thin : 1
this : 1
through : 1
to : 9
train : 1
transaction : 1
tribal : 1
trying : 1
tue : 1
understood : 1
unfettered : 1
until : 1
us : 2
war : 1
was : 1
we : 1
weaken : 1
were : 3
what : 1
which : 1
who : 1
wholesale : 1
why : 1
williams : 1
with : 7
world : 1
you : 3
your : 2
