a : 2
acquired : 1
activists : 2
after : 1
an : 1
and : 4
apologist : 1
at : 1
atavistic : 1
attack : 1
be : 1
behalf : 1
build : 1
bulk : 1
burned : 1
but : 1
by : 8
consistent : 1
during : 1
echoes : 1
esmtp : 3
even : 1
find : 1
food : 2
for : 6
friends : 1
from : 10
full : 1
give : 1
god : 1
godhra : 1
hindu : 1
hindus : 1
i : 2
id : 4
ideas : 1
imap : 1
in : 4
india : 1
interesting : 1
into : 1
invoked : 1
is : 2
it : 4
items : 1
its : 1
jalapeno : 1
khare : 1
killings : 1
localhost : 2
may : 1
microsoft : 2
mimeole : 1
mon : 1
more : 1
murderous : 1
muslim : 1
muslims : 4
my : 1
name : 1
normal : 2
not : 2
of : 10
on : 3
other : 1
partition : 1
pay : 1
paying : 1
pity : 1
played : 1
produced : 1
purpose : 1
put : 1
rarely : 1
ready : 1
refused : 1
right : 1
riots : 1
rohit : 1
sep : 9
slaughter : 1
small : 1
smtp : 1
some : 1
sounded : 1
starve : 1
stephen : 1
sympathies : 1
taking : 1
taunted : 1
that : 3
the : 15
their : 1
them : 1
then : 1
they : 2
things : 1
this : 1
to : 4
train : 2
trying : 1
understood : 1
vendor : 1
vendors : 1
vhp : 1
was : 1
were : 1
what : 1
williams : 1
with : 8
would : 1
yet : 1
