a : 1
alan : 3
all : 1
almost : 1
am : 2
an : 1
and : 3
announcement : 1
as : 2
at : 2
august : 1
avid : 1
behalf : 1
being : 1
birth : 1
bits : 1
bolcer : 2
bulk : 1
but : 1
by : 6
claim : 1
cleared : 1
com : 1
desktop : 1
dns : 1
doing : 1
dot : 1
due : 1
dutch : 1
endeavors : 1
endtech : 1
esmtp : 5
every : 1
fiasco : 1
for : 5
fork : 5
formerly : 2
friends : 1
from : 8
gbolcer : 1
geege : 2
general : 1
get : 2
got : 1
greg : 2
gregory : 3
guess : 1
had : 1
have : 1
hopefully : 1
i : 3
id : 5
imap : 1
informative : 1
introductions : 2
irix : 1
it : 1
jackson : 1
jalapeno : 1
just : 1
khare : 1
kicked : 1
known : 1
laziness : 1
like : 1
list : 1
localhost : 2
love : 1
mailman : 1
may : 1
messaging : 1
mixed : 1
mozilla : 1
my : 1
of : 9
off : 1
or : 1
our : 1
out : 1
overpost : 1
parent : 1
parenthood : 1
pdf : 1
people : 1
post : 1
reading : 1
realized : 1
reintroduce : 1
resubscribe : 1
rohit : 1
scanning : 1
schuman : 2
sent : 1
sep : 8
september : 1
server : 1
single : 1
soaking : 1
somepoint : 1
something : 1
stupid : 1
that : 2
the : 5
then : 1
those : 1
through : 2
to : 7
ton : 1
tue : 1
uncle : 1
up : 1
was : 1
web : 1
what : 1
will : 1
with : 7
you : 1
