a : 10
adam : 1
advantages : 1
all : 1
already : 1
also : 1
an : 1
and : 4
anything : 2
are : 4
as : 1
bays : 1
be : 2
before : 1
believe : 1
between : 1
bits : 1
both : 1
bulk : 1
by : 8
can : 4
check : 2
comes : 1
comparable : 1
controller : 1
doing : 1
drive : 3
drives : 2
dumb : 1
easy : 1
eide : 2
else : 1
engineering : 1
esmtp : 4
eugen : 2
even : 1
faster : 2
for : 6
friends : 1
from : 8
gary : 1
get : 2
good : 1
got : 1
had : 1
half : 1
hanging : 1
hardware : 3
has : 1
have : 1
i : 5
id : 5
ide : 2
if : 2
imap : 1
in : 2
inside : 1
into : 2
invoked : 1
is : 4
it : 2
jalapeno : 1
jfs : 1
khare : 1
krpm : 1
lawrence : 1
leitl : 1
load : 1
local : 1
localhost : 3
looked : 1
looking : 1
major : 1
make : 1
murphy : 1
n : 1
none : 1
nontrivial : 1
now : 1
number : 1
of : 5
on : 2
one : 1
only : 1
or : 2
out : 2
owned : 1
pair : 1
particular : 1
pointed : 1
process : 1
production : 2
promise : 1
proper : 1
protocol : 1
put : 1
putting : 1
rack : 1
raid : 1
recent : 1
remains : 1
require : 1
ridiculously : 1
rifkin : 1
right : 1
rohit : 1
screwed : 1
sells : 1
sep : 11
shankar : 1
simulated : 1
single : 2
smtp : 1
stephen : 1
storage : 1
stuff : 1
system : 1
systems : 1
take : 1
that : 5
the : 6
them : 1
thermal : 1
think : 2
this : 2
three : 1
to : 3
trust : 1
tue : 1
udhay : 1
uid : 1
under : 1
unknown : 1
unless : 1
vendor : 1
vendors : 1
we : 1
what : 1
while : 1
who : 1
will : 1
williams : 1
with : 9
would : 2
wrong : 1
you : 3
