a : 15
about : 2
acknowledgement : 2
actions : 2
address : 1
against : 2
agree : 1
all : 2
along : 2
also : 2
although : 2
american : 1
amounts : 1
an : 2
analysis : 1
ancient : 1
and : 9
animosities : 1
any : 1
apparently : 1
are : 5
areas : 1
armed : 1
article : 2
as : 7
at : 1
attack : 1
avoid : 2
away : 1
basically : 1
be : 4
because : 1
becomes : 1
been : 1
behavior : 1
being : 2
blast : 1
blind : 1
blue : 1
both : 2
break : 1
british : 2
broke : 1
bulk : 1
burning : 1
but : 6
by : 9
campaign : 1
can : 1
carefully : 1
cases : 1
catholic : 4
certain : 1
certainly : 1
characteristic : 1
christianity : 1
chronic : 1
civil : 1
claim : 1
clean : 1
clear : 1
completely : 1
conflict : 1
connection : 1
could : 1
couple : 1
course : 1
crafted : 1
crime : 1
currently : 2
dangerous : 1
difficult : 1
diligent : 1
done : 1
drive : 1
during : 1
effort : 1
en : 1
esmtp : 5
estimates : 1
evidence : 1
expand : 1
expressed : 1
extremes : 1
far : 1
fighting : 1
find : 1
for : 5
force : 1
foul : 1
free : 1
friction : 1
friends : 1
from : 10
fueling : 1
fully : 1
general : 2
generated : 1
goal : 1
god : 1
good : 1
green : 1
group : 1
groups : 1
had : 1
hall : 1
happy : 1
has : 2
have : 3
he : 2
heard : 1
here : 2
heritage : 1
hills : 1
historians : 1
how : 1
i : 6
id : 5
image : 1
imap : 1
important : 1
improved : 1
in : 7
inappropriate : 1
including : 1
integration : 1
invoke : 1
involved : 2
ireland : 5
irrational : 1
is : 13
issues : 1
it : 9
its : 1
jalapeno : 1
john : 1
khare : 1
killed : 1
kind : 1
king : 1
kkk : 1
lame : 1
large : 1
launched : 1
leaders : 1
leadership : 1
leads : 1
less : 2
lethal : 1
lines : 1
localhost : 2
long : 1
luther : 1
madrassa : 1
maintenance : 1
making : 1
many : 1
martin : 1
mean : 1
merge : 1
might : 1
million : 1
minority : 1
mob : 1
modeled : 1
more : 1
most : 2
mostly : 1
much : 1
muslim : 1
name : 1
no : 2
northern : 2
not : 2
nt : 1
obeyance : 1
objective : 1
occur : 1
of : 18
ok : 1
on : 5
one : 1
only : 1
or : 3
out : 1
paramilitary : 1
part : 1
people : 3
percent : 1
point : 2
pointed : 1
police : 2
political : 2
politically : 1
population : 1
post : 1
predominantly : 1
primitive : 1
problem : 1
protestant : 1
protestants : 1
province : 2
provincial : 1
quickly : 1
quite : 1
raised : 1
really : 1
reasonableness : 1
recently : 1
records : 1
reflexively : 1
religion : 5
religions : 1
religiosity : 1
religious : 5
religiously : 1
reluctance : 1
remain : 1
remains : 1
republic : 1
rights : 1
rohit : 1
roman : 1
said : 1
say : 1
sdw : 1
sep : 8
serious : 1
seriously : 1
settled : 1
shield : 1
shy : 1
side : 1
slaughter : 1
slight : 1
societies : 1
society : 3
some : 2
sophisticated : 1
sophistication : 1
sounded : 1
splinter : 1
splitting : 1
spoke : 1
spontaneous : 1
sprung : 1
stemmed : 1
stephen : 1
tacit : 1
taught : 1
tends : 1
that : 9
the : 33
there : 1
they : 2
think : 1
this : 3
to : 16
too : 1
train : 1
trying : 1
tue : 1
uncivilized : 1
understood : 1
unfettered : 1
unionists : 1
united : 1
unlike : 1
up : 1
us : 3
valleys : 1
vertical : 1
violence : 1
want : 2
war : 1
was : 2
way : 1
were : 3
what : 1
when : 1
which : 2
while : 1
who : 3
whose : 1
williams : 1
windows : 1
with : 11
without : 1
women : 1
would : 2
you : 1
