a : 3
ad : 1
added : 1
administration : 1
advice : 1
advisory : 1
agree : 1
amendment : 1
an : 1
and : 4
anything : 1
appropriately : 1
areas : 1
as : 1
at : 2
basic : 1
because : 1
been : 1
begun : 1
behaviors : 1
besides : 1
broad : 1
bs : 1
bulk : 1
buried : 1
bush : 2
but : 1
by : 7
cases : 1
center : 1
chuck : 2
coming : 1
committees : 2
conclusions : 1
defend : 1
developed : 1
disturbing : 1
down : 2
eliminating : 1
esmtp : 3
except : 1
expect : 1
fbi : 1
federal : 1
for : 4
freedom : 1
friends : 1
from : 7
get : 1
guide : 1
had : 1
handpicked : 1
has : 1
have : 3
hhs : 1
hominem : 1
id : 4
if : 2
imap : 1
in : 8
individual : 1
inline : 1
invoked : 1
is : 1
it : 1
jalapeno : 1
khare : 1
left : 1
legal : 1
line : 1
localhost : 2
lots : 1
match : 1
members : 1
message : 1
much : 1
murcko : 2
name : 1
national : 1
now : 2
odds : 1
of : 5
on : 1
or : 1
other : 1
owen : 1
page : 1
parroting : 1
party : 1
pesky : 1
policy : 1
post : 1
posted : 1
probably : 2
public : 1
really : 1
recent : 1
replacing : 1
require : 1
restructuring : 1
review : 1
rick : 1
rights : 2
rohit : 1
rule : 1
say : 1
science : 1
scientific : 1
seeks : 1
sep : 9
sept : 1
september : 1
shackle : 1
shout : 1
shouted : 1
smtp : 1
some : 1
something : 1
staff : 1
states : 2
such : 1
tendency : 1
that : 3
the : 8
thing : 1
this : 1
to : 6
tue : 1
uid : 1
united : 1
us : 1
views : 2
washington : 1
we : 2
weiss : 1
were : 1
with : 7
would : 1
writer : 1
you : 3
your : 2
