a : 3
about : 1
an : 1
and : 2
are : 1
attack : 1
awfully : 1
been : 1
before : 1
buddhism : 1
bunch : 1
business : 1
by : 5
can : 1
chaps : 1
chinese : 1
cliffs : 1
communications : 1
computing : 1
coral : 1
esmtp : 1
for : 3
from : 8
gary : 3
generations : 1
give : 1
god : 1
had : 2
happened : 1
id : 3
imap : 1
in : 3
innovation : 1
into : 1
invoked : 1
jalapeno : 1
justin : 1
killed : 1
killing : 1
know : 1
last : 1
lawrence : 3
like : 1
localhost : 2
mason : 1
murphy : 3
name : 1
nice : 1
not : 1
of : 2
one : 1
only : 1
open : 1
over : 2
quarry : 1
recorded : 1
rights : 1
rocks : 1
seem : 1
sep : 8
several : 1
slaughter : 1
smtp : 1
so : 1
source : 1
surrounding : 1
tci : 1
teledynamics : 1
that : 1
the : 6
their : 1
them : 1
then : 1
there : 1
they : 3
through : 1
throw : 1
tibetan : 1
to : 1
tue : 1
unknown : 1
userid : 1
water : 1
what : 1
when : 1
who : 1
will : 1
with : 4
wolf : 1
wolves : 1
you : 1
