a : 3
actually : 1
am : 1
as : 2
barbary : 1
been : 2
build : 1
by : 5
carthaginian : 1
certainly : 1
escalation : 1
esmtp : 1
fighting : 1
for : 4
from : 6
god : 1
id : 2
imap : 1
in : 1
invoked : 1
is : 1
it : 2
jalapeno : 1
lawrence : 1
localhost : 2
long : 1
microsoft : 2
mimeole : 1
name : 1
no : 1
normal : 2
not : 1
of : 2
on : 1
or : 1
permanent : 1
problem : 1
produced : 1
rather : 1
sep : 7
september : 1
slaughter : 1
smtp : 1
so : 1
solution : 1
terrorism : 1
that : 1
the : 4
think : 1
to : 1
tue : 1
violence : 1
wait : 1
war : 1
was : 1
well : 1
with : 4
