a : 9
about : 1
again : 1
all : 1
already : 1
american : 1
an : 2
and : 6
anomalies : 1
anthropologists : 1
any : 2
are : 2
at : 2
attack : 1
awfully : 1
basic : 1
became : 1
been : 1
before : 2
believe : 1
buddhism : 1
bulk : 1
bunch : 1
by : 7
chaps : 1
charade : 1
chinese : 1
civilization : 1
cliffs : 1
compelled : 1
competing : 1
contrary : 1
coral : 1
develop : 1
esmtp : 3
even : 1
evidence : 1
facts : 1
fair : 1
far : 1
fast : 1
fiction : 2
fictitious : 1
firmly : 1
for : 6
frequently : 1
friends : 1
from : 8
gary : 1
generations : 1
god : 1
had : 2
happened : 1
hard : 1
hardly : 1
have : 2
id : 4
ideologically : 1
imap : 1
in : 5
inclined : 1
into : 1
invoked : 1
is : 7
it : 2
its : 1
jalapeno : 1
james : 1
junior : 2
justin : 1
khare : 1
killed : 1
killing : 1
know : 2
last : 1
lawrence : 1
life : 1
like : 1
localhost : 2
look : 1
maintaining : 1
major : 1
many : 2
mason : 1
matter : 1
modern : 1
more : 2
motive : 1
murphy : 1
myth : 1
name : 1
nice : 1
no : 1
normal : 1
not : 1
of : 8
on : 4
one : 3
only : 2
otherwise : 1
over : 4
own : 1
people : 3
peoples : 1
personal : 1
perversions : 1
playing : 1
pleasing : 1
point : 1
popular : 1
prejudices : 1
primitive : 2
profit : 1
promoting : 1
pull : 1
quarry : 1
recorded : 1
rendering : 1
rights : 1
rocks : 1
rogers : 2
rohit : 1
see : 2
seem : 1
sep : 9
several : 1
slaughter : 1
smtp : 2
so : 1
some : 1
substantial : 1
support : 1
surrounding : 1
takes : 1
than : 1
that : 3
the : 22
their : 1
them : 1
then : 1
there : 2
they : 2
throw : 1
tibetan : 1
time : 2
to : 8
tue : 1
uid : 1
unknown : 1
various : 1
water : 1
way : 1
what : 1
when : 3
where : 2
which : 2
whitey : 2
who : 1
will : 1
with : 8
within : 1
wolf : 1
wolves : 1
you : 5
