a : 5
add : 1
almost : 1
along : 1
although : 1
always : 1
an : 1
and : 2
are : 1
asa : 1
at : 3
avg : 1
back : 1
baisley : 1
because : 2
beefy : 1
bits : 1
breathe : 1
bulk : 1
but : 1
buying : 1
by : 6
caching : 1
can : 2
chased : 1
concern : 1
controllers : 1
crank : 1
decided : 1
deletions : 1
did : 1
direct : 1
do : 1
down : 1
dropped : 1
e : 1
en : 1
esmtp : 3
even : 1
fairly : 1
fermi : 2
file : 1
filesystem : 1
fiscal : 1
for : 6
friends : 1
from : 10
full : 1
gb : 2
gigabit : 1
gmt : 1
go : 1
hard : 1
has : 1
have : 1
id : 4
ide : 1
imap : 1
info : 1
instead : 1
intel : 1
interesting : 1
into : 1
invoked : 1
io : 1
is : 3
it : 2
jalapeno : 1
journaled : 1
just : 1
keep : 1
khare : 1
like : 2
linus : 1
load : 1
localhost : 2
long : 1
maintain : 1
merged : 1
more : 1
mostly : 1
my : 1
nearly : 1
new : 1
none : 1
occasional : 1
of : 5
old : 1
oldforktimers : 1
on : 1
only : 2
or : 1
other : 2
our : 1
patio : 1
petabyte : 1
pushing : 1
rackspace : 1
raid : 2
random : 2
rates : 1
redhat : 1
remember : 1
rohit : 1
scsi : 1
sep : 10
separate : 1
server : 1
similar : 1
smtp : 1
some : 2
steady : 1
stk : 1
storage : 1
syskonnect : 1
system : 2
systems : 4
take : 1
tape : 2
tb : 1
the : 5
there : 1
these : 2
to : 4
units : 1
up : 1
use : 1
want : 1
wayne : 2
we : 3
wed : 1
which : 1
will : 2
with : 12
would : 1
xfs : 1
year : 1
you : 1
