a : 2
about : 6
and : 3
any : 1
are : 3
ask : 1
ass : 1
at : 1
be : 1
bit : 1
boycott : 1
boycotting : 1
bulk : 1
but : 1
by : 7
cdale : 1
china : 3
chinese : 1
cindy : 1
close : 1
confused : 3
could : 1
day : 1
decide : 1
deem : 1
didja : 1
different : 1
dmca : 1
doing : 1
down : 1
downloading : 1
else : 1
esmtp : 3
even : 1
ever : 1
evoking : 1
finn : 1
first : 1
folks : 2
for : 5
force : 1
foreign : 1
friends : 1
from : 7
gary : 2
get : 1
give : 3
got : 1
group : 1
guy : 1
hair : 1
having : 1
how : 1
i : 1
id : 4
if : 1
imap : 1
in : 4
info : 1
interested : 2
invoked : 1
is : 2
it : 1
jalapeno : 1
just : 2
khare : 1
lawrence : 2
least : 1
legal : 1
localhost : 4
make : 1
may : 1
mention : 1
murphy : 2
musclemen : 1
no : 1
of : 2
on : 1
one : 1
out : 1
practice : 1
printing : 1
rather : 1
read : 1
rohit : 1
scientology : 1
security : 1
sending : 1
sep : 10
silly : 1
sites : 1
smtp : 1
so : 2
software : 1
some : 1
stocks : 1
take : 1
takes : 1
talking : 1
than : 2
the : 5
their : 1
they : 3
think : 1
this : 1
to : 7
uid : 1
up : 2
voluntary : 1
wed : 1
well : 1
what : 3
whim : 1
who : 7
why : 1
willing : 2
with : 6
yahoo : 1
years : 1
