a : 1
about : 1
and : 2
any : 1
are : 1
ask : 1
at : 1
bit : 1
boycott : 1
boycotting : 1
bulk : 1
business : 1
by : 7
can : 1
cdale : 1
china : 1
chinese : 1
close : 1
communications : 1
computing : 1
confused : 1
deem : 1
different : 1
dmca : 1
doing : 1
down : 1
else : 1
esmtp : 3
ever : 1
evoking : 1
first : 1
for : 4
foreign : 1
friends : 1
from : 9
gary : 3
give : 1
having : 1
how : 1
id : 5
imap : 1
innovation : 1
invoked : 1
is : 2
it : 1
jalapeno : 1
just : 1
khare : 1
lawrence : 3
least : 1
legal : 1
localhost : 2
make : 1
murphy : 3
musclemen : 1
of : 1
only : 1
open : 1
rather : 1
rohit : 1
scientology : 1
sending : 1
sep : 10
sites : 1
smtp : 1
source : 1
takes : 1
tci : 1
teledynamics : 1
than : 2
the : 3
they : 2
this : 1
through : 1
to : 1
unknown : 1
userid : 1
voluntary : 1
wed : 1
what : 1
whim : 1
who : 2
with : 6
yahoo : 1
you : 1
