all : 1
allows : 1
alternative : 1
an : 1
and : 2
anyone : 1
apache : 1
as : 1
bells : 1
boycotting : 1
bulk : 1
by : 6
cdale : 1
en : 1
esmtp : 5
file : 1
flatware : 1
for : 4
foundation : 1
friends : 1
from : 7
hand : 1
i : 2
id : 5
if : 1
imap : 1
jalapeno : 1
ken : 1
khare : 1
knows : 1
localhost : 2
mozilla : 1
nt : 1
of : 3
opinionist : 1
or : 1
road : 1
rodent : 1
rohit : 1
sanagendamgagwedweinini : 1
sep : 8
size : 1
software : 1
such : 1
that : 2
the : 2
unusual : 1
was : 1
wed : 1
whistles : 1
with : 6
wondering : 1
yahoo : 2
