a : 2
all : 1
allows : 1
alternative : 1
alternatives : 1
an : 1
and : 1
any : 1
anyone : 1
are : 3
as : 2
bdsm : 1
because : 1
bells : 1
boycotting : 1
bulk : 1
but : 1
by : 7
cdale : 1
cindy : 1
communicating : 1
each : 1
encourage : 1
esmtp : 3
file : 1
find : 1
finn : 1
for : 5
friends : 1
from : 7
group : 1
groups : 2
have : 1
i : 1
id : 4
if : 1
imap : 1
in : 2
invoked : 1
jalapeno : 1
khare : 1
knows : 1
lifestyle : 1
local : 1
localhost : 4
maillists : 1
my : 1
no : 1
of : 5
on : 1
our : 1
place : 1
rohit : 1
sep : 9
server : 1
set : 1
several : 1
smtp : 1
stocks : 1
such : 1
take : 1
that : 2
the : 2
there : 1
to : 5
trying : 1
uid : 1
up : 1
us : 1
use : 1
wants : 1
was : 1
way : 1
wed : 1
whistles : 1
who : 3
with : 7
wondering : 1
yahoo : 3
