a : 10
absense : 1
actual : 1
and : 12
another : 1
are : 3
as : 2
at : 3
attraction : 1
back : 1
bags : 1
been : 1
believe : 1
boom : 1
both : 1
bulk : 1
bust : 1
but : 1
by : 7
cdale : 1
children : 1
cindy : 1
code : 1
decided : 1
dynamics : 1
each : 1
eirikur : 1
emailed : 1
esmtp : 3
even : 1
experiential : 1
fall : 1
few : 3
finn : 1
for : 10
friends : 1
from : 8
full : 1
gary : 2
geek : 1
goals : 1
going : 1
good : 1
guy : 1
had : 1
hallgrimsson : 1
happen : 1
has : 1
hear : 1
heart : 1
how : 1
i : 2
id : 4
imap : 1
important : 1
in : 4
invoked : 1
is : 7
it : 2
jalapeno : 1
just : 2
khare : 1
last : 1
lasted : 1
laugh : 1
lawrence : 2
leunig : 1
life : 1
litmus : 1
living : 1
localhost : 4
look : 1
looking : 1
love : 1
low : 1
magic : 1
matters : 1
met : 1
michael : 1
murphy : 2
new : 1
no : 5
nor : 1
not : 1
now : 1
of : 6
on : 2
only : 3
onward : 1
oranges : 1
other : 1
past : 1
people : 1
personals : 1
photo : 1
picture : 1
prepared : 1
provided : 1
real : 1
realize : 1
reason : 1
relationship : 1
right : 2
rohit : 1
sail : 1
say : 1
see : 1
sep : 10
sex : 1
similar : 1
smtp : 1
some : 1
someone : 1
spent : 1
stocks : 1
take : 1
tell : 1
test : 1
than : 1
the : 10
then : 1
there : 4
things : 2
thu : 1
to : 4
totally : 1
turing : 1
uid : 1
we : 2
were : 1
who : 1
whom : 1
wing : 1
with : 9
words : 1
years : 2
you : 2
your : 1
