a : 3
about : 1
after : 1
ago : 1
are : 3
as : 2
at : 1
because : 1
boycotting : 1
bulk : 1
but : 1
by : 9
cdale : 1
currently : 1
deal : 2
doing : 1
dont : 1
esmtp : 4
eugen : 2
few : 1
folks : 1
for : 6
friends : 1
from : 8
gary : 1
going : 1
got : 1
groups : 1
harder : 1
have : 1
i : 2
id : 5
imap : 1
in : 1
inconvienence : 1
intend : 1
invoked : 1
is : 2
it : 1
jalapeno : 1
just : 1
khare : 1
kick : 1
lawrence : 1
leitl : 1
list : 2
lists : 1
lobbying : 1
localhost : 3
mailing : 3
many : 2
months : 1
move : 1
murphy : 1
my : 2
number : 1
of : 5
on : 2
one : 1
only : 2
other : 1
others : 2
own : 2
owned : 1
people : 1
possible : 1
process : 1
rohit : 1
run : 1
sep : 11
similiar : 1
since : 1
smtp : 1
soon : 1
status : 1
technically : 1
terminated : 1
that : 1
the : 3
thu : 1
to : 6
tom : 2
tried : 1
uid : 1
unknown : 1
want : 1
was : 1
which : 1
with : 10
yahoo : 1
yahoogroups : 2
zero : 1
