a : 14
about : 5
absurdity : 1
acting : 1
after : 2
again : 1
against : 2
aged : 1
all : 3
allegedly : 1
and : 9
animals : 1
anyway : 1
are : 2
around : 1
as : 1
at : 2
ayatollah : 1
bad : 1
because : 1
behind : 1
book : 1
books : 1
boring : 2
bounty : 1
brothers : 1
brought : 1
btw : 1
bulk : 1
bunch : 1
by : 9
calling : 1
came : 1
caroline : 1
cause : 1
celebre : 1
chirac : 1
clinic : 1
colleagues : 1
column : 1
computer : 1
court : 2
cows : 1
cunt : 1
cushions : 1
da : 1
dat : 1
de : 1
death : 1
decreed : 1
defending : 1
dem : 1
depressed : 1
depressing : 1
development : 1
dey : 1
domaine : 1
down : 1
downhill : 1
dragging : 1
dresesd : 1
du : 1
dude : 1
each : 1
eat : 1
else : 1
ending : 1
erupts : 1
esmtp : 4
especially : 1
euros : 1
expression : 1
faced : 1
fat : 1
feel : 1
few : 2
fill : 1
finding : 1
for : 11
four : 1
fourth : 1
freedom : 1
french : 2
friday : 1
friend : 1
friends : 1
from : 10
full : 1
fundamentalists : 1
get : 1
getting : 2
girls : 2
glass : 1
go : 2
gone : 1
gordon : 1
had : 1
handful : 1
has : 2
hatred : 1
have : 1
he : 1
her : 4
hiding : 1
him : 2
his : 3
holy : 1
houellebecq : 2
i : 4
id : 5
imap : 1
in : 4
inches : 1
inciting : 1
inline : 1
into : 1
invited : 1
is : 2
islam : 1
it : 1
its : 1
jalapeno : 1
journo : 1
khare : 1
kill : 1
know : 1
koran : 1
la : 1
language : 1
laws : 1
lie : 1
little : 1
localhost : 2
looking : 1
losing : 1
love : 1
make : 1
making : 1
marbles : 1
massive : 1
maybe : 2
michel : 1
millions : 1
mohr : 1
muslim : 1
muslims : 1
my : 1
never : 1
not : 3
novelist : 1
of : 12
off : 1
offered : 1
office : 1
on : 6
one : 1
or : 2
pages : 1
paris : 2
party : 1
passages : 1
people : 1
philosophical : 1
pitting : 1
point : 1
police : 1
pranced : 1
pretty : 2
professionals : 1
protection : 1
protest : 1
provocative : 1
purposely : 1
quoted : 1
r : 1
racial : 1
read : 2
religious : 1
reminiscent : 2
respect : 1
rohit : 1
rushdie : 1
salman : 1
sat : 1
sentence : 1
sep : 8
services : 1
she : 5
shortly : 1
sleeps : 1
slowing : 1
so : 2
some : 5
sort : 1
speech : 1
started : 3
starts : 1
stories : 1
stupidest : 1
talking : 1
that : 1
the : 10
then : 3
there : 1
these : 1
they : 1
those : 1
thrity : 1
thu : 1
to : 11
together : 1
took : 1
tried : 1
trying : 2
tuesday : 1
two : 2
unbelievable : 1
unbelievably : 1
under : 2
underlines : 1
unliked : 1
up : 1
uppity : 1
userid : 1
very : 2
vodka : 1
was : 1
were : 1
what : 1
where : 1
which : 1
while : 1
with : 8
working : 1
writer : 1
writes : 1
