a : 8
absense : 1
actual : 1
and : 10
another : 1
are : 4
as : 2
at : 1
back : 1
bags : 1
believe : 1
boom : 1
bulk : 1
business : 1
bust : 1
by : 7
can : 1
children : 1
code : 1
communications : 1
computing : 1
dynamics : 1
eirikur : 1
esmtp : 3
even : 1
experiential : 1
fall : 1
few : 2
for : 7
friends : 1
from : 10
full : 1
gary : 3
geek : 1
give : 1
good : 1
hallgrimsson : 1
has : 1
heart : 1
how : 1
id : 5
imap : 1
important : 1
in : 1
innovation : 1
invoked : 1
is : 7
it : 2
jalapeno : 1
just : 2
khare : 1
last : 1
lasted : 1
laugh : 1
lawrence : 3
leunig : 1
litmus : 1
localhost : 2
look : 1
love : 1
low : 1
magic : 1
matters : 1
michael : 1
murphy : 3
new : 1
no : 4
nor : 1
not : 1
of : 6
on : 1
only : 4
open : 1
oranges : 1
other : 1
people : 1
personals : 1
photo : 1
picture : 1
prepared : 1
provided : 1
real : 1
realize : 1
reason : 1
relationship : 1
rohit : 1
sail : 1
see : 1
sep : 10
sex : 1
smtp : 1
someone : 1
source : 1
spent : 1
tci : 1
teledynamics : 1
tell : 1
test : 1
than : 1
the : 9
there : 4
they : 1
things : 2
through : 1
to : 2
totally : 1
turing : 1
unknown : 1
userid : 1
we : 1
wed : 1
whom : 1
with : 7
words : 1
years : 2
you : 3
your : 1
