a : 22
able : 1
about : 2
absolutely : 1
activities : 1
activity : 1
actual : 1
actually : 2
advice : 1
after : 1
again : 1
algorithm : 1
all : 2
alliances : 1
amount : 2
an : 2
and : 9
any : 1
are : 5
as : 3
aside : 1
association : 1
at : 8
attire : 1
avoid : 1
based : 2
be : 2
being : 1
best : 1
better : 1
beyond : 1
both : 1
brain : 1
brought : 1
bulk : 1
but : 6
by : 6
candidates : 1
cat : 1
choices : 1
circle : 1
climbing : 1
code : 1
company : 1
compressed : 1
constructed : 1
context : 1
conversation : 2
creative : 1
crowd : 1
crucial : 1
dating : 3
day : 1
defend : 1
differently : 1
do : 2
does : 1
done : 1
dress : 1
easy : 1
effort : 2
eirikur : 2
elect : 1
electric : 1
email : 1
entirely : 1
esmtp : 5
even : 1
every : 1
exposure : 1
external : 1
extremely : 1
fair : 1
feature : 1
feel : 1
few : 1
fit : 1
flinched : 1
for : 15
form : 1
friend : 1
friends : 1
from : 9
game : 1
geek : 1
getting : 1
give : 1
good : 1
got : 1
great : 1
guess : 1
had : 1
hair : 2
hallgrimsson : 1
harley : 1
has : 1
have : 7
hear : 1
heart : 1
her : 1
home : 1
how : 5
i : 15
id : 5
if : 4
imap : 1
important : 1
impression : 1
improved : 1
improves : 1
in : 5
intellistation : 1
interesting : 3
internet : 1
into : 1
intoxication : 1
invented : 1
is : 6
it : 6
jalapeno : 1
jewish : 1
just : 3
khare : 1
kind : 1
know : 1
laugh : 1
lie : 1
like : 2
localhost : 2
looking : 1
loses : 1
loud : 2
loudly : 1
low : 1
match : 1
may : 1
maybe : 1
me : 2
means : 1
meet : 1
meeting : 2
met : 1
might : 2
minute : 1
mountain : 1
much : 3
my : 4
net : 1
never : 1
new : 1
no : 2
not : 3
nothing : 2
noticably : 1
of : 13
on : 8
one : 3
or : 5
order : 1
other : 2
ought : 1
our : 1
out : 3
partner : 1
party : 1
people : 6
personals : 1
pick : 1
picture : 1
points : 1
poor : 1
project : 1
purely : 1
put : 1
rather : 1
reap : 1
reasons : 2
rejected : 1
rejects : 1
robert : 1
rohit : 1
same : 2
say : 2
saying : 1
screwed : 1
seeking : 1
sep : 8
september : 1
seriously : 1
several : 1
shared : 1
should : 1
shrinks : 1
so : 1
some : 1
speculative : 1
speed : 3
spot : 1
stab : 1
still : 1
sufficiently : 1
superstitious : 1
talk : 1
tasks : 1
teen : 1
tell : 1
tend : 1
than : 1
that : 7
the : 23
there : 2
these : 1
they : 1
thing : 3
things : 1
think : 3
thinking : 1
this : 1
time : 3
to : 14
together : 1
too : 2
tool : 1
total : 2
trade : 1
traditional : 1
trivial : 1
unless : 1
up : 1
variety : 1
version : 1
was : 6
we : 6
wed : 1
wednesday : 1
well : 1
were : 1
what : 2
when : 2
which : 1
who : 1
whole : 1
why : 1
with : 7
work : 1
working : 2
would : 1
you : 6
young : 1
your : 1
