a : 1
al : 1
always : 1
am : 1
asmtp : 1
at : 1
boycotting : 1
bulk : 1
by : 6
dave : 1
esmtp : 4
et : 1
flatware : 1
for : 4
founder : 1
friends : 1
from : 7
hettinga : 1
i : 1
id : 5
imap : 1
interesting : 1
it : 1
its : 1
jalapeno : 1
just : 2
khare : 1
list : 1
listbox : 2
localhost : 2
meng : 1
n : 1
of : 4
or : 1
over : 1
people : 1
road : 1
rodent : 1
rohit : 1
sep : 8
shankar : 2
size : 1
student : 1
the : 1
thu : 1
to : 1
udhay : 2
unusual : 1
upgraded : 1
was : 1
weng : 1
went : 1
with : 6
yahoo : 1
