a : 26
able : 1
about : 11
abuses : 1
abusing : 1
actually : 2
admit : 1
after : 1
again : 1
against : 1
all : 4
along : 1
am : 5
amongst : 1
an : 6
and : 32
andrea : 1
another : 1
any : 5
anyone : 4
anything : 1
apologize : 1
apparently : 3
appear : 1
are : 9
around : 2
as : 4
ask : 2
asking : 1
ass : 2
asshole : 1
at : 7
attempt : 2
attempts : 1
aware : 1
back : 3
backing : 1
bad : 1
basic : 1
battle : 1
be : 14
because : 1
been : 3
before : 2
being : 2
best : 1
better : 1
between : 1
bigco : 1
bill : 1
bitterly : 1
blog : 1
blogosphere : 1
blogs : 1
brand : 1
buffoon : 1
bulk : 1
bunch : 1
busy : 1
but : 4
by : 9
call : 1
card : 1
causing : 1
check : 1
choose : 1
clue : 1
code : 1
coming : 1
community : 2
complained : 1
confidential : 1
contact : 1
content : 4
continued : 1
correct : 1
corrupt : 1
could : 2
course : 1
craig : 1
crappy : 1
d : 1
damaging : 1
dare : 2
dares : 1
dave : 18
day : 1
days : 1
deal : 1
decoder : 1
defend : 1
definition : 1
deflects : 2
derides : 1
developer : 1
developers : 1
development : 1
diatribes : 1
dictator : 1
did : 1
dirty : 1
disagree : 1
discovers : 1
discuss : 10
discussion : 1
do : 4
does : 1
doing : 1
down : 1
dragged : 1
drop : 2
during : 1
each : 1
educated : 1
else : 2
engine : 1
esmtp : 4
every : 1
everyone : 4
example : 1
except : 1
excoriates : 1
expects : 1
exposes : 1
express : 1
failing : 1
fails : 1
far : 1
fat : 2
feel : 1
few : 1
filed : 1
fine : 1
five : 1
flip : 1
focused : 1
folks : 2
follow : 3
following : 1
fool : 2
for : 15
formal : 1
forward : 1
found : 1
friends : 1
from : 13
fucking : 4
full : 1
fundamentally : 1
funnies : 1
funny : 1
gain : 1
gawd : 1
get : 6
getting : 1
give : 1
going : 4
good : 5
google : 1
got : 1
gotten : 1
great : 1
guy : 2
hacks : 1
happy : 2
has : 3
have : 6
he : 10
hell : 2
help : 3
helping : 2
hemenway : 1
here : 2
him : 7
himself : 2
his : 10
honorary : 1
how : 4
hurt : 1
i : 7
id : 4
idea : 4
ideas : 1
idiocy : 1
if : 10
imap : 1
implementation : 1
important : 1
improving : 1
in : 7
intellectual : 1
interacted : 1
into : 4
ipse : 1
is : 19
issue : 1
it : 12
its : 1
jake : 1
jalapeno : 1
jeff : 1
job : 1
joke : 1
just : 6
kearney : 1
keep : 1
kevin : 1
khare : 1
kick : 1
kind : 1
knew : 1
know : 1
lady : 1
leading : 1
learning : 1
less : 2
level : 1
like : 7
line : 1
link : 1
links : 2
little : 3
localhost : 2
log : 1
logs : 1
look : 2
looking : 1
lost : 1
love : 2
luserland : 2
ma : 1
mail : 1
make : 2
makes : 1
making : 2
man : 2
many : 1
march : 1
may : 1
means : 1
membership : 1
memorial : 1
mention : 1
methods : 1
microsoft : 3
mighty : 1
mimeole : 1
minutes : 1
morally : 1
more : 2
mouths : 1
move : 1
movie : 1
much : 3
mud : 1
my : 1
name : 1
names : 1
neck : 1
need : 1
new : 1
news : 3
nice : 1
no : 4
nobody : 2
none : 1
nor : 2
normal : 2
not : 2
nothing : 3
now : 4
objecting : 1
objections : 1
obviously : 1
of : 34
off : 2
oh : 1
on : 9
once : 1
one : 2
ones : 1
only : 2
or : 3
other : 1
others : 4
otherwise : 1
ourselves : 1
out : 2
outlook : 1
over : 3
own : 1
part : 2
passengers : 1
past : 1
patent : 4
patents : 2
pedantically : 1
people : 10
perception : 1
permalink : 3
picking : 1
pickup : 1
pig : 2
play : 1
please : 1
plods : 1
pm : 5
pointing : 1
poison : 1
pool : 1
poor : 2
poseidon : 1
posted : 1
posts : 1
practically : 1
prepare : 1
pretend : 1
pretty : 1
private : 2
produced : 1
producing : 1
property : 1
publication : 1
publishing : 1
purser : 1
push : 1
questions : 1
quite : 2
quote : 1
radio : 3
ranting : 1
rather : 2
raving : 1
rdf : 2
reach : 2
read : 1
reader : 1
real : 1
realizes : 1
really : 2
referral : 2
refuses : 1
reid : 1
related : 1
release : 2
removes : 1
repeats : 1
required : 1
research : 1
response : 1
rest : 1
reveal : 1
review : 1
rfc : 1
richard : 1
rights : 1
rohit : 1
route : 1
routing : 1
rss : 7
runs : 1
safe : 1
salon : 1
same : 1
sample : 1
savage : 1
savages : 1
savin : 1
says : 2
scare : 1
scary : 1
schamp : 1
scripting : 3
secret : 1
see : 2
seek : 1
seem : 1
seems : 4
semantic : 2
send : 1
sends : 1
sep : 9
service : 1
services : 1
set : 1
seybold : 1
sf : 1
shooting : 1
should : 3
show : 1
shut : 2
similar : 1
simply : 1
since : 1
sincerely : 1
sinking : 1
site : 1
slander : 1
so : 7
software : 1
some : 3
someone : 1
something : 3
sort : 1
soul : 1
span : 1
speak : 1
spec : 2
spirit : 1
start : 3
started : 1
steamroll : 1
sticking : 1
still : 4
stoop : 1
stop : 1
strategy : 1
strictly : 1
strong : 1
stuff : 1
stuffed : 1
stupid : 2
such : 1
supposed : 2
sure : 2
swimming : 1
switch : 1
sympathy : 2
tables : 1
tactics : 1
take : 4
tale : 1
talk : 1
talking : 2
technology : 1
tells : 1
term : 1
terrible : 1
than : 4
that : 17
the : 65
their : 5
them : 4
then : 5
there : 3
these : 3
they : 6
things : 1
think : 1
thinking : 1
this : 8
those : 2
though : 1
through : 1
thu : 1
thus : 1
tim : 2
time : 2
to : 66
tomorrow : 1
too : 2
tools : 1
totally : 1
touch : 1
toward : 2
trademark : 1
tried : 2
tries : 7
trouble : 1
truth : 1
try : 1
trying : 8
turn : 1
uncle : 2
understand : 5
unsupported : 1
unwillingly : 1
up : 4
update : 1
updates : 1
upgrade : 1
us : 3
use : 2
used : 1
usually : 1
utter : 1
veteran : 1
violent : 1
waned : 1
want : 6
wants : 2
was : 3
waxed : 1
way : 1
we : 8
web : 2
were : 1
what : 5
whatever : 1
when : 4
where : 1
whining : 2
whispering : 1
who : 6
why : 1
will : 4
winer : 2
wise : 1
wishes : 2
with : 18
without : 3
work : 2
works : 1
worst : 1
worth : 1
would : 3
wraps : 1
wrestle : 1
writes : 1
wrote : 1
xml : 1
ya : 1
yeah : 2
years : 1
yeow : 1
you : 14
your : 4
zaphodim : 1
