a : 4
ad : 1
added : 1
administration : 1
advice : 1
advisory : 1
ago : 1
agree : 2
amendment : 1
an : 1
and : 4
anything : 2
apple : 1
appropriately : 1
areas : 1
as : 4
ass : 1
at : 3
basic : 1
because : 1
been : 1
begun : 1
behaviors : 1
besides : 1
broad : 1
bs : 1
bulk : 1
buried : 1
bush : 2
but : 1
by : 7
byrne : 1
care : 1
cases : 1
center : 1
chuck : 3
coming : 1
committees : 2
conclusions : 1
death : 1
defend : 2
definitely : 1
developed : 1
disturbing : 1
down : 2
eliminating : 1
esmtp : 5
even : 2
exact : 1
except : 1
expect : 1
fbi : 1
federal : 1
for : 4
framework : 1
freedom : 1
french : 1
friends : 1
from : 8
get : 1
give : 1
guide : 1
had : 1
handpicked : 1
has : 2
have : 4
hhs : 1
homeys : 1
hominem : 1
i : 4
id : 5
if : 2
imap : 1
in : 9
individual : 1
is : 1
it : 3
jalapeno : 1
khare : 1
leave : 1
left : 1
leftist : 1
legal : 1
less : 1
license : 1
line : 1
localhost : 2
lots : 1
mail : 1
match : 1
members : 1
message : 2
most : 1
much : 1
murcko : 2
my : 1
name : 1
national : 1
not : 1
now : 2
obligated : 1
odds : 1
of : 5
on : 2
or : 2
other : 1
owen : 2
page : 1
parroting : 1
party : 2
pendulum : 1
pesky : 1
policy : 1
political : 1
post : 1
posted : 1
probably : 2
public : 1
punks : 1
really : 1
recent : 1
remains : 1
replacing : 1
require : 1
restructuring : 1
review : 1
rick : 1
right : 1
rights : 2
rohit : 1
rule : 1
said : 1
same : 2
say : 3
saying : 1
science : 1
scientific : 1
seeks : 1
sep : 9
sept : 1
september : 2
shackle : 1
shout : 1
shouted : 1
so : 1
some : 1
something : 1
spinnaker : 1
staff : 1
states : 2
story : 1
suburban : 1
such : 1
supremacists : 1
swung : 1
take : 1
ten : 1
tendency : 1
that : 3
the : 14
thing : 1
thirty : 1
this : 1
thu : 1
to : 14
united : 1
us : 1
views : 2
was : 2
washington : 1
we : 2
weiss : 1
were : 1
where : 2
white : 1
with : 9
words : 2
would : 1
writer : 1
years : 2
you : 5
your : 3
