a : 9
actual : 1
allude : 1
an : 1
and : 1
any : 1
appearances : 1
archaic : 1
as : 5
avast : 1
be : 3
being : 1
better : 1
boat : 1
bulk : 1
but : 1
by : 9
byrne : 1
calamity : 1
can : 1
captain : 1
context : 1
copy : 1
could : 1
couple : 1
die : 1
esmtp : 4
even : 1
exclamation : 1
expressions : 1
fiction : 1
first : 1
for : 4
frederick : 1
fri : 1
friends : 1
from : 7
happen : 1
hard : 2
has : 1
her : 1
here : 1
hit : 1
i : 5
id : 5
if : 4
imap : 1
implausible : 1
implying : 1
in : 6
inline : 1
interpretation : 1
interpreted : 1
into : 1
is : 2
it : 3
jalapeno : 1
khare : 1
known : 1
kragen : 1
leaves : 2
list : 1
lists : 1
localhost : 2
longer : 1
makes : 1
marryat : 1
matey : 1
may : 1
me : 2
means : 2
more : 1
much : 1
my : 5
nautical : 1
neither : 1
no : 2
nor : 1
normal : 1
normally : 1
obeys : 1
obstacle : 1
of : 9
one : 1
or : 4
other : 1
owen : 1
people : 1
phrase : 1
reasonably : 1
recall : 1
recorded : 1
rock : 2
rohit : 1
rules : 1
seeing : 1
seem : 1
seems : 1
sense : 3
sent : 1
sep : 8
shatter : 1
ship : 1
shiver : 1
shivering : 1
sinking : 1
sitaker : 1
so : 2
some : 2
striking : 1
suddenly : 1
suggested : 1
supposedly : 1
tad : 1
tell : 1
than : 1
that : 6
the : 6
there : 1
this : 2
those : 1
thrash : 1
through : 1
timbers : 3
to : 4
transitive : 1
transitively : 1
use : 1
used : 3
userid : 1
vivid : 1
way : 1
we : 1
where : 1
which : 3
widely : 1
will : 1
with : 8
word : 1
you : 5
