a : 1
ahhhh : 1
all : 1
and : 1
are : 1
as : 2
away : 1
back : 1
being : 1
betrayed : 1
bulk : 1
but : 1
by : 8
dave : 2
daves : 1
deep : 1
esmtp : 5
fedup : 1
few : 1
for : 5
fork : 2
forkcrawl : 1
friends : 1
from : 8
funny : 1
gawd : 1
gone : 1
good : 1
google : 1
goshness : 1
got : 1
grok : 1
he : 1
honest : 1
id : 6
imap : 1
in : 1
jalapeno : 1
just : 1
justifications : 1
khare : 1
knee : 1
like : 1
live : 1
localhost : 3
ma : 1
months : 1
most : 1
not : 1
nt : 1
of : 3
oh : 2
on : 1
only : 1
or : 1
our : 1
past : 1
polite : 1
real : 1
remeber : 1
rohit : 1
runs : 1
sad : 1
sep : 9
site : 1
stuff : 1
the : 5
then : 1
there : 1
thinking : 1
this : 1
thu : 1
to : 3
tom : 1
truly : 1
trys : 1
unfresh : 1
userid : 1
was : 2
went : 1
when : 1
with : 7
yesterday : 1
