a : 9
actual : 1
all : 1
allude : 1
almost : 1
an : 1
and : 6
any : 1
appearances : 1
as : 1
at : 1
avast : 1
be : 3
because : 1
been : 1
before : 1
being : 1
ben : 1
better : 1
bill : 2
both : 1
bulk : 1
but : 2
by : 9
byrne : 1
calamity : 1
captain : 1
character : 1
completely : 1
could : 1
couple : 1
dating : 1
en : 1
esmtp : 5
exclamation : 1
expressions : 1
favorite : 1
feed : 1
fiction : 1
fifty : 1
firm : 1
first : 1
fitted : 1
for : 5
found : 1
frederick : 1
friends : 1
from : 9
funny : 1
gained : 1
geek : 1
get : 1
go : 1
gone : 1
good : 1
hammersley : 1
hard : 1
has : 2
he : 1
her : 1
i : 1
id : 5
if : 2
imap : 1
implying : 1
in : 5
is : 4
it : 3
jalapeno : 1
john : 1
just : 2
kearney : 2
khare : 1
kind : 1
known : 1
language : 1
later : 1
like : 1
localhost : 2
long : 1
louis : 1
mainly : 1
many : 1
marryat : 1
matey : 1
may : 1
me : 2
missing : 1
my : 5
nautical : 1
obstacle : 1
of : 8
off : 1
on : 1
one : 1
or : 2
other : 1
owen : 2
phrase : 2
pirate : 2
place : 1
preserve : 1
rap : 1
rapping : 1
recorded : 1
robert : 1
rock : 1
rohit : 1
saying : 1
scurvy : 1
seafaring : 1
seem : 1
sep : 9
ship : 1
shiver : 3
silver : 1
since : 1
so : 2
some : 3
stevenson : 1
striking : 1
supposedly : 1
tad : 1
tell : 1
than : 1
that : 6
the : 10
there : 1
this : 1
those : 1
thrash : 1
through : 1
thu : 1
timbers : 2
tips : 1
to : 6
unrelated : 1
us : 1
used : 1
where : 2
which : 1
with : 6
wondering : 1
years : 1
you : 3
