a : 16
about : 2
administrators : 2
ahead : 1
aimed : 1
alan : 1
allocate : 1
allow : 2
allowing : 1
am : 1
an : 1
and : 4
announced : 1
are : 2
as : 9
assuring : 1
at : 2
automatic : 1
bank : 1
be : 3
beginning : 1
behind : 1
being : 1
bolcer : 1
box : 1
broader : 1
bulk : 1
business : 1
but : 1
by : 8
calls : 1
can : 1
change : 1
changing : 1
co : 1
cobbling : 1
communications : 1
company : 1
computer : 2
computers : 3
computing : 2
create : 1
data : 1
deliver : 1
designed : 1
different : 1
do : 1
eliza : 1
emc : 1
end : 1
endeavors : 1
engine : 1
entire : 1
environment : 1
esmtp : 5
et : 1
eventually : 1
executives : 1
experts : 1
few : 2
fly : 1
for : 12
fork : 1
francisco : 1
fri : 1
friday : 1
friends : 1
from : 8
goal : 1
going : 1
greg : 1
gregory : 1
handle : 1
happen : 1
has : 1
have : 3
head : 1
henderson : 1
how : 1
id : 5
idea : 1
identify : 1
imap : 1
in : 7
industry : 1
intelligent : 1
international : 1
interoperate : 1
interview : 1
into : 1
irix : 1
is : 5
it : 6
jalapeno : 1
khare : 1
laid : 2
layer : 1
let : 1
like : 2
localhost : 2
look : 1
looks : 1
machines : 2
mackay : 1
major : 1
make : 1
maker : 1
making : 1
manage : 2
managing : 1
many : 1
map : 1
market : 1
may : 1
meld : 1
messaging : 1
micro : 1
microsystems : 1
most : 2
mozilla : 1
must : 1
network : 3
networks : 4
new : 1
news : 1
no : 1
of : 7
often : 1
on : 5
one : 1
ones : 1
online : 2
or : 2
out : 1
outlines : 1
pdf : 1
peter : 1
plans : 1
pool : 1
power : 2
president : 1
priority : 1
project : 1
promised : 2
quicker : 1
rather : 1
report : 1
resources : 3
response : 2
reuters : 1
rivals : 1
road : 1
roadmap : 1
rohit : 1
run : 1
running : 1
said : 2
san : 1
second : 1
see : 1
sep : 8
september : 1
server : 1
should : 1
sidelines : 1
similar : 1
single : 1
software : 3
sold : 1
some : 1
standards : 1
steve : 1
still : 2
stop : 1
storage : 1
straightforward : 1
strategy : 1
such : 3
sun : 8
system : 1
systems : 2
tell : 1
tenuous : 1
than : 1
that : 5
the : 9
their : 2
them : 2
there : 1
think : 1
thinking : 1
this : 1
those : 1
thursday : 1
tied : 1
time : 1
to : 12
today : 1
together : 2
turned : 1
ubiquitous : 1
unwieldy : 1
user : 1
users : 2
uses : 1
utility : 2
vendors : 1
vice : 1
volume : 1
wants : 1
week : 1
what : 3
whatever : 1
when : 1
whenever : 1
which : 1
whole : 1
will : 2
with : 9
without : 1
working : 1
would : 3
years : 1
you : 4
zeroes : 1
