a : 8
about : 5
affects : 1
against : 1
am : 1
americal : 1
an : 1
and : 9
answr : 1
are : 6
areas : 1
arguing : 1
arrested : 1
arresting : 1
ass : 4
at : 5
attention : 1
attitude : 1
bad : 1
be : 2
bent : 1
best : 1
bill : 2
boils : 1
build : 1
bulk : 1
by : 9
cameras : 1
campus : 1
can : 2
care : 1
clink : 1
college : 1
commons : 1
constructive : 1
could : 1
couple : 1
cycles : 1
days : 1
dictator : 1
do : 2
dominating : 1
down : 2
downright : 1
either : 1
enlighten : 1
esmtp : 4
even : 1
evil : 1
exactly : 2
exasperated : 1
expense : 1
exposure : 1
fine : 1
focus : 1
folks : 1
for : 7
fri : 1
friends : 1
from : 7
fucking : 1
further : 1
game : 1
get : 5
getting : 1
give : 2
goodness : 1
got : 2
ground : 1
hags : 1
happens : 1
have : 2
he : 1
hell : 1
help : 1
himself : 1
how : 1
human : 1
hussein : 1
i : 2
id : 5
if : 5
imap : 1
immoral : 2
implied : 1
in : 8
inspections : 1
interactions : 1
interferes : 1
iraqi : 1
is : 8
it : 8
jacking : 1
jackson : 1
jalapeno : 1
just : 4
khare : 1
kicked : 1
kiss : 1
know : 1
listen : 1
localhost : 2
make : 2
making : 1
matter : 1
matters : 1
means : 1
message : 2
microsoft : 2
mildly : 1
mimeole : 1
mind : 1
misfits : 1
moral : 1
more : 1
most : 1
much : 1
my : 1
national : 2
news : 1
nightly : 1
no : 3
noise : 1
normal : 2
not : 2
nuke : 1
of : 12
off : 3
on : 6
one : 1
or : 3
other : 3
out : 2
outlook : 1
owen : 1
own : 1
part : 1
peaceful : 1
people : 2
perfectly : 2
picture : 1
point : 2
police : 1
political : 1
politics : 1
produced : 1
protesters : 2
protesting : 1
protests : 1
public : 1
rats : 1
referring : 1
regardless : 1
review : 1
rocks : 1
rohit : 1
rowdy : 1
rude : 1
rumsfeld : 1
sashimi : 1
sat : 1
saying : 1
sep : 9
sept : 1
shame : 1
shit : 1
should : 1
shouting : 1
signs : 1
simply : 1
smtp : 1
so : 4
social : 1
some : 1
speakers : 2
specifically : 1
spend : 1
stand : 1
state : 1
stoddard : 1
taken : 1
taking : 1
telegraphing : 1
that : 9
the : 20
their : 4
them : 1
these : 1
they : 6
things : 1
think : 2
those : 1
to : 10
took : 1
try : 1
two : 1
understanding : 1
unethical : 1
venue : 1
want : 1
was : 2
waving : 1
went : 1
were : 2
what : 7
which : 1
whine : 1
who : 1
why : 3
will : 1
with : 7
would : 1
you : 10
your : 4
