a : 2
allude : 1
an : 1
as : 1
avast : 1
being : 1
bulk : 1
butt : 1
by : 8
calamity : 1
captain : 1
esmtp : 4
exclamation : 1
express : 1
first : 1
for : 4
frederick : 1
fri : 1
friends : 1
from : 7
hard : 1
has : 1
her : 1
i : 2
id : 4
if : 2
imap : 1
implying : 1
in : 2
is : 1
it : 2
jalapeno : 1
just : 1
khare : 1
like : 1
localhost : 2
mail : 1
marryat : 1
matey : 1
may : 1
maybe : 1
message : 1
microsoft : 3
mimeole : 1
my : 2
normal : 1
obstacle : 1
of : 1
or : 3
original : 1
other : 1
outlook : 1
pickup : 1
produced : 1
recorded : 1
rock : 1
rohit : 1
sep : 9
service : 1
ship : 1
shiver : 2
so : 2
some : 1
striking : 1
that : 3
the : 1
there : 1
think : 1
thrash : 2
timbers : 2
to : 1
used : 1
was : 1
went : 1
with : 6
you : 3
