a : 4
add : 1
advocate : 1
although : 1
an : 2
and : 3
are : 1
argue : 1
argument : 1
as : 1
attempt : 1
auctioned : 1
baby : 1
being : 1
beyond : 1
bits : 1
bought : 1
bulk : 1
but : 2
by : 8
can : 1
checks : 1
clarification : 1
coase : 1
context : 1
convince : 1
create : 1
dave : 1
didius : 1
disrespectful : 1
do : 1
drachms : 1
dump : 1
economist : 1
efficiency : 1
efficient : 1
emphasis : 1
empire : 2
esmtp : 4
everyone : 1
expression : 1
extreme : 1
few : 1
fill : 1
for : 8
fork : 1
found : 1
fri : 1
friends : 1
from : 7
further : 1
gay : 1
guards : 1
has : 1
i : 2
id : 5
if : 3
imap : 1
in : 2
influence : 1
is : 4
jalapeno : 1
julianus : 1
khare : 1
lobbyists : 1
localhost : 2
long : 1
make : 1
maltesecat : 1
many : 1
march : 1
merely : 1
message : 1
might : 1
mind : 2
most : 1
my : 1
not : 3
notion : 1
nuking : 1
of : 10
off : 1
offices : 1
old : 1
on : 2
or : 1
pages : 1
people : 2
per : 1
place : 1
political : 1
praetorian : 1
price : 1
primary : 1
quoting : 1
rather : 2
rohit : 1
roman : 2
rude : 1
second : 1
selling : 1
senator : 1
sep : 9
should : 1
some : 1
someone : 1
standard : 2
supporters : 1
temporal : 1
than : 1
that : 4
the : 13
their : 1
them : 2
they : 1
to : 6
upon : 1
use : 1
using : 1
virtue : 1
was : 2
way : 4
we : 2
wealthy : 1
whales : 1
when : 2
which : 1
who : 1
with : 6
would : 1
writing : 1
