a : 1
and : 2
arrrg : 2
arrrrg : 1
at : 1
avast : 1
be : 1
best : 1
bulk : 1
butt : 1
by : 7
deck : 1
did : 1
do : 1
esmtp : 5
for : 5
fork : 1
fri : 1
friends : 1
from : 8
get : 1
happy : 1
hoist : 1
hope : 1
how : 1
i : 2
id : 6
if : 1
ill : 1
im : 2
imap : 1
into : 1
it : 1
jalapeno : 1
jib : 1
jokes : 1
just : 1
khare : 1
like : 1
localhost : 3
make : 1
matey : 1
maybe : 1
my : 2
need : 1
now : 1
of : 1
off : 1
on : 1
or : 1
pewp : 1
really : 1
rohit : 1
sep : 10
shiver : 1
stiff : 1
that : 1
the : 1
there : 1
think : 1
this : 2
thrash : 1
tis : 1
to : 1
tom : 1
topic : 1
userid : 1
was : 1
went : 1
when : 2
with : 6
wrangled : 1
ya : 1
ye : 1
you : 2
