a : 4
aa : 3
about : 1
addicted : 1
addicts : 1
alcoholic : 1
alcoholics : 1
almost : 1
also : 1
am : 1
an : 2
and : 8
any : 1
as : 2
at : 1
bad : 1
battle : 1
be : 1
big : 1
both : 1
bucks : 1
buddhist : 1
bulk : 1
but : 2
by : 7
children : 2
choice : 1
consider : 1
difference : 1
difficult : 1
do : 1
drink : 1
drug : 1
enamored : 1
esmtp : 4
example : 1
extremes : 1
for : 5
friends : 1
from : 9
gary : 1
gmt : 1
go : 2
happily : 1
harmful : 1
has : 1
have : 1
hotmail : 1
hottest : 1
i : 6
id : 4
if : 1
imap : 1
implying : 1
in : 3
irrational : 2
irrationality : 1
is : 2
it : 2
jalapeno : 1
keep : 1
khare : 1
lawrence : 1
least : 1
less : 1
localhost : 2
long : 1
mail : 1
mates : 1
me : 1
meant : 1
meet : 1
meetings : 2
microsoft : 1
might : 2
mobile : 1
more : 1
moreso : 1
most : 2
my : 1
no : 1
not : 2
of : 6
on : 1
only : 1
or : 2
out : 1
parents : 1
partook : 1
people : 2
pickup : 1
place : 1
point : 1
potential : 1
raise : 1
receive : 1
religious : 3
revel : 1
risky : 1
rohit : 1
sat : 1
send : 1
sense : 1
sep : 10
serious : 1
service : 1
since : 1
some : 1
someone : 3
strikes : 1
suffering : 1
term : 1
than : 1
that : 2
the : 7
their : 4
think : 1
to : 10
two : 1
unitarian : 1
used : 1
very : 1
want : 1
was : 2
were : 1
who : 6
wiccan : 1
with : 8
women : 1
you : 1
your : 1
