a : 17
about : 1
according : 1
acquired : 1
acquisition : 3
after : 1
agreed : 1
amid : 1
amount : 1
an : 1
and : 7
answer : 1
appears : 1
area : 1
as : 6
at : 2
be : 2
been : 1
behind : 1
being : 1
bought : 1
boulton : 1
bulk : 1
buys : 1
by : 11
central : 1
clint : 1
close : 1
companies : 1
competes : 1
complete : 1
computation : 1
computers : 2
computing : 1
concern : 1
conference : 1
confluence : 1
cost : 1
critical : 1
data : 1
de : 1
december : 1
device : 1
devices : 2
discussion : 1
distributed : 1
dominated : 1
each : 1
element : 1
ends : 1
entrenched : 1
esmtp : 4
expected : 1
express : 1
eye : 1
firm : 1
fiscal : 1
flurry : 1
for : 10
force : 1
friends : 1
from : 9
gaining : 1
goal : 1
greater : 1
ground : 1
group : 1
groups : 1
has : 1
have : 2
he : 1
held : 1
hopeful : 1
huge : 1
ibm : 1
id : 4
imap : 1
in : 9
increases : 1
information : 1
into : 1
involves : 1
is : 7
it : 2
its : 2
jalapeno : 1
john : 1
keen : 1
khare : 1
lagging : 1
largest : 1
likes : 1
localhost : 2
looking : 1
lot : 1
lovington : 1
lower : 1
mail : 1
major : 2
make : 1
manage : 1
managed : 1
many : 1
mark : 1
market : 3
marketing : 1
microsoft : 3
microsystems : 2
mimeole : 1
more : 1
ms : 1
nabs : 2
network : 2
networking : 1
networks : 4
new : 1
news : 1
normal : 1
of : 16
one : 1
operating : 1
opportunity : 1
or : 2
outlook : 1
over : 1
own : 1
palo : 1
part : 1
percent : 1
pickup : 1
pirus : 7
plucked : 1
pooling : 1
possible : 1
posted : 1
president : 2
problem : 1
produced : 1
purchase : 1
quarter : 1
quite : 1
related : 1
remote : 1
report : 1
revenue : 1
revenues : 1
rhapsody : 1
rohit : 1
role : 1
said : 2
san : 1
sat : 1
scouting : 1
second : 1
sees : 1
sep : 9
service : 1
shares : 1
similar : 1
single : 2
some : 1
startup : 3
startups : 1
storage : 13
storedge : 1
styled : 1
succeeded : 1
such : 1
sun : 10
sunnetwork : 1
switching : 1
synergies : 1
system : 2
systems : 1
that : 3
the : 14
their : 1
this : 1
though : 1
thursday : 1
to : 9
told : 1
total : 1
tour : 1
undisclosed : 1
used : 1
vendors : 1
vice : 2
virtualization : 2
were : 1
what : 1
which : 2
while : 2
with : 13
