a : 9
about : 1
after : 2
all : 2
am : 1
americorps : 1
americorpsvista : 1
and : 4
any : 1
are : 1
at : 1
be : 4
benefit : 1
better : 1
bottom : 1
bulk : 1
but : 2
by : 7
can : 2
cdale : 1
center : 1
child : 1
cindy : 1
college : 1
community : 1
computer : 1
dc : 1
do : 1
doing : 1
down : 1
esmtp : 3
feelgood : 1
find : 1
finn : 1
flying : 1
folks : 2
for : 8
friends : 1
from : 8
future : 1
get : 2
getting : 1
gone : 1
good : 1
grants : 1
has : 1
have : 2
helping : 1
i : 5
id : 4
if : 1
imap : 1
in : 3
income : 1
into : 1
invoked : 1
irs : 1
is : 5
jalapeno : 1
job : 1
jobs : 1
khare : 1
learning : 1
least : 1
like : 1
line : 1
literacy : 1
load : 1
localhost : 4
look : 1
low : 1
make : 1
me : 1
might : 1
money : 1
month : 1
motivation : 1
moved : 1
ms : 1
my : 1
new : 1
no : 1
not : 1
of : 5
off : 1
on : 2
or : 1
orleans : 1
other : 1
out : 1
over : 1
possibly : 1
rohit : 1
sat : 1
scholarship : 1
sep : 9
setting : 1
shit : 1
should : 1
since : 1
situation : 1
skills : 1
small : 1
smtp : 1
so : 3
some : 1
someone : 1
something : 1
sorts : 2
start : 1
status : 1
stock : 1
stocks : 1
student : 1
support : 1
sure : 1
survive : 1
take : 2
teach : 1
technology : 1
that : 3
the : 8
their : 1
there : 3
they : 3
things : 1
this : 1
to : 9
type : 1
uid : 1
understand : 1
up : 2
used : 1
want : 1
way : 1
website : 1
when : 1
where : 1
which : 1
will : 3
with : 7
writing : 1
wtf : 1
xi : 1
ya : 1
you : 1
