a : 2
ability : 1
able : 1
and : 2
anybody : 1
are : 1
at : 1
aware : 1
be : 1
buff : 1
bulk : 1
business : 1
by : 7
can : 1
clear : 1
communications : 1
computing : 1
cool : 1
did : 1
does : 1
esmtp : 3
for : 4
fork : 1
free : 1
friends : 1
from : 9
gap : 1
gary : 3
gets : 1
give : 1
had : 1
have : 2
hettinga : 1
i : 2
id : 5
idea : 1
imap : 1
in : 1
innovation : 1
invoked : 1
is : 1
jalapeno : 1
khare : 1
lawrence : 3
lift : 1
lifted : 1
living : 1
localhost : 2
markets : 1
media : 1
murphy : 3
not : 1
of : 3
on : 1
only : 1
open : 1
or : 1
out : 2
pm : 1
population : 1
post : 1
probably : 1
proven : 1
r : 1
rohit : 1
sat : 1
sed : 1
sep : 10
smtp : 1
societies : 1
some : 1
source : 1
tci : 1
teledynamics : 1
that : 2
the : 4
their : 1
they : 1
this : 1
through : 1
to : 2
trade : 1
unknown : 1
us : 1
userid : 1
wealth : 1
when : 1
where : 1
whole : 1
widening : 1
with : 6
wonder : 1
you : 2
