a : 3
aaron : 1
about : 1
and : 3
appear : 1
be : 2
best : 1
bitbitch : 1
bulk : 1
by : 6
cheers : 1
chris : 1
edition : 1
educational : 1
esmtp : 5
experience : 1
for : 5
fork : 1
friends : 1
from : 8
function : 1
got : 1
had : 1
have : 2
he : 1
heard : 1
hello : 1
his : 1
i : 4
id : 5
imap : 1
is : 1
its : 3
jalapeno : 1
jealous : 1
just : 3
khare : 1
knows : 1
like : 1
listening : 1
localhost : 2
lord : 1
moments : 1
mutual : 1
name : 1
of : 2
oh : 2
olds : 1
on : 4
opposite : 1
or : 1
over : 1
radio : 2
rohit : 1
sat : 1
say : 1
schwartz : 1
sep : 9
shared : 2
should : 2
sides : 1
so : 1
squeaky : 1
story : 1
talking : 1
that : 1
the : 4
there : 1
they : 1
this : 1
to : 2
voice : 1
was : 1
we : 1
weekend : 1
where : 1
with : 6
yet : 1
you : 1
