a : 4
agreeable : 1
all : 2
almost : 1
always : 1
am : 1
and : 8
anniversary : 1
are : 3
as : 2
at : 3
aware : 1
bearer : 2
been : 1
before : 1
brought : 1
bulk : 1
by : 7
came : 1
capacity : 1
carrying : 1
confiscatory : 2
continent : 1
cool : 1
corporate : 1
corporation : 1
countries : 1
descendants : 1
descendents : 1
deserve : 1
did : 1
digital : 1
disparity : 1
do : 2
economic : 1
edward : 1
end : 1
esmtp : 5
europeans : 1
even : 4
expectancy : 1
extortion : 1
fall : 1
farquhar : 1
few : 1
fewer : 1
for : 7
forbes : 1
form : 1
found : 1
friends : 1
from : 7
gap : 1
gary : 2
general : 1
get : 2
gets : 1
got : 1
government : 1
greater : 1
group : 1
groups : 1
had : 2
happened : 1
has : 2
have : 1
he : 1
help : 1
here : 1
hettinga : 1
higher : 1
however : 1
human : 1
i : 2
id : 5
idea : 1
if : 1
imap : 1
improvement : 1
improving : 1
in : 9
individuals : 1
industrial : 1
inheritance : 1
internet : 1
is : 8
it : 4
its : 1
jalapeno : 1
just : 1
khare : 1
labor : 1
lawrence : 2
legalized : 1
legislated : 1
life : 1
lifted : 1
like : 3
list : 1
living : 1
localhost : 2
look : 2
lot : 1
loves : 1
ma : 1
marginal : 1
may : 1
media : 1
more : 4
most : 2
murphy : 2
near : 1
neoaristocratic : 1
neofeudalism : 1
no : 1
not : 2
nothing : 1
nowhere : 1
odds : 1
of : 11
on : 2
only : 3
or : 1
original : 1
out : 1
people : 4
pgp : 4
population : 1
rah : 1
reasserts : 1
relative : 1
respect : 1
returns : 1
risks : 1
rohit : 1
roman : 1
sat : 1
saying : 1
sed : 1
sep : 8
settlement : 1
signed : 1
significantly : 1
since : 1
slowdowns : 1
so : 1
statistical : 1
still : 1
stuff : 1
take : 3
tax : 1
taxes : 1
tens : 1
than : 1
that : 5
the : 22
there : 2
this : 2
those : 2
time : 1
to : 3
underwriting : 1
us : 2
usa : 1
usefulness : 1
we : 2
wealth : 5
were : 1
what : 1
when : 4
where : 2
which : 1
who : 1
widening : 1
with : 7
wonder : 1
world : 1
you : 2
