a : 2
amongst : 1
and : 3
apple : 1
as : 2
at : 1
be : 1
being : 1
bit : 1
bulk : 1
by : 7
can : 1
cold : 1
cuba : 1
current : 1
day : 1
esmtp : 5
family : 1
farklempt : 1
feeling : 1
for : 4
friends : 1
from : 8
give : 1
having : 1
id : 6
ill : 1
im : 1
imap : 1
in : 1
is : 1
it : 2
jalapeno : 1
khare : 1
legal : 1
localhost : 3
matter : 1
ms : 1
night : 1
of : 5
rohit : 1
sat : 1
sep : 9
side : 1
so : 1
spent : 1
state : 1
sunmsapple : 1
system : 1
talk : 1
terms : 1
the : 9
thought : 1
todais : 1
tom : 1
topic : 1
us : 2
userid : 1
uusr : 1
war : 1
which : 1
with : 8
you : 1
