a : 1
aaron : 1
about : 2
access : 1
accounts : 1
alan : 2
and : 3
any : 1
at : 1
big : 1
bolcer : 1
bulk : 1
but : 1
by : 6
chalk : 1
circles : 1
collected : 1
cto : 1
deal : 1
dozen : 1
drew : 1
edition : 1
email : 1
en : 1
endeavors : 2
esmtp : 4
for : 4
friends : 1
from : 7
gbolcer : 1
got : 1
greg : 1
gregory : 2
half : 1
have : 2
he : 1
hello : 1
his : 1
i : 4
id : 4
imap : 1
is : 2
its : 1
jalapeno : 1
jealous : 1
just : 1
khare : 1
later : 1
link : 1
localhost : 2
microsoft : 1
miss : 1
my : 1
nt : 1
of : 2
oh : 1
on : 5
out : 2
passwords : 1
pop : 1
probably : 1
radio : 1
rdns : 1
rohit : 1
schwartz : 1
see : 1
sep : 9
sidewalk : 1
so : 3
some : 1
squeaky : 1
sun : 1
talking : 1
that : 1
the : 2
they : 1
to : 2
up : 1
voice : 1
weekend : 1
went : 1
will : 1
windows : 1
with : 6
wtf : 1
yet : 1
