above : 1
and : 1
at : 2
average : 1
before : 2
brought : 1
bulk : 1
but : 1
by : 9
capacity : 1
carrying : 1
continent : 1
descendants : 1
descendents : 1
esmtp : 4
european : 1
europeans : 1
even : 3
expectancy : 1
express : 1
for : 6
free : 1
friends : 1
from : 7
got : 1
he : 1
here : 2
human : 1
humans : 1
i : 1
id : 4
imap : 1
is : 1
it : 1
jalapeno : 1
khare : 1
life : 1
lifestyle : 1
localhost : 2
look : 2
mail : 1
marginally : 1
message : 1
microsoft : 3
mimeole : 1
normal : 1
not : 1
occupancy : 1
of : 7
on : 1
only : 1
or : 2
original : 2
other : 1
outlook : 1
perhaps : 1
pickup : 1
poverty : 1
produced : 1
remnants : 1
rohit : 1
sat : 1
say : 1
sed : 1
sep : 9
service : 1
societies : 2
some : 1
that : 1
the : 6
this : 1
those : 1
was : 1
were : 1
who : 1
with : 6
