a : 1
american : 1
are : 1
as : 1
be : 1
bringing : 1
build : 1
bulk : 1
by : 7
can : 1
case : 2
could : 1
da : 1
esmtp : 5
every : 1
exception : 1
exploited : 1
find : 1
for : 5
friends : 1
from : 7
household : 1
i : 2
id : 5
imap : 1
in : 2
indian : 1
is : 1
jalapeno : 1
khare : 1
like : 4
localhost : 2
max : 2
mentioned : 1
microsoft : 2
mimeole : 1
nor : 1
normal : 2
of : 1
on : 1
only : 1
or : 1
park : 1
place : 1
planet : 1
possibly : 1
post : 1
produced : 1
quite : 1
raised : 1
rare : 1
replying : 1
reservations : 1
rohit : 1
said : 1
sed : 1
sep : 8
shantytowns : 1
sun : 1
the : 5
trailer : 1
were : 1
where : 2
wish : 1
with : 6
you : 2
