a : 4
african : 2
alaska : 3
american : 4
americans : 2
and : 10
are : 1
as : 1
asians : 2
based : 3
be : 1
below : 1
bringing : 1
bulk : 1
but : 1
by : 7
can : 2
could : 1
different : 2
esmtp : 4
every : 1
exploited : 1
express : 1
find : 1
for : 10
friends : 1
from : 9
guvmint : 1
higher : 2
hispanics : 1
household : 2
i : 2
id : 4
if : 1
imap : 1
in : 1
income : 2
indian : 1
indians : 3
is : 2
islanders : 1
jalapeno : 1
khare : 1
like : 1
localhost : 2
lower : 1
mail : 1
median : 1
message : 1
microsoft : 3
mimeole : 1
natives : 1
normal : 1
not : 2
number : 1
of : 2
on : 4
only : 1
original : 1
outlook : 1
pacific : 2
park : 1
pickup : 1
place : 1
planet : 1
possibly : 1
poverty : 3
produced : 1
quite : 1
rate : 2
rates : 1
reservations : 1
rohit : 1
said : 1
sed : 1
sep : 9
service : 1
shantytowns : 1
statistically : 2
sun : 1
than : 3
the : 6
this : 2
those : 1
trailer : 1
trust : 1
was : 2
where : 2
whites : 1
who : 1
wish : 1
with : 6
you : 3
