a : 1
american : 1
are : 1
as : 1
be : 1
being : 1
bet : 1
bringing : 1
bulk : 1
but : 1
by : 8
can : 1
could : 1
esmtp : 4
every : 1
exploited : 1
express : 1
find : 1
for : 4
friends : 1
from : 7
got : 1
household : 1
i : 3
id : 4
imap : 1
in : 1
indian : 1
is : 1
jalapeno : 1
just : 1
khare : 1
know : 1
like : 1
localhost : 2
mail : 1
message : 1
microsoft : 3
mimeole : 1
normal : 1
of : 1
on : 1
only : 1
original : 1
outlook : 1
park : 1
pickup : 1
place : 1
planet : 1
possibly : 1
probably : 1
produced : 1
quite : 1
reservations : 1
rohit : 1
said : 1
sed : 1
sep : 9
service : 1
shantytowns : 1
sun : 1
the : 2
trailer : 1
where : 2
wish : 1
with : 6
you : 3
