a : 7
all : 2
alluded : 1
almost : 1
always : 1
am : 1
and : 7
anniversary : 1
are : 4
at : 3
aware : 1
bacon : 1
bearer : 1
became : 1
before : 1
bottling : 1
brought : 1
bulk : 1
but : 1
by : 7
byrne : 3
came : 1
capacity : 1
carrying : 1
chattanooga : 1
children : 1
coke : 1
company : 1
compensation : 1
confiscatory : 1
continent : 1
cool : 1
current : 1
descendants : 1
descendents : 1
did : 1
digital : 1
disparity : 1
do : 2
down : 1
en : 1
enterprises : 1
esmtp : 5
europeans : 1
even : 4
exactly : 1
executives : 1
expectancy : 1
few : 1
first : 1
food : 1
for : 6
forbes : 3
four : 1
franchise : 1
friends : 1
from : 8
gap : 1
gary : 2
generations : 1
gets : 1
got : 1
grandfather : 1
group : 1
groups : 1
had : 2
has : 1
have : 4
he : 1
help : 1
here : 1
hettinga : 1
higher : 1
human : 1
i : 4
id : 5
idea : 1
if : 1
ignore : 1
imap : 1
in : 4
independent : 1
individuals : 1
industrial : 1
inheritance : 1
is : 5
it : 1
ivy : 2
jalapeno : 1
james : 1
jr : 1
just : 1
k : 1
khare : 1
landed : 1
largest : 1
lawrence : 2
league : 2
life : 1
lifted : 1
like : 2
list : 2
localhost : 2
look : 2
lovely : 2
loves : 1
made : 2
makers : 1
marginal : 1
married : 1
me : 1
media : 1
mention : 1
merged : 1
more : 3
morgan : 1
most : 1
murphy : 2
near : 1
net : 1
news : 1
no : 1
not : 2
nothing : 1
nowhere : 1
of : 9
on : 4
only : 2
or : 2
original : 1
out : 1
owen : 4
partner : 1
passed : 1
people : 2
person : 1
persontrack : 1
pgp : 1
poor : 1
population : 1
previously : 1
quote : 1
rates : 1
relative : 1
returnee : 1
rohit : 1
saying : 1
sed : 1
see : 1
seem : 1
self : 1
sep : 8
settlement : 1
signed : 1
significantly : 1
since : 1
single : 1
so : 2
some : 1
start : 1
statistical : 1
still : 1
stories : 1
studiously : 1
suggesting : 1
summerfield : 2
sun : 1
taxes : 1
tens : 1
than : 2
that : 4
the : 16
them : 2
there : 3
they : 1
this : 4
time : 1
tn : 1
to : 8
track : 1
us : 1
vanderbilt : 1
we : 1
wealth : 4
were : 1
when : 2
where : 1
which : 1
who : 1
widening : 1
with : 8
wonder : 1
world : 1
you : 2
