alan : 1
always : 1
and : 1
anyone : 1
barrera : 2
be : 1
best : 1
better : 1
bolcer : 1
bulk : 1
by : 6
cal : 3
can : 1
college : 1
cystals : 1
dead : 1
do : 1
en : 1
endeavors : 1
enough : 1
esmtp : 4
flavor : 1
for : 6
fork : 1
friends : 1
from : 7
greg : 1
gregory : 1
i : 2
id : 4
iii : 1
imap : 1
is : 2
jalapeno : 1
joe : 1
joseph : 1
kfjc : 1
khare : 1
know : 1
let : 1
listening : 1
localhost : 2
long : 1
me : 2
microsoft : 1
music : 2
my : 1
new : 2
now : 1
nt : 1
of : 1
pick : 1
place : 1
politics : 1
rdns : 1
remember : 1
right : 1
rohit : 1
sep : 9
should : 1
still : 1
stop : 1
suburban : 1
sun : 1
talking : 1
tell : 1
that : 1
the : 2
they : 1
to : 1
up : 1
very : 1
where : 2
windows : 1
with : 6
