a : 4
administration : 1
airplane : 1
all : 1
almost : 1
already : 1
an : 2
and : 7
another : 2
antarctica : 1
are : 2
artifact : 1
as : 1
at : 2
atmospheric : 1
be : 3
being : 1
buildings : 1
bulk : 1
but : 1
by : 9
cause : 2
celsius : 1
center : 1
christy : 1
climate : 1
come : 1
computer : 1
concern : 1
conclusive : 1
confused : 1
consistency : 1
construction : 1
cooling : 2
course : 1
data : 4
day : 1
decade : 1
depending : 1
detectable : 1
direct : 1
dominated : 1
due : 1
effect : 1
either : 1
esmtp : 4
even : 3
first : 1
flew : 1
flight : 1
floods : 1
for : 6
free : 1
friedrich : 1
friends : 1
from : 12
gary : 1
get : 2
global : 4
globe : 1
go : 1
going : 1
goodbye : 1
great : 1
have : 2
hello : 1
id : 5
imap : 1
in : 4
into : 1
is : 3
it : 1
jalapeno : 1
john : 1
joint : 1
just : 1
khare : 1
lack : 1
later : 1
lawrence : 1
little : 1
local : 1
localhost : 2
look : 1
made : 1
marshall : 1
may : 3
measurements : 1
mentioned : 1
microwave : 1
model : 1
mon : 1
more : 1
murphy : 1
national : 1
next : 1
no : 1
noaa : 1
none : 1
now : 1
oceanic : 1
of : 16
on : 2
one : 2
ongoing : 1
only : 1
oooo : 1
other : 1
out : 1
parking : 1
part : 2
parts : 1
people : 1
per : 1
plenty : 1
plonker : 1
predict : 2
predicting : 1
publicity : 1
rather : 1
regions : 1
rise : 1
rohit : 1
roy : 1
runways : 1
satellite : 1
satellites : 2
say : 1
scientists : 1
sep : 8
show : 1
showed : 1
shown : 1
since : 1
some : 4
sounding : 1
space : 1
spencer : 1
stir : 1
storms : 1
studies : 1
study : 2
supporting : 1
taken : 1
temperature : 2
temperatures : 1
than : 1
that : 2
the : 15
thermometers : 1
this : 3
though : 1
time : 1
to : 7
touted : 1
trend : 1
turned : 1
uah : 1
umpteen : 1
units : 1
up : 1
urbanization : 1
use : 1
userid : 1
vienna : 1
want : 1
warming : 4
was : 1
way : 2
when : 1
which : 3
while : 1
widespread : 2
will : 2
with : 7
years : 1
yet : 1
you : 1
