a : 2
amongst : 1
and : 3
apple : 1
as : 2
at : 1
be : 1
being : 1
bit : 1
bulk : 1
by : 6
can : 1
cold : 1
cuba : 1
current : 1
day : 1
en : 1
esmtp : 5
farklempt : 1
feeling : 1
for : 4
friends : 1
from : 7
give : 1
go : 1
having : 1
id : 5
ill : 1
imap : 1
in : 2
is : 1
it : 3
jalapeno : 1
khare : 1
legal : 1
localhost : 2
matter : 1
mon : 1
ms : 2
night : 1
nt : 1
of : 5
our : 1
rohit : 1
sdw : 1
sep : 8
side : 1
so : 1
spent : 1
state : 1
stephen : 1
sunmsapple : 1
system : 1
talk : 1
terms : 1
the : 7
thought : 1
to : 1
todais : 1
tom : 2
topic : 1
us : 2
ussr : 1
uusr : 1
want : 1
war : 1
wayside : 1
we : 1
which : 1
williams : 1
windows : 1
with : 8
year : 1
you : 2
