a : 39
abolition : 1
about : 8
accept : 1
actually : 7
admissions : 2
admit : 1
advanced : 1
afford : 1
after : 3
again : 1
ago : 1
agree : 1
aid : 1
all : 8
allowed : 1
almost : 1
also : 1
always : 1
am : 1
american : 3
amount : 1
an : 8
and : 35
another : 1
any : 3
anyone : 1
anything : 2
anyway : 1
application : 1
approaches : 1
are : 9
area : 2
argument : 1
around : 3
arrived : 1
article : 1
arts : 1
as : 8
at : 9
attendance : 1
average : 1
back : 1
backs : 1
basic : 1
be : 7
bearer : 1
being : 2
belief : 1
believe : 3
believers : 1
berkeley : 1
best : 1
better : 5
biggest : 1
billionaires : 1
bizarre : 1
blame : 1
blaming : 1
bogus : 1
bottle : 1
boys : 1
broker : 1
brought : 1
bubbles : 1
bulk : 1
business : 4
but : 6
by : 12
byrne : 1
call : 1
called : 2
can : 6
capital : 2
capitalism : 1
capitalist : 1
care : 1
cash : 1
category : 1
caused : 1
centers : 1
certain : 1
cia : 1
claus : 1
collective : 1
college : 3
colleges : 1
come : 2
coming : 2
communism : 1
community : 1
company : 1
competing : 2
competition : 1
comrade : 1
concentrate : 1
concept : 2
continue : 1
continues : 1
contradicts : 1
correctly : 1
cost : 1
could : 1
couple : 2
course : 1
cow : 1
create : 1
created : 1
crony : 1
customer : 1
data : 1
day : 1
death : 1
decided : 1
decline : 1
declining : 3
degree : 3
degrees : 2
demand : 1
demanding : 1
denied : 1
depression : 1
did : 2
difference : 1
difficulty : 1
digital : 1
disappearing : 1
discuss : 1
discussion : 2
do : 3
document : 1
does : 1
dubya : 1
dues : 1
dumb : 2
during : 2
each : 2
earn : 1
economic : 4
economics : 2
economy : 2
edge : 1
educated : 1
education : 1
educational : 1
efficiency : 2
efficient : 1
election : 1
employees : 1
employer : 2
en : 1
end : 1
enough : 2
entertainment : 1
entrance : 1
entry : 2
esmtp : 5
especially : 1
essentially : 1
european : 1
even : 2
eventually : 1
ever : 2
every : 1
exactly : 1
example : 1
except : 1
eyes : 1
fact : 2
factbook : 1
facts : 1
family : 1
far : 1
fashioned : 1
favored : 1
fee : 1
feed : 1
feel : 1
felt : 1
few : 2
filed : 1
financial : 1
finding : 1
fits : 1
five : 1
for : 25
forbes : 6
force : 1
forests : 1
forgone : 1
found : 1
francisco : 1
free : 3
friends : 1
from : 14
fundamental : 1
gains : 1
galling : 1
gary : 1
geege : 2
general : 2
generous : 1
get : 9
gets : 1
given : 1
giving : 2
go : 3
goes : 1
going : 2
gone : 2
good : 1
got : 3
governments : 1
grab : 1
graduate : 1
graduates : 3
great : 3
greater : 1
grievance : 1
guaranteed : 1
guess : 4
guys : 1
had : 2
half : 1
hands : 1
happy : 2
hard : 1
has : 4
have : 15
having : 1
he : 1
head : 1
helps : 1
here : 4
hettinga : 1
higher : 1
hire : 1
holding : 1
homeless : 1
horseshit : 1
household : 1
i : 24
id : 5
if : 7
imap : 1
important : 1
in : 36
including : 2
income : 2
increase : 1
increases : 1
industry : 4
innovative : 1
insane : 1
instance : 1
institution : 1
intelligence : 1
interesting : 1
internet : 1
into : 3
investment : 2
irony : 1
is : 25
it : 14
its : 3
ivy : 3
jalapeno : 1
joa : 1
jobs : 1
just : 8
keep : 2
khare : 1
kids : 1
kind : 2
knew : 1
know : 1
labor : 5
large : 1
last : 1
lawrence : 1
league : 3
learn : 1
learning : 2
leave : 1
lengths : 1
less : 4
level : 3
liberal : 2
lie : 1
life : 1
like : 5
list : 6
living : 1
local : 1
localhost : 2
long : 1
look : 2
looked : 1
loss : 1
lots : 1
maintain : 1
majority : 1
make : 1
manifesto : 1
many : 2
markets : 4
marx : 1
me : 2
means : 2
mention : 1
met : 1
minister : 1
modern : 1
mon : 1
money : 3
monopoly : 1
more : 6
most : 4
motivate : 1
much : 1
murphy : 1
my : 7
no : 3
none : 1
north : 1
not : 10
nothing : 2
now : 2
nt : 1
of : 61
off : 1
office : 1
old : 1
on : 11
open : 1
operating : 1
or : 10
orbit : 1
order : 2
other : 1
out : 4
over : 3
owen : 2
own : 1
paid : 2
paper : 1
part : 3
particularly : 1
party : 1
past : 1
people : 9
perfectly : 1
persist : 1
person : 1
pgp : 1
plain : 1
policies : 1
pool : 1
poor : 1
poverty : 1
practically : 4
practices : 1
price : 1
pricing : 1
prison : 1
probably : 1
produce : 1
producing : 1
products : 1
professional : 1
profit : 1
profits : 1
promised : 1
property : 1
prosper : 1
protect : 1
quite : 2
quote : 2
rate : 1
read : 2
realize : 1
really : 1
receive : 1
received : 1
recent : 1
record : 1
redistributive : 1
reduce : 2
reduction : 1
regulation : 1
relatively : 1
remember : 1
repeatedly : 1
republic : 1
republican : 1
republics : 1
require : 1
reserve : 1
rest : 1
retired : 1
rich : 2
right : 3
rights : 1
rigorous : 1
rohit : 1
romantic : 1
run : 1
sadly : 1
safety : 1
salary : 1
same : 2
san : 1
santa : 1
say : 2
says : 1
school : 1
schools : 1
schuman : 2
sed : 1
seem : 1
seems : 5
sep : 8
set : 1
settlement : 1
several : 1
severely : 1
short : 1
should : 4
signed : 1
since : 1
six : 1
smart : 2
so : 2
social : 1
some : 6
somehow : 1
someone : 5
something : 2
speak : 1
spend : 1
standards : 2
stanford : 2
start : 1
started : 1
state : 2
stats : 1
stick : 1
still : 1
stole : 1
study : 1
stuff : 1
substitute : 1
suggesting : 1
sum : 2
supply : 1
sure : 1
surpassing : 1
take : 2
talking : 1
taught : 2
teaching : 1
technology : 1
telecom : 2
tend : 1
tenet : 1
terminal : 1
test : 1
than : 5
that : 33
the : 104
their : 5
them : 5
then : 1
there : 4
these : 1
they : 12
thin : 1
thing : 1
think : 3
this : 10
those : 4
through : 2
time : 3
times : 1
to : 51
told : 2
too : 1
top : 1
trade : 1
trades : 1
tuition : 1
under : 1
undergraduate : 1
understanding : 1
union : 3
universe : 1
university : 2
unless : 1
until : 1
up : 1
us : 3
use : 1
used : 2
using : 2
usually : 1
value : 2
vast : 1
version : 1
vision : 1
volumes : 1
vote : 3
vp : 1
wage : 1
wages : 1
war : 1
was : 11
way : 3
we : 4
wealth : 1
well : 1
went : 2
were : 3
west : 1
western : 1
whack : 1
what : 2
when : 3
where : 2
which : 5
who : 7
whole : 2
will : 3
willing : 1
windows : 1
with : 14
women : 2
wonder : 1
wonderful : 1
wonderfully : 1
word : 2
words : 1
work : 6
worked : 1
working : 2
works : 1
world : 3
worthy : 1
would : 5
yale : 1
year : 1
years : 4
you : 13
your : 3
zero : 2
