a : 14
about : 6
absorbed : 1
absorption : 1
accept : 1
access : 1
accommodate : 2
accomplish : 1
acts : 1
addition : 1
additional : 3
affiliates : 1
agreeable : 1
all : 5
along : 1
already : 1
also : 1
amenities : 2
an : 5
and : 24
anguish : 1
anniversary : 1
annual : 4
another : 1
anticipated : 1
architectural : 2
are : 3
argue : 1
as : 5
at : 4
be : 9
bearer : 2
become : 1
becomes : 1
been : 3
befell : 1
before : 2
beginning : 1
believe : 2
benefit : 1
billion : 1
bloomberg : 1
both : 2
budget : 1
build : 1
buildings : 2
bulk : 1
but : 5
by : 11
can : 1
cannot : 2
center : 5
challenge : 1
charles : 1
circulated : 1
city : 8
civic : 2
close : 1
coming : 1
commentary : 1
commercial : 2
completion : 1
concluded : 1
construction : 1
corporation : 1
could : 1
created : 1
cultural : 1
day : 1
dedicated : 1
deficit : 1
deserve : 1
destroyed : 1
development : 1
digital : 1
dignified : 1
direct : 1
do : 2
downtown : 2
earlier : 1
earned : 1
economic : 1
economy : 1
edward : 1
either : 1
elsewhere : 1
end : 1
entering : 1
entire : 1
equal : 1
esmtp : 5
estate : 2
even : 1
events : 1
except : 1
extended : 1
facing : 1
fall : 1
fallen : 1
families : 1
farquhar : 1
feet : 7
financial : 1
firm : 1
firms : 1
first : 1
focus : 1
footprints : 1
for : 14
force : 1
former : 1
found : 1
free : 1
friends : 1
from : 8
fulton : 1
good : 1
gracefully : 1
gross : 2
ground : 2
group : 1
had : 5
has : 5
hate : 1
have : 3
heightens : 1
hettinga : 1
history : 1
hold : 1
horrific : 1
however : 1
i : 3
id : 5
ideal : 1
if : 1
imap : 1
importance : 1
improvements : 1
in : 11
internet : 1
interview : 1
is : 11
island : 1
it : 4
its : 2
jalapeno : 1
jobs : 2
journal : 1
khare : 1
larry : 1
leaders : 1
leased : 2
leases : 1
led : 1
line : 1
list : 1
localhost : 2
located : 1
locus : 1
logical : 1
long : 1
loss : 1
lost : 2
lots : 1
love : 1
lower : 5
ma : 1
made : 2
major : 1
make : 1
makes : 1
manhattan : 1
many : 3
mass : 1
may : 2
mayor : 1
memorial : 2
michael : 1
million : 8
miss : 1
mon : 1
more : 1
most : 2
much : 1
must : 6
need : 2
never : 3
new : 14
no : 1
none : 1
nor : 1
not : 6
now : 1
observed : 1
occupancy : 1
of : 44
office : 10
on : 9
one : 1
only : 1
or : 4
other : 1
our : 4
out : 1
over : 2
path : 1
people : 2
period : 2
perished : 1
plus : 1
point : 1
portion : 1
potent : 1
powerful : 1
president : 1
previously : 1
produced : 1
project : 1
proposals : 2
proposed : 1
rail : 1
rate : 2
reabsorb : 1
reaching : 1
real : 2
reason : 3
rebuild : 3
rebuilt : 1
recall : 1
recalls : 1
recent : 2
recession : 1
reconstruction : 1
redevelopment : 1
regain : 1
relocated : 1
remotely : 1
replace : 1
replaced : 1
requires : 1
residents : 1
respect : 1
retail : 3
road : 1
robert : 1
rohit : 1
roman : 1
sacrifices : 1
said : 1
say : 1
saying : 1
scattered : 1
schumer : 1
second : 1
secretary : 1
seeking : 1
senseless : 1
sep : 8
september : 1
settlement : 1
several : 1
shows : 1
sides : 1
silverstein : 3
simply : 2
site : 5
sites : 1
solemn : 1
some : 1
space : 9
square : 8
stagnation : 1
statement : 1
street : 1
substantially : 1
subway : 1
such : 1
symbol : 1
task : 1
terror : 1
than : 1
that : 21
the : 74
them : 2
there : 3
these : 2
they : 1
this : 8
those : 7
times : 1
to : 12
towers : 7
trade : 6
transit : 3
transportation : 1
treasury : 1
twin : 5
two : 1
underway : 1
underwriting : 1
until : 1
up : 1
usa : 1
usefulness : 1
vacant : 1
vibrancy : 1
wages : 2
wall : 1
was : 5
way : 1
we : 3
well : 1
were : 4
what : 3
where : 2
which : 1
who : 4
whose : 1
why : 3
will : 4
with : 12
without : 1
witnesses : 1
worked : 2
workers : 1
world : 3
would : 3
york : 6
yorkers : 2
zero : 2
