a : 4
above : 1
american : 2
americans : 1
and : 1
as : 3
at : 2
average : 1
be : 1
behalf : 1
below : 2
between : 1
build : 1
bulk : 1
by : 7
capita : 1
considered : 1
countries : 1
couple : 1
defined : 1
difference : 1
do : 1
english : 2
esmtp : 3
even : 1
families : 2
family : 1
figures : 1
for : 4
fork : 1
friends : 1
from : 9
have : 1
having : 1
high : 1
home : 1
huge : 1
i : 2
id : 4
imap : 1
in : 1
income : 2
indians : 2
invoked : 1
is : 2
jalapeno : 1
khare : 1
language : 1
lifestyle : 1
localhost : 2
marginally : 1
married : 1
median : 1
microsoft : 2
mimeole : 1
native : 1
normal : 2
of : 5
on : 2
only : 1
other : 1
over : 1
per : 2
persons : 1
pop : 1
poverty : 3
produced : 1
remnants : 1
rest : 1
rohit : 1
sed : 1
sep : 9
separate : 1
separated : 1
smtp : 1
societies : 1
society : 1
speak : 2
still : 1
sun : 1
than : 1
that : 1
the : 4
there : 1
those : 3
understand : 1
us : 1
were : 1
who : 2
with : 6
would : 1
