a : 13
abolition : 1
about : 4
actually : 5
admissions : 2
admit : 1
afford : 2
after : 2
agreeable : 1
all : 8
almost : 1
also : 1
am : 1
american : 2
an : 3
and : 22
anyone : 1
anything : 1
apparently : 1
are : 2
around : 1
arts : 1
as : 4
ask : 1
at : 4
backs : 1
be : 2
bearer : 2
beat : 1
been : 1
being : 1
believe : 1
berkeley : 1
best : 1
better : 1
bizarre : 1
blame : 1
boys : 1
broker : 1
bubbles : 1
bulk : 1
but : 1
by : 10
called : 2
can : 4
capital : 1
capitalism : 1
category : 1
caused : 1
chicago : 1
claus : 1
collective : 1
college : 1
come : 2
communism : 1
composition : 1
comrade : 1
concept : 1
corporation : 1
correctly : 1
cost : 1
crony : 1
day : 1
death : 1
degree : 2
degrees : 1
depression : 1
deserve : 1
did : 1
discuss : 1
discussion : 1
does : 1
dropouts : 1
dumb : 2
economic : 3
economics : 3
educated : 1
educational : 1
educations : 1
edward : 1
efficiency : 2
election : 1
end : 2
enough : 1
esmtp : 5
even : 2
ever : 2
exactly : 1
extorting : 1
eyes : 1
fact : 1
facts : 1
fall : 1
far : 1
farquhar : 1
fashioned : 1
feed : 1
few : 1
five : 1
for : 13
forbes : 5
forests : 1
forgone : 1
found : 1
free : 1
friends : 1
from : 14
geege : 1
general : 1
get : 7
given : 1
giving : 1
go : 2
goes : 2
good : 1
got : 2
grab : 1
guys : 1
had : 1
happy : 2
hard : 1
has : 1
have : 8
having : 1
head : 1
hettinga : 1
higher : 1
holding : 1
horseshit : 1
however : 1
i : 2
id : 5
if : 5
ignorance : 1
imap : 1
in : 14
including : 2
income : 1
increase : 1
innumeracy : 1
insane : 1
institution : 1
intelligence : 2
internet : 1
into : 1
investment : 1
irony : 1
is : 14
it : 6
its : 1
ivy : 3
jalapeno : 1
just : 4
keep : 1
khare : 1
kids : 1
kind : 2
knew : 1
know : 2
labor : 1
last : 1
lawrence : 1
league : 3
learn : 2
learning : 1
less : 2
level : 1
liberal : 1
life : 1
like : 2
list : 3
living : 1
localhost : 2
look : 1
loss : 1
lots : 1
ma : 1
make : 1
manifesto : 1
markets : 1
marx : 1
may : 1
me : 1
means : 2
mon : 1
money : 3
more : 3
most : 2
motivate : 1
much : 1
my : 3
no : 1
none : 1
not : 11
nothing : 1
of : 29
off : 1
old : 1
on : 8
open : 1
or : 8
orbit : 1
order : 1
out : 3
over : 3
past : 1
people : 5
persist : 1
pgp : 4
plain : 1
politician : 1
poor : 1
practically : 3
probably : 1
professional : 1
profit : 1
property : 1
quite : 1
rah : 1
redistributionist : 1
redistributive : 1
relatively : 1
remember : 1
republics : 1
respect : 1
rhetorical : 1
rich : 2
right : 1
rohit : 1
roman : 1
romantic : 1
same : 1
santa : 1
say : 1
school : 1
schuman : 1
sed : 1
seem : 1
sep : 8
settlement : 1
severely : 1
short : 1
should : 3
signed : 1
six : 1
smart : 1
so : 1
some : 2
someone : 5
something : 2
speak : 1
stanford : 1
start : 1
state : 1
stats : 1
stick : 1
stole : 1
stuff : 1
suggesting : 1
sum : 2
summer : 1
surpassing : 1
take : 1
talking : 1
taught : 2
teaching : 1
terminal : 1
test : 1
than : 2
that : 12
the : 42
their : 4
them : 3
then : 1
there : 5
these : 1
they : 5
think : 1
this : 6
those : 3
time : 3
to : 24
too : 1
undergraduate : 1
underwriting : 1
universe : 1
until : 1
usa : 1
usefulness : 1
using : 1
value : 1
version : 1
war : 1
was : 1
way : 3
we : 2
wealth : 1
well : 1
went : 1
west : 1
which : 1
who : 6
with : 9
word : 1
work : 1
working : 1
works : 1
world : 1
worthy : 1
would : 4
wrote : 1
years : 3
you : 8
your : 2
zero : 2
