a : 19
able : 1
about : 2
absurd : 1
action : 1
administration : 1
afraid : 3
agreeable : 1
air : 2
airline : 1
airliners : 1
airlines : 1
airport : 1
aisle : 1
all : 1
already : 1
also : 1
american : 1
an : 3
and : 19
another : 1
any : 2
anyone : 2
anything : 1
are : 2
arms : 1
army : 1
arrest : 1
as : 3
asked : 1
at : 2
atlanta : 1
attendant : 1
back : 1
barked : 1
battle : 1
be : 4
bearer : 2
beaten : 1
because : 2
becomes : 1
been : 4
began : 1
behaving : 1
being : 2
believes : 1
believing : 1
board : 1
bob : 2
brandished : 1
brown : 1
bulk : 1
but : 2
by : 10
case : 1
changed : 1
citizen : 1
civil : 1
class : 3
coach : 2
common : 1
conceal : 1
confront : 1
corporation : 1
could : 2
court : 1
criterion : 1
custody : 2
danger : 2
declined : 1
delta : 1
demanded : 1
described : 1
deserve : 1
detained : 1
did : 2
die : 1
died : 1
digital : 1
discuss : 1
disobeyed : 1
distance : 1
do : 1
doctor : 1
doing : 1
done : 1
edward : 1
end : 1
ended : 1
ensued : 1
episodes : 1
erupt : 1
esmtp : 5
eventually : 1
ever : 1
explanation : 1
extend : 1
fall : 1
farquhar : 1
federal : 1
feuer : 3
filed : 1
filthy : 1
finding : 1
first : 4
flight : 2
for : 14
former : 1
fought : 1
found : 2
freedom : 1
friends : 1
frightening : 1
from : 13
go : 1
going : 2
gone : 1
good : 1
got : 2
government : 1
grabbed : 1
great : 1
gun : 2
gunfire : 1
had : 4
half : 1
handcuffed : 3
has : 4
hauled : 1
have : 6
he : 10
headed : 1
held : 1
her : 1
herbert : 1
hettinga : 1
him : 5
himself : 1
his : 4
hour : 1
hours : 1
however : 1
hustled : 1
hysteria : 1
i : 2
id : 5
identified : 1
if : 3
imap : 1
in : 24
incident : 2
indian : 1
inquirer : 1
internet : 1
into : 6
is : 2
it : 2
its : 1
jalapeno : 1
james : 1
judge : 1
khare : 1
lake : 1
landed : 1
last : 1
latest : 1
lawyers : 1
lead : 1
legs : 1
let : 1
liberties : 1
like : 2
lineberger : 1
list : 1
localhost : 2
look : 1
lot : 1
loudly : 1
ma : 1
man : 1
many : 2
marshals : 7
may : 2
mccullers : 1
me : 1
men : 1
message : 1
might : 2
military : 1
mon : 1
month : 1
most : 1
moved : 1
mumma : 1
my : 1
name : 2
names : 1
never : 1
new : 1
next : 1
no : 6
not : 6
nothing : 1
notice : 1
now : 2
of : 21
offered : 1
officials : 1
on : 6
one : 5
or : 3
out : 1
part : 1
passenger : 1
passengers : 3
people : 1
philadelphia : 3
physician : 1
plane : 2
police : 1
pressurized : 1
pulled : 1
quiet : 1
quite : 2
rajcoomar : 4
rambo : 1
rambos : 2
reacted : 1
ready : 1
really : 1
reason : 1
refused : 1
released : 1
remain : 3
remains : 1
reporter : 1
reporters : 1
respect : 1
restrained : 1
retired : 1
rohit : 1
roles : 1
roman : 1
ruining : 1
said : 3
samuel : 1
seat : 4
seated : 2
seats : 1
section : 1
security : 3
seemed : 1
senior : 1
sep : 8
september : 1
series : 1
settlement : 1
shaken : 1
shawn : 1
she : 2
should : 4
since : 1
sitting : 1
slight : 1
so : 2
solely : 1
someone : 1
speak : 1
spokesman : 1
stand : 1
station : 1
steven : 1
sue : 1
suggested : 1
take : 1
taken : 4
terrorists : 2
that : 14
the : 48
their : 2
then : 1
there : 5
therefore : 1
they : 4
things : 1
this : 2
threat : 1
three : 1
thrown : 1
times : 1
to : 21
told : 1
transportation : 3
treated : 1
tried : 1
try : 1
trying : 1
two : 1
understand : 1
underwriting : 1
unfolding : 1
union : 1
unlawful : 1
up : 4
us : 1
usa : 1
usefulness : 1
veteran : 1
visit : 1
was : 22
watched : 1
we : 1
were : 7
what : 2
when : 3
where : 1
which : 1
who : 7
with : 8
without : 1
witnesses : 1
women : 1
worried : 1
years : 1
yesterday : 1
york : 1
