a : 7
admit : 1
air : 1
all : 1
also : 2
alternate : 1
an : 1
and : 4
anyone : 2
are : 2
argues : 1
as : 1
be : 2
been : 1
behalf : 1
believe : 1
better : 1
both : 1
build : 1
bulk : 1
bury : 3
but : 2
by : 10
can : 2
cause : 1
caused : 2
causing : 1
climate : 3
cloud : 1
clouds : 2
compelling : 1
concentrations : 2
confused : 1
course : 1
cover : 1
deal : 1
defend : 1
depends : 1
different : 1
directly : 1
do : 1
dramatic : 1
due : 2
esmtp : 3
even : 1
existed : 1
explain : 2
explanation : 2
fact : 2
faster : 1
feedback : 2
for : 7
formation : 1
friends : 1
from : 8
fully : 2
fundamental : 1
gary : 1
get : 1
glaciers : 1
global : 9
going : 1
good : 2
goodbye : 2
gotten : 1
great : 1
green : 1
had : 1
have : 8
heat : 1
hello : 1
here : 1
historical : 1
how : 1
id : 4
if : 2
imap : 1
in : 5
increase : 2
increasing : 1
industrial : 1
invent : 1
invoked : 1
is : 6
it : 5
jalapeno : 1
jim : 2
just : 1
khare : 1
lawrence : 1
leads : 1
link : 1
localhost : 2
long : 1
loops : 2
match : 1
means : 1
measures : 1
melting : 1
microsoft : 2
mimeole : 1
models : 1
mon : 1
more : 4
most : 1
much : 1
murphy : 1
need : 5
negative : 1
news : 1
normal : 2
not : 4
obvioiusly : 1
of : 7
old : 1
on : 2
once : 1
one : 1
oooo : 1
opposition : 1
over : 1
owl : 1
people : 3
period : 1
periods : 1
pm : 1
point : 1
positive : 1
predicted : 1
previously : 1
produced : 1
rather : 1
reflect : 1
robert : 1
rohit : 1
said : 3
sattelite : 1
sattelites : 1
say : 1
seem : 1
sep : 9
september : 1
shakes : 1
should : 1
smtp : 1
so : 2
some : 2
spotted : 1
stability : 1
stir : 1
system : 1
temperature : 1
than : 4
that : 7
the : 19
their : 1
then : 1
theorists : 1
there : 1
they : 8
to : 15
trap : 2
unstable : 1
validated : 1
vapor : 3
variability : 1
very : 2
via : 1
want : 1
warm : 1
warmer : 2
warming : 5
was : 1
water : 3
we : 1
what : 2
where : 1
whitehead : 1
who : 1
why : 1
with : 9
would : 5
yet : 1
you : 2
your : 1
