a : 10
about : 1
absolute : 2
advent : 1
all : 1
also : 1
alternate : 1
always : 1
an : 1
and : 3
anthropogenic : 1
any : 2
anyone : 2
archaeological : 1
are : 5
arguably : 1
artifacts : 1
as : 5
assertion : 1
at : 1
average : 1
been : 3
before : 1
below : 1
bit : 1
both : 2
bulk : 1
buried : 1
bury : 1
by : 10
calm : 1
cannot : 1
century : 1
changes : 1
climate : 3
compelling : 2
concentrations : 1
cooling : 1
couple : 1
cover : 1
current : 1
degree : 1
deposited : 1
dismiss : 1
dramatic : 1
during : 1
esmtp : 3
even : 1
evidence : 1
existence : 1
explain : 3
explanation : 1
expose : 1
fact : 2
fall : 1
far : 1
faster : 1
finding : 1
floor : 1
fluctuations : 2
for : 11
friends : 1
from : 7
fully : 1
function : 1
geological : 2
glaciers : 4
global : 7
goodbye : 1
greater : 1
has : 1
have : 5
heaps : 1
here : 1
highly : 1
historical : 3
history : 1
humans : 2
humble : 1
i : 2
ice : 2
id : 4
imap : 1
immediately : 1
in : 11
inconvenient : 1
increase : 1
increasing : 1
insist : 1
into : 1
invoked : 1
is : 5
it : 1
jalapeno : 1
james : 1
jim : 2
just : 2
khare : 1
last : 3
light : 1
living : 1
localhost : 2
major : 1
may : 1
mean : 1
melting : 1
modern : 1
mon : 1
more : 2
my : 2
natural : 1
need : 4
negligible : 1
nice : 1
noise : 1
not : 2
noting : 1
occurred : 1
of : 11
on : 2
one : 1
or : 1
over : 3
overrated : 1
particular : 1
particularly : 1
paved : 1
people : 3
preserved : 1
previously : 1
problem : 1
profound : 1
push : 1
rate : 1
razor : 1
realizing : 1
reason : 1
receding : 2
recent : 1
regularly : 1
relatively : 1
ridiculous : 1
rogers : 2
rohit : 1
see : 1
sep : 9
severely : 1
short : 1
shrink : 1
since : 1
smtp : 2
social : 1
stick : 1
substantial : 1
supposedly : 1
talking : 1
temperate : 1
temperature : 3
temperatures : 2
terms : 2
than : 3
that : 11
the : 19
their : 2
them : 1
theory : 1
there : 1
therefore : 1
they : 7
think : 1
this : 1
thousand : 1
thousands : 1
timescale : 1
to : 7
topics : 1
treasure : 1
trying : 1
turned : 1
uid : 1
underneath : 2
unfamiliar : 1
unknown : 1
upon : 1
use : 1
variability : 1
very : 2
warming : 3
was : 1
well : 1
what : 1
when : 1
which : 1
whipsaw : 1
whipsawed : 1
whitehead : 2
why : 2
with : 11
worth : 1
would : 2
years : 2
you : 2
