a : 1
agree : 1
all : 2
anyone : 1
are : 1
area : 1
assure : 1
be : 1
build : 1
bulk : 1
bury : 1
by : 8
clean : 1
concentrations : 2
confirmed : 1
contributing : 1
convection : 1
do : 2
dramatic : 1
esmtp : 4
explain : 1
explained : 1
for : 6
found : 1
friends : 1
from : 7
fully : 1
global : 6
goodbye : 1
happened : 1
has : 2
have : 1
i : 1
id : 5
imap : 1
in : 3
increase : 2
increasing : 2
is : 2
jalapeno : 1
jim : 1
khare : 1
localhost : 2
mean : 1
microsoft : 2
mimeole : 1
modeling : 1
mon : 1
naiive : 1
nasa : 1
need : 1
news : 1
normal : 2
not : 5
of : 2
outlook : 1
performing : 1
phenomena : 1
precisely : 1
produced : 1
rohit : 1
scientists : 2
sep : 8
smtp : 1
temperature : 1
that : 4
the : 5
theoretician : 1
theoreticians : 1
they : 1
this : 2
to : 5
too : 1
tycho : 1
use : 1
warming : 2
was : 1
which : 1
why : 2
with : 7
would : 1
you : 4
your : 1
