all : 2
also : 1
although : 1
anyone : 1
are : 3
associated : 1
bulk : 1
bury : 1
business : 1
but : 1
by : 9
can : 1
communications : 1
computing : 1
concentrations : 1
confirmed : 1
convection : 2
cover : 1
dramatic : 1
environmental : 1
esmtp : 3
explain : 2
faster : 1
flawed : 1
for : 5
frequented : 1
friends : 1
from : 9
fully : 1
gary : 3
give : 1
glaciers : 1
global : 5
goodbye : 1
groundbased : 1
happened : 1
has : 2
have : 1
historical : 1
id : 5
imap : 1
in : 3
increase : 1
increasing : 1
innovation : 1
invoked : 1
is : 5
jalapeno : 1
jim : 1
khare : 1
lawrence : 3
links : 1
localhost : 2
melting : 1
models : 1
mon : 1
murphy : 3
naiive : 1
naive : 1
nasa : 1
need : 2
news : 2
no : 1
not : 3
of : 2
only : 1
open : 1
our : 2
overall : 1
people : 1
previously : 1
real : 1
reporting : 1
rohit : 1
sensors : 1
sep : 10
seriously : 1
smtp : 1
source : 1
spots : 1
surface : 1
tci : 1
teledynamics : 1
temperature : 2
than : 1
that : 4
the : 10
there : 1
they : 4
this : 1
through : 1
to : 4
too : 1
unknown : 1
userid : 1
warmer : 1
warming : 2
was : 1
were : 1
whitehead : 1
why : 1
with : 6
would : 2
you : 1
