a : 2
an : 1
and : 1
archaeological : 1
are : 1
artifacts : 1
as : 2
been : 1
before : 1
bit : 1
bulk : 1
buried : 1
by : 8
climate : 1
deposited : 1
during : 1
esmtp : 4
evidence : 1
expose : 1
express : 1
finding : 1
for : 5
friends : 1
from : 7
glaciers : 3
global : 1
goodbye : 1
got : 1
have : 2
humans : 1
ice : 2
id : 4
imap : 1
in : 2
into : 1
is : 1
it : 1
jalapeno : 1
khare : 1
last : 1
living : 1
localhost : 2
mail : 1
major : 1
message : 1
microsoft : 3
mimeole : 1
mon : 1
nice : 1
normal : 1
noting : 1
of : 4
original : 1
outlook : 1
over : 1
paved : 1
pickup : 1
preserved : 1
produced : 1
receding : 2
rohit : 1
sep : 9
service : 1
shrink : 1
substantial : 1
temperate : 1
that : 2
the : 5
their : 1
them : 1
they : 3
thousands : 1
treasure : 1
turned : 1
underneath : 2
warming : 1
was : 1
what : 1
with : 6
worth : 1
