a : 6
affects : 1
affluent : 1
an : 2
and : 1
are : 1
as : 1
be : 2
been : 1
big : 1
build : 1
bulk : 1
burbank : 1
but : 1
buying : 1
by : 7
coffee : 1
collecting : 1
consumers : 1
cost : 1
costs : 1
diet : 2
dime : 1
drink : 2
esmtp : 3
espresso : 1
every : 1
for : 4
friends : 1
from : 8
get : 1
global : 1
goodbye : 1
group : 1
hate : 1
have : 1
hood : 1
how : 1
i : 3
id : 4
if : 1
imap : 1
in : 1
interesting : 1
invoked : 1
is : 1
issue : 1
it : 3
jalapeno : 1
khare : 1
less : 1
localhost : 2
make : 1
microsoft : 2
might : 4
mimeole : 1
mon : 1
much : 1
needy : 1
normal : 2
not : 1
of : 5
on : 2
only : 1
or : 1
people : 1
pepper : 1
pitching : 1
pour : 1
produced : 1
put : 1
reach : 1
revenue : 1
robin : 1
rohit : 1
sales : 1
says : 1
sep : 9
smtp : 1
spend : 1
start : 1
tax : 4
than : 2
that : 3
the : 9
them : 1
they : 1
those : 1
time : 1
to : 2
tracking : 1
warming : 1
wealthier : 1
where : 1
who : 3
with : 6
worse : 1
would : 1
