a : 19
about : 1
above : 1
absurd : 1
accessorized : 1
adjoining : 1
admitted : 1
afternoon : 1
agreed : 1
airy : 1
all : 3
always : 1
an : 4
and : 12
another : 1
any : 1
apple : 1
are : 2
as : 2
at : 7
backlit : 1
ballpark : 2
bar : 2
bay : 1
be : 1
bell : 1
below : 1
besides : 1
best : 3
biped : 1
blow : 1
box : 1
bronze : 1
build : 1
bulk : 1
bust : 1
but : 2
by : 8
cab : 1
call : 1
can : 3
ceilings : 1
change : 1
city : 1
cocktail : 1
cocktails : 1
cole : 1
compass : 1
complement : 1
concierge : 1
corner : 1
coward : 1
date : 4
devolved : 1
dining : 2
dinner : 1
double : 1
dramatically : 1
draperies : 1
dreams : 1
dwelling : 1
elaborate : 1
elevator : 1
end : 1
ensuring : 1
entrance : 1
esmtp : 5
estimable : 1
even : 1
evening : 2
excellent : 2
favor : 1
five : 1
follow : 1
for : 7
framed : 1
framework : 1
friends : 1
from : 9
giants : 1
gibson : 1
give : 2
go : 1
has : 2
have : 1
her : 1
hills : 1
hotel : 1
humor : 1
hundred : 2
i : 1
id : 6
if : 2
imap : 1
impress : 2
in : 7
instructions : 1
internet : 1
interrogate : 1
into : 1
is : 3
it : 2
jalapeno : 1
just : 3
khare : 2
kick : 1
king : 2
lapis : 1
laundromat : 1
license : 1
lineup : 1
localhost : 3
lounge : 3
love : 1
lush : 2
lushly : 1
luxury : 2
mail : 1
make : 1
mark : 1
mays : 1
memorable : 1
message : 1
met : 1
mon : 1
much : 1
need : 1
never : 1
new : 1
next : 1
night : 1
no : 2
noel : 1
not : 2
note : 1
now : 1
of : 14
off : 1
on : 3
one : 3
only : 1
or : 2
out : 2
over : 1
pacific : 1
panorama : 1
park : 1
penthouse : 1
people : 2
pier : 1
pine : 1
place : 1
plaza : 1
point : 1
private : 1
proper : 1
provide : 1
pull : 1
pump : 1
put : 1
redwood : 2
reservations : 1
restaurant : 1
roa : 1
rohit : 3
room : 5
scotch : 1
seat : 1
see : 1
seems : 1
sense : 1
sep : 8
several : 1
sf : 2
since : 1
sip : 1
so : 1
some : 1
sorts : 1
still : 1
stockton : 1
stop : 1
such : 2
suite : 2
takes : 1
that : 3
the : 32
third : 1
this : 1
thousand : 1
tibook : 1
to : 10
together : 1
top : 1
towering : 1
two : 1
ultimate : 1
up : 2
utmost : 1
views : 1
wannabe : 1
ways : 1
wet : 1
where : 1
whip : 1
whisks : 1
why : 1
will : 1
willie : 1
windows : 1
with : 9
without : 1
wonder : 1
writing : 1
you : 9
your : 10
yourself : 1
yuppie : 1
