a : 6
after : 1
am : 1
and : 1
another : 1
asked : 1
attitude : 1
back : 1
been : 1
before : 1
box : 1
bulk : 1
by : 7
categorizing : 1
esmtp : 4
existed : 1
express : 1
fantasy : 1
for : 5
friends : 1
from : 7
get : 1
global : 2
goodbye : 2
green : 1
had : 2
have : 1
he : 1
his : 1
i : 3
id : 4
if : 1
imap : 1
in : 1
into : 1
invent : 1
jalapeno : 1
just : 2
khare : 1
know : 1
listening : 1
little : 1
localhost : 2
mail : 1
me : 4
message : 1
met : 1
microsoft : 3
mimeole : 1
minute : 1
mon : 1
narrowminded : 1
neighbor : 1
never : 1
normal : 1
not : 2
of : 5
oh : 1
once : 2
one : 2
original : 1
out : 1
outlook : 1
owl : 1
paranoid : 1
pickup : 1
pigeonholed : 1
pissed : 1
pm : 1
produced : 1
question : 1
real : 1
reason : 1
republican : 2
rohit : 1
round : 1
said : 3
saying : 1
sep : 9
september : 1
service : 1
some : 1
spotted : 1
that : 2
the : 1
them : 1
they : 1
to : 3
too : 1
warming : 2
was : 1
what : 1
when : 1
who : 1
whom : 1
with : 7
within : 1
work : 1
world : 1
would : 1
you : 2
