a : 3
am : 1
behalf : 1
build : 1
bulk : 1
by : 7
did : 1
esmtp : 3
existed : 1
for : 4
fork : 2
friends : 1
from : 8
global : 2
goodbye : 2
green : 1
had : 1
have : 2
id : 4
if : 1
imap : 1
invent : 1
invoked : 1
jalapeno : 1
khare : 1
localhost : 2
message : 1
microsoft : 2
mimeole : 1
mon : 1
normal : 2
not : 2
of : 2
on : 1
once : 2
original : 1
owl : 1
pm : 1
produced : 1
republican : 1
rohit : 1
said : 2
sep : 9
september : 1
sex : 1
smtp : 1
spotted : 1
that : 2
the : 1
they : 1
to : 1
warming : 2
with : 7
would : 1
