a : 36
about : 2
add : 1
addiction : 1
additional : 1
administrative : 1
advertise : 1
affluent : 1
after : 1
against : 1
aides : 1
also : 2
am : 2
among : 1
an : 9
and : 22
angeles : 3
any : 4
applied : 1
are : 6
art : 1
as : 7
at : 6
authors : 1
avoid : 1
bauhaus : 1
be : 10
beans : 1
beat : 1
became : 1
because : 2
becomes : 1
been : 1
beer : 1
before : 1
behalf : 1
behaving : 1
behind : 1
being : 1
believe : 1
best : 2
beverage : 1
bitbitch : 1
books : 1
bored : 1
born : 1
both : 1
bring : 1
brought : 1
bulk : 1
burbank : 3
businesses : 1
but : 5
by : 11
cafes : 1
came : 1
can : 1
cappuccinos : 1
cents : 1
challenge : 1
chamber : 1
championed : 1
chicago : 1
child : 3
choice : 1
chris : 1
city : 4
claim : 1
coffee : 8
coffeehouse : 1
coffeehouses : 2
collar : 1
come : 2
commerce : 1
commitment : 1
common : 1
company : 1
compared : 1
consumer : 2
consumers : 3
consumption : 1
contains : 1
continually : 1
continue : 1
contribute : 1
cooling : 1
copyright : 1
corporations : 1
costly : 1
costume : 1
could : 6
council : 2
countless : 1
counts : 1
criticism : 1
critics : 2
customers : 1
cuts : 1
cynical : 1
dana : 1
david : 1
day : 1
debate : 1
decide : 2
desk : 1
did : 1
dime : 3
directed : 1
dispute : 1
does : 1
dollars : 1
dotted : 1
drink : 4
drinkers : 1
drinks : 1
drip : 1
during : 1
earlier : 1
economic : 2
economics : 1
edition : 1
educational : 1
effectively : 1
efficiency : 1
efficient : 1
efforts : 1
empty : 1
end : 1
endorsements : 1
esmtp : 4
especially : 1
espresso : 9
espressos : 1
estimates : 1
every : 2
everyone : 1
executive : 1
exempt : 1
existed : 1
expected : 1
expensive : 1
extra : 2
face : 1
families : 1
fees : 1
find : 1
finding : 1
finds : 1
finely : 1
for : 11
force : 1
forced : 1
fork : 2
forker : 1
foundations : 1
fran : 1
frantic : 1
friends : 1
from : 10
frustrating : 1
funded : 1
gary : 1
generate : 1
get : 1
global : 2
go : 1
going : 2
gone : 1
good : 1
goodbye : 2
got : 1
green : 1
greenstone : 1
ground : 1
group : 1
had : 2
half : 1
has : 4
have : 4
he : 4
help : 1
her : 2
higher : 1
his : 4
home : 1
hood : 1
hope : 1
how : 1
i : 6
iced : 1
id : 4
idea : 1
if : 2
imap : 1
improve : 1
in : 7
including : 1
increase : 1
ingenious : 1
initiative : 2
institute : 3
interests : 1
into : 3
invent : 1
investment : 1
is : 10
it : 7
its : 1
jalapeno : 1
john : 1
jolt : 1
just : 2
khare : 1
kind : 1
labor : 1
landed : 1
large : 1
largest : 1
latte : 1
lattes : 1
lead : 1
least : 1
leather : 1
led : 1
legal : 1
legendary : 1
levied : 1
liberal : 1
like : 2
liquor : 1
localhost : 2
long : 1
los : 3
lots : 1
lovers : 1
lower : 1
made : 1
main : 2
major : 1
marketing : 1
mean : 1
means : 1
meeting : 1
members : 2
menu : 1
message : 1
michael : 1
million : 4
millions : 1
mind : 2
mission : 1
mon : 1
monday : 2
more : 2
morning : 1
most : 1
must : 1
national : 1
needy : 1
new : 1
news : 1
next : 2
nightmare : 1
nonprofit : 1
not : 6
number : 1
of : 26
ok : 1
on : 10
once : 2
one : 5
only : 1
onto : 1
opponents : 1
opportunity : 2
oppose : 1
opposition : 1
or : 2
organized : 1
original : 1
other : 2
ounce : 1
out : 2
outside : 1
over : 2
owl : 1
own : 1
owners : 1
page : 1
part : 1
passed : 1
paying : 1
people : 2
per : 1
petition : 1
pitching : 1
pitted : 1
pm : 1
policy : 1
political : 3
poll : 1
pound : 1
predict : 1
prefaced : 1
preferred : 1
preschool : 1
professor : 1
programs : 3
promote : 1
proposed : 1
provide : 1
public : 2
punishing : 1
purpose : 1
put : 1
reach : 1
reading : 1
recent : 1
recommend : 1
regular : 1
remain : 1
republican : 1
research : 2
resent : 1
residents : 2
resist : 1
restore : 1
right : 1
robin : 1
rohit : 1
run : 1
said : 7
sales : 1
save : 1
say : 2
saying : 1
says : 3
seattle : 5
seen : 1
sep : 8
september : 3
session : 1
sewed : 1
sex : 1
she : 3
shelling : 1
should : 1
showed : 2
shows : 1
side : 1
sidewalk : 1
signal : 1
signed : 1
single : 1
singled : 1
smaller : 1
social : 1
some : 1
spend : 2
spotted : 1
staff : 1
stance : 1
starbucks : 5
staring : 1
steamed : 1
stirring : 1
subsidies : 1
support : 1
supports : 1
surely : 2
tables : 1
take : 1
tank : 1
taps : 1
task : 1
tax : 15
teacher : 1
than : 3
that : 13
the : 54
their : 6
them : 1
there : 1
they : 6
thing : 1
think : 4
this : 4
those : 1
though : 1
three : 1
through : 2
throughout : 1
time : 1
times : 4
to : 27
tom : 1
town : 1
track : 1
two : 2
under : 1
understand : 2
university : 1
unlikely : 1
up : 1
using : 1
vote : 1
voters : 2
want : 1
warming : 2
was : 4
ways : 1
we : 1
wealthier : 1
well : 1
when : 1
where : 4
whether : 1
which : 1
who : 4
whom : 1
why : 1
will : 5
with : 12
words : 1
worth : 1
would : 13
writer : 1
year : 1
yet : 1
