a : 3
am : 1
behalf : 1
bulk : 1
by : 7
did : 1
esmtp : 4
existed : 1
express : 1
for : 4
fork : 2
friends : 1
from : 7
global : 3
goodbye : 3
green : 1
had : 1
have : 2
id : 4
if : 1
imap : 1
invent : 1
jalapeno : 1
khare : 1
liar : 1
localhost : 2
lying : 1
mail : 1
message : 2
microsoft : 3
mimeole : 1
normal : 1
not : 2
of : 3
on : 1
once : 2
original : 2
outlook : 1
owl : 1
pickup : 1
pm : 2
produced : 1
republican : 1
rohit : 1
said : 2
sep : 9
september : 2
service : 1
sex : 1
spotted : 1
that : 2
the : 2
they : 1
three : 1
to : 1
tue : 1
warming : 3
which : 1
with : 7
would : 2
you : 1
