a : 2
agreeable : 1
am : 1
and : 2
another : 2
at : 1
back : 1
bearer : 2
been : 1
bulk : 1
by : 6
corporation : 1
deserve : 1
digital : 1
edward : 1
end : 1
esmtp : 5
existed : 1
fall : 1
farquhar : 1
for : 5
fork : 1
found : 1
friends : 1
from : 7
get : 1
global : 1
goodbye : 1
green : 2
had : 1
has : 1
have : 2
hettinga : 1
however : 1
i : 1
id : 5
if : 1
imap : 1
internet : 1
invent : 1
it : 1
its : 1
jalapeno : 1
khare : 1
know : 1
list : 1
localhost : 2
ma : 1
may : 1
me : 1
not : 3
of : 4
oh : 1
on : 1
once : 2
owl : 1
pm : 1
rah : 1
real : 1
republican : 1
respect : 1
rohit : 1
roman : 1
round : 1
said : 2
sep : 8
settlement : 1
spotted : 1
that : 1
the : 5
they : 1
to : 3
tom : 2
tue : 1
underwriting : 1
usa : 1
usefulness : 1
warming : 1
when : 1
with : 6
would : 1
you : 1
