a : 16
abolition : 1
about : 6
abuse : 1
actually : 5
ad : 1
added : 1
address : 1
admissions : 2
admit : 1
afford : 2
after : 2
agree : 1
agreeable : 1
align : 1
all : 9
almost : 1
also : 2
am : 3
american : 2
an : 4
and : 26
any : 1
anyone : 1
anything : 1
apparently : 1
apropos : 1
are : 2
around : 1
arts : 1
as : 4
ask : 1
at : 5
attributes : 1
backs : 2
be : 4
bearer : 3
beat : 1
been : 1
beginning : 2
being : 2
believe : 1
berkeley : 1
best : 1
better : 1
bizarre : 1
blame : 1
blurb : 1
boys : 1
broker : 1
bubbles : 1
build : 1
bulk : 1
but : 1
by : 11
byrne : 1
called : 2
can : 4
capital : 1
capitalism : 2
category : 2
caused : 1
cheney : 1
chicago : 1
claus : 1
collective : 1
college : 1
come : 2
communism : 2
composition : 1
comrade : 2
concept : 1
corporation : 1
correctly : 1
cost : 1
crony : 2
cum : 1
day : 1
death : 1
degree : 2
degrees : 1
depression : 1
deserve : 1
did : 2
digital : 1
discuss : 1
discussion : 1
does : 1
domain : 2
dropouts : 1
dumb : 2
eager : 1
economic : 3
economics : 4
educated : 1
educational : 1
educations : 1
edward : 1
efficiency : 2
election : 1
end : 2
enough : 1
esmtp : 4
even : 2
ever : 2
exactly : 1
extorting : 1
eyes : 1
face : 1
fact : 1
facts : 1
fall : 1
far : 1
farquhar : 1
fashioned : 1
feed : 1
few : 1
fiercely : 1
five : 1
folk : 1
for : 15
forbes : 5
forests : 1
forgone : 1
found : 1
free : 1
friends : 1
from : 14
gary : 1
geege : 3
general : 1
get : 8
given : 2
giving : 1
go : 2
goes : 2
good : 1
got : 3
grab : 1
graduates : 1
guys : 1
had : 1
happy : 4
hard : 1
has : 2
have : 8
having : 1
he : 1
head : 1
header : 1
hettinga : 2
higher : 1
his : 1
holding : 1
hominem : 1
horseshit : 2
hostname : 1
however : 1
i : 8
id : 5
if : 5
ignorance : 1
imap : 1
immediately : 1
in : 16
include : 1
including : 2
income : 1
increase : 1
innumeracy : 1
insane : 1
institution : 1
intelligence : 2
interesting : 1
internet : 1
into : 1
investment : 1
irony : 1
is : 18
issue : 1
it : 8
its : 1
ivy : 3
jalapeno : 1
just : 7
keep : 1
khare : 1
kids : 1
kind : 2
knew : 1
know : 2
labor : 2
last : 1
laude : 1
lawrence : 2
league : 3
learn : 2
learning : 1
less : 2
level : 1
liberal : 1
life : 1
like : 3
list : 4
live : 1
living : 1
localhost : 2
look : 1
loss : 1
lots : 1
lumped : 1
ma : 1
made : 1
make : 1
manifesto : 1
markets : 1
marx : 1
may : 1
me : 1
means : 2
measured : 1
meritocracies : 1
microsoft : 2
mimeole : 1
money : 3
more : 5
most : 2
motivate : 1
much : 1
my : 5
need : 1
no : 1
none : 1
normal : 2
norton : 2
not : 14
nothing : 3
object : 1
of : 34
off : 2
old : 2
on : 9
one : 1
open : 1
or : 10
orbit : 1
order : 1
original : 1
out : 3
outlook : 1
over : 4
owen : 1
past : 1
people : 7
persist : 1
peter : 1
pgp : 4
plain : 1
please : 1
pm : 1
politician : 1
poor : 1
practically : 3
primary : 1
probably : 1
produced : 1
professional : 1
profit : 1
property : 2
provide : 1
quite : 1
rah : 1
reading : 1
redistributionist : 2
redistributive : 1
relatively : 1
remember : 1
report : 1
republics : 1
resent : 1
respect : 1
rhetorical : 1
rich : 7
right : 1
rohit : 1
roman : 1
romantic : 1
same : 1
santa : 1
say : 1
school : 1
schuman : 1
sed : 2
seem : 1
sender : 1
sep : 8
september : 1
settlement : 2
severely : 1
short : 2
should : 3
shy : 1
signed : 1
six : 1
smart : 1
smtp : 1
so : 2
some : 3
someone : 5
something : 2
speak : 1
speaking : 1
stanford : 1
start : 1
state : 1
statement : 1
stats : 1
stick : 1
stole : 1
stuff : 1
success : 1
successful : 1
suggesting : 2
sum : 3
summer : 1
surpassing : 1
sylogisms : 1
take : 1
talking : 1
taught : 2
teaching : 1
terminal : 1
test : 1
than : 3
that : 15
the : 47
their : 5
them : 3
themselves : 1
then : 3
there : 5
these : 1
they : 5
think : 1
this : 7
those : 5
time : 3
to : 33
today : 1
too : 1
track : 1
tue : 1
undergraduate : 1
understand : 2
underwriting : 1
universe : 1
until : 1
unwashed : 1
usa : 1
usefulness : 1
using : 1
value : 3
version : 1
vp : 1
waiting : 1
war : 1
was : 3
way : 3
we : 2
wealth : 1
weird : 1
well : 1
went : 1
were : 1
west : 1
which : 1
while : 1
who : 8
why : 1
with : 11
word : 1
work : 1
working : 1
works : 1
world : 1
worthy : 1
would : 4
write : 1
wrote : 1
wrt : 2
years : 3
you : 9
your : 2
zero : 3
