a : 21
ability : 1
abolition : 1
about : 6
actually : 5
ad : 1
admissions : 2
admit : 1
afford : 2
after : 2
agree : 2
agreeable : 1
align : 1
all : 9
almost : 2
also : 3
am : 3
america : 1
american : 2
an : 5
and : 30
animosity : 1
anyone : 2
anything : 1
apparently : 1
appreciate : 1
apropos : 1
are : 5
around : 1
arts : 1
as : 5
ask : 1
at : 9
attributes : 1
backs : 2
be : 8
bearer : 3
beat : 1
been : 1
beginning : 2
behalf : 1
being : 5
believe : 1
benefits : 1
berkeley : 1
best : 1
better : 2
beyond : 1
bizarre : 1
blame : 1
blurb : 1
both : 1
boys : 1
broker : 1
bubbles : 1
build : 1
bulk : 1
but : 3
by : 12
byrne : 2
called : 2
can : 5
capital : 1
capitalism : 2
category : 2
caused : 1
cheney : 1
chicago : 1
cindy : 1
claims : 1
claus : 1
collective : 1
college : 1
come : 2
communism : 2
composition : 1
comrade : 2
concept : 2
corporation : 1
correctly : 1
cost : 1
crawford : 1
crony : 2
cum : 1
day : 1
death : 1
degree : 2
degrees : 1
depression : 1
deserve : 1
did : 2
differences : 2
digital : 2
discuss : 1
discussion : 1
does : 2
dropouts : 1
due : 2
dumb : 2
eager : 1
economic : 3
economics : 4
educated : 1
educational : 1
educations : 1
edward : 1
efficiency : 2
election : 1
element : 1
end : 2
enough : 1
equate : 1
esmtp : 3
even : 4
ever : 2
exactly : 2
exist : 1
exists : 1
extorting : 1
eyes : 1
face : 1
fact : 1
facts : 1
fall : 1
far : 2
farquhar : 1
fashioned : 1
feed : 1
few : 1
fiercely : 1
find : 1
first : 1
five : 1
folk : 1
for : 17
forbes : 8
forests : 1
forgone : 1
found : 1
free : 1
friends : 1
from : 15
functionally : 1
garden : 1
gary : 2
geege : 5
general : 1
generate : 1
get : 8
given : 2
giving : 1
go : 3
goes : 2
good : 1
got : 3
grab : 1
graduates : 1
guys : 1
had : 1
happy : 4
hard : 2
has : 2
have : 8
having : 1
he : 1
head : 1
her : 1
hettinga : 2
high : 1
higher : 1
his : 1
holding : 1
hominem : 1
horseshit : 2
however : 1
huge : 2
i : 9
id : 4
if : 8
ignorance : 1
imap : 1
immediately : 1
in : 23
including : 2
income : 1
increase : 1
innumeracy : 1
insane : 1
institution : 1
intelligence : 2
interesting : 1
internet : 1
into : 1
investment : 1
invoked : 1
involved : 1
iq : 1
irony : 1
is : 26
issue : 1
it : 13
its : 1
ivy : 3
jalapeno : 1
just : 8
keep : 1
khare : 1
kids : 1
kind : 2
knew : 1
know : 2
labor : 2
lands : 1
large : 1
last : 1
laude : 1
lawrence : 2
league : 3
learn : 2
learning : 1
least : 1
less : 2
level : 1
liberal : 1
life : 1
like : 3
likely : 1
list : 5
live : 1
living : 1
localhost : 2
look : 1
looking : 1
loss : 1
lot : 1
lots : 1
luck : 4
lumped : 1
ma : 1
made : 1
make : 1
manifesto : 1
many : 1
markets : 1
marx : 1
may : 1
me : 1
means : 2
measured : 1
merit : 5
meritocracies : 1
microsoft : 2
mimeole : 1
money : 3
more : 7
most : 5
motivate : 1
moved : 1
much : 1
my : 5
necessarily : 1
need : 1
next : 1
no : 1
none : 1
normal : 2
norton : 2
not : 14
nothing : 3
object : 1
of : 46
off : 2
often : 1
old : 2
on : 12
one : 2
only : 2
open : 1
or : 12
orbit : 1
order : 1
out : 3
over : 4
owen : 2
part : 1
past : 1
people : 9
perceived : 1
persist : 1
peter : 1
pgp : 4
philosophical : 1
place : 1
plain : 1
pluck : 2
pm : 2
politician : 1
poor : 1
practically : 3
pretending : 1
probably : 1
problem : 1
produced : 1
professional : 1
profit : 1
property : 2
provide : 1
pure : 1
purity : 2
quite : 1
rah : 1
rawls : 1
reading : 1
redistributionist : 2
redistributive : 1
relatively : 1
remember : 1
republics : 1
resent : 1
respect : 1
rest : 1
rhetorical : 1
rich : 7
right : 3
rohit : 1
roman : 1
romantic : 1
same : 1
santa : 1
satisfy : 1
say : 2
school : 1
schuman : 2
sed : 2
seem : 2
seems : 1
sep : 9
september : 2
settlement : 2
severely : 1
short : 2
should : 3
shy : 1
signed : 1
significant : 1
six : 1
smart : 1
smtp : 1
so : 2
society : 1
some : 3
someone : 5
something : 2
sowell : 2
speak : 1
speaking : 1
stanford : 1
start : 1
state : 2
statement : 1
stats : 1
stick : 1
stole : 1
stratified : 1
stuff : 1
success : 1
successful : 1
suggesting : 2
sum : 3
summer : 1
superior : 1
sure : 1
surpassing : 1
surprised : 1
sylogisms : 1
take : 1
talking : 1
taught : 2
teaching : 1
tend : 1
terminal : 1
test : 1
than : 4
that : 18
the : 60
their : 5
them : 3
themselves : 1
then : 4
there : 8
these : 1
they : 7
think : 2
this : 7
those : 6
though : 2
time : 3
to : 40
today : 1
too : 1
toward : 1
tue : 1
type : 1
undergraduate : 1
understand : 2
underwriting : 1
universe : 1
until : 1
unwashed : 1
us : 1
usa : 1
usefulness : 1
using : 1
valedictorian : 1
value : 3
variety : 1
version : 1
vp : 1
waiting : 1
war : 1
was : 3
way : 3
ways : 1
we : 2
wealth : 1
weird : 1
well : 1
went : 1
were : 2
west : 1
what : 1
when : 1
which : 2
while : 1
who : 10
why : 1
with : 12
word : 1
work : 1
working : 1
works : 1
world : 1
worthy : 1
would : 7
write : 1
wrote : 1
wrt : 2
years : 3
yet : 1
you : 11
your : 2
zero : 3
