a : 1
and : 1
ask : 1
asking : 1
bulk : 1
by : 7
determine : 1
do : 1
esmtp : 4
for : 4
friends : 1
from : 8
global : 1
gmt : 1
goodbye : 1
had : 1
he : 1
hotmail : 1
how : 1
i : 1
id : 4
if : 1
imap : 1
is : 1
jalapeno : 1
khare : 1
liar : 1
localhost : 2
lying : 1
mail : 1
microsoft : 1
mobile : 1
of : 1
on : 1
one : 1
only : 1
or : 1
other : 1
pickup : 1
receive : 1
riddle : 1
rohit : 1
say : 1
send : 1
sep : 10
service : 1
sex : 1
the : 3
three : 1
to : 1
tue : 1
warming : 1
were : 2
whether : 1
which : 2
with : 7
would : 2
you : 4
your : 1
