a : 4
ability : 1
also : 1
an : 1
anathema : 1
and : 2
are : 5
argue : 1
as : 5
be : 2
behalf : 1
being : 1
better : 1
biggest : 1
build : 1
bulk : 1
buy : 1
by : 7
can : 1
control : 1
costs : 1
damage : 1
definition : 2
definiton : 1
defnitions : 1
depends : 1
do : 1
does : 1
either : 1
esmtp : 3
everyone : 1
example : 1
experience : 1
fault : 1
find : 1
fiscally : 1
for : 6
friends : 1
from : 8
geege : 1
general : 1
government : 3
green : 1
has : 1
have : 1
how : 2
i : 2
id : 4
imap : 1
impose : 2
in : 5
include : 1
indictment : 1
into : 1
invoked : 1
is : 6
it : 2
jalapeno : 1
khare : 1
label : 1
liberal : 3
localhost : 2
loves : 1
many : 1
microsoft : 2
mimeole : 1
money : 1
more : 1
much : 6
my : 1
nature : 1
no : 2
normal : 2
not : 2
of : 7
on : 3
opinion : 1
or : 2
out : 1
over : 4
overregulation : 1
particular : 1
people : 1
pretty : 1
private : 2
problem : 1
produced : 1
public : 1
read : 1
regulation : 5
rent : 1
replacements : 1
rohit : 1
saying : 1
schuman : 1
seeks : 2
sep : 9
single : 1
smokestacks : 1
smtp : 1
solution : 1
someone : 1
spending : 4
spreads : 1
state : 1
than : 2
that : 5
the : 8
themselves : 1
there : 2
think : 1
thinks : 1
those : 1
to : 4
tons : 1
too : 2
trees : 1
tue : 1
we : 2
what : 1
which : 1
while : 1
who : 6
with : 7
worse : 2
would : 1
you : 1
