a : 37
about : 5
absence : 1
accused : 1
address : 1
addresses : 1
administration : 4
adviser : 1
affairs : 3
after : 6
aggressive : 1
ago : 1
aides : 1
al : 1
all : 4
alliance : 1
allotted : 1
along : 1
also : 1
alternate : 1
ambitious : 1
american : 3
among : 1
an : 8
and : 29
another : 1
any : 4
anyone : 1
apparent : 1
are : 5
around : 2
arrived : 1
article : 1
as : 10
assistant : 1
associated : 1
at : 7
attacks : 1
august : 1
back : 1
be : 5
bearer : 1
became : 1
because : 3
becoming : 1
been : 3
before : 1
being : 1
believe : 1
berlin : 1
beyond : 1
bill : 1
bolder : 1
book : 1
bore : 1
bracketed : 1
brief : 2
briefed : 1
briefing : 1
broad : 1
bulk : 1
bush : 12
but : 2
by : 9
call : 1
called : 1
campaigning : 1
can : 1
carnegie : 1
chairman : 1
change : 2
changed : 1
cheney : 7
chief : 2
chiefs : 1
clinton : 5
closely : 1
cohesive : 1
coincide : 1
cold : 2
colin : 1
commander : 1
communicating : 1
condoleezza : 1
congress : 1
connote : 1
conservatives : 1
contained : 1
containment : 2
contemptuously : 1
controversy : 1
couple : 2
cover : 1
date : 1
day : 2
days : 2
declared : 1
defense : 5
delivered : 2
democrats : 1
denials : 1
department : 1
deputy : 2
dick : 2
did : 1
difficulties : 1
digital : 1
diplomatic : 1
direction : 1
do : 1
doctrinal : 1
doctrine : 2
domestic : 1
dominating : 1
done : 2
during : 1
each : 1
eagerness : 1
early : 1
easy : 1
effort : 1
efforts : 1
eight : 1
either : 1
elected : 1
end : 1
enhanced : 1
enhances : 1
ensued : 1
entering : 1
envisioned : 1
envoy : 1
eric : 1
esmtp : 5
especially : 2
essential : 1
even : 2
ever : 1
everybody : 1
exactly : 1
existence : 1
explain : 1
extraordinary : 1
fall : 1
family : 1
far : 1
feeling : 1
few : 2
fiduciary : 1
figures : 1
first : 1
flyswatting : 1
for : 15
force : 1
foreign : 7
formulation : 1
forthright : 1
found : 1
friends : 1
from : 10
future : 2
george : 1
get : 1
gets : 1
given : 1
global : 2
go : 2
going : 2
got : 1
government : 2
grand : 2
great : 3
group : 1
had : 2
handed : 3
hands : 1
has : 5
have : 6
hawk : 1
hawks : 1
he : 7
higher : 2
highest : 1
him : 2
his : 7
how : 1
i : 1
id : 5
ideas : 2
ideologically : 1
if : 1
imap : 1
impossibility : 1
in : 25
included : 1
including : 1
indefinite : 1
indicate : 1
indications : 1
indistinguishable : 1
influence : 1
information : 1
intellectually : 1
intense : 1
interest : 1
into : 1
invaded : 1
iraq : 1
is : 11
issue : 1
issued : 1
it : 8
its : 4
jalapeno : 1
january : 1
joined : 1
joint : 2
just : 3
kept : 2
khalilzad : 1
khare : 1
lack : 1
last : 1
lasted : 1
launch : 1
left : 1
lemann : 1
length : 1
level : 1
lewis : 1
like : 1
liked : 1
lines : 1
list : 1
localhost : 2
long : 2
lose : 1
lunch : 2
maintained : 1
major : 2
make : 1
many : 1
map : 1
material : 1
may : 2
me : 2
meaning : 1
meetings : 1
memos : 1
military : 1
mind : 1
mo : 1
moment : 1
months : 2
more : 4
most : 2
mostly : 1
mounted : 1
much : 2
must : 1
nation : 1
necessary : 1
neglect : 1
new : 3
next : 2
nicholas : 1
nobody : 1
not : 3
november : 1
now : 2
occasion : 1
of : 64
office : 2
official : 3
often : 2
old : 1
on : 8
one : 4
only : 2
opaque : 1
opens : 1
or : 2
order : 2
other : 3
out : 1
outline : 1
oval : 1
page : 1
parting : 1
partly : 1
paul : 1
pentagon : 2
people : 10
perception : 1
perform : 1
perhaps : 1
persuade : 1
physically : 1
picking : 1
playing : 2
policy : 5
politicians : 1
posits : 1
posted : 1
powell : 2
preclude : 1
prepare : 1
prepared : 1
present : 1
president : 3
presidential : 1
presumably : 1
prevent : 1
preventing : 1
probably : 1
professional : 1
proposing : 1
published : 2
put : 1
qaeda : 1
quality : 1
rather : 2
reacting : 1
realm : 1
realms : 1
recommends : 1
regard : 3
regional : 1
reimagine : 1
reminders : 1
report : 2
represent : 2
republicans : 1
responsibilities : 1
rest : 1
restaurant : 1
resumed : 1
rise : 2
rival : 1
rohit : 1
same : 2
saying : 1
seal : 1
secretary : 5
seem : 2
seems : 2
sees : 1
senior : 4
sense : 2
sep : 8
september : 3
served : 1
sessions : 1
set : 1
settlement : 1
shape : 1
shares : 1
she : 1
short : 1
since : 1
six : 1
skepticism : 1
so : 2
softer : 1
some : 1
something : 1
somewhat : 1
soviet : 1
special : 1
specific : 1
sphere : 1
state : 1
states : 4
stature : 1
story : 1
strategic : 1
strategy : 2
strongest : 1
such : 1
taliban : 1
team : 4
tend : 1
term : 1
terrorist : 1
than : 5
that : 21
the : 88
themselves : 2
then : 4
there : 1
these : 3
they : 5
think : 2
thinking : 1
thirty : 1
this : 3
through : 1
time : 1
times : 1
titled : 1
titles : 1
to : 24
tone : 1
took : 3
top : 1
train : 1
truly : 1
tue : 1
two : 2
under : 1
unfortunate : 1
united : 4
until : 1
untrustworthy : 1
unveiling : 1
up : 2
use : 2
using : 1
version : 6
vital : 1
war : 3
was : 8
washington : 2
way : 1
ways : 1
we : 1
weak : 1
weeks : 2
went : 1
were : 3
what : 5
when : 4
where : 1
which : 8
who : 4
whose : 2
willing : 1
with : 10
wolfowitz : 2
worked : 2
working : 1
world : 5
worse : 1
would : 5
write : 1
wrote : 1
years : 4
yorker : 1
zalmay : 1
