a : 3
abel : 1
afoul : 1
agree : 1
all : 2
also : 1
and : 3
anything : 1
aol : 1
are : 1
argument : 1
attempts : 1
badly : 1
be : 1
bicameral : 1
brick : 1
built : 1
bulk : 1
but : 3
by : 10
california : 2
called : 1
can : 3
casting : 1
causes : 1
choice : 1
companies : 1
conduct : 1
corporate : 1
could : 1
create : 1
created : 1
dated : 1
defnitions : 1
do : 2
economically : 1
edt : 1
energy : 1
esmtp : 4
facilitated : 1
falling : 1
figure : 1
first : 1
fluid : 1
for : 6
forward : 1
friends : 1
from : 7
frustrating : 1
get : 2
glass : 1
go : 1
happened : 1
have : 3
history : 1
i : 2
id : 5
if : 4
imap : 1
in : 3
insane : 1
is : 4
it : 2
jalapeno : 1
just : 1
khare : 1
law : 2
lawbreaking : 1
learning : 1
left : 1
liberal : 1
life : 1
little : 1
localhost : 2
mac : 1
make : 1
message : 1
misbehavior : 1
of : 9
on : 3
only : 1
or : 7
other : 1
our : 1
out : 1
parties : 1
people : 1
perhaps : 1
place : 1
probably : 1
product : 1
properly : 1
reduce : 1
regulate : 1
regulatory : 1
right : 2
rohit : 1
roll : 1
root : 1
rules : 1
sand : 1
say : 1
sep : 8
should : 1
situation : 1
situations : 1
slaying : 1
so : 3
some : 1
stones : 1
sub : 1
subvery : 1
that : 5
the : 8
them : 1
they : 2
thing : 1
think : 1
this : 1
through : 1
to : 12
tom : 1
true : 1
trying : 1
tue : 1
twig : 1
want : 2
we : 2
well : 1
went : 1
were : 1
what : 1
when : 1
whether : 1
which : 2
who : 1
with : 5
work : 1
written : 1
wrong : 1
you : 2
