a : 4
address : 1
after : 1
all : 2
and : 2
as : 1
bar : 1
better : 1
bulk : 1
but : 1
by : 7
coming : 1
dont : 1
double : 1
douly : 1
esmtp : 5
for : 5
friends : 4
from : 9
gibberish : 1
hands : 1
i : 1
id : 6
if : 1
imap : 1
in : 1
jalapeno : 1
khare : 1
let : 1
localhost : 3
lose : 1
mail : 1
meet : 1
most : 1
nice : 1
of : 3
on : 2
other : 1
pick : 1
repeat : 1
rohit : 1
scotch : 1
send : 1
sep : 10
shot : 1
stinky : 1
than : 1
the : 2
to : 2
tom : 1
tue : 1
typing : 1
up : 1
use : 1
userid : 1
way : 1
with : 8
your : 3
