a : 6
additional : 2
affect : 1
ahead : 1
an : 1
and : 6
are : 2
bazillion : 1
be : 1
because : 2
being : 1
better : 1
blackouts : 2
blame : 2
bulk : 1
business : 2
businesses : 1
but : 1
by : 7
california : 2
circumstances : 1
clueless : 1
convinced : 1
costs : 1
crafted : 2
debacles : 1
did : 1
do : 2
does : 2
doing : 3
economists : 2
either : 1
energy : 2
esmtp : 5
exceed : 1
exist : 2
factors : 1
for : 6
fork : 1
friends : 1
from : 7
fully : 1
future : 1
game : 2
given : 1
gonze : 1
good : 1
great : 1
guilty : 1
have : 1
heartless : 1
id : 5
if : 3
imap : 1
in : 3
incurs : 1
invited : 1
involved : 1
is : 5
it : 4
jalapeno : 1
just : 1
khare : 1
kind : 1
lacks : 1
led : 1
lgonze : 1
like : 1
localhost : 3
lucas : 2
mainly : 1
mathematicians : 2
means : 1
messed : 1
much : 1
myth : 1
necessarily : 1
necessary : 1
no : 1
not : 2
of : 10
only : 2
or : 1
oversimplication : 1
owned : 1
particular : 1
parties : 1
people : 2
physical : 1
physically : 1
politicians : 1
pretty : 1
prevent : 1
process : 1
producers : 1
profit : 1
reregulation : 1
retarded : 1
revenue : 1
rohit : 1
rules : 4
said : 1
sales : 1
same : 1
sep : 8
set : 3
so : 2
state : 2
that : 7
the : 21
their : 1
then : 1
there : 4
they : 1
to : 5
ultimately : 1
unable : 1
up : 1
view : 1
volume : 1
way : 2
we : 1
wed : 1
went : 1
were : 2
what : 1
which : 2
who : 3
will : 2
with : 6
wrote : 1
you : 1
