a : 10
ability : 1
afraid : 1
also : 2
am : 1
an : 1
anathema : 1
and : 6
angeles : 1
appeals : 1
are : 5
argue : 1
as : 6
at : 1
awhile : 1
be : 2
behalf : 2
being : 1
better : 1
big : 1
biggest : 1
both : 1
build : 1
bulk : 1
but : 1
buy : 1
by : 7
can : 1
capacity : 1
company : 1
concluded : 1
control : 1
costs : 1
could : 1
damage : 1
definition : 2
definiton : 1
defnitions : 3
depends : 1
do : 1
does : 1
driving : 1
during : 1
either : 1
el : 2
energy : 1
esmtp : 3
everyone : 1
example : 1
experience : 1
explosion : 1
fault : 1
federal : 1
find : 1
fiscally : 1
for : 6
forego : 1
fork : 1
friends : 1
from : 10
gas : 3
geege : 2
general : 1
government : 3
green : 1
had : 1
hall : 1
has : 2
have : 3
helping : 1
here : 1
higher : 1
hit : 1
how : 3
i : 3
id : 4
illegally : 1
imap : 1
impose : 2
in : 7
include : 1
indictment : 1
induce : 1
into : 1
invoked : 1
is : 7
it : 2
its : 2
jalapeno : 1
john : 1
judge : 3
khare : 1
label : 1
largest : 1
lead : 1
leery : 1
left : 1
liberal : 5
localhost : 2
los : 1
loves : 1
many : 1
market : 1
maybe : 1
microsoft : 2
mimeole : 1
money : 1
more : 1
much : 6
my : 1
national : 1
nature : 1
new : 1
no : 2
normal : 2
not : 2
of : 12
on : 3
opinion : 1
or : 2
out : 1
over : 4
overregulation : 1
particular : 1
paso : 1
people : 1
percent : 1
pipeline : 4
pm : 1
pressure : 1
pretty : 1
price : 1
prices : 1
private : 2
problem : 1
produced : 1
product : 1
public : 1
read : 2
really : 1
regulation : 5
rent : 1
replacements : 1
rohit : 1
rolling : 1
ruled : 1
run : 1
saying : 1
schuman : 2
see : 1
seeks : 2
sep : 9
september : 2
should : 1
single : 1
smokestacks : 1
smtp : 1
so : 1
solution : 1
someone : 1
spending : 4
spreads : 1
squeeze : 1
state : 2
telling : 1
than : 2
that : 9
the : 19
themselves : 1
there : 2
they : 2
think : 1
thinks : 1
this : 1
those : 1
thus : 1
times : 2
to : 6
tons : 1
too : 2
transmission : 1
trees : 1
tue : 1
understand : 1
up : 2
way : 1
we : 3
what : 1
which : 1
while : 1
who : 6
with : 8
withheld : 1
word : 1
work : 1
worse : 2
would : 1
yesterday : 1
york : 1
you : 1
