a : 6
apple : 1
beat : 1
bulk : 1
burned : 1
by : 6
bytestream : 1
can : 1
cds : 2
codes : 1
create : 1
creation : 1
diffraction : 1
disc : 1
drawing : 1
drive : 1
equivalent : 1
esmtp : 5
feeding : 1
for : 5
framework : 1
friends : 1
from : 7
hack : 1
i : 3
id : 5
if : 1
imagining : 1
imap : 1
in : 1
is : 2
it : 2
jalapeno : 1
khare : 2
laser : 1
localhost : 3
mail : 1
make : 1
message : 1
modern : 1
o : 1
of : 2
on : 1
onto : 1
out : 2
outer : 1
picture : 1
possible : 1
printer : 1
random : 1
rohit : 3
sep : 8
spell : 1
such : 1
suppose : 1
sure : 1
the : 5
this : 1
through : 1
to : 5
tue : 1
use : 1
using : 1
utensils : 1
was : 1
when : 1
with : 7
wonder : 1
world : 1
would : 1
you : 1
