a : 3
advised : 1
all : 1
apple : 1
as : 1
been : 1
bill : 2
bulk : 1
by : 8
cd : 2
costello : 1
dangerous : 1
drm : 1
dublin : 1
elvis : 1
esmtp : 7
for : 8
framework : 1
friend : 1
friends : 1
from : 9
get : 1
horse : 1
humphries : 2
id : 7
imap : 1
in : 3
is : 2
it : 1
jalapeno : 1
just : 1
khare : 1
localhost : 2
machine : 1
mail : 1
mailing : 1
malware : 1
me : 1
message : 1
of : 1
rohit : 1
running : 1
sep : 10
smtprs : 1
sunday : 1
technologies : 1
that : 1
the : 2
thu : 1
trojan : 1
uk : 1
was : 1
which : 1
whump : 1
with : 8
