a : 19
abandoning : 1
achieve : 1
actually : 1
administration : 1
administrative : 1
after : 1
against : 1
agreeable : 2
all : 3
along : 1
also : 1
amassed : 1
an : 3
and : 22
any : 3
anything : 1
are : 5
artists : 1
as : 4
at : 2
available : 1
avoid : 1
away : 1
back : 1
bad : 1
badly : 1
barriers : 1
be : 5
bear : 1
bearer : 3
been : 3
begin : 1
best : 4
better : 1
blackouts : 1
boast : 1
bulk : 1
bush : 2
business : 1
but : 9
buying : 1
by : 12
california : 5
call : 1
came : 1
can : 4
capacity : 1
captive : 1
center : 1
choices : 1
cleaning : 1
coal : 1
collapse : 1
columnist : 1
coming : 2
commission : 1
companies : 2
company : 1
competition : 1
conflicts : 1
congestion : 1
conservation : 2
corporation : 2
could : 1
crash : 1
crisis : 1
current : 2
customers : 2
cutting : 1
dan : 2
days : 1
debts : 1
defies : 1
delivering : 1
deregulation : 4
deserve : 2
designed : 1
did : 2
digital : 1
director : 1
do : 6
does : 1
doing : 1
dominant : 1
done : 1
drastically : 1
driving : 1
during : 1
early : 1
economies : 1
edward : 2
efficiency : 1
electricity : 6
element : 1
encourage : 1
end : 3
energy : 15
engineer : 1
enron : 1
esmtp : 5
even : 3
everyone : 1
executive : 1
expect : 2
expected : 1
facts : 1
failed : 2
fall : 2
farquhar : 2
favorite : 1
federal : 3
few : 1
financial : 1
find : 1
finding : 1
fiscal : 1
foolish : 1
for : 15
forget : 1
forwarded : 2
found : 2
free : 1
friends : 1
from : 11
fuels : 1
games : 2
general : 1
generators : 2
genuine : 2
get : 1
gets : 1
getting : 1
gillmor : 1
gives : 1
gleefully : 1
goes : 1
good : 1
gougers : 1
gouging : 1
government : 1
grants : 1
grips : 1
grossly : 1
happen : 1
has : 3
have : 2
help : 1
helped : 1
hettinga : 2
highlighted : 1
his : 1
hit : 1
homes : 1
hope : 1
how : 1
however : 2
id : 5
idea : 1
ideas : 1
if : 4
imap : 1
in : 14
incentives : 1
including : 1
increasingly : 1
industry : 1
inevitable : 1
inject : 1
instead : 2
intelligent : 3
internet : 2
into : 1
investigators : 1
investing : 1
iraq : 1
is : 7
it : 6
its : 5
jalapeno : 1
john : 1
justify : 1
keeping : 1
khare : 1
largest : 1
last : 1
latest : 1
law : 3
laws : 1
lawsuits : 2
learning : 1
least : 2
less : 1
lip : 1
list : 1
localhost : 2
love : 1
lunacy : 1
ma : 2
made : 1
major : 1
making : 1
manipulation : 1
market : 1
massive : 1
may : 2
maybe : 2
memorandum : 1
mercury : 1
mess : 1
might : 1
mind : 1
model : 1
more : 5
move : 1
moving : 3
much : 2
mysteriously : 1
need : 4
needs : 3
never : 1
new : 1
newer : 1
news : 1
next : 2
not : 4
notes : 1
of : 24
off : 1
on : 4
one : 2
opposed : 1
or : 3
order : 1
other : 1
ourselves : 2
outright : 2
own : 1
paid : 1
pay : 1
percent : 1
pointless : 1
policies : 2
policy : 2
posted : 1
power : 2
prevent : 1
price : 1
prices : 1
private : 1
program : 2
protect : 1
provide : 1
public : 2
pursuing : 1
ratchets : 1
rates : 1
react : 1
real : 1
reasonable : 1
reasons : 1
recent : 1
recognize : 1
regulation : 1
regulations : 1
regulators : 1
relentlessly : 1
relieve : 1
relieving : 1
remains : 1
removing : 1
renewable : 2
reported : 1
respect : 2
response : 2
right : 1
rohit : 1
roman : 2
ruling : 1
run : 1
said : 1
sane : 1
save : 1
schemes : 1
secrets : 1
sector : 1
sep : 9
serious : 1
service : 1
settlement : 1
several : 1
should : 3
simply : 1
sleazy : 1
slowly : 1
small : 1
smart : 2
smartest : 1
smell : 1
so : 1
soaring : 2
solar : 1
some : 2
something : 1
speed : 1
squeeze : 1
squeezed : 1
state : 9
step : 1
still : 1
suddenly : 1
summed : 1
supplies : 1
surely : 1
system : 1
takeover : 1
tax : 1
technologies : 1
technology : 2
tempting : 2
tends : 1
test : 1
text : 2
that : 7
the : 49
their : 1
there : 1
things : 1
think : 1
this : 5
through : 1
thu : 1
tilted : 1
to : 33
total : 1
toward : 1
trade : 1
traders : 2
transition : 1
tried : 1
trinity : 1
tweaks : 1
two : 1
under : 1
underwriting : 2
unholy : 1
unravel : 1
up : 4
us : 1
usa : 2
use : 3
usefulness : 2
utilities : 4
utility : 1
variety : 1
various : 1
wait : 1
war : 1
was : 2
way : 2
we : 8
were : 1
what : 3
when : 2
where : 1
whether : 1
who : 2
wholesale : 1
will : 1
willing : 1
with : 7
without : 1
worked : 1
would : 2
wrong : 1
