a : 4
and : 2
anderson : 2
any : 1
ape : 1
assuming : 1
barrera : 3
behind : 2
box : 1
bulk : 1
by : 6
can : 1
client : 1
create : 1
display : 2
dumb : 1
esmtp : 4
firewall : 1
for : 4
fork : 1
friends : 1
from : 6
have : 1
id : 5
imap : 1
in : 2
is : 2
jalapeno : 1
karl : 3
khare : 1
linux : 1
local : 1
localhost : 2
message : 1
nat : 1
of : 2
on : 1
out : 1
own : 1
rohit : 1
say : 1
sender : 1
sep : 9
set : 2
some : 1
telnet : 1
that : 1
the : 1
there : 2
thu : 1
to : 3
using : 1
way : 2
with : 5
world : 1
x : 1
xterms : 1
you : 1
your : 3
