a : 4
agent : 1
and : 2
any : 1
away : 1
barrera : 1
became : 1
becomes : 1
behind : 2
box : 1
bulk : 1
by : 6
can : 1
client : 1
create : 1
display : 1
dumb : 1
esmtp : 4
far : 1
firewall : 1
flew : 1
for : 4
fork : 1
friends : 1
from : 7
girl : 1
have : 1
her : 2
id : 4
imap : 1
in : 3
inbound : 1
is : 1
ja : 1
jalapeno : 1
joe : 1
kaypro : 1
khare : 1
linux : 1
localhost : 2
lying : 1
mail : 1
mailenable : 1
nat : 1
nerv : 1
of : 1
on : 1
out : 1
own : 1
perfect : 1
rohit : 1
say : 1
sep : 8
set : 1
she : 2
sleep : 1
some : 1
spring : 1
telnet : 1
that : 2
the : 3
there : 2
thu : 1
to : 2
undoing : 1
way : 2
wind : 1
with : 6
world : 1
writer : 1
x : 1
xterms : 1
you : 1
your : 2
