a : 21
about : 3
absolute : 1
actually : 2
adding : 2
affects : 1
aggressive : 1
all : 4
allows : 1
also : 4
although : 1
always : 1
americans : 1
an : 3
and : 16
anomalous : 1
another : 1
anthropogenic : 2
any : 1
appear : 1
approaches : 2
are : 14
arguing : 1
around : 1
as : 6
at : 6
atmospheric : 1
back : 1
background : 1
based : 1
be : 8
believed : 1
best : 2
between : 2
big : 1
biosphere : 1
bring : 1
build : 1
building : 1
bulk : 1
but : 6
by : 9
california : 1
capable : 1
capacity : 1
carbon : 1
change : 2
clean : 1
clear : 1
clearly : 1
climate : 3
clouds : 1
combustion : 1
compelling : 1
concede : 1
concentration : 1
concentrations : 7
consumption : 1
contributions : 1
contributor : 1
core : 1
correct : 1
correlated : 1
correlation : 2
cows : 1
current : 4
currently : 1
cycle : 2
cyclical : 1
data : 8
date : 1
debating : 1
deep : 1
derived : 1
do : 1
done : 1
driving : 1
during : 1
each : 1
early : 1
easy : 2
effects : 2
efficiency : 1
energy : 2
entirely : 1
esmtp : 4
even : 2
every : 1
except : 1
explanation : 1
fairly : 1
far : 1
faster : 1
favor : 2
feedback : 1
fine : 1
finite : 1
fluctuations : 1
follow : 1
following : 1
for : 11
formation : 1
found : 1
friends : 1
fringe : 1
from : 9
gases : 3
generally : 1
geological : 1
gives : 1
global : 3
good : 1
goodbye : 1
greater : 1
greenhouse : 5
growing : 1
hard : 1
has : 2
have : 6
hence : 1
higher : 1
historical : 2
hundreds : 1
i : 2
ice : 2
id : 5
if : 2
imap : 1
impact : 1
important : 1
impression : 1
improved : 1
in : 20
increase : 4
increases : 4
indirectly : 1
interact : 1
interaction : 2
into : 1
involve : 1
is : 14
it : 10
its : 1
jalapeno : 1
jim : 1
just : 1
key : 1
khare : 1
know : 1
largely : 1
last : 1
level : 3
levels : 6
lifestyle : 1
like : 1
loa : 1
localhost : 2
look : 1
looks : 1
lot : 1
makes : 2
manner : 1
mark : 1
mauna : 1
may : 2
me : 1
mechanism : 1
mentioned : 1
methane : 4
microsoft : 2
might : 1
mimeole : 1
mix : 1
modest : 1
molecule : 1
molehill : 1
more : 2
mountain : 1
much : 1
negative : 1
no : 1
normal : 2
not : 7
note : 1
nothing : 1
now : 1
number : 2
ocean : 1
oceans : 1
of : 22
on : 7
one : 1
only : 2
other : 3
our : 1
out : 2
outlook : 1
over : 4
paddies : 1
particularly : 1
passenger : 1
past : 3
patterns : 1
peak : 1
peaks : 1
per : 1
perhaps : 1
period : 1
phase : 1
point : 1
policy : 1
ppm : 2
preceded : 1
previous : 1
produced : 1
pursuit : 1
quickly : 1
rate : 1
rather : 1
reached : 1
really : 1
recent : 2
recorded : 2
reducing : 1
reductions : 2
regular : 1
regulating : 1
relative : 1
renewable : 1
researchers : 1
respect : 1
return : 1
rice : 1
ride : 1
rohit : 1
seems : 1
seen : 1
sense : 1
sep : 8
shifts : 1
short : 1
show : 2
showed : 1
shown : 1
significantly : 1
since : 1
sink : 1
skeptics : 1
smtp : 1
some : 3
something : 1
sources : 1
spike : 1
store : 1
strategies : 1
strong : 1
studies : 3
such : 2
suggests : 1
surprised : 1
systems : 1
techical : 1
temperature : 7
temperatures : 1
tend : 1
than : 4
that : 15
the : 40
then : 1
there : 4
they : 1
think : 1
this : 4
thousands : 1
through : 1
thu : 1
time : 2
to : 13
top : 1
trail : 1
trees : 1
tycho : 1
ultimately : 1
unless : 1
unprecedented : 2
unrealistic : 1
up : 2
using : 1
value : 1
vapor : 2
very : 2
volume : 1
vostok : 5
warming : 1
was : 1
water : 5
we : 7
weather : 1
which : 1
will : 1
wind : 1
with : 13
within : 1
work : 1
world : 1
would : 4
wrong : 1
years : 2
you : 2
