a : 1
abraham : 1
adays : 1
and : 1
anyone : 1
apps : 1
are : 2
back : 1
been : 1
being : 1
block : 1
bound : 1
bulk : 1
by : 7
can : 1
cannot : 1
change : 1
chuck : 1
criminal : 1
defiently : 1
digital : 1
do : 3
dont : 2
edge : 1
either : 1
esmtp : 5
f : 3
fee : 1
fees : 1
fitzgerald : 1
folks : 1
for : 7
friends : 1
from : 8
going : 2
heard : 1
hillary : 1
hour : 1
i : 9
id : 6
if : 3
imap : 1
in : 1
is : 1
it : 2
its : 2
jalapeno : 1
jean : 1
just : 2
khare : 1
last : 1
laughable : 1
laughed : 1
law : 1
license : 1
localhost : 3
lots : 1
might : 1
most : 1
murray : 1
not : 1
now : 2
of : 4
off : 1
old : 1
on : 2
or : 3
out : 1
over : 1
pay : 1
placed : 1
playing : 1
playlists : 1
radio : 1
really : 1
regs : 2
regulations : 1
restrictions : 1
rohit : 1
rossen : 1
run : 1
running : 2
same : 1
scott : 1
see : 1
sep : 9
server : 1
shepard : 1
should : 1
shoutcast : 2
shows : 1
some : 1
spend : 1
spontaneous : 1
stay : 1
still : 1
stream : 1
sure : 1
takes : 1
the : 10
them : 1
these : 1
thing : 1
this : 1
thu : 1
time : 1
to : 4
tom : 1
up : 1
userid : 1
was : 1
were : 2
what : 2
when : 1
with : 7
would : 2
write : 1
wsmf : 2
you : 3
your : 1
