a : 14
about : 1
act : 2
adventures : 2
affected : 1
afoul : 1
america : 1
american : 1
an : 1
and : 11
approaches : 1
as : 3
avoided : 1
balance : 3
balances : 1
be : 4
because : 1
become : 1
been : 1
before : 1
between : 2
bismarck : 1
bitter : 1
book : 2
british : 1
bulk : 1
bundle : 1
but : 1
by : 8
caesarism : 1
can : 1
challenges : 1
claims : 1
could : 1
count : 1
dave : 1
decay : 1
deliberate : 1
destroy : 1
devolved : 1
differently : 1
diffuse : 1
dilemma : 1
does : 1
domestic : 4
empire : 2
erode : 1
esmtp : 4
ever : 1
every : 1
everyone : 1
few : 1
filters : 1
fine : 1
followed : 1
for : 6
foreign : 6
friends : 1
from : 8
further : 1
garner : 1
gather : 1
generically : 1
get : 3
go : 1
grow : 1
hamiltonian : 1
hamiltonians : 1
handled : 1
handy : 1
hard : 1
has : 2
have : 1
he : 3
hegemony : 1
himself : 1
historic : 1
historical : 1
hope : 1
how : 3
i : 2
id : 5
if : 1
illegitimate : 1
imap : 1
in : 9
increasingly : 1
interests : 3
internal : 1
international : 1
into : 1
involved : 3
is : 4
issue : 1
it : 1
its : 1
jacksonian : 1
jacksonians : 1
jalapeno : 1
keeping : 1
khare : 1
king : 1
kings : 1
kissinger : 2
leads : 1
left : 1
legitimate : 1
like : 2
localhost : 2
long : 1
longer : 1
look : 1
lopsided : 1
made : 1
make : 1
maltesecat : 1
maybe : 1
more : 2
much : 1
naturally : 1
need : 1
never : 1
no : 2
of : 10
oligarchs : 1
omnipotence : 1
on : 1
one : 1
only : 3
other : 1
ought : 1
out : 1
outside : 1
peace : 1
play : 1
policy : 1
popular : 1
potential : 1
power : 4
preserve : 1
problem : 1
process : 1
provides : 2
quest : 1
remote : 1
rest : 1
road : 2
rohit : 1
run : 1
running : 1
runnning : 1
same : 1
second : 1
see : 1
seems : 1
sep : 8
shaping : 1
should : 4
so : 1
spam : 1
states : 1
statesman : 1
strategy : 1
strike : 1
struggles : 1
such : 2
support : 1
surest : 1
tactfully : 1
that : 3
the : 21
then : 1
think : 1
thinks : 1
this : 2
three : 1
thu : 1
time : 1
to : 11
too : 1
tries : 1
turns : 1
tyrant : 1
tyrants : 1
ultimate : 1
united : 1
unless : 2
us : 1
values : 4
various : 1
very : 1
views : 1
way : 1
we : 5
when : 1
where : 1
wilsonian : 1
wilsonians : 1
with : 6
works : 1
world : 1
