a : 5
an : 1
and : 2
any : 1
as : 1
at : 1
barrera : 2
behind : 2
box : 1
bulk : 1
but : 1
by : 8
can : 3
client : 1
create : 1
display : 1
do : 1
doing : 1
dumb : 1
esmtp : 4
eugen : 2
firewall : 1
for : 4
fork : 1
friends : 1
from : 10
have : 1
id : 5
iii : 1
imap : 1
in : 2
invoked : 1
is : 1
jalapeno : 1
joseph : 1
khare : 1
leitl : 1
linux : 1
localhost : 3
nat : 2
not : 1
of : 1
on : 2
openssh : 1
other : 1
out : 1
own : 1
owned : 1
people : 1
probably : 1
process : 1
putty : 1
rohit : 1
running : 1
say : 2
sep : 11
server : 1
set : 1
smtp : 1
some : 1
telnet : 1
that : 1
the : 1
there : 2
through : 1
thu : 1
to : 2
tunneling : 1
uid : 1
under : 1
unknown : 1
way : 2
with : 7
world : 1
x : 2
xclock : 1
xterms : 1
you : 1
your : 2
