a : 42
about : 3
abuse : 1
accident : 1
accounting : 3
active : 1
actual : 2
actually : 3
administration : 1
against : 1
age : 1
aggressive : 1
all : 1
also : 2
always : 2
american : 4
americans : 1
amount : 1
an : 7
analysis : 1
and : 33
annually : 2
another : 2
any : 2
arbitrary : 2
are : 17
as : 6
assets : 7
assimilated : 1
at : 5
avoid : 1
back : 2
bad : 1
be : 2
because : 4
become : 1
becomes : 1
been : 1
before : 1
behavior : 1
being : 3
believe : 1
below : 2
benefits : 2
between : 1
biggest : 1
billions : 2
biological : 1
borrow : 1
both : 1
bulk : 1
burned : 1
business : 2
but : 5
by : 14
capita : 1
capricious : 1
case : 1
cases : 1
cash : 1
caused : 1
check : 1
comes : 1
communist : 1
concept : 2
consequence : 1
consequences : 1
consider : 1
constitutes : 1
corporate : 2
corporation : 4
corporations : 2
could : 2
country : 1
couple : 5
create : 1
created : 1
credentials : 1
cultural : 1
culture : 1
cycle : 1
damn : 1
decades : 1
decisions : 1
depending : 1
details : 1
difference : 1
different : 1
direct : 1
disciplined : 1
dispersed : 1
diverse : 1
dividend : 5
do : 6
does : 1
dollars : 4
drawing : 1
drug : 1
during : 1
each : 3
earliest : 1
eat : 1
economic : 2
economics : 2
effective : 1
either : 1
employer : 1
endowed : 1
engaged : 1
english : 2
enormous : 1
entirely : 1
entity : 1
environmental : 1
esmtp : 5
even : 3
ever : 1
everyone : 1
example : 1
executives : 1
exists : 1
expenditures : 1
experience : 2
extended : 1
facsimile : 1
factors : 1
fair : 2
families : 2
family : 3
federal : 3
few : 3
fiction : 1
figures : 2
find : 1
first : 1
folk : 1
for : 13
foreign : 1
fraction : 1
frequently : 1
fri : 1
friends : 1
from : 16
future : 2
general : 2
genuine : 1
genuinely : 1
get : 3
gets : 1
getting : 1
give : 1
given : 1
goes : 1
good : 3
gotten : 1
government : 3
granted : 1
grants : 1
great : 1
gross : 2
grow : 1
growing : 1
guys : 1
had : 1
haida : 1
hanging : 1
happy : 1
hard : 1
has : 9
have : 17
having : 1
heavy : 1
high : 2
hire : 1
history : 1
hiv : 1
home : 1
how : 2
huge : 1
hundred : 1
hundreds : 1
i : 8
id : 5
idiots : 1
if : 2
iirc : 1
imap : 1
implement : 1
impressed : 1
in : 28
included : 1
income : 4
increasingly : 1
indian : 8
indians : 4
ineptly : 1
infection : 1
information : 1
insular : 1
intelligent : 3
interested : 2
interesting : 1
investment : 1
ironies : 1
is : 30
islands : 1
it : 11
its : 1
itself : 1
jalapeno : 1
james : 1
just : 1
khare : 1
kinds : 1
language : 1
law : 2
lead : 1
leaders : 1
leave : 1
led : 1
legal : 1
lend : 1
less : 1
like : 1
literally : 1
live : 1
lived : 2
living : 4
localhost : 2
long : 2
looking : 1
losers : 1
loss : 1
lot : 3
made : 1
maintain : 2
managed : 4
many : 14
margin : 1
married : 1
matter : 1
may : 2
me : 2
median : 1
member : 1
members : 3
mentally : 1
mentioned : 2
merely : 1
merit : 1
messaging : 1
messed : 1
million : 2
minority : 2
mobocracy : 1
modest : 1
money : 4
more : 3
most : 4
mostly : 3
much : 1
my : 6
native : 2
net : 1
no : 3
nobody : 1
nominal : 1
northwest : 1
not : 6
number : 1
of : 54
off : 2
often : 2
on : 9
one : 7
ones : 2
only : 1
openly : 1
or : 4
ordinary : 2
original : 1
other : 4
out : 4
outnumber : 1
over : 1
overt : 1
own : 3
owned : 1
owns : 1
pacific : 1
paid : 2
parents : 2
particular : 3
pathological : 3
peculiar : 1
people : 5
per : 5
perks : 1
person : 2
persons : 1
perspective : 1
place : 1
point : 1
pointed : 1
police : 2
poor : 2
pop : 1
poverty : 4
practice : 1
previous : 1
previously : 1
primary : 3
probably : 1
problem : 2
problems : 2
promiscuity : 1
proper : 1
prosperous : 1
provide : 1
pull : 1
purely : 1
quite : 2
racism : 1
range : 3
rare : 1
rate : 1
rather : 1
reach : 1
real : 1
really : 2
reasonably : 1
receive : 2
receives : 1
regularly : 1
reject : 1
reportable : 1
reservation : 2
reservations : 3
result : 1
revenues : 1
rogers : 2
rohit : 1
rule : 1
run : 4
second : 1
sed : 1
seed : 1
seems : 1
seen : 3
sell : 2
selling : 1
sep : 8
separate : 1
separately : 1
server : 1
serving : 1
set : 1
several : 1
shambles : 1
share : 3
should : 1
sinecures : 1
single : 1
situations : 1
smartly : 2
so : 2
social : 1
socialism : 1
societies : 2
sole : 1
some : 3
something : 1
somewhat : 2
sources : 1
speak : 2
spent : 2
still : 2
stores : 1
strictly : 1
structure : 2
substantial : 1
such : 1
support : 1
surprisingly : 1
take : 1
talking : 1
tell : 1
tends : 1
tens : 1
than : 5
that : 26
the : 81
their : 16
there : 7
these : 7
they : 10
thing : 1
things : 3
this : 10
thoroughly : 2
those : 3
though : 1
thoughtful : 1
thousand : 1
thousands : 2
through : 1
ties : 1
time : 1
to : 26
together : 1
tribal : 8
tribe : 9
tribes : 9
true : 1
try : 1
tune : 2
two : 1
type : 3
typically : 3
understand : 2
unemployment : 1
unless : 1
up : 2
upon : 1
use : 1
useful : 1
usually : 1
valuable : 2
varies : 1
various : 2
very : 4
waiting : 1
wanted : 1
wants : 1
was : 4
we : 1
wealthy : 1
well : 2
were : 2
western : 1
what : 2
when : 4
where : 9
which : 3
while : 4
white : 2
who : 3
will : 2
with : 13
without : 1
women : 1
working : 2
would : 1
writ : 1
yet : 2
you : 7
