a : 6
about : 1
agreement : 1
all : 1
almost : 1
already : 1
also : 1
am : 1
america : 1
an : 2
and : 9
another : 1
apparently : 1
apply : 1
are : 1
as : 2
attended : 2
average : 1
back : 1
be : 1
been : 3
berkeley : 1
bit : 1
blog : 1
both : 1
brendan : 1
build : 1
bulk : 1
but : 4
by : 9
can : 1
case : 1
ccm : 1
cms : 1
combines : 1
commercial : 4
competition : 1
complained : 1
completely : 1
consideration : 1
contemplation : 1
content : 6
current : 1
cvs : 1
da : 1
days : 1
developers : 1
dimension : 1
document : 1
down : 1
each : 1
eager : 1
easier : 1
either : 1
esmtp : 5
even : 1
fairly : 1
features : 1
few : 1
following : 1
fop : 1
for : 8
four : 1
framework : 1
friends : 1
from : 7
full : 1
functional : 1
generally : 3
getting : 1
granted : 2
had : 1
happy : 1
has : 1
he : 1
home : 1
honesty : 1
hope : 1
how : 1
html : 1
i : 8
id : 5
if : 1
ignore : 2
imap : 1
implementations : 1
impressed : 2
improving : 1
in : 5
irrelevant : 1
is : 5
it : 7
jalapeno : 1
jim : 1
just : 1
khare : 1
laptops : 1
large : 1
like : 2
localhost : 2
looked : 1
mac : 1
make : 2
makes : 1
management : 4
max : 2
microsoft : 2
mimeole : 1
moment : 1
mon : 1
more : 2
movement : 1
much : 1
newer : 1
news : 1
no : 2
nor : 1
normal : 2
not : 1
occasional : 1
of : 11
on : 2
only : 1
open : 4
or : 1
os : 1
oscom : 1
other : 2
others : 1
out : 1
perhaps : 1
perspectives : 1
phil : 1
plone : 1
pointed : 1
potential : 1
pretty : 2
probably : 1
problems : 1
produced : 1
programs : 1
quote : 1
real : 1
realizing : 1
really : 1
redhat : 1
relevant : 1
replacement : 1
represented : 1
rohit : 1
said : 1
same : 1
scale : 1
scaled : 1
scope : 1
seemed : 1
seems : 2
sep : 8
shocked : 1
so : 4
some : 6
someone : 1
something : 1
sometimes : 1
source : 3
spectrum : 1
spend : 1
state : 1
still : 1
strong : 1
sucks : 2
suh : 1
supports : 1
sure : 1
systems : 2
take : 1
terms : 1
than : 3
that : 12
the : 15
there : 4
they : 1
this : 1
to : 12
took : 2
tools : 1
towards : 1
trivial : 1
try : 2
until : 1
usability : 1
use : 1
used : 2
wait : 1
was : 11
well : 1
were : 2
what : 1
wish : 1
with : 7
written : 1
x : 1
xml : 2
xoops : 1
xopus : 1
xslt : 2
you : 1
