a : 3
an : 1
and : 1
apple : 1
as : 1
at : 4
attended : 1
be : 1
berkeley : 2
bill : 1
bulk : 1
by : 8
content : 1
could : 2
db : 1
esmtp : 7
especially : 1
for : 5
framework : 1
friends : 1
from : 9
get : 1
go : 1
have : 1
hit : 1
home : 1
humphries : 1
i : 3
id : 7
imap : 1
intranet : 1
it : 1
jalapeno : 1
jim : 1
khare : 1
launching : 1
like : 1
localhost : 2
look : 1
looks : 1
mail : 1
management : 1
message : 1
mon : 1
native : 1
new : 1
next : 1
of : 1
on : 1
open : 1
oscom : 2
really : 1
rohit : 1
sep : 10
september : 1
smtprs : 1
something : 1
source : 1
such : 1
technologies : 1
that : 1
the : 1
to : 3
wanted : 1
week : 1
whitehead : 1
whump : 1
with : 8
work : 1
workshop : 1
xindice : 1
xml : 1
xoops : 1
xopus : 1
