a : 9
accept : 2
across : 1
ago : 1
alan : 1
all : 2
along : 1
also : 2
although : 1
and : 10
anyone : 1
are : 2
as : 2
assured : 1
bad : 2
based : 1
be : 4
best : 2
beyond : 1
bolcer : 1
bottom : 1
bridge : 1
brief : 1
broken : 2
build : 1
bulk : 1
business : 2
but : 4
by : 6
came : 1
can : 8
caring : 1
caught : 1
cisco : 1
cluetrain : 1
college : 1
completely : 1
corporation : 1
crux : 1
degree : 1
design : 2
designers : 1
do : 1
done : 1
ebusiness : 1
employed : 1
enablement : 1
endeavors : 1
esmtp : 5
even : 4
everything : 1
except : 1
exclusive : 1
fact : 1
fault : 1
first : 1
fixed : 1
foot : 1
for : 7
forced : 1
fork : 1
forms : 4
friends : 1
from : 8
fundamentally : 1
gary : 1
get : 2
good : 3
got : 1
gotten : 1
great : 1
greg : 1
gregory : 1
had : 2
has : 1
hat : 1
have : 1
how : 1
i : 3
id : 5
if : 4
imagine : 1
imap : 1
in : 5
into : 2
irix : 1
is : 3
it : 1
jalapeno : 1
job : 1
just : 2
keeping : 1
khare : 1
knew : 1
know : 1
lawrence : 1
left : 1
like : 1
line : 1
linux : 1
localhost : 2
locking : 1
main : 1
making : 1
manageable : 1
may : 1
mean : 1
mess : 1
messaging : 1
microsoft : 1
mon : 1
months : 1
mozilla : 1
murphy : 1
needed : 1
needs : 1
next : 1
nobody : 1
not : 1
numbers : 1
of : 9
on : 3
ones : 1
or : 4
out : 2
packages : 1
partitioned : 1
patched : 1
pdf : 1
people : 2
period : 1
piece : 1
practices : 1
problem : 2
put : 1
really : 2
recognize : 1
red : 1
regardless : 1
replacement : 1
responsibility : 1
rights : 1
rohit : 1
run : 1
security : 2
selling : 1
sep : 8
server : 1
shock : 1
shoot : 1
so : 2
software : 1
some : 2
someone : 1
something : 1
station : 1
still : 1
street : 1
stuff : 1
take : 1
telephone : 1
terminal : 1
test : 1
testing : 1
that : 7
the : 18
their : 3
then : 1
there : 1
they : 6
think : 1
this : 2
tiled : 2
to : 10
total : 1
transaction : 1
trundling : 1
truth : 1
up : 1
upgraded : 1
usability : 1
use : 2
used : 1
useless : 1
usually : 1
vendor : 1
version : 1
wallet : 1
want : 1
wanted : 1
warning : 1
we : 2
web : 6
webforms : 1
website : 1
were : 1
what : 2
whose : 1
why : 2
window : 1
windows : 2
with : 6
without : 2
would : 2
xforms : 1
years : 4
you : 7
your : 2
yourself : 1
