a : 1
all : 1
and : 1
are : 2
as : 1
bill : 2
blue : 1
bulk : 1
business : 2
but : 1
by : 7
can : 2
cluetrain : 1
communications : 1
computing : 1
creative : 1
do : 1
ebusiness : 1
esmtp : 3
folks : 1
for : 4
fork : 1
fourth : 1
friends : 1
from : 9
gary : 3
give : 1
happen : 1
has : 1
humphries : 2
i : 1
id : 5
imap : 1
in : 1
innovation : 1
invoked : 1
is : 2
it : 3
jalapeno : 1
khare : 1
lawrence : 3
left : 1
localhost : 2
long : 1
manager : 1
mon : 1
murphy : 3
normally : 1
of : 3
on : 1
one : 1
only : 2
oodles : 1
open : 1
own : 1
put : 1
rohit : 1
same : 1
says : 1
seen : 1
sep : 10
smtp : 1
so : 1
source : 1
station : 1
tci : 1
teledynamics : 1
the : 4
they : 1
this : 1
those : 1
three : 1
through : 1
unknown : 1
userid : 1
want : 1
we : 1
what : 1
who : 1
with : 6
you : 2
your : 1
