a : 5
about : 1
acceptable : 1
act : 1
actual : 1
advocating : 1
agree : 2
aiding : 1
amendment : 1
an : 2
and : 8
answer : 1
any : 1
are : 7
as : 1
attending : 1
away : 1
be : 2
because : 2
become : 2
becoming : 1
being : 2
beliefs : 1
between : 1
bigger : 1
bill : 1
build : 1
bulk : 1
bush : 1
by : 7
can : 1
cannot : 1
challenge : 1
changing : 1
chose : 1
citizens : 1
clueless : 1
common : 1
constantly : 1
courts : 2
culture : 1
dickheads : 1
disagree : 1
disagreeable : 1
disrupting : 1
do : 1
does : 2
down : 4
effective : 1
esmtp : 4
face : 1
figures : 1
first : 4
folks : 1
for : 7
forest : 1
friends : 1
from : 8
get : 2
gotten : 1
grown : 1
hard : 1
has : 2
have : 4
heard : 1
help : 1
herded : 1
how : 1
i : 1
id : 5
if : 2
imap : 1
important : 1
in : 6
interested : 2
is : 7
issue : 1
it : 2
its : 1
jalapeno : 1
just : 2
khare : 1
law : 1
limited : 1
localhost : 2
microsoft : 2
miles : 1
mimeole : 1
moment : 1
mon : 1
more : 1
moron : 1
morons : 1
most : 1
muddied : 2
my : 2
normal : 2
not : 4
obviously : 1
of : 10
off : 2
on : 4
or : 5
other : 1
outlook : 1
over : 2
owen : 1
part : 1
pathetic : 1
people : 3
peoples : 1
point : 1
policy : 1
political : 3
politics : 1
problem : 1
produced : 1
protest : 1
protested : 1
protesting : 1
question : 1
rallies : 1
republocrat : 1
restrictions : 1
rights : 1
rocks : 1
rohit : 1
ruled : 1
sashimi : 1
scream : 1
screaming : 1
see : 1
sep : 8
shadowy : 1
shout : 1
shouting : 4
silence : 1
smtp : 1
so : 1
soapbox : 1
social : 2
some : 1
span : 1
speakers : 1
speech : 1
stroking : 1
stupid : 1
such : 1
tactic : 1
teach : 1
than : 1
that : 7
thats : 1
the : 20
their : 2
them : 1
there : 1
these : 1
they : 7
this : 4
to : 5
under : 1
unpeaceably : 1
various : 1
very : 1
we : 1
when : 1
where : 1
while : 1
wishful : 1
with : 10
year : 1
you : 4
your : 1
