a : 6
about : 1
accept : 1
acceptable : 1
act : 1
actual : 1
always : 1
am : 1
amendment : 1
american : 1
americans : 3
and : 3
are : 5
assholes : 2
at : 2
because : 1
becoming : 1
being : 3
bigger : 2
bulk : 1
by : 6
byrne : 1
capable : 1
changing : 1
classic : 1
comes : 1
country : 1
crazy : 1
culture : 1
dickheads : 2
disagree : 1
disagreeable : 1
do : 1
down : 1
each : 1
empires : 1
en : 1
esmtp : 5
examples : 1
face : 1
first : 1
flippant : 1
for : 6
friends : 1
from : 7
fucking : 1
get : 1
gets : 1
had : 1
have : 2
he : 1
historical : 2
history : 1
i : 5
id : 5
imap : 1
important : 1
in : 4
increase : 1
insult : 1
is : 4
issue : 1
it : 2
its : 2
jalapeno : 1
just : 3
keep : 1
keeps : 1
khare : 1
larger : 1
likely : 1
localhost : 2
lunch : 1
makes : 1
managed : 1
me : 1
mentioning : 1
moment : 1
mon : 1
more : 1
most : 1
my : 1
nationalities : 1
nations : 1
not : 1
of : 11
off : 1
on : 2
only : 2
outside : 1
owen : 2
people : 3
peoples : 1
perspective : 1
positions : 1
premise : 1
probably : 1
proceeded : 1
produce : 1
proportion : 1
protested : 1
protesting : 1
regret : 1
remark : 1
remember : 1
rocks : 1
rohit : 1
sep : 8
shout : 1
silence : 1
spain : 1
subject : 1
sure : 1
than : 2
that : 5
thats : 1
the : 13
their : 1
them : 3
then : 1
these : 1
they : 3
think : 3
this : 2
those : 1
to : 6
unruly : 1
up : 1
us : 1
used : 1
we : 1
whatever : 1
when : 2
who : 1
why : 1
will : 1
willing : 1
with : 8
within : 1
wto : 1
you : 1
