a : 17
ability : 1
about : 2
action : 1
advantage : 1
advertisements : 1
against : 1
ago : 1
agree : 2
aiding : 1
alan : 1
all : 1
almost : 1
amendment : 3
american : 1
an : 5
and : 13
answer : 1
any : 2
arbitrary : 1
are : 4
arrests : 1
article : 1
as : 4
assemble : 1
assume : 1
at : 3
attending : 1
audience : 3
away : 2
back : 1
be : 5
because : 3
become : 2
being : 1
beliefs : 1
best : 1
between : 1
bitbitch : 1
blocking : 1
bolcer : 1
brian : 1
broadcasters : 1
bulk : 1
bush : 1
but : 1
by : 11
bypass : 1
campaign : 2
can : 2
cannot : 1
case : 2
cause : 1
certainly : 1
challenge : 1
checks : 1
chose : 1
citizens : 1
city : 1
clear : 1
cohen : 1
column : 1
comment : 1
common : 1
communicate : 2
con : 1
conduct : 1
confused : 1
considered : 1
constantly : 1
contributions : 1
cop : 1
courts : 2
decide : 1
deemed : 1
did : 2
directing : 1
disorderly : 1
disrupting : 1
do : 4
does : 1
down : 2
easily : 1
educational : 1
effective : 1
effects : 1
emotional : 1
end : 1
enough : 1
esmtp : 5
even : 2
every : 1
expediently : 1
explicitly : 1
fact : 2
facts : 1
falsified : 1
feign : 1
few : 2
figures : 1
fill : 1
finanice : 1
finds : 1
first : 5
folks : 2
for : 8
forest : 1
forseeable : 1
free : 2
friends : 1
from : 12
fun : 1
generally : 1
get : 4
getting : 1
give : 1
given : 1
going : 1
gotten : 1
government : 1
gregory : 1
groups : 1
grown : 1
guy : 1
happened : 1
hard : 1
has : 6
have : 4
he : 4
heard : 1
help : 1
herded : 1
holding : 1
how : 4
i : 11
id : 5
idea : 3
if : 6
ignorance : 1
imap : 1
in : 6
individual : 3
information : 1
infringement : 1
instead : 1
interpretation : 1
into : 2
involve : 1
involves : 1
is : 5
it : 3
its : 3
jalapeno : 1
just : 1
keep : 1
khare : 1
know : 1
laid : 1
lamenting : 1
last : 2
law : 2
laws : 1
least : 1
lets : 2
limited : 1
listening : 1
localhost : 2
making : 1
may : 1
me : 1
merely : 1
messages : 1
miles : 2
moment : 1
mon : 1
money : 1
most : 1
muddied : 2
my : 7
nekkid : 1
nell : 1
not : 4
nothing : 1
obviously : 1
of : 14
off : 1
office : 1
oh : 1
on : 4
one : 1
option : 1
or : 7
original : 1
other : 1
out : 4
over : 2
owen : 1
part : 1
peacably : 1
peaceable : 1
people : 2
permit : 3
perspective : 1
physical : 2
pies : 1
play : 1
point : 1
poking : 1
police : 1
policy : 1
political : 2
politics : 1
posted : 1
practiced : 1
preventing : 1
probably : 1
problem : 1
proposed : 1
protected : 1
protest : 1
provided : 1
public : 1
put : 1
question : 1
rallies : 1
reasonable : 1
remember : 1
republocrat : 1
requirement : 1
restrictions : 2
right : 2
rights : 2
rohit : 1
ruled : 1
rules : 2
said : 1
scream : 1
screaming : 1
seems : 2
sep : 8
shadowy : 1
shouting : 3
sign : 1
signs : 1
silence : 1
so : 4
soapbox : 1
some : 3
something : 1
sometimes : 1
sorta : 1
span : 1
speaking : 1
specific : 5
speech : 4
statement : 1
still : 1
straight : 1
take : 1
teach : 1
tell : 1
tend : 1
that : 17
thats : 2
the : 44
their : 1
them : 2
then : 1
there : 1
they : 3
think : 3
thinly : 1
this : 8
thought : 2
throwing : 1
time : 1
to : 23
under : 1
unknown : 2
unpeaceably : 1
up : 1
url : 1
various : 1
veiled : 1
very : 1
violating : 1
walk : 1
walks : 1
want : 1
warrant : 1
was : 5
we : 1
went : 1
what : 3
where : 2
while : 2
who : 1
with : 11
without : 1
wrong : 1
wrt : 1
year : 1
years : 1
you : 7
your : 2
zones : 1
