a : 1
all : 1
an : 1
archive : 1
are : 1
around : 1
be : 2
behind : 1
bookmobile : 1
bulk : 1
bulletproof : 1
by : 8
copyright : 1
doesnt : 1
doing : 1
enough : 1
esmtp : 4
eugen : 2
few : 1
folks : 2
for : 5
fork : 1
friends : 1
from : 8
getting : 1
gives : 1
guerilla : 1
happen : 1
have : 3
id : 5
if : 2
imap : 1
in : 1
initial : 1
internet : 1
into : 1
invoked : 1
it : 2
jalapeno : 1
jim : 1
k : 1
khare : 1
left : 1
legal : 1
leitl : 1
likely : 1
localhost : 3
manner : 1
mnodes : 1
more : 3
not : 1
oct : 3
of : 3
on : 1
owned : 1
packaging : 1
passes : 1
people : 1
plausible : 1
pretty : 2
process : 1
rohit : 1
sep : 8
set : 1
smtp : 1
still : 2
than : 1
that : 2
the : 4
them : 1
then : 2
these : 1
they : 2
to : 2
tom : 2
tue : 1
uid : 1
unknown : 1
userbase : 1
uses : 1
we : 1
while : 1
whitehead : 1
will : 3
with : 8
wormcode : 1
you : 1
