a : 6
about : 1
amendment : 1
american : 1
and : 2
are : 1
assholes : 2
at : 1
battles : 1
be : 1
bulk : 1
by : 7
byrne : 1
collect : 1
each : 1
empires : 1
esmtp : 4
express : 1
first : 1
flippant : 1
for : 5
friends : 1
from : 7
had : 1
have : 1
he : 1
historical : 1
i : 3
id : 4
imap : 1
in : 2
insult : 1
it : 1
jalapeno : 1
just : 1
khare : 1
larger : 1
lead : 1
likely : 1
localhost : 2
lunch : 1
mail : 1
makes : 1
managed : 1
me : 1
microsoft : 3
mimeole : 1
moment : 1
mon : 1
more : 1
nationalities : 1
nations : 1
normal : 1
of : 5
outlook : 1
owen : 1
perspective : 1
pickup : 1
positions : 1
probably : 1
produce : 1
produced : 1
proportion : 1
regret : 1
remark : 1
remember : 1
rohit : 1
sep : 9
service : 1
silence : 1
spain : 1
subject : 1
sure : 1
than : 1
that : 3
the : 2
them : 2
think : 2
those : 1
to : 3
tthe : 1
want : 1
we : 1
whatever : 1
will : 1
win : 1
with : 7
within : 1
