a : 11
accept : 3
addresses : 1
all : 1
allows : 1
also : 2
and : 2
are : 2
as : 2
back : 3
based : 1
be : 2
been : 1
behind : 1
best : 1
brief : 1
bulk : 1
but : 3
by : 6
call : 1
can : 3
changed : 1
client : 1
cluetrain : 1
completely : 1
computer : 1
concentrate : 1
couple : 1
dave : 1
direction : 1
ditch : 1
do : 1
done : 1
easy : 1
ebusiness : 1
edges : 1
email : 1
esmtp : 4
even : 2
every : 1
except : 1
far : 1
filling : 1
find : 1
finding : 1
for : 6
forms : 2
forwarded : 1
friends : 1
from : 7
get : 1
give : 1
had : 1
has : 1
have : 3
having : 1
horizontal : 1
i : 5
id : 5
idle : 1
imap : 1
in : 6
info : 1
instead : 1
is : 2
it : 3
jalapeno : 1
just : 1
khare : 1
left : 1
like : 2
localhost : 2
long : 1
makes : 1
maltesecat : 1
manage : 1
manager : 2
may : 1
me : 1
means : 2
message : 1
mon : 1
my : 3
need : 1
numbers : 1
of : 6
on : 1
one : 1
ones : 1
only : 1
opposite : 1
or : 2
people : 1
period : 1
pertinent : 1
practices : 1
procrustean : 1
provides : 1
replacement : 1
replay : 1
rohit : 1
rollback : 1
running : 1
same : 1
seem : 2
sense : 1
sep : 9
shed : 1
shuffling : 1
single : 1
so : 1
some : 1
something : 1
somewhat : 1
station : 1
swung : 1
telephone : 1
terminal : 1
that : 2
the : 7
their : 1
then : 1
they : 3
tiled : 2
to : 6
use : 1
useless : 1
want : 1
we : 2
web : 4
webforms : 1
were : 1
what : 1
when : 2
which : 1
who : 2
window : 2
windows : 3
with : 6
would : 1
x : 1
years : 1
yielding : 1
