a : 24
abetted : 1
abilities : 1
ability : 2
abuse : 1
account : 1
act : 3
ago : 1
aided : 1
all : 12
also : 5
an : 4
ancestors : 1
ancestral : 1
and : 45
angels : 1
another : 1
antarctic : 1
any : 1
appear : 4
appeared : 1
appears : 3
are : 11
as : 11
at : 2
avoid : 1
away : 1
back : 2
based : 1
basic : 1
be : 8
bear : 1
bearing : 2
become : 1
been : 1
beetles : 1
believes : 1
between : 1
bird : 3
birds : 3
bizarre : 1
black : 2
blood : 2
bodies : 1
brain : 1
brainwash : 1
built : 2
bulk : 1
buried : 1
but : 5
by : 11
call : 1
called : 1
can : 9
capture : 1
care : 1
case : 1
cause : 1
certainly : 1
channelers : 1
check : 1
choose : 1
climate : 1
clutch : 1
combine : 1
come : 2
complete : 1
completely : 1
concentrate : 1
conscious : 1
contagious : 1
control : 8
controllers : 2
could : 1
crocodiles : 1
current : 2
da : 1
david : 1
definitive : 1
derivatives : 1
description : 2
desert : 1
develop : 1
developed : 6
devils : 1
did : 5
difficulty : 1
dinosaur : 3
dinosaurs : 14
directly : 1
disappear : 1
disincarnate : 1
disturbing : 1
do : 4
doubt : 1
down : 1
dragons : 3
drastic : 1
earth : 3
easily : 1
egg : 1
eggs : 11
either : 1
elements : 1
emergency : 1
encourage : 1
encouraged : 1
encourages : 1
encouraging : 1
enemies : 1
energy : 1
engraving : 1
engravings : 1
entities : 2
entity : 2
equal : 1
eridanus : 1
erideans : 2
esmtp : 4
especially : 1
ets : 3
even : 2
every : 2
evil : 2
evolved : 2
exist : 1
express : 1
extinct : 2
female : 1
few : 1
first : 3
flight : 1
fly : 1
following : 1
foot : 1
for : 11
form : 1
foulest : 1
friends : 1
from : 9
front : 1
galactic : 1
genetic : 2
ghost : 1
ghosts : 1
god : 1
golden : 1
good : 4
gordon : 1
got : 1
great : 1
greys : 1
grubs : 1
guard : 1
guardian : 1
had : 2
hand : 1
has : 1
hatch : 1
hate : 3
hatred : 1
have : 13
he : 1
hears : 1
help : 2
hen : 1
her : 1
hey : 1
high : 1
higher : 2
hind : 1
his : 2
history : 1
hold : 1
holy : 1
home : 2
hospitable : 1
how : 1
i : 1
icke : 1
id : 5
if : 7
imap : 1
immortal : 4
in : 12
insist : 1
intelligence : 1
interest : 1
into : 1
investigating : 2
inward : 2
is : 14
it : 7
items : 1
its : 1
jalapeno : 1
job : 2
jump : 1
keep : 4
khare : 1
killing : 1
know : 1
known : 1
laid : 1
latter : 1
lays : 1
least : 1
legs : 1
like : 3
link : 1
linked : 1
linking : 1
little : 1
live : 5
living : 3
load : 1
localhost : 2
long : 1
looked : 1
looks : 2
love : 2
made : 1
magicians : 1
makes : 1
malice : 2
mammalian : 1
mammals : 3
many : 1
may : 2
message : 1
microsoft : 2
might : 1
mighty : 2
million : 2
mimeole : 1
mind : 9
minds : 5
more : 1
most : 3
much : 1
must : 3
neat : 1
nest : 1
never : 1
no : 3
nor : 1
normal : 1
normally : 1
not : 11
now : 1
occultists : 1
oct : 5
of : 55
on : 17
one : 5
only : 1
or : 10
order : 1
original : 2
originated : 1
originating : 1
origins : 6
other : 5
others : 1
otherwise : 1
our : 4
out : 3
outlook : 1
outward : 1
over : 2
override : 1
own : 1
owners : 1
ownership : 4
owning : 1
pages : 1
pain : 1
passed : 1
penguins : 1
people : 2
peoples : 1
per : 1
period : 1
perverse : 1
peter : 1
pigeon : 1
piles : 1
plane : 1
planet : 2
pleasure : 2
pm : 1
points : 1
possible : 1
possibly : 1
potential : 1
power : 1
powerful : 1
predators : 1
preferred : 1
pregnant : 1
primarily : 2
probably : 1
problems : 1
produced : 1
protect : 2
protection : 1
psi : 2
psychic : 3
pure : 1
purge : 3
purging : 2
put : 1
race : 3
races : 2
regain : 2
regardless : 2
reincarnate : 1
reincarnation : 1
religion : 1
religions : 1
relinquish : 1
remote : 2
remove : 1
renal : 1
reported : 2
reptoid : 3
reptoids : 2
rohit : 1
rotting : 1
satan : 1
satanic : 1
say : 1
scenario : 2
see : 1
seems : 1
seen : 1
sep : 3
september : 1
serenity : 1
series : 1
should : 1
single : 1
sit : 2
sitting : 2
slave : 1
slaves : 1
small : 1
smtp : 1
so : 2
some : 4
somebody : 1
someone : 1
something : 1
sort : 1
source : 3
sources : 2
species : 1
spirits : 1
standing : 1
start : 1
starts : 1
stranger : 1
strong : 1
such : 1
suitable : 1
survive : 2
survived : 1
surviving : 1
suspect : 1
system : 1
systems : 1
t : 1
take : 2
targets : 1
temperature : 1
tend : 1
tends : 3
than : 1
that : 7
the : 54
their : 16
them : 7
then : 3
theologies : 1
there : 1
these : 1
they : 22
this : 8
thought : 2
thus : 7
time : 1
timetracks : 1
titles : 1
to : 46
together : 2
tracks : 1
transferred : 1
trifle : 1
true : 1
truth : 1
tuck : 1
tue : 1
under : 1
underground : 1
unfortunately : 1
universal : 2
up : 1
urinary : 1
us : 1
using : 1
vampire : 3
vampiring : 1
various : 1
vegetation : 1
very : 2
via : 1
viewing : 1
virtues : 1
vulnerable : 1
walking : 1
wanted : 1
wants : 1
water : 1
we : 2
were : 2
what : 1
when : 2
whenever : 1
which : 5
while : 2
who : 4
will : 3
wipe : 1
with : 9
womb : 1
work : 1
worth : 2
would : 1
writer : 1
years : 3
young : 4
your : 1
