a : 7
about : 1
access : 1
advanced : 2
am : 1
amithisornot : 1
and : 1
basic : 2
be : 1
build : 2
bulk : 1
by : 7
can : 2
covers : 2
create : 1
dynamic : 1
either : 1
esmtp : 4
express : 1
for : 4
friends : 1
from : 7
ftp : 1
get : 1
given : 1
help : 1
i : 5
id : 4
imap : 1
installation : 3
installed : 1
is : 1
jalapeno : 1
khare : 1
lets : 2
license : 2
localhost : 2
login : 1
mail : 1
microsoft : 3
mimeole : 1
mysql : 1
normal : 1
oct : 5
of : 2
on : 3
or : 2
outlook : 1
own : 2
peer : 1
pheenomeenon : 1
pickup : 1
produced : 1
rating : 1
rohit : 1
sep : 4
service : 1
single : 4
site : 1
sites : 1
specific : 1
system : 2
talk : 1
the : 5
their : 1
this : 1
to : 1
tool : 1
tue : 1
users : 1
version : 5
web : 1
what : 1
where : 1
with : 6
x : 1
you : 2
your : 3
