a : 1
about : 1
am : 1
and : 3
at : 2
be : 1
better : 1
bulk : 1
but : 1
by : 8
courseware : 1
delong : 2
distribution : 1
educational : 1
end : 1
esmtp : 4
eugen : 2
everyone : 1
exchange : 1
for : 4
found : 1
friends : 1
from : 9
gotten : 1
grant : 1
had : 1
i : 1
id : 5
imap : 1
jalapeno : 1
keep : 1
ken : 1
khare : 1
late : 1
leitl : 1
localhost : 2
material : 1
microsoft : 2
mit : 3
more : 1
much : 1
never : 1
next : 1
not : 1
oct : 9
october : 1
of : 2
on : 1
opencourseware : 4
original : 1
other : 1
pm : 1
posted : 1
produced : 1
project : 1
put : 1
received : 1
rohit : 1
some : 1
strictly : 1
sure : 1
than : 1
that : 1
the : 3
they : 2
thought : 1
to : 2
tue : 1
unix : 1
up : 2
various : 1
with : 7
wrapped : 1
x : 1
