a : 7
about : 1
access : 2
aerials : 1
aligned : 1
also : 1
an : 3
and : 3
andrew : 1
antenna : 5
any : 1
apartment : 1
apple : 1
as : 1
at : 2
base : 1
before : 1
bell : 1
best : 1
boost : 1
bought : 1
brick : 1
bridge : 1
building : 1
built : 1
bulk : 1
by : 6
can : 2
concrete : 1
contact : 1
could : 1
coupling : 1
coverage : 1
damien : 2
dev : 1
device : 2
did : 1
direct : 1
directional : 4
ditto : 1
diversity : 1
doing : 1
done : 1
down : 1
dual : 1
esmtp : 5
eugen : 2
extend : 1
fan : 1
find : 1
first : 1
flight : 1
for : 5
framework : 1
friends : 1
from : 7
ft : 1
further : 1
get : 1
give : 1
goes : 2
halfway : 1
hallway : 1
has : 1
have : 2
havent : 1
hooked : 2
hooking : 1
i : 4
ian : 1
id : 5
if : 2
im : 1
imap : 1
in : 2
inside : 1
into : 1
is : 3
it : 4
jalapeno : 1
just : 3
khare : 1
km : 1
leave : 1
leitl : 2
less : 2
like : 1
line : 3
linksys : 2
localhost : 2
looking : 1
loses : 1
lots : 3
mail : 1
message : 1
might : 1
more : 1
morton : 2
mounts : 2
much : 1
new : 1
no : 3
nor : 1
not : 1
oct : 9
october : 1
of : 8
omni : 1
omnis : 1
on : 3
one : 2
or : 1
other : 1
out : 1
pocketpc : 1
point : 1
points : 1
precipitation : 1
pretty : 1
pringles : 1
query : 1
rain : 1
range : 1
regular : 1
reinforced : 1
repeaters : 1
rohit : 1
roof : 1
router : 1
rubber : 1
several : 1
shield : 1
shields : 1
should : 1
sight : 3
signal : 1
so : 1
some : 2
speak : 1
sq : 1
stairs : 1
symbol : 2
testing : 1
than : 2
that : 2
the : 16
think : 1
this : 1
through : 3
to : 11
too : 1
try : 1
tweaking : 1
two : 1
unit : 1
up : 3
use : 3
walls : 1
want : 2
wed : 1
well : 2
what : 1
while : 1
wifi : 1
with : 12
within : 1
wood : 1
work : 2
works : 1
york : 1
you : 7
