a : 3
admit : 2
agreed : 1
also : 1
and : 3
any : 3
back : 1
best : 1
between : 1
bitbitch : 1
bulk : 1
by : 6
case : 1
cash : 1
cds : 3
companies : 1
comparison : 1
compensate : 1
concerns : 1
consumers : 1
copyright : 1
cost : 1
distribute : 1
dow : 1
educational : 1
elias : 2
entities : 1
esmtp : 5
five : 1
for : 6
forced : 1
friends : 1
from : 7
give : 1
go : 1
gouging : 1
hefty : 1
hello : 1
i : 2
id : 5
imap : 1
in : 3
industry : 1
it : 1
jalapeno : 1
jones : 1
journal : 1
khare : 1
less : 1
localhost : 2
me : 1
million : 4
minor : 1
missed : 1
music : 2
news : 1
none : 1
nonprofit : 1
occurs : 1
oct : 8
october : 2
of : 4
on : 1
organizations : 1
out : 1
overpaid : 1
pay : 3
people : 1
probably : 1
produce : 1
public : 1
quite : 1
reuters : 1
rohit : 1
service : 1
settled : 1
so : 1
standard : 1
street : 1
than : 1
that : 2
the : 11
this : 2
thought : 1
throughout : 1
to : 7
toobad : 1
turns : 1
wall : 1
was : 1
wed : 1
were : 1
which : 1
who : 2
will : 3
with : 6
worth : 1
you : 1
