a : 1
activebuddy : 1
add : 1
adoption : 1
ai : 1
all : 1
and : 1
are : 1
asking : 1
be : 1
broken : 1
bulk : 1
by : 6
conversation : 1
educational : 1
english : 1
esmtp : 4
for : 5
freaking : 1
friends : 1
from : 7
great : 1
have : 1
here : 1
how : 1
id : 4
imap : 1
in : 2
is : 1
it : 1
jalapeno : 1
khare : 1
localhost : 2
make : 1
messenger : 1
mike : 1
next : 1
oct : 8
of : 1
oh : 1
on : 1
rohit : 1
sample : 1
shortened : 1
smarterchild : 1
the : 3
their : 1
they : 1
thing : 1
to : 2
wed : 1
will : 1
with : 6
you : 1
