a : 15
accept : 2
all : 2
and : 5
any : 1
barrera : 3
behind : 5
box : 6
bulk : 1
but : 3
by : 6
can : 2
client : 3
configure : 2
connections : 1
could : 2
create : 1
defeats : 1
display : 1
download : 2
dumb : 3
entire : 2
esmtp : 4
explorer : 3
firewall : 6
for : 4
fork : 1
forward : 2
free : 2
friends : 1
from : 13
have : 2
id : 4
iii : 1
imap : 1
in : 6
information : 1
ion : 1
is : 1
it : 1
jalapeno : 1
joe : 1
joseph : 2
khare : 1
lay : 1
linux : 6
localhost : 2
mail : 1
message : 2
microsoft : 1
more : 2
msn : 3
much : 2
nat : 2
nections : 1
no : 2
o : 1
of : 3
on : 4
original : 2
out : 2
own : 2
perhaps : 2
pickup : 1
pm : 1
point : 2
port : 1
pretty : 2
pro : 1
rohit : 1
router : 2
say : 2
sep : 9
september : 2
service : 1
set : 6
some : 2
somehow : 2
specific : 2
telnet : 2
that : 7
the : 8
then : 6
there : 4
thu : 1
to : 12
transmit : 1
ts : 1
way : 6
with : 6
world : 1
x : 3
xterms : 1
you : 4
your : 10
