a : 3
analog : 1
and : 2
as : 1
at : 2
bad : 1
based : 2
battle : 1
be : 1
been : 3
bletchly : 1
born : 1
brain : 1
broken : 1
building : 1
bulk : 1
but : 1
by : 9
code : 1
computing : 1
cracked : 2
cracking : 1
definitely : 1
eirikur : 2
electric : 1
employed : 1
enigma : 5
entirely : 1
esmtp : 5
essentially : 1
eventually : 1
fictionalization : 1
figure : 1
for : 5
friends : 1
from : 7
get : 1
had : 2
hallgrimsson : 1
have : 1
i : 1
id : 5
if : 1
imap : 1
intellistation : 1
interference : 1
is : 1
it : 2
jalapeno : 1
khare : 2
localhost : 2
lot : 1
machines : 1
makes : 1
mechanical : 1
more : 1
not : 1
oct : 8
of : 5
on : 2
optical : 2
originally : 1
out : 1
perfect : 1
pretty : 1
rohit : 2
see : 1
sensibly : 1
some : 1
systems : 1
that : 2
the : 3
they : 1
to : 1
trying : 1
use : 1
was : 3
wed : 1
were : 1
when : 1
which : 1
who : 1
with : 7
work : 1
would : 2
wwii : 1
you : 1
