a : 11
activebuddy : 1
aiml : 1
alice : 3
all : 4
an : 2
and : 18
anneal : 1
any : 1
applications : 1
are : 4
as : 6
ask : 2
attaching : 1
become : 1
been : 2
behind : 1
best : 1
betray : 1
between : 1
bot : 1
bulk : 1
business : 1
but : 2
by : 7
can : 1
chatterbot : 1
clever : 1
click : 1
clunky : 2
communications : 1
computer : 1
computing : 1
conversation : 1
database : 1
decade : 1
deceived : 1
decide : 1
different : 1
do : 2
doing : 1
eliza : 1
empty : 1
esmtp : 3
especially : 2
even : 1
fails : 1
feel : 1
first : 1
for : 11
forgive : 1
friends : 1
from : 10
gary : 3
give : 1
going : 1
have : 1
helpdesk : 1
how : 1
humans : 1
i : 3
icon : 1
id : 5
imap : 1
impatient : 1
impressive : 1
in : 3
infobot : 1
innovation : 1
inside : 1
intelligence : 1
interesting : 1
invoked : 1
irc : 1
is : 6
it : 7
jalapeno : 1
just : 6
khare : 1
know : 1
later : 1
lawrence : 3
learned : 1
like : 4
line : 1
localhost : 2
make : 1
may : 1
maybe : 1
means : 1
metal : 1
more : 4
most : 1
murphy : 3
nl : 3
no : 1
oct : 10
of : 3
off : 1
on : 1
once : 1
one : 1
only : 2
open : 1
or : 4
other : 1
over : 3
painfully : 1
people : 5
play : 1
processing : 1
projects : 1
put : 1
queries : 1
query : 1
quick : 1
quickly : 1
real : 1
rohit : 1
seattle : 2
shallow : 2
simpler : 1
sitting : 1
slow : 1
smtp : 1
source : 1
spin : 1
starts : 1
still : 1
stumble : 1
surface : 1
systems : 1
takes : 1
talking : 3
tci : 1
technical : 1
teledynamics : 1
terse : 1
than : 1
that : 5
the : 18
there : 1
therefore : 1
they : 4
thing : 1
things : 1
think : 3
this : 2
through : 2
time : 1
to : 9
too : 2
towel : 1
tricked : 1
tried : 1
tries : 1
truncated : 1
turing : 1
type : 1
unknown : 1
use : 1
user : 1
userid : 1
very : 2
wake : 1
we : 3
weather : 1
wed : 1
when : 4
while : 1
with : 7
would : 2
you : 3
your : 1
