a : 2
activebuddy : 1
actualy : 1
again : 1
already : 1
and : 2
be : 1
bulk : 1
by : 7
can : 1
clue : 1
done : 1
end : 1
esmtp : 5
folks : 1
for : 5
friends : 1
from : 8
front : 1
get : 1
hang : 1
have : 1
id : 6
if : 2
imap : 1
instafilesharing : 1
it : 3
jalapeno : 1
just : 1
khare : 1
localhost : 3
might : 2
mirc : 1
much : 1
must : 1
obvious : 1
oct : 9
of : 2
off : 1
olds : 1
on : 1
packege : 1
put : 1
rather : 1
rohit : 1
saw : 1
scripts : 1
sell : 1
sometimes : 1
teh : 1
than : 1
that : 2
the : 3
then : 1
there : 1
these : 1
they : 3
to : 1
tom : 1
userid : 1
vrml : 1
wed : 1
with : 6
worthless : 1
would : 1
xddc : 1
year : 1
you : 1
