a : 2
and : 2
any : 1
are : 1
be : 3
bulk : 1
but : 1
by : 7
careful : 1
carry : 1
could : 1
dear : 1
esmtp : 4
especially : 1
express : 1
for : 7
friends : 1
from : 7
gawd : 1
good : 2
has : 1
horrible : 1
how : 1
id : 4
imap : 1
in : 2
invest : 1
investment : 1
is : 1
it : 1
its : 2
jalapeno : 1
khare : 1
kind : 1
lawrence : 1
leave : 1
localhost : 2
lost : 1
mail : 1
message : 1
microsoft : 3
mimeole : 1
must : 1
netherlands : 1
normal : 1
northern : 1
now : 1
oct : 9
of : 3
on : 1
once : 1
one : 1
original : 1
outlook : 1
pickup : 1
place : 1
possibly : 1
produced : 1
right : 1
rohit : 1
service : 1
should : 1
so : 1
studying : 1
than : 1
the : 3
this : 1
those : 2
time : 1
to : 2
university : 2
want : 1
was : 1
wed : 1
what : 1
who : 1
with : 6
worse : 1
wpin : 1
you : 1
