a : 10
about : 3
actually : 1
agreeable : 1
all : 3
allows : 1
am : 1
amplitude : 2
analog : 2
and : 8
are : 7
arrays : 1
at : 1
b : 1
bearer : 3
been : 2
before : 1
begin : 1
best : 1
bletchley : 1
bulk : 1
but : 1
by : 7
c : 1
can : 2
claims : 1
classified : 1
codebreakers : 1
commercialized : 1
completely : 1
computational : 1
computer : 1
computing : 3
continuous : 1
corporation : 1
crack : 1
decades : 1
deserve : 1
digital : 2
do : 2
does : 1
doing : 3
each : 2
early : 1
easy : 2
edward : 1
effort : 1
end : 2
enigma : 1
equivalent : 1
esmtp : 5
fall : 1
farquhar : 1
find : 1
first : 2
for : 11
form : 1
forwarded : 2
found : 1
fourier : 2
friends : 1
from : 10
get : 2
gflops : 1
gimme : 1
hard : 3
has : 2
have : 1
hettinga : 1
high : 1
hits : 2
however : 1
i : 4
id : 5
imap : 1
in : 5
info : 1
innumerable : 1
integrating : 1
interacting : 1
interference : 1
internet : 1
is : 5
it : 6
its : 3
jalapeno : 1
just : 2
khare : 1
know : 1
known : 1
lack : 1
launched : 1
less : 1
like : 1
list : 2
localhost : 2
lot : 1
ma : 1
make : 1
masks : 1
massively : 1
may : 1
mean : 1
modulator : 1
more : 1
most : 1
moving : 1
multiply : 1
need : 1
nets : 1
no : 1
not : 3
numbers : 1
oct : 9
of : 16
on : 1
one : 1
optical : 6
optoelectronic : 1
optoelectronics : 1
or : 1
out : 1
over : 1
own : 1
paper : 1
parallel : 1
park : 1
people : 2
per : 1
photons : 1
probably : 1
processor : 1
processors : 1
promise : 1
pure : 1
read : 3
really : 1
remarkable : 1
respect : 1
rest : 1
right : 1
rohit : 1
roman : 1
secret : 1
settlement : 2
smaller : 1
snake : 1
so : 1
some : 1
sound : 1
spread : 1
standard : 1
still : 1
submillimeter : 1
successes : 1
superposed : 1
taking : 1
talk : 1
tape : 1
teraflop : 1
text : 2
than : 2
that : 3
the : 13
there : 1
these : 2
things : 2
this : 3
three : 1
to : 9
transform : 1
unclassified : 1
undergrad : 1
underwriting : 1
usa : 1
used : 1
usefulness : 1
using : 1
versions : 1
was : 2
wave : 2
way : 1
wed : 1
well : 1
were : 4
which : 2
wires : 2
with : 12
without : 1
you : 3
