a : 4
activism : 2
and : 2
any : 2
anyone : 1
anything : 1
are : 2
at : 2
back : 1
be : 2
bulk : 1
business : 1
but : 2
by : 7
can : 1
careful : 1
carry : 1
communications : 1
computing : 1
consumer : 1
content : 1
days : 1
either : 1
else : 1
engine : 1
esmtp : 3
especially : 1
for : 7
fork : 1
friends : 1
from : 9
gary : 3
get : 1
give : 1
good : 2
has : 2
hyohxsycjlakdbmhjpiouupngoqrm : 1
id : 5
imap : 1
in : 3
innovation : 1
interesting : 1
invest : 1
investment : 1
invoked : 1
is : 4
it : 1
its : 2
jalapeno : 1
just : 1
khare : 1
kind : 1
lawrence : 3
lead : 1
least : 1
leave : 1
left : 1
localhost : 2
lost : 1
me : 2
meme : 1
messages : 1
more : 1
murphy : 3
must : 1
netherlands : 1
new : 1
not : 1
now : 1
oct : 10
of : 4
old : 1
on : 1
once : 1
one : 1
only : 1
open : 1
or : 3
particular : 1
place : 1
political : 2
politspam : 1
prank : 1
receive : 1
right : 1
rohit : 1
rug : 1
say : 1
sell : 1
should : 1
sincerely : 1
smtp : 1
so : 1
something : 1
source : 1
spam : 2
spread : 1
started : 1
studying : 1
suggests : 1
tci : 1
teledynamics : 1
terminal : 1
than : 1
that : 2
the : 6
their : 1
they : 1
this : 3
those : 1
through : 1
time : 1
to : 9
trying : 2
university : 3
unknown : 1
used : 1
userid : 1
using : 1
via : 1
vigilante : 2
want : 1
was : 1
we : 1
wed : 1
who : 1
with : 6
wpin : 1
you : 2
