a : 1
actually : 1
added : 1
all : 1
an : 1
apple : 2
aqua : 1
as : 1
be : 1
blessed : 1
brain : 1
bulk : 1
but : 1
by : 6
cannot : 2
classic : 1
code : 1
down : 1
eirikur : 2
electric : 1
entire : 1
environment : 1
esmtp : 5
exclude : 1
for : 5
friends : 1
from : 8
fscking : 1
hallgrimsson : 1
happened : 1
i : 2
id : 5
if : 1
imap : 1
in : 3
intellistation : 1
is : 2
it : 1
jaguar : 1
jalapeno : 1
just : 1
kaleidoscope : 1
khare : 1
localhost : 2
made : 1
menu : 1
muck : 1
my : 1
not : 1
oct : 8
october : 1
of : 2
on : 1
or : 1
osx : 1
praise : 1
remove : 1
resent : 1
rohit : 1
sense : 1
skinning : 1
some : 1
step : 1
such : 1
that : 1
the : 2
thu : 1
to : 2
tom : 1
try : 1
was : 1
wednesday : 1
what : 1
with : 8
you : 1
