a : 8
able : 1
about : 2
acts : 1
all : 5
and : 12
antena : 1
ap : 1
are : 3
ars : 1
at : 3
bad : 1
be : 2
bear : 1
bed : 1
been : 1
being : 2
ben : 1
best : 1
better : 1
between : 1
blackpaper : 1
bulk : 1
but : 1
buy : 1
by : 9
can : 1
card : 2
cat : 1
cool : 2
cordless : 1
core : 1
desktop : 1
dieties : 1
dig : 1
do : 1
dont : 1
dow : 1
drove : 1
easy : 1
economic : 1
enough : 1
esmtp : 5
ether : 1
ex : 1
external : 1
false : 1
features : 1
feet : 1
few : 1
for : 10
friends : 1
from : 9
funky : 1
get : 1
getting : 1
going : 1
goofy : 1
got : 1
gota : 1
gravel : 1
has : 1
have : 3
heading : 1
hope : 1
house : 3
i : 7
id : 6
if : 1
im : 2
imap : 1
in : 10
inside : 1
inthe : 1
into : 1
is : 3
it : 2
jalapeno : 1
job : 1
khare : 1
kids : 1
laptop : 1
least : 1
linksys : 2
listen : 1
localhost : 3
looks : 1
lots : 1
machines : 1
made : 1
mention : 1
metal : 1
microwave : 1
mins : 1
more : 1
mostly : 1
move : 1
moving : 1
much : 1
my : 2
neat : 1
new : 2
next : 1
no : 2
nov : 1
now : 2
oct : 9
of : 5
on : 7
one : 2
only : 1
or : 1
other : 1
our : 1
pcmcia : 1
pcmica : 1
phines : 1
picked : 1
pillow : 1
place : 1
preperation : 1
pretty : 1
progress : 1
read : 1
reading : 1
rohit : 1
security : 1
set : 2
smooth : 1
so : 3
some : 3
soon : 1
speak : 1
still : 1
stops : 1
such : 1
suck : 1
sure : 1
test : 1
testing : 1
that : 4
the : 26
then : 1
thing : 1
things : 2
think : 1
this : 3
thu : 1
to : 9
told : 1
tom : 1
tonight : 1
took : 1
total : 1
transmisions : 1
types : 1
up : 4
us : 1
use : 1
userid : 1
very : 3
vfery : 1
via : 2
vncing : 1
walls : 3
we : 4
well : 1
wifi : 5
will : 1
wire : 1
with : 8
wood : 1
works : 1
years : 1
you : 1
youare : 1
