and : 1
apple : 1
are : 1
ask : 1
be : 2
beautiful : 1
bulk : 1
business : 1
by : 7
cage : 1
can : 1
cannot : 2
communications : 1
computing : 1
discover : 1
do : 1
eirikur : 2
environment : 1
esmtp : 3
first : 1
for : 4
friends : 1
from : 9
gary : 3
give : 1
hallgrimsson : 2
i : 3
id : 5
if : 1
imap : 1
in : 1
innovation : 1
invoked : 1
is : 2
jalapeno : 1
john : 1
khare : 1
lawrence : 3
localhost : 2
made : 1
murphy : 3
my : 1
myself : 1
no : 1
not : 1
oct : 10
of : 1
only : 1
open : 1
question : 1
rohit : 1
seem : 1
sense : 1
shortly : 1
smtp : 1
some : 1
something : 1
source : 1
tci : 1
teledynamics : 1
that : 1
there : 1
they : 1
think : 1
through : 1
thu : 1
to : 1
unknown : 1
userid : 1
very : 1
when : 1
why : 1
with : 6
you : 2
