a : 1
about : 2
activebuddy : 1
all : 1
and : 3
at : 1
bulk : 1
but : 1
by : 7
compulsively : 1
directly : 1
do : 3
esmtp : 4
express : 1
for : 4
friends : 1
from : 7
going : 1
hear : 1
id : 4
imap : 1
in : 1
interject : 1
jalapeno : 1
just : 1
khare : 1
know : 1
lawrence : 1
lean : 1
listen : 1
localhost : 2
mail : 1
message : 2
microsoft : 3
mimeole : 1
next : 1
normal : 1
oct : 9
of : 1
original : 2
outlook : 1
over : 1
people : 1
pickup : 1
produced : 1
quit : 1
rohit : 1
say : 1
seattle : 1
service : 1
situation : 1
table : 1
tell : 1
that : 1
the : 2
them : 1
they : 1
thu : 1
to : 4
two : 1
what : 2
where : 1
with : 7
you : 5
