a : 9
actually : 2
added : 2
advantage : 1
all : 3
allowed : 1
an : 2
and : 6
api : 1
apis : 3
apple : 5
application : 1
applications : 1
architecture : 1
arstechnica : 1
article : 1
as : 2
at : 2
backwards : 1
be : 3
because : 1
bend : 1
best : 1
bulk : 1
but : 4
by : 9
capable : 1
changed : 1
chants : 1
choosing : 1
clearly : 2
code : 1
compared : 1
competitive : 1
consequences : 1
could : 1
desired : 1
developer : 1
developers : 3
development : 1
did : 1
doing : 1
easy : 1
element : 1
encourage : 1
engineered : 1
esmtp : 5
every : 1
exclude : 1
expend : 1
extra : 2
extras : 3
failing : 1
first : 1
for : 11
forcibly : 1
friends : 1
from : 9
functionality : 1
gain : 1
go : 1
goes : 1
good : 1
great : 1
gyrations : 1
had : 1
happened : 1
have : 3
he : 1
i : 1
id : 6
if : 3
imap : 1
in : 9
incredibly : 1
industrious : 1
interest : 1
interface : 1
into : 2
is : 9
it : 3
its : 5
jaguar : 1
jalapeno : 1
khare : 1
laugh : 1
leveraged : 1
list : 1
localhost : 3
lot : 1
love : 1
maintenance : 1
make : 1
managing : 1
many : 1
market : 1
mean : 1
mention : 1
menu : 6
microsoft : 1
more : 1
must : 1
needs : 1
new : 1
not : 5
number : 1
oct : 9
of : 11
on : 2
one : 1
or : 1
os : 1
other : 1
out : 1
over : 3
parts : 1
party : 5
platform : 1
popular : 1
predefined : 1
prepared : 1
priority : 1
private : 3
provide : 1
public : 1
release : 1
requires : 1
resigned : 1
respect : 1
reverse : 1
rohit : 1
rundown : 1
saw : 2
sell : 1
service : 1
sets : 1
showing : 1
single : 1
so : 1
something : 2
steve : 1
still : 2
stop : 1
struggling : 1
supported : 1
supporting : 1
system : 1
that : 10
the : 13
their : 3
themselves : 1
then : 1
there : 1
these : 1
they : 5
third : 4
this : 2
thu : 1
to : 17
tom : 1
ui : 1
understands : 1
updated : 1
use : 1
user : 1
userid : 1
via : 1
want : 1
was : 3
ways : 1
were : 1
what : 1
whatfores : 1
when : 1
while : 1
whys : 1
wired : 1
with : 8
wonderfull : 1
work : 1
would : 1
