about : 1
agreeable : 1
am : 1
analog : 2
and : 4
any : 2
application : 1
are : 1
as : 1
at : 3
australia : 1
aware : 1
bearer : 3
been : 1
begin : 1
best : 1
bletchley : 1
bombes : 2
breaks : 1
bulk : 2
but : 1
by : 7
campaign : 1
can : 1
colossus : 1
computer : 1
computers : 1
corporation : 1
count : 1
crack : 1
credibility : 1
denker : 1
depends : 1
deserve : 1
digital : 2
done : 2
edward : 1
end : 2
enigma : 3
esmtp : 5
fall : 1
farquhar : 1
first : 2
for : 7
forwarded : 2
found : 1
friends : 1
from : 7
gladesville : 1
greg : 2
guess : 1
has : 2
hettinga : 1
high : 1
however : 1
i : 1
id : 5
imap : 1
in : 2
internet : 1
it : 3
its : 1
jalapeno : 1
john : 1
khare : 1
level : 1
list : 2
localhost : 2
ma : 1
may : 1
not : 3
nsw : 1
oct : 9
of : 6
optical : 4
or : 1
paper : 1
park : 1
qualcomm : 1
read : 2
respect : 1
rohit : 1
roman : 1
rose : 2
settlement : 2
so : 1
standard : 1
statement : 1
still : 1
tape : 1
techniques : 1
text : 2
the : 10
they : 1
this : 1
thu : 1
to : 4
underwriting : 1
unless : 1
us : 1
usa : 1
used : 2
usefulness : 1
victoria : 1
was : 2
way : 1
were : 4
whether : 2
which : 1
with : 6
you : 1
