a : 15
about : 5
absorbed : 1
abuse : 1
added : 1
addiction : 1
addictions : 1
addictive : 1
address : 1
after : 1
air : 1
all : 2
and : 11
another : 2
any : 2
are : 1
around : 1
as : 4
associated : 1
assume : 1
based : 1
be : 5
because : 1
become : 1
behalf : 1
between : 2
big : 1
bo : 1
boundary : 1
build : 1
bulk : 1
but : 3
by : 8
can : 1
carefully : 1
chi : 1
child : 1
cm : 1
coloured : 1
compare : 1
completely : 1
consciousness : 1
contrast : 1
couching : 1
could : 1
coworker : 1
create : 1
cute : 1
demonstrated : 1
difference : 1
direct : 1
disdain : 1
do : 1
does : 1
domain : 2
dominated : 1
doses : 1
draw : 2
embedded : 1
esmtp : 4
eternal : 1
even : 1
everyone : 1
example : 1
experience : 2
explain : 1
fairly : 1
few : 1
find : 2
finger : 1
for : 7
foreign : 1
found : 3
free : 1
fri : 1
friends : 1
from : 7
future : 1
give : 1
good : 2
happens : 1
happiness : 2
has : 2
have : 4
having : 1
he : 3
header : 1
his : 1
hostile : 2
hostname : 1
how : 1
however : 1
hurts : 1
i : 7
id : 5
ideas : 1
imagine : 1
imap : 1
in : 9
include : 1
including : 1
interesting : 2
internal : 1
is : 11
it : 6
jalapeno : 1
just : 2
justify : 1
khare : 1
kind : 1
left : 1
legacy : 2
let : 1
life : 1
like : 1
listened : 1
listening : 1
live : 1
lives : 3
living : 3
localhost : 2
looking : 1
love : 3
loving : 2
make : 1
making : 1
many : 1
meet : 1
mental : 1
microsoft : 2
middle : 1
mimeole : 1
mindprod : 1
minutes : 1
model : 1
modern : 1
moment : 1
more : 1
much : 1
my : 4
nearly : 1
need : 1
needs : 1
never : 1
normal : 2
not : 1
nothing : 1
now : 1
obsessively : 1
ocean : 1
oct : 8
october : 1
of : 16
offence : 1
often : 1
one : 2
only : 3
or : 3
original : 1
others : 1
our : 2
outline : 1
outlook : 1
over : 1
pain : 7
parade : 1
particularly : 1
past : 1
perimeter : 1
person : 3
physical : 1
please : 1
pm : 1
policy : 1
precise : 1
primary : 1
principles : 1
produced : 1
purpose : 1
real : 1
realize : 1
relate : 1
relaxation : 1
repeated : 1
report : 1
rohit : 1
say : 2
scientifically : 1
sdw : 1
seconds : 1
seem : 1
sender : 1
she : 1
shrink : 1
simple : 1
site : 1
small : 1
smtp : 1
some : 3
something : 1
somewhere : 1
soon : 1
stephen : 2
suffer : 1
tai : 2
take : 2
taken : 1
techniques : 1
that : 6
the : 29
their : 1
these : 1
thing : 1
this : 7
thus : 1
to : 17
topics : 1
trace : 2
track : 1
treehugger : 1
upset : 1
us : 1
used : 2
variant : 1
vernacular : 1
very : 1
was : 2
waste : 1
wayside : 1
we : 2
what : 2
when : 4
where : 2
while : 1
who : 1
will : 3
williams : 2
with : 11
world : 1
would : 1
wrote : 1
you : 15
your : 4
yourself : 1
