a : 2
about : 1
apple : 1
are : 1
bearer : 1
buckminster : 2
bulk : 1
business : 1
but : 1
by : 7
can : 1
communications : 1
completed : 1
computing : 1
digital : 1
dome : 1
eirikur : 1
esmtp : 3
for : 4
friends : 1
from : 9
fuller : 2
gary : 3
geodesic : 1
give : 1
hallgrimsson : 1
have : 1
hettinga : 1
how : 1
i : 5
id : 5
if : 1
imap : 1
innovation : 1
invoked : 1
is : 2
it : 2
jalapeno : 1
khare : 1
know : 1
lawrence : 3
list : 1
localhost : 2
murphy : 3
never : 1
not : 1
noticed : 1
oct : 10
of : 1
on : 1
only : 3
open : 1
r : 1
rohit : 1
settlement : 1
smtp : 1
solution : 1
solve : 1
source : 1
tci : 1
teledynamics : 1
that : 1
the : 3
they : 1
think : 2
through : 1
thu : 1
to : 1
unknown : 1
userid : 1
was : 2
when : 1
with : 6
working : 1
you : 1
