a : 1
are : 1
board : 1
bulk : 1
business : 2
by : 7
can : 1
communications : 1
computing : 1
egad : 1
esmtp : 3
for : 4
friends : 1
from : 9
gary : 3
give : 1
had : 1
i : 1
id : 5
imap : 1
innovation : 1
invoked : 1
jalapeno : 1
jobs : 1
jumped : 1
khare : 1
knew : 1
lawrence : 3
localhost : 2
mean : 1
murphy : 3
my : 2
oct : 10
of : 3
only : 1
open : 1
or : 1
reason : 1
road : 1
rohit : 1
smtp : 1
source : 1
tci : 1
teledynamics : 1
the : 2
there : 1
they : 1
through : 1
thu : 1
to : 1
top : 1
traffic : 1
two : 1
unknown : 1
userid : 1
was : 1
with : 6
wrong : 1
you : 2
