a : 11
absorbed : 1
addiction : 1
addictions : 1
addictive : 1
all : 2
and : 9
another : 1
any : 1
are : 1
as : 4
associated : 1
assume : 1
based : 1
be : 5
because : 1
become : 1
between : 1
big : 1
bo : 1
bulk : 1
but : 2
by : 7
can : 1
chi : 1
child : 1
compare : 1
completely : 1
consciousness : 1
contrast : 1
couching : 1
could : 1
create : 1
cute : 1
difference : 1
direct : 1
disdain : 1
do : 1
dominated : 1
doses : 1
embedded : 1
en : 1
esmtp : 5
eternal : 1
even : 1
everyone : 1
example : 1
experience : 2
explain : 1
fairly : 1
few : 1
for : 6
foreign : 1
found : 2
free : 1
fri : 1
friends : 1
from : 7
future : 1
give : 1
good : 2
happens : 1
happiness : 2
has : 2
have : 3
having : 1
he : 1
hostile : 2
how : 1
however : 1
i : 5
id : 5
ideas : 1
imap : 1
in : 4
including : 1
interesting : 2
internal : 1
is : 10
it : 2
jalapeno : 1
just : 2
justify : 1
khare : 1
kind : 1
legacy : 1
life : 1
like : 1
live : 1
lives : 3
living : 2
localhost : 2
looking : 1
love : 2
loving : 2
make : 1
many : 1
meet : 1
mental : 1
mindprod : 1
modern : 1
moment : 1
more : 1
much : 1
my : 1
nearly : 1
need : 1
needs : 1
not : 1
nothing : 1
now : 1
nt : 1
obsessively : 1
ocean : 1
oct : 8
of : 11
offence : 1
one : 2
only : 3
or : 2
others : 1
our : 2
over : 1
parade : 1
particularly : 1
past : 1
person : 3
policy : 1
principles : 1
purpose : 1
realize : 1
relate : 1
relaxation : 1
rohit : 1
say : 1
scientifically : 1
sdw : 1
seem : 1
she : 1
simple : 1
site : 1
small : 1
some : 3
something : 1
soon : 1
stephen : 1
suffer : 1
tai : 2
take : 1
taken : 1
techniques : 1
that : 5
the : 17
their : 1
these : 1
thing : 1
this : 2
thus : 1
to : 10
topics : 1
treehugger : 1
upset : 1
used : 1
vernacular : 1
very : 1
was : 1
waste : 1
wayside : 1
we : 2
what : 2
when : 4
while : 1
who : 1
will : 1
williams : 1
windows : 1
with : 9
world : 1
would : 1
you : 12
your : 2
yourself : 1
