a : 3
addictive : 1
all : 1
and : 1
another : 1
are : 1
be : 1
become : 1
bulk : 1
business : 1
by : 7
can : 1
choice : 1
communications : 1
community : 1
computing : 1
d : 1
esmtp : 3
for : 4
free : 1
fri : 1
friends : 1
from : 9
gary : 3
give : 1
id : 5
imap : 1
in : 1
innovation : 1
invoked : 1
is : 2
jalapeno : 1
joan : 1
just : 1
khare : 1
lawrence : 3
legacy : 1
lives : 1
living : 2
localhost : 2
love : 1
mountain : 1
murphy : 3
northern : 1
ocean : 1
oct : 10
of : 6
one : 1
only : 1
open : 1
order : 1
our : 1
purpose : 1
rohit : 1
shikai : 1
smtp : 1
source : 1
stephen : 1
tci : 1
teledynamics : 1
the : 5
they : 1
through : 1
thus : 1
to : 1
unknown : 1
userid : 1
ven : 1
white : 1
williams : 1
wind : 1
with : 7
women : 1
you : 1
zen : 2
