a : 9
affinity : 1
all : 2
also : 3
american : 1
among : 1
and : 6
any : 1
anyone : 1
are : 1
as : 1
assets : 1
at : 1
australian : 1
automatically : 1
baker : 1
bank : 1
based : 1
basis : 1
be : 7
becomes : 1
before : 1
bottom : 1
bulk : 1
by : 6
cancelling : 1
capital : 1
centres : 1
cities : 3
citizens : 2
citizenship : 2
city : 1
color : 1
congress : 1
could : 2
country : 2
current : 3
dave : 1
deemed : 1
desirability : 1
difference : 1
doing : 1
during : 1
earned : 1
either : 1
esmtp : 4
estate : 2
europe : 1
even : 1
everything : 1
exceeding : 1
exit : 1
expatriation : 1
exposure : 1
firm : 1
five : 1
for : 9
friends : 1
from : 7
gained : 1
gains : 1
get : 1
gift : 1
give : 2
given : 1
giving : 1
go : 1
greater : 1
guinea : 1
had : 1
have : 4
highest : 1
highly : 1
i : 1
id : 5
if : 3
imap : 1
immediate : 1
immediately : 1
in : 6
income : 2
individuals : 2
intelligence : 1
international : 1
into : 1
irrespective : 2
is : 2
it : 1
its : 1
jalapeno : 1
keep : 1
khare : 1
last : 1
law : 1
lawyer : 1
lead : 1
localhost : 2
long : 1
maltesecat : 1
manage : 1
matter : 1
mean : 1
more : 1
moresby : 1
much : 1
near : 1
net : 2
new : 2
no : 1
nor : 1
oct : 8
of : 8
on : 5
one : 2
only : 3
or : 3
ordinary : 1
out : 1
overall : 1
paid : 1
papua : 1
particularly : 1
pay : 1
people : 1
perhaps : 1
person : 1
persons : 1
philip : 1
phone : 1
port : 1
presumption : 1
program : 1
proposal : 1
proposed : 1
ranked : 3
represented : 1
rise : 1
rohit : 1
said : 1
sat : 1
scored : 1
sneaked : 1
so : 1
sold : 1
some : 1
source : 1
spend : 1
states : 1
subject : 2
suppose : 1
survey : 1
surveyed : 1
tax : 6
taxed : 1
than : 1
that : 2
the : 18
their : 3
there : 2
they : 5
this : 2
those : 1
three : 1
thresholds : 1
time : 1
to : 8
top : 4
twee : 1
uk : 1
under : 1
united : 1
up : 3
urban : 1
us : 3
was : 2
wealth : 1
well : 2
what : 1
where : 1
whether : 2
which : 1
who : 5
whose : 1
will : 1
with : 9
world : 1
worldwide : 1
worth : 2
would : 5
years : 1
you : 1
your : 1
