a : 5
able : 1
about : 3
according : 1
acquire : 1
acquires : 1
acquisition : 1
actually : 1
all : 1
already : 1
always : 1
an : 2
and : 7
announced : 1
any : 1
approximately : 1
bausch : 1
be : 1
been : 2
browser : 1
bulk : 1
but : 2
by : 7
cash : 1
ceo : 1
collaborate : 1
collaborating : 1
collaboration : 2
collaborative : 1
combined : 1
common : 1
companies : 1
content : 2
creating : 1
creation : 1
customers : 2
dave : 1
deal : 1
deliver : 1
delivered : 1
documentum : 8
down : 1
easy : 1
edition : 1
enterprise : 1
eroom : 4
esmtp : 4
even : 2
express : 1
for : 8
ford : 1
friends : 1
from : 8
further : 1
groove : 1
has : 3
held : 1
id : 4
if : 1
imap : 1
in : 6
include : 1
integrating : 1
integration : 1
interface : 1
is : 2
issue : 1
it : 1
its : 5
jalapeno : 1
joint : 1
jointly : 1
khare : 1
know : 1
late : 1
localhost : 2
magic : 1
mail : 1
makes : 2
making : 1
management : 1
melding : 1
microsoft : 3
million : 2
mimeole : 1
motor : 1
much : 1
new : 1
normal : 1
oct : 9
of : 5
or : 1
outlook : 1
outstanding : 1
own : 1
pay : 1
people : 1
phrase : 1
pickup : 1
planned : 1
plans : 2
platform : 2
president : 1
privately : 1
produced : 1
rarely : 1
really : 1
rohit : 1
running : 1
said : 1
sales : 1
sat : 1
sell : 1
service : 1
shares : 2
sharing : 1
simple : 1
stock : 1
summer : 1
system : 1
technologies : 1
the : 7
there : 1
this : 1
through : 1
thursday : 1
to : 5
tools : 2
upcoming : 1
users : 1
usually : 1
vendor : 1
via : 2
virtual : 1
was : 1
web : 1
will : 3
with : 7
wonder : 1
workflow : 1
worth : 1
