a : 1
annual : 1
attention : 1
be : 2
best : 1
bulk : 1
by : 8
consult : 1
dave : 1
digital : 1
esmtp : 6
for : 5
forum : 1
from : 9
guy : 1
his : 1
home : 1
hyperion : 1
i : 3
id : 6
identity : 1
imap : 1
irregulars : 2
it : 4
jalapeno : 1
leave : 1
list : 2
localhost : 2
mailing : 2
mess : 1
messed : 1
new : 1
next : 1
not : 1
oct : 9
of : 1
on : 1
own : 1
paying : 1
pr : 1
really : 1
redirects : 1
sat : 1
should : 1
someone : 1
something : 1
tbtf : 1
the : 4
to : 3
up : 2
which : 1
will : 1
with : 7
