a : 3
along : 1
and : 7
any : 1
anyone : 1
are : 1
at : 1
avoid : 1
be : 1
becoming : 1
between : 1
brushed : 1
bulk : 1
but : 2
by : 6
cards : 1
deal : 1
decline : 1
deep : 1
directories : 1
dns : 1
does : 1
dsml : 1
email : 1
emerging : 1
en : 1
engine : 1
environment : 1
esmtp : 5
find : 1
for : 6
friends : 1
from : 7
getting : 1
going : 1
happened : 1
have : 1
i : 4
id : 5
imap : 1
in : 7
integrating : 2
into : 1
is : 3
it : 1
jalapeno : 1
khare : 1
know : 1
ldap : 1
ldif : 1
least : 1
like : 1
linux : 2
localhost : 2
lookout : 1
mail : 1
main : 1
mismatch : 1
more : 2
mozilla : 1
my : 1
naming : 1
netscape : 3
new : 1
not : 1
now : 1
nt : 1
oct : 8
of : 2
on : 1
only : 1
or : 1
oriented : 1
pki : 1
record : 1
reference : 1
related : 1
rohit : 1
sat : 1
sdw : 1
security : 1
smart : 1
srv : 1
standard : 1
start : 1
support : 1
systems : 1
thanks : 1
that : 1
the : 6
them : 1
there : 3
therefore : 1
to : 4
two : 1
vcard : 2
what : 1
whither : 1
windows : 2
wisdom : 1
with : 11
would : 1
yet : 1
