a : 3
about : 1
activebuddy : 1
airline : 1
and : 1
be : 1
being : 1
bot : 1
bulk : 1
but : 1
by : 6
can : 1
directly : 2
discussing : 1
esmtp : 5
for : 5
forecast : 1
fork : 1
fri : 1
friends : 1
from : 7
get : 1
going : 2
guess : 1
having : 1
i : 1
id : 4
imap : 1
in : 1
insidious : 1
internet : 1
is : 1
jalapeno : 1
khare : 1
list : 1
listen : 1
localhost : 2
lorin : 1
mail : 1
may : 1
mention : 1
more : 1
my : 1
oct : 8
of : 1
on : 1
or : 1
people : 1
peregrine : 1
rivers : 1
rohit : 1
says : 1
server : 1
situation : 1
tendency : 1
than : 1
the : 2
they : 1
tickets : 1
to : 5
trigger : 1
two : 1
wander : 1
weather : 1
what : 2
where : 1
with : 6
without : 1
you : 2
yuck : 1
