a : 8
about : 2
active : 2
activebuddy : 1
actually : 2
ads : 2
airline : 2
and : 6
aol : 2
at : 2
based : 2
be : 2
being : 4
bot : 2
bringing : 2
bulk : 1
but : 2
by : 6
can : 2
chat : 2
cto : 2
directly : 4
discussed : 4
discussing : 2
en : 1
esmtp : 5
for : 7
forecast : 2
fork : 1
fri : 1
friends : 1
from : 7
get : 2
going : 4
good : 2
guess : 2
hot : 2
html : 2
i : 8
id : 5
idea : 2
imap : 1
in : 2
insidious : 2
is : 2
jalapeno : 1
khare : 1
kind : 2
linux : 1
list : 1
listen : 2
localhost : 2
lorin : 3
lost : 2
may : 2
mention : 1
more : 2
my : 1
oct : 8
of : 7
on : 4
other : 2
patenting : 2
people : 2
probably : 1
public : 1
really : 2
rivers : 3
rohit : 1
says : 2
sdw : 1
situation : 2
still : 2
than : 2
the : 8
then : 1
they : 5
this : 2
thought : 2
tickets : 2
to : 8
trigger : 2
two : 2
up : 2
vp : 2
was : 4
weather : 2
what : 4
where : 2
with : 6
without : 2
you : 4
yuck : 1
