a : 2
about : 3
alan : 2
all : 1
although : 1
and : 6
are : 2
as : 3
at : 1
be : 1
been : 1
between : 1
bolcer : 1
bulk : 1
business : 1
but : 1
by : 7
chat : 1
come : 1
computer : 1
cto : 1
damn : 1
degree : 1
diggers : 1
diseases : 1
ditch : 1
ditches : 1
dug : 1
economist : 2
en : 1
endeavors : 2
enjoyed : 1
esmtp : 4
exactly : 1
for : 4
friends : 2
from : 7
gbolcer : 1
greg : 1
gregory : 2
harvard : 1
has : 2
human : 1
i : 2
id : 4
imap : 1
indistinguishable : 1
inductive : 1
internet : 2
is : 2
jalapeno : 1
khare : 1
less : 1
localhost : 2
means : 1
microsoft : 1
models : 1
money : 1
msn : 1
needs : 1
network : 1
networks : 1
never : 1
new : 2
not : 1
nt : 1
oct : 9
of : 4
on : 1
partners : 1
pick : 1
plus : 1
prefer : 1
rdns : 1
real : 1
really : 1
rediscovered : 1
research : 1
review : 1
rohit : 1
russell : 1
ruts : 1
sat : 1
see : 1
seeing : 1
seems : 1
separation : 1
sexual : 1
shown : 1
similarity : 1
simple : 1
sleeping : 1
social : 3
spend : 1
statistical : 1
statistically : 1
structure : 1
stuff : 1
tend : 2
that : 1
the : 10
they : 1
this : 1
time : 1
to : 4
too : 1
try : 1
turpin : 1
up : 2
viral : 1
where : 1
whom : 1
windows : 1
with : 9
world : 2
writing : 1
you : 3
