a : 4
about : 1
abuse : 1
added : 1
address : 1
ah : 1
always : 1
amorous : 1
an : 3
any : 1
became : 1
behalf : 1
build : 1
bulk : 1
by : 8
carey : 2
domain : 2
each : 1
esmtp : 4
eventually : 1
for : 5
found : 1
friends : 1
from : 7
gazing : 3
had : 1
header : 1
headline : 2
honoured : 1
hostname : 1
human : 1
id : 5
if : 1
ig : 4
imap : 1
in : 1
include : 1
is : 1
it : 1
jalapeno : 1
jay : 1
khare : 1
know : 1
lindsay : 1
localhost : 2
manatees : 1
microsoft : 2
mimeole : 1
more : 1
moves : 1
navel : 3
nobel : 3
normal : 2
oct : 8
october : 2
of : 3
on : 2
only : 1
original : 1
ostriches : 2
other : 1
outlook : 1
personal : 1
please : 1
pm : 1
primary : 1
produced : 1
putting : 1
read : 1
report : 1
research : 1
rohit : 1
sat : 1
scientists : 1
sender : 1
smtp : 1
started : 1
story : 1
that : 1
the : 2
they : 1
this : 2
to : 3
track : 1
true : 1
want : 1
wants : 1
was : 2
were : 1
when : 1
wins : 3
with : 8
worth : 1
you : 2
