a : 3
after : 1
alternative : 1
amorous : 1
an : 1
and : 2
any : 1
anything : 1
appropriate : 1
as : 1
authority : 1
be : 1
became : 1
boundary : 1
bulk : 1
by : 6
byrne : 1
can : 2
candidates : 1
carey : 1
due : 2
each : 1
en : 1
esmtp : 5
figure : 1
for : 6
found : 1
friends : 1
from : 8
fuck : 2
gazing : 1
geege : 2
given : 1
go : 1
headline : 1
honoured : 1
how : 1
human : 2
hypothesis : 1
i : 2
id : 5
ig : 1
imap : 1
in : 2
intelligence : 1
is : 5
it : 1
its : 1
jalapeno : 1
jumping : 1
khare : 1
last : 1
localhost : 2
manatees : 1
moves : 1
much : 1
my : 1
navel : 1
nobel : 1
nt : 1
oct : 8
of : 5
on : 1
or : 1
ostriches : 2
other : 1
owen : 2
own : 1
particularily : 1
potential : 1
putting : 1
reasonable : 1
research : 1
rohit : 1
sat : 1
schuman : 2
scientists : 1
seeing : 1
several : 1
so : 1
started : 1
status : 1
that : 2
the : 7
then : 1
this : 1
to : 3
true : 1
want : 1
was : 1
were : 1
when : 1
windows : 1
wins : 1
with : 7
you : 1
