a : 4
across : 1
after : 1
also : 2
am : 1
an : 1
and : 7
arbitrary : 1
as : 1
assigning : 1
at : 1
be : 3
been : 1
brief : 1
british : 1
bulk : 1
but : 2
by : 7
byrne : 1
can : 1
cited : 1
citizens : 1
control : 1
countries : 1
country : 1
dave : 2
different : 1
distraction : 1
each : 1
editorial : 1
emulate : 1
en : 1
england : 1
erratum : 1
errors : 1
esmtp : 5
far : 1
few : 1
floor : 1
for : 6
founding : 1
friends : 1
from : 7
gain : 1
groups : 1
have : 2
him : 2
i : 4
id : 5
if : 2
imap : 1
important : 1
in : 7
ireland : 1
is : 5
it : 5
its : 2
jalapeno : 1
jury : 1
khare : 1
label : 1
legislative : 1
lines : 1
localhost : 2
long : 2
manage : 1
managed : 1
matter : 1
maybe : 1
me : 1
mean : 2
mon : 1
nations : 1
no : 1
northern : 1
not : 2
occurred : 1
oct : 8
of : 7
only : 3
opposite : 1
or : 1
other : 1
owen : 2
places : 1
plenty : 1
poorly : 1
process : 1
rebellions : 1
referendums : 1
remarkably : 1
remember : 1
rohit : 1
seems : 1
sides : 1
so : 2
some : 1
south : 1
splitting : 1
states : 1
still : 2
suppose : 2
supposed : 1
sure : 1
tax : 1
thanks : 1
that : 3
the : 9
then : 1
there : 1
they : 1
this : 1
to : 9
together : 1
told : 1
tried : 1
true : 1
united : 1
upon : 2
was : 2
were : 1
what : 2
which : 1
with : 6
worked : 3
world : 1
worldwide : 1
ww : 1
years : 1
yelling : 1
you : 4
