a : 1
and : 2
are : 1
back : 1
bicostal : 1
both : 1
bulk : 1
but : 1
by : 8
can : 1
copulation : 1
data : 1
distribute : 1
esmtp : 5
exchange : 1
few : 1
file : 1
first : 1
for : 5
friends : 1
from : 8
heard : 1
human : 1
i : 3
id : 6
imap : 1
it : 1
jalapeno : 1
khare : 1
know : 1
localhost : 3
mon : 1
newsest : 1
oct : 9
of : 2
offspring : 1
oh : 1
on : 1
outlaw : 1
rohit : 1
running : 1
see : 2
slashyrot : 1
stories : 1
system : 1
that : 1
the : 2
this : 1
tom : 1
touching : 1
transfer : 1
tunes : 1
userid : 1
via : 1
will : 1
wired : 1
with : 6
years : 1
