a : 11
able : 1
about : 2
absurdities : 1
account : 5
ad : 1
aggressions : 1
all : 1
along : 1
amount : 1
and : 19
are : 1
as : 1
asani : 1
at : 6
back : 2
balance : 1
because : 1
been : 3
bell : 1
bill : 2
billing : 1
bills : 2
boss : 1
bulk : 1
but : 1
by : 7
call : 3
called : 1
can : 1
cannot : 1
cheaper : 1
check : 2
conversations : 1
could : 1
day : 1
depending : 1
disconnected : 3
elias : 2
esmtp : 5
eventually : 2
every : 3
explain : 1
fault : 1
fix : 1
for : 11
friends : 1
from : 8
fsck : 1
get : 3
give : 2
gives : 1
go : 1
going : 1
happy : 1
has : 3
have : 3
hold : 1
house : 1
i : 9
id : 5
imap : 1
in : 1
info : 1
into : 1
is : 4
it : 2
jalapeno : 1
jockeys : 1
just : 3
khare : 1
know : 1
lately : 1
least : 1
line : 2
lines : 1
lives : 1
localhost : 2
locate : 3
longer : 1
lot : 1
mad : 1
managers : 3
marked : 1
me : 4
might : 1
mon : 1
month : 2
months : 1
more : 1
my : 2
no : 2
not : 4
number : 1
oct : 8
of : 5
omitted : 1
on : 1
one : 1
opportunity : 1
or : 4
our : 1
outcome : 1
over : 1
owed : 1
pac : 1
people : 4
phone : 5
please : 1
positive : 1
printing : 1
problem : 2
process : 1
receive : 1
recurring : 1
refund : 1
representatives : 1
rohit : 1
roll : 1
say : 2
sealing : 1
seeing : 1
seem : 1
send : 1
sent : 1
similar : 1
sinderson : 1
so : 1
some : 2
someone : 1
sometimes : 1
somthing : 1
stamping : 1
sunos : 1
sure : 1
system : 1
talk : 1
tell : 1
than : 1
that : 7
the : 18
their : 7
them : 4
then : 3
there : 1
they : 3
this : 1
three : 3
through : 1
to : 10
today : 1
too : 1
trouble : 1
two : 3
us : 1
vent : 1
verify : 1
wait : 1
way : 2
we : 3
went : 1
when : 1
which : 2
who : 1
whole : 2
with : 7
years : 2
yell : 1
