a : 8
able : 1
after : 1
alberta : 8
albertans : 2
all : 1
alone : 1
an : 1
and : 11
apply : 1
are : 3
as : 3
at : 1
atm : 1
average : 2
based : 1
basically : 1
be : 3
because : 1
been : 1
being : 1
brief : 1
bulk : 1
but : 2
by : 8
byrne : 1
calgary : 1
can : 3
canada : 2
canadian : 2
capita : 1
case : 1
certain : 1
cited : 1
city : 1
clear : 2
current : 2
definitely : 1
despite : 1
distinct : 1
do : 4
dollars : 2
due : 1
eastern : 4
economic : 1
economies : 1
end : 1
entire : 1
entirely : 1
erratum : 1
errors : 1
esmtp : 3
essentially : 1
even : 2
everything : 1
exactly : 1
extent : 1
far : 1
favor : 1
federal : 1
few : 1
fewer : 1
for : 6
founding : 1
friends : 2
from : 9
fuzzy : 1
getting : 1
goes : 1
government : 5
happening : 1
happy : 1
has : 2
have : 3
having : 2
how : 2
hurting : 1
i : 4
id : 4
if : 1
ignored : 1
imap : 1
in : 8
interests : 1
invoked : 1
is : 13
it : 3
jalapeno : 1
james : 1
jury : 1
khare : 1
know : 1
last : 1
legislature : 1
less : 1
lesser : 1
like : 4
little : 1
localhost : 2
long : 1
machine : 1
many : 1
matter : 1
month : 1
more : 1
much : 2
my : 1
nations : 1
newspapers : 1
no : 1
not : 5
oct : 9
of : 15
on : 8
only : 3
openly : 1
or : 1
other : 1
ottawa : 1
out : 1
over : 2
owen : 1
partial : 1
per : 1
personal : 1
populated : 1
populations : 1
position : 1
powerhouse : 1
probably : 1
problem : 1
programs : 1
propping : 1
province : 1
provinces : 3
quite : 1
really : 1
rebellions : 1
receiving : 2
referendums : 1
regulations : 1
reporting : 1
representation : 2
representatives : 1
rest : 1
restricted : 1
restrictive : 1
rogers : 2
rohit : 1
sends : 1
sentiment : 1
separating : 1
several : 1
short : 1
smaller : 1
smtp : 2
so : 5
social : 1
some : 4
something : 3
sparsely : 1
still : 2
strange : 2
substantially : 1
such : 1
suppose : 1
supposed : 1
tax : 2
than : 3
that : 8
the : 33
their : 3
they : 3
this : 1
those : 1
throwing : 1
to : 7
together : 1
token : 1
totally : 1
tue : 1
twice : 1
uid : 1
unapologetically : 1
unfamiliarity : 1
unhappy : 1
unknown : 1
unlike : 1
up : 4
us : 2
use : 1
version : 1
visit : 1
was : 1
way : 1
weaker : 1
were : 1
west : 1
western : 1
what : 2
when : 1
which : 1
while : 4
with : 11
works : 3
worse : 2
would : 2
