a : 9
able : 1
about : 1
access : 2
actual : 1
age : 1
allow : 1
am : 1
americans : 1
an : 2
and : 7
another : 1
any : 1
area : 1
as : 4
assume : 1
assumed : 1
assumption : 1
aug : 9
august : 1
averages : 1
be : 4
because : 1
behalf : 1
believe : 1
bell : 3
between : 1
bought : 1
braudel : 1
build : 1
built : 1
bulk : 1
but : 1
by : 9
cairo : 1
call : 1
can : 4
capital : 2
certain : 1
certainly : 1
chance : 1
checked : 1
climate : 1
collateral : 1
conquer : 1
contradiction : 1
country : 1
curse : 1
cut : 1
dave : 1
de : 4
deal : 1
depressed : 1
did : 1
do : 2
economic : 1
economy : 1
enjoy : 1
envy : 1
esmtp : 3
estate : 1
even : 1
evidence : 1
exchanged : 1
expand : 1
explanation : 1
extralegal : 1
fernand : 1
find : 2
florence : 1
for : 6
formal : 1
formation : 1
formed : 1
french : 1
fri : 1
friends : 1
from : 9
go : 1
great : 1
had : 1
have : 7
head : 1
helped : 1
hesitate : 1
high : 1
historian : 1
i : 5
id : 4
if : 3
imap : 1
in : 12
informal : 1
into : 1
intrigued : 1
invoked : 1
is : 5
it : 5
jar : 1
key : 1
khare : 1
know : 1
land : 2
legal : 2
lima : 1
lived : 1
living : 2
local : 1
localhost : 2
long : 1
lorenzo : 1
lot : 1
lots : 2
made : 1
magnificent : 1
mansions : 1
manufacturing : 1
market : 1
meter : 1
microsoft : 2
mimeole : 1
money : 1
more : 1
most : 1
much : 1
mystery : 1
normal : 2
not : 6
of : 24
off : 1
official : 1
on : 2
only : 2
or : 2
otherwise : 1
ought : 1
our : 1
out : 1
paradoxial : 1
participate : 1
particularly : 1
people : 2
per : 2
perhaps : 1
pg : 2
phobos : 1
poor : 2
possible : 1
problem : 1
produced : 1
property : 5
rate : 1
read : 1
real : 1
recorded : 1
residence : 1
residents : 1
resolve : 1
rights : 2
rohit : 1
same : 1
say : 1
says : 1
section : 1
sector : 3
sectors : 1
see : 2
segregate : 1
short : 1
should : 1
significant : 1
small : 1
smtp : 1
so : 1
socialism : 1
society : 1
soto : 2
splendors : 1
square : 2
standard : 1
start : 1
suburban : 1
systems : 1
take : 1
talking : 1
teasingly : 1
than : 1
that : 10
the : 28
their : 3
them : 1
theory : 1
they : 3
think : 1
this : 1
those : 2
title : 1
to : 9
too : 1
trouble : 1
turn : 1
under : 1
up : 1
urban : 1
used : 1
value : 2
was : 7
we : 2
were : 1
what : 1
whatever : 1
when : 3
where : 3
whereas : 1
which : 1
who : 3
whole : 2
why : 2
with : 9
world : 1
would : 2
year : 1
you : 3
