a : 2
and : 1
any : 1
as : 4
at : 1
aug : 8
be : 2
because : 1
being : 1
best : 1
blamed : 1
bother : 1
bulk : 1
but : 1
by : 6
case : 1
crap : 1
dissident : 1
email : 1
esmtp : 5
face : 1
for : 9
fri : 1
friends : 1
from : 7
get : 2
gonze : 1
has : 1
i : 1
id : 5
imap : 1
info : 1
is : 4
it : 2
khare : 1
kind : 1
least : 1
like : 1
local : 1
localhost : 2
lot : 1
lucas : 1
mail : 2
mailing : 1
matters : 1
means : 1
not : 1
of : 3
on : 2
other : 1
particularly : 1
phobos : 1
political : 3
protected : 1
recipients : 1
rohit : 1
since : 1
small : 1
snail : 1
spam : 2
that : 3
the : 5
time : 1
to : 2
tool : 1
unsolicited : 1
way : 1
well : 1
what : 1
with : 6
you : 1
