a : 2
all : 1
amusing : 1
an : 1
and : 2
anecdotal : 1
any : 1
are : 2
aug : 10
authoritative : 1
be : 2
bubbau : 1
bulk : 1
but : 1
by : 7
certainly : 1
conclusion : 1
could : 2
data : 1
deemed : 1
entrepreneurs : 1
esmtp : 5
for : 4
fri : 1
friends : 1
from : 8
give : 1
handy : 1
harley : 2
here : 1
hold : 1
how : 1
i : 3
id : 6
idols : 1
if : 1
imap : 1
its : 1
just : 1
khare : 1
kill : 1
know : 1
lablemongers : 1
let : 1
like : 1
localhost : 3
of : 1
on : 1
opposite : 1
or : 1
other : 1
out : 1
phobos : 1
proven : 1
robert : 2
rohit : 1
see : 1
shit : 1
slips : 1
so : 1
sounding : 1
supports : 1
teh : 1
that : 1
thats : 1
the : 3
then : 1
to : 1
tom : 1
tool : 1
true : 2
until : 1
userid : 1
utterances : 1
what : 1
with : 6
you : 1
your : 2
