a : 6
about : 1
across : 2
ad : 1
add : 1
address : 1
an : 1
and : 2
any : 2
anyone : 1
are : 1
as : 1
at : 2
aug : 9
be : 1
been : 1
biased : 1
bulk : 1
but : 1
by : 7
can : 2
cell : 1
checked : 1
come : 1
copy : 1
do : 1
educator : 1
email : 1
esmtp : 5
every : 1
evolved : 1
false : 2
female : 1
find : 2
for : 7
fp : 1
from : 8
get : 2
great : 1
here : 1
high : 1
html : 1
i : 5
id : 5
if : 2
imap : 1
info : 1
is : 2
it : 2
just : 1
justin : 4
last : 1
legit : 1
list : 2
lists : 1
localhost : 2
longer : 1
mail : 1
mailing : 1
manager : 1
mason : 1
match : 1
mean : 1
message : 1
month : 1
more : 1
motorcycle : 1
network : 1
new : 1
newsletter : 2
no : 1
of : 1
old : 1
on : 1
once : 1
osdn : 1
page : 1
particular : 1
phobos : 1
pittsburg : 1
place : 1
please : 1
pm : 1
positive : 2
practices : 1
pretty : 1
ran : 1
release : 1
review : 1
sales : 1
same : 1
scored : 1
scores : 2
see : 2
send : 3
shoe : 1
shore : 2
should : 2
signing : 1
signup : 1
since : 1
solicited : 1
sound : 1
spamassassin : 3
spending : 1
sponsored : 1
state : 1
such : 1
systems : 1
talk : 1
tests : 1
thanks : 1
that : 3
the : 10
them : 1
thing : 1
this : 2
thu : 1
tired : 1
to : 5
towards : 1
university : 1
up : 1
very : 1
wants : 1
was : 1
we : 1
which : 1
with : 6
worst : 1
your : 1
