a : 9
about : 2
actual : 1
address : 1
after : 1
almost : 1
also : 1
am : 1
and : 5
another : 1
answer : 2
any : 1
anything : 1
are : 4
at : 1
aug : 9
be : 1
bulk : 1
but : 2
by : 6
c : 2
call : 1
can : 2
carboncopy : 1
cell : 1
certain : 1
concerned : 1
confused : 1
copy : 3
corporate : 1
discussion : 1
do : 1
email : 3
emails : 1
end : 1
esmtp : 4
evils : 1
example : 1
except : 1
expect : 1
fairly : 1
feel : 1
file : 2
files : 1
find : 1
for : 9
forward : 1
forwards : 1
free : 1
from : 7
future : 1
get : 2
gilmanhunt : 1
global : 2
go : 1
got : 2
have : 3
help : 1
helpful : 1
her : 2
here : 1
i : 13
id : 5
if : 1
imap : 1
in : 6
inbound : 1
insert : 1
instructed : 1
interested : 1
into : 1
is : 5
it : 7
just : 1
kmail : 1
know : 1
lawsuits : 1
like : 2
list : 3
localhost : 2
log : 2
logging : 1
logs : 1
looked : 1
looks : 2
mailing : 1
match : 1
mkdir : 1
modified : 1
my : 1
needs : 1
new : 1
no : 4
not : 3
now : 1
of : 4
old : 1
on : 2
one : 2
osdn : 1
other : 3
our : 1
permissions : 1
person : 1
phobos : 1
point : 1
private : 1
procmail : 2
procmailrc : 2
put : 1
question : 1
questions : 1
recipe : 3
recipes : 1
record : 1
redirect : 1
replace : 1
running : 1
russ : 1
same : 2
sent : 1
set : 1
several : 1
shows : 1
smtp : 1
so : 2
spamassassin : 2
spamc : 1
spams : 1
specific : 1
spermfun : 1
sponsored : 1
still : 1
stuff : 1
suggestions : 1
talk : 1
test : 1
that : 4
the : 9
their : 2
they : 2
this : 8
those : 1
thu : 1
tired : 1
to : 10
try : 1
up : 1
use : 1
users : 2
want : 1
we : 1
when : 1
where : 2
who : 1
with : 8
would : 1
