a : 4
about : 1
an : 1
and : 3
any : 2
as : 1
associated : 1
aug : 10
august : 1
bart : 1
be : 4
before : 1
bonded : 1
bulk : 2
by : 6
can : 2
cell : 1
cline : 1
commercial : 1
company : 1
copyright : 1
copyrighted : 1
developed : 1
effort : 1
email : 3
enterprises : 1
esmtp : 5
fact : 1
few : 1
fight : 1
filters : 1
for : 7
from : 7
get : 1
give : 1
goes : 1
hallikainen : 1
harold : 1
has : 1
here : 1
id : 5
imap : 1
in : 4
inserted : 1
into : 1
ironport : 1
is : 1
legitimate : 1
list : 1
localhost : 2
mail : 1
mailing : 1
matthew : 1
may : 1
message : 1
ml : 1
new : 1
news : 1
of : 3
offer : 1
old : 1
on : 3
osdn : 1
patent : 1
phobos : 1
program : 1
recognize : 1
sa : 1
same : 1
san : 1
schaefer : 1
sender : 1
sending : 1
short : 1
snippets : 1
some : 1
spamassassin : 2
spammers : 1
sponsored : 1
sued : 1
systems : 1
talk : 2
text : 2
that : 3
the : 4
they : 1
this : 3
thu : 1
tired : 1
to : 2
trademark : 1
trademarked : 1
tuesday : 1
use : 1
want : 1
who : 1
will : 2
with : 7
