a : 3
about : 1
active : 1
all : 1
and : 1
are : 1
at : 3
aug : 10
be : 1
below : 1
bulk : 1
by : 6
catch : 1
cell : 1
devel : 1
dinter : 2
do : 1
either : 1
email : 1
esmtp : 5
false : 1
figure : 1
for : 6
fourth : 1
from : 7
get : 1
has : 1
here : 1
honed : 1
i : 1
id : 5
if : 1
imap : 1
in : 1
is : 4
it : 1
just : 1
justin : 3
know : 1
less : 1
like : 1
list : 2
localhost : 2
lot : 1
mailing : 1
malte : 1
manager : 1
ml : 1
month : 2
more : 1
most : 2
needs : 1
negatives : 1
network : 1
new : 1
noticed : 1
of : 2
old : 1
on : 1
only : 1
or : 2
osdn : 1
people : 3
phobos : 1
pittsburg : 1
pm : 1
practically : 1
rule : 1
run : 1
sa : 1
same : 1
score : 1
scored : 1
scores : 1
send : 1
sent : 1
shore : 1
should : 1
sighting : 1
sightings : 1
so : 1
some : 2
somebody : 1
spam : 2
spamassassin : 2
sponsored : 1
state : 1
stretz : 1
stuff : 1
systems : 1
talk : 3
than : 2
that : 5
the : 1
their : 1
theo : 2
there : 1
they : 1
this : 3
thu : 1
tired : 1
to : 2
together : 1
university : 1
van : 2
with : 6
