a : 2
about : 2
all : 1
allow : 1
and : 4
as : 1
at : 1
aug : 9
bulk : 1
by : 6
cell : 1
copyright : 1
doing : 1
ed : 2
email : 1
enforce : 1
enough : 1
envision : 1
esmtp : 5
for : 6
from : 7
get : 1
greenberg : 2
habeas : 1
here : 1
i : 2
id : 5
ideas : 1
imap : 1
in : 3
infringement : 1
is : 3
it : 1
j : 1
justin : 2
like : 2
list : 1
localhost : 2
mail : 2
mailing : 1
manager : 1
mark : 1
my : 1
nature : 1
network : 1
new : 1
of : 2
old : 1
osdn : 1
our : 1
patent : 1
patented : 1
pay : 1
phobos : 1
pittsburg : 1
pm : 2
probably : 1
putting : 1
rfc : 1
sa : 2
same : 1
senders : 1
shore : 1
sign : 2
something : 1
spam : 1
spamassassin : 1
sponsored : 1
state : 1
systems : 1
talk : 1
that : 3
the : 2
their : 1
them : 1
then : 1
this : 1
thu : 1
tired : 1
to : 6
trademark : 1
university : 1
use : 1
verisign : 2
want : 1
warrant : 2
why : 1
with : 6
