a : 2
about : 1
ads : 1
and : 3
applying : 1
are : 1
asmtp : 1
aug : 9
body : 3
bulk : 1
by : 6
cell : 1
created : 1
delete : 1
developers : 1
email : 1
en : 1
esmtp : 4
for : 6
fps : 1
from : 9
get : 1
here : 1
i : 1
id : 5
if : 1
imap : 1
in : 1
is : 1
it : 2
juno : 1
list : 1
localhost : 2
mailing : 1
marc : 1
mask : 1
new : 1
nt : 1
of : 2
old : 1
osdn : 1
perkel : 1
phobos : 1
question : 1
rest : 1
rule : 1
same : 1
sn : 1
so : 2
spamassassin : 1
sponsored : 1
suppose : 1
test : 1
text : 1
that : 3
the : 4
thinking : 1
this : 3
thu : 1
tired : 1
to : 2
was : 1
windows : 1
with : 6
would : 1
yahoo : 1
