a : 1
about : 1
aggressive : 2
aggressively : 1
anyone : 1
apple : 1
are : 1
as : 2
at : 2
aug : 10
august : 1
be : 2
been : 1
being : 1
bulk : 1
but : 1
by : 7
c : 1
cell : 1
could : 2
daily : 1
drop : 1
economy : 1
email : 1
esmtp : 6
false : 1
for : 5
framework : 1
from : 9
get : 1
getting : 1
here : 1
hurting : 1
id : 6
if : 3
imap : 1
is : 4
isp : 1
it : 1
just : 1
karsten : 1
list : 2
localhost : 2
mail : 1
mailing : 1
message : 1
more : 1
much : 1
new : 1
not : 1
of : 3
off : 1
old : 1
on : 1
or : 1
osdn : 1
other : 1
people : 1
phobos : 1
plots : 1
positive : 1
receipts : 1
reporting : 1
same : 1
seeing : 1
seen : 1
self : 1
shitty : 1
show : 1
since : 1
spam : 1
spamassassin : 2
spammers : 1
sponsored : 1
sure : 1
talk : 1
that : 3
the : 3
then : 1
these : 1
this : 1
thu : 1
tired : 1
to : 1
upstream : 1
us : 1
week : 1
when : 1
with : 7
your : 1
