a : 9
all : 1
also : 1
an : 1
and : 6
andrew : 1
applied : 1
aside : 1
at : 2
aug : 9
averages : 1
bad : 1
be : 1
behalf : 1
bell : 1
benefit : 1
benefits : 1
big : 1
bilking : 1
build : 2
bulk : 1
business : 1
businessmen : 1
but : 1
by : 7
came : 1
canals : 1
claim : 1
closest : 1
companies : 1
costs : 1
crashing : 1
crime : 1
curse : 2
dark : 1
efficiency : 1
england : 1
english : 1
esmtp : 3
eventually : 1
exist : 1
fact : 2
finished : 1
first : 1
focus : 1
for : 9
friends : 1
from : 10
gain : 1
gains : 1
government : 1
guaranteed : 1
has : 1
have : 1
hired : 1
hundreds : 1
i : 1
ian : 1
id : 4
if : 1
imap : 1
in : 4
innovation : 1
investors : 2
invoked : 1
irrational : 1
is : 5
it : 3
james : 1
key : 1
khare : 1
laid : 1
law : 1
laying : 2
localhost : 2
look : 1
lot : 1
lutz : 1
manner : 1
market : 1
microsoft : 2
mimeole : 1
net : 1
nobody : 1
nor : 2
normal : 2
not : 2
of : 10
off : 3
on : 7
outperforming : 1
over : 1
overestimate : 1
own : 1
pennies : 1
people : 2
phobos : 1
produced : 1
provide : 1
quadruple : 1
quality : 1
railroads : 1
rational : 1
rogers : 1
rohit : 1
routine : 1
saw : 1
should : 1
smtp : 1
so : 1
social : 1
socialism : 2
societies : 2
society : 3
someone : 1
such : 1
systematically : 1
that : 6
the : 20
their : 3
them : 1
there : 1
they : 3
thing : 1
this : 1
thousands : 1
to : 8
too : 1
up : 1
us : 3
used : 1
was : 1
we : 1
wed : 1
were : 5
when : 2
why : 1
will : 1
wire : 1
with : 7
workers : 1
works : 1
wound : 1
