a : 4
acadians : 1
all : 1
already : 1
and : 8
balance : 1
barbarians : 3
been : 1
best : 1
birds : 2
bulk : 1
bunch : 2
but : 4
by : 9
byrne : 1
continent : 1
control : 1
dave : 1
dealing : 1
deduce : 1
determined : 1
down : 3
due : 2
each : 1
england : 1
english : 2
erratum : 1
errors : 1
esmtp : 4
events : 1
exactly : 1
fights : 1
firmly : 1
fond : 2
for : 6
former : 2
french : 1
friends : 1
from : 7
give : 1
given : 1
good : 2
got : 1
had : 1
happy : 1
have : 1
help : 1
him : 2
hindus : 1
id : 5
imap : 1
immediately : 1
important : 1
in : 6
intermixed : 1
ireland : 1
is : 2
it : 2
jalapeno : 1
just : 1
khare : 1
kick : 1
kill : 2
land : 1
latter : 2
less : 2
localhost : 2
long : 1
maltesecat : 1
matter : 1
mean : 1
message : 1
more : 1
moving : 1
muslims : 1
my : 1
next : 4
no : 2
not : 5
oct : 9
of : 9
on : 1
one : 6
originally : 1
out : 1
overly : 2
owen : 1
own : 1
partioned : 1
perfectly : 1
picking : 1
plonk : 2
plonked : 1
populace : 1
populations : 1
power : 1
remember : 1
resettlement : 1
rohit : 1
seem : 1
so : 3
some : 1
sorts : 1
sure : 1
that : 3
the : 12
their : 2
them : 2
they : 3
this : 1
to : 8
tongue : 1
troublesome : 1
two : 2
understanding : 1
uppity : 4
was : 2
way : 1
wed : 1
were : 2
what : 1
which : 2
who : 1
why : 2
will : 1
with : 12
works : 1
years : 1
you : 4
