a : 2
accepted : 1
according : 1
achievement : 1
announces : 1
as : 1
asmtp : 1
at : 1
aug : 9
authentication : 1
body : 1
bulk : 1
by : 7
company : 1
competing : 1
data : 2
datapower : 2
designed : 1
device : 2
esmtp : 4
for : 7
friends : 1
from : 7
greater : 1
hardware : 1
have : 1
id : 5
imap : 1
in : 2
its : 1
khare : 2
localhost : 2
mail : 2
message : 2
monday : 1
network : 1
normal : 1
of : 1
on : 2
pegasus : 1
phobos : 1
process : 2
processes : 1
provides : 1
relay : 1
rohit : 2
sarvega : 1
seems : 1
sender : 1
similar : 1
smtp : 1
solutions : 1
specifically : 1
technology : 2
that : 2
the : 2
this : 1
to : 3
unlike : 1
unveiled : 1
used : 1
was : 1
wed : 1
windows : 1
with : 6
xml : 2
