a : 4
able : 1
added : 1
all : 1
and : 5
anders : 2
any : 1
anybody : 1
as : 1
at : 1
aug : 15
be : 3
between : 1
big : 1
bulk : 1
but : 2
button : 1
by : 12
can : 1
check : 2
checked : 1
chris : 4
close : 1
decided : 1
delay : 1
developers : 1
discussion : 1
do : 1
eriksson : 2
esmtp : 4
exmh : 5
feeling : 1
feelings : 1
fix : 1
folder : 1
for : 11
frankly : 1
from : 12
garrigues : 3
get : 2
getting : 2
gnupg : 1
got : 1
has : 2
have : 2
i : 7
id : 7
ideas : 1
if : 1
imap : 1
in : 3
increased : 1
into : 1
invoked : 2
is : 2
it : 1
just : 1
lately : 1
latest : 1
leaving : 1
left : 1
likely : 1
list : 2
localhost : 4
look : 1
mailing : 1
managing : 1
messages : 1
mon : 1
more : 1
most : 1
msec : 2
much : 1
my : 1
next : 1
number : 1
of : 5
on : 2
overhead : 1
performance : 1
pgp : 2
phobos : 1
plenty : 1
processed : 1
release : 1
scene : 1
settings : 1
since : 1
slow : 1
slower : 1
small : 1
smtp : 4
somewhere : 1
speed : 2
suite : 1
sure : 1
that : 2
the : 9
things : 1
think : 1
this : 2
to : 5
tuned : 1
tx : 1
uid : 1
until : 1
user : 1
vacation : 1
version : 2
vircio : 1
want : 1
war : 1
when : 1
where : 1
while : 1
with : 11
world : 1
you : 1
