a : 1
added : 1
after : 2
all : 1
and : 3
any : 2
assigning : 1
assume : 1
at : 1
aug : 16
being : 1
bug : 1
bulk : 1
but : 2
by : 12
change : 1
chris : 5
code : 1
could : 1
cvs : 1
developers : 1
difference : 1
discussion : 1
do : 1
doing : 1
elz : 2
esmtp : 4
exmh : 5
fix : 1
follows : 1
for : 10
frill : 1
from : 12
garrigues : 4
gnupg : 1
going : 1
have : 3
i : 6
id : 7
idea : 1
imap : 1
in : 2
including : 1
invoked : 2
is : 3
it : 1
just : 2
list : 3
localhost : 4
look : 1
mailing : 1
make : 1
managed : 1
message : 1
mon : 1
needed : 1
new : 1
nmh : 4
no : 1
not : 1
now : 1
of : 1
operate : 1
or : 1
patch : 2
pgp : 2
phobos : 1
processed : 1
rather : 1
really : 2
report : 1
right : 1
robert : 2
see : 1
sequences : 2
should : 1
since : 1
smtp : 4
so : 2
sources : 1
stopped : 1
suggest : 1
suite : 1
than : 1
that : 2
the : 11
then : 1
they : 1
this : 5
to : 7
tx : 1
uid : 1
use : 1
using : 1
variable : 1
version : 2
versions : 1
vircio : 1
want : 1
war : 1
we : 1
were : 1
what : 1
where : 1
whether : 1
why : 1
window : 1
with : 12
world : 1
