a : 9
able : 1
about : 1
actually : 1
and : 4
anders : 2
annoying : 1
aug : 13
be : 1
because : 1
before : 1
big : 1
bulk : 1
but : 2
button : 1
by : 9
checked : 1
code : 1
computer : 1
cpu : 2
decode : 1
delay : 1
developers : 1
discussion : 1
doing : 1
end : 1
engineer : 1
eriksson : 2
esmtp : 5
even : 1
exmh : 5
few : 1
flag : 2
flaginner : 2
flist : 2
flistfindstart : 2
folder : 2
folders : 1
for : 10
forehead : 1
found : 4
from : 9
glyph : 1
gnupg : 1
go : 1
has : 5
have : 1
hit : 2
i : 1
iconup : 2
id : 8
if : 2
imap : 1
in : 9
increased : 1
is : 2
it : 3
just : 1
kletnieks : 1
latency : 1
latest : 1
list : 2
localhost : 2
long : 1
mailing : 1
me : 1
message : 2
messages : 3
microseconds : 1
mon : 1
msec : 2
msgs : 4
mumbling : 1
new : 1
next : 1
no : 1
nobody : 1
not : 5
number : 1
of : 4
on : 4
only : 1
particularly : 1
per : 2
perfectly : 1
pgp : 2
phobos : 1
picture : 1
piggy : 1
pound : 1
pseq : 2
quick : 1
reading : 3
really : 1
related : 1
see : 2
seeing : 2
seems : 1
senior : 1
shows : 1
slapping : 1
small : 1
smtp : 2
so : 2
speed : 1
spike : 1
state : 1
systems : 1
takes : 1
tech : 1
test : 1
that : 1
the : 5
their : 1
things : 1
through : 1
to : 7
trash : 1
under : 2
unseen : 4
up : 2
valdis : 1
version : 2
virginia : 1
wall : 1
watch : 1
wc : 1
well : 1
what : 1
when : 1
where : 1
willing : 1
with : 9
writing : 1
xemacs : 1
you : 1
your : 1
