a : 22
abolish : 1
about : 1
across : 1
acted : 1
actual : 1
actually : 2
advice : 1
against : 4
aggressive : 1
aggressively : 1
all : 1
alliance : 1
almost : 1
along : 1
although : 1
always : 1
america : 2
american : 8
americans : 4
an : 3
analogy : 1
ancient : 1
and : 16
any : 1
anybody : 1
anyone : 1
anywhere : 1
apparently : 1
are : 14
argument : 1
arrogance : 1
as : 9
ask : 1
asking : 2
assassins : 1
assigned : 1
assume : 1
at : 6
auspices : 1
average : 1
backwater : 1
basically : 1
basket : 1
be : 5
because : 3
become : 1
been : 1
behavior : 1
being : 1
bergmann : 1
best : 1
better : 1
betting : 1
beyond : 1
big : 1
bone : 1
borders : 1
brought : 1
bulk : 1
but : 2
by : 9
call : 2
can : 3
care : 1
center : 1
certainly : 1
cheerleader : 1
circumstances : 1
cited : 1
citizens : 1
coming : 1
common : 1
community : 1
conformist : 1
confuse : 1
consider : 1
construction : 2
continent : 1
correct : 1
correctly : 1
could : 1
countries : 2
country : 1
couple : 1
covert : 2
cozy : 1
created : 1
cultural : 1
culturally : 4
culture : 1
cultures : 1
current : 3
deal : 1
defend : 1
despite : 2
developed : 1
deviations : 1
difference : 2
differences : 1
different : 3
diminished : 1
dirty : 1
disappearing : 1
distance : 1
distinct : 1
diverse : 1
do : 5
dod : 1
does : 1
doing : 1
doubt : 1
downhill : 1
dozens : 1
drifting : 1
efforts : 1
emulate : 1
engage : 1
esmtp : 3
ethnically : 1
eu : 4
europe : 11
european : 7
europeans : 5
even : 2
ever : 1
exactly : 1
explained : 1
explication : 1
external : 1
extortion : 1
far : 1
farther : 2
few : 1
find : 3
five : 1
for : 19
frank : 1
friendly : 1
friends : 1
from : 14
game : 1
german : 3
get : 1
giving : 2
glad : 1
go : 1
going : 3
good : 1
got : 1
gotten : 1
government : 1
governments : 3
greatly : 1
growing : 1
guys : 1
half : 1
hand : 1
hardly : 1
has : 4
have : 7
having : 3
heading : 1
help : 2
hemisphere : 1
here : 1
history : 1
holidays : 2
homogeneous : 1
hope : 1
how : 3
hundreds : 1
i : 17
id : 4
identical : 1
if : 2
ignore : 1
imap : 1
impact : 1
in : 21
incessant : 1
increasingly : 1
inside : 2
integrate : 1
intelligence : 2
interests : 1
into : 2
invoked : 1
involved : 1
irrelevancy : 1
is : 23
issues : 1
it : 3
its : 1
jalapeno : 1
james : 1
join : 1
journalist : 1
khare : 1
kind : 1
know : 2
knows : 1
language : 2
left : 2
like : 3
list : 2
live : 3
living : 2
local : 1
localhost : 2
look : 2
looking : 1
looks : 1
lot : 4
love : 1
major : 2
majority : 1
many : 1
meaningful : 1
medical : 1
mexico : 1
military : 1
mind : 1
minor : 1
missions : 2
money : 2
more : 4
most : 3
much : 2
my : 1
nastiness : 1
nations : 1
near : 1
neighboring : 1
never : 3
new : 1
nominally : 3
none : 1
north : 2
not : 8
nothing : 1
obviously : 1
oct : 9
of : 34
often : 1
on : 6
one : 1
only : 2
operations : 1
or : 5
other : 3
outside : 1
over : 1
overall : 1
own : 1
paranoia : 1
parts : 1
peace : 2
people : 4
perceives : 2
person : 1
personal : 1
perspective : 1
places : 1
point : 2
policy : 2
posted : 1
premises : 1
probably : 1
problems : 1
proxies : 1
public : 2
quack : 1
rancher : 1
real : 2
really : 1
reasonable : 1
reasons : 1
recent : 3
regional : 1
regularly : 1
rejection : 1
relatively : 2
represent : 1
resolved : 1
rest : 1
ridiculous : 1
rogers : 2
rohit : 1
ruthlessly : 1
same : 5
san : 1
saying : 2
screeching : 1
security : 2
see : 2
should : 2
similar : 2
similarities : 1
single : 1
size : 1
smell : 1
smtp : 2
so : 2
socially : 1
societies : 1
some : 5
someone : 1
something : 1
spain : 2
speak : 1
speaking : 2
specifically : 1
specop : 1
specops : 1
spend : 1
sphere : 1
stampede : 1
state : 2
stepped : 1
such : 2
superiority : 1
suppress : 1
surprised : 1
system : 1
than : 5
that : 18
the : 73
their : 5
them : 2
then : 1
there : 4
therefore : 1
these : 4
they : 5
things : 3
this : 5
those : 1
threads : 1
threaten : 1
threatening : 1
threats : 1
throughout : 1
throw : 1
time : 1
tiny : 1
to : 19
too : 1
top : 1
towards : 1
travel : 2
traveled : 4
truly : 1
uid : 1
unaware : 1
under : 2
underestimating : 1
understand : 1
unilateralism : 1
unknown : 1
up : 1
us : 12
used : 1
using : 1
various : 1
vary : 1
vast : 1
very : 2
views : 1
visit : 1
want : 4
wants : 1
was : 2
way : 1
ways : 1
we : 3
wealthy : 1
wed : 1
were : 1
western : 1
what : 3
whatever : 1
when : 1
where : 4
which : 3
while : 2
who : 1
why : 3
wildly : 1
with : 13
wondered : 1
word : 1
work : 1
workers : 1
world : 1
worse : 1
would : 3
wrong : 1
wyoming : 1
years : 2
you : 7
your : 3
yourself : 1
