a : 2
and : 3
anders : 1
any : 1
anybody : 1
aug : 12
between : 1
big : 1
bulk : 1
button : 1
by : 10
check : 1
checked : 1
close : 1
decided : 1
delay : 1
developers : 1
discussion : 1
eriksson : 1
esmtp : 5
exmh : 4
feeling : 1
folder : 1
for : 9
frankly : 1
from : 10
getting : 2
got : 1
has : 2
have : 1
i : 3
id : 9
ideas : 1
imap : 1
in : 1
increased : 1
is : 2
just : 1
lately : 1
latest : 1
left : 1
list : 2
localhost : 2
mailing : 1
messages : 1
mon : 1
msec : 2
next : 1
number : 1
of : 3
on : 1
performance : 1
phobos : 1
release : 1
scene : 1
settings : 1
since : 1
slower : 1
small : 1
smtp : 2
somewhere : 1
speed : 2
that : 2
the : 6
think : 1
this : 1
to : 2
user : 1
userid : 1
version : 1
where : 1
with : 9
