a : 15
about : 3
actually : 2
after : 1
agree : 1
alan : 1
all : 2
also : 1
am : 1
ambiguous : 1
american : 1
an : 1
and : 22
anyone : 1
arbocks : 1
are : 2
article : 1
articles : 1
as : 4
astutely : 1
at : 4
back : 2
bank : 1
barrett : 1
battle : 2
be : 7
because : 1
beefing : 1
beginning : 1
behind : 1
believe : 1
bell : 1
best : 1
between : 4
big : 1
bigger : 1
blame : 1
blue : 1
bolcer : 1
broadband : 1
bulk : 1
business : 2
but : 6
by : 8
can : 1
capital : 1
captures : 1
carriers : 1
causing : 1
chairman : 2
charters : 1
childhood : 1
civil : 1
class : 1
clay : 2
clearly : 1
clecs : 1
collapse : 1
color : 1
comes : 1
comments : 1
commercial : 1
concludes : 1
conservatives : 1
consolidation : 3
content : 2
contrary : 1
conventional : 1
costs : 1
craig : 1
create : 2
crispus : 1
cut : 1
decided : 1
decision : 1
declaration : 1
demo : 1
democratic : 1
describing : 1
desktop : 1
devote : 1
did : 2
difference : 2
different : 1
disagree : 1
disaster : 1
disastrous : 1
do : 1
drier : 1
each : 1
easier : 1
eat : 1
eighth : 1
en : 1
enco : 1
encountering : 1
endeavors : 1
endorsing : 1
ends : 1
enough : 1
esmtp : 4
europe : 1
expected : 1
experience : 1
explanation : 1
extraordinary : 1
face : 1
fact : 1
fairly : 1
favor : 1
favors : 1
fcc : 2
fer : 1
fine : 1
first : 2
flight : 1
following : 1
for : 13
forcing : 1
foreseeable : 1
friends : 1
from : 9
full : 1
funny : 2
further : 1
future : 1
game : 1
get : 1
gettysburg : 1
going : 2
gore : 1
got : 3
government : 1
grade : 1
greg : 1
gregory : 1
ground : 1
had : 5
hands : 1
happened : 1
has : 2
have : 1
having : 1
he : 8
here : 1
high : 1
him : 1
his : 8
hobnobbing : 1
hoped : 1
hoping : 1
horribly : 1
hotel : 1
how : 2
huge : 1
humbling : 1
i : 14
id : 4
ideological : 1
imap : 1
important : 1
in : 20
increasing : 1
independence : 1
indignantly : 1
innovation : 2
instead : 1
interestingly : 1
into : 1
inumbent : 1
ipaq : 1
is : 8
it : 1
its : 1
jalapeno : 1
just : 1
keynote : 1
khare : 3
know : 1
known : 1
laptop : 1
largest : 1
las : 2
last : 1
learn : 1
left : 1
legacy : 1
lemann : 5
lens : 1
licensing : 2
licensors : 1
like : 1
little : 1
local : 1
localhost : 2
look : 1
looks : 1
lord : 1
lunch : 1
made : 1
magi : 1
main : 1
man : 1
many : 1
march : 1
may : 1
me : 1
message : 1
michael : 2
microsoft : 1
middle : 1
models : 2
more : 1
most : 2
much : 1
my : 5
networks : 1
new : 4
next : 1
nicholas : 2
no : 2
not : 1
nt : 1
oct : 9
october : 2
of : 25
off : 2
old : 2
on : 5
one : 5
ones : 1
only : 1
ontario : 1
onto : 1
open : 2
or : 1
other : 2
out : 4
over : 1
own : 1
pages : 2
paid : 1
parodies : 1
part : 2
past : 1
period : 1
person : 1
piece : 1
pipes : 1
players : 1
political : 1
powell : 4
prescient : 1
pressure : 2
private : 1
profile : 1
put : 2
raise : 1
ran : 1
rather : 1
rbocs : 1
rdns : 1
read : 1
real : 2
really : 2
reciprocal : 1
regulators : 1
regulatory : 1
reign : 1
reported : 1
resist : 1
rethinking : 1
right : 2
rohit : 4
role : 1
roles : 1
roller : 1
rooms : 1
sacagawea : 1
said : 1
same : 1
saw : 1
scalable : 2
scaling : 1
see : 2
seelecks : 1
seen : 1
sees : 1
sending : 1
series : 1
serious : 1
should : 3
showed : 1
skipped : 1
slowly : 1
small : 1
smartphone : 1
so : 4
some : 4
somebody : 1
something : 3
space : 1
spectrum : 1
speech : 1
stay : 2
street : 1
subject : 1
successful : 1
support : 1
supposed : 1
sure : 1
take : 1
talk : 1
tap : 1
target : 1
tariffs : 1
telecom : 2
telephone : 1
text : 1
than : 3
that : 15
the : 56
their : 2
them : 1
there : 3
these : 1
they : 5
thing : 1
think : 1
thinking : 2
this : 3
those : 4
though : 1
through : 2
thu : 1
to : 22
too : 1
trade : 1
traditional : 1
transcript : 1
trip : 2
turned : 1
tv : 1
up : 4
upstart : 1
us : 2
use : 1
using : 1
vegas : 2
venetian : 2
very : 2
victors : 1
viewed : 1
virtually : 1
wall : 1
want : 2
was : 8
way : 2
we : 1
week : 1
went : 2
werblog : 1
were : 3
what : 4
whatever : 1
when : 1
which : 1
while : 1
who : 3
whole : 4
why : 1
will : 5
windows : 1
wired : 1
wireless : 3
with : 9
within : 1
world : 1
worried : 1
would : 2
wrong : 1
yorker : 1
