a : 2
address : 1
ages : 1
and : 1
anders : 2
are : 1
assuming : 1
aug : 15
aware : 1
be : 2
been : 2
being : 2
between : 1
borrow : 1
bulk : 1
by : 12
called : 3
chris : 4
data : 1
developers : 1
difference : 1
discussion : 1
do : 1
doing : 1
either : 1
else : 1
eriksson : 2
esmtp : 4
exmh : 4
fault : 1
for : 12
from : 13
function : 1
garrigues : 3
get : 1
gnupg : 1
guess : 1
has : 1
higher : 1
his : 1
how : 1
i : 2
id : 7
if : 1
imap : 1
in : 6
invoked : 2
is : 7
it : 3
just : 1
likely : 1
list : 2
localhost : 4
log : 1
long : 1
look : 1
mailing : 1
measured : 1
mine : 1
more : 2
most : 1
my : 1
nobody : 1
not : 1
number : 1
of : 1
one : 2
or : 1
order : 1
pgp : 2
phobos : 1
places : 1
print : 1
probably : 2
processed : 1
really : 1
related : 1
see : 1
sequences : 1
setup : 1
should : 1
since : 1
smtp : 4
so : 2
something : 1
speed : 1
spent : 1
stuff : 1
suite : 1
than : 1
that : 7
the : 11
there : 2
time : 4
times : 1
to : 6
took : 1
tue : 1
tx : 1
uid : 1
use : 1
various : 1
version : 2
vircio : 1
want : 1
war : 1
way : 1
where : 1
with : 13
world : 1
wrapping : 1
you : 1
