a : 2
add : 1
all : 1
allowed : 1
almost : 1
and : 1
anolther : 1
anything : 1
are : 1
assume : 1
at : 1
aug : 13
be : 1
best : 1
better : 1
brent : 2
bulk : 1
but : 2
by : 10
check : 1
chris : 1
code : 1
corrupting : 1
could : 1
date : 1
developers : 1
directly : 1
discussion : 1
elz : 1
esmtp : 6
exmh : 1
fetching : 1
for : 10
from : 10
garrigues : 1
gone : 1
have : 2
i : 5
id : 9
if : 1
imap : 1
is : 2
it : 3
keep : 1
knowlwedge : 1
kre : 1
last : 1
latest : 1
list : 2
localhost : 2
looked : 1
looking : 1
mailing : 1
night : 1
no : 1
not : 2
of : 4
or : 1
out : 1
phobos : 1
place : 1
quite : 1
ran : 1
really : 2
regexp : 1
related : 1
robert : 1
selecttypein : 1
semantics : 1
sequence : 1
similar : 1
smtp : 2
so : 1
sure : 1
tcl : 1
that : 3
the : 5
then : 1
thing : 1
think : 1
time : 2
to : 5
traceback : 1
understanding : 1
up : 1
we : 3
wed : 1
welch : 2
what : 2
which : 1
while : 1
will : 2
with : 12
would : 2
