a : 4
about : 2
add : 1
agile : 1
allowed : 1
also : 1
and : 4
anolther : 1
any : 1
are : 1
asked : 1
assume : 1
at : 2
aug : 13
bail : 1
be : 1
been : 1
brent : 2
bulk : 1
by : 9
can : 4
character : 1
characters : 1
chris : 2
code : 2
confused : 1
could : 1
critical : 1
dated : 1
developers : 1
digit : 1
discussion : 1
do : 3
duplicate : 1
easy : 1
elz : 3
esmtp : 5
every : 1
exmh : 2
find : 1
for : 9
from : 10
garrigues : 2
get : 1
goes : 1
hand : 1
happen : 1
have : 3
i : 5
id : 8
if : 4
imap : 1
immediate : 1
in : 3
inc : 1
integer : 1
into : 1
is : 4
it : 8
junk : 1
just : 1
key : 1
keystroke : 1
like : 2
list : 2
localhost : 2
log : 1
look : 1
looking : 1
made : 1
mailing : 1
make : 1
me : 1
mean : 1
message : 6
messages : 1
might : 1
mode : 2
most : 1
msgchange : 1
much : 1
network : 1
normal : 2
noshow : 1
occurs : 1
of : 3
off : 1
once : 1
one : 1
or : 1
other : 1
out : 2
panasas : 1
people : 1
phobos : 1
pioneering : 1
plenty : 1
probably : 1
prompt : 1
related : 1
reproduce : 1
robert : 2
same : 1
scalable : 1
see : 1
seem : 2
select : 2
selected : 1
selecttypein : 1
sequence : 2
smtp : 2
so : 5
software : 1
storage : 1
survive : 1
suspect : 1
take : 1
tcl : 1
tell : 1
that : 5
the : 12
then : 3
things : 2
thinks : 1
this : 2
thiswith : 1
through : 1
to : 10
too : 1
traceback : 2
trying : 1
type : 1
understands : 1
until : 1
use : 1
version : 1
we : 4
wed : 1
welch : 2
what : 2
when : 1
which : 2
will : 1
with : 11
worry : 1
you : 4
