a : 7
able : 1
and : 2
anders : 1
aug : 13
be : 1
big : 1
bulk : 1
but : 2
button : 1
by : 10
checked : 1
cpu : 1
delay : 1
developers : 1
disappear : 1
discussion : 1
eriksson : 1
esmtp : 5
exmh : 3
few : 1
flist : 1
folder : 1
folders : 1
for : 9
from : 11
go : 1
has : 1
have : 1
hit : 1
i : 3
id : 9
imap : 1
in : 3
increased : 1
is : 1
it : 1
latest : 1
list : 2
localhost : 2
mailing : 1
maybe : 1
me : 1
message : 1
messages : 2
mon : 1
msec : 2
next : 1
not : 2
number : 1
of : 4
on : 4
per : 1
phobos : 1
piggy : 1
pound : 1
quick : 1
really : 1
related : 1
run : 1
seconds : 1
see : 1
seeing : 2
seems : 1
set : 1
shows : 1
small : 1
smtp : 2
so : 1
speed : 1
spike : 1
tend : 1
test : 1
that : 1
the : 4
these : 1
this : 1
through : 1
to : 5
under : 2
userid : 1
version : 1
wall : 1
watch : 1
wc : 1
well : 1
with : 10
