a : 3
about : 2
and : 3
anolther : 1
any : 1
at : 1
aug : 13
be : 1
been : 1
bulk : 1
by : 10
can : 2
character : 1
characters : 1
chris : 2
code : 2
critical : 1
developers : 1
digit : 1
discussion : 1
do : 3
easy : 1
elz : 1
esmtp : 6
every : 1
exmh : 1
find : 1
for : 9
from : 10
garrigues : 2
get : 1
goes : 1
hand : 1
happen : 1
have : 3
i : 4
id : 9
if : 1
imap : 1
immediate : 1
in : 2
into : 1
is : 2
it : 8
junk : 1
just : 1
key : 1
keystroke : 1
kre : 1
like : 1
list : 2
localhost : 2
look : 1
looking : 1
made : 1
mailing : 1
make : 1
me : 1
message : 2
might : 1
much : 1
normal : 2
occurs : 1
of : 1
off : 1
once : 1
one : 1
other : 1
people : 1
phobos : 1
plenty : 1
related : 1
reproduce : 1
robert : 1
same : 1
see : 1
seem : 2
selected : 1
sequence : 1
smtp : 2
so : 5
take : 1
tell : 1
that : 4
the : 7
then : 2
things : 1
thinks : 1
this : 2
to : 6
too : 1
traceback : 2
trying : 1
tue : 1
type : 1
until : 1
use : 1
what : 2
will : 1
with : 10
worry : 1
you : 3
