a : 8
about : 2
add : 1
agile : 1
allow : 1
allowed : 1
also : 1
and : 5
anolther : 1
any : 1
are : 1
as : 1
asked : 1
assume : 1
at : 3
aug : 17
bail : 1
be : 3
been : 1
before : 1
bhuta : 1
break : 1
brent : 3
bulk : 1
but : 1
by : 13
can : 4
care : 1
character : 1
characters : 1
check : 1
chris : 2
code : 2
confused : 1
could : 1
critical : 1
developers : 1
digit : 1
discussion : 1
do : 4
duplicate : 1
easy : 1
else : 1
elz : 2
entries : 1
entry : 1
esmtp : 8
every : 1
exmh : 1
field : 1
find : 1
folder : 1
for : 12
from : 15
garrigues : 2
get : 1
goes : 1
hand : 1
happen : 1
has : 1
have : 3
i : 7
id : 11
if : 6
imap : 1
immediate : 1
in : 4
inc : 1
instead : 1
integer : 1
into : 1
is : 6
it : 8
junk : 1
just : 1
kevin : 1
key : 1
keystroke : 1
like : 2
line : 1
list : 3
localhost : 2
log : 1
look : 1
looking : 1
made : 1
mailing : 2
make : 1
may : 1
me : 1
mean : 1
message : 7
messages : 2
might : 1
mode : 2
most : 1
msgchange : 2
msgid : 2
much : 1
my : 1
network : 1
normal : 2
noshow : 1
not : 1
null : 1
number : 1
numeric : 1
occurs : 1
of : 7
off : 1
once : 1
one : 1
or : 1
other : 1
out : 2
panasas : 1
people : 1
perhaps : 1
phobos : 1
pioneering : 1
plenty : 1
probably : 1
procedure : 1
prompt : 1
related : 1
reproduce : 1
restricting : 1
return : 1
robert : 1
same : 1
scalable : 1
see : 1
seem : 2
select : 3
selected : 1
selecting : 1
selecttypein : 1
sequence : 2
single : 2
smtp : 2
so : 5
software : 1
start : 1
storage : 1
supplies : 1
survive : 1
suspect : 1
switching : 2
take : 1
takes : 1
tcl : 1
tell : 1
that : 5
the : 18
then : 3
thing : 1
things : 2
think : 1
thinks : 1
this : 2
thiswith : 1
through : 1
to : 13
too : 1
traceback : 2
trying : 1
type : 1
understands : 1
until : 1
use : 1
used : 1
validate : 1
version : 1
we : 4
wed : 1
welch : 3
what : 2
when : 1
which : 4
will : 1
with : 14
worry : 1
would : 1
wrong : 1
yet : 1
you : 4
your : 1
