a : 5
able : 1
added : 1
address : 1
ages : 1
all : 1
and : 6
anders : 2
any : 1
anybody : 1
as : 1
at : 1
aug : 14
be : 4
been : 1
between : 2
big : 1
bulk : 1
but : 2
button : 1
by : 10
can : 1
check : 2
checked : 1
chris : 1
close : 1
data : 1
decided : 1
delay : 1
developers : 1
difference : 1
discussion : 1
do : 1
doing : 1
eriksson : 2
esmtp : 5
exmh : 4
feeling : 1
feelings : 1
fix : 1
folder : 1
for : 12
frankly : 1
from : 12
get : 3
getting : 2
got : 1
has : 2
have : 2
higher : 1
his : 1
i : 9
id : 9
ideas : 1
if : 1
imap : 1
in : 3
increased : 1
into : 1
is : 5
it : 1
just : 2
lately : 1
latest : 1
leaving : 1
left : 1
likely : 1
list : 2
localhost : 2
log : 1
look : 1
mailing : 1
managing : 1
measured : 1
message : 1
messages : 1
mine : 1
mon : 1
more : 2
most : 1
msec : 2
much : 1
my : 1
next : 1
number : 1
of : 6
on : 2
one : 2
overhead : 1
performance : 1
phobos : 1
plenty : 1
print : 1
release : 1
scene : 1
settings : 1
setup : 1
since : 1
slow : 1
slower : 1
small : 1
smtp : 2
so : 2
somewhere : 1
speed : 2
spent : 1
stuff : 1
sure : 1
that : 5
the : 13
there : 1
things : 1
think : 1
this : 2
time : 3
to : 7
tuned : 1
until : 1
use : 1
user : 1
userid : 1
vacation : 1
version : 1
want : 1
way : 1
when : 1
where : 1
while : 1
with : 11
wrapping : 1
you : 1
