a : 4
added : 1
agile : 1
also : 1
and : 3
as : 1
aug : 12
be : 1
being : 1
better : 1
big : 1
brent : 2
bulk : 1
by : 9
chris : 3
code : 1
dated : 1
developers : 1
discussion : 1
dive : 1
eliminated : 1
elz : 1
esmtp : 5
excuse : 1
exmh : 3
features : 1
for : 10
from : 9
garrigues : 3
get : 1
great : 1
hacking : 1
i : 1
id : 8
imap : 1
in : 3
inc : 1
is : 2
it : 1
just : 1
list : 2
localhost : 2
lot : 1
mailing : 1
management : 1
message : 1
most : 1
msgs : 1
network : 1
new : 1
of : 2
oldest : 1
on : 2
out : 1
over : 1
panasas : 1
phobos : 1
pioneering : 1
robert : 1
scalable : 1
sequence : 1
sequences : 2
several : 1
simpler : 1
smtp : 2
software : 1
some : 1
spent : 1
storage : 1
suffered : 1
surely : 1
that : 1
the : 7
theory : 1
this : 1
time : 1
to : 2
tue : 1
underbrush : 1
variable : 1
version : 1
very : 2
welch : 2
were : 1
when : 1
while : 1
will : 1
willing : 1
window : 1
with : 9
working : 1
