a : 2
all : 1
always : 1
and : 2
any : 2
as : 1
assume : 1
attempting : 1
aug : 13
be : 4
been : 2
browsing : 1
bug : 2
bulk : 1
by : 10
change : 2
chris : 2
code : 2
developers : 1
did : 2
discussion : 1
do : 1
done : 1
elz : 1
esmtp : 6
ever : 2
exmh : 1
exposed : 1
for : 8
from : 10
further : 1
garrigues : 2
given : 2
going : 1
had : 1
have : 3
here : 1
how : 2
i : 7
id : 9
idea : 1
if : 2
imap : 1
in : 1
intended : 1
is : 1
it : 6
just : 2
kre : 1
list : 2
localhost : 2
mailing : 1
make : 1
may : 1
memory : 1
method : 1
mh : 1
might : 1
my : 1
never : 2
new : 2
nmh : 3
no : 1
not : 1
of : 1
on : 1
phobos : 1
pick : 1
possibly : 1
quite : 1
remember : 1
report : 1
reports : 1
robert : 1
saw : 1
seems : 3
send : 1
sending : 1
sequence : 1
sequences : 1
showing : 1
signs : 1
smtp : 2
some : 1
subsequent : 1
switch : 1
that : 5
the : 9
them : 1
there : 1
things : 1
this : 2
to : 10
turn : 1
turns : 1
was : 3
way : 1
wed : 1
when : 1
window : 1
with : 9
worked : 1
wrong : 1
your : 1
