a : 6
able : 1
adds : 1
also : 1
an : 2
and : 4
anders : 2
any : 1
anybody : 1
aug : 15
be : 3
between : 1
big : 1
bulk : 1
button : 1
by : 12
called : 2
check : 1
checked : 1
chris : 4
close : 1
cur : 1
decided : 1
delay : 1
developers : 1
discussion : 1
display : 1
do : 1
else : 1
eriksson : 2
esmtp : 4
exmh : 5
feeling : 1
fix : 1
folder : 1
for : 11
frankly : 1
from : 12
function : 1
garrigues : 3
get : 1
gets : 1
getting : 2
gnupg : 1
got : 1
has : 2
have : 2
i : 5
id : 7
ideas : 1
if : 2
imap : 1
in : 4
increased : 1
invoked : 2
is : 2
it : 2
just : 1
lately : 1
latest : 1
left : 1
like : 2
list : 4
localhost : 4
mailing : 1
make : 1
messages : 2
msec : 2
msgids : 1
need : 1
needs : 1
next : 1
nobody : 1
number : 1
of : 6
on : 1
one : 1
only : 4
optional : 2
or : 1
performance : 1
pgp : 2
phobos : 1
place : 1
places : 1
processed : 1
real : 1
release : 1
removes : 1
scene : 1
separate : 1
sequence : 1
settings : 1
should : 1
since : 1
slower : 1
small : 1
smtp : 4
somewhere : 1
speed : 2
suite : 1
tags : 1
takes : 1
that : 4
the : 11
then : 1
think : 2
this : 2
those : 1
to : 7
tx : 1
uid : 1
update : 3
updates : 1
user : 1
version : 2
vircio : 1
war : 1
way : 1
we : 1
wed : 1
when : 1
where : 1
which : 3
will : 1
with : 12
world : 1
would : 1
written : 1
