a : 7
about : 1
actual : 1
actually : 2
against : 1
all : 3
also : 1
although : 1
and : 7
any : 1
anything : 1
are : 2
around : 1
as : 1
assume : 1
at : 2
aug : 17
back : 1
bad : 1
be : 3
because : 1
been : 2
before : 1
being : 1
break : 1
bulk : 1
bunch : 1
but : 5
by : 13
call : 1
called : 2
changes : 1
checking : 1
chris : 5
code : 3
context : 1
cope : 1
could : 1
current : 1
debug : 1
developers : 1
directory : 1
discussion : 1
do : 1
does : 1
else : 1
elz : 2
email : 1
esmtp : 5
every : 1
exist : 1
exists : 1
exmh : 3
figure : 1
file : 2
files : 1
fingerprints : 1
first : 1
folder : 1
for : 14
foreach : 1
found : 1
frequently : 1
from : 15
garrigues : 4
gets : 1
glad : 1
gnupg : 1
goes : 1
going : 1
good : 1
hack : 2
happens : 1
has : 2
have : 2
help : 1
how : 1
i : 5
id : 8
if : 6
imap : 1
important : 1
in : 7
investigate : 1
invoked : 2
is : 6
it : 7
ix : 1
keep : 1
know : 1
leaving : 1
less : 1
list : 3
localhost : 4
log : 1
look : 2
looking : 1
m : 1
mailing : 1
may : 1
message : 2
messages : 3
mhreadseqs : 1
mhseqexpand : 2
moved : 1
my : 3
necessarily : 1
need : 1
new : 1
not : 5
numbers : 2
of : 4
one : 1
only : 1
out : 2
output : 1
over : 1
penalty : 1
performance : 1
pgp : 2
phobos : 1
piece : 1
poke : 1
probably : 1
processed : 1
read : 1
reading : 2
reads : 1
real : 1
reread : 1
rereads : 1
returned : 1
robert : 2
run : 1
see : 1
seq : 1
sequence : 4
sequences : 5
set : 2
should : 1
since : 2
slow : 1
smtp : 4
so : 1
start : 1
suite : 1
sure : 4
tcl : 1
than : 1
that : 8
the : 20
then : 1
theory : 1
there : 1
they : 1
this : 1
to : 10
too : 1
town : 1
tx : 1
uid : 1
valid : 1
verified : 1
version : 2
vircio : 1
war : 1
wed : 1
weed : 1
were : 1
when : 1
which : 1
why : 1
will : 1
window : 1
with : 14
wonderful : 1
world : 1
would : 1
you : 1
