a : 4
about : 1
added : 1
agile : 1
all : 1
also : 1
an : 1
and : 4
are : 3
asked : 1
at : 1
aug : 13
available : 1
be : 1
because : 1
being : 1
brent : 4
bulk : 1
but : 4
by : 11
cache : 2
caches : 1
calibrated : 1
call : 1
calls : 1
can : 1
certainly : 1
check : 2
checking : 1
checkpoint : 1
chris : 4
clicks : 1
clock : 1
code : 2
conditional : 1
context : 1
could : 3
current : 1
date : 1
dated : 1
delta : 1
developers : 1
discussion : 1
do : 3
each : 1
elz : 2
emit : 1
esmtp : 5
even : 1
every : 1
exmh : 2
expensive : 1
file : 2
files : 5
find : 1
folder : 1
for : 12
frequently : 1
from : 9
garrigues : 4
goes : 1
had : 1
happens : 1
has : 1
how : 2
i : 2
id : 8
idle : 1
if : 1
imap : 1
improvement : 1
in : 8
inc : 1
increasing : 1
is : 5
it : 6
just : 3
last : 1
list : 2
localhost : 2
log : 2
look : 1
mailing : 1
maintain : 1
make : 2
many : 1
me : 2
measuring : 1
message : 3
microsecond : 1
modify : 2
modifying : 1
more : 2
most : 1
mtime : 1
my : 1
network : 1
new : 2
not : 1
occurred : 1
of : 5
on : 3
once : 1
one : 1
only : 1
other : 1
out : 2
overhead : 1
panasas : 1
part : 1
per : 1
perhaps : 1
phobos : 1
pioneering : 1
places : 2
probably : 1
proc : 1
read : 2
reading : 1
really : 1
relative : 1
rereads : 1
resolution : 2
robert : 1
scalable : 1
sequence : 1
sequences : 4
since : 2
small : 2
smtp : 2
so : 1
software : 1
some : 5
someone : 1
soo : 1
speculation : 1
stat : 1
stick : 1
still : 1
storage : 1
suite : 1
support : 1
sure : 1
taken : 1
taking : 1
tcl : 1
than : 1
that : 7
the : 22
their : 2
them : 2
then : 1
things : 1
think : 2
thinking : 1
thinks : 1
this : 1
thu : 1
time : 5
times : 1
to : 7
trick : 1
try : 1
trying : 1
tx : 1
use : 1
used : 1
useful : 1
values : 1
vircio : 1
war : 1
we : 7
welch : 4
were : 1
when : 1
window : 1
with : 9
world : 1
worth : 1
would : 2
you : 3
