a : 4
about : 1
abstraction : 1
add : 1
again : 1
agile : 1
all : 3
allow : 1
an : 2
and : 4
another : 1
any : 1
anywhere : 1
are : 2
as : 1
at : 2
aug : 10
augmenting : 1
be : 5
been : 2
biggest : 1
brent : 3
bulk : 1
but : 4
by : 9
cache : 1
call : 2
can : 2
certainly : 1
checkpoint : 1
chris : 2
code : 2
current : 2
data : 1
dated : 1
described : 1
developers : 1
discussion : 1
dive : 1
do : 4
elz : 1
email : 1
esmtp : 5
every : 1
exmh : 2
felt : 1
few : 2
file : 3
files : 1
finer : 1
first : 1
folder : 1
for : 14
from : 10
ftoc : 1
gains : 1
garrigues : 3
generalized : 1
get : 1
happens : 1
has : 1
have : 3
i : 8
id : 8
if : 2
imap : 1
in : 8
inc : 1
into : 1
is : 1
it : 4
just : 1
latest : 1
less : 1
like : 1
list : 3
localhost : 2
look : 2
lose : 1
mailing : 1
make : 1
many : 1
may : 1
me : 2
message : 4
messages : 1
modifying : 1
mon : 1
months : 1
more : 1
most : 2
my : 2
needs : 1
network : 1
new : 1
notably : 1
obvious : 1
occurred : 1
of : 4
off : 1
ok : 1
on : 2
once : 2
one : 1
only : 1
option : 1
panasas : 1
part : 1
per : 2
perhaps : 1
phobos : 1
pioneering : 1
places : 1
plan : 1
reading : 1
really : 1
robert : 1
round : 1
run : 1
say : 1
scalable : 1
see : 1
seemed : 1
sep : 3
separate : 1
sequence : 1
sequences : 7
smtp : 2
so : 2
software : 1
some : 1
specification : 1
storage : 1
support : 1
technique : 1
than : 1
thanks : 1
that : 5
the : 14
then : 2
these : 1
think : 1
thinks : 1
this : 4
thoughts : 1
to : 12
trick : 1
update : 1
updated : 1
used : 1
version : 1
wait : 1
wanted : 1
we : 6
welch : 3
were : 2
what : 2
when : 1
willing : 1
window : 1
with : 9
work : 1
would : 4
written : 1
yet : 1
your : 1
