a : 6
about : 3
against : 1
agile : 1
all : 1
already : 2
also : 1
an : 2
and : 4
any : 1
are : 2
around : 1
as : 1
assume : 1
at : 2
aug : 13
be : 1
being : 1
break : 1
brent : 2
bulk : 1
bunch : 2
but : 5
by : 11
cache : 1
caches : 1
called : 1
change : 1
changes : 1
check : 1
checking : 2
checkpoint : 1
chris : 2
code : 2
context : 1
cope : 1
could : 2
current : 1
date : 1
dated : 1
days : 1
developers : 1
directory : 1
discussion : 1
does : 1
else : 1
elz : 3
esmtp : 5
every : 3
exist : 1
exists : 1
exmh : 4
file : 2
files : 3
find : 1
first : 2
folder : 1
for : 11
foreach : 1
found : 1
frequently : 1
from : 9
ftoc : 1
garrigues : 2
gets : 1
glad : 1
glob : 1
goes : 1
going : 1
hack : 2
hacks : 1
happens : 1
have : 1
help : 1
how : 1
i : 4
id : 8
if : 4
imap : 1
important : 1
in : 7
inc : 1
is : 7
it : 5
its : 1
ix : 1
just : 1
keep : 1
keeping : 1
know : 1
least : 1
list : 5
lists : 1
localhost : 2
looking : 1
m : 1
mailing : 1
maintain : 1
maintains : 1
may : 1
memory : 1
message : 8
messages : 4
mhseqexpand : 2
modify : 1
most : 1
my : 3
necessarily : 1
need : 1
network : 1
new : 1
not : 5
now : 1
numbers : 2
of : 10
old : 1
on : 1
one : 1
or : 1
out : 1
panasas : 1
performance : 1
phobos : 1
piece : 1
pioneering : 1
places : 1
poke : 1
pretty : 1
probably : 1
read : 2
real : 1
recollection : 1
rereads : 1
return : 1
returned : 1
robert : 2
run : 1
scalable : 1
selecting : 1
seq : 1
sequence : 4
sequences : 3
set : 2
slow : 1
small : 1
smtp : 2
so : 1
software : 1
some : 1
soo : 1
start : 2
stat : 1
state : 2
storage : 1
sure : 3
tcl : 1
that : 11
the : 20
their : 2
them : 2
then : 1
this : 1
thought : 1
time : 1
to : 11
tricky : 1
unsorted : 1
used : 1
valid : 3
verified : 1
version : 1
wants : 1
was : 1
we : 1
wed : 1
weed : 1
welch : 2
were : 1
which : 2
why : 1
will : 2
window : 1
with : 10
wonderful : 1
would : 1
you : 3
