a : 5
against : 1
all : 1
also : 1
and : 3
any : 1
anything : 1
around : 1
as : 1
assume : 1
at : 1
aug : 13
be : 1
break : 1
bulk : 1
bunch : 1
but : 3
by : 10
called : 1
changes : 1
checking : 1
chris : 2
code : 1
context : 1
cope : 1
could : 1
current : 1
developers : 1
directory : 1
discussion : 1
does : 1
else : 1
elz : 1
email : 1
esmtp : 6
every : 1
exist : 1
exists : 1
exmh : 1
figure : 1
file : 1
files : 1
first : 1
folder : 1
for : 10
foreach : 1
found : 1
frequently : 1
from : 10
garrigues : 2
gets : 1
glad : 1
goes : 1
going : 1
good : 1
hack : 2
happens : 1
have : 2
help : 1
how : 1
i : 4
id : 9
if : 4
imap : 1
important : 1
in : 4
is : 4
it : 5
ix : 1
keep : 1
know : 1
kre : 1
leaving : 1
less : 1
list : 3
localhost : 2
looking : 1
m : 1
mailing : 1
may : 1
message : 2
messages : 2
mhseqexpand : 2
necessarily : 1
need : 1
new : 1
not : 4
numbers : 2
of : 4
one : 1
out : 2
performance : 1
phobos : 1
piece : 1
poke : 1
probably : 1
read : 1
real : 1
rereads : 1
returned : 1
robert : 1
run : 1
seq : 1
sequence : 3
sequences : 3
set : 2
since : 1
slow : 1
smtp : 2
so : 1
start : 1
sure : 3
tcl : 1
than : 1
that : 5
the : 11
then : 1
this : 1
to : 6
town : 1
valid : 1
verified : 1
wed : 1
weed : 1
were : 1
which : 1
why : 1
window : 1
with : 10
wonderful : 1
would : 1
