a : 4
abstraction : 1
add : 1
all : 2
allow : 1
an : 2
and : 3
another : 1
anywhere : 1
are : 2
as : 1
at : 2
aug : 15
augmenting : 1
be : 5
been : 1
biggest : 1
brent : 2
bulk : 1
but : 2
by : 12
cache : 1
call : 2
can : 1
certainly : 1
checkpoint : 1
chris : 4
code : 2
current : 2
data : 1
described : 1
developers : 1
discussion : 1
do : 3
elz : 1
email : 1
esmtp : 4
every : 1
exmh : 3
felt : 1
few : 2
file : 3
files : 1
finer : 1
first : 1
folder : 1
for : 14
from : 13
ftoc : 1
gains : 1
garrigues : 3
get : 1
gnupg : 1
happens : 1
have : 3
i : 4
id : 7
if : 2
imap : 1
in : 8
invoked : 2
is : 1
it : 4
just : 1
less : 1
list : 2
localhost : 4
look : 2
lose : 1
mailing : 1
many : 1
me : 2
message : 3
messages : 1
modifying : 1
months : 1
more : 1
most : 1
my : 1
needs : 1
new : 1
notably : 1
obvious : 1
occurred : 1
of : 3
off : 1
on : 1
once : 2
one : 1
only : 1
option : 1
part : 1
per : 2
perhaps : 1
pgp : 2
phobos : 1
places : 1
processed : 1
reading : 1
really : 1
robert : 1
run : 1
see : 1
seemed : 1
separate : 1
sequences : 7
smtp : 4
so : 2
some : 1
specification : 1
suite : 1
technique : 1
than : 1
that : 5
the : 13
then : 2
these : 1
think : 1
thinks : 1
this : 3
thoughts : 1
thu : 1
to : 10
trick : 1
tx : 1
uid : 1
update : 1
updated : 1
used : 1
version : 2
vircio : 1
wait : 1
wanted : 1
war : 1
we : 6
welch : 2
were : 2
what : 2
when : 1
willing : 1
window : 1
with : 11
world : 1
would : 4
written : 1
