add : 1
am : 2
and : 2
appear : 1
baartman : 1
bulk : 1
by : 9
discussion : 1
do : 1
does : 1
doing : 1
esmtp : 5
exmh : 2
folder : 1
folders : 2
for : 9
from : 11
how : 1
i : 4
id : 8
imap : 1
in : 2
inbox : 1
it : 1
jalapeno : 1
list : 2
localhost : 2
mailing : 1
messages : 2
mon : 1
most : 1
my : 1
need : 1
one : 1
order : 1
other : 2
recent : 1
rick : 2
sep : 11
since : 1
smtp : 2
sorry : 1
sorting : 2
the : 1
they : 1
those : 1
to : 4
transferring : 1
use : 1
users : 1
version : 1
what : 1
with : 9
wrong : 1
you : 1
