a : 17
about : 2
after : 1
agile : 2
ago : 1
all : 1
always : 1
am : 1
and : 16
are : 1
arguably : 1
arises : 1
arrrghhh : 1
as : 3
asking : 1
at : 3
aug : 1
back : 1
bdd : 1
be : 6
been : 1
between : 1
both : 1
brent : 3
bulk : 1
but : 8
button : 1
by : 9
can : 1
cant : 1
changed : 2
changes : 1
check : 3
clear : 1
clemens : 5
clues : 1
comment : 3
compilation : 1
complete : 1
confused : 1
could : 1
current : 1
d : 1
dated : 1
debug : 1
did : 1
dig : 1
discussion : 1
doesnt : 1
downloading : 1
dsa : 1
else : 3
elsewhere : 1
enable : 1
enough : 1
ere : 1
esmtp : 5
exact : 1
example : 1
execute : 1
exmh : 4
expect : 1
extra : 1
failure : 2
fairly : 1
feel : 1
find : 4
first : 1
fixed : 1
for : 12
forth : 1
found : 1
fro : 1
from : 11
get : 3
getting : 2
give : 1
gives : 1
gnupg : 1
goof : 1
got : 1
gpg : 4
hacking : 1
had : 4
hangs : 1
has : 2
have : 6
havent : 1
having : 1
how : 1
i : 17
id : 8
if : 5
ignoranat : 1
im : 2
imap : 1
in : 9
inc : 2
is : 5
it : 11
its : 3
jalapeno : 1
key : 7
keyserver : 1
know : 3
le : 1
least : 1
like : 2
line : 2
list : 3
localhost : 2
log : 1
look : 1
m : 1
made : 1
mailing : 2
making : 2
managed : 1
may : 1
mdt : 2
me : 2
message : 2
messages : 1
month : 1
more : 1
most : 2
must : 1
my : 3
network : 2
never : 1
no : 2
not : 4
now : 3
of : 6
on : 3
one : 1
only : 1
or : 4
original : 1
out : 3
panasas : 2
parser : 1
parsing : 2
partial : 1
pause : 1
pgp : 1
pioneering : 2
poin : 1
popup : 1
preferences : 1
previously : 1
problem : 2
public : 6
punching : 1
put : 1
queried : 1
reading : 1
really : 2
reg : 3
related : 1
remain : 1
remove : 1
running : 1
scalable : 2
see : 1
seems : 1
sep : 13
separate : 1
should : 1
signature : 3
similar : 2
slight : 1
slightly : 1
smtp : 2
so : 3
software : 2
someone : 1
something : 3
sorry : 1
statement : 1
stopped : 1
storage : 2
strict : 1
subtle : 1
subtlty : 1
support : 2
sure : 1
switch : 3
t : 1
tcl : 2
th : 1
than : 1
thanks : 1
that : 7
the : 27
there : 2
things : 1
this : 2
thu : 1
to : 14
touch : 2
touched : 1
try : 2
trying : 1
tue : 1
under : 2
up : 1
users : 1
using : 2
want : 2
was : 3
way : 1
welch : 3
went : 2
when : 2
where : 2
whether : 1
whi : 1
which : 1
whitespace : 1
will : 1
with : 13
working : 2
would : 2
wrong : 1
you : 12
your : 1
yourself : 1
