a : 3
agile : 1
always : 1
am : 1
and : 2
are : 1
arrrghhh : 1
as : 1
at : 1
aug : 1
bdd : 1
be : 2
brent : 2
bulk : 1
but : 2
by : 9
cant : 1
check : 3
clemens : 3
clues : 1
dated : 1
debug : 1
discussion : 1
downloading : 1
dsa : 1
else : 2
enable : 1
esmtp : 5
execute : 1
exmh : 1
failure : 1
find : 1
fixed : 1
for : 10
found : 1
from : 11
frommholz : 1
get : 2
gives : 1
gnupg : 1
gpg : 2
hacking : 1
had : 1
have : 3
i : 4
id : 9
if : 3
imap : 1
in : 1
inc : 1
ingo : 1
is : 1
it : 5
its : 1
jalapeno : 1
key : 6
know : 1
le : 1
line : 1
list : 3
localhost : 2
log : 1
look : 1
made : 1
mailing : 2
making : 1
mdt : 2
message : 1
messages : 1
mon : 1
most : 1
must : 1
network : 1
not : 2
now : 1
of : 3
on : 1
or : 2
out : 1
panasas : 1
pause : 1
pioneering : 1
point : 1
preferences : 1
previously : 1
public : 5
punching : 1
really : 1
reg : 2
scalable : 1
sep : 13
should : 1
signature : 3
slight : 1
smtp : 2
so : 1
software : 1
something : 2
sorry : 1
storage : 1
support : 1
sure : 1
that : 4
the : 11
there : 2
this : 1
thu : 1
to : 4
try : 2
under : 1
users : 1
using : 1
want : 1
welch : 2
went : 1
whether : 1
whi : 1
which : 1
with : 9
would : 1
you : 7
