a : 2
add : 1
adds : 1
all : 1
baartman : 2
because : 1
bulk : 1
but : 1
by : 10
cleaning : 1
date : 1
direction : 1
discussion : 1
do : 2
does : 1
efficient : 1
esmtp : 5
every : 1
exmh : 2
find : 1
folder : 1
folders : 2
for : 9
from : 11
global : 1
guess : 1
helps : 1
how : 1
i : 3
id : 8
imap : 1
in : 1
inbox : 1
is : 1
it : 1
jalapeno : 1
like : 2
list : 2
localhost : 2
mailing : 1
me : 1
message : 1
messages : 2
mon : 1
most : 2
my : 2
of : 2
old : 1
on : 1
one : 1
other : 2
pdt : 1
recent : 1
recognize : 1
reingold : 1
rick : 2
sep : 13
significance : 1
since : 1
smtp : 2
sort : 2
sorting : 2
the : 4
there : 1
this : 2
to : 7
tom : 2
up : 1
use : 1
users : 1
version : 1
way : 1
what : 1
when : 1
with : 8
wrong : 1
you : 1
