a : 4
also : 1
am : 4
an : 1
and : 7
any : 1
appear : 1
at : 1
baartman : 2
bad : 1
been : 2
behind : 1
believe : 1
bulk : 1
but : 3
by : 12
can : 3
column : 1
command : 1
compared : 1
compliant : 1
connect : 1
could : 1
discussion : 1
do : 3
does : 1
doing : 1
done : 1
each : 1
echo : 1
esmtp : 5
exmh : 5
f : 1
facing : 1
fact : 1
few : 1
folders : 2
for : 12
from : 12
handling : 1
has : 1
hate : 1
have : 1
i : 12
id : 8
if : 1
imap : 3
in : 4
inbox : 1
indices : 1
industry : 1
is : 3
it : 5
jalapeno : 1
just : 2
left : 1
like : 1
list : 2
localhost : 2
long : 2
mail : 1
mailing : 1
makes : 2
making : 1
message : 2
messages : 1
mh : 1
mime : 1
modern : 1
most : 1
my : 4
need : 1
nmh : 1
not : 1
of : 1
on : 2
or : 2
order : 1
other : 1
over : 2
pdt : 1
personal : 1
pretty : 1
provided : 1
recent : 1
reingold : 1
rick : 2
runs : 1
scared : 1
sep : 13
server : 2
sh : 1
since : 3
slow : 1
smtp : 2
so : 1
some : 1
sorry : 1
sort : 1
sorting : 2
sortm : 1
ssh : 1
such : 1
take : 1
that : 2
the : 4
they : 1
things : 1
think : 1
this : 2
those : 1
to : 4
tom : 1
traffic : 1
transferring : 1
tue : 1
tunnel : 1
use : 3
users : 1
using : 1
version : 1
very : 1
with : 12
wrong : 1
x : 1
years : 1
you : 3
