a : 2
adds : 1
all : 1
baartman : 1
because : 1
bulk : 1
but : 1
by : 10
cleaning : 1
date : 1
direction : 1
discussion : 1
do : 1
efficient : 1
esmtp : 5
every : 1
exmh : 2
find : 1
folders : 2
for : 9
from : 10
global : 1
guess : 1
helps : 1
i : 2
id : 8
imap : 1
in : 1
inbox : 1
is : 1
it : 1
jalapeno : 1
like : 2
list : 2
localhost : 2
mailing : 1
me : 1
messages : 1
mon : 1
most : 2
my : 2
of : 1
old : 1
other : 1
recent : 1
recognize : 1
rick : 2
sep : 11
significance : 1
since : 1
smtp : 2
sort : 2
sorting : 1
the : 4
there : 1
this : 2
to : 5
up : 1
users : 1
version : 1
way : 1
when : 1
with : 9
wrong : 1
