a : 2
accept : 1
another : 1
because : 1
been : 1
bulk : 1
by : 12
changed : 1
check : 1
clear : 1
conforming : 1
direct : 1
discussion : 1
do : 1
does : 2
doriaswamy : 1
enter : 1
esmtp : 7
exmh : 3
feed : 1
fetchmail : 1
for : 14
fri : 1
from : 12
gnupg : 1
gpg : 1
has : 1
hit : 1
how : 3
humble : 1
id : 11
imap : 1
in : 1
incoming : 2
is : 1
it : 2
jalapeno : 1
just : 1
key : 1
list : 2
localhost : 2
location : 2
lotsa : 1
magically : 1
mail : 2
mailing : 1
me : 1
message : 2
mime : 1
moved : 1
my : 1
need : 1
new : 1
not : 3
of : 2
on : 1
one : 1
only : 1
or : 3
over : 1
per : 1
pgp : 3
problems : 1
public : 1
quite : 1
reconfigure : 1
robert : 1
sep : 16
signed : 1
siva : 1
smtp : 2
solve : 1
speaking : 1
system : 1
telnet : 1
the : 3
this : 1
to : 5
users : 1
version : 1
waldner : 1
white : 1
with : 12
you : 1
your : 3
