a : 1
always : 1
are : 1
arrrghhh : 1
atomic : 1
aug : 1
bulk : 1
but : 1
by : 10
check : 3
childhood : 1
clemens : 1
collection : 1
discussion : 1
downloading : 1
dsa : 1
else : 1
esmtp : 6
exmh : 2
for : 10
found : 1
from : 11
frommholz : 2
gives : 1
gnupg : 1
gpg : 1
had : 1
have : 2
home : 1
homepage : 1
id : 10
if : 1
imap : 1
in : 1
ingo : 3
inspection : 1
is : 2
it : 2
key : 4
keys : 1
know : 1
line : 1
linux : 1
list : 2
localhost : 2
made : 1
mailing : 1
mdt : 2
message : 1
messages : 1
mon : 1
my : 2
not : 1
now : 1
of : 4
on : 2
or : 1
penguin : 1
pgp : 1
phobos : 1
public : 5
punching : 1
really : 1
record : 1
reg : 1
sep : 14
signature : 3
smtp : 2
something : 1
sure : 1
that : 1
the : 7
thu : 1
to : 2
try : 2
tux : 1
users : 1
using : 1
version : 1
want : 1
which : 1
with : 11
you : 5
your : 1
