a : 2
accept : 1
actually : 1
ahead : 1
and : 3
another : 1
any : 1
area : 1
at : 1
be : 1
bulk : 1
by : 10
changed : 1
clear : 1
configure : 1
discussion : 1
do : 1
does : 1
doriaswamy : 1
edit : 1
edited : 1
esmtp : 6
exmh : 3
file : 1
folder : 1
for : 11
fri : 1
from : 12
how : 2
i : 4
id : 9
idea : 1
imap : 1
in : 1
incoming : 3
is : 2
it : 5
jalapeno : 1
like : 1
list : 2
localhost : 2
location : 2
mail : 5
mailing : 1
make : 1
move : 1
moved : 1
my : 2
need : 1
new : 1
not : 4
of : 2
one : 1
piping : 1
presorting : 1
procmail : 2
quite : 1
reading : 1
reconfigure : 1
relevant : 1
says : 1
seems : 2
sep : 12
siva : 3
smtp : 2
thanks : 1
that : 3
the : 6
there : 1
these : 1
to : 8
top : 1
use : 1
users : 1
using : 1
variable : 1
went : 1
with : 10
would : 1
