a : 6
achieve : 1
all : 1
and : 1
baartman : 1
be : 1
bulk : 1
by : 12
can : 1
command : 1
discussion : 1
do : 2
doing : 1
esmtp : 8
exmh : 2
f : 1
following : 1
for : 12
from : 13
global : 1
has : 1
hope : 1
i : 2
id : 11
if : 1
imap : 1
in : 1
is : 2
jacob : 2
jalapeno : 1
like : 1
list : 3
localhost : 3
mailing : 1
mh : 1
morzinski : 2
not : 1
of : 2
on : 1
out : 1
particular : 1
prints : 1
rick : 1
sep : 15
sh : 1
shell : 1
smtp : 2
sort : 3
sorting : 1
sortm : 1
suggest : 1
surprised : 1
that : 1
the : 2
there : 1
this : 1
to : 2
tue : 1
users : 1
want : 1
wanting : 1
way : 1
what : 1
widget : 1
will : 1
with : 12
you : 2
your : 1
