a : 2
above : 1
and : 1
baartman : 2
bulk : 1
but : 2
by : 9
changes : 1
discussion : 1
do : 1
double : 1
each : 1
esmtp : 5
exmh : 2
f : 1
files : 1
folder : 1
for : 10
from : 9
get : 1
have : 1
i : 2
id : 8
imap : 1
in : 1
is : 3
jalapeno : 1
list : 2
localhost : 2
mailing : 1
making : 1
of : 1
on : 1
outside : 1
problem : 1
remember : 1
rick : 3
safeguard : 1
sep : 12
sh : 1
smtp : 2
sorting : 1
sortm : 1
thanks : 1
the : 3
there : 2
this : 1
to : 2
tom : 1
tue : 1
users : 1
version : 1
with : 10
without : 1
