a : 6
above : 1
achieve : 1
all : 1
and : 2
any : 1
attach : 1
baartman : 2
be : 1
bulk : 1
but : 1
by : 9
can : 1
command : 2
discussion : 1
do : 3
doing : 1
double : 1
esmtp : 5
exmh : 3
f : 2
following : 1
for : 10
from : 10
global : 1
has : 1
i : 2
id : 8
if : 2
imap : 1
in : 2
is : 2
jalapeno : 1
knew : 1
like : 1
list : 3
localhost : 2
mailing : 1
menu : 1
mh : 1
not : 1
of : 2
on : 1
out : 1
particular : 1
prints : 1
rick : 3
sep : 12
sh : 2
shell : 1
smtp : 2
sort : 3
sorting : 2
sortm : 2
suggest : 1
surprised : 1
thanks : 1
that : 1
the : 5
there : 1
this : 1
to : 3
tom : 1
tue : 1
users : 1
version : 1
want : 1
wanting : 1
way : 1
what : 1
widget : 1
will : 1
with : 10
without : 1
you : 2
your : 1
