a : 3
ability : 1
about : 2
against : 1
ago : 1
am : 1
an : 1
and : 8
any : 1
anywhere : 1
are : 1
bad : 1
became : 1
been : 1
behind : 1
box : 1
bulk : 1
but : 1
by : 9
can : 1
command : 1
comments : 1
compared : 1
connect : 2
discussion : 1
do : 2
doing : 1
easy : 1
either : 1
email : 1
esmtp : 5
exmh : 5
facing : 1
fact : 1
fairly : 1
for : 11
from : 10
get : 1
getting : 1
good : 2
got : 1
handling : 1
has : 1
have : 1
i : 10
id : 8
imap : 1
in : 2
industry : 1
is : 3
it : 1
jalapeno : 1
jumped : 1
just : 2
left : 1
let : 1
like : 1
linux : 1
list : 2
localhost : 2
lot : 1
mail : 2
mailing : 1
makes : 1
me : 1
message : 1
mime : 1
modern : 1
moving : 1
my : 5
nmh : 1
of : 3
office : 2
opinion : 1
or : 2
other : 1
over : 2
own : 1
personal : 1
pretty : 2
quoting : 1
rebellion : 1
runs : 1
seen : 1
sep : 12
server : 1
share : 1
shell : 1
ship : 1
slow : 1
smtp : 2
software : 1
some : 3
ssh : 1
started : 1
still : 1
such : 1
support : 1
that : 5
the : 6
these : 1
this : 1
to : 6
tools : 2
traffic : 1
tue : 1
tunnel : 1
university : 1
use : 3
users : 1
using : 2
version : 1
very : 1
was : 3
what : 2
with : 12
x : 1
years : 1
your : 1
