a : 1
ability : 1
agile : 1
an : 1
and : 5
apply : 2
applying : 1
as : 1
attempt : 1
aug : 1
be : 2
brent : 2
bulk : 1
but : 2
by : 10
causes : 1
change : 1
changed : 2
cleaned : 1
commit : 1
complete : 1
could : 1
current : 1
cvs : 2
dated : 1
discussion : 1
done : 1
editor : 1
else : 1
elz : 2
esmtp : 5
exmh : 1
faster : 1
following : 1
for : 9
from : 10
ftoccommit : 1
ftocunmarkinner : 2
got : 2
guess : 1
he : 1
i : 3
id : 8
if : 3
imap : 1
in : 2
inc : 1
incr : 2
instance : 1
is : 1
it : 3
its : 1
jalapeno : 1
just : 1
kre : 1
l : 1
last : 1
lineno : 1
list : 2
localhost : 2
look : 1
mailing : 1
making : 1
message : 1
most : 2
name : 1
named : 1
network : 1
noticed : 1
of : 7
often : 1
one : 2
only : 2
panasas : 1
part : 1
patch : 3
perhaps : 1
pioneering : 1
reference : 1
repository : 1
robert : 1
saving : 1
scalable : 1
see : 1
sep : 13
set : 1
should : 1
smtp : 2
software : 1
someone : 1
storage : 1
suspect : 1
than : 1
that : 6
the : 9
this : 1
time : 1
to : 7
tracebacks : 1
tue : 2
up : 1
us : 1
use : 3
users : 1
variable : 1
version : 1
very : 1
was : 1
wed : 1
welch : 2
why : 1
with : 11
would : 2
you : 2
