a : 5
actually : 1
also : 1
and : 3
any : 1
as : 2
at : 2
bad : 1
badge : 1
bulk : 1
but : 2
by : 13
c : 2
can : 1
collect : 1
column : 1
compared : 1
custom : 1
day : 1
discussion : 1
does : 1
each : 1
escorted : 1
esmtp : 6
evil : 1
exmh : 1
few : 1
fire : 1
for : 12
from : 11
get : 1
handling : 1
hate : 1
have : 2
he : 1
i : 5
id : 9
imap : 1
in : 1
indices : 1
into : 1
is : 3
it : 1
j : 2
jalapeno : 1
just : 1
lawrence : 2
like : 1
list : 2
lived : 1
localhost : 4
looked : 1
mailing : 1
making : 1
message : 2
metallic : 1
mime : 1
miss : 1
modern : 1
my : 1
name : 1
next : 1
not : 1
of : 2
office : 1
on : 1
only : 1
oscillate : 1
outlook : 1
people : 1
pretty : 1
regard : 1
reingold : 2
return : 1
sep : 14
sequences : 1
smtp : 2
so : 1
sort : 1
sorting : 1
support : 1
that : 1
the : 3
their : 2
they : 1
thing : 1
things : 1
to : 4
told : 1
tom : 2
tue : 1
use : 2
users : 1
using : 1
we : 1
who : 1
with : 10
work : 1
you : 1
