a : 3
already : 1
an : 1
and : 3
at : 2
because : 1
being : 1
both : 1
bulk : 1
but : 1
by : 9
client : 1
desktops : 2
discussion : 1
displayed : 1
esmtp : 5
eudora : 1
exmh : 6
for : 9
from : 10
handling : 1
home : 3
i : 4
id : 8
imap : 1
in : 2
is : 1
it : 2
jalapeno : 1
less : 1
list : 2
local : 1
localhost : 2
mailing : 1
message : 1
mime : 1
more : 1
my : 2
of : 2
on : 4
probably : 1
really : 1
remote : 1
resulting : 1
routinely : 1
run : 3
running : 2
sep : 12
smtp : 2
sorting : 1
ssh : 2
story : 1
the : 3
this : 2
through : 1
to : 1
tunneled : 1
under : 2
use : 1
users : 1
using : 1
version : 1
very : 2
virus : 1
wed : 1
well : 1
why : 1
windows : 1
with : 10
work : 2
works : 1
xwindows : 1
your : 1
