a : 1
and : 1
as : 1
at : 1
badge : 1
been : 1
blood : 1
bulk : 1
by : 9
collect : 1
compaq : 1
day : 1
described : 1
discussion : 1
does : 1
doing : 1
equivalent : 1
escorted : 1
esmtp : 5
exmh : 2
fire : 1
for : 9
from : 10
get : 1
gibbon : 1
has : 1
id : 8
imap : 1
in : 2
it : 1
jalapeno : 1
james : 1
jg : 1
list : 2
localhost : 2
mailing : 1
message : 1
next : 1
of : 2
office : 1
outlook : 2
owned : 1
people : 1
pose : 1
process : 1
random : 1
reingold : 1
return : 1
sep : 12
short : 1
smtp : 2
soliciting : 1
sorting : 1
strangers : 1
technological : 1
the : 3
their : 2
they : 1
threat : 1
to : 4
told : 1
tom : 1
transfusions : 1
tue : 1
use : 1
users : 1
version : 1
virus : 1
we : 1
what : 1
who : 1
with : 9
work : 1
your : 1
