a : 4
an : 2
and : 3
as : 4
aspects : 1
at : 4
automagism : 1
background : 2
be : 1
being : 1
both : 1
bulk : 1
but : 1
by : 10
c : 3
checked : 1
colour : 2
copies : 1
cue : 1
default : 1
desktops : 2
discussion : 1
displayed : 1
displaying : 1
do : 1
esmtp : 6
evil : 1
exmh : 6
for : 11
from : 11
gets : 1
given : 1
going : 1
handling : 1
have : 2
he : 1
home : 3
i : 5
id : 9
imap : 1
in : 1
insance : 1
instance : 1
instant : 1
is : 3
it : 2
j : 3
jalapeno : 1
lawrence : 3
like : 1
list : 2
lived : 1
localhost : 4
mailing : 1
manually : 1
message : 4
metallic : 1
my : 4
name : 1
nice : 1
nicer : 1
not : 1
now : 1
of : 7
on : 5
one : 1
oscillate : 1
pane : 2
per : 1
provides : 1
read : 1
really : 1
replied : 1
resulting : 1
robert : 2
run : 1
running : 1
second : 1
selection : 1
sep : 15
set : 2
smtp : 2
so : 1
some : 1
sorting : 1
ssh : 1
tell : 1
that : 2
the : 8
them : 1
to : 7
users : 1
using : 1
usually : 1
very : 1
visual : 1
waldner : 2
was : 1
wed : 1
what : 2
whenever : 1
where : 1
which : 2
while : 2
will : 1
windows : 1
with : 10
work : 3
would : 1
you : 1
your : 1
