a : 4
actually : 1
also : 1
and : 4
any : 1
at : 2
bad : 1
badge : 1
bulk : 1
but : 3
by : 12
c : 2
can : 3
collect : 1
column : 1
compared : 1
custom : 1
day : 1
detail : 1
discussion : 1
do : 1
does : 2
each : 1
escorted : 1
esmtp : 5
exmh : 3
familiar : 1
few : 1
fire : 1
for : 11
from : 10
get : 1
handling : 2
hate : 1
have : 2
how : 2
i : 7
id : 8
imap : 1
in : 2
indices : 2
into : 1
is : 3
it : 2
j : 2
jalapeno : 1
just : 1
keep : 1
lawrence : 2
like : 1
list : 2
local : 1
localhost : 2
looked : 1
mailing : 1
make : 1
making : 1
message : 2
mime : 2
miss : 1
modern : 1
more : 1
next : 1
not : 1
of : 1
office : 1
on : 4
only : 1
outlook : 2
pdt : 1
people : 1
pose : 1
pretty : 1
probably : 1
regard : 1
reingold : 2
remote : 1
return : 1
running : 2
sep : 14
sequences : 1
smtp : 2
so : 2
sort : 1
sorting : 1
support : 1
that : 1
the : 4
their : 3
them : 1
they : 1
thing : 1
things : 1
this : 1
threat : 1
to : 6
told : 1
tom : 2
tue : 1
up : 1
use : 3
users : 1
using : 1
version : 1
very : 1
we : 1
what : 1
who : 1
with : 11
work : 1
you : 1
your : 1
