a : 2
above : 1
agile : 1
all : 1
an : 1
and : 2
baartman : 3
brent : 2
bulk : 1
but : 2
by : 9
changes : 1
dated : 1
der : 1
discussion : 1
do : 1
double : 1
each : 1
entry : 1
esmtp : 5
exmh : 2
f : 1
fi : 1
fol : 1
folders : 1
folks : 1
for : 10
from : 9
get : 1
have : 2
i : 2
id : 8
imap : 1
in : 2
inc : 1
is : 4
it : 1
jalapeno : 1
les : 1
list : 3
localhost : 2
mailing : 2
making : 1
menu : 1
message : 1
most : 1
network : 1
of : 1
on : 1
outside : 1
panasas : 1
pioneering : 1
problem : 1
remember : 1
rescans : 1
rick : 3
runs : 1
safeguard : 1
scalable : 1
scan : 1
scripts : 1
sep : 13
sh : 1
shared : 1
short : 1
similar : 1
smtp : 2
software : 1
sorting : 1
sortm : 1
storage : 1
thanks : 1
that : 1
the : 6
there : 3
this : 1
to : 3
tom : 1
users : 1
version : 1
wed : 1
welch : 2
with : 10
without : 1
your : 1
