a : 8
actually : 1
an : 3
and : 9
as : 4
at : 9
badge : 1
be : 2
being : 2
between : 1
both : 1
bulk : 1
but : 1
by : 10
c : 3
can : 2
cannot : 1
collect : 1
comment : 1
company : 1
considered : 1
corporate : 2
criminal : 1
cron : 1
custom : 2
customer : 1
customers : 1
data : 2
day : 1
deliberately : 1
desktops : 2
detail : 1
discussion : 1
displayed : 1
do : 1
does : 1
employer : 1
escorted : 1
esmtp : 6
evil : 1
exmh : 5
expected : 1
exploited : 1
exploits : 1
familiar : 1
far : 1
fire : 1
for : 11
from : 11
get : 1
handling : 1
have : 2
he : 1
home : 3
how : 2
i : 9
id : 9
imap : 1
in : 4
indices : 1
instance : 1
into : 1
is : 7
it : 2
j : 3
jalapeno : 1
job : 1
keep : 1
lawrence : 3
liability : 1
list : 2
lived : 1
local : 1
localhost : 4
looked : 1
mailing : 1
maintain : 1
make : 1
malicious : 1
message : 2
metallic : 1
mime : 1
miss : 1
more : 2
my : 4
name : 1
negligence : 1
net : 1
network : 1
next : 1
number : 1
of : 3
office : 1
on : 7
only : 1
oscillate : 1
other : 1
outlook : 5
people : 1
places : 2
pose : 1
probably : 1
read : 1
regard : 1
regularly : 1
reingold : 2
reliably : 1
remote : 1
replied : 1
reputation : 1
result : 1
resulting : 1
return : 1
run : 1
running : 3
safe : 1
sep : 15
sequences : 1
smtp : 2
so : 2
somewhere : 1
sorting : 1
ssh : 1
subject : 1
support : 1
suspect : 1
systems : 2
that : 3
the : 9
their : 3
them : 1
they : 1
thing : 1
this : 1
threat : 1
to : 12
told : 1
tom : 2
up : 1
use : 6
users : 2
using : 2
very : 1
was : 1
we : 1
wed : 1
what : 1
whatever : 1
while : 1
who : 1
windows : 1
with : 14
work : 3
you : 1
your : 2
