a : 1
as : 1
been : 1
blood : 1
bst : 1
bulk : 1
by : 9
described : 1
discussion : 1
does : 1
equivalent : 1
esmtp : 5
exmh : 2
for : 9
from : 11
gibbon : 2
has : 1
id : 8
imap : 1
in : 2
it : 1
jalapeno : 1
james : 2
list : 2
localhost : 2
mailing : 1
message : 1
of : 2
on : 1
outlook : 1
pose : 1
random : 1
reingold : 2
sep : 13
short : 1
smtp : 2
soliciting : 1
sorting : 1
strangers : 1
technological : 1
the : 1
threat : 1
to : 1
tom : 2
transfusions : 1
users : 1
version : 1
virus : 1
wed : 1
what : 1
with : 9
your : 1
