a : 1
an : 1
and : 3
at : 4
automagism : 1
be : 1
been : 1
being : 1
both : 1
bulk : 1
but : 1
by : 11
c : 1
check : 1
conforming : 1
copies : 1
desktops : 2
discussion : 1
displayed : 1
do : 1
esmtp : 6
exmh : 5
first : 1
for : 14
from : 10
gnupg : 1
god : 1
going : 1
gpg : 1
has : 1
have : 1
he : 1
home : 3
humble : 1
i : 2
id : 10
imap : 1
in : 3
instance : 1
is : 1
it : 1
j : 1
jalapeno : 1
key : 1
lawrence : 1
like : 1
list : 2
localhost : 2
made : 2
mailing : 1
manually : 1
me : 1
message : 3
mime : 1
my : 3
need : 1
now : 1
of : 2
on : 4
only : 1
or : 1
per : 1
pgp : 3
practice : 1
public : 1
read : 1
really : 1
replied : 1
resulting : 1
robert : 1
run : 1
running : 1
sep : 15
signed : 1
smtp : 2
so : 1
some : 1
sorting : 1
speaking : 1
tell : 1
telnet : 1
the : 4
them : 1
then : 1
this : 2
though : 1
to : 5
users : 1
using : 1
usually : 1
version : 1
waldner : 1
was : 2
wed : 1
what : 2
whenever : 1
which : 1
while : 1
windows : 1
with : 11
work : 3
would : 1
you : 1
your : 2
