a : 3
afraid : 1
all : 2
and : 3
baartman : 2
berkeley : 1
bulk : 1
but : 1
by : 11
cache : 2
date : 2
default : 2
devore : 1
discussion : 1
do : 1
does : 1
done : 1
drafts : 1
each : 1
echo : 1
end : 1
energy : 1
engineer : 1
ernest : 1
esmtp : 6
exmh : 1
f : 1
field : 1
folder : 2
folders : 3
for : 11
foreach : 1
from : 11
general : 1
glimpse : 1
grep : 2
hal : 1
have : 2
here : 1
i : 8
id : 9
imap : 1
in : 2
including : 1
indices : 1
is : 3
it : 2
jalapeno : 1
kevin : 1
laboratory : 1
lawrence : 1
list : 2
little : 1
localhost : 2
lost : 1
mailing : 1
message : 1
national : 1
network : 2
nightly : 1
node : 1
of : 3
on : 1
one : 1
ptavv : 1
regenerate : 1
remember : 1
rick : 2
run : 3
safeguard : 1
scan : 2
sciences : 1
script : 2
sep : 15
set : 2
similar : 1
smtp : 2
sort : 3
sorting : 3
sortm : 1
sorts : 1
stuff : 1
the : 9
there : 1
things : 1
this : 1
thru : 1
tidying : 1
to : 5
track : 1
update : 3
updating : 1
users : 1
want : 1
we : 1
wed : 1
well : 1
who : 1
width : 1
with : 9
worked : 1
write : 1
your : 1
