a : 5
about : 3
after : 1
also : 1
and : 5
any : 1
are : 2
ask : 1
asking : 1
asks : 1
at : 2
because : 1
been : 1
brent : 1
bug : 1
bulk : 1
but : 1
by : 11
changes : 1
clear : 1
click : 2
config : 1
cosgrove : 1
decrypt : 1
decrypted : 1
developers : 1
dialog : 1
discussion : 1
display : 1
edt : 1
encrypted : 1
enter : 1
esmtp : 5
every : 1
exmh : 6
figured : 1
first : 1
for : 9
from : 12
get : 1
gotta : 2
gpg : 2
hacksaw : 1
has : 1
headers : 1
help : 1
hmm : 1
honour : 1
i : 7
id : 10
ideas : 1
imap : 1
in : 3
incorrect : 1
is : 4
it : 6
jalapeno : 1
kevin : 1
know : 1
latest : 1
line : 2
linux : 1
list : 2
localhost : 2
looks : 1
mailing : 1
manifests : 1
many : 1
me : 9
message : 5
might : 1
much : 1
my : 3
not : 1
of : 1
offending : 1
offers : 2
on : 2
passphrase : 3
per : 1
pgp : 1
point : 1
prompt : 1
really : 1
receive : 1
saying : 1
sep : 14
september : 1
shows : 1
smp : 1
smtp : 2
so : 2
some : 1
something : 1
still : 1
stuff : 1
talk : 1
tcl : 1
tells : 2
that : 2
the : 15
there : 1
think : 1
this : 1
through : 1
thu : 1
tk : 1
to : 7
track : 1
tries : 1
tty : 1
type : 1
under : 1
unknown : 1
userid : 2
using : 1
various : 1
version : 3
via : 1
wed : 1
welch : 1
what : 2
when : 2
which : 2
why : 1
window : 1
with : 11
wonder : 2
works : 1
you : 2
