a : 3
and : 2
ask : 1
asks : 2
at : 1
be : 1
borkedness : 1
brent : 2
bulk : 1
but : 1
by : 9
can : 1
click : 1
decode : 1
developers : 1
dialog : 1
discussion : 1
doesnt : 1
encrypted : 1
entered : 1
esmtp : 5
exmh : 6
fail : 1
finds : 1
first : 1
flags : 1
focus : 2
for : 10
from : 9
getting : 1
gnupg : 1
go : 1
gpg : 1
hacksaw : 1
hitting : 1
hosed : 1
i : 3
id : 8
if : 1
imap : 1
is : 2
issue : 1
it : 4
jalapeno : 1
keyboard : 1
list : 2
localhost : 2
mailing : 1
me : 2
message : 1
need : 1
no : 1
of : 2
on : 1
or : 1
passphrase : 2
pgp : 2
picture : 1
point : 1
possibly : 1
proper : 1
put : 1
receive : 1
see : 1
seen : 1
sep : 13
set : 1
signed : 1
smtp : 2
so : 2
some : 2
sometimes : 1
suspect : 1
tells : 1
that : 2
the : 6
this : 1
time : 1
to : 6
tries : 1
tty : 1
under : 1
up : 1
version : 2
via : 1
wed : 1
welch : 2
when : 1
which : 2
will : 1
with : 11
work : 1
you : 1
your : 1
