a : 4
all : 2
always : 1
an : 1
and : 3
anything : 1
anyway : 1
at : 3
bad : 1
be : 1
behaviours : 1
brent : 1
bulk : 1
but : 1
by : 9
can : 2
case : 1
cat : 1
cheers : 1
click : 1
client : 1
discussion : 1
display : 1
do : 1
edit : 1
editor : 1
effect : 1
elz : 1
enabled : 1
encoded : 1
end : 1
esmtp : 4
essentially : 1
exmh : 3
external : 1
fix : 1
for : 10
fri : 2
from : 9
funky : 1
garbage : 1
go : 1
gvim : 1
has : 1
hate : 1
have : 2
i : 4
id : 8
if : 3
imap : 1
in : 2
insert : 1
intermediate : 1
into : 2
is : 7
it : 2
jalapeno : 1
kre : 1
learn : 1
less : 1
linux : 1
list : 2
live : 1
localhost : 2
long : 1
longer : 1
look : 1
mailing : 1
majority : 1
message : 3
middle : 1
mime : 1
model : 1
more : 1
much : 1
must : 1
my : 1
network : 1
no : 1
not : 1
nugent : 1
of : 3
on : 1
one : 2
or : 3
other : 1
paste : 1
people : 1
possible : 1
preferences : 1
probably : 1
quite : 1
rare : 1
raw : 1
redhat : 1
robert : 1
same : 1
sedit : 1
select : 1
sep : 14
sets : 3
side : 1
simple : 1
smtp : 2
solution : 1
some : 2
spawned : 1
standard : 1
terminal : 1
that : 6
the : 10
then : 1
this : 2
time : 1
to : 7
tony : 2
up : 1
used : 2
users : 1
vast : 1
very : 1
want : 3
welch : 1
whatever : 1
where : 1
which : 1
window : 3
with : 10
within : 1
works : 1
you : 3
