a : 2
after : 1
are : 1
as : 1
assume : 1
at : 1
be : 1
blah : 1
bulk : 1
by : 11
config : 1
content : 1
cosgrove : 2
could : 1
developers : 1
discussion : 2
echo : 1
email : 1
esmtp : 5
exec : 1
exmh : 6
find : 1
fine : 1
for : 9
from : 11
gnupg : 1
gpg : 1
hacksaw : 2
hkp : 1
id : 10
idea : 1
imap : 1
is : 1
it : 1
jalapeno : 1
kevin : 2
list : 2
localhost : 2
looks : 1
mailing : 1
many : 1
may : 1
message : 1
messing : 1
my : 1
none : 1
of : 1
on : 1
originally : 1
own : 1
persistent : 1
pgp : 2
rsa : 1
same : 1
sep : 15
september : 1
skipjack : 1
smtp : 2
so : 1
still : 1
stuff : 1
substantially : 1
test : 1
that : 2
the : 2
tiger : 1
type : 1
userid : 2
using : 1
valid : 1
version : 4
wed : 1
were : 1
why : 1
with : 10
works : 1
you : 3
your : 2
zip : 1
