a : 3
about : 3
agile : 1
and : 5
any : 1
ask : 1
asking : 1
asks : 1
at : 1
because : 1
been : 1
brent : 2
bug : 1
bulk : 1
but : 1
by : 9
clear : 1
click : 1
decrypted : 1
developers : 1
dialog : 1
discussion : 1
edt : 1
encrypted : 1
esmtp : 5
every : 1
exmh : 6
figured : 1
first : 1
for : 9
from : 9
gpg : 1
hacksaw : 1
has : 1
help : 1
hmm : 1
honour : 1
i : 6
id : 8
ideas : 1
imap : 1
inc : 1
incorrect : 1
is : 4
it : 5
jalapeno : 1
know : 1
latest : 1
line : 2
linux : 1
list : 2
localhost : 2
m : 1
mailing : 1
manifests : 1
me : 9
message : 2
might : 1
most : 1
much : 1
n : 1
network : 1
not : 1
of : 2
offers : 2
on : 1
panasas : 1
passphrase : 2
per : 1
pgp : 1
pioneering : 1
point : 1
really : 1
receive : 1
scalable : 1
sep : 13
shows : 1
smp : 1
smtp : 2
so : 1
software : 1
some : 1
something : 1
storage : 1
talk : 1
tcl : 1
tells : 2
that : 1
the : 11
there : 1
think : 1
this : 1
through : 1
thu : 1
tk : 1
to : 2
track : 1
tries : 1
tty : 1
under : 1
unknown : 1
various : 1
version : 3
via : 1
wed : 1
welch : 2
when : 1
which : 2
with : 11
y : 1
you : 1
