a : 5
about : 3
an : 1
and : 7
any : 1
ask : 1
asking : 3
asks : 1
at : 1
because : 1
been : 1
being : 1
bhuta : 1
brent : 1
bug : 1
bulk : 1
but : 1
by : 13
clear : 1
click : 1
commands : 1
debug : 2
decrypted : 1
developers : 1
dialog : 2
discussion : 1
do : 1
edt : 1
encrypted : 2
esmtp : 8
ever : 1
every : 1
exmh : 9
figured : 1
first : 1
for : 12
from : 15
gpg : 4
hacking : 1
hacksaw : 1
has : 1
have : 1
heavy : 1
help : 1
hmm : 1
i : 8
id : 11
ideas : 1
imap : 1
in : 2
incorrect : 1
is : 5
issued : 1
it : 5
jalapeno : 1
kevin : 1
know : 1
latest : 1
like : 1
line : 2
linux : 1
list : 2
localhost : 2
log : 2
mailing : 1
manifests : 1
me : 10
message : 3
messages : 1
might : 1
much : 1
my : 1
nor : 1
not : 3
of : 2
offers : 2
on : 2
passphrase : 3
per : 1
pgp : 1
point : 1
pops : 1
problems : 1
really : 1
recall : 1
receive : 1
select : 1
sending : 1
sep : 17
shows : 1
smp : 1
smtp : 2
so : 1
some : 1
something : 2
started : 1
support : 1
talk : 1
tcl : 1
tells : 2
that : 2
the : 18
then : 1
there : 1
think : 1
this : 2
through : 1
thu : 1
tk : 1
to : 5
track : 2
tries : 1
tty : 2
turn : 1
under : 1
unknown : 1
up : 1
using : 1
various : 1
version : 3
via : 1
way : 1
wed : 1
welch : 1
when : 2
which : 2
window : 1
with : 15
xterm : 1
you : 1
your : 1
