a : 1
all : 1
also : 1
always : 1
and : 2
at : 1
bad : 1
be : 1
because : 1
behaviours : 1
brent : 1
bulk : 1
by : 10
can : 1
case : 1
click : 2
client : 1
discussion : 1
edit : 1
effect : 1
elz : 1
enabled : 1
ends : 1
esmtp : 6
essentially : 1
exmh : 2
for : 10
from : 10
funky : 1
go : 1
has : 1
hate : 1
have : 1
id : 9
if : 1
imap : 1
in : 2
insert : 2
intermediate : 1
is : 4
it : 2
jalapeno : 1
kills : 1
kre : 1
last : 1
learn : 1
like : 1
list : 2
live : 1
localhost : 2
longer : 1
made : 1
mailing : 1
majority : 1
make : 1
middle : 1
model : 1
more : 1
much : 1
must : 1
my : 1
no : 1
of : 2
one : 2
or : 1
other : 2
paste : 1
people : 1
possible : 1
preferences : 1
probably : 1
rare : 1
reverting : 1
robert : 1
same : 1
sedit : 1
select : 1
selection : 2
sep : 13
set : 1
sets : 3
side : 1
simple : 1
smtp : 2
solution : 1
some : 3
something : 1
that : 6
the : 12
then : 1
this : 1
thu : 1
to : 7
up : 1
used : 1
users : 1
vast : 1
want : 2
welch : 1
where : 1
window : 1
with : 9
within : 1
you : 4
