a : 1
am : 2
an : 2
and : 1
any : 1
apparently : 1
attempt : 1
bad : 1
beginning : 1
behaviours : 1
bulk : 1
by : 9
causing : 1
char : 1
cheers : 1
current : 1
cut : 1
discussion : 1
doing : 1
either : 1
esmtp : 5
even : 1
exmh : 4
flashing : 1
for : 10
from : 9
george : 1
gmt : 1
have : 1
i : 6
id : 8
ie : 1
imap : 1
in : 3
inject : 1
input : 1
into : 2
is : 2
it : 2
its : 2
jalapeno : 1
line : 1
list : 2
localhost : 2
mailing : 1
message : 1
michaelson : 1
mouse : 1
my : 1
not : 2
number : 1
of : 4
often : 2
out : 1
place : 1
random : 1
sep : 12
smtp : 2
snarf : 1
spaces : 1
text : 3
the : 5
then : 1
think : 1
thu : 1
to : 2
unexplicable : 1
users : 1
usually : 1
version : 1
what : 1
when : 1
where : 2
which : 1
windows : 1
wipe : 1
with : 10
wrong : 1
your : 1
