a : 2
agile : 1
all : 1
am : 2
an : 2
and : 3
any : 1
apparently : 1
attempt : 1
bad : 1
beginning : 1
behaviours : 1
brent : 2
bulk : 1
by : 9
causing : 1
char : 1
click : 1
current : 1
cut : 1
dated : 1
discussion : 1
doing : 1
edit : 1
either : 1
esmtp : 5
essentially : 1
even : 1
exmh : 5
flashing : 1
for : 10
from : 9
funky : 1
george : 1
go : 1
has : 1
hate : 1
have : 1
i : 6
id : 8
ie : 1
if : 1
imap : 1
in : 3
inc : 1
inject : 1
input : 1
insert : 1
into : 2
is : 3
it : 2
its : 2
jalapeno : 1
line : 1
list : 2
localhost : 2
mailing : 1
message : 1
michaelson : 2
middle : 1
model : 1
most : 1
mouse : 1
my : 2
network : 1
not : 2
number : 1
of : 3
often : 2
out : 1
panasas : 1
pioneering : 1
place : 1
preferences : 1
random : 1
scalable : 1
sep : 12
sets : 2
simple : 1
smtp : 2
snarf : 1
software : 1
spaces : 1
storage : 1
text : 3
that : 1
the : 9
then : 1
think : 1
thu : 1
to : 3
unexplicable : 1
users : 1
usually : 1
version : 1
welch : 2
what : 1
when : 1
where : 2
which : 1
window : 1
windows : 1
wipe : 1
with : 10
wrong : 1
you : 1
