a : 3
ago : 1
all : 2
almost : 1
already : 2
although : 1
an : 4
and : 5
another : 1
any : 1
anything : 2
are : 5
as : 1
at : 1
bad : 1
be : 3
been : 1
behaviours : 1
berkeley : 1
better : 1
between : 1
buffer : 1
bulk : 1
but : 3
by : 10
came : 1
can : 1
caused : 1
cold : 1
completely : 1
component : 1
components : 1
contents : 1
cut : 2
despite : 1
did : 2
discussion : 1
display : 1
dns : 1
droughts : 1
dry : 1
early : 1
else : 1
elz : 1
empty : 1
energy : 1
engineer : 1
ernest : 1
esmtp : 6
even : 1
ever : 1
everything : 1
exactly : 1
example : 1
exmh : 2
fact : 1
fails : 2
feels : 1
fixed : 1
for : 15
fri : 2
from : 11
get : 1
gnome : 2
gnomecore : 1
going : 1
gtk : 1
guess : 2
gvim : 1
had : 1
has : 1
have : 3
here : 2
i : 12
id : 9
imap : 1
in : 7
into : 5
is : 4
issue : 1
it : 8
its : 1
jalapeno : 1
kevin : 1
kinds : 1
kre : 1
laboratory : 1
last : 1
lawrence : 1
like : 1
list : 2
localhost : 2
longer : 1
mailing : 1
mark : 1
may : 2
me : 1
melbourne : 1
message : 3
mine : 1
miserable : 1
most : 1
mozilla : 1
much : 1
my : 1
national : 1
netscape : 1
network : 2
no : 2
node : 1
not : 3
nugent : 2
of : 7
on : 2
one : 3
only : 1
or : 1
paste : 2
previous : 1
problem : 1
problems : 1
ptavv : 1
quite : 1
rain : 1
real : 1
recent : 1
robert : 1
running : 1
same : 1
say : 1
sciences : 1
script : 1
seem : 1
seems : 1
seen : 2
sep : 16
several : 2
similar : 1
smtp : 2
so : 1
some : 1
something : 1
spawned : 1
spring : 1
summer : 1
suppose : 1
talking : 1
tasks : 1
terminal : 1
text : 1
than : 1
that : 3
the : 7
then : 1
there : 1
thing : 1
this : 1
to : 4
tony : 2
up : 1
updating : 1
use : 2
used : 1
users : 1
way : 1
we : 1
weeks : 1
wet : 1
what : 1
which : 1
window : 2
windows : 1
wish : 1
with : 10
work : 1
worst : 1
would : 1
you : 1
your : 1
