a : 5
according : 1
also : 1
and : 1
another : 1
as : 1
be : 1
better : 1
bhuta : 1
bindings : 1
bulk : 1
button : 1
by : 13
can : 2
change : 1
clear : 1
complete : 1
current : 3
destination : 2
discussion : 1
documentation : 1
drag : 1
drop : 1
esmtp : 8
exmh : 2
first : 1
folder : 3
folders : 1
for : 11
fri : 1
from : 13
gent : 1
have : 2
i : 4
id : 11
if : 1
imap : 1
in : 1
is : 1
it : 1
jalapeno : 1
kevin : 1
label : 1
labels : 1
left : 1
link : 2
linking : 1
list : 2
localhost : 2
mailing : 1
mark : 1
me : 1
message : 4
messages : 2
middle : 1
mouse : 2
move : 1
my : 1
nested : 1
nu : 1
nugent : 1
of : 1
old : 1
one : 1
only : 1
or : 1
patch : 1
possible : 1
refile : 1
right : 2
same : 2
sep : 16
set : 2
should : 1
simple : 1
smtp : 2
so : 2
some : 2
target : 1
that : 1
the : 10
then : 1
there : 1
this : 1
to : 12
tony : 2
two : 1
undo : 1
up : 1
use : 2
users : 1
uses : 1
using : 2
version : 1
very : 1
view : 1
want : 1
way : 2
which : 1
with : 15
works : 2
you : 1
your : 1
