all : 1
an : 2
and : 1
another : 1
anything : 2
are : 1
bad : 1
be : 1
behaviours : 1
between : 1
bulk : 1
but : 2
by : 10
can : 1
cut : 1
discussion : 1
display : 1
dns : 1
elz : 1
esmtp : 6
example : 1
exmh : 1
fact : 1
fails : 2
for : 13
fri : 1
from : 11
guess : 1
gvim : 1
have : 1
i : 8
id : 9
imap : 1
in : 1
into : 3
is : 2
it : 3
jalapeno : 1
kinds : 1
kre : 1
list : 2
localhost : 2
mailing : 1
message : 1
mine : 1
mozilla : 1
netscape : 1
not : 1
nugent : 1
of : 4
one : 1
paste : 1
robert : 1
same : 1
script : 1
sep : 13
smtp : 2
spawned : 1
suppose : 1
tasks : 1
that : 3
the : 1
thing : 1
to : 2
tony : 1
use : 2
used : 1
users : 1
what : 1
window : 1
windows : 1
wish : 1
with : 9
