a : 2
ago : 1
all : 1
almost : 1
already : 2
an : 4
and : 3
another : 1
anything : 2
are : 4
at : 1
bad : 1
be : 2
behaviours : 1
better : 1
between : 1
buffer : 1
bulk : 1
but : 2
by : 9
came : 1
can : 1
caused : 1
cheers : 1
cold : 1
completely : 1
contents : 1
cut : 2
despite : 1
discussion : 1
display : 1
dns : 1
droughts : 1
dry : 1
early : 1
else : 1
elz : 1
empty : 1
esmtp : 4
even : 1
ever : 1
everything : 1
example : 1
exmh : 2
fact : 1
fails : 2
feels : 1
for : 12
fri : 2
from : 9
get : 1
going : 1
guess : 1
gvim : 1
have : 1
here : 2
i : 9
id : 8
imap : 1
in : 6
into : 5
is : 3
issue : 1
it : 6
its : 1
jalapeno : 1
kinds : 1
kre : 1
last : 1
like : 1
linux : 1
list : 2
localhost : 2
longer : 1
mailing : 1
mark : 1
melbourne : 1
message : 2
mine : 1
miserable : 1
mozilla : 1
much : 1
netscape : 1
network : 1
no : 2
not : 2
nugent : 2
of : 7
on : 2
one : 3
only : 1
paste : 2
previous : 1
rain : 1
real : 1
recent : 1
redhat : 1
robert : 1
same : 1
script : 1
seems : 1
seen : 1
sep : 14
several : 1
smtp : 2
so : 1
some : 1
spawned : 1
spring : 1
summer : 1
suppose : 1
talking : 1
tasks : 1
terminal : 1
text : 1
than : 1
that : 3
the : 5
then : 1
there : 1
thing : 1
this : 1
to : 4
tony : 3
up : 1
use : 2
used : 1
users : 1
way : 1
we : 1
weeks : 1
wet : 1
what : 1
window : 2
windows : 1
wish : 1
with : 8
works : 1
worst : 1
