a : 5
actually : 1
after : 1
all : 1
and : 2
any : 1
are : 1
as : 1
bulk : 1
by : 10
characters : 2
complete : 1
dated : 1
devore : 2
dimebox : 1
discussion : 1
do : 1
else : 1
esmtp : 5
exmh : 2
few : 1
finished : 1
first : 1
folder : 2
folders : 2
for : 11
fri : 1
from : 10
go : 1
hal : 2
have : 3
hit : 3
hitting : 1
how : 1
i : 3
id : 9
if : 1
imap : 1
in : 2
into : 2
is : 1
it : 1
jalapeno : 1
keep : 1
key : 1
linking : 1
list : 2
localhost : 2
loop : 1
mailing : 1
main : 1
match : 1
message : 3
mode : 1
my : 1
name : 1
navigating : 1
nested : 2
of : 1
only : 1
patch : 1
puts : 1
return : 1
second : 1
select : 1
sep : 13
should : 1
shown : 1
smtp : 2
someone : 1
space : 2
starting : 1
tell : 1
that : 2
the : 8
there : 1
thing : 1
this : 2
thru : 1
time : 1
to : 7
tricks : 1
type : 1
use : 2
userid : 1
users : 1
version : 1
will : 1
with : 9
you : 5
