a : 10
actually : 1
also : 1
and : 2
another : 1
anything : 1
as : 1
at : 1
better : 1
bulk : 1
but : 2
button : 1
by : 9
can : 1
cheers : 1
complete : 2
destination : 3
discussion : 1
doing : 1
elz : 1
esmtp : 4
exmh : 1
first : 1
folder : 3
for : 11
fri : 1
from : 8
got : 1
guess : 1
have : 2
i : 8
id : 8
if : 1
imap : 1
is : 3
it : 2
jalapeno : 1
last : 1
like : 1
link : 1
linking : 1
linux : 1
list : 2
localhost : 2
look : 1
lot : 1
mailing : 1
mark : 2
me : 1
message : 3
most : 1
mouse : 1
move : 2
my : 1
network : 1
noticed : 1
nugent : 1
of : 2
often : 1
on : 1
one : 1
only : 1
or : 3
patch : 2
rather : 1
redhat : 1
right : 1
robert : 1
same : 1
see : 2
sep : 13
set : 2
simple : 1
smtp : 2
so : 2
that : 2
the : 4
then : 1
there : 2
this : 1
time : 1
to : 10
tony : 2
tue : 1
two : 1
undo : 1
up : 1
us : 1
use : 4
users : 1
uses : 1
very : 2
want : 1
way : 2
which : 1
why : 1
with : 9
without : 1
works : 3
would : 1
