a : 4
across : 1
also : 1
an : 1
and : 6
apps : 1
are : 1
as : 2
bad : 1
be : 1
behaviours : 1
being : 1
brain : 1
brent : 1
buffer : 1
bulk : 1
but : 1
by : 10
can : 1
completely : 1
complex : 1
confessed : 1
confusion : 1
contents : 1
contribution : 1
copy : 1
copying : 1
cut : 1
dated : 1
days : 1
devore : 1
different : 1
dimebox : 1
discussion : 1
displayed : 1
empty : 1
esmtp : 5
even : 1
everything : 1
exmh : 4
feeling : 1
for : 9
fri : 1
from : 13
get : 1
had : 1
hal : 1
have : 2
he : 1
how : 1
human : 1
i : 6
id : 9
imap : 1
in : 5
into : 1
is : 3
it : 3
its : 1
jalapeno : 1
like : 1
link : 1
list : 2
localhost : 2
long : 1
longer : 1
lot : 1
mailing : 1
mark : 1
message : 2
models : 1
more : 1
much : 1
my : 3
no : 1
not : 3
nugent : 2
of : 3
on : 2
or : 1
paste : 1
pasting : 1
previous : 1
programming : 1
read : 1
recently : 1
recollection : 1
seems : 1
sep : 14
server : 1
smtp : 2
stick : 1
subvert : 1
sure : 1
terminal : 1
text : 1
than : 1
that : 4
the : 9
then : 1
there : 1
things : 2
those : 2
tk : 1
to : 7
tony : 2
tried : 1
tries : 1
trouble : 1
two : 1
userid : 1
users : 1
version : 1
very : 1
vice : 1
vnc : 1
vncviewer : 1
was : 1
what : 1
window : 1
with : 9
x : 4
