a : 4
about : 2
all : 1
although : 1
am : 3
an : 4
and : 5
any : 1
apps : 1
are : 2
as : 2
at : 1
bad : 1
be : 2
been : 1
behaviours : 1
berkeley : 1
bit : 1
bothered : 1
buffer : 1
bulk : 1
but : 2
by : 10
clipboard : 1
completely : 1
component : 1
components : 1
contents : 1
current : 1
cut : 2
did : 3
differently : 1
discussion : 1
does : 1
else : 1
empty : 1
energy : 1
engineer : 1
ernest : 1
esmtp : 6
even : 1
everything : 1
exactly : 1
example : 1
exmh : 2
fails : 1
fix : 1
fixed : 1
for : 16
fri : 1
from : 10
gnome : 4
gnomecore : 1
gtk : 1
guess : 1
had : 1
has : 1
have : 2
i : 8
id : 9
imap : 1
in : 2
indeed : 1
installing : 1
into : 1
is : 4
issue : 1
it : 8
its : 2
jalapeno : 1
just : 2
kevin : 1
laboratory : 1
lawrence : 1
list : 2
localhost : 2
longer : 1
mailing : 1
many : 1
mark : 1
may : 2
me : 1
message : 2
mon : 1
most : 2
my : 2
national : 1
network : 2
no : 1
node : 1
not : 6
nugent : 1
of : 3
ok : 1
on : 1
or : 1
other : 1
paste : 2
pieces : 1
place : 1
previous : 1
problem : 1
problems : 1
ptavv : 1
quite : 1
reporting : 1
rev : 1
running : 1
say : 2
sciences : 1
seem : 1
seemed : 1
seems : 1
seen : 1
sep : 15
several : 1
similar : 1
smtp : 2
so : 3
something : 1
stuff : 1
talking : 1
terminal : 1
text : 1
than : 1
that : 1
the : 6
then : 1
there : 1
tk : 1
to : 7
tony : 1
updated : 1
updating : 2
upgrading : 1
users : 1
what : 1
which : 1
will : 1
willing : 1
window : 1
with : 10
work : 2
workstation : 1
would : 1
you : 1
your : 1
