a : 3
address : 1
administrator : 1
after : 1
also : 1
and : 1
any : 1
astrophsics : 1
astrophysics : 1
automated : 1
automatically : 1
been : 1
bulk : 1
but : 2
button : 1
by : 9
called : 1
center : 1
currently : 1
discussion : 1
division : 1
does : 1
edit : 1
energy : 1
esmtp : 5
exmh : 2
far : 1
filters : 1
for : 10
forward : 2
forwarding : 1
forwards : 1
from : 9
get : 1
going : 1
got : 1
have : 1
head : 1
help : 1
hi : 1
high : 1
i : 1
id : 8
imap : 1
in : 1
it : 2
jalapeno : 1
list : 2
localhost : 2
ma : 1
mail : 1
mailing : 1
msg : 1
my : 1
not : 1
producing : 1
right : 1
roberts : 2
sat : 1
sep : 11
set : 1
should : 1
smtp : 2
so : 1
spam : 2
spamcomps : 1
system : 1
the : 4
then : 1
through : 1
to : 2
tried : 1
trying : 1
usa : 1
users : 1
using : 1
version : 1
wendy : 2
which : 1
with : 10
without : 2
