a : 2
all : 1
although : 1
am : 1
an : 4
and : 3
any : 1
are : 2
as : 1
at : 1
bad : 1
be : 2
been : 1
behaviours : 1
bothered : 1
buffer : 1
bulk : 1
but : 1
by : 9
cheers : 1
completely : 1
component : 1
components : 1
contents : 1
cut : 1
did : 2
discussion : 1
else : 1
empty : 1
engineer : 1
esmtp : 4
even : 1
everything : 1
exactly : 1
example : 1
exmh : 2
fails : 1
fix : 1
fixed : 1
for : 13
fri : 1
from : 8
gnome : 3
gnomecore : 1
gtk : 1
guess : 1
had : 1
has : 1
have : 2
i : 6
id : 8
imap : 1
in : 2
indeed : 1
into : 1
is : 3
it : 6
its : 1
jalapeno : 1
kevin : 1
linux : 1
list : 2
localhost : 2
longer : 1
mailing : 1
mark : 1
may : 2
me : 1
message : 1
most : 1
my : 1
network : 2
no : 1
not : 2
nugent : 1
of : 2
on : 1
or : 1
paste : 1
previous : 1
problem : 1
problems : 1
quite : 1
redhat : 1
running : 1
sat : 1
say : 1
seem : 1
seems : 1
seen : 1
sep : 13
several : 1
similar : 1
smtp : 2
so : 2
something : 1
terminal : 1
text : 1
that : 1
the : 4
then : 1
there : 1
to : 3
tony : 2
updated : 1
updating : 1
upgrading : 1
users : 1
what : 1
which : 1
will : 1
window : 1
with : 8
work : 1
works : 1
workstation : 1
would : 1
you : 1
