a : 1
abiword : 1
additional : 1
also : 1
an : 2
and : 9
anything : 1
application : 1
are : 1
as : 2
baartman : 1
bad : 1
be : 1
behaviour : 2
behaviours : 1
buffer : 1
bulk : 1
but : 3
by : 9
can : 3
click : 1
different : 1
discussion : 1
end : 1
enlightenment : 1
esmtp : 5
except : 1
exmh : 9
for : 10
fri : 1
from : 10
gets : 4
have : 3
highlight : 1
highlighted : 3
highlighting : 2
i : 15
id : 8
if : 7
imap : 1
in : 8
into : 4
is : 10
it : 7
jalapeno : 1
kills : 1
last : 6
leave : 1
list : 2
live : 1
localhost : 2
longer : 1
mailing : 1
more : 1
mouse : 1
muttering : 1
nedit : 1
needs : 1
never : 1
no : 1
not : 2
nothing : 4
obviously : 1
oddballs : 1
often : 1
old : 2
one : 1
operation : 1
other : 1
over : 1
overwritten : 1
paste : 7
pasted : 3
rick : 2
running : 1
same : 1
sedit : 5
seems : 1
select : 3
selected : 2
sep : 11
smtp : 2
so : 1
some : 1
something : 2
terminal : 1
text : 2
that : 1
the : 8
then : 5
this : 1
to : 2
try : 1
typed : 1
understood : 1
unless : 1
up : 1
users : 1
version : 1
very : 1
was : 5
what : 10
whatever : 2
when : 1
while : 1
window : 1
windows : 1
with : 11
xemacs : 4
xterm : 1
