about : 2
anybody : 1
at : 1
back : 1
been : 2
before : 1
bulk : 1
but : 1
by : 12
chris : 4
dig : 1
discussion : 1
else : 1
esmtp : 4
exmh : 4
few : 1
finding : 1
for : 11
fri : 1
from : 12
garrigues : 3
gnupg : 1
has : 1
i : 2
id : 7
imap : 1
in : 2
invoked : 2
issues : 1
jalapeno : 1
list : 2
localhost : 4
looking : 1
mailing : 1
on : 1
or : 1
past : 1
performance : 1
pgp : 2
processed : 1
related : 1
right : 1
robert : 1
salary : 1
sep : 14
should : 1
smtp : 4
starting : 1
suite : 1
talking : 1
thanks : 1
that : 2
the : 4
things : 1
think : 1
to : 2
tx : 1
uid : 1
users : 1
version : 2
vircio : 1
war : 1
we : 1
were : 1
with : 11
working : 1
world : 1
