a : 2
ab : 1
act : 1
actually : 1
also : 1
alspach : 1
an : 3
and : 4
application : 3
are : 1
as : 2
authors : 1
bad : 1
because : 1
been : 1
behavior : 1
behaviours : 1
blend : 1
bulk : 1
by : 12
can : 3
case : 1
choose : 1
classic : 1
command : 4
copied : 1
copies : 1
currently : 1
customized : 1
cut : 1
dale : 1
discussion : 1
does : 1
each : 1
efforts : 1
esmtp : 8
exmh : 1
experience : 1
far : 1
for : 12
from : 14
functions : 2
global : 1
has : 3
have : 1
highlighted : 2
highlighting : 2
i : 1
id : 11
if : 3
imap : 1
in : 4
internal : 2
interoperate : 1
into : 1
is : 10
it : 3
item : 1
jacob : 2
jalapeno : 1
just : 1
likely : 1
list : 2
localhost : 3
mailing : 1
make : 1
morzinski : 2
my : 1
no : 1
not : 1
of : 2
on : 3
only : 1
override : 1
own : 2
paste : 4
pasted : 1
process : 1
program : 1
relying : 1
sat : 1
seem : 1
select : 2
selection : 2
sep : 15
separate : 1
separately : 1
showing : 1
smtp : 2
something : 1
sure : 1
tell : 1
that : 9
the : 10
their : 2
this : 1
to : 5
two : 1
use : 1
users : 1
using : 1
vary : 1
what : 3
whether : 1
will : 1
with : 12
work : 1
would : 1
wrote : 2
x : 3
xclipboard : 1
you : 5
