a : 5
ago : 1
also : 1
an : 1
and : 3
args : 2
automated : 1
automatically : 1
be : 1
been : 1
binding : 1
bulk : 1
but : 3
button : 1
by : 10
called : 1
command : 1
compare : 1
copy : 1
current : 1
cvs : 1
dated : 1
devore : 1
dimebox : 1
discussion : 1
dist : 4
does : 1
draft : 1
easier : 1
else : 1
esmtp : 5
eval : 1
exmh : 4
far : 1
for : 9
forwarding : 1
forwards : 1
from : 11
getting : 1
global : 1
going : 1
got : 1
hacked : 2
hal : 1
have : 1
home : 1
hook : 1
i : 3
id : 9
if : 5
imap : 1
in : 2
interface : 1
is : 2
it : 3
jalapeno : 1
just : 1
length : 1
like : 1
list : 2
localhost : 2
looks : 1
mail : 2
mailing : 1
message : 1
mhannosetup : 1
more : 1
moved : 1
msg : 2
my : 2
of : 2
old : 2
on : 2
one : 1
or : 1
other : 1
pasted : 1
possible : 1
probably : 1
proc : 2
procedure : 1
purple : 2
quickly : 1
recent : 1
relatively : 1
return : 2
right : 1
roberts : 1
sat : 1
send : 3
sep : 14
set : 4
setup : 1
should : 1
smtp : 2
so : 1
still : 1
stuff : 1
that : 3
the : 6
this : 1
through : 1
to : 4
together : 1
trying : 1
up : 1
userid : 1
users : 1
uses : 1
using : 1
version : 2
way : 1
wendy : 1
when : 1
which : 1
with : 11
without : 1
work : 1
worked : 1
works : 1
year : 1
