a : 3
alsa : 3
and : 1
anywhere : 1
aug : 8
be : 2
because : 1
bitten : 1
bulk : 1
but : 1
by : 5
cannot : 2
center : 1
clean : 1
dies : 1
directory : 1
discussion : 1
easy : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
file : 1
find : 1
fix : 2
for : 5
found : 2
freshrpms : 1
from : 6
got : 1
group : 2
have : 2
i : 5
id : 4
if : 2
imap : 1
install : 2
interactive : 2
is : 1
jul : 1
list : 2
load : 1
localhost : 2
lot : 1
made : 1
mailing : 1
matthias : 3
more : 1
needs : 1
network : 1
no : 1
norte : 1
object : 1
of : 1
on : 1
once : 1
open : 1
operating : 1
or : 1
output : 1
part : 1
phobos : 1
phone : 1
planta : 1
plugins : 1
pointing : 1
radeon : 1
real : 1
rpm : 1
saou : 2
shared : 1
some : 1
spain : 1
startup : 1
such : 1
sylpheed : 1
system : 2
telling : 1
thanks : 1
the : 2
these : 1
thu : 1
to : 2
trade : 1
try : 1
unknown : 1
upon : 1
using : 1
version : 1
ville : 1
which : 1
will : 2
with : 5
work : 1
works : 1
world : 1
wrote : 1
xine : 1
xmms : 2
