a : 15
achieve : 1
action : 1
adding : 2
after : 1
agile : 1
agree : 1
all : 1
and : 9
any : 3
are : 1
as : 2
at : 2
be : 5
because : 1
been : 1
better : 1
bindings : 1
both : 1
brent : 2
bulk : 1
but : 4
by : 10
can : 1
cannot : 1
characters : 1
choice : 1
click : 4
cold : 1
comment : 1
complete : 1
current : 3
currently : 2
dated : 1
day : 1
desired : 1
destination : 1
devore : 1
discussion : 1
does : 2
doing : 1
during : 1
easy : 1
elz : 2
enough : 1
esmtp : 5
exmh : 2
few : 1
first : 1
folder : 6
for : 12
from : 12
generally : 1
get : 1
go : 1
good : 2
hal : 1
harder : 1
has : 1
have : 2
hit : 2
i : 4
id : 8
if : 4
imap : 1
implicitly : 1
in : 4
inc : 1
incidentally : 1
into : 1
is : 5
it : 7
jalapeno : 1
just : 3
key : 2
kre : 1
label : 3
like : 1
link : 3
linking : 1
list : 4
localhost : 2
mailing : 2
main : 1
manage : 1
meaningful : 1
message : 7
messages : 1
mode : 1
mon : 1
most : 1
mouse : 1
move : 4
moves : 1
much : 1
name : 1
need : 1
needs : 1
network : 1
next : 1
nice : 2
no : 3
not : 3
note : 1
of : 5
on : 5
one : 3
only : 1
option : 1
or : 2
panasas : 1
past : 1
patch : 1
permits : 1
pioneering : 1
previous : 1
puts : 1
reason : 1
right : 3
robert : 1
same : 1
scalable : 1
second : 1
select : 2
selected : 2
selecting : 1
selects : 1
sep : 13
shaping : 1
shift : 1
should : 1
smtp : 2
software : 1
sounds : 1
space : 1
spring : 1
starting : 1
stay : 1
storage : 1
target : 1
than : 2
that : 4
the : 24
then : 4
there : 2
this : 1
those : 1
though : 2
three : 1
time : 1
to : 11
told : 1
tony : 1
type : 1
uncomitted : 1
undoes : 1
up : 1
use : 2
users : 1
using : 1
was : 1
way : 4
welch : 2
where : 1
which : 1
with : 8
without : 1
works : 1
would : 2
you : 5
