a : 3
all : 1
already : 1
alsa : 2
an : 2
and : 3
as : 1
at : 1
audio : 1
aug : 9
aumix : 1
be : 5
bother : 1
box : 1
bulk : 1
by : 7
can : 1
care : 1
check : 1
clean : 1
come : 1
computer : 1
controlling : 1
correct : 1
could : 1
designed : 1
devices : 1
discussion : 1
easy : 1
esmtp : 5
even : 1
evolution : 1
existing : 1
files : 1
first : 1
for : 10
found : 2
freshrpms : 1
from : 8
hat : 2
have : 1
i : 2
id : 6
if : 1
imap : 1
in : 4
init : 2
is : 2
it : 2
linux : 2
list : 1
loading : 1
localhost : 2
locally : 1
logged : 1
look : 2
made : 2
matthias : 1
me : 2
mixer : 1
modules : 1
need : 1
of : 2
on : 3
one : 1
out : 1
permissions : 1
phobos : 1
red : 2
restored : 1
rh : 1
right : 1
rpm : 1
rpms : 1
sample : 1
saou : 1
saved : 1
script : 2
scripts : 1
see : 1
seem : 1
sets : 1
so : 1
still : 2
stuff : 2
supposed : 1
take : 1
takes : 1
thanks : 1
that : 3
the : 12
they : 1
thu : 1
to : 7
try : 1
users : 1
using : 1
valhalla : 1
vanilla : 1
ville : 1
was : 1
what : 1
when : 1
whether : 1
will : 1
with : 8
work : 1
worked : 2
would : 1
ximian : 1
you : 1
