a : 3
again : 1
am : 2
and : 5
at : 1
aug : 8
axel : 1
be : 4
been : 1
before : 1
being : 1
big : 1
bugs : 1
build : 2
bulk : 1
but : 1
by : 5
came : 1
center : 1
clean : 1
code : 1
compiled : 1
considered : 1
directory : 1
discussion : 1
dude : 2
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
find : 1
fix : 1
for : 7
found : 2
freshrpm : 1
freshrpms : 1
from : 6
grep : 2
group : 2
hard : 1
hardwired : 1
has : 2
have : 1
himself : 1
his : 1
home : 1
i : 3
id : 4
imap : 1
in : 2
info : 1
instance : 1
interactive : 2
is : 2
it : 3
jul : 1
list : 2
localhost : 2
login : 1
long : 1
look : 1
mailing : 1
many : 1
matthias : 4
my : 2
narrow : 1
network : 1
nice : 1
norte : 1
noticing : 1
now : 1
of : 1
once : 1
operating : 1
out : 2
package : 1
pass : 1
path : 1
phobos : 1
phone : 1
planta : 1
probably : 2
process : 1
programs : 1
python : 1
real : 1
relaxed : 1
report : 1
rpm : 1
saou : 3
seems : 1
should : 1
since : 1
some : 3
spain : 1
strings : 2
suite : 1
sylpheed : 1
system : 2
thanks : 1
the : 3
them : 1
these : 1
this : 1
thu : 1
to : 4
too : 1
trade : 1
try : 1
upon : 1
upstream : 1
using : 2
usual : 1
version : 1
when : 1
which : 1
with : 5
world : 1
would : 1
wrongly : 1
wrote : 1
