a : 10
ac : 1
all : 2
allow : 1
alsa : 3
alsamixer : 1
also : 1
analog : 1
and : 9
another : 1
any : 1
are : 3
as : 2
at : 2
aug : 9
aumix : 1
battery : 1
be : 2
before : 1
between : 1
bulk : 1
but : 1
by : 6
called : 1
can : 1
clean : 2
coming : 1
comments : 1
contains : 2
custom : 1
dependencies : 1
devices : 1
digital : 2
dir : 2
discussion : 1
do : 1
download : 1
easy : 2
else : 1
enough : 1
esmtp : 5
everything : 1
evolution : 1
f : 2
files : 5
find : 4
finding : 2
followup : 1
for : 13
found : 2
freshrpms : 1
from : 11
front : 1
further : 1
get : 1
give : 1
given : 4
going : 1
gordon : 1
got : 1
hat : 2
have : 2
how : 1
i : 3
id : 5
if : 2
imap : 1
in : 2
inbetween : 1
include : 1
install : 2
installation : 1
installed : 2
is : 8
it : 1
jul : 2
kernel : 3
kernels : 1
lance : 4
larger : 2
lih : 2
like : 3
linux : 5
list : 4
load : 1
localhost : 2
lost : 2
made : 2
mailing : 3
make : 1
mandatory : 1
matthias : 2
method : 1
modules : 1
more : 1
multiple : 1
multiples : 2
my : 1
n : 2
new : 1
no : 2
now : 2
number : 2
of : 2
on : 4
one : 4
only : 3
or : 1
original : 1
out : 6
over : 2
package : 3
packages : 1
people : 1
phobos : 1
problem : 1
rear : 1
red : 2
release : 1
reporting : 1
right : 1
rpm : 3
running : 3
saou : 1
setup : 1
should : 1
similar : 1
simply : 1
single : 1
size : 2
sound : 1
source : 3
speakers : 2
spec : 1
stanza : 2
static : 1
still : 1
story : 1
sub : 2
switch : 1
than : 3
thank : 1
thanks : 1
the : 10
them : 1
there : 4
this : 1
though : 1
through : 1
thu : 1
tip : 2
to : 7
unresponsive : 1
very : 1
were : 1
which : 2
who : 1
with : 9
ximian : 1
you : 3
your : 1
