a : 7
ac : 1
all : 1
allow : 1
alsa : 2
analog : 1
and : 6
another : 1
any : 1
are : 2
as : 1
at : 1
aug : 9
battery : 1
be : 2
between : 1
bulk : 1
by : 6
called : 1
can : 1
clean : 2
comments : 1
contains : 2
custom : 1
dependencies : 1
devices : 1
digital : 1
dir : 1
discussion : 1
do : 1
download : 1
easy : 2
else : 1
enough : 1
esmtp : 5
everything : 1
evolution : 1
f : 1
files : 3
find : 2
finding : 1
followup : 1
for : 12
found : 2
freshrpms : 1
from : 10
further : 1
get : 1
give : 1
given : 2
going : 1
gordon : 1
hat : 2
have : 2
how : 1
i : 2
id : 5
if : 2
imap : 1
in : 1
include : 1
install : 2
installation : 1
installed : 1
is : 2
it : 1
jul : 1
kernel : 3
kernels : 1
lance : 2
larger : 1
lih : 1
like : 1
linux : 4
list : 3
load : 1
localhost : 2
lost : 1
made : 2
mailing : 2
make : 1
mandatory : 1
matthias : 2
method : 1
modules : 1
more : 1
multiple : 1
multiples : 1
n : 1
new : 1
now : 2
number : 1
of : 2
on : 2
one : 3
only : 2
original : 1
out : 4
over : 1
package : 3
packages : 1
people : 1
phobos : 1
problem : 1
red : 2
release : 1
reporting : 1
right : 1
rpm : 3
running : 3
saou : 1
should : 1
similar : 1
simply : 1
single : 1
size : 1
source : 3
spec : 1
stanza : 1
still : 1
story : 1
sub : 1
switch : 1
than : 2
thank : 1
thanks : 1
the : 10
them : 1
there : 2
this : 1
though : 1
through : 1
thu : 1
tip : 1
to : 6
very : 1
were : 1
which : 1
who : 1
with : 9
ximian : 1
you : 3
your : 1
