a : 2
able : 1
alsa : 3
alsamixer : 1
also : 1
and : 4
are : 1
as : 1
aug : 8
aumix : 1
be : 2
before : 1
bulk : 1
but : 1
by : 6
can : 1
center : 1
change : 1
clean : 1
coming : 1
contains : 1
control : 1
could : 2
data : 1
digital : 1
discussion : 1
easy : 1
edificio : 1
editing : 1
electronic : 2
engineer : 1
esmtp : 4
find : 1
for : 5
found : 2
freshrpms : 1
from : 7
front : 1
got : 1
group : 2
hand : 1
i : 2
id : 4
if : 1
imap : 1
inbetween : 1
info : 1
installed : 1
interactive : 2
is : 5
it : 1
jul : 1
lance : 1
like : 1
list : 2
localhost : 2
made : 1
mailing : 1
matthias : 3
maybe : 1
me : 1
more : 1
my : 1
network : 1
no : 2
norte : 1
on : 1
once : 1
only : 1
operating : 1
or : 2
page : 1
phobos : 1
phone : 1
planta : 1
python : 1
real : 1
rear : 1
rpm : 1
run : 1
saou : 2
see : 1
setup : 1
similar : 1
sound : 1
spain : 1
speakers : 2
static : 1
sylpheed : 1
system : 2
that : 1
the : 1
then : 1
there : 2
thu : 1
tips : 1
to : 4
trade : 1
try : 2
unresponsive : 1
upon : 1
using : 1
version : 1
want : 1
what : 2
which : 1
with : 6
world : 1
wrote : 1
you : 3
your : 1
