a : 3
about : 1
accept : 1
after : 1
all : 1
alphabetically : 1
alsa : 2
also : 1
an : 1
and : 5
are : 1
assume : 1
at : 2
aug : 8
be : 3
both : 3
bother : 1
breaks : 1
bulk : 1
by : 7
can : 3
center : 1
change : 1
check : 1
clean : 1
code : 1
compatibility : 1
controlled : 1
current : 1
date : 1
days : 1
discussion : 1
easy : 1
edificio : 1
either : 1
electronic : 2
engineer : 1
esmtp : 4
existing : 1
first : 1
fixed : 1
for : 6
found : 2
freshrpms : 1
from : 8
full : 1
good : 1
group : 2
have : 1
having : 1
hours : 1
i : 4
id : 4
imap : 1
implemented : 1
in : 3
init : 1
interactive : 2
it : 3
jul : 1
last : 2
levels : 1
list : 3
localhost : 2
look : 1
made : 2
mailing : 1
main : 1
matthias : 3
maybe : 1
me : 1
mixer : 1
my : 1
network : 1
norte : 1
nothing : 1
now : 1
old : 1
once : 1
only : 2
operating : 1
or : 1
oss : 1
other : 1
out : 2
pcm : 1
people : 1
phobos : 1
phone : 1
php : 1
planta : 1
pointing : 1
problems : 1
real : 1
reported : 1
results : 1
rpm : 1
saou : 2
script : 1
silence : 1
since : 1
some : 1
sorting : 1
spain : 1
spec : 1
stuff : 2
success : 1
sylpheed : 1
system : 2
tell : 1
that : 2
the : 9
those : 1
though : 1
thu : 1
to : 3
trade : 1
try : 3
unknown : 1
upon : 1
using : 2
version : 1
ville : 1
volume : 1
was : 1
what : 3
whether : 1
will : 2
with : 7
worked : 1
world : 1
worth : 1
would : 1
wrong : 1
wrote : 1
xine : 1
you : 2
