a : 12
about : 2
accept : 1
actually : 1
add : 2
added : 2
adding : 1
all : 3
alsa : 5
also : 2
although : 1
among : 1
an : 2
and : 13
are : 1
as : 1
at : 4
aug : 8
base : 1
be : 5
beginner : 1
build : 8
building : 1
buildrequire : 1
built : 1
bulk : 1
but : 5
by : 8
can : 1
card : 1
center : 1
check : 1
clean : 1
compile : 1
compiled : 2
considering : 1
cool : 1
correct : 1
create : 1
created : 1
custom : 1
daniel : 1
dependency : 3
discussion : 1
do : 3
docs : 1
drivers : 1
each : 1
easiest : 1
easy : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
every : 1
except : 1
excluding : 1
exist : 1
existing : 1
fail : 1
feature : 1
features : 1
few : 1
file : 4
files : 4
first : 3
flag : 2
flags : 1
for : 14
forgot : 1
found : 4
freshrpms : 1
from : 12
get : 1
googled : 1
group : 2
handle : 1
handling : 1
has : 1
have : 2
having : 2
help : 1
how : 2
i : 11
id : 4
if : 2
imap : 1
in : 6
include : 1
indeed : 1
individual : 1
install : 3
installed : 3
interactive : 2
is : 4
isapnp : 2
it : 5
jul : 1
kept : 1
kernel : 6
kernels : 1
kernsrc : 1
know : 2
list : 2
listed : 3
localhost : 2
made : 1
mailing : 1
make : 1
manually : 1
matthias : 3
maybe : 2
modules : 2
more : 1
my : 3
need : 1
network : 1
new : 2
nice : 1
no : 2
norte : 1
not : 3
now : 1
of : 8
older : 1
on : 1
once : 1
one : 3
only : 1
operating : 1
option : 1
or : 1
original : 1
oss : 3
out : 1
own : 1
package : 2
part : 2
people : 1
phobos : 1
phone : 1
planta : 1
possible : 2
present : 1
process : 1
provided : 1
python : 1
real : 1
really : 1
reasons : 1
remove : 3
removed : 1
requiring : 1
rest : 1
root : 1
rpm : 8
rpmbuild : 3
running : 1
saou : 2
section : 1
set : 1
should : 1
simply : 1
since : 1
snapshot : 1
so : 2
some : 2
sort : 1
source : 2
spain : 1
spec : 2
stopping : 1
successful : 1
suggest : 1
supply : 1
support : 1
sure : 1
sylpheed : 1
system : 2
that : 4
the : 28
them : 1
then : 1
there : 1
thing : 2
think : 3
this : 1
those : 1
thu : 1
time : 1
to : 18
trade : 1
tricky : 1
tried : 1
try : 1
trying : 1
upon : 1
use : 1
used : 1
using : 1
variable : 1
version : 2
versions : 1
wanted : 1
was : 1
way : 1
what : 2
when : 1
which : 1
who : 1
wishes : 1
with : 5
world : 1
would : 5
wrote : 1
your : 1
