a : 8
about : 2
accept : 1
actually : 1
added : 4
adding : 1
agent : 1
all : 2
alphabetically : 1
alsa : 3
alsasound : 2
also : 3
although : 1
and : 16
are : 2
arrested : 1
at : 5
aug : 10
auto : 1
be : 5
because : 1
beginned : 1
beginner : 1
both : 2
build : 3
building : 1
buildrequire : 1
bulk : 1
but : 2
by : 11
can : 1
change : 1
check : 1
checking : 1
clean : 1
code : 1
compile : 1
compiled : 2
considering : 1
correct : 1
cp : 1
created : 1
current : 1
daniel : 2
date : 1
dependency : 2
discussion : 1
do : 3
docs : 1
does : 1
easy : 1
en : 1
encrypted : 1
esmtp : 4
exist : 1
existing : 1
file : 6
files : 2
finding : 4
first : 3
fixed : 1
flag : 2
flags : 1
for : 14
forgot : 1
found : 4
freshrpms : 1
from : 11
get : 1
god : 1
going : 1
googled : 1
have : 2
having : 1
help : 1
how : 1
i : 11
id : 4
if : 1
imap : 1
implemented : 1
in : 10
include : 1
included : 1
installed : 5
is : 7
isapnp : 2
it : 6
kernel : 4
kernsrc : 3
know : 1
last : 2
lazy : 1
like : 1
line : 1
list : 3
listed : 4
localhost : 2
looked : 1
made : 1
mailing : 1
make : 1
makedev : 2
matthias : 2
maybe : 1
message : 1
mime : 1
modules : 1
more : 1
motherboard : 1
much : 1
my : 5
netmail : 1
netware : 1
nice : 1
no : 2
not : 3
novell : 1
now : 2
nt : 1
of : 4
on : 4
one : 2
only : 1
option : 1
oss : 5
other : 1
out : 3
own : 1
package : 2
part : 1
pavel : 2
people : 1
phobos : 1
php : 1
pointing : 1
possible : 2
problems : 1
processing : 1
provided : 1
recompile : 1
remove : 2
removed : 1
reported : 1
requirement : 1
rest : 1
rpm : 6
rpmbuild : 3
running : 1
saou : 1
secured : 1
seventh : 1
smtp : 1
so : 3
some : 3
sort : 1
sorting : 1
spec : 2
successful : 1
supply : 1
support : 1
supported : 1
supposed : 1
sure : 1
that : 3
the : 21
then : 1
there : 1
they : 1
thing : 2
think : 2
this : 2
those : 1
thu : 2
time : 1
to : 16
too : 1
transport : 1
tried : 1
try : 1
trying : 1
understand : 1
unpackaged : 1
used : 1
version : 1
via : 1
wanted : 1
was : 3
way : 1
will : 1
windows : 1
wishes : 1
with : 7
withisapnp : 2
withoss : 2
worth : 1
would : 1
wrong : 1
xine : 1
yes : 1
you : 1
your : 1
