a : 1
after : 1
alsa : 2
an : 1
and : 2
as : 2
assume : 1
at : 2
aug : 9
be : 3
both : 2
bother : 1
breaks : 1
bulk : 1
by : 8
can : 3
check : 1
clean : 1
compatibility : 1
controlled : 1
days : 1
depen : 1
discussion : 1
easy : 1
either : 1
esmtp : 5
evolution : 1
existing : 1
first : 1
for : 6
found : 2
freshrpms : 1
from : 10
full : 1
good : 1
have : 1
having : 1
hours : 1
i : 3
id : 6
imap : 1
in : 1
init : 1
it : 4
levels : 1
list : 2
localhost : 2
look : 1
made : 2
main : 1
matthias : 1
me : 1
mixer : 1
new : 1
nothing : 1
old : 1
on : 1
only : 2
or : 1
oss : 1
other : 1
out : 2
pcm : 1
people : 1
phobos : 1
problems : 1
reported : 1
results : 1
rpm : 1
rpms : 1
saou : 1
script : 1
silence : 1
since : 1
some : 1
stuff : 2
success : 1
tell : 1
that : 2
the : 8
though : 1
thu : 1
to : 4
try : 3
using : 1
ville : 1
volume : 1
was : 1
well : 1
what : 3
whether : 1
will : 2
with : 8
worked : 1
would : 1
wrong : 1
ximian : 1
xine : 1
you : 2
