a : 3
add : 2
agent : 1
all : 1
alsa : 3
an : 2
and : 5
arrested : 1
aug : 9
base : 1
be : 3
build : 1
built : 1
bulk : 1
but : 3
by : 7
card : 1
clean : 1
considering : 1
cool : 1
create : 1
custom : 1
daniel : 1
dependency : 1
discussion : 1
does : 1
drivers : 1
dumb : 1
each : 1
easiest : 1
easy : 1
emergency : 1
en : 1
encrypted : 1
esmtp : 4
every : 1
except : 1
excluding : 1
feature : 1
file : 1
files : 1
for : 12
forget : 1
found : 2
freshrpms : 1
from : 11
god : 1
handling : 1
i : 7
id : 4
if : 1
imap : 1
in : 1
include : 1
individual : 1
install : 3
installed : 1
is : 3
it : 4
keep : 1
kept : 1
kernel : 4
kernels : 1
keyboard : 1
like : 1
list : 2
localhost : 2
made : 1
mailing : 1
matthias : 2
maybe : 1
modules : 1
need : 2
netmail : 1
netware : 1
not : 3
novell : 1
nt : 1
of : 4
on : 2
one : 1
only : 1
original : 1
part : 1
pavel : 1
people : 1
phobos : 1
process : 1
quite : 1
really : 1
reasons : 1
require : 1
requires : 1
requiring : 1
rpm : 2
sake : 1
saou : 1
secured : 1
seventh : 1
since : 1
sitations : 1
smtp : 1
so : 1
some : 1
source : 2
stopping : 1
suggest : 1
support : 1
that : 2
the : 10
then : 1
there : 1
think : 2
this : 1
thu : 1
to : 7
transport : 1
tricky : 1
tweaking : 1
use : 1
via : 1
was : 2
what : 2
who : 1
windows : 1
with : 6
would : 2
