alsa : 2
alsaplayer : 2
anglemail : 1
angles : 1
another : 1
as : 1
be : 2
bring : 1
bulk : 1
but : 1
by : 6
clean : 1
compiled : 1
cool : 1
curl : 1
damn : 1
discussion : 1
do : 1
esmtp : 5
for : 8
found : 2
freshrpms : 1
from : 7
great : 1
i : 2
id : 5
imap : 1
in : 2
inline : 1
jalapeno : 1
job : 1
know : 1
list : 2
localhost : 2
mailing : 1
matthias : 1
means : 1
my : 1
new : 1
not : 1
on : 1
phpgroupware : 1
rpm : 1
sep : 9
sound : 1
sounding : 1
spun : 1
stuff : 1
thanks : 1
the : 4
this : 3
thu : 1
time : 1
to : 4
v : 1
what : 1
with : 7
