a : 2
absolutely : 1
already : 1
always : 1
and : 6
angles : 1
another : 2
apt : 2
are : 1
as : 2
at : 5
axel : 1
be : 2
blades : 1
build : 1
bulk : 1
bump : 1
but : 1
by : 8
can : 3
clean : 1
could : 1
cron : 1
date : 1
detest : 1
different : 2
dir : 1
directories : 1
discussion : 1
edit : 1
esmtp : 5
files : 2
for : 6
found : 2
freshrpms : 2
from : 11
get : 2
haataja : 1
had : 1
harri : 1
have : 3
hybrid : 1
i : 3
id : 6
if : 4
imap : 1
initials : 1
inline : 1
insert : 1
into : 1
is : 2
it : 2
jalapeno : 1
just : 1
let : 1
like : 1
list : 2
localhost : 2
mailing : 1
maybe : 1
mirror : 1
more : 1
needed : 2
never : 1
nice : 1
not : 2
number : 1
numberwith : 1
on : 3
one : 2
overrides : 1
own : 1
programs : 1
puglisi : 1
put : 1
qt : 1
quite : 1
rebuildable : 1
recreate : 1
redhat : 1
regular : 1
release : 1
repository : 1
rh : 1
rpm : 1
rpms : 1
sender : 1
sep : 13
set : 1
some : 1
sources : 1
stuff : 1
sure : 1
symlink : 1
system : 1
than : 1
that : 2
the : 8
there : 1
these : 1
thimm : 1
thu : 1
to : 7
up : 1
updates : 2
upgrades : 1
use : 3
using : 2
wget : 1
with : 7
worth : 1
would : 1
you : 4
your : 2
