a : 1
about : 1
and : 1
are : 1
available : 1
be : 2
blackbox : 1
bulk : 1
but : 1
by : 6
certainly : 1
clean : 1
creators : 1
discussion : 1
do : 1
doug : 1
enjoy : 1
esmtp : 3
finance : 1
fluxbox : 1
for : 4
found : 2
freshrpms : 1
from : 8
get : 1
hackedbox : 1
hesitant : 1
id : 4
imap : 1
its : 1
jalapeno : 1
list : 2
localhost : 2
mailing : 1
no : 1
noted : 1
of : 1
packaged : 2
pdt : 1
provide : 1
quotes : 1
rpm : 1
seem : 1
sep : 9
since : 1
smtp : 1
stewart : 1
stock : 1
that : 1
there : 1
thu : 1
to : 3
versions : 1
via : 1
what : 1
with : 5
you : 1
