advise : 1
all : 1
and : 2
another : 1
be : 2
building : 2
bulk : 1
but : 1
by : 8
cd : 1
clean : 1
copying : 1
dependency : 2
discussion : 1
done : 6
esmtp : 5
failed : 1
file : 4
finally : 1
find : 2
for : 6
found : 2
freshrpms : 1
fri : 1
from : 11
have : 2
hi : 1
i : 5
id : 7
imap : 1
in : 1
install : 2
installed : 1
is : 1
it : 1
jalapeno : 1
kindly : 1
list : 2
liu : 2
localhost : 3
mailing : 1
mistake : 1
package : 4
performed : 1
processing : 2
question : 1
reading : 2
rpm : 2
sep : 10
stephen : 2
still : 1
test : 1
thanks : 1
the : 3
there : 1
to : 4
updated : 1
using : 1
what : 1
with : 6
