a : 2
about : 1
an : 1
and : 5
another : 1
are : 1
as : 1
at : 1
attaching : 1
authors : 1
available : 1
based : 1
be : 5
been : 1
blackbox : 5
bulk : 1
but : 2
by : 7
can : 2
certainly : 1
changes : 1
clean : 1
copying : 1
creators : 1
derived : 1
discussion : 1
do : 1
does : 1
doug : 1
enjoy : 1
esmtp : 5
exactly : 1
file : 1
finance : 1
fluxbox : 4
for : 10
found : 2
freshrpms : 1
from : 9
get : 1
gnome : 1
hackedbox : 1
handles : 1
have : 1
hesitant : 1
hope : 1
id : 6
if : 1
imap : 1
improvements : 1
in : 1
included : 1
initial : 1
install : 1
is : 1
it : 4
its : 1
jalapeno : 1
jul : 2
kde : 1
least : 1
like : 2
list : 3
localhost : 3
looks : 1
made : 2
mailing : 2
make : 1
manager : 1
many : 1
maybe : 1
might : 2
native : 1
news : 1
nick : 4
no : 1
noted : 1
of : 1
on : 2
other : 1
packaged : 2
placement : 1
provide : 1
quotes : 1
readme : 1
rm : 2
rpm : 2
seem : 1
sep : 10
september : 1
should : 1
similar : 1
since : 1
smtp : 1
some : 2
spec : 1
stewart : 1
still : 1
stock : 1
such : 1
support : 1
that : 1
the : 3
there : 1
thing : 1
thu : 2
to : 5
todo : 1
trick : 1
tue : 1
update : 1
use : 2
user : 1
verhaegen : 3
version : 1
versions : 1
wednesday : 1
weeks : 1
what : 1
window : 3
windowmanager : 1
with : 7
work : 1
yet : 1
you : 2
zoe : 1
