a : 2
am : 1
and : 2
anglemail : 1
angles : 1
apt : 3
as : 1
asking : 1
at : 1
available : 1
back : 1
be : 2
beta : 1
better : 1
bulk : 1
but : 1
by : 6
can : 3
clean : 1
complicated : 1
different : 1
discussion : 1
esmtp : 5
files : 2
for : 8
found : 2
freshrpms : 1
from : 9
get : 1
had : 1
have : 1
hybrid : 1
i : 7
id : 5
if : 1
imap : 1
in : 2
inline : 1
is : 1
it : 1
jalapeno : 1
list : 2
localhost : 2
mailing : 1
much : 1
nothing : 1
now : 1
of : 1
or : 1
phpgroupware : 1
prefer : 1
redhat : 1
regular : 2
rpm : 1
rpms : 1
running : 1
sep : 9
simplicity : 1
since : 1
system : 1
than : 1
the : 6
there : 2
these : 2
this : 1
through : 1
thu : 1
to : 6
too : 1
update : 1
updates : 1
upgrades : 1
use : 3
v : 1
version : 2
was : 1
way : 1
when : 1
which : 1
with : 7
