a : 2
about : 2
again : 1
alias : 14
all : 2
allegro : 2
alsa : 5
alsamixer : 2
an : 3
analog : 2
and : 12
anglemail : 1
angles : 1
answer : 1
anything : 1
appreciated : 1
are : 1
arecord : 4
as : 5
back : 1
bad : 2
be : 3
between : 1
binary : 1
bsh : 1
built : 1
bulk : 1
but : 3
by : 6
card : 2
cassette : 2
clean : 1
cleared : 1
coming : 1
command : 1
commands : 2
control : 2
controls : 2
could : 2
craploads : 1
defaults : 1
device : 1
digital : 5
discussion : 1
display : 1
does : 1
driver : 1
drivers : 1
esmtp : 5
ess : 1
every : 1
excellent : 1
expand : 1
expansion : 1
explore : 1
figured : 1
for : 19
forced : 1
found : 2
freshrpms : 1
from : 10
front : 1
gamix : 5
get : 2
goes : 1
good : 1
greatly : 1
have : 5
help : 1
here : 1
hooked : 2
hope : 1
how : 1
i : 17
id : 5
if : 2
imap : 1
in : 5
inbetween : 1
inline : 1
installed : 1
into : 1
is : 7
it : 4
jack : 1
jalapeno : 1
key : 1
kind : 1
know : 3
lame : 1
lance : 1
laptop : 1
learn : 1
like : 1
line : 1
linux : 1
list : 2
live : 1
localhost : 2
lost : 1
mailing : 1
maps : 1
mixer : 1
most : 1
my : 3
necessary : 1
not : 2
noticed : 1
of : 6
off : 5
on : 1
one : 2
options : 4
or : 2
oss : 4
out : 5
output : 4
package : 1
pcm : 2
phpgroupware : 1
playback : 1
portion : 5
possible : 1
preserve : 1
press : 1
pretty : 1
question : 1
quick : 1
rear : 1
removed : 1
restore : 2
right : 1
rpm : 1
sb : 1
screen : 1
see : 1
sep : 9
settings : 1
shortcuts : 1
simple : 2
snd : 2
so : 3
some : 1
sound : 1
soundcore : 1
source : 2
srpm : 1
stanza : 1
store : 2
stuff : 1
subdevice : 2
supports : 1
surround : 1
switch : 2
thanks : 2
that : 4
the : 17
there : 2
these : 2
this : 3
time : 1
tip : 1
to : 15
tried : 1
tue : 1
tuner : 2
two : 1
typing : 1
under : 2
up : 2
used : 1
using : 1
v : 1
want : 1
was : 4
wave : 1
way : 1
what : 3
where : 1
which : 1
wish : 1
with : 12
work : 1
works : 1
would : 2
you : 1
your : 2
