a : 3
acces : 1
already : 1
and : 2
angles : 1
any : 1
apt : 1
at : 3
axel : 1
be : 3
build : 1
bulk : 1
by : 6
can : 2
case : 1
clean : 1
could : 1
cron : 1
different : 1
directories : 1
discussion : 1
esmtp : 4
files : 2
for : 4
found : 2
freshrpms : 1
from : 9
get : 1
have : 1
hybrid : 1
i : 2
id : 4
if : 2
imap : 1
in : 2
inline : 1
is : 1
it : 3
jalapeno : 1
just : 1
keep : 1
list : 2
localhost : 2
mailing : 1
mentioned : 1
mirror : 1
more : 1
must : 1
needed : 2
on : 2
one : 1
or : 1
order : 1
own : 1
puglisi : 1
recreate : 1
redhat : 1
regular : 1
repository : 1
rpm : 1
rpms : 1
sep : 10
somebody : 1
someone : 1
such : 1
symlink : 1
system : 1
than : 1
the : 8
these : 1
thimm : 1
thu : 1
to : 5
up : 1
updates : 1
upgrades : 1
use : 2
using : 1
wget : 1
with : 5
worth : 1
you : 2
your : 1
yourself : 1
