a : 4
and : 1
another : 1
apt : 1
are : 1
at : 3
batteries : 1
bulk : 1
but : 1
by : 7
connection : 1
devil : 1
discussion : 1
during : 1
electrocute : 1
esmtp : 5
experienced : 1
feb : 9
few : 2
for : 9
freshrpms : 1
from : 10
gmt : 1
gnome : 1
gnomehide : 2
gnupg : 1
go : 1
grep : 1
haataja : 1
had : 1
hands : 1
harri : 2
hat : 1
have : 1
i : 1
id : 6
if : 1
imap : 1
info : 1
inline : 3
jalapeno : 1
life : 1
linux : 1
list : 2
local : 1
localhost : 2
mailing : 1
main : 1
make : 1
matthias : 1
maybe : 1
me : 1
mon : 1
monastery : 1
my : 1
need : 1
newer : 1
nixia : 1
now : 1
on : 2
once : 1
one : 1
own : 1
past : 1
pgp : 2
plus : 1
problems : 1
red : 1
repository : 1
right : 1
rpm : 1
saou : 1
scary : 1
see : 2
sep : 3
site : 1
somewhere : 1
temporary : 1
that : 1
the : 2
there : 2
they : 1
time : 1
to : 1
upgrades : 1
upon : 1
with : 8
wrote : 1
you : 2
