a : 2
and : 2
any : 1
anyway : 1
bains : 1
be : 1
because : 1
bulk : 1
by : 8
can : 1
compile : 1
dec : 1
discussion : 1
document : 1
esmtp : 7
everything : 1
feb : 3
file : 1
for : 7
freshrpms : 1
from : 9
get : 1
gmt : 1
have : 1
heard : 1
help : 2
i : 8
id : 7
imap : 1
install : 1
installed : 1
it : 2
jalapeno : 1
jan : 5
just : 2
link : 1
linux : 1
list : 2
localhost : 2
mailing : 1
may : 2
messaging : 3
mon : 1
mplayer : 3
newbie : 1
no : 1
or : 2
patch : 1
play : 1
please : 1
quicktime : 1
redhat : 1
rob : 1
rpm : 2
sep : 3
server : 3
some : 1
source : 1
such : 1
thanks : 1
then : 1
think : 1
to : 4
tried : 1
want : 1
with : 8
working : 1
would : 1
