a : 4
all : 1
also : 1
and : 4
any : 1
as : 3
at : 1
bains : 1
be : 1
binary : 1
bulk : 1
but : 2
by : 8
can : 2
codecs : 1
compile : 1
complain : 1
dec : 2
dependencies : 2
directory : 2
discussion : 1
do : 1
error : 1
esmtp : 7
except : 1
feb : 8
few : 1
file : 1
find : 1
for : 9
found : 1
freshrpms : 1
from : 9
get : 3
gmt : 1
going : 1
good : 1
hat : 2
help : 1
i : 8
id : 7
idea : 1
imap : 1
in : 3
install : 2
it : 2
jalapeno : 1
just : 1
lance : 1
last : 1
linux : 1
list : 3
localhost : 2
mailing : 2
may : 1
message : 1
messaging : 3
might : 1
mon : 1
more : 1
mplayer : 2
need : 1
newbie : 1
no : 1
of : 1
on : 1
or : 3
patch : 2
place : 1
please : 1
rebuild : 2
red : 2
rob : 1
root : 2
rpm : 5
same : 1
sep : 3
server : 3
should : 2
source : 1
still : 1
such : 1
sure : 1
thanks : 1
that : 1
the : 7
them : 1
these : 1
this : 1
to : 2
tried : 1
try : 1
when : 1
which : 1
will : 1
with : 9
you : 6
your : 1
