a : 5
after : 1
all : 1
also : 1
and : 5
any : 1
anyway : 1
as : 1
at : 2
bains : 1
be : 2
because : 1
binary : 1
bulk : 1
but : 1
by : 6
can : 3
codecs : 1
compile : 1
complain : 1
create : 1
dependencies : 2
directory : 2
discussion : 1
document : 1
downloaded : 1
esmtp : 5
everything : 1
except : 1
feb : 6
few : 1
file : 1
find : 1
for : 6
found : 1
freshrpms : 1
from : 7
get : 2
gmt : 1
good : 2
hat : 2
have : 1
heard : 1
help : 2
i : 9
id : 5
imap : 1
in : 3
install : 3
installed : 1
it : 4
jalapeno : 1
just : 2
lance : 2
last : 1
link : 1
list : 3
localhost : 2
mailing : 2
make : 1
might : 1
mon : 1
mplayer : 4
need : 1
newbie : 1
no : 1
of : 1
on : 3
one : 1
or : 3
place : 1
play : 1
please : 1
quicktime : 1
rebuild : 2
red : 2
redhat : 1
rob : 1
root : 1
rpm : 4
sep : 3
should : 2
some : 1
source : 2
such : 1
sure : 1
thanks : 1
that : 1
the : 5
them : 1
then : 1
these : 1
think : 1
to : 5
tried : 1
want : 1
which : 1
will : 1
with : 8
working : 1
would : 1
you : 7
your : 1
