a : 4
and : 3
any : 1
as : 2
because : 1
binary : 1
build : 1
bulk : 1
but : 2
by : 5
center : 1
compile : 1
discussion : 1
do : 2
edificio : 1
electronic : 2
engineer : 1
error : 1
esmtp : 4
feb : 5
file : 1
for : 5
freshrpms : 1
from : 6
get : 3
gmt : 1
go : 1
going : 1
group : 2
help : 1
i : 6
id : 4
idea : 1
if : 3
imap : 1
in : 1
installed : 1
interactive : 2
is : 1
jalapeno : 1
jul : 1
just : 1
list : 2
localhost : 2
mailing : 1
matthias : 3
message : 1
mon : 1
more : 1
mplayer : 1
need : 1
network : 1
never : 1
newbie : 1
norte : 1
not : 1
once : 1
operating : 1
or : 1
phone : 1
planta : 1
please : 1
python : 1
real : 1
rob : 1
root : 1
rpm : 3
rpms : 1
same : 1
saou : 2
see : 2
sep : 3
source : 2
spain : 1
still : 1
suppose : 1
sylpheed : 1
system : 2
thanks : 1
that : 1
the : 4
this : 2
to : 4
trade : 1
try : 2
upon : 1
using : 1
version : 1
was : 1
when : 1
with : 6
world : 1
wrote : 1
you : 2
