a : 3
and : 1
apt : 1
at : 2
bulk : 1
but : 1
by : 7
connection : 1
discussion : 1
during : 1
esmtp : 5
experienced : 1
feb : 9
few : 1
file : 1
for : 9
found : 1
freshrpms : 1
from : 10
get : 2
gmt : 1
gnupg : 1
going : 1
haataja : 1
harri : 2
has : 1
here : 1
i : 1
id : 6
imap : 1
index : 1
indexes : 1
info : 1
inline : 3
is : 2
it : 1
jalapeno : 1
just : 1
list : 2
live : 1
localhost : 2
login : 1
mailing : 1
matthias : 1
maybe : 1
me : 2
mon : 1
not : 1
now : 1
on : 4
once : 1
or : 1
page : 1
past : 1
pgp : 2
problems : 1
rat : 1
requested : 1
right : 1
rpm : 1
saou : 1
screen : 1
see : 1
seem : 1
sep : 3
site : 1
something : 1
temporary : 1
that : 1
the : 4
this : 1
time : 1
title : 1
to : 2
upon : 1
url : 1
was : 1
win : 1
with : 7
wrote : 1
you : 1
your : 1
