a : 3
and : 2
apt : 1
bulk : 1
but : 1
by : 5
center : 1
connection : 1
discussion : 1
during : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
experienced : 1
feb : 5
few : 1
file : 1
for : 5
freshrpms : 1
from : 8
get : 2
gmt : 1
going : 1
group : 2
harri : 1
has : 1
here : 1
i : 1
id : 4
imap : 1
index : 1
indexes : 1
interactive : 2
is : 2
it : 1
jalapeno : 1
jul : 1
just : 1
list : 2
localhost : 2
login : 1
mailing : 1
matthias : 3
me : 2
mon : 1
network : 1
norte : 1
now : 1
on : 1
once : 1
operating : 1
or : 1
page : 1
past : 1
phone : 1
planta : 1
problems : 1
python : 1
real : 1
right : 1
rpm : 1
saou : 2
screen : 1
seem : 1
sep : 3
site : 1
something : 1
spain : 1
sylpheed : 1
system : 2
that : 1
the : 3
time : 1
title : 1
to : 2
trade : 1
try : 1
upon : 1
using : 1
version : 1
with : 6
world : 1
wrote : 1
you : 1
