and : 1
be : 2
better : 1
bulk : 1
by : 8
cannot : 1
chose : 1
clean : 1
directory : 1
discussion : 1
error : 1
esmtp : 5
file : 1
first : 1
for : 7
forgotten : 1
found : 2
freshrpms : 2
fri : 1
from : 9
get : 1
guess : 1
has : 1
i : 5
id : 7
imap : 1
is : 1
jalapeno : 1
just : 1
laurent : 1
libdvdnav : 1
list : 2
loading : 1
localhost : 2
mailing : 1
matthias : 1
me : 1
mplayer : 2
my : 1
needed : 1
no : 1
now : 1
object : 1
of : 1
one : 1
open : 1
or : 2
papier : 1
pb : 1
problem : 1
rpm : 1
rpms : 1
sep : 11
shared : 2
so : 1
such : 1
sylpheed : 1
the : 1
they : 1
this : 1
to : 2
told : 1
upgrade : 1
version : 1
while : 1
with : 8
