a : 3
and : 2
another : 1
apt : 1
are : 1
bulk : 1
but : 1
by : 5
center : 1
connection : 1
discussion : 1
during : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
even : 1
experienced : 1
feb : 5
few : 2
file : 1
fine : 1
for : 5
found : 1
freshrpms : 1
from : 9
get : 1
gmt : 1
group : 2
harri : 1
hat : 1
here : 1
id : 4
if : 1
imap : 1
index : 1
interactive : 2
it : 1
jalapeno : 1
jul : 1
linux : 1
list : 2
localhost : 2
mailing : 1
matthias : 3
maybe : 1
me : 1
mon : 1
need : 1
network : 1
no : 1
norte : 1
not : 1
now : 1
on : 1
once : 1
operating : 1
past : 1
phone : 1
planta : 1
problems : 1
proxy : 1
python : 1
real : 1
red : 1
repository : 1
requested : 1
right : 1
rpm : 1
saou : 2
see : 1
sep : 3
site : 1
spain : 1
strange : 1
sylpheed : 1
system : 2
temporary : 1
that : 1
the : 3
then : 1
there : 1
this : 1
time : 1
to : 1
trade : 1
try : 1
upon : 1
url : 1
using : 1
version : 1
very : 1
was : 1
with : 8
works : 1
world : 1
wrote : 1
you : 2
