a : 2
all : 1
am : 1
an : 1
and : 1
apt : 1
archive : 1
bulk : 1
by : 5
center : 1
code : 1
database : 1
dependencies : 1
discussion : 1
downloaded : 2
edificio : 1
electronic : 2
engineer : 1
error : 1
errors : 1
esmtp : 4
failed : 2
feb : 5
file : 2
files : 1
first : 1
fix : 1
for : 4
freshrpms : 1
from : 6
get : 1
gmt : 1
group : 2
have : 1
i : 4
id : 4
imap : 1
in : 1
interactive : 2
is : 1
jalapeno : 1
jul : 1
lance : 1
list : 2
localhost : 2
mailing : 1
matthias : 3
maybe : 1
mismatch : 1
mon : 1
network : 1
norte : 1
of : 1
on : 1
once : 1
operating : 1
phone : 1
planta : 1
problems : 1
real : 1
remove : 1
requests : 1
returned : 1
rpm : 2
run : 1
running : 1
saou : 2
say : 1
sep : 3
solve : 1
spain : 1
sum : 1
sylpheed : 1
system : 2
that : 1
the : 2
these : 2
to : 5
trade : 1
try : 1
trying : 1
unable : 1
unpacking : 1
upon : 1
use : 1
using : 1
version : 1
when : 1
with : 6
world : 1
would : 1
wrote : 1
