a : 4
again : 1
all : 1
already : 1
and : 5
are : 1
at : 2
be : 1
been : 1
brand : 1
brian : 2
bring : 1
bulk : 1
but : 2
by : 6
can : 1
confusing : 1
discussion : 1
do : 1
done : 1
downie : 1
esmtp : 4
feb : 8
for : 5
force : 1
french : 2
freshrpms : 1
from : 7
get : 2
give : 1
gives : 3
gmt : 1
go : 1
gord : 1
hands : 1
have : 3
hey : 1
how : 1
i : 10
id : 5
imap : 1
in : 1
indeed : 1
info : 1
inline : 1
install : 3
installed : 2
installs : 1
is : 1
it : 11
its : 1
jalapeno : 1
like : 5
linux : 1
list : 3
little : 1
localhost : 2
mailing : 2
me : 1
mon : 1
morris : 1
must : 1
my : 1
new : 1
night : 1
not : 2
on : 3
or : 1
package : 4
packagename : 1
phil : 2
recognize : 1
rpm : 8
rpms : 2
same : 1
sender : 1
sendmail : 1
sep : 3
set : 1
shaking : 1
should : 1
so : 2
still : 1
thanx : 1
that : 4
the : 6
then : 1
think : 1
this : 1
to : 6
try : 1
uninstall : 1
uninstalls : 1
unstall : 1
using : 1
version : 1
want : 1
with : 5
without : 1
work : 1
you : 1
