a : 5
again : 1
already : 1
and : 7
apg : 1
bit : 1
brian : 1
bulk : 1
but : 1
by : 5
can : 2
center : 1
discussion : 1
do : 1
edificio : 1
electronic : 2
engineer : 1
entire : 1
esmtp : 4
even : 1
feb : 5
filename : 1
for : 4
force : 1
freshrpms : 1
from : 6
get : 2
gives : 3
gmt : 1
group : 2
have : 3
help : 1
hey : 1
how : 1
i : 9
id : 4
imap : 1
indeed : 1
install : 2
installed : 2
installs : 1
interactive : 2
is : 2
it : 10
jalapeno : 1
jul : 1
just : 1
like : 3
list : 2
localhost : 2
mailing : 1
matthias : 3
maybe : 1
me : 1
mon : 1
name : 1
network : 1
norte : 1
not : 4
of : 1
on : 1
once : 1
operating : 1
package : 5
phone : 1
planta : 1
put : 1
python : 1
real : 1
recognize : 1
rpm : 11
rpms : 1
same : 1
saou : 2
sep : 3
so : 2
spain : 1
still : 1
sylpheed : 1
system : 2
that : 3
the : 8
then : 1
this : 2
to : 5
too : 1
trade : 1
try : 2
uninstall : 1
unstall : 1
upon : 1
using : 1
vague : 1
version : 1
want : 1
will : 2
with : 5
world : 1
wrote : 1
you : 2
your : 1
