after : 1
am : 1
an : 1
and : 1
archive : 1
be : 3
building : 1
bulk : 1
by : 6
code : 1
correcting : 1
database : 1
dependencies : 1
dependency : 1
discussion : 1
do : 1
done : 4
error : 1
errors : 1
esmtp : 5
executing : 1
extra : 1
failed : 2
feb : 6
fetched : 1
file : 2
fix : 1
following : 2
for : 5
freshrpms : 1
from : 7
get : 2
gmt : 1
have : 1
i : 4
id : 5
imap : 1
in : 2
install : 1
jalapeno : 1
lance : 1
libgcj : 3
list : 2
localhost : 2
mailing : 1
mismatch : 1
mon : 1
need : 1
new : 1
newly : 1
not : 1
of : 2
on : 1
package : 1
packages : 3
problems : 1
processing : 1
reading : 1
requests : 1
returned : 1
rpm : 3
run : 1
running : 1
sep : 3
sum : 1
the : 2
these : 2
to : 7
unable : 1
unpacking : 2
use : 1
want : 1
when : 1
will : 3
with : 7
y : 1
you : 1
