a : 4
an : 1
and : 2
basically : 1
been : 1
building : 1
bulk : 1
by : 8
creating : 1
derricutt : 1
directory : 2
discussion : 1
dream : 1
entire : 1
esmtp : 4
feb : 8
for : 7
freshrpms : 2
from : 8
gmt : 1
handle : 1
have : 1
human : 1
i : 5
id : 5
imap : 1
in : 1
includes : 1
inline : 1
install : 2
invoked : 1
is : 3
jalapeno : 1
list : 2
localhost : 2
mailing : 1
mark : 1
mon : 1
my : 1
resin : 1
rpm : 2
rpms : 1
seem : 1
sep : 3
should : 1
smtp : 2
spec : 1
subdirs : 1
super : 1
tarball : 2
the : 3
theater : 1
there : 1
to : 1
uid : 1
under : 1
unknown : 1
want : 1
way : 1
with : 8
