a : 4
again : 1
already : 1
and : 7
apg : 1
behalf : 1
bfrench : 1
bit : 1
brian : 1
build : 1
bulk : 1
but : 1
by : 7
can : 2
center : 1
discussion : 1
do : 1
edificio : 1
electronic : 1
engineer : 1
entire : 2
esmtp : 3
even : 1
feb : 6
february : 1
filename : 1
for : 4
force : 1
freshrpms : 1
from : 7
get : 2
gives : 3
gmt : 1
group : 1
have : 3
help : 1
hey : 1
how : 1
i : 10
id : 4
imap : 1
indeed : 1
install : 2
installed : 2
installs : 1
interactive : 1
is : 2
it : 11
jalapeno : 1
just : 1
like : 4
list : 3
localhost : 2
mailing : 2
matthias : 4
maybe : 1
me : 1
microsoft : 2
mimeole : 1
mon : 1
name : 2
network : 1
normal : 2
norte : 1
not : 4
of : 3
oh : 1
on : 1
once : 1
outlook : 1
package : 6
phone : 1
planta : 1
pm : 1
produced : 1
put : 1
puttin : 1
recognize : 1
rpm : 12
rpms : 1
same : 1
saou : 3
sep : 3
smtp : 1
so : 2
spain : 1
still : 1
system : 1
thanx : 1
that : 3
the : 9
then : 1
this : 2
to : 5
too : 1
trade : 1
try : 1
uninstall : 1
unstall : 1
upon : 1
vague : 1
want : 1
was : 1
way : 1
why : 1
will : 2
with : 5
world : 1
wrote : 1
you : 2
your : 1
