a : 1
all : 1
am : 1
an : 1
and : 1
apt : 1
archive : 1
at : 1
bulk : 1
by : 6
center : 1
code : 1
database : 1
dependencies : 1
discussion : 1
downloaded : 2
edificio : 1
electronic : 1
engineer : 1
error : 1
errors : 1
esmtp : 5
failed : 2
feb : 6
file : 2
files : 1
first : 1
fix : 1
for : 5
freshrpms : 1
from : 7
get : 1
gmt : 1
group : 1
have : 1
i : 4
id : 5
imap : 1
in : 1
interactive : 1
is : 1
jalapeno : 1
lance : 2
list : 3
localhost : 2
mailing : 2
matthias : 3
maybe : 1
mismatch : 1
mon : 1
network : 1
norte : 1
of : 1
on : 2
once : 1
phone : 1
planta : 1
problems : 1
remove : 1
requests : 1
returned : 1
rpm : 2
run : 1
running : 1
same : 1
saou : 2
say : 1
sep : 3
solve : 1
spain : 1
sum : 1
system : 1
that : 1
the : 2
these : 2
to : 5
trade : 1
tried : 1
trying : 1
unable : 1
unpacking : 1
upon : 1
use : 1
when : 1
with : 8
world : 1
would : 1
wrote : 1
