a : 3
always : 1
an : 1
apt : 1
bad : 6
been : 1
being : 1
bulk : 1
by : 8
connection : 2
crappy : 1
derricutt : 1
discussion : 1
do : 1
dream : 1
due : 1
err : 3
errors : 1
esmtp : 4
failed : 3
feb : 8
fetch : 3
for : 6
freshrpms : 1
from : 8
get : 1
gmt : 1
have : 1
header : 4
hit : 5
human : 1
i : 4
id : 5
ign : 7
imap : 1
in : 1
inline : 1
invoked : 1
is : 1
jalapeno : 1
line : 4
list : 2
localhost : 2
mailing : 1
mark : 1
mon : 1
my : 2
on : 2
or : 2
possibly : 1
problem : 1
problems : 1
repository : 1
request : 2
rpm : 1
seem : 2
sep : 3
smtp : 2
super : 1
the : 2
theater : 1
this : 1
timeout : 1
to : 5
uid : 1
unknown : 1
update : 2
when : 1
with : 8
