a : 5
always : 2
an : 2
and : 1
apt : 1
bad : 3
be : 3
being : 1
building : 1
bulk : 1
by : 5
center : 1
connection : 2
crappy : 1
dependency : 1
discussion : 1
do : 2
does : 1
done : 3
due : 1
each : 1
edificio : 1
electronic : 2
engineer : 1
err : 3
error : 1
errors : 1
esmtp : 4
feb : 5
fetched : 1
file : 1
for : 5
freshrpms : 1
from : 6
get : 1
give : 1
gmt : 1
group : 2
header : 2
hit : 19
i : 2
id : 4
ign : 6
imap : 1
in : 2
interactive : 2
is : 1
it : 2
jalapeno : 1
jul : 1
line : 2
list : 2
localhost : 2
mailing : 1
mark : 1
matthias : 3
me : 1
mon : 1
my : 2
network : 1
norte : 1
not : 3
on : 2
once : 1
operating : 1
or : 3
package : 1
phone : 1
planta : 1
possibly : 1
problem : 1
problems : 1
processing : 1
proxy : 1
reading : 1
real : 1
repository : 1
request : 1
rpm : 1
same : 1
saou : 2
seem : 1
sep : 3
should : 1
spain : 1
sylpheed : 1
system : 2
the : 4
this : 1
timeout : 1
to : 2
trade : 1
try : 1
update : 3
upon : 1
use : 1
using : 1
version : 1
when : 1
will : 3
with : 7
without : 1
works : 2
world : 1
wrote : 1
you : 2
