a : 2
again : 1
already : 1
and : 4
at : 1
bfrench : 1
brian : 1
build : 1
bulk : 1
by : 7
can : 1
discussion : 1
do : 1
esmtp : 3
feb : 6
for : 4
force : 1
french : 1
freshrpms : 1
from : 7
get : 2
gives : 3
gmt : 1
have : 3
hey : 1
how : 1
i : 9
id : 4
imap : 1
in : 1
indeed : 1
install : 2
installed : 2
installs : 1
is : 1
it : 10
jalapeno : 1
like : 3
list : 2
localhost : 2
mailing : 1
me : 1
microsoft : 2
mimeole : 1
mon : 1
normal : 2
not : 2
outlook : 1
package : 4
produced : 1
recognize : 1
rpm : 4
rpms : 1
same : 1
sep : 3
smtp : 1
so : 2
still : 1
thanx : 1
that : 3
the : 4
then : 1
this : 1
to : 5
try : 1
uninstall : 1
unstall : 1
want : 1
with : 5
