a : 5
about : 2
abovementioned : 1
and : 7
anyone : 1
anything : 1
apt : 1
at : 3
be : 2
bulk : 1
bunch : 1
but : 1
by : 8
checking : 1
come : 1
day : 1
discussion : 1
do : 3
does : 1
esmtp : 5
ever : 1
explicitly : 1
feb : 9
feels : 1
few : 1
files : 1
finds : 1
for : 7
freshrpms : 1
from : 11
gmt : 1
great : 1
group : 1
haataja : 1
harri : 1
has : 1
have : 2
how : 1
i : 7
id : 6
if : 1
iirc : 1
imap : 1
in : 1
inline : 1
install : 3
into : 1
it : 5
jalapeno : 1
kernel : 4
know : 1
list : 3
localhost : 2
look : 1
mailing : 1
matched : 1
matches : 1
might : 1
mirror : 1
mon : 1
netboot : 1
newer : 1
not : 1
nothing : 1
of : 2
on : 2
packages : 1
passwd : 1
peltonen : 1
peter : 1
pick : 1
put : 1
react : 1
rpm : 1
run : 1
say : 1
sep : 3
should : 1
started : 1
such : 1
the : 6
then : 2
there : 1
think : 5
those : 1
to : 5
tried : 2
up : 1
updates : 1
use : 1
version : 1
wake : 1
was : 1
what : 1
when : 1
with : 8
wondering : 1
worked : 1
worth : 1
