about : 1
allowedduppkgs : 1
and : 2
are : 1
at : 2
be : 1
being : 1
bulk : 1
but : 1
by : 7
disable : 1
discussion : 1
empty : 1
esmtp : 5
feb : 9
file : 1
for : 7
freshrpms : 1
from : 9
gmt : 1
held : 1
holdpkgs : 1
i : 2
id : 6
if : 1
imap : 1
in : 1
inline : 1
it : 1
jalapeno : 1
kernel : 2
leave : 1
list : 3
localhost : 2
mailing : 1
matthias : 1
maybe : 1
mon : 1
my : 1
on : 3
only : 1
peltonen : 1
peter : 2
rpm : 2
saou : 1
see : 1
sep : 3
should : 1
skips : 1
some : 1
test : 1
the : 1
then : 1
this : 2
to : 1
understand : 1
updates : 1
vanilla : 1
will : 1
with : 6
