a : 9
about : 1
anaconda : 1
and : 5
anyone : 1
apt : 1
are : 1
backuping : 1
be : 2
between : 1
broken : 1
bulk : 1
bunch : 1
by : 6
center : 1
clean : 1
config : 1
configurations : 1
discussion : 1
do : 1
does : 1
done : 4
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
ever : 1
faster : 1
feb : 5
few : 1
file : 1
files : 1
finds : 1
for : 5
freshrpms : 1
from : 8
gmt : 1
group : 2
had : 1
has : 1
have : 1
how : 1
i : 5
id : 4
if : 2
imap : 1
in : 1
installer : 1
interactive : 2
it : 7
jalapeno : 1
jul : 1
kernel : 2
list : 2
localhost : 2
mailing : 1
matthias : 3
migrate : 1
mon : 1
much : 1
network : 1
new : 1
newer : 1
norte : 1
of : 1
once : 1
operating : 1
or : 1
peter : 1
phone : 1
planta : 1
prefer : 1
python : 1
quite : 1
rawhide : 1
react : 1
real : 1
reinstalling : 1
releases : 1
rpm : 2
saou : 2
say : 1
see : 1
sep : 3
should : 3
since : 1
skips : 1
smoother : 1
sometimes : 1
spain : 1
stable : 1
started : 1
still : 2
sylpheed : 1
system : 3
than : 1
that : 1
the : 4
think : 1
to : 5
trade : 1
tried : 1
try : 1
twitches : 1
updates : 2
upon : 1
using : 1
version : 1
was : 1
went : 1
when : 2
with : 7
wondering : 1
work : 1
world : 1
wrote : 1
