a : 7
access : 1
all : 2
also : 1
an : 1
and : 3
apt : 1
as : 2
at : 2
being : 1
box : 1
bright : 1
bulk : 1
but : 2
by : 5
center : 1
charm : 1
completely : 1
connected : 1
connection : 1
cuts : 1
directly : 1
discussion : 1
do : 2
doing : 1
downgrade : 1
downgrading : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
ever : 1
except : 1
explicitly : 1
feb : 6
few : 1
for : 4
freshrpms : 1
from : 8
gmt : 1
group : 2
hat : 2
have : 1
i : 6
id : 4
if : 1
imap : 1
interactive : 2
is : 2
it : 3
jalapeno : 1
jul : 1
like : 2
list : 2
localhost : 2
mailing : 1
matthias : 4
mon : 1
my : 1
network : 1
norte : 1
of : 5
official : 2
on : 1
once : 1
openssh : 4
operating : 1
over : 1
packages : 4
peter : 1
phone : 1
physical : 1
planta : 1
probably : 1
problems : 2
provides : 1
python : 1
real : 1
really : 1
red : 3
related : 1
requires : 1
rh : 2
rpm : 1
rpms : 1
saou : 3
seen : 1
sep : 3
ship : 1
should : 1
simple : 1
solve : 1
sound : 1
spain : 1
ssh : 2
suppose : 1
sylpheed : 1
system : 2
that : 6
the : 3
think : 1
through : 1
to : 3
trade : 1
tried : 1
try : 1
uninstalling : 1
upgrade : 1
upgraded : 1
upon : 1
using : 2
version : 3
versoin : 1
what : 1
while : 1
will : 1
with : 9
works : 1
world : 1
wrote : 1
you : 1
your : 1
