a : 1
an : 1
bulk : 1
by : 6
can : 1
cannot : 2
could : 1
cron : 1
derricutt : 2
discussion : 1
do : 1
doing : 1
esmtp : 3
exclusive : 1
feb : 7
february : 1
fetched : 1
fine : 1
for : 4
freshrpms : 1
from : 8
get : 1
gmt : 1
id : 4
imap : 1
in : 1
index : 2
invoked : 1
jalapeno : 1
linux : 1
list : 2
localhost : 2
lock : 1
mailing : 1
mark : 2
mo : 1
mon : 1
never : 1
not : 3
on : 1
open : 3
operation : 2
packages : 2
permitted : 2
problem : 1
rpm : 4
seems : 1
sep : 3
smtp : 1
some : 1
there : 1
thing : 1
too : 1
using : 2
was : 1
with : 7
you : 1
