a : 5
all : 2
an : 2
and : 8
apt : 2
at : 1
automagic : 1
believe : 2
binary : 1
bulk : 1
bump : 1
but : 4
by : 5
case : 1
center : 1
compatibility : 1
dependency : 1
different : 1
discussion : 1
do : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
explicit : 1
explicitly : 1
feb : 6
figure : 1
files : 1
fix : 1
following : 2
for : 5
freshrpms : 1
from : 6
gmt : 1
group : 2
had : 1
handler : 1
harri : 1
hat : 2
have : 2
i : 5
id : 4
if : 2
imap : 1
in : 2
installed : 2
interactive : 2
is : 8
it : 3
jalapeno : 1
jul : 1
just : 2
know : 1
libraries : 2
like : 1
list : 2
localhost : 2
mailing : 1
major : 1
matter : 1
matthias : 3
met : 1
mon : 1
my : 1
need : 1
network : 1
norte : 1
not : 2
now : 1
of : 3
official : 1
on : 3
once : 1
only : 1
openssh : 4
openssl : 4
operating : 1
package : 1
packages : 4
peltonen : 1
peter : 1
phone : 1
planta : 1
postgresql : 1
problems : 1
provide : 1
python : 1
real : 1
red : 3
removing : 1
requires : 1
right : 1
rpm : 1
rpms : 1
saou : 2
seen : 1
sep : 3
should : 1
so : 1
solve : 1
someone : 1
spain : 1
string : 1
suppose : 1
sylpheed : 1
system : 2
that : 1
the : 9
they : 1
think : 1
those : 1
to : 3
trade : 1
try : 2
two : 1
unmet : 2
upon : 1
use : 1
using : 3
version : 4
were : 1
what : 2
will : 1
with : 5
world : 1
worst : 1
would : 1
wrote : 1
you : 2
your : 1
