a : 1
an : 1
and : 2
apt : 1
at : 2
attached : 1
bulk : 1
bump : 1
by : 7
case : 1
claim : 1
different : 1
discussion : 1
do : 1
dummy : 1
esmtp : 5
explicitly : 1
feb : 9
for : 6
freshrpms : 1
from : 8
gmt : 1
haataja : 1
had : 1
harri : 1
how : 1
i : 3
id : 6
if : 1
imap : 1
in : 1
inline : 1
ive : 1
jalapeno : 1
just : 2
libraries : 1
like : 1
list : 2
localhost : 2
made : 1
mailing : 1
major : 1
make : 1
met : 1
mon : 1
on : 2
openssh : 1
openssl : 2
packages : 1
peltonen : 1
peter : 2
problems : 1
provide : 1
rpm : 1
sep : 3
should : 1
such : 1
that : 3
the : 1
they : 1
those : 1
verbose : 1
version : 1
warning : 1
what : 1
with : 7
worst : 1
