a : 1
about : 1
apt : 3
bulk : 1
but : 4
by : 7
compatibility : 1
complain : 1
discussion : 1
esmtp : 5
feb : 7
following : 2
for : 6
freshrpms : 1
from : 8
gmt : 1
have : 3
i : 4
id : 6
imap : 1
inline : 1
installed : 3
is : 3
it : 2
jalapeno : 1
list : 2
localhost : 2
mailing : 1
mon : 1
need : 1
not : 1
openssl : 2
package : 1
packages : 3
peltonen : 1
peter : 2
postgresql : 2
problems : 1
provide : 1
rpm : 1
sep : 3
should : 1
so : 1
tell : 1
the : 5
there : 1
think : 1
to : 2
try : 1
two : 1
unmet : 2
using : 1
want : 1
way : 1
why : 1
with : 6
