a : 2
access : 1
all : 1
an : 1
and : 2
apt : 1
as : 1
at : 2
box : 1
bright : 1
bulk : 1
by : 7
directly : 1
discussion : 1
do : 2
downgrade : 1
downgrading : 1
esmtp : 5
except : 1
explicitly : 1
feb : 9
for : 6
freshrpms : 1
from : 10
gmt : 1
hat : 1
have : 1
i : 6
id : 6
imap : 1
inline : 1
is : 2
it : 2
jalapeno : 1
like : 1
list : 2
localhost : 2
mailing : 1
matthias : 1
mon : 1
my : 1
of : 2
official : 1
on : 2
openssh : 3
over : 1
packages : 2
peltonen : 1
peter : 2
physical : 1
probably : 1
problems : 1
provides : 1
red : 2
requires : 1
rh : 2
rpm : 1
rpms : 1
saou : 1
sep : 3
ship : 1
should : 1
solve : 1
sound : 1
ssh : 2
suppose : 1
that : 4
the : 2
think : 1
to : 3
upgraded : 1
using : 1
version : 2
versoin : 1
what : 1
will : 1
with : 7
you : 1
your : 1
