a : 5
about : 1
an : 1
and : 3
apt : 3
at : 2
attached : 1
automagic : 1
begin : 1
believe : 2
binary : 1
bulk : 1
bump : 1
but : 4
by : 7
can : 1
case : 1
claim : 1
complain : 1
different : 1
discussion : 1
dri : 1
dummy : 1
esmtp : 5
explicit : 1
explicitly : 1
feb : 9
few : 1
figure : 1
fix : 1
following : 2
for : 7
freshrpms : 1
from : 9
gmt : 1
gnupg : 1
go : 1
haataja : 1
had : 1
handler : 1
harri : 1
have : 4
i : 8
id : 6
if : 3
imap : 1
in : 1
info : 1
inline : 3
installed : 3
is : 3
it : 2
ive : 1
jalapeno : 1
just : 3
kernel : 1
libraries : 2
like : 1
list : 2
localhost : 2
made : 1
mailing : 1
major : 1
matter : 1
met : 1
mon : 1
not : 1
of : 1
on : 2
only : 1
openssh : 2
openssl : 3
package : 1
packages : 4
peltonen : 1
peter : 1
pgp : 2
postgresql : 2
problems : 1
provide : 2
removing : 1
right : 1
rpm : 1
see : 1
sep : 3
should : 1
so : 1
someone : 1
string : 1
such : 1
tell : 1
that : 3
the : 9
there : 1
they : 1
things : 1
think : 1
those : 1
to : 4
try : 1
two : 1
unmet : 2
use : 1
using : 1
verbose : 1
version : 1
want : 2
warning : 1
way : 1
were : 1
why : 1
with : 7
worst : 1
would : 1
you : 2
