a : 9
all : 1
and : 1
any : 1
appreciate : 1
bulk : 1
by : 6
can : 1
couple : 1
dequeue : 7
died : 1
digitally : 1
discussion : 1
errors : 2
esmtp : 4
fails : 1
feb : 6
fetching : 7
first : 1
for : 6
freshrpms : 1
from : 6
get : 2
give : 1
gmt : 1
gnupg : 1
has : 1
help : 1
hours : 1
http : 2
i : 5
id : 5
imap : 1
info : 1
installed : 1
instead : 1
is : 1
jalapeno : 1
last : 1
late : 1
like : 1
liked : 1
line : 1
list : 2
localhost : 2
mailing : 1
message : 1
method : 1
mon : 1
night : 1
object : 7
of : 1
part : 1
pgp : 2
rpm : 1
salinas : 1
same : 1
see : 1
sep : 3
signed : 1
started : 1
the : 2
this : 2
to : 8
tried : 7
update : 1
was : 1
why : 1
with : 6
wondering : 1
would : 2
yesterday : 1
you : 1
