an : 1
been : 1
bulk : 1
by : 8
cannot : 2
could : 1
cron : 1
derricutt : 2
discussion : 1
doing : 1
dream : 1
esmtp : 4
exclusive : 1
feb : 8
february : 1
fetched : 1
fine : 1
for : 6
freshrpms : 1
from : 8
get : 1
gmt : 1
have : 1
human : 1
i : 2
id : 5
imap : 1
in : 1
index : 2
inline : 1
invoked : 1
jalapeno : 1
list : 2
localhost : 2
lock : 1
mailing : 1
mark : 2
mon : 1
never : 1
not : 3
on : 1
open : 3
operation : 2
packages : 2
permitted : 2
problem : 1
rpm : 3
seem : 1
seems : 1
sep : 3
smtp : 2
some : 1
super : 1
theater : 1
there : 1
thing : 1
uid : 1
unknown : 1
using : 2
was : 1
with : 8
