a : 1
all : 2
be : 2
blades : 1
bulk : 1
but : 1
by : 7
clean : 1
devil : 1
discussion : 1
esmtp : 5
for : 6
found : 2
freshrpms : 2
from : 7
haataja : 1
hardware : 1
harri : 1
id : 6
imap : 1
inline : 1
irix : 1
is : 2
it : 1
jalapeno : 1
like : 1
list : 3
localhost : 2
mailing : 1
main : 1
mon : 1
monastery : 1
my : 2
myself : 1
nasty : 1
never : 1
obeys : 1
on : 2
probably : 1
realy : 1
rpm : 1
rule : 4
running : 1
scary : 1
sender : 1
sep : 10
sequencers : 1
set : 1
shortage : 1
software : 1
sucks : 1
tackle : 1
tanuki : 1
that : 1
the : 1
this : 1
to : 4
try : 1
using : 1
which : 1
with : 6
