a : 1
and : 2
be : 2
before : 1
both : 1
bulk : 1
by : 6
came : 1
clean : 1
customized : 1
did : 1
discussion : 1
esmtp : 4
for : 6
found : 2
freshrpms : 1
from : 7
fun : 1
gnome : 1
good : 1
haase : 1
hackedbox : 1
have : 2
here : 1
holidays : 1
i : 1
id : 5
imap : 1
jalapeno : 1
kernel : 1
latest : 1
linux : 1
list : 2
localhost : 2
mailing : 1
matthias : 3
nice : 1
on : 2
out : 1
recompiled : 1
regards : 1
repackage : 1
rpm : 1
saou : 1
sep : 10
smp : 1
smtp : 1
sylpheed : 1
that : 1
the : 1
to : 2
today : 1
tue : 1
with : 6
