a : 5
almost : 1
and : 3
another : 1
apt : 1
back : 1
be : 1
become : 1
been : 1
building : 2
bulk : 1
but : 2
by : 5
center : 1
concerning : 1
could : 1
discussion : 2
dtd : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
fastly : 1
feb : 5
for : 9
freshrpms : 1
from : 6
general : 1
get : 1
gmt : 1
good : 1
great : 2
group : 2
has : 1
having : 1
i : 4
id : 4
imap : 1
in : 1
instead : 1
interactive : 2
is : 5
it : 2
jalapeno : 1
jul : 1
keep : 1
know : 1
like : 2
list : 5
localhost : 2
mailing : 1
mathias : 1
matthias : 3
maybe : 1
mon : 1
network : 1
new : 1
no : 1
norte : 1
now : 1
of : 2
on : 2
once : 1
operating : 1
order : 1
out : 1
packages : 1
phone : 1
place : 1
planta : 1
point : 1
questions : 1
real : 1
repositories : 1
rpm : 2
saou : 2
sep : 3
server : 1
side : 1
since : 1
spain : 1
sylpheed : 1
system : 2
talk : 1
thanks : 1
that : 2
the : 6
there : 1
think : 1
this : 1
those : 1
though : 1
to : 4
trade : 1
traffic : 1
trouble : 1
try : 1
up : 1
upon : 1
use : 1
using : 1
version : 1
wanted : 1
while : 1
with : 6
work : 1
world : 1
would : 2
wrote : 1
