a : 4
and : 1
apt : 1
as : 1
at : 2
attached : 1
bit : 1
bulk : 1
by : 7
claim : 1
could : 1
dangerous : 1
discussion : 1
do : 1
done : 1
dri : 1
dummy : 3
esmtp : 5
explicitly : 1
feb : 9
few : 1
for : 7
freshrpms : 1
from : 9
get : 1
gmt : 1
haataja : 1
harri : 1
have : 1
having : 1
i : 2
id : 6
if : 1
imap : 1
in : 1
inline : 1
installation : 1
is : 3
it : 1
ive : 1
jalapeno : 1
just : 1
kernel : 1
kind : 1
list : 2
localhost : 2
made : 1
mailing : 1
make : 1
might : 1
mon : 1
my : 1
no : 1
not : 1
of : 1
on : 2
one : 1
overwriting : 1
package : 1
packages : 1
peltonen : 1
peter : 2
problems : 1
provide : 1
really : 1
rpm : 1
sep : 3
such : 1
switch : 2
that : 3
the : 2
there : 2
things : 1
this : 2
those : 1
to : 1
update : 1
updated : 1
verbose : 1
warning : 1
was : 1
with : 8
without : 1
wondering : 1
