a : 3
access : 1
and : 3
be : 4
before : 1
both : 1
bulk : 1
by : 5
came : 1
center : 1
clean : 1
computer : 1
despite : 1
did : 1
discussion : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
evening : 1
favorite : 1
for : 5
found : 2
freshrpms : 2
from : 6
group : 2
hackedbox : 1
have : 1
hi : 1
holidays : 1
i : 1
id : 4
if : 1
imap : 1
interactive : 2
jalapeno : 1
jul : 1
latest : 1
leaving : 1
list : 3
localhost : 2
mailing : 1
many : 1
matthias : 3
network : 1
new : 1
next : 1
no : 1
norte : 1
not : 1
of : 1
operating : 1
out : 1
package : 1
phone : 1
planta : 1
python : 1
quickly : 1
real : 2
release : 1
repackage : 1
requests : 1
rpm : 1
saou : 2
sep : 8
single : 1
so : 1
spain : 1
sylpheed : 1
system : 2
that : 2
the : 2
this : 1
to : 5
trade : 1
try : 1
tue : 1
until : 2
updated : 1
using : 1
version : 1
whatsoever : 1
with : 6
world : 1
worried : 1
your : 2
