a : 1
and : 2
another : 1
apt : 1
back : 1
become : 1
building : 1
bulk : 1
but : 1
by : 6
concerning : 1
daniel : 1
discussion : 2
drea : 1
dtd : 2
esmtp : 5
fastly : 1
feb : 6
for : 7
freshrpms : 1
from : 7
get : 1
gmt : 1
great : 2
having : 1
i : 3
id : 5
imap : 1
in : 1
instead : 1
is : 4
it : 1
jalapeno : 1
like : 2
list : 4
localhost : 2
mailing : 1
mathias : 1
maybe : 1
mon : 1
new : 1
of : 2
order : 1
out : 1
packages : 1
point : 1
rpm : 2
sep : 3
talk : 1
thanks : 1
that : 1
the : 4
think : 1
this : 1
those : 1
though : 1
to : 3
trouble : 1
use : 1
with : 7
work : 1
would : 2
