about : 2
all : 1
allowedduppkgs : 1
and : 2
apt : 1
are : 1
at : 1
bulk : 1
by : 7
can : 1
disable : 1
discussion : 1
do : 1
empty : 1
esmtp : 5
feb : 8
for : 6
freshrpms : 1
from : 8
gmt : 1
hold : 1
holdpkgs : 1
how : 1
i : 3
id : 6
imap : 1
inline : 1
jalapeno : 1
kernel : 2
leave : 1
like : 1
list : 3
localhost : 2
mailing : 1
mon : 1
on : 1
part : 1
peltonen : 1
peter : 2
quite : 1
rpm : 2
sep : 3
syntax : 1
tell : 1
the : 1
there : 1
these : 1
to : 1
understand : 1
updates : 1
use : 1
what : 1
with : 6
