a : 1
also : 1
am : 1
an : 1
and : 1
answer : 1
any : 1
anyone : 1
are : 1
artifacts : 1
ask : 1
aspect : 1
at : 2
authors : 1
axel : 2
be : 4
build : 1
bulk : 1
by : 7
clean : 1
comparing : 1
differences : 1
discussion : 1
documentation : 1
esmtp : 5
feature : 1
for : 7
forbid : 1
found : 2
freshrpms : 1
fri : 1
from : 9
has : 1
have : 1
i : 4
id : 6
imap : 1
inline : 1
is : 1
jalapeno : 1
jun : 2
keeping : 1
licensing : 1
list : 2
localhost : 2
lost : 1
mailing : 1
may : 1
mplayer : 3
no : 1
on : 3
or : 2
other : 1
performance : 1
perhaps : 1
reason : 1
recommend : 1
rpm : 1
seem : 1
seen : 1
sep : 10
should : 1
smtp : 1
some : 1
still : 1
such : 1
suggests : 1
that : 1
the : 4
them : 2
there : 1
thimm : 2
to : 4
totally : 1
use : 1
using : 1
visual : 1
which : 1
with : 9
without : 1
