a : 4
ac : 1
all : 1
as : 3
backport : 1
battery : 1
be : 3
before : 1
bit : 1
branch : 2
bulk : 1
bumping : 1
but : 1
by : 5
can : 1
claws : 1
clean : 2
custom : 1
developers : 1
discussion : 1
esmtp : 4
for : 5
found : 2
freshrpms : 1
fri : 1
from : 7
getting : 1
got : 1
hat : 3
have : 1
i : 2
id : 4
imap : 1
in : 1
is : 1
jalapeno : 1
jesse : 1
kernel : 1
latest : 1
linux : 3
list : 2
load : 1
localhost : 2
mailer : 1
mailing : 1
main : 1
matthias : 2
my : 1
need : 1
of : 1
once : 1
packages : 1
primary : 1
python : 1
red : 3
release : 3
right : 1
rpm : 2
running : 1
same : 1
saou : 1
see : 1
sep : 8
show : 1
some : 1
soon : 1
still : 1
sure : 1
sylpheed : 2
that : 1
the : 6
thought : 1
to : 5
up : 1
update : 1
updated : 1
updates : 1
upon : 1
use : 3
version : 2
wait : 1
with : 6
wrote : 1
you : 3
