a : 6
ac : 1
against : 1
all : 1
and : 5
arch : 1
are : 1
arrrrhhhh : 1
as : 1
battery : 1
be : 4
bugzilla : 1
bulk : 1
by : 5
chances : 1
change : 2
clean : 2
clearly : 1
could : 1
custom : 1
deeply : 1
discussion : 1
do : 1
done : 1
easy : 1
entry : 1
esmtp : 4
few : 1
file : 2
for : 8
found : 3
freshrpms : 1
from : 6
fun : 1
generate : 1
get : 2
getting : 1
great : 1
grips : 1
hashing : 1
hat : 3
have : 2
having : 1
headers : 1
hour : 1
i : 2
id : 4
if : 1
imap : 1
in : 2
is : 3
it : 1
its : 1
jalapeno : 1
just : 1
kernel : 3
like : 2
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 2
meant : 1
more : 3
much : 1
not : 3
now : 2
of : 2
on : 1
once : 1
one : 1
other : 1
out : 1
package : 1
packager : 1
packages : 2
patch : 1
possible : 1
problem : 1
problems : 1
python : 1
rebuild : 1
red : 3
redhat : 1
release : 1
relevant : 1
rpm : 2
running : 1
samba : 1
same : 1
saou : 1
sep : 8
side : 1
something : 1
spec : 2
still : 1
stuff : 1
support : 1
sure : 1
switch : 1
sylpheed : 1
that : 2
the : 9
them : 1
there : 1
thing : 1
things : 1
think : 1
this : 1
thu : 1
to : 11
upon : 1
use : 7
used : 2
version : 1
wait : 1
was : 1
way : 2
whateversql : 1
where : 1
which : 1
wider : 1
with : 7
without : 1
would : 1
wrote : 1
you : 1
your : 1
