a : 4
ac : 1
all : 2
already : 1
also : 1
and : 8
announce : 1
any : 1
are : 2
as : 1
at : 1
authentication : 1
back : 1
based : 1
battery : 1
be : 4
both : 1
build : 1
bulk : 1
but : 1
by : 5
can : 3
changed : 1
claws : 1
clean : 2
comments : 1
custom : 1
desired : 1
discussion : 1
enable : 2
esmtp : 4
even : 1
extra : 1
features : 1
feedback : 1
final : 1
fix : 1
for : 7
found : 3
freshrpms : 1
from : 7
gkrellm : 1
hat : 3
here : 1
holidays : 1
hopefully : 1
i : 2
id : 4
imap : 1
in : 1
incorporates : 1
installed : 1
is : 1
it : 1
its : 2
jalapeno : 1
just : 1
kernel : 1
kind : 1
known : 1
last : 2
latest : 2
like : 1
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
make : 1
matthias : 2
methods : 1
modules : 1
more : 2
my : 4
new : 3
nifty : 1
not : 1
of : 4
on : 1
once : 1
other : 1
output : 1
package : 5
packages : 3
pilot : 1
place : 1
proftpd : 1
python : 1
rebuilding : 1
rebuilt : 2
red : 3
release : 2
repackaged : 1
require : 1
requirements : 1
rpm : 3
rpmbuild : 1
running : 1
saou : 1
sep : 8
separate : 1
server : 1
set : 1
smp : 1
some : 2
source : 1
spec : 1
sqlrelay : 1
standalone : 1
switch : 1
sylpheed : 2
tag : 1
testing : 1
that : 1
the : 6
think : 1
this : 1
to : 4
use : 6
usual : 1
version : 2
wed : 1
when : 1
where : 1
which : 1
while : 1
with : 7
xmame : 1
you : 1
