a : 1
all : 2
and : 5
arch : 1
arrrrhhhh : 1
at : 1
back : 1
be : 3
bulk : 1
by : 6
clean : 1
did : 1
discussion : 1
do : 1
easy : 1
en : 1
esmtp : 5
few : 1
file : 1
for : 8
found : 4
freshrpms : 1
from : 8
fun : 1
generate : 1
get : 2
great : 1
greetings : 1
grips : 1
hashing : 1
have : 2
having : 1
headers : 1
holidays : 1
hope : 1
hour : 1
i : 3
id : 5
imap : 1
in : 1
it : 1
jalapeno : 1
just : 1
kernel : 2
lee : 1
leenx : 1
linux : 1
list : 2
localhost : 2
mailed : 1
mailing : 1
miss : 1
more : 2
my : 1
not : 2
now : 2
of : 1
one : 1
other : 1
out : 1
packager : 1
problems : 1
rebuild : 1
redhat : 1
rpm : 1
samba : 1
same : 1
sep : 9
spec : 1
still : 1
stuff : 1
switch : 1
the : 5
them : 1
there : 1
thing : 1
things : 1
think : 1
this : 1
thu : 1
to : 10
us : 1
use : 2
used : 1
wait : 1
was : 1
way : 1
where : 1
with : 7
without : 1
you : 1
