a : 3
able : 1
ac : 1
all : 1
also : 1
am : 1
an : 1
and : 2
answer : 1
any : 2
anyone : 1
are : 2
artifacts : 1
ask : 1
aspect : 1
at : 1
authors : 1
avifile : 1
axel : 2
battery : 1
be : 5
been : 1
build : 2
bulk : 1
but : 1
by : 5
clean : 2
codecs : 2
comparing : 1
copied : 1
custom : 1
default : 1
differences : 1
discussion : 1
divx : 2
documentation : 1
encoded : 1
esmtp : 4
feature : 1
ffdivx : 1
files : 1
for : 8
forbid : 1
found : 2
freshrpms : 1
fri : 1
from : 6
happy : 1
has : 1
hat : 3
have : 1
i : 6
id : 4
imap : 1
improvements : 1
into : 1
is : 2
jalapeno : 1
jun : 1
keeping : 1
kernel : 1
licensing : 1
linux : 3
list : 2
load : 1
localhost : 2
lost : 1
mailing : 1
matthias : 2
may : 1
mplayer : 3
my : 2
nearly : 1
needs : 1
no : 1
not : 1
of : 1
on : 2
once : 1
ones : 2
only : 1
or : 3
other : 1
own : 1
packages : 1
performance : 1
perhaps : 1
python : 1
quality : 1
really : 1
reason : 1
recommend : 1
red : 3
release : 1
require : 1
rpm : 2
run : 1
running : 1
saou : 1
seem : 1
seen : 2
sep : 8
should : 1
some : 1
sound : 1
speed : 1
still : 3
strange : 1
such : 1
suggests : 1
sylpheed : 1
that : 2
the : 10
them : 2
there : 1
thimm : 1
think : 1
to : 6
totally : 1
upon : 1
use : 5
using : 2
version : 1
very : 1
visual : 1
when : 1
which : 1
with : 9
without : 1
wrote : 1
