alsaplaer : 1
and : 1
anglemail : 1
angles : 2
are : 1
as : 1
be : 4
bulk : 1
but : 1
by : 6
clean : 1
cvs : 1
developing : 1
discussion : 1
esmtp : 5
for : 6
found : 2
freshrpms : 1
fri : 1
from : 7
have : 1
i : 1
id : 5
idea : 1
imap : 1
in : 2
inline : 1
it : 1
jalapeno : 1
just : 1
like : 1
list : 2
localhost : 2
looks : 1
mailing : 1
new : 1
next : 1
no : 1
oops : 1
packages : 1
phpgroupware : 1
pretty : 1
puglisi : 1
rapidly : 1
rpm : 1
sep : 9
testing : 1
their : 2
they : 2
to : 2
v : 1
version : 1
when : 1
will : 2
with : 6
