a : 1
about : 1
alsaplaer : 1
alsaplayer : 2
and : 1
anglemail : 1
angles : 1
are : 1
as : 1
based : 1
be : 4
bulk : 1
but : 2
by : 6
clean : 1
cvs : 1
developing : 1
discussion : 1
does : 1
esmtp : 5
for : 6
found : 2
freshrpms : 1
fri : 1
from : 7
have : 1
i : 1
id : 5
idea : 1
imap : 1
in : 3
inline : 1
interesting : 1
is : 1
it : 1
jalapeno : 1
less : 1
like : 1
list : 2
localhost : 2
looks : 1
mailing : 1
maintain : 1
matthias : 1
new : 2
next : 1
no : 1
not : 1
of : 2
on : 1
one : 2
package : 3
packages : 1
phpgroupware : 1
play : 2
pretty : 1
probably : 1
rapidly : 1
rebuilt : 1
rpm : 1
saou : 1
sep : 9
testing : 1
that : 1
the : 1
their : 2
they : 1
thing : 1
to : 3
v : 1
version : 1
when : 1
will : 3
with : 6
xmms : 1
