a : 1
abiword : 1
additional : 1
agile : 1
all : 1
also : 1
an : 2
and : 12
any : 1
anything : 1
application : 2
are : 1
as : 3
baartman : 2
bad : 1
be : 1
because : 1
behaviour : 2
behaviours : 1
brent : 2
buffer : 2
bulk : 1
but : 3
by : 9
can : 3
click : 1
current : 1
cut : 1
damnest : 1
dated : 1
deletions : 1
different : 1
disable : 1
discussion : 1
e : 1
ect : 1
end : 1
enlightenment : 1
esmtp : 5
everything : 1
ex : 1
except : 1
exmh : 9
find : 1
for : 10
from : 10
funnels : 1
get : 4
gets : 3
hack : 1
hat : 1
have : 3
here : 1
highligh : 1
highlight : 1
highlighted : 2
highlighting : 2
i : 15
id : 8
if : 12
imap : 1
in : 10
inc : 1
into : 5
is : 15
it : 8
its : 1
jalapeno : 1
just : 2
kills : 1
know : 1
known : 1
last : 7
leave : 1
list : 3
little : 1
live : 1
localhost : 2
longer : 1
looks : 1
m : 1
mailing : 2
message : 1
mh : 1
mon : 1
most : 1
mouse : 1
muttering : 1
my : 1
nedit : 1
need : 1
needs : 1
network : 1
never : 1
no : 1
not : 2
nothing : 4
obviously : 1
oddballs : 1
often : 1
old : 2
on : 1
one : 2
only : 1
operation : 1
or : 1
ore : 1
other : 1
otherwise : 1
over : 1
overwritten : 1
own : 1
panasas : 1
paste : 8
pasted : 3
pioneering : 1
planet : 1
probably : 2
proc : 2
return : 5
rick : 2
running : 1
s : 1
same : 1
scalable : 1
sedit : 5
seems : 1
sel : 1
select : 2
selected : 2
selection : 1
sep : 12
should : 1
smtp : 2
so : 2
software : 1
some : 1
something : 2
sticks : 1
still : 1
storage : 1
ted : 1
terminal : 1
text : 3
th : 1
that : 6
the : 12
then : 5
these : 1
this : 4
through : 1
to : 6
try : 3
typed : 1
understood : 1
unless : 1
up : 1
users : 1
uses : 1
very : 1
w : 1
was : 5
we : 1
welch : 2
what : 10
whatever : 2
when : 1
while : 1
window : 1
windows : 1
with : 10
xemacs : 4
xterm : 1
you : 1
