a : 5
about : 1
admission : 1
agile : 1
all : 3
am : 1
an : 1
and : 11
another : 2
apps : 1
archaic : 1
as : 3
at : 2
bad : 1
behaviours : 1
between : 1
bit : 1
brent : 2
bulk : 1
but : 3
by : 11
choose : 1
clipboard : 3
code : 1
come : 1
copy : 1
cut : 1
cutbuffer : 1
dated : 1
did : 1
different : 1
differently : 1
discussion : 1
do : 1
does : 1
encourage : 1
esmtp : 5
exmh : 3
explicit : 1
few : 1
folks : 2
for : 15
from : 9
has : 1
have : 2
i : 2
id : 8
imap : 1
implements : 1
in : 2
inc : 1
introduce : 1
is : 7
issue : 1
it : 3
its : 1
jalapeno : 1
just : 1
least : 1
lets : 1
lines : 2
list : 2
localhost : 2
macintosh : 1
mailing : 1
mandates : 1
may : 1
mechanism : 2
mechanisms : 1
message : 1
mon : 1
more : 1
most : 2
my : 1
network : 1
no : 1
not : 4
of : 4
ok : 1
on : 3
one : 6
or : 1
other : 1
panasas : 1
paste : 1
perhaps : 1
pioneering : 1
place : 1
play : 1
point : 1
policy : 2
primary : 2
quite : 1
report : 1
reporting : 1
reports : 1
salvo : 1
same : 1
say : 1
scalable : 1
seemed : 1
selection : 3
selections : 1
sep : 12
setting : 1
slightly : 1
smtp : 2
so : 1
software : 1
specifies : 1
still : 1
storage : 1
stuff : 1
support : 1
supported : 1
sure : 1
than : 1
that : 6
the : 9
these : 1
those : 1
throws : 1
tied : 1
tk : 2
to : 7
tries : 1
two : 1
under : 1
uniform : 1
unify : 1
up : 1
useful : 1
users : 1
usual : 1
versions : 1
visible : 1
we : 1
welch : 2
well : 1
what : 2
which : 1
willing : 2
windows : 2
with : 11
work : 2
works : 1
would : 1
x : 3
yet : 1
you : 1
your : 1
