a : 4
accident : 1
across : 1
agile : 1
all : 1
also : 1
an : 1
and : 9
apps : 1
are : 1
as : 2
bad : 1
be : 1
behaviours : 1
being : 1
brain : 1
brent : 3
buffer : 1
bulk : 1
but : 1
by : 10
can : 1
completely : 1
complex : 1
confessed : 1
confusion : 1
contents : 1
contribution : 1
copy : 1
copying : 1
cut : 1
dated : 1
days : 1
dealing : 1
devore : 2
different : 1
discussion : 1
displayed : 1
early : 1
emacs : 1
empty : 1
esmtp : 5
even : 1
everything : 1
exmh : 3
experiment : 1
feeling : 1
for : 9
from : 13
get : 1
hacking : 1
had : 1
hal : 1
have : 2
he : 1
historical : 1
how : 1
human : 1
i : 7
id : 8
imap : 1
in : 5
inc : 1
into : 1
is : 4
it : 3
its : 1
jalapeno : 1
like : 1
link : 1
list : 3
localhost : 2
long : 1
longer : 1
lot : 1
mailing : 2
mark : 1
message : 2
models : 1
mon : 1
more : 1
most : 1
mostly : 1
much : 1
my : 4
need : 1
network : 1
no : 1
not : 3
nugent : 1
of : 4
on : 2
or : 1
other : 1
out : 1
panasas : 1
paste : 1
pasting : 1
pioneering : 1
previous : 1
programming : 1
read : 1
recently : 1
recollection : 1
ripping : 1
scalable : 1
seems : 1
sep : 13
server : 1
smtp : 2
software : 1
stick : 1
storage : 1
subvert : 1
sure : 1
terminal : 1
text : 1
than : 1
that : 4
the : 11
then : 1
there : 1
things : 2
this : 1
those : 2
tk : 1
to : 8
tony : 1
tried : 1
tries : 1
trouble : 1
two : 1
upon : 1
users : 1
versions : 1
very : 2
vice : 1
vnc : 1
vncviewer : 1
was : 1
welch : 2
what : 1
wierd : 1
window : 1
with : 10
x : 4
you : 1
