a : 4
about : 1
actually : 2
admission : 1
all : 2
almost : 2
an : 1
ancient : 1
and : 7
another : 1
any : 1
application : 1
appraently : 1
as : 1
asked : 1
at : 3
back : 2
bad : 1
be : 3
because : 3
been : 1
behaviours : 1
between : 1
brent : 1
bulk : 1
but : 2
button : 1
by : 10
can : 1
choice : 1
choose : 1
clear : 1
cleared : 1
clears : 1
click : 3
clipboard : 1
code : 2
come : 1
cut : 1
deleted : 1
discussion : 1
do : 1
does : 1
either : 1
else : 2
elz : 1
encourage : 1
enough : 1
esmtp : 6
everyone : 1
exmh : 4
expects : 1
experience : 1
few : 1
find : 1
finds : 1
fixed : 1
folks : 2
for : 13
from : 12
gazing : 1
get : 1
gets : 2
gnome : 1
go : 1
has : 2
have : 1
highlighting : 1
how : 2
i : 4
id : 9
if : 3
imap : 1
in : 5
insert : 2
introduce : 1
is : 8
it : 6
jalapeno : 1
just : 1
kre : 1
lets : 1
lines : 2
list : 2
localhost : 2
looking : 1
mailing : 1
may : 1
me : 1
message : 1
mode : 1
mon : 1
most : 1
my : 1
never : 1
new : 1
no : 1
normal : 1
normally : 1
not : 1
nothing : 1
null : 1
of : 10
once : 1
one : 1
only : 1
operating : 1
operation : 1
or : 4
other : 3
owns : 1
part : 1
pastes : 1
perhaps : 2
play : 1
policy : 1
previous : 1
primary : 2
problem : 1
problems : 1
ramdom : 2
real : 1
really : 2
replace : 1
report : 1
robert : 1
see : 2
seems : 1
selected : 1
selection : 4
selections : 1
sep : 13
set : 2
setting : 1
should : 1
smtp : 2
some : 2
something : 2
somewhere : 1
still : 1
stuff : 1
switch : 1
taken : 1
tends : 1
that : 9
the : 20
then : 1
there : 1
think : 1
this : 2
those : 1
to : 13
try : 1
understood : 1
up : 1
useful : 1
user : 1
users : 2
was : 1
way : 2
we : 2
welch : 1
well : 1
what : 3
when : 1
where : 1
which : 2
will : 1
willing : 1
with : 12
work : 3
works : 1
would : 1
wrong : 1
x : 1
xterm : 1
yet : 1
you : 1
