a : 3
about : 1
all : 1
alsaplaer : 1
alsaplayer : 2
and : 1
angles : 1
apps : 1
apt : 1
are : 1
as : 1
at : 2
audio : 1
based : 1
be : 4
bulk : 1
but : 2
by : 6
clean : 1
cvs : 1
developing : 1
discussion : 1
does : 1
esmtp : 5
evolution : 1
for : 6
found : 3
freshrpms : 1
from : 7
have : 1
i : 2
id : 5
idea : 1
imap : 1
in : 3
interesting : 1
is : 1
it : 1
jalapeno : 1
just : 1
kinds : 1
less : 1
like : 1
list : 3
localhost : 2
looking : 1
looks : 1
mailing : 2
maintain : 1
matthias : 1
mon : 1
new : 2
next : 1
nice : 1
no : 1
not : 1
of : 3
on : 2
one : 2
package : 3
packages : 1
peltonen : 1
peter : 2
play : 2
pretty : 1
probably : 1
puglisi : 1
quite : 1
rapidly : 1
rebuilt : 1
repositry : 1
rpm : 1
saou : 1
sep : 9
testing : 1
that : 1
the : 1
their : 2
they : 1
thing : 1
to : 3
version : 1
when : 1
will : 3
with : 6
ximian : 1
xmms : 1
