a : 2
able : 1
about : 1
action : 1
agile : 1
all : 1
and : 2
at : 1
bad : 1
be : 2
behaviours : 1
best : 1
between : 1
brent : 2
bulk : 1
but : 1
by : 10
can : 1
clean : 1
clipboard : 1
convention : 1
current : 1
dated : 1
described : 1
devore : 2
difference : 1
discussion : 1
esmtp : 5
event : 1
exmh : 2
find : 1
for : 11
from : 9
function : 1
grep : 1
hal : 1
have : 1
hearing : 1
his : 1
i : 3
id : 8
if : 2
imap : 1
in : 4
inc : 1
insert : 2
inserts : 2
is : 3
it : 2
jalapeno : 1
keep : 1
learned : 2
list : 2
localhost : 2
mailing : 1
message : 1
mon : 1
most : 1
need : 1
network : 1
of : 2
only : 2
out : 1
panasas : 1
paste : 3
pioneering : 1
point : 1
previous : 1
primary : 2
proc : 1
quickly : 1
said : 1
scalable : 1
scream : 1
seditbind : 1
selection : 1
sep : 12
separate : 1
sets : 1
should : 1
simply : 1
smtp : 2
software : 1
sorry : 1
still : 1
storage : 1
that : 3
the : 15
then : 1
this : 2
to : 3
track : 1
turns : 1
two : 2
understands : 1
user : 3
users : 3
we : 1
welch : 2
with : 8
you : 2
