a : 2
and : 1
anders : 1
annoying : 1
another : 1
as : 2
back : 2
being : 1
bug : 1
bulk : 1
by : 10
change : 2
changed : 1
changes : 1
current : 1
developers : 1
discussion : 1
during : 1
eriksson : 1
esmtp : 5
exmh : 2
folder : 2
for : 10
from : 10
highlighted : 1
id : 9
imap : 1
in : 1
is : 2
it : 3
jalapeno : 1
kind : 1
last : 1
list : 2
localhost : 2
mailing : 1
marked : 1
marks : 1
msg : 3
msgs : 1
n : 1
of : 1
original : 1
read : 1
see : 1
seems : 1
sep : 12
since : 1
smtp : 2
something : 1
split : 1
that : 2
the : 2
thu : 1
to : 3
upwards : 1
userid : 1
version : 1
with : 9
