a : 1
all : 1
and : 2
bulk : 1
but : 2
by : 10
dated : 1
desktop : 1
detached : 1
devore : 1
discussion : 1
esmtp : 5
exmh : 3
find : 1
folder : 1
for : 10
from : 10
got : 1
hal : 1
help : 1
i : 1
id : 9
imap : 1
is : 1
jalapeno : 1
just : 2
keep : 1
list : 3
localhost : 2
lost : 1
mailing : 1
main : 1
manager : 1
menage : 2
message : 1
mon : 1
more : 1
my : 1
need : 1
no : 1
of : 1
on : 3
one : 1
out : 1
paul : 2
pointing : 1
really : 1
sep : 14
sequences : 1
set : 1
show : 1
smtp : 2
so : 1
some : 1
than : 1
the : 6
to : 1
unless : 1
unseen : 3
us : 1
use : 1
userid : 1
users : 1
using : 1
version : 1
virtual : 2
why : 1
window : 5
with : 9
you : 1
