a : 5
actual : 1
all : 3
and : 3
areas : 1
associate : 1
at : 2
back : 1
background : 1
be : 2
because : 2
best : 1
big : 1
bulk : 1
but : 2
by : 12
calling : 1
can : 2
chris : 4
code : 3
commit : 1
counting : 1
ctio : 1
current : 1
developers : 1
difference : 1
disable : 2
discussion : 1
do : 3
does : 1
doubt : 1
esmtp : 4
exmh : 5
fast : 1
find : 1
finding : 1
fix : 1
flist : 2
folders : 1
for : 11
from : 12
fun : 1
future : 1
garrigues : 3
gnupg : 1
goes : 1
hack : 1
have : 2
help : 1
hitting : 2
i : 7
id : 7
if : 3
imap : 1
immediate : 1
in : 6
instead : 2
intensive : 1
invoked : 2
is : 5
it : 7
its : 1
jalapeno : 1
just : 2
keep : 1
knew : 1
like : 1
lipcon : 2
list : 2
localhost : 4
long : 1
longer : 1
look : 1
machines : 1
mailing : 1
making : 1
mh : 1
might : 2
more : 3
much : 1
my : 2
n : 1
need : 2
new : 3
no : 2
not : 1
now : 1
of : 6
old : 2
on : 2
or : 1
people : 1
pgp : 2
preferences : 1
pretty : 1
probably : 1
problem : 2
processed : 1
put : 2
rather : 1
reasonable : 1
rescanning : 1
rpm : 1
running : 1
scott : 2
scsi : 1
sep : 15
sequence : 2
sequences : 2
slow : 1
smtp : 4
so : 1
some : 2
speed : 1
state : 1
suggest : 1
suite : 1
support : 1
sure : 2
suspect : 2
system : 1
take : 1
takes : 1
than : 2
that : 2
the : 18
then : 1
there : 1
think : 1
this : 1
time : 2
to : 6
traceback : 1
tue : 1
tx : 1
uid : 1
ultra : 1
unseen : 1
updated : 1
used : 1
version : 2
vircio : 1
war : 1
way : 1
we : 1
when : 1
where : 1
which : 2
windows : 1
with : 13
work : 1
world : 1
would : 1
yes : 1
you : 3
your : 2
