a : 6
add : 1
adding : 1
all : 3
also : 1
and : 1
arrange : 1
as : 3
at : 1
based : 1
be : 2
because : 1
before : 2
blue : 1
bulk : 1
busy : 1
but : 1
by : 10
cabeen : 2
code : 3
coded : 1
could : 1
cur : 1
current : 2
developers : 1
did : 2
directory : 1
discussion : 1
easy : 1
enable : 1
entry : 1
esmtp : 6
excuse : 1
exmh : 4
feature : 1
fill : 1
for : 12
from : 12
generally : 1
global : 1
going : 1
guts : 1
have : 2
head : 2
how : 1
i : 6
id : 9
ids : 1
if : 2
imap : 1
in : 7
include : 1
is : 2
it : 4
item : 1
jalapeno : 1
john : 1
just : 3
ketchup : 1
like : 1
list : 2
lists : 2
localhost : 2
look : 2
lose : 1
mailing : 2
marks : 1
may : 1
me : 1
menu : 2
message : 2
messages : 2
minor : 1
more : 1
msg : 1
my : 2
need : 2
new : 1
not : 1
of : 5
off : 1
often : 1
ok : 1
only : 1
or : 1
out : 1
particular : 2
pick : 1
pickmarkseen : 1
play : 1
problems : 1
proc : 1
provide : 1
ran : 1
read : 2
reading : 1
recent : 1
red : 1
remove : 1
request : 1
see : 1
sep : 12
sequences : 1
set : 1
smtp : 2
so : 1
something : 1
somewhat : 1
source : 1
still : 2
subset : 1
ted : 2
that : 1
the : 9
then : 1
this : 5
to : 11
top : 1
track : 1
tue : 1
under : 1
unseen : 1
up : 1
upon : 1
using : 1
want : 1
wanted : 1
was : 1
way : 1
well : 1
where : 1
with : 10
would : 1
you : 3
your : 3
