a : 4
able : 1
adds : 1
also : 1
an : 2
and : 2
anders : 1
any : 1
aug : 2
back : 1
be : 3
better : 1
bulk : 1
but : 1
by : 10
called : 2
checked : 1
chris : 4
congratulations : 1
cur : 1
developers : 1
discussion : 1
display : 1
do : 1
done : 1
dropped : 1
else : 1
eriksson : 1
esmtp : 5
exmh : 3
fix : 1
for : 9
from : 11
function : 1
garrigues : 3
get : 1
gets : 1
good : 1
hall : 1
have : 1
i : 4
id : 9
if : 3
imap : 1
in : 3
is : 1
it : 3
jalapeno : 1
just : 2
know : 1
latency : 1
let : 1
like : 2
list : 4
localhost : 2
made : 1
mailing : 1
make : 1
me : 1
message : 1
messages : 1
msgids : 1
much : 1
need : 1
needs : 1
nobody : 1
of : 5
one : 1
only : 4
optional : 2
or : 1
place : 1
places : 1
real : 1
removes : 1
say : 1
sep : 12
separate : 1
sequence : 1
shape : 1
should : 1
smtp : 2
speed : 2
tags : 1
takes : 1
that : 3
the : 4
then : 1
think : 1
this : 2
those : 1
thu : 1
times : 1
to : 5
update : 3
updates : 1
userid : 1
version : 1
way : 1
we : 1
well : 1
when : 1
which : 3
will : 1
with : 10
would : 1
written : 1
you : 1
