a : 3
and : 2
anders : 2
annoying : 1
another : 1
as : 3
back : 2
being : 3
bit : 1
bug : 1
bulk : 1
but : 2
by : 12
change : 2
changed : 1
changes : 1
chris : 4
close : 1
current : 3
developers : 1
discussion : 1
during : 1
eriksson : 2
esmtp : 4
exmh : 3
fix : 1
folder : 3
for : 11
from : 12
garrigues : 3
gnupg : 1
going : 1
have : 1
highlighted : 2
i : 3
id : 7
identify : 1
imap : 1
in : 3
incorrectly : 1
investigate : 1
invoked : 2
is : 4
it : 3
jalapeno : 1
just : 1
kind : 1
last : 1
list : 2
localhost : 4
mailing : 1
marked : 1
marks : 1
message : 2
more : 1
msg : 3
msgs : 1
n : 1
of : 1
on : 1
original : 1
other : 1
pgp : 2
processed : 1
rather : 1
read : 1
related : 1
saw : 1
see : 1
seems : 1
seen : 1
sep : 15
since : 1
smtp : 4
something : 3
split : 1
suite : 1
than : 1
that : 2
the : 8
there : 1
think : 1
thu : 1
to : 7
tx : 1
uid : 1
upwards : 1
version : 2
vircio : 1
war : 1
what : 2
with : 11
world : 1
you : 2
