a : 11
all : 1
an : 1
and : 4
apologize : 1
appreciate : 1
as : 1
at : 1
be : 2
been : 1
bulk : 1
but : 1
button : 1
by : 10
can : 2
catching : 1
certain : 1
click : 1
code : 1
copies : 1
could : 2
course : 1
current : 1
cvs : 1
desktops : 1
developers : 1
devore : 1
discussion : 1
displaying : 1
esmtp : 5
exmh : 3
expand : 1
filled : 1
flexibility : 1
for : 11
from : 10
hal : 1
handy : 1
have : 4
i : 8
id : 9
imap : 1
in : 2
info : 1
information : 1
involves : 1
is : 1
it : 2
jalapeno : 1
like : 2
list : 2
localhost : 2
lot : 4
mailing : 1
manager : 1
me : 2
mode : 1
more : 2
mouse : 1
my : 2
need : 1
new : 1
nice : 1
normal : 1
not : 1
now : 1
occurs : 1
oct : 12
of : 6
on : 3
one : 1
only : 1
operation : 1
or : 1
possibility : 1
replaced : 1
resolve : 1
room : 1
screen : 1
see : 1
seems : 1
sequences : 7
set : 1
show : 2
shows : 2
since : 1
smtp : 2
so : 1
space : 1
stand : 1
takes : 1
taking : 1
than : 2
that : 6
the : 10
things : 1
tiny : 2
to : 8
trying : 1
two : 1
unread : 1
unseen : 3
up : 2
userid : 1
version : 1
versus : 1
virtual : 1
vnc : 1
was : 1
way : 1
wed : 1
while : 1
window : 9
with : 10
without : 1
would : 1
