added : 1
after : 1
all : 2
alternative : 1
an : 1
any : 1
as : 2
at : 1
badly : 1
be : 3
being : 1
bulk : 1
but : 2
by : 10
can : 1
certainly : 1
change : 1
could : 1
developers : 1
devore : 2
discussion : 1
do : 1
does : 1
doing : 1
done : 1
elz : 1
esmtp : 6
except : 1
exmh : 1
files : 1
for : 10
from : 10
hal : 2
hard : 1
has : 1
i : 1
id : 9
imap : 1
implementation : 1
in : 2
is : 2
it : 2
its : 1
jalapeno : 1
just : 1
known : 1
kre : 1
list : 2
localhost : 2
mailing : 1
me : 1
menu : 1
name : 1
named : 1
nothing : 1
oct : 12
of : 2
pickmarkseen : 2
robert : 1
same : 2
seems : 1
sep : 1
smtp : 2
that : 2
the : 5
this : 1
to : 5
true : 1
tue : 1
unnecessary : 1
up : 1
using : 1
var : 1
via : 1
vote : 1
which : 1
with : 10
working : 1
would : 1
