a : 2
add : 1
after : 1
all : 2
and : 3
anyone : 1
archives : 1
bacon : 1
be : 1
bear : 1
before : 2
bit : 1
blue : 1
bulk : 1
busy : 1
by : 9
cabeen : 2
cannot : 1
case : 1
check : 1
code : 1
current : 1
developers : 1
discussion : 1
elem : 1
esmtp : 5
everybody : 1
exmh : 5
following : 1
for : 12
foreach : 1
from : 9
global : 1
gnupg : 1
got : 1
have : 1
i : 1
id : 8
if : 2
imap : 1
in : 3
it : 3
jalapeno : 1
john : 1
ketchup : 1
key : 1
keyserver : 1
kind : 1
knowledge : 1
lappend : 1
lines : 1
list : 3
localhost : 2
loverso : 1
mailing : 1
me : 1
messages : 1
mon : 1
msg : 1
much : 1
my : 1
of : 1
ok : 1
on : 2
or : 1
peeking : 1
pgp : 3
pick : 1
pickmarkseen : 1
playing : 1
proc : 1
procedure : 1
putting : 1
red : 1
results : 2
right : 1
run : 1
sep : 11
set : 3
signed : 1
smtp : 2
stick : 1
taken : 1
tcl : 2
ted : 2
thanks : 1
the : 7
through : 1
to : 5
unseen : 3
up : 1
use : 1
version : 2
very : 1
want : 1
wants : 1
website : 1
with : 10
working : 1
you : 1
your : 2
