a : 1
after : 1
all : 1
and : 1
because : 1
binding : 1
bindings : 1
bulk : 1
but : 1
by : 12
can : 1
changed : 2
chris : 4
code : 2
commands : 1
current : 2
cvs : 2
define : 1
developers : 1
devore : 2
discussion : 1
esmtp : 4
exmh : 3
for : 12
from : 12
garrigues : 3
get : 1
gnupg : 1
had : 1
hal : 2
has : 1
hit : 1
i : 6
id : 7
imap : 1
in : 3
into : 1
invoked : 2
it : 3
jalapeno : 1
just : 1
key : 1
knows : 1
list : 2
localhost : 4
look : 1
looks : 1
mailing : 1
might : 1
my : 1
name : 1
not : 1
oct : 15
open : 1
parsing : 1
pgp : 2
problem : 2
processed : 1
restart : 1
same : 1
set : 1
smtp : 4
someone : 1
suite : 1
suspect : 1
takes : 1
the : 11
then : 1
this : 2
to : 3
tomorrow : 1
try : 1
tx : 1
uid : 1
unless : 1
unseen : 1
until : 1
updating : 1
version : 2
vircio : 1
war : 1
wed : 1
when : 1
where : 1
window : 1
with : 12
works : 1
world : 1
