a : 3
about : 2
all : 3
an : 1
and : 7
another : 1
any : 1
anything : 1
archives : 1
article : 1
as : 4
at : 1
back : 2
be : 2
behavior : 1
border : 2
bulk : 1
butterfly : 1
by : 10
came : 1
can : 1
certainly : 1
check : 1
completely : 1
count : 2
discussion : 1
displays : 1
each : 1
enabling : 1
englightenment : 1
enlightenment : 3
entry : 1
esmtp : 5
even : 1
everything : 1
evolutionary : 1
except : 1
exmh : 6
exmhunseen : 1
file : 2
first : 1
folder : 3
for : 12
forget : 1
found : 2
from : 9
going : 1
got : 1
greater : 1
had : 1
hal : 1
have : 5
hopefully : 1
how : 1
i : 15
id : 9
if : 2
imap : 1
in : 11
inside : 1
into : 1
is : 3
it : 11
jalapeno : 1
just : 3
kept : 1
knew : 1
know : 1
like : 3
list : 2
little : 1
localhost : 2
looked : 1
lost : 1
mailing : 1
main : 1
manager : 1
message : 2
messages : 1
mixed : 1
mon : 1
more : 1
move : 1
must : 1
my : 5
name : 1
need : 1
next : 1
no : 1
not : 1
now : 1
number : 1
of : 2
off : 1
offscreen : 1
other : 1
over : 1
part : 1
pgp : 5
preferences : 1
put : 1
putting : 1
quickly : 1
really : 1
reappear : 1
remembering : 1
resembling : 1
restarted : 2
running : 1
same : 1
sane : 1
saw : 1
scouting : 1
screen : 1
searching : 1
see : 2
sep : 12
sequences : 1
settings : 1
shaded : 2
signed : 1
smtp : 2
snapped : 1
so : 4
someone : 1
something : 1
sveldt : 1
than : 2
thanks : 1
that : 3
the : 15
then : 3
there : 1
this : 3
through : 1
tiny : 1
to : 9
told : 1
try : 1
twm : 1
unless : 2
unseen : 7
unseenwin : 2
up : 2
useful : 1
users : 1
uses : 1
using : 1
viewable : 1
virtual : 2
visible : 1
was : 3
way : 1
well : 1
went : 2
what : 2
when : 1
where : 1
will : 1
window : 8
with : 11
wonder : 1
would : 1
you : 2
