a : 2
all : 1
almost : 1
alternative : 1
am : 1
an : 1
and : 3
appears : 1
are : 1
as : 1
away : 1
because : 1
blue : 2
bulk : 1
busy : 1
but : 3
by : 10
chris : 1
clue : 1
code : 1
cvs : 2
dated : 1
developers : 1
devore : 1
dig : 1
discovered : 1
discussion : 1
doing : 1
down : 1
elem : 1
elz : 2
esmtp : 5
exmh : 3
feel : 1
figure : 1
fix : 1
fixed : 1
for : 9
foreach : 1
forward : 1
from : 11
ftoc : 1
global : 1
go : 1
got : 1
had : 1
hal : 1
have : 1
highlighting : 1
how : 1
i : 5
id : 9
if : 2
iirc : 1
imap : 1
in : 2
is : 1
it : 3
jalapeno : 1
just : 2
lappend : 1
last : 1
lates : 1
like : 1
lines : 1
list : 2
localhost : 2
looks : 1
made : 1
mailing : 1
me : 1
message : 1
mhprofile : 1
miss : 1
move : 1
msg : 1
my : 1
neither : 1
never : 1
night : 1
nor : 1
not : 1
now : 3
oct : 14
of : 3
ok : 1
on : 3
other : 1
out : 2
particularly : 1
pickmarkseen : 1
proc : 1
procs : 1
pulled : 1
red : 1
resource : 1
results : 2
robert : 2
running : 1
said : 1
sent : 1
sequence : 2
sequences : 1
set : 2
simple : 1
smtp : 2
some : 1
someone : 1
sort : 1
still : 1
stuff : 1
ted : 1
that : 5
the : 7
this : 2
thu : 1
time : 1
tired : 1
to : 11
too : 1
unseen : 2
up : 2
updating : 1
use : 1
userid : 1
using : 1
version : 1
wants : 1
went : 1
were : 1
with : 10
working : 1
wrote : 1
