a : 1
any : 1
back : 1
be : 1
bulk : 1
by : 10
can : 1
certainly : 2
chris : 3
comes : 1
considering : 1
cvs : 1
dated : 1
developers : 1
devore : 1
discussion : 1
entry : 1
esmtp : 5
exmh : 2
for : 9
freezes : 1
from : 10
garrigues : 3
get : 2
go : 1
going : 1
good : 1
hal : 1
have : 1
hell : 1
i : 1
id : 9
idea : 1
imap : 1
in : 1
it : 3
jalapeno : 1
list : 2
localhost : 2
mailing : 1
make : 1
me : 1
meantime : 1
message : 1
might : 1
not : 1
oct : 14
of : 1
old : 1
on : 1
over : 1
phrase : 1
pretty : 1
sequences : 1
set : 1
smtp : 2
so : 1
sure : 1
thanks : 1
the : 3
time : 1
to : 6
unseen : 1
userid : 1
version : 1
versus : 1
wed : 1
when : 1
whenever : 1
will : 1
window : 2
with : 9
you : 2
