a : 5
always : 1
and : 4
as : 2
back : 1
be : 1
been : 1
borkedness : 1
bulk : 1
but : 2
by : 9
changes : 1
code : 1
comes : 1
computer : 1
couple : 1
current : 1
decode : 1
developers : 1
different : 1
discussion : 1
do : 1
does : 1
end : 1
engineer : 1
esmtp : 5
exmh : 7
first : 1
flist : 1
folder : 4
folders : 2
for : 9
forever : 1
from : 12
general : 1
gnupg : 1
go : 2
goes : 1
goto : 1
gotten : 1
has : 2
have : 1
hit : 1
i : 6
id : 8
imap : 1
in : 7
inbox : 2
interesting : 1
into : 1
it : 4
jalapeno : 1
kletnieks : 1
latest : 1
like : 1
list : 2
localhost : 2
mailing : 1
message : 1
messages : 3
might : 1
next : 4
no : 1
oct : 13
of : 3
on : 3
open : 1
other : 1
pgp : 2
picture : 1
piggy : 1
procmail : 1
rather : 2
rcvstore : 1
reach : 1
run : 1
see : 1
seeing : 2
seems : 1
senior : 1
should : 1
smtp : 2
some : 1
something : 1
sounds : 1
starts : 1
stuck : 1
systems : 1
take : 1
taking : 1
tech : 1
than : 2
that : 1
the : 10
there : 1
think : 1
this : 2
to : 7
try : 1
unseen : 5
up : 1
using : 1
valdis : 1
version : 2
virginia : 1
wed : 1
well : 2
when : 3
where : 1
wish : 3
with : 14
would : 1
your : 1
