a : 4
all : 1
always : 1
and : 6
back : 1
bulk : 1
but : 1
by : 11
changes : 1
couple : 2
current : 1
developers : 1
different : 1
discussion : 1
does : 1
effort : 1
end : 1
esmtp : 7
exmh : 7
expecting : 1
find : 1
first : 1
folder : 4
for : 12
forever : 1
from : 14
go : 2
goes : 1
goto : 1
has : 2
have : 1
hit : 1
i : 8
id : 10
if : 2
imap : 1
in : 4
inbox : 2
issues : 1
it : 4
jalapeno : 1
jim : 1
just : 1
know : 1
latest : 1
let : 1
list : 2
localhost : 2
mailing : 1
messages : 3
my : 1
next : 4
no : 1
not : 1
oct : 13
of : 3
on : 1
open : 1
or : 1
out : 1
rather : 2
reach : 1
run : 1
seeing : 1
seems : 1
setup : 1
should : 2
small : 1
smtp : 2
some : 1
starts : 1
sure : 1
take : 1
than : 3
thanks : 1
the : 10
their : 1
think : 1
to : 7
try : 1
unseen : 5
using : 1
version : 1
wanted : 1
wed : 1
what : 1
when : 3
where : 1
wish : 2
with : 15
would : 1
you : 1
