a : 7
add : 1
all : 2
also : 1
alter : 1
an : 1
and : 4
are : 2
as : 1
at : 2
aug : 15
be : 2
been : 1
bulk : 1
but : 1
by : 12
can : 1
cheers : 1
choose : 1
combination : 1
command : 2
component : 1
comps : 1
discussion : 1
do : 1
docs : 1
editing : 1
editor : 1
esmtp : 4
even : 1
exmh : 3
files : 2
folder : 1
folders : 1
for : 14
forwcomps : 1
from : 10
get : 2
give : 1
gvim : 1
have : 2
headers : 1
here : 1
hope : 1
i : 2
id : 9
imap : 1
insert : 3
into : 1
is : 1
it : 4
keys : 2
linux : 1
list : 3
load : 1
loads : 1
localhost : 2
long : 1
mail : 1
mailing : 2
map : 1
may : 2
message : 1
messaging : 1
might : 1
my : 2
network : 1
not : 1
nugent : 1
of : 5
on : 1
other : 1
parts : 1
per : 1
phobos : 1
ponce : 1
possible : 1
put : 1
quoted : 1
redhat : 1
sedit : 1
see : 1
selection : 1
sent : 1
server : 1
sig : 1
signature : 2
sigs : 1
simply : 1
smtp : 3
so : 1
some : 2
somewhere : 1
sorts : 1
specific : 1
that : 3
the : 5
them : 1
there : 3
this : 1
thu : 1
time : 1
to : 9
tony : 2
ulises : 2
users : 2
using : 3
way : 2
ways : 1
we : 1
wed : 1
when : 1
with : 9
works : 1
would : 2
you : 3
your : 2
