another : 1
as : 1
be : 3
bulk : 1
but : 1
by : 10
cleaned : 1
clicking : 1
developers : 1
devore : 2
discussion : 1
displayed : 1
do : 1
effective : 1
elz : 1
esmtp : 6
exmh : 2
flist : 1
folder : 1
for : 9
from : 10
hal : 2
id : 9
if : 2
imap : 1
in : 2
is : 1
it : 3
jalapeno : 1
kre : 1
list : 2
localhost : 2
mailing : 1
name : 1
next : 1
nicer : 1
nit : 1
oct : 13
on : 1
one : 1
perhaps : 1
probably : 1
request : 1
restarting : 1
robert : 1
sequence : 2
sequences : 2
smtp : 2
that : 2
the : 6
this : 1
time : 1
try : 1
up : 1
was : 1
wed : 1
will : 1
window : 2
with : 9
would : 2
