a : 1
about : 2
agent : 1
all : 1
an : 1
another : 1
anything : 1
artsplay : 1
as : 1
authorization : 1
beeing : 1
bell : 1
bulk : 1
but : 3
by : 11
communicate : 1
computer : 1
cron : 1
dag : 3
delivery : 2
devore : 1
discussion : 1
error : 1
esmtp : 4
exmh : 2
fetchmail : 1
fine : 1
following : 1
for : 9
found : 1
from : 10
guess : 1
hal : 1
have : 1
i : 3
id : 7
imap : 1
in : 4
invoked : 1
is : 5
it : 3
jalapeno : 1
kde : 1
know : 1
line : 1
list : 2
localhost : 2
mail : 1
mailing : 1
message : 2
my : 2
nygren : 2
oct : 13
of : 1
on : 2
other : 1
presort : 1
presumably : 1
problem : 1
procmail : 5
qmail : 1
ringing : 1
run : 3
running : 1
runs : 1
say : 1
script : 1
seems : 1
server : 1
smtp : 2
solved : 1
sorry : 1
sound : 1
thanks : 1
the : 7
to : 3
tue : 1
uid : 1
users : 1
version : 1
what : 1
when : 1
which : 3
with : 9
work : 1
you : 1
your : 1
