a : 3
about : 1
actively : 1
all : 1
am : 1
and : 2
any : 1
aug : 13
be : 1
being : 1
best : 1
bind : 1
brain : 1
bulk : 1
but : 2
by : 10
can : 1
cdt : 1
command : 1
discussion : 1
doing : 3
esmtp : 5
excited : 1
exmh : 3
figure : 1
figuring : 1
for : 10
fri : 1
from : 10
go : 1
having : 1
here : 1
i : 3
id : 8
if : 1
imap : 1
in : 1
insert : 1
inserts : 1
is : 3
issued : 1
it : 2
just : 2
key : 1
like : 2
list : 2
localhost : 2
look : 1
lussier : 1
mailing : 1
matter : 1
may : 1
message : 2
mouse : 1
my : 2
not : 3
of : 3
other : 1
out : 2
paul : 2
phobos : 1
ponce : 2
problems : 1
really : 1
right : 1
selects : 1
sig : 1
signature : 1
sitting : 1
smtp : 2
such : 1
tater : 2
tcl : 1
that : 3
the : 6
think : 1
to : 4
ulises : 2
use : 1
users : 1
version : 1
waiting : 1
way : 1
what : 1
with : 9
would : 1
