and : 1
anders : 1
any : 1
array : 1
at : 1
attempt : 1
aug : 13
body : 1
bulk : 1
by : 10
change : 1
chris : 1
cvs : 1
developers : 1
discussion : 1
element : 1
eriksson : 1
esmtp : 5
exmh : 1
folder : 1
folderchange : 1
for : 8
fri : 1
from : 23
garrigues : 1
got : 1
id : 9
imap : 1
in : 1
invoked : 13
line : 10
list : 2
localhost : 2
mailing : 1
message : 1
msgchange : 1
no : 1
of : 2
on : 2
phobos : 1
read : 1
report : 1
smtp : 2
startup : 1
such : 1
this : 1
to : 2
userid : 1
value : 1
variable : 1
with : 8
within : 13
work : 1
your : 1
