a : 11
about : 2
almost : 1
already : 1
an : 1
and : 4
any : 3
are : 5
as : 7
aug : 13
background : 5
be : 1
because : 1
been : 1
better : 1
bit : 2
boring : 1
braces : 1
brighter : 1
brown : 1
bulk : 1
but : 5
by : 10
came : 1
chance : 1
change : 1
changing : 1
chris : 2
color : 2
colour : 1
colours : 1
comes : 1
concerned : 1
constant : 1
cur : 1
current : 1
dark : 1
defined : 5
developers : 1
different : 3
discussion : 1
displays : 1
done : 1
dynamically : 1
elz : 1
ended : 1
esmtp : 6
even : 1
exmh : 1
experiment : 1
figured : 1
for : 11
foreground : 1
fri : 1
from : 13
ftoc : 2
garrigues : 2
generate : 1
generic : 1
get : 1
gets : 1
got : 1
had : 1
has : 2
have : 2
highlighted : 1
highlighting : 3
how : 2
i : 5
id : 9
imap : 1
in : 10
includes : 1
indistinguishable : 1
instead : 1
is : 3
it : 5
just : 3
know : 2
kre : 1
let : 1
like : 1
list : 2
little : 1
localhost : 2
looks : 1
mailing : 1
making : 2
me : 2
message : 2
messages : 2
method : 1
most : 2
need : 1
new : 1
no : 1
normal : 1
not : 1
of : 5
only : 1
or : 1
other : 1
out : 2
palegoldenrod : 1
particularly : 1
phobos : 1
play : 1
probably : 1
problem : 1
raised : 1
reason : 1
relief : 1
robert : 1
safer : 1
same : 2
secondary : 1
see : 2
sequence : 3
sequences : 5
significant : 1
smtp : 2
some : 2
something : 1
spaces : 1
still : 1
sunken : 1
text : 1
than : 1
that : 2
the : 15
their : 1
there : 2
thinking : 1
this : 2
to : 5
too : 1
translates : 1
treated : 1
turns : 1
unnecessary : 1
unseen : 3
up : 1
using : 2
vary : 1
vertical : 1
was : 2
way : 1
what : 4
which : 3
why : 1
window : 2
with : 13
works : 1
