a : 1
about : 1
afraid : 1
all : 1
an : 1
and : 1
anders : 1
anybody : 1
aug : 13
be : 1
because : 1
before : 1
bulk : 1
but : 1
by : 10
changed : 1
checked : 1
chris : 2
cleaning : 1
code : 1
cvs : 2
developers : 1
digits : 1
discussion : 1
else : 1
eriksson : 1
esmtp : 5
exmh : 2
faster : 1
few : 1
file : 1
first : 1
fish : 1
fix : 1
flistunseenfolder : 1
for : 9
from : 11
fry : 1
garrigues : 2
getting : 1
handling : 1
has : 58
have : 1
having : 1
i : 3
id : 9
imap : 1
in : 60
is : 3
it : 3
just : 1
large : 2
list : 2
localhost : 2
mailing : 1
make : 1
maybe : 1
message : 1
month : 1
msgs : 58
much : 1
multiple : 1
my : 1
need : 1
needlessly : 1
no : 1
now : 1
nowadays : 1
of : 2
ok : 1
on : 2
other : 2
patch : 1
phobos : 1
rather : 1
reading : 1
report : 1
seeing : 1
seems : 1
slightly : 1
slow : 1
slower : 1
smarter : 1
smtp : 2
still : 1
take : 1
than : 2
that : 2
the : 5
things : 1
this : 2
thu : 1
times : 1
to : 3
unseen : 60
up : 1
userid : 1
version : 1
with : 9
writing : 1
