a : 2
about : 1
after : 1
already : 1
and : 4
anders : 2
any : 2
as : 2
at : 1
attempt : 1
aug : 15
before : 1
box : 1
bulk : 1
by : 10
change : 1
checked : 2
chris : 3
cvs : 1
developers : 1
did : 2
discussion : 1
drugs : 1
enough : 1
eriksson : 2
esmtp : 5
exmh : 2
fast : 1
favourite : 1
folde : 1
folder : 1
for : 8
found : 1
fri : 1
from : 11
garrigues : 3
got : 1
hoped : 1
i : 2
id : 9
imap : 1
it : 3
like : 2
list : 2
localhost : 2
long : 1
mailing : 1
marked : 1
message : 1
messages : 1
my : 1
of : 1
on : 4
or : 2
out : 1
phobos : 1
r : 1
report : 1
see : 1
selected : 1
sent : 1
smtp : 2
so : 1
startup : 1
testing : 1
that : 3
the : 1
this : 2
to : 1
took : 1
try : 1
unseen : 1
userid : 1
version : 1
was : 2
while : 1
with : 9
work : 1
works : 1
you : 3
