a : 10
ability : 1
actively : 1
actually : 1
added : 1
all : 2
allow : 1
allows : 1
am : 1
and : 3
another : 1
as : 1
at : 1
attempt : 1
aug : 13
beginning : 1
between : 1
bit : 1
bulk : 1
bunch : 1
but : 4
by : 9
can : 2
cdt : 1
choose : 1
component : 1
create : 1
currently : 1
diferent : 1
different : 4
directly : 1
discussion : 1
doing : 3
each : 1
esmtp : 5
execute : 2
existing : 1
exmh : 5
file : 2
files : 3
for : 16
fri : 1
from : 10
get : 1
gets : 1
go : 1
has : 2
have : 2
having : 1
helps : 1
here : 1
hope : 1
i : 10
id : 8
if : 4
imap : 1
in : 2
insert : 5
inserted : 1
into : 1
it : 4
item : 1
just : 1
keyboard : 1
like : 2
list : 2
listed : 1
load : 1
localhost : 2
look : 1
lussier : 1
mailing : 1
many : 1
may : 1
menu : 1
message : 4
mouse : 1
my : 2
not : 3
object : 1
of : 5
on : 2
one : 1
option : 1
paul : 2
phobos : 1
ponce : 2
prior : 1
problems : 1
really : 1
remember : 1
script : 1
sedit : 3
see : 1
select : 1
several : 1
sig : 2
signature : 2
signatures : 2
sigs : 1
sitting : 1
smtp : 2
so : 1
start : 1
stdout : 1
such : 1
tater : 2
the : 9
them : 1
think : 1
this : 1
to : 7
turned : 1
ulises : 2
use : 2
users : 1
using : 4
version : 1
waiting : 1
want : 1
what : 1
which : 1
will : 6
window : 1
with : 10
you : 3
your : 1
