a : 4
add : 1
administrator : 1
also : 2
an : 2
and : 5
any : 2
appears : 1
as : 4
at : 1
avoids : 1
beck : 1
beginning : 2
between : 1
brain : 1
bulk : 1
but : 1
by : 10
can : 1
cannot : 1
cater : 1
choose : 1
clients : 1
consider : 1
damage : 1
dealing : 1
deals : 1
decision : 1
defend : 1
design : 1
directly : 1
discussion : 1
do : 1
email : 1
escape : 1
esmtp : 6
even : 1
everything : 1
exmh : 3
filters : 1
find : 1
flag : 1
flags : 1
following : 1
for : 12
from : 13
gags : 1
generate : 1
get : 1
good : 1
grep : 1
header : 1
here : 1
i : 2
id : 9
if : 2
imap : 1
in : 4
incoming : 1
inherited : 1
instead : 2
interaction : 1
into : 1
invoking : 1
is : 8
it : 3
jalapeno : 1
john : 2
just : 1
learn : 1
letting : 1
like : 1
line : 4
lines : 1
list : 3
localhost : 2
long : 1
look : 1
magic : 1
mail : 4
mailing : 1
make : 1
means : 1
message : 2
messages : 1
mh : 1
more : 1
need : 1
never : 1
not : 3
oct : 13
of : 8
on : 2
only : 1
opal : 1
other : 1
parse : 1
part : 1
per : 1
procmail : 1
put : 1
rcvstore : 3
receiving : 1
rely : 1
responsibility : 2
se : 1
see : 1
sendmail : 1
server : 1
since : 1
single : 1
smtp : 2
solaris : 1
starts : 1
stupid : 2
such : 2
sun : 1
sure : 1
sysadmin : 1
that : 3
the : 16
then : 1
they : 1
this : 5
though : 2
to : 11
trick : 1
trying : 1
turn : 1
unaware : 1
unix : 1
use : 1
users : 1
uses : 1
version : 1
wed : 1
which : 1
whole : 1
will : 3
with : 15
you : 3
your : 6
