a : 4
agent : 2
allow : 1
and : 1
are : 2
as : 1
be : 1
begining : 1
begins : 1
better : 1
braindead : 1
bulk : 1
by : 10
called : 1
capable : 1
client : 1
come : 1
configured : 1
cvs : 1
dated : 1
deliver : 1
delivered : 1
delivery : 1
devore : 1
directly : 1
discussion : 1
escape : 2
esmtp : 5
exmh : 2
file : 2
for : 9
from : 11
get : 1
hal : 1
has : 1
have : 1
id : 9
if : 3
imap : 1
in : 1
into : 2
invoke : 1
is : 5
it : 1
jalapeno : 1
jason : 2
line : 1
lines : 1
linux : 1
list : 2
local : 2
localhost : 2
mail : 8
mailing : 1
me : 1
message : 1
mh : 1
most : 1
my : 1
oct : 14
of : 2
on : 1
procmail : 2
program : 2
rcvstore : 1
receiving : 1
rennie : 2
sending : 1
set : 1
smtp : 2
store : 1
stored : 1
supposed : 2
sysadmins : 3
systems : 1
that : 4
the : 7
them : 1
then : 2
this : 1
to : 6
told : 1
transfer : 1
up : 1
use : 2
used : 1
user : 1
userid : 1
users : 1
using : 1
version : 1
wed : 1
whatever : 1
with : 11
would : 1
you : 1
your : 5
