a : 1
about : 2
agent : 1
all : 1
an : 1
another : 1
anything : 1
artsplay : 2
as : 1
at : 1
authorization : 1
beeing : 1
bell : 1
brgds : 1
bulk : 1
but : 5
by : 12
can : 1
cannot : 1
check : 1
chris : 2
closest : 1
communicate : 1
compter : 1
computer : 1
creates : 1
cron : 1
dag : 2
delivery : 2
discussion : 1
error : 1
esmtp : 4
exmh : 4
exmhwrapper : 1
fetchmail : 1
fine : 1
following : 1
for : 11
found : 1
from : 10
garrigues : 2
generalize : 1
get : 1
getting : 1
guess : 1
hack : 1
have : 3
i : 5
id : 7
if : 1
imap : 1
in : 5
instances : 1
invoked : 1
is : 5
it : 3
jalapeno : 1
kde : 1
know : 1
laptop : 1
line : 1
list : 2
localhost : 2
mail : 1
mailing : 1
means : 1
message : 2
might : 1
misc : 1
my : 2
new : 1
nygren : 1
oct : 12
of : 1
on : 2
other : 2
out : 1
presort : 1
presumably : 1
probably : 1
problem : 2
procmail : 5
qmail : 1
ringing : 1
run : 4
running : 3
runs : 1
same : 1
say : 1
script : 1
seems : 1
server : 1
smtp : 2
solved : 1
some : 1
sorry : 1
sound : 1
thanks : 1
that : 4
the : 15
this : 2
to : 8
two : 1
uid : 1
upset : 1
use : 2
users : 1
version : 1
wed : 1
what : 1
when : 1
which : 3
with : 10
work : 1
you : 4
your : 1
