a : 2
about : 1
after : 1
all : 1
already : 1
and : 4
anders : 3
any : 2
as : 2
at : 1
attempt : 1
aug : 17
before : 1
box : 1
bulk : 1
by : 12
caught : 1
change : 1
checked : 2
chris : 5
coding : 1
cvs : 1
developers : 1
did : 2
discussion : 1
drugs : 1
enough : 1
eriksson : 3
esmtp : 4
exmh : 3
fast : 1
favourite : 1
fixed : 1
folde : 1
folder : 1
for : 10
found : 1
fri : 1
from : 12
garrigues : 4
gnupg : 1
got : 1
hoped : 1
i : 3
id : 7
imap : 1
in : 1
invoked : 2
it : 3
like : 2
list : 2
localhost : 4
long : 1
mailing : 1
marked : 1
messages : 1
my : 1
occurrences : 1
of : 1
on : 4
or : 2
out : 1
particular : 1
pgp : 2
phobos : 1
processed : 1
r : 1
report : 1
see : 1
selected : 1
sent : 1
smtp : 4
so : 1
startup : 1
suite : 1
testing : 1
that : 4
the : 4
this : 2
thought : 1
to : 1
took : 1
try : 1
tx : 1
uid : 1
unseen : 1
version : 2
vircio : 1
war : 1
was : 2
while : 1
with : 11
work : 1
works : 1
world : 1
you : 3
