a : 8
add : 1
administrator : 1
ai : 1
an : 2
and : 3
any : 1
appears : 1
are : 1
at : 2
avoids : 1
been : 1
begining : 1
beginning : 2
between : 1
broken : 1
bulk : 1
but : 2
by : 12
can : 2
cater : 1
check : 1
choose : 1
client : 1
clients : 1
dealing : 1
deals : 1
decision : 1
design : 1
development : 1
directly : 1
discussion : 1
do : 1
does : 1
doubt : 1
email : 1
escape : 2
esmtp : 8
even : 1
everything : 1
exmh : 4
find : 1
fix : 2
flag : 1
for : 15
from : 15
gags : 1
get : 2
had : 1
has : 2
have : 1
having : 1
i : 5
id : 11
if : 1
imap : 1
in : 1
incoming : 1
incorporates : 1
instead : 2
interaction : 1
into : 2
invoking : 1
is : 8
it : 5
jalapeno : 1
jason : 2
jim : 1
lab : 1
learn : 1
letting : 1
like : 1
line : 4
lines : 2
list : 4
localhost : 2
long : 1
look : 1
low : 1
mail : 7
mailing : 2
make : 1
mcmaster : 2
me : 1
means : 1
message : 4
messages : 1
mh : 4
mit : 1
more : 1
my : 3
never : 1
new : 1
nmh : 4
not : 2
oct : 15
of : 6
on : 3
only : 1
out : 1
parse : 1
patch : 2
porting : 1
priority : 1
program : 1
put : 1
rcvstore : 3
receive : 1
receiving : 1
rely : 1
rennie : 2
respect : 1
responsibility : 2
same : 1
see : 1
sending : 1
sendmail : 1
server : 1
several : 1
should : 1
since : 1
single : 1
smtp : 2
solaris : 1
stalled : 1
starting : 1
starts : 1
stupid : 2
such : 1
supposed : 1
sysadmin : 1
sysadmins : 1
tatanka : 1
that : 6
the : 14
then : 1
there : 2
they : 1
thinks : 1
this : 7
to : 15
told : 1
trying : 1
turn : 1
two : 1
unaware : 1
unix : 1
use : 1
users : 1
version : 1
was : 2
ways : 1
wed : 1
when : 2
whole : 1
will : 2
with : 19
you : 3
your : 5
