a : 2
about : 1
absolutely : 1
advanced : 1
and : 2
be : 1
box : 1
bulk : 1
by : 12
can : 2
center : 1
certain : 1
complaint : 1
computing : 1
corporate : 1
daemon : 1
de : 1
development : 1
discussion : 1
done : 1
down : 1
esmtp : 7
exmh : 2
for : 11
from : 14
ge : 2
get : 1
global : 1
have : 1
hippolyta : 1
i : 1
id : 11
imap : 1
is : 1
jalapeno : 1
kenny : 1
kevin : 1
learn : 1
list : 2
localhost : 2
machine : 1
mailbox : 1
mailing : 1
mcmaster : 1
me : 1
message : 1
my : 1
new : 1
oct : 15
of : 1
on : 1
research : 2
root : 1
sendmail : 2
shut : 1
simple : 1
smtp : 2
standard : 1
sysadmin : 1
tell : 1
that : 1
the : 3
there : 1
this : 1
to : 3
usa : 1
use : 2
users : 1
version : 2
via : 1
wed : 1
will : 1
with : 11
york : 1
you : 2
