a : 1
about : 1
attempt : 1
bell : 1
bulk : 1
by : 10
chris : 1
computer : 1
cvs : 1
dated : 1
devore : 1
discussion : 1
esmtp : 5
exmh : 3
for : 8
from : 10
garrigues : 1
hal : 1
i : 2
id : 9
imap : 1
into : 1
jalapeno : 1
just : 1
list : 2
localhost : 2
locked : 1
long : 1
made : 1
mailing : 1
making : 1
message : 1
messing : 1
no : 2
oct : 13
on : 1
one : 1
or : 1
other : 1
play : 1
problem : 1
ran : 1
remember : 1
ringing : 1
screen : 1
smtp : 2
something : 1
sound : 1
such : 1
sure : 1
that : 1
the : 1
things : 1
think : 1
to : 2
tue : 1
userid : 1
users : 1
version : 1
was : 4
when : 1
with : 10
