a : 3
ai : 1
appears : 1
begining : 1
broken : 1
bulk : 1
by : 9
client : 1
discussion : 1
do : 1
does : 1
escape : 1
esmtp : 5
exmh : 3
fix : 1
for : 8
from : 11
get : 1
has : 1
have : 1
i : 2
id : 8
imap : 1
incorporates : 1
into : 1
is : 2
it : 1
jalapeno : 1
jason : 2
lab : 1
line : 2
lines : 1
list : 2
localhost : 3
mail : 3
mailing : 1
me : 1
message : 1
mh : 2
mit : 1
my : 3
new : 1
nmh : 1
oct : 11
program : 1
receive : 1
rennie : 2
sending : 1
should : 1
smtp : 2
starting : 1
starts : 1
supposed : 1
sysadmins : 1
that : 5
the : 3
thinks : 1
to : 1
told : 1
two : 1
users : 1
version : 1
wed : 1
when : 1
with : 11
