a : 2
after : 1
already : 1
and : 1
aspell : 2
at : 1
be : 4
beta : 1
break : 1
bulk : 1
but : 1
by : 5
center : 1
clean : 1
discussion : 1
do : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
following : 1
for : 6
found : 2
freeze : 1
freshrpms : 1
from : 6
gets : 1
group : 2
guess : 1
has : 1
hat : 1
have : 2
i : 2
id : 4
imap : 1
in : 3
inclusion : 1
interactive : 2
interesting : 1
is : 2
it : 1
jalapeno : 1
jesse : 1
jul : 1
least : 1
list : 2
localhost : 2
mailing : 1
matthias : 3
may : 1
maybe : 1
might : 1
mon : 1
months : 1
more : 1
my : 1
need : 1
network : 1
next : 1
norte : 1
oh : 1
on : 1
once : 1
operating : 1
or : 1
package : 1
phone : 1
planta : 1
python : 1
real : 1
recent : 1
red : 2
release : 2
releases : 1
rpm : 1
saou : 2
sep : 8
since : 1
some : 1
spain : 1
stable : 1
stick : 1
sure : 1
sylpheed : 1
system : 2
testing : 1
that : 1
the : 3
then : 1
this : 3
thread : 1
thus : 1
to : 6
trade : 1
try : 1
until : 1
updated : 1
upon : 1
using : 1
version : 1
versions : 1
very : 1
wait : 1
was : 1
why : 1
with : 5
world : 1
wrote : 1
