a : 2
about : 2
and : 4
aspell : 4
be : 3
beat : 1
build : 2
bulk : 1
by : 6
changed : 1
checked : 1
checking : 1
clean : 1
day : 1
decision : 1
devteam : 1
did : 1
disabled : 1
discussion : 1
drawback : 1
esmtp : 4
even : 1
final : 1
following : 1
for : 6
forgot : 1
found : 2
freshrpms : 1
from : 8
get : 1
gets : 1
half : 1
hat : 1
have : 1
i : 7
id : 4
if : 2
imap : 1
in : 3
interesting : 1
is : 3
it : 3
jalapeno : 1
jesse : 2
keating : 2
let : 1
limbos : 1
linux : 1
list : 2
localhost : 2
mailing : 1
matthias : 1
may : 1
maybe : 1
me : 1
mentioning : 1
might : 1
mon : 1
mondo : 1
my : 1
new : 1
next : 1
not : 2
now : 1
of : 1
oh : 1
on : 1
once : 1
one : 1
original : 1
others : 1
posted : 1
probably : 1
pspell : 1
really : 1
recent : 1
red : 2
release : 1
requires : 1
rpm : 1
saou : 1
saw : 1
see : 1
sep : 10
so : 2
source : 1
spell : 1
stick : 1
sylpheed : 1
take : 1
test : 1
the : 6
then : 1
they : 2
this : 1
thread : 1
to : 5
ungrating : 1
until : 2
updated : 1
upgraded : 1
version : 2
very : 1
was : 2
webpage : 1
were : 1
what : 1
when : 1
which : 2
with : 6
yoda : 1
you : 2
your : 1
