a : 1
an : 1
any : 2
apt : 2
archive : 1
be : 2
best : 1
better : 1
bulk : 1
but : 1
by : 8
can : 1
clean : 1
dead : 1
discussion : 1
done : 1
esmtp : 3
feel : 1
find : 1
for : 5
found : 2
free : 1
freshrpms : 1
from : 8
future : 1
get : 3
good : 1
gstreamer : 2
have : 1
hi : 1
http : 1
i : 5
id : 4
if : 2
imap : 1
in : 2
internet : 1
invoked : 1
is : 1
jalapeno : 1
just : 1
know : 1
leave : 1
let : 1
life : 1
like : 2
list : 3
localhost : 4
mailing : 1
me : 1
mon : 1
monday : 1
my : 1
new : 1
not : 1
off : 1
on : 2
or : 1
out : 1
packages : 1
please : 1
port : 1
posted : 1
posts : 1
project : 1
radio : 1
reading : 1
recompiling : 1
regarding : 1
rpm : 4
said : 1
saw : 1
sep : 10
smtp : 1
so : 1
some : 1
stichele : 1
sure : 1
the : 9
they : 1
this : 1
thomas : 2
to : 7
today : 1
tried : 1
trying : 1
tv : 1
uid : 1
updated : 2
vander : 1
wanted : 1
was : 1
were : 1
when : 1
where : 1
who : 1
why : 1
with : 6
working : 1
would : 1
you : 3
