a : 2
another : 1
be : 2
been : 1
binary : 1
bulk : 1
by : 11
can : 1
check : 1
conforming : 1
contain : 1
detailing : 1
discussion : 1
done : 1
esmtp : 6
exmh : 2
failed : 1
following : 1
for : 14
from : 11
gnupg : 1
gpg : 1
has : 2
how : 1
humble : 1
id : 10
imap : 1
improve : 1
in : 2
is : 1
it : 1
jalapeno : 1
kenny : 1
kevin : 1
key : 1
learn : 1
list : 3
localhost : 2
mailing : 1
make : 1
may : 1
me : 1
message : 2
mime : 1
need : 1
oct : 15
of : 2
on : 1
only : 2
or : 1
our : 1
pgp : 3
please : 1
points : 1
press : 1
procmail : 1
public : 1
robert : 1
signed : 1
smtp : 2
speaking : 1
technology : 1
telnet : 1
the : 3
this : 2
to : 4
use : 1
users : 1
version : 1
via : 1
waldner : 1
wed : 1
with : 10
you : 1
your : 3
