a : 1
also : 1
am : 1
an : 1
and : 1
answer : 1
any : 1
anyone : 1
are : 1
artifacts : 1
ask : 1
aspect : 1
at : 2
authors : 1
axel : 2
be : 5
build : 1
bulk : 1
by : 6
clean : 1
comparing : 1
configure : 1
differences : 1
discussion : 1
documentation : 1
esmtp : 4
evolution : 1
failed : 1
feature : 1
files : 1
first : 1
for : 8
forbid : 1
found : 2
freshrpms : 1
from : 7
get : 1
has : 1
have : 2
i : 4
id : 4
imap : 1
is : 1
jalapeno : 1
jun : 1
keeping : 1
licensing : 1
list : 3
localhost : 2
lookup : 1
lost : 1
mailing : 2
may : 1
mon : 1
mota : 1
mplayer : 3
no : 1
on : 4
or : 2
original : 1
other : 1
performance : 1
perhaps : 1
reason : 1
recommend : 1
reverse : 1
ricardo : 1
rpm : 1
seem : 1
seen : 1
sender : 1
sep : 9
should : 1
smtp : 1
some : 1
still : 1
such : 1
suggests : 1
that : 1
the : 5
them : 2
then : 1
there : 1
thimm : 2
to : 5
totally : 1
use : 1
using : 2
visual : 1
which : 1
with : 8
without : 1
ximian : 1
you : 2
