a : 4
abreau : 2
an : 1
and : 3
any : 1
appears : 1
artifact : 1
assumption : 1
be : 4
begining : 1
beginning : 2
body : 1
boston : 1
break : 1
breaks : 1
bulk : 1
by : 10
changes : 1
client : 1
discussion : 1
do : 1
does : 1
doing : 1
elephants : 1
email : 2
enemy : 2
envelope : 2
escalate : 1
escape : 1
escaping : 1
esmtp : 6
executive : 1
exmh : 4
fb : 2
fix : 1
for : 11
format : 2
from : 13
gets : 1
gnupg : 1
grass : 1
have : 1
headers : 1
i : 1
id : 9
imap : 1
in : 1
into : 1
is : 4
issue : 1
it : 2
its : 1
jabr : 1
jalapeno : 1
jason : 1
john : 2
jul : 1
just : 1
leaves : 1
like : 1
line : 1
lines : 2
linux : 1
list : 2
localhost : 2
mail : 4
mailbox : 1
mailboxes : 1
mailing : 1
mbox : 3
me : 1
message : 4
mh : 2
my : 4
nmh : 1
oct : 13
of : 3
often : 1
on : 1
only : 1
other : 1
owned : 1
people : 1
perspective : 1
pgp : 3
process : 1
really : 1
religious : 1
rennie : 1
responsible : 1
sending : 1
server : 2
should : 3
signatures : 1
single : 1
smtp : 2
some : 1
stores : 1
strictly : 1
sun : 1
supposed : 1
sysadmins : 1
that : 7
the : 14
things : 1
this : 2
to : 2
told : 1
touches : 1
transport : 1
two : 1
unix : 1
us : 1
used : 1
users : 1
uucp : 1
valid : 2
version : 2
wed : 1
when : 1
with : 13
www : 1
your : 1
