actually : 1
another : 1
be : 2
binary : 1
bulk : 1
but : 1
by : 12
can : 1
check : 1
contain : 1
discussion : 1
done : 1
esmtp : 8
exmh : 2
explained : 1
following : 1
for : 12
from : 13
i : 1
id : 11
imap : 1
in : 3
is : 1
it : 1
jalapeno : 1
jim : 1
kenny : 1
kevin : 1
know : 1
ldner : 1
learn : 1
list : 2
localhost : 2
mailing : 1
make : 1
may : 1
mcmaster : 2
message : 2
oct : 16
of : 1
on : 1
only : 1
procmail : 2
robert : 1
smtp : 2
tatanka : 1
the : 4
they : 1
this : 2
to : 1
use : 1
users : 1
version : 1
via : 1
wa : 1
wed : 1
what : 1
with : 12
you : 1
your : 3
