a : 3
about : 1
and : 5
are : 1
as : 3
aspell : 3
be : 5
build : 2
bulk : 1
but : 1
by : 5
can : 2
center : 1
changed : 1
checking : 1
clean : 1
decision : 1
description : 1
did : 1
disabled : 1
discussion : 1
drawback : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
even : 1
file : 1
final : 1
for : 5
found : 2
freshrpms : 1
from : 7
got : 1
group : 2
hat : 1
i : 3
id : 4
if : 2
imap : 1
in : 2
interactive : 2
is : 3
it : 3
jalapeno : 1
jesse : 1
jul : 1
limbos : 1
linux : 1
list : 2
listed : 1
localhost : 2
mailer : 1
mailing : 1
massively : 1
matthias : 4
may : 1
maybe : 1
mentioning : 1
mon : 1
my : 2
network : 1
next : 1
norte : 1
not : 2
now : 2
of : 1
on : 1
once : 1
one : 1
operating : 1
options : 1
original : 1
packages : 1
phone : 1
planta : 1
primary : 1
probably : 1
pspell : 1
python : 1
real : 1
really : 1
rebuild : 1
recent : 1
red : 1
release : 1
requires : 1
rpm : 1
saou : 3
sep : 9
so : 2
soon : 1
source : 2
spain : 1
spec : 1
spell : 1
sure : 1
sylpheed : 1
system : 2
take : 1
test : 1
that : 2
the : 8
they : 2
to : 6
trade : 1
try : 1
ungrating : 1
until : 1
update : 1
updated : 3
upgraded : 1
upon : 1
used : 1
using : 1
version : 2
was : 1
were : 1
what : 1
when : 1
which : 2
with : 5
world : 1
wrote : 1
you : 2
