a : 8
about : 1
all : 2
already : 2
and : 3
apt : 3
as : 1
at : 1
available : 1
be : 5
before : 1
big : 2
bulk : 1
but : 1
by : 6
center : 1
clean : 1
complete : 1
deal : 1
discussion : 1
distribution : 1
done : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
even : 1
few : 1
find : 1
for : 7
found : 2
freshrpms : 1
from : 7
get : 1
good : 1
group : 2
gstreamer : 1
hat : 2
have : 1
hi : 1
i : 4
id : 4
imap : 1
including : 1
interactive : 2
it : 2
jalapeno : 1
jul : 1
keep : 1
leaked : 1
like : 1
linux : 2
list : 2
localhost : 2
made : 1
mailing : 1
many : 1
matthias : 3
mon : 1
monday : 1
my : 1
network : 1
new : 1
norte : 1
of : 1
official : 1
on : 1
once : 1
operating : 1
or : 1
out : 1
package : 1
packages : 2
phone : 1
planta : 1
posted : 1
python : 1
quite : 1
real : 1
recompiling : 1
red : 2
release : 1
repository : 1
rpm : 2
same : 1
saou : 2
say : 1
second : 1
sep : 8
so : 1
spain : 1
statements : 1
sylpheed : 1
system : 2
the : 3
this : 1
thomas : 1
to : 5
trade : 1
tried : 1
try : 1
updated : 1
upon : 1
using : 1
version : 1
want : 1
wanted : 1
when : 1
who : 1
will : 2
with : 5
working : 2
world : 1
would : 1
wrote : 1
you : 1
