a : 4
able : 1
again : 1
all : 2
and : 3
angry : 1
anyone : 1
apt : 1
are : 3
around : 1
at : 1
attempt : 1
baby : 1
base : 1
be : 3
because : 1
been : 2
best : 1
bulk : 1
by : 7
called : 1
cause : 1
clean : 1
consolation : 1
contains : 1
cry : 1
dependencies : 1
desire : 1
discussion : 1
distro : 1
error : 2
esmtp : 3
failed : 3
fix : 2
for : 8
found : 2
freshrpms : 1
from : 7
future : 1
got : 1
gstreamer : 2
has : 1
hat : 3
have : 4
here : 2
how : 1
i : 4
id : 4
if : 1
imap : 1
in : 3
info : 2
internet : 1
invoked : 1
is : 4
issues : 1
it : 2
jalapeno : 1
kiss : 3
know : 2
known : 1
libs : 2
list : 2
load : 2
loading : 2
localhost : 4
mailing : 1
make : 2
makes : 1
me : 4
mon : 1
must : 1
necessary : 1
new : 1
not : 2
of : 4
oh : 1
on : 2
one : 1
only : 1
other : 1
out : 2
package : 2
please : 2
plugin : 6
plugins : 2
problems : 1
project : 1
radio : 1
red : 3
released : 1
renamed : 1
repository : 2
resulting : 1
reveals : 1
rpm : 1
rpms : 3
running : 2
screenshot : 1
sep : 10
share : 1
should : 1
smtp : 1
so : 2
some : 2
something : 1
stichele : 1
straightforward : 1
strings : 1
sure : 1
that : 4
the : 14
them : 1
there : 2
these : 1
this : 1
thomas : 2
time : 3
to : 10
today : 1
tomorrow : 1
took : 1
tv : 1
uid : 1
undefined : 2
up : 1
uploaded : 1
vander : 1
which : 1
with : 7
yet : 1
you : 2
