a : 3
about : 1
actual : 1
all : 1
an : 1
anyway : 1
api : 1
are : 1
as : 1
aspects : 1
avifile : 3
aviplay : 1
be : 2
been : 1
best : 1
built : 2
bulk : 1
but : 1
by : 7
change : 1
clean : 1
compile : 1
compiled : 1
complain : 1
cos : 1
discussion : 1
error : 1
errors : 1
esmtp : 3
ever : 1
everything : 1
failed : 1
feeling : 1
find : 1
floored : 1
for : 4
found : 2
freshrpms : 1
from : 7
future : 1
gcc : 1
get : 1
go : 1
gone : 1
had : 2
hat : 1
i : 8
id : 4
if : 2
imap : 1
in : 1
info : 1
inside : 2
internet : 1
invoked : 1
is : 6
it : 7
its : 1
itself : 1
jalapeno : 1
just : 1
know : 1
latest : 1
left : 1
let : 1
lib : 2
library : 1
like : 1
linker : 1
linking : 1
list : 2
loading : 1
localhost : 4
looks : 1
love : 1
mailing : 1
me : 1
mon : 1
my : 1
naming : 1
needed : 1
not : 2
of : 4
on : 3
one : 2
out : 2
packages : 1
plugin : 3
preloading : 1
problem : 1
project : 1
radio : 1
recompile : 1
red : 1
releasing : 1
rpm : 1
same : 2
sep : 10
should : 1
smtp : 1
so : 1
someone : 1
stichele : 1
successfully : 1
suppose : 1
sure : 1
takes : 1
that : 1
the : 11
think : 1
thomas : 2
to : 7
today : 1
tv : 1
uid : 1
unable : 1
undefined : 1
using : 1
vander : 1
version : 2
versioning : 1
what : 1
when : 1
which : 1
with : 7
works : 1
worst : 1
would : 1
x : 1
you : 3
