a : 5
and : 1
anyway : 1
are : 1
as : 1
avifile : 1
be : 2
been : 1
built : 1
bulk : 1
by : 5
center : 1
clean : 1
compile : 1
discussion : 1
edificio : 1
electronic : 2
engineer : 1
error : 1
esmtp : 4
everything : 1
failed : 1
find : 1
for : 4
found : 2
freshrpms : 1
from : 6
gcc : 1
group : 2
hat : 1
i : 2
id : 4
imap : 1
info : 1
inside : 1
interactive : 2
is : 2
it : 3
its : 1
jalapeno : 1
jul : 1
just : 1
latest : 1
lib : 2
like : 1
linking : 1
list : 2
loading : 1
localhost : 2
looks : 1
mailing : 1
matthias : 3
mon : 1
network : 1
norte : 1
not : 1
of : 1
on : 2
once : 1
one : 1
operating : 1
out : 1
phone : 1
planta : 1
plugin : 3
preloading : 1
problem : 1
python : 1
real : 1
recompile : 1
red : 1
rpm : 1
same : 1
saou : 2
sep : 9
should : 1
spain : 1
stichele : 1
successfully : 1
sure : 1
sylpheed : 1
system : 2
the : 4
think : 1
thomas : 2
to : 7
trade : 1
try : 1
unable : 1
undefined : 1
upon : 1
using : 2
vander : 1
version : 3
what : 1
which : 1
with : 6
world : 1
wrote : 1
you : 1
