a : 1
an : 1
angles : 1
anyone : 1
app : 1
audio : 1
back : 1
be : 2
been : 1
bulk : 1
by : 8
clean : 1
comprehensive : 1
derricutt : 1
discussion : 1
doing : 1
dream : 1
esmtp : 4
for : 6
found : 2
freshrpms : 1
from : 8
get : 1
getting : 1
good : 1
have : 1
human : 1
i : 3
id : 5
imap : 1
indeed : 1
inline : 1
into : 1
invoked : 1
jalapeno : 1
know : 1
list : 2
localhost : 2
mailing : 1
mark : 1
mods : 1
mon : 1
new : 1
nice : 1
oct : 1
of : 2
packages : 1
puglisi : 1
rpm : 1
see : 1
seem : 1
selection : 1
sep : 10
september : 1
smtp : 2
soundtracker : 1
super : 1
testing : 1
theater : 1
there : 1
thinking : 1
to : 4
uid : 1
unknown : 1
was : 1
where : 1
with : 7
