a : 2
access : 1
all : 4
although : 1
and : 1
apt : 1
are : 1
at : 4
axel : 1
be : 5
big : 1
bulk : 1
by : 7
can : 1
clean : 1
discussion : 1
do : 1
doubt : 1
esmtp : 5
even : 2
exist : 1
fast : 1
finding : 1
first : 1
for : 9
found : 2
freshrpms : 1
from : 9
get : 1
hat : 2
have : 1
heart : 1
i : 2
id : 6
imap : 1
imminent : 1
in : 1
inline : 1
is : 2
it : 1
jalapeno : 1
just : 1
keep : 1
least : 1
linux : 2
list : 4
localhost : 2
lot : 1
mailing : 1
matthias : 2
mean : 1
mirror : 3
mirrors : 1
mon : 1
more : 1
my : 2
now : 1
of : 1
on : 4
once : 1
one : 1
ones : 1
open : 1
or : 2
post : 1
posted : 1
probably : 1
red : 2
release : 1
rpm : 1
saou : 2
sep : 13
set : 2
smtp : 1
so : 1
thanks : 2
the : 5
there : 2
thimm : 1
this : 1
to : 5
trouble : 1
up : 1
using : 1
was : 1
will : 1
with : 7
you : 3
your : 2
