a : 6
aalib : 1
about : 1
aks : 1
all : 4
alsa : 7
also : 1
and : 4
any : 1
apparently : 1
arts : 1
as : 1
available : 1
be : 3
because : 1
blending : 1
break : 1
bug : 1
bulk : 1
by : 5
can : 1
center : 1
clean : 1
compiled : 1
dependency : 1
directly : 1
directory : 1
discussion : 1
during : 1
edificio : 1
electronic : 2
enable : 1
engineer : 1
esmtp : 4
especially : 1
feel : 1
for : 10
found : 2
freshrpms : 2
from : 7
group : 2
had : 1
has : 1
hence : 1
hesty : 2
i : 4
id : 4
imap : 1
in : 4
included : 2
includes : 1
instance : 1
interactive : 2
is : 5
jalapeno : 1
jul : 1
just : 1
kernel : 1
know : 1
lack : 1
libdv : 1
like : 2
lirc : 1
list : 2
localhost : 2
mailing : 1
many : 1
matthias : 3
might : 1
mon : 1
mplayer : 2
my : 1
network : 1
new : 2
norte : 1
not : 1
now : 1
null : 1
of : 2
ogle : 1
on : 1
once : 1
operating : 1
option : 1
options : 3
or : 1
p : 1
package : 3
packages : 4
phone : 1
planta : 1
problem : 2
psyche : 2
put : 1
python : 1
real : 1
really : 1
rebuild : 1
recent : 1
recompiling : 1
report : 1
rpm : 2
rpmbuild : 1
saou : 2
see : 2
sep : 8
since : 1
some : 2
spain : 1
spent : 1
support : 1
swtiches : 1
sylpheed : 1
system : 2
that : 6
the : 10
them : 1
there : 2
these : 2
this : 1
time : 1
to : 4
trade : 1
try : 1
unintentionally : 1
upon : 1
using : 1
version : 1
was : 2
where : 1
which : 1
with : 8
world : 1
worried : 1
would : 1
wrote : 1
xine : 1
you : 1
