a : 1
always : 1
and : 2
anything : 1
apt : 1
are : 1
be : 3
bulk : 1
but : 1
by : 7
clean : 1
dependencies : 1
different : 1
discussion : 1
dog : 1
eats : 1
ertzinger : 1
esmtp : 5
fond : 1
for : 8
found : 2
freshrpms : 1
from : 8
i : 2
id : 6
imap : 1
is : 2
it : 1
jalapeno : 1
keep : 1
list : 2
localhost : 2
locally : 1
lower : 1
mailing : 1
matthias : 1
now : 1
oct : 3
of : 1
older : 1
on : 1
other : 1
package : 1
packages : 1
problem : 1
ralf : 1
rebuild : 1
rh : 1
rpm : 1
same : 1
saou : 1
say : 1
sep : 7
smtp : 1
so : 1
sylpheed : 1
that : 1
the : 3
there : 1
this : 1
to : 2
tue : 1
two : 1
version : 2
versions : 1
where : 1
why : 1
will : 2
with : 8
