and : 1
anglemail : 1
angles : 1
apt : 2
are : 1
as : 1
be : 2
bulk : 1
by : 6
clean : 1
discussion : 1
do : 3
esmtp : 5
even : 1
for : 6
found : 2
freshrpms : 1
from : 8
good : 1
i : 1
id : 5
if : 1
imap : 1
in : 1
inline : 1
is : 1
it : 2
jalapeno : 1
just : 1
list : 2
localhost : 2
mailing : 1
maybe : 2
new : 2
not : 1
null : 1
oct : 9
phpgroupware : 1
possible : 1
reasons : 1
rh : 1
rpm : 1
should : 1
the : 1
there : 1
think : 1
to : 7
tue : 1
upgrade : 1
use : 3
v : 1
why : 1
will : 1
with : 6
