a : 2
and : 5
any : 1
anyone : 1
anything : 1
apt : 2
are : 1
avoid : 1
be : 2
been : 1
best : 1
bite : 1
bulk : 1
bullet : 1
by : 7
changed : 1
clean : 1
discussion : 1
do : 4
does : 1
doing : 1
esmtp : 3
even : 1
every : 1
first : 1
fix : 1
for : 5
found : 2
freshrpms : 1
from : 11
future : 1
good : 1
has : 1
have : 1
historically : 1
i : 2
id : 4
if : 2
imap : 1
installing : 1
internet : 1
invoked : 1
is : 1
it : 8
jalapeno : 1
just : 1
list : 2
localhost : 4
lord : 1
love : 1
mailing : 1
make : 1
maybe : 2
mean : 1
means : 2
might : 2
most : 1
mostly : 1
much : 1
new : 3
nobody : 1
not : 3
null : 1
numbers : 1
oct : 10
of : 1
oh : 1
on : 2
or : 1
possible : 1
previous : 1
problems : 1
project : 1
radio : 1
ready : 1
reasons : 1
redhat : 1
reinstall : 1
release : 2
released : 1
rh : 1
rpm : 1
scratch : 1
she : 1
should : 1
smtp : 1
sneezes : 1
sort : 1
stichele : 1
support : 1
sure : 1
test : 1
that : 2
the : 6
there : 1
they : 1
thing : 1
think : 3
this : 2
thomas : 2
throughout : 1
time : 1
to : 10
today : 1
tried : 2
tue : 1
tv : 1
uid : 1
upgrade : 1
upgrades : 1
upgrading : 2
use : 3
users : 1
vander : 1
want : 1
why : 1
will : 1
with : 6
yes : 1
you : 2
your : 1
