a : 4
always : 1
an : 1
and : 3
apt : 1
are : 1
bad : 1
be : 4
binary : 1
box : 2
bulk : 1
but : 1
by : 5
center : 1
clean : 1
compat : 1
concern : 1
cvs : 1
dependencies : 1
different : 1
discussion : 1
doubt : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
for : 7
found : 2
freshrpms : 1
from : 6
get : 1
group : 2
hat : 1
have : 1
hopefully : 1
i : 3
id : 4
imap : 1
installed : 1
interactive : 2
is : 4
it : 1
jalapeno : 1
jul : 1
keep : 2
libraries : 1
list : 2
localhost : 2
lower : 2
made : 1
mailing : 1
main : 1
matthias : 4
my : 3
need : 1
network : 1
new : 1
norte : 1
oct : 3
of : 1
older : 1
on : 4
once : 1
operating : 1
other : 1
package : 2
packages : 2
phone : 1
planta : 1
probably : 1
problem : 1
psyche : 3
python : 1
ralf : 1
real : 1
rebuilding : 1
rebuilt : 1
recent : 1
red : 1
release : 1
repository : 1
rh : 1
rpm : 1
same : 1
saou : 3
say : 2
sep : 5
since : 1
so : 1
spain : 1
still : 1
sylpheed : 1
system : 2
tag : 2
that : 4
the : 9
then : 2
there : 2
this : 1
to : 4
trade : 1
try : 1
tue : 1
two : 1
up : 1
upgrade : 2
upon : 1
using : 2
valhalla : 2
version : 2
versions : 1
when : 1
where : 1
which : 1
why : 1
will : 3
with : 9
world : 1
would : 1
wrong : 1
wrote : 1
you : 3
your : 1
