a : 5
about : 1
against : 1
aks : 1
all : 1
alsa : 2
and : 1
as : 3
be : 5
blending : 1
bulk : 1
but : 1
by : 6
clean : 1
compile : 1
cool : 1
custom : 2
dependency : 1
discussion : 1
en : 1
engel : 1
engineer : 1
esmtp : 5
especially : 1
feel : 1
first : 1
fluid : 1
for : 9
found : 2
freshrpms : 1
from : 7
get : 1
have : 2
i : 3
id : 5
if : 1
imap : 1
in : 3
it : 1
jalapeno : 1
just : 1
kernel : 4
kernels : 1
know : 1
like : 2
linux : 1
list : 2
localhost : 2
lot : 1
machines : 1
mailing : 1
many : 2
matthias : 1
mean : 1
mon : 1
mplayer : 1
new : 1
null : 1
of : 3
on : 2
or : 1
order : 1
other : 1
package : 1
packages : 2
pillow : 1
problem : 2
psyche : 1
really : 1
recompiling : 1
rpm : 1
saou : 1
sep : 9
shipped : 1
side : 1
since : 2
so : 1
some : 1
spent : 1
systems : 1
that : 1
the : 8
this : 2
time : 1
to : 7
troy : 2
use : 1
with : 7
would : 3
your : 1
