a : 5
aalib : 1
aks : 1
all : 2
alsa : 4
and : 4
arts : 1
as : 1
at : 1
available : 1
avoiding : 1
be : 5
blending : 1
bulk : 1
by : 5
can : 1
center : 1
clean : 1
dependencies : 1
dependency : 1
discussion : 1
does : 1
each : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
especially : 1
even : 1
everytime : 1
feel : 1
for : 9
found : 2
freshrpms : 1
from : 6
get : 1
group : 2
have : 2
hesty : 2
i : 2
id : 4
if : 1
imap : 1
in : 1
interactive : 2
issues : 1
it : 1
jalapeno : 1
jul : 1
just : 1
kernel : 2
libdv : 1
like : 2
lirc : 1
list : 2
localhost : 2
mailing : 1
many : 1
match : 1
matthias : 3
mean : 1
missing : 1
my : 2
need : 1
needed : 1
needs : 1
network : 1
new : 3
no : 2
norte : 1
null : 1
oct : 3
of : 2
on : 2
once : 1
one : 1
operating : 1
options : 1
p : 1
package : 1
packages : 2
phone : 1
planta : 1
problem : 4
psyche : 1
python : 1
real : 1
really : 1
rebuild : 2
rebuilding : 1
rebuilt : 1
recompiling : 1
rh : 1
rpm : 1
rpmbuild : 2
saou : 2
see : 1
selected : 1
sep : 5
simply : 1
since : 1
some : 1
spain : 1
spent : 1
sylpheed : 1
system : 2
that : 1
the : 9
this : 4
time : 1
to : 6
trade : 1
try : 1
tue : 1
unfortunately : 1
upon : 1
using : 1
version : 1
vote : 1
way : 1
when : 1
where : 1
with : 8
world : 1
would : 1
wrote : 1
yes : 1
you : 2
