a : 3
an : 1
and : 3
any : 2
apt : 2
are : 2
around : 1
be : 3
box : 2
bulk : 1
but : 1
by : 5
center : 1
clean : 1
concern : 1
cvs : 1
difficult : 1
discussion : 1
easiest : 1
easy : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
for : 7
found : 2
freshrpms : 1
from : 6
group : 2
have : 1
i : 2
id : 4
imap : 1
interactive : 2
is : 2
it : 1
jalapeno : 1
jul : 1
just : 1
keep : 1
list : 2
localhost : 2
lower : 1
made : 1
mailing : 1
main : 2
make : 1
matthias : 3
me : 1
mon : 1
more : 1
my : 4
need : 1
network : 1
new : 1
norte : 1
on : 5
once : 1
only : 1
operating : 1
packages : 1
phone : 1
planta : 1
psyche : 2
python : 1
ralf : 1
real : 1
reasons : 1
rebuild : 1
rebuilding : 1
recent : 1
releases : 1
repository : 1
rh : 2
rpm : 1
saou : 2
secondary : 1
see : 1
sep : 8
spain : 1
sylpheed : 1
system : 2
tag : 1
that : 2
the : 4
there : 2
to : 6
trade : 1
try : 1
until : 1
up : 1
upgrade : 2
upon : 1
use : 1
using : 1
valhalla : 2
version : 1
wait : 1
ways : 1
when : 1
which : 1
will : 1
with : 5
world : 1
would : 1
wrote : 1
