a : 2
an : 1
and : 1
apt : 1
be : 2
box : 1
bulk : 1
by : 7
clean : 1
concern : 1
cvs : 1
discussion : 1
do : 1
ertzinger : 1
esmtp : 5
for : 7
found : 2
freshrpms : 1
from : 8
get : 1
i : 2
id : 6
imap : 1
is : 2
jalapeno : 1
keep : 1
like : 1
list : 2
localhost : 2
look : 1
lower : 1
made : 1
mailing : 1
main : 1
matthias : 1
mon : 1
my : 3
need : 1
of : 1
on : 3
packages : 1
people : 1
psyche : 1
ralf : 1
rebuilding : 1
recent : 1
release : 1
repository : 1
rh : 1
rpm : 1
saou : 1
sep : 10
smtp : 1
sylpheed : 1
tag : 2
that : 2
the : 2
to : 3
up : 1
upgrade : 1
valhalla : 1
version : 1
when : 1
which : 1
with : 8
would : 1
wrong : 1
