a : 1
all : 1
an : 2
and : 3
another : 1
are : 1
be : 2
bulk : 1
but : 1
by : 5
clean : 2
cleanly : 1
compile : 1
custom : 1
discussion : 1
do : 2
else : 1
esmtp : 4
everything : 1
facing : 1
files : 1
find : 1
for : 7
found : 2
freshrpms : 1
from : 6
gabber : 1
gtkmm : 1
guess : 1
hat : 4
have : 2
i : 1
id : 4
idea : 1
imap : 1
in : 1
included : 1
is : 2
it : 4
jalapeno : 1
julian : 1
kernel : 1
libraries : 1
like : 1
linux : 4
list : 2
load : 1
localhost : 2
longer : 1
looks : 1
made : 1
mailing : 1
matthias : 3
may : 1
missing : 1
myself : 1
no : 1
oct : 8
of : 1
on : 2
once : 1
packages : 2
problem : 2
python : 1
rebuild : 1
rebuilds : 1
red : 4
release : 1
repackage : 1
right : 1
rpm : 2
running : 1
saou : 1
set : 1
sylpheed : 1
the : 5
to : 6
try : 1
trying : 1
tue : 1
updated : 1
upon : 1
use : 3
version : 1
want : 1
what : 1
when : 1
with : 5
without : 1
wrote : 1
you : 2
