a : 3
against : 1
all : 1
also : 1
an : 1
and : 1
approach : 1
architecture : 1
at : 3
be : 2
ben : 1
built : 1
bulk : 1
but : 1
by : 6
case : 1
claims : 2
clean : 1
consistent : 1
create : 1
discussion : 1
done : 1
en : 1
enough : 1
esmtp : 5
fair : 1
files : 1
find : 1
for : 7
forms : 1
found : 2
freshrpms : 1
from : 7
have : 1
having : 1
homemade : 2
i : 2
id : 5
imap : 1
in : 1
installed : 1
installs : 1
instead : 1
is : 2
it : 2
jalapeno : 1
kernel : 2
kernels : 1
least : 1
liblit : 1
linux : 1
list : 2
little : 1
localhost : 2
mailing : 1
make : 1
manual : 1
matthias : 1
mozilla : 1
much : 1
my : 1
no : 1
number : 1
oct : 9
of : 2
oh : 1
package : 2
produce : 1
provide : 1
provides : 1
really : 1
reasonable : 1
recommend : 1
representation : 1
rpm : 3
same : 1
saou : 1
should : 1
something : 1
that : 3
the : 2
this : 1
thought : 1
through : 1
tiny : 1
to : 8
too : 1
tweak : 1
use : 1
version : 1
way : 1
wed : 1
what : 3
with : 6
your : 1
