a : 2
apt : 1
are : 1
backup : 1
be : 2
beta : 1
betas : 1
between : 1
brian : 1
bulk : 1
by : 6
clean : 1
discussion : 1
do : 1
esmtp : 4
fahrlander : 1
final : 1
for : 5
found : 2
freshrpms : 1
from : 8
hat : 1
how : 1
i : 1
id : 5
imap : 1
is : 1
jalapeno : 1
know : 1
list : 1
localhost : 2
matthias : 1
new : 1
null : 1
oct : 10
on : 2
outlook : 1
really : 1
recommend : 1
red : 1
release : 1
rpm : 1
saou : 1
shame : 1
simply : 1
smtp : 1
stichele : 1
sylpheed : 1
thomas : 1
to : 6
trying : 1
upgrade : 1
use : 1
vander : 1
version : 1
viruses : 1
wed : 1
with : 6
you : 1
your : 1
