a : 14
against : 1
already : 1
always : 1
am : 1
an : 1
and : 7
another : 2
apt : 1
are : 4
argument : 1
around : 1
as : 2
at : 4
autodetection : 1
automatically : 1
backed : 1
backup : 6
backups : 1
bad : 1
be : 3
because : 4
before : 1
best : 3
beta : 1
betas : 1
between : 1
box : 2
breath : 1
bulk : 1
but : 2
by : 7
calls : 1
came : 2
careful : 1
cdrom : 1
changing : 1
clean : 1
cleanest : 1
compressing : 1
computer : 1
config : 4
control : 1
could : 1
data : 1
did : 1
discussion : 1
dislike : 1
do : 6
dumb : 2
easy : 1
enabled : 1
esmtp : 3
feature : 1
few : 1
file : 2
files : 6
final : 1
for : 5
format : 1
formats : 1
found : 2
free : 2
freshrpms : 1
from : 10
future : 1
get : 4
gigs : 1
glad : 2
good : 1
hands : 1
hassles : 1
hat : 3
have : 4
hd : 2
how : 1
huge : 1
i : 8
id : 4
if : 5
imap : 1
in : 3
install : 1
instead : 1
internet : 1
invoked : 1
is : 3
it : 6
jalapeno : 1
just : 1
keep : 1
know : 1
large : 2
latest : 1
less : 1
let : 1
list : 2
localhost : 4
look : 1
machine : 1
mailing : 1
maintainer : 1
make : 2
makes : 1
matthias : 1
maybe : 1
media : 4
mount : 1
much : 2
my : 2
need : 2
network : 1
new : 1
nfs : 1
no : 2
not : 7
null : 1
oct : 10
of : 6
on : 7
one : 1
or : 2
other : 1
out : 1
over : 1
overwrite : 1
partition : 1
possible : 1
probably : 2
project : 1
put : 2
putting : 1
radio : 1
rather : 1
really : 3
recommend : 1
red : 4
reinstall : 1
release : 1
rh : 1
rpm : 2
rpmnew : 1
rpmsaved : 1
rsync : 2
same : 1
saou : 1
save : 1
sense : 1
separate : 2
shape : 1
should : 1
simply : 1
smb : 1
smtp : 1
so : 1
some : 2
sort : 1
space : 2
stichele : 1
straight : 1
support : 1
system : 1
take : 3
takes : 1
tape : 1
tell : 3
that : 4
the : 18
then : 2
these : 1
they : 6
think : 2
this : 2
thomas : 2
time : 1
to : 17
today : 1
tons : 1
trying : 1
tv : 1
uid : 1
up : 1
update : 1
upgrade : 2
upgrading : 1
use : 4
using : 1
vander : 1
was : 1
way : 2
wed : 1
what : 1
whim : 1
why : 1
will : 1
with : 12
would : 1
you : 10
your : 3
