a : 5
against : 1
all : 3
an : 1
and : 5
are : 1
around : 1
as : 3
at : 3
be : 2
because : 1
ben : 1
build : 2
built : 2
bulk : 1
but : 1
by : 7
can : 1
case : 1
clean : 2
cleanest : 1
cleanly : 1
compiling : 1
configure : 1
consider : 1
consistent : 1
copy : 1
course : 1
custom : 2
designed : 1
dir : 1
discussion : 1
do : 1
doing : 1
done : 1
easiest : 1
enough : 1
esmtp : 4
even : 1
faster : 1
find : 2
for : 6
found : 2
freshrpms : 1
from : 7
get : 1
guess : 1
hat : 6
helps : 1
his : 1
homemade : 1
hope : 1
humbly : 1
i : 6
id : 4
imap : 1
in : 3
including : 1
install : 2
installed : 1
it : 3
its : 1
jalapeno : 1
just : 1
justify : 1
keep : 2
kernel : 5
kernels : 1
laptop : 1
least : 2
like : 1
linux : 4
list : 2
load : 1
localhost : 2
mailing : 1
make : 3
matching : 1
matthias : 3
modules : 2
mostly : 1
much : 1
my : 2
need : 1
not : 1
oct : 8
of : 3
offer : 1
on : 1
once : 1
one : 4
original : 1
own : 1
package : 2
packages : 2
prefer : 1
python : 1
really : 1
reasons : 1
rebuild : 1
recognize : 1
recommend : 1
recompiled : 1
red : 6
release : 1
root : 1
rpm : 4
run : 1
running : 2
saou : 1
should : 1
simply : 1
small : 1
something : 1
sources : 1
standard : 2
such : 1
sylpheed : 1
that : 4
the : 8
then : 2
this : 1
through : 1
to : 9
tweak : 3
under : 2
upon : 1
use : 5
version : 1
way : 1
wed : 1
what : 3
where : 1
will : 1
with : 7
would : 1
wrote : 1
you : 2
your : 3
