a : 10
all : 1
already : 1
always : 1
and : 3
anglemail : 1
angles : 1
another : 1
apt : 1
are : 2
as : 1
at : 2
automatically : 1
backed : 1
backup : 5
be : 2
because : 3
best : 1
beta : 1
betas : 1
between : 1
box : 2
bulk : 1
but : 1
by : 6
calls : 1
came : 1
cdrom : 1
cds : 1
clean : 1
cleanest : 1
compressing : 1
computer : 1
config : 2
copy : 1
could : 1
crap : 1
discussion : 1
do : 5
dumb : 2
easy : 1
enabled : 1
esmtp : 5
feature : 1
few : 1
file : 2
files : 3
final : 1
for : 6
found : 2
free : 2
freshrpms : 1
from : 8
get : 4
gigs : 1
hassles : 1
hat : 1
have : 3
hd : 2
how : 1
huge : 1
i : 8
id : 5
if : 1
imap : 1
in : 3
inexpensive : 1
inline : 1
instead : 1
is : 2
it : 1
jalapeno : 1
large : 2
latest : 1
learned : 1
less : 1
list : 2
localhost : 2
mailing : 1
make : 1
matthias : 1
maybe : 1
media : 3
much : 2
my : 1
network : 1
new : 1
not : 5
null : 1
oct : 9
of : 2
on : 2
phpgroupware : 1
possible : 1
probably : 2
rather : 1
really : 1
recommend : 1
red : 1
reinstall : 1
release : 1
rh : 1
rpm : 1
rpmnew : 1
rpmsaved : 1
saou : 1
save : 1
simply : 1
so : 1
some : 1
space : 2
support : 1
system : 1
take : 2
takes : 1
tape : 1
that : 3
the : 6
then : 1
these : 1
they : 3
think : 2
this : 2
time : 1
to : 11
tons : 1
trying : 1
up : 1
update : 1
upgrade : 1
upgrading : 1
use : 1
used : 1
v : 1
want : 1
wed : 1
with : 12
would : 1
yes : 1
you : 1
your : 1
