a : 1
all : 1
always : 1
an : 1
and : 5
angles : 1
any : 2
apt : 3
are : 2
at : 1
be : 3
both : 1
box : 1
bulk : 1
but : 1
by : 8
changed : 1
clean : 1
corrupted : 1
dependencies : 1
did : 1
discussion : 1
do : 3
doing : 1
easy : 1
ecovery : 1
encounter : 1
esmtp : 6
even : 1
expect : 1
for : 6
found : 2
freshrpms : 1
from : 12
good : 1
handle : 1
has : 1
home : 1
i : 1
id : 6
if : 1
imap : 1
in : 1
is : 1
issues : 1
it : 5
jalapeno : 1
just : 1
laptop : 2
least : 1
list : 2
localhost : 3
mailing : 1
matilainen : 1
maybe : 2
much : 1
my : 3
new : 2
not : 2
null : 1
oct : 11
on : 2
owned : 1
painfull : 1
panu : 2
pmatilai : 1
possible : 4
process : 1
puglisi : 1
reasons : 1
rh : 1
rpm : 1
say : 1
set : 1
should : 2
so : 1
stuff : 1
supported : 1
that : 2
the : 3
there : 1
think : 1
to : 12
totally : 1
tue : 1
update : 1
upgrade : 1
upgraded : 1
use : 3
was : 2
way : 1
well : 1
why : 1
will : 1
with : 8
