a : 4
all : 1
and : 1
another : 1
appreciate : 1
be : 4
bulk : 1
but : 1
by : 5
can : 1
case : 1
clean : 2
compile : 1
could : 1
custom : 1
discussion : 1
esmtp : 4
even : 1
facing : 1
for : 8
found : 2
freshrpms : 1
from : 6
gabber : 2
get : 1
gnomemm : 1
gtkmm : 1
guess : 1
hat : 6
have : 1
i : 5
id : 4
if : 2
imap : 1
in : 4
included : 1
incompatible : 1
is : 3
it : 4
jalapeno : 1
julian : 1
kernel : 1
know : 1
latest : 1
like : 1
linux : 4
list : 2
load : 1
localhost : 2
longer : 1
looks : 1
mailing : 1
makes : 1
making : 1
matthias : 2
modified : 1
myself : 1
new : 1
no : 1
oct : 8
of : 1
once : 1
packages : 4
patch : 1
problem : 1
python : 1
red : 6
release : 2
repackage : 1
right : 1
rpm : 2
running : 1
saou : 1
send : 1
set : 1
still : 1
sylpheed : 1
that : 1
the : 5
this : 1
to : 3
tue : 1
upon : 1
use : 3
using : 1
version : 2
was : 1
which : 2
will : 1
with : 6
without : 1
work : 1
would : 2
wrote : 1
you : 2
