a : 6
and : 3
apt : 1
as : 3
backup : 1
be : 3
been : 2
being : 1
beta : 2
betas : 2
between : 3
both : 1
bulk : 1
but : 1
by : 6
care : 1
catch : 1
categories : 1
center : 1
clean : 1
cleanest : 1
considered : 1
different : 1
discussion : 1
do : 1
done : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
few : 1
final : 1
for : 5
found : 2
freshrpms : 1
from : 8
get : 1
group : 2
hassles : 1
hat : 1
have : 2
i : 2
id : 4
if : 1
imap : 1
install : 1
interactive : 2
is : 3
it : 1
jalapeno : 1
jul : 1
just : 1
kept : 1
list : 2
little : 1
localhost : 2
mailing : 1
many : 1
mark : 1
matthias : 3
may : 2
maybe : 1
meant : 1
might : 1
network : 1
new : 1
norte : 1
not : 1
null : 1
oct : 8
of : 2
older : 1
on : 2
once : 1
only : 1
operating : 1
or : 2
others : 1
packages : 2
phone : 1
planta : 1
possible : 1
probably : 1
production : 1
python : 1
real : 1
really : 1
reason : 1
rebuilt : 1
recommend : 1
red : 1
reinstall : 1
release : 1
releases : 1
remember : 1
replace : 1
rpm : 1
same : 1
saou : 2
save : 1
simple : 2
simply : 1
so : 1
some : 3
spain : 1
sylpheed : 1
system : 3
taking : 1
that : 1
the : 7
then : 1
these : 1
through : 1
thus : 1
to : 9
trade : 1
try : 1
trying : 1
tue : 1
upgrade : 2
upgrading : 1
upon : 1
use : 1
using : 1
version : 1
versions : 1
with : 6
world : 1
wrote : 1
your : 1
