a : 7
an : 1
and : 4
archives : 1
are : 1
as : 1
at : 1
attached : 1
be : 3
before : 1
ben : 1
build : 2
bulk : 1
but : 1
by : 8
came : 1
checks : 1
clean : 1
cleanly : 1
conditional : 1
configure : 1
consider : 1
contains : 1
designed : 1
diff : 3
discussion : 1
en : 1
enough : 2
esmtp : 5
expected : 3
first : 1
flag : 1
folks : 1
for : 6
found : 2
freshrpms : 1
from : 8
hat : 3
have : 1
help : 1
helps : 1
homemade : 1
hope : 1
humbly : 1
i : 4
id : 5
if : 6
imap : 1
in : 5
including : 1
installed : 1
instead : 1
is : 10
it : 3
its : 1
itself : 1
jalapeno : 1
justify : 1
kernel : 5
kernels : 1
knows : 1
least : 1
left : 1
liblit : 1
like : 1
linux : 1
list : 2
localhost : 2
love : 1
mailing : 1
matthias : 1
may : 2
message : 2
messaging : 1
mime : 1
mostly : 1
my : 1
new : 1
not : 3
oct : 9
of : 2
offer : 1
only : 1
operating : 1
other : 1
packages : 1
part : 2
pick : 1
prefer : 1
presumably : 1
realize : 1
reasonable : 1
recognize : 1
red : 3
require : 1
retained : 1
rpm : 3
second : 1
see : 2
server : 1
set : 3
sit : 1
small : 1
sources : 1
standard : 2
such : 1
that : 6
the : 16
then : 1
think : 1
this : 3
to : 10
too : 1
tweak : 4
under : 1
use : 1
user : 1
using : 2
was : 1
we : 1
wed : 1
well : 1
while : 1
will : 2
with : 7
you : 2
