a : 1
all : 1
and : 2
anglemail : 1
angles : 1
apt : 1
as : 1
at : 1
backuping : 1
be : 2
been : 1
believe : 1
better : 1
bulk : 1
but : 1
by : 6
clean : 2
configs : 1
discussion : 1
do : 2
esmtp : 5
files : 1
find : 1
for : 10
formating : 1
found : 2
freshrpms : 1
from : 7
gotta : 1
hand : 1
hd : 1
i : 1
id : 5
imap : 1
in : 1
ing : 1
inline : 1
installed : 1
into : 1
jalapeno : 1
know : 1
list : 2
localhost : 2
mailing : 1
matthias : 2
me : 1
media : 1
new : 1
now : 1
null : 1
oct : 9
off : 1
old : 2
only : 1
or : 1
phpgroupware : 1
place : 1
placed : 1
put : 1
ready : 2
really : 1
reinstall : 1
rpm : 1
rpms : 1
saou : 1
some : 3
start : 1
the : 3
then : 1
those : 1
time : 1
to : 5
use : 1
using : 1
v : 1
way : 1
wed : 1
when : 1
where : 1
with : 7
you : 2
your : 2
