also : 1
and : 2
anyone : 1
at : 1
be : 2
black : 1
bulk : 1
but : 1
by : 8
can : 2
clean : 1
dayan : 1
discussion : 1
do : 1
email : 2
esmtp : 5
for : 8
found : 2
free : 2
freshrpms : 1
from : 8
get : 1
gives : 1
he : 1
hear : 1
help : 1
hey : 1
i : 3
id : 6
imap : 1
isnt : 1
it : 2
jalapeno : 1
libdv : 1
linux : 1
lirc : 1
list : 2
localhost : 2
mailing : 1
me : 3
mplayer : 2
oct : 10
only : 1
pop : 1
roi : 2
rpm : 2
screen : 1
sdl : 1
sent : 1
since : 1
smtp : 1
source : 1
specified : 1
that : 1
the : 1
this : 1
thu : 1
to : 3
upgraded : 1
with : 8
worked : 1
working : 1
your : 1
