a : 1
all : 1
and : 2
apt : 1
backuping : 1
be : 2
been : 1
believe : 1
best : 1
better : 1
bulk : 1
by : 5
clean : 2
custom : 1
discussion : 1
do : 3
esmtp : 4
files : 1
for : 6
formating : 1
found : 2
freshrpms : 1
from : 6
gotta : 1
hand : 1
hat : 3
i : 1
id : 4
imap : 1
installed : 1
into : 1
jalapeno : 1
just : 1
kernel : 1
know : 1
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 4
me : 1
new : 1
no : 1
now : 1
null : 1
oct : 8
off : 1
once : 1
only : 1
or : 1
packages : 1
place : 1
placed : 1
put : 1
python : 1
ready : 1
really : 1
red : 3
reinstall : 1
release : 1
rpm : 2
rpms : 1
running : 1
saou : 2
some : 2
suits : 1
sylpheed : 1
the : 2
then : 1
think : 1
thu : 1
time : 1
to : 5
upon : 1
use : 4
using : 1
version : 1
way : 1
what : 1
where : 1
with : 5
wrote : 1
you : 4
your : 2
