a : 4
although : 1
and : 6
appreciate : 1
apt : 3
are : 2
as : 1
be : 2
been : 1
binary : 1
brian : 1
bulk : 1
but : 1
by : 6
clean : 1
code : 1
core : 1
discussion : 1
do : 1
done : 1
dump : 1
dynamically : 1
easily : 1
entirely : 1
esmtp : 4
everything : 1
explain : 1
fahrlander : 1
filesystem : 1
find : 1
for : 7
found : 2
free : 1
freshrpms : 1
from : 7
games : 1
gave : 1
get : 1
getting : 1
golden : 1
h : 1
have : 3
home : 1
how : 1
i : 11
id : 5
imap : 1
in : 2
inside : 1
is : 3
isos : 1
it : 1
jalapeno : 1
know : 1
linked : 1
linking : 1
list : 1
localhost : 2
long : 1
matthias : 1
music : 1
my : 2
new : 2
no : 1
now : 1
null : 1
oct : 10
of : 3
on : 6
one : 1
other : 1
outlook : 1
really : 1
recommend : 1
recommended : 1
redhat : 1
remaining : 1
requires : 1
respect : 1
returned : 1
right : 1
root : 1
rpm : 1
rule : 1
saou : 1
search : 1
secret : 1
shame : 1
site : 1
smtp : 1
still : 1
stock : 1
stuff : 1
sylpheed : 1
that : 3
the : 10
they : 1
things : 1
this : 1
to : 9
try : 1
upgrade : 1
upgrading : 1
use : 1
using : 1
version : 3
viruses : 1
want : 1
wed : 1
when : 1
while : 1
wish : 1
with : 6
written : 1
you : 4
your : 2
