a : 1
about : 1
actually : 1
add : 1
after : 1
an : 1
and : 1
anything : 1
are : 2
around : 1
as : 2
at : 1
available : 2
be : 2
been : 1
bother : 1
btw : 1
bulk : 1
by : 9
can : 3
categories : 1
choosing : 1
clean : 1
contain : 1
contains : 1
directly : 1
discussion : 1
do : 1
doing : 2
esmtp : 6
exactly : 1
few : 1
finally : 1
find : 1
for : 6
found : 2
freshrpms : 1
from : 9
generated : 1
get : 1
got : 1
has : 1
hashed : 1
i : 2
id : 6
if : 1
imap : 1
in : 1
including : 1
install : 1
jalapeno : 1
list : 2
localhost : 3
mailing : 1
matilainen : 1
mirror : 1
need : 1
now : 2
oct : 10
of : 2
on : 1
only : 1
out : 1
over : 1
owned : 1
packages : 1
panu : 2
pmatilai : 1
process : 1
rather : 1
repository : 1
rpm : 1
running : 1
same : 1
search : 1
so : 1
something : 1
srpms : 1
the : 5
these : 2
they : 2
this : 1
times : 1
to : 5
update : 1
various : 2
want : 1
wed : 1
with : 9
you : 4
your : 2
