a : 6
against : 1
all : 2
also : 2
alternate : 1
although : 1
an : 2
and : 3
are : 1
at : 3
attached : 1
be : 6
because : 1
been : 1
before : 1
better : 1
bit : 2
bug : 1
build : 1
buildrequires : 1
built : 1
bulk : 1
but : 1
by : 6
clean : 2
cleaner : 1
consistent : 1
currently : 2
custom : 1
discussion : 1
do : 1
does : 1
editing : 1
env : 1
environment : 1
esmtp : 4
find : 2
following : 1
for : 7
found : 2
freshrpms : 1
from : 6
gary : 1
good : 2
has : 1
hat : 3
have : 2
homemade : 1
i : 2
id : 4
idea : 1
ideas : 1
if : 1
imap : 1
installed : 1
installing : 1
it : 5
jalapeno : 1
kernel : 3
kernels : 2
kinda : 1
least : 1
let : 1
linux : 3
list : 2
load : 1
localhost : 2
looks : 1
mailing : 1
matthias : 3
maybe : 1
me : 2
more : 2
my : 1
named : 1
necessarily : 1
need : 3
needs : 1
not : 1
oct : 9
on : 2
once : 1
only : 1
package : 1
packages : 2
patch : 1
prefer : 1
preferrably : 1
probably : 1
python : 1
really : 1
red : 3
release : 1
removed : 1
rpm : 6
running : 3
saou : 2
sent : 1
setting : 1
similar : 1
so : 2
someone : 1
something : 1
sound : 1
specified : 1
specify : 1
still : 1
support : 1
sylpheed : 1
than : 1
that : 5
the : 7
through : 2
thu : 1
to : 10
tweak : 1
tweaked : 1
upon : 1
use : 4
variable : 1
version : 1
way : 2
will : 2
with : 5
wrote : 1
you : 2
