a : 3
against : 1
all : 3
alternate : 1
an : 2
and : 1
at : 3
attached : 1
be : 3
been : 1
before : 1
better : 1
build : 1
built : 1
bulk : 1
but : 1
by : 7
cards : 2
clean : 1
comma : 1
compile : 1
consistent : 1
currently : 2
discussion : 1
do : 1
driver : 1
echo : 2
environment : 1
esmtp : 4
find : 2
following : 1
for : 8
found : 2
freshrpms : 1
from : 7
gary : 3
grep : 2
has : 1
have : 2
homemade : 1
i : 2
id : 5
if : 1
imap : 1
inline : 2
installed : 1
installing : 1
it : 3
jalapeno : 1
karch : 1
kernel : 2
kernels : 2
kinda : 1
ksmp : 1
kunamer : 2
kversion : 2
least : 1
let : 1
list : 3
localhost : 2
mailing : 1
make : 1
matthias : 1
me : 1
my : 1
need : 1
oct : 10
of : 1
on : 1
only : 1
package : 1
patch : 1
peck : 2
really : 1
rm : 2
rpm : 5
running : 2
saou : 1
sed : 2
separated : 1
setting : 1
similar : 1
so : 2
someone : 1
something : 1
specified : 1
specify : 1
still : 1
that : 3
the : 4
through : 2
to : 8
tweak : 1
use : 1
usekernel : 1
userid : 1
variable : 1
way : 1
wed : 1
which : 1
will : 1
with : 5
you : 1
