a : 9
actually : 1
added : 1
admin : 1
all : 5
although : 1
an : 2
and : 10
app : 2
apt : 1
are : 1
ask : 1
at : 1
back : 1
backup : 1
backuping : 1
be : 3
because : 1
been : 1
being : 1
better : 1
boot : 1
bulk : 1
but : 2
button : 1
by : 5
came : 1
can : 5
cdrom : 1
center : 1
change : 1
clean : 1
commercial : 1
computers : 1
config : 1
copy : 1
couple : 1
delete : 1
deltree : 1
destructively : 1
dir : 1
discussion : 1
do : 3
edificio : 1
edited : 1
electronic : 2
elimate : 1
engineer : 1
esmtp : 4
everything : 1
example : 1
existing : 1
few : 1
file : 1
files : 2
fips : 1
for : 8
format : 1
formating : 1
found : 2
freshrpms : 1
from : 6
get : 1
group : 2
hack : 1
had : 2
hand : 1
happy : 1
have : 2
hd : 1
hit : 1
i : 10
id : 4
if : 2
imap : 1
in : 3
install : 4
installed : 1
installing : 1
instead : 1
interactive : 2
into : 1
is : 4
it : 2
jalapeno : 1
jul : 1
kernel : 1
know : 1
like : 1
limiting : 1
list : 2
localhost : 2
look : 1
mailing : 1
make : 1
matthias : 3
may : 1
me : 1
moment : 1
most : 1
move : 1
my : 5
network : 1
new : 1
nifty : 1
norte : 1
not : 1
null : 1
oct : 8
of : 3
off : 1
old : 2
on : 2
once : 1
one : 1
only : 2
operating : 1
or : 3
os : 1
other : 1
out : 1
packages : 1
parameters : 2
parted : 1
partioning : 2
partition : 2
pass : 1
phone : 1
place : 1
placed : 1
planta : 1
powerful : 1
put : 3
python : 1
quite : 1
ready : 1
real : 2
realize : 1
really : 1
redhat : 1
reinstall : 1
repartition : 1
rh : 1
rpm : 2
same : 1
saou : 2
save : 1
saving : 1
separate : 1
seperate : 1
single : 1
so : 5
software : 1
some : 3
spain : 1
special : 2
start : 1
stopped : 1
stuck : 1
sylpheed : 1
system : 2
that : 3
the : 10
then : 3
theory : 1
thing : 1
this : 3
those : 1
times : 1
to : 15
too : 1
trade : 1
trick : 1
try : 1
tweak : 1
upon : 1
use : 2
used : 3
using : 2
usually : 1
version : 1
very : 1
want : 2
wed : 1
went : 1
what : 1
when : 1
where : 2
while : 1
will : 1
winbloze : 2
with : 8
work : 1
world : 1
wrote : 1
you : 8
your : 2
