a : 4
about : 2
and : 3
applying : 1
apt : 2
are : 1
as : 1
be : 3
behaviour : 1
being : 1
better : 1
between : 1
bit : 1
bugs : 1
build : 1
bulk : 1
but : 1
by : 5
change : 1
changed : 1
clean : 2
currently : 1
custom : 1
default : 1
discussion : 1
doing : 1
esmtp : 4
far : 1
for : 5
found : 4
freshrpms : 1
fri : 1
from : 6
hat : 3
how : 1
i : 3
id : 4
imap : 1
important : 1
incorporate : 1
is : 1
it : 3
jalapeno : 1
just : 1
kernel : 1
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 2
me : 1
much : 1
new : 1
next : 1
noticed : 1
oct : 8
old : 1
once : 1
packages : 2
python : 1
rebuild : 1
red : 3
relatively : 1
release : 1
rpm : 2
running : 1
saou : 1
say : 1
shipped : 1
so : 1
solution : 1
some : 1
strange : 1
suggestion : 1
switch : 1
sylpheed : 1
tell : 1
that : 3
the : 7
then : 1
this : 2
to : 5
upgrade : 1
upon : 1
use : 3
used : 1
version : 1
versions : 1
ville : 1
was : 1
weird : 1
were : 1
when : 2
will : 1
with : 6
worth : 1
wrote : 1
your : 1
