a : 1
also : 1
and : 3
anyone : 1
as : 2
automatically : 1
be : 3
black : 1
bulk : 1
but : 1
by : 5
can : 2
clean : 2
custom : 1
detected : 1
discussion : 1
do : 1
esmtp : 4
explicitely : 1
file : 1
fixed : 1
for : 6
found : 2
freshrpms : 1
from : 7
gives : 1
grab : 1
had : 1
hat : 3
hear : 1
help : 1
here : 1
i : 4
id : 4
imap : 1
installed : 1
is : 1
isnt : 1
it : 2
jalapeno : 1
kernel : 1
libdv : 1
linux : 3
lirc : 1
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 2
me : 3
mplayer : 3
new : 1
oct : 8
once : 1
only : 1
package : 1
packages : 1
passes : 1
probably : 1
python : 1
rebuilt : 1
red : 3
release : 1
roi : 1
rpm : 3
running : 1
saou : 1
screen : 1
sdl : 1
should : 1
since : 1
soon : 1
source : 1
spec : 2
specified : 1
sylpheed : 1
test : 1
that : 1
the : 4
this : 2
thu : 1
to : 3
upgraded : 1
upon : 1
use : 3
version : 1
when : 1
with : 7
worked : 1
working : 1
wrote : 1
you : 1
