a : 1
all : 1
an : 1
and : 2
anyone : 1
be : 2
been : 1
bulk : 1
but : 2
by : 6
clean : 1
cleaning : 1
compile : 1
devteam : 1
did : 1
discussion : 1
does : 1
error : 1
esmtp : 4
file : 1
for : 7
found : 2
freshrpms : 1
fri : 1
from : 7
get : 1
have : 1
i : 5
id : 4
imap : 1
install : 1
is : 1
it : 3
jalapeno : 1
jesse : 2
keating : 2
know : 1
let : 1
list : 2
localhost : 2
looking : 1
mailing : 1
mondo : 1
more : 1
need : 1
oct : 10
on : 2
others : 1
package : 1
please : 1
redhat : 1
rpm : 2
so : 1
sorted : 1
spec : 1
sylpheed : 1
the : 4
their : 1
think : 1
to : 4
tried : 1
try : 1
version : 1
very : 1
vincent : 1
was : 1
where : 1
with : 6
working : 1
