a : 1
across : 1
added : 1
adopters : 1
an : 1
and : 3
anyone : 1
are : 1
available : 1
back : 1
be : 2
becoming : 1
been : 2
binary : 1
bulk : 1
by : 6
clean : 1
compatability : 2
derricutt : 1
discussion : 1
disruptive : 1
early : 1
esmtp : 5
existing : 1
for : 7
found : 2
freely : 1
freshrpms : 1
from : 7
fully : 1
has : 1
hat : 2
have : 2
heavily : 1
herrold : 2
hide : 1
ianahnbarhe : 1
id : 5
imap : 1
in : 2
insist : 1
installed : 1
is : 1
its : 1
jalapeno : 1
know : 1
list : 2
localhost : 3
mailing : 1
maintains : 1
major : 1
management : 1
mark : 1
months : 1
more : 1
oct : 10
on : 2
p : 1
python : 2
quite : 1
r : 1
raw : 1
red : 2
rhl : 2
rpm : 1
russ : 1
series : 2
server : 1
shim : 1
site : 1
sticking : 1
the : 2
their : 1
this : 1
thu : 1
to : 4
tools : 1
v : 1
why : 1
with : 8
working : 1
would : 1
