a : 1
ahh : 1
all : 1
as : 1
be : 2
been : 1
binary : 1
bulk : 1
by : 8
clean : 1
compatibility : 1
derricutt : 1
discussion : 1
dream : 1
esmtp : 4
for : 8
found : 2
freshrpms : 1
fri : 1
from : 8
has : 1
hat : 1
have : 1
human : 1
i : 2
id : 5
imap : 1
inline : 1
invoked : 1
jalapeno : 1
list : 2
localhost : 2
mailing : 1
mark : 1
matilainen : 1
me : 1
oct : 11
october : 1
panu : 1
preserve : 1
python : 2
reason : 1
red : 1
rpm : 1
seem : 1
site : 1
smtp : 2
super : 1
theater : 1
then : 1
theres : 1
they : 1
to : 4
uid : 1
unknown : 1
upgrade : 1
want : 1
with : 7
