all : 1
alot : 1
and : 3
annoying : 1
anyone : 2
as : 1
be : 2
binary : 1
bulk : 1
by : 7
clean : 1
compatibility : 1
could : 1
darn : 1
derricutt : 1
discussion : 1
doing : 1
esmtp : 6
for : 9
found : 2
freshrpms : 1
from : 8
get : 1
has : 1
hat : 2
id : 6
imap : 1
insist : 1
its : 1
jalapeno : 1
know : 2
libraries : 1
libs : 1
list : 2
localhost : 3
mailing : 1
mark : 1
matilainen : 1
oct : 11
of : 1
on : 2
one : 2
only : 1
or : 1
other : 1
owned : 1
panu : 2
pgdb : 1
pmatilai : 1
preserve : 1
process : 1
python : 6
red : 2
rh : 1
rpm : 1
rpms : 1
ship : 1
site : 1
sticking : 1
that : 1
the : 4
they : 1
thu : 1
to : 3
want : 1
way : 1
where : 1
why : 1
with : 9
work : 1
xml : 1
