a : 7
against : 1
aiming : 1
all : 3
along : 1
alsa : 1
also : 2
alternate : 1
although : 1
an : 2
and : 6
are : 1
at : 3
attached : 1
be : 8
because : 1
been : 3
before : 1
better : 1
bit : 2
bug : 1
build : 1
buildrequires : 1
builds : 1
built : 1
bulk : 1
but : 3
by : 7
clean : 1
comes : 1
consistent : 1
could : 1
courties : 1
currently : 2
discussion : 1
do : 1
does : 1
driver : 1
easier : 1
editing : 1
en : 1
env : 1
environment : 1
esmtp : 5
find : 2
following : 1
for : 9
found : 3
freaking : 1
freshrpms : 1
from : 7
get : 1
good : 2
great : 1
has : 1
have : 4
homemade : 1
hoping : 1
i : 4
id : 5
idea : 3
if : 2
imap : 1
installed : 1
installing : 1
it : 5
jalapeno : 1
keep : 1
kernel : 5
kernels : 2
kinda : 1
least : 2
lee : 1
leenx : 1
let : 1
linux : 1
list : 2
localhost : 2
looks : 1
lot : 1
mailed : 1
mailing : 1
maybe : 1
me : 3
more : 1
my : 2
named : 1
necessarily : 1
need : 3
needs : 1
newer : 1
not : 1
oct : 9
of : 1
on : 1
only : 1
out : 1
package : 1
packages : 1
patch : 1
prefer : 1
preferrably : 1
really : 1
redhat : 1
removed : 1
rpm : 6
rpms : 1
running : 2
same : 1
sent : 1
setting : 1
similar : 1
size : 1
so : 2
somebody : 1
someone : 1
something : 1
sound : 1
specified : 1
specify : 1
srpms : 1
still : 2
stuff : 1
stump : 1
support : 1
than : 1
thanks : 1
that : 5
the : 10
then : 1
these : 1
this : 2
through : 2
thu : 1
to : 12
try : 1
tweak : 1
tweaked : 1
up : 1
us : 1
use : 1
variable : 1
watching : 1
way : 2
we : 1
whole : 1
will : 3
with : 7
working : 1
works : 1
world : 1
would : 1
you : 1
