a : 2
all : 1
an : 1
and : 1
anyone : 1
be : 2
been : 1
bulk : 1
but : 2
by : 7
clean : 1
cleaning : 1
compilation : 1
compile : 1
did : 1
discussion : 1
do : 1
does : 1
error : 1
esmtp : 4
file : 3
for : 9
found : 2
fr : 1
freshrpms : 1
fri : 1
from : 8
get : 2
have : 1
how : 1
i : 7
id : 6
if : 2
imap : 1
install : 1
is : 1
it : 5
jalapeno : 1
jesse : 1
keating : 1
know : 1
linux : 1
list : 2
localhost : 2
looking : 1
mailing : 1
manage : 1
more : 1
need : 1
oct : 11
on : 1
package : 1
redhat : 1
remeber : 1
rpm : 2
so : 1
sorted : 1
source : 2
spec : 1
the : 6
their : 1
think : 1
to : 4
tried : 1
troubles : 1
try : 1
vincent : 1
where : 1
will : 1
with : 8
work : 1
working : 1
