a : 2
about : 2
and : 1
applying : 1
apt : 1
be : 3
behaviour : 1
between : 1
bit : 1
bulk : 1
by : 7
changed : 1
clean : 1
default : 1
discussion : 1
doing : 1
esmtp : 5
evolution : 1
for : 5
found : 3
freshrpms : 1
fri : 1
from : 8
get : 1
how : 1
i : 1
id : 6
imap : 1
it : 3
jalapeno : 1
just : 1
list : 1
localhost : 2
me : 1
new : 1
oct : 9
old : 1
packages : 1
rpm : 1
shipped : 1
so : 1
suggestion : 1
tell : 1
that : 2
the : 5
this : 1
to : 6
upgrade : 1
versions : 1
ville : 1
was : 1
weird : 1
were : 1
when : 2
with : 7
ximian : 1
