a : 1
alot : 1
and : 3
annoying : 1
anyone : 2
are : 1
at : 1
be : 2
break : 1
bulk : 1
but : 1
by : 6
clean : 1
compatibility : 1
could : 1
current : 2
darn : 1
derricutt : 1
digitally : 1
discussion : 1
during : 1
esmtp : 5
evolution : 1
for : 8
found : 2
freshrpms : 1
from : 7
get : 1
gnupg : 1
hat : 1
id : 5
imap : 1
info : 1
insist : 1
is : 1
its : 1
jalapeno : 1
know : 2
libraries : 1
libs : 1
like : 1
list : 2
localhost : 2
mailing : 1
major : 1
mark : 1
message : 1
oct : 9
of : 1
on : 3
one : 2
only : 1
or : 1
other : 1
part : 1
pgdb : 1
pgp : 2
python : 6
red : 1
rh : 1
rpm : 1
rpms : 1
see : 1
seth : 1
ship : 1
signed : 1
site : 1
sticking : 1
that : 3
the : 4
they : 2
this : 1
thu : 1
to : 3
vidal : 1
was : 5
way : 1
when : 1
where : 1
why : 1
with : 8
work : 1
ximian : 1
xml : 1
