bad : 2
be : 2
build : 2
bulk : 1
by : 6
checking : 3
clean : 1
configuration : 1
dale : 1
discussion : 1
does : 4
esmtp : 5
evolution : 1
exist : 4
exit : 2
failed : 1
for : 5
found : 2
freshrpms : 1
fri : 1
from : 9
group : 2
host : 1
id : 5
imap : 1
invalid : 1
jalapeno : 1
jkeating : 4
kosan : 1
list : 2
localhost : 2
machine : 1
mailing : 1
messaging : 1
not : 5
oct : 9
recognized : 1
root : 4
rpm : 2
server : 1
status : 2
system : 3
target : 1
to : 2
user : 2
using : 4
with : 6
ximian : 1
