an : 1
and : 2
any : 1
are : 2
arrived : 1
as : 1
athlon : 1
bad : 2
be : 4
best : 1
build : 1
bulk : 1
but : 1
by : 8
clean : 1
default : 1
did : 1
discussion : 1
dist : 1
does : 4
esmtp : 3
exist : 4
exit : 2
failed : 1
files : 1
finally : 1
flag : 1
flags : 2
for : 5
found : 2
freshrpms : 1
fri : 1
from : 9
future : 1
goodbye : 1
group : 2
i : 2
id : 4
idea : 1
imap : 1
internet : 1
invoked : 1
it : 1
jalapeno : 1
jkeating : 4
like : 2
list : 2
localhost : 4
looks : 1
machine : 2
mailing : 1
might : 1
not : 5
oct : 10
of : 1
on : 1
original : 1
owned : 1
permutation : 1
project : 1
radio : 1
recognized : 1
root : 4
rpm : 3
running : 1
setting : 1
should : 1
smtp : 1
some : 2
spec : 1
standard : 1
status : 2
stichele : 1
system : 1
tell : 1
the : 6
think : 1
this : 1
thomas : 2
to : 2
today : 1
tv : 1
tweak : 1
uid : 1
user : 3
using : 4
vander : 1
what : 1
where : 1
with : 6
without : 1
woah : 1
wrong : 1
you : 2
your : 1
