a : 6
about : 1
ac : 1
aging : 1
all : 1
alsa : 5
an : 1
and : 4
appeared : 1
battery : 1
be : 3
been : 2
brian : 2
bulk : 1
bunch : 1
but : 2
by : 5
can : 2
card : 1
clean : 2
come : 1
compatability : 1
copy : 1
could : 2
custom : 1
discussion : 1
editing : 1
esmtp : 4
every : 1
fahrlander : 1
fear : 1
flightgear : 1
for : 6
found : 2
freshrpms : 1
from : 6
game : 1
games : 1
get : 1
has : 3
hat : 4
have : 1
how : 1
i : 5
id : 4
if : 1
imap : 1
in : 1
is : 3
it : 3
jalapeno : 1
just : 1
kernel : 1
like : 1
likely : 1
linux : 4
list : 2
load : 1
localhost : 2
mailing : 1
make : 1
mandrake : 3
matrix : 1
matthias : 2
maybe : 1
most : 1
much : 1
my : 1
near : 1
never : 1
new : 1
note : 1
now : 1
oct : 8
of : 2
on : 2
once : 1
only : 1
packages : 2
page : 1
part : 1
previous : 1
python : 1
quite : 1
really : 1
recompile : 1
red : 4
release : 1
releases : 1
required : 1
rescue : 1
rpm : 2
run : 1
running : 1
saou : 1
sat : 1
screwing : 1
search : 1
section : 1
should : 1
simply : 1
so : 1
soundcard : 1
straightforward : 1
supported : 1
sure : 1
sylpheed : 1
that : 3
the : 5
think : 1
this : 1
those : 1
time : 1
to : 6
tricky : 1
unsupported : 1
upon : 1
use : 3
using : 1
version : 1
waiting : 1
were : 1
with : 7
without : 1
work : 1
worry : 1
wrote : 1
years : 1
you : 2
