a : 1
be : 2
bulk : 1
by : 6
clean : 1
compilation : 1
complete : 1
devteam : 1
discussion : 1
do : 1
esmtp : 4
file : 2
for : 5
found : 2
freshrpms : 1
fri : 1
from : 7
get : 1
how : 1
i : 4
id : 4
if : 2
imap : 1
it : 2
jalapeno : 1
jesse : 2
keating : 2
let : 1
list : 2
localhost : 2
mailing : 1
manage : 1
mondo : 1
need : 1
oct : 10
on : 1
others : 1
packages : 1
prompt : 1
remeber : 1
rpm : 1
rpmbuild : 1
source : 2
sylpheed : 1
the : 4
to : 3
troubles : 1
version : 1
vincent : 1
was : 1
what : 1
will : 2
with : 9
work : 1
you : 2
