a : 2
amount : 1
an : 1
and : 3
anyone : 1
are : 1
at : 1
be : 2
beautiful : 1
both : 1
brian : 1
bulk : 1
but : 1
by : 7
can : 2
celeron : 1
clean : 1
compared : 1
complete : 1
discussion : 1
done : 1
else : 1
esmtp : 4
everything : 1
fahrlander : 1
first : 1
for : 6
found : 2
freshrpms : 1
fri : 1
from : 7
have : 1
how : 1
i : 3
id : 5
imap : 1
installed : 1
interface : 1
intuitively : 1
is : 2
it : 3
jalapeno : 1
kde : 1
know : 1
leave : 1
legions : 1
list : 1
localhost : 2
look : 1
massive : 1
modern : 1
more : 1
my : 1
oct : 9
of : 3
old : 1
on : 3
outlook : 1
parts : 1
qa : 1
rpm : 1
say : 1
seems : 1
shackles : 1
shame : 1
smtp : 1
someone : 1
struck : 1
sylpheed : 1
test : 1
that : 1
the : 2
their : 1
thing : 1
this : 1
time : 1
to : 4
tried : 1
understand : 1
version : 1
very : 1
viruses : 1
was : 2
were : 1
with : 6
yesterday : 1
you : 1
