a : 1
and : 3
anyone : 1
as : 2
at : 2
be : 3
black : 1
bulk : 1
by : 8
can : 1
clean : 1
dayan : 1
detected : 1
discussion : 1
do : 1
email : 2
esmtp : 5
explicitely : 1
file : 1
fixed : 1
for : 8
found : 2
free : 2
freshrpms : 1
fri : 1
from : 9
get : 1
gives : 1
had : 2
he : 1
hear : 1
help : 1
here : 1
i : 6
id : 6
imap : 1
install : 1
installed : 2
is : 1
isnt : 1
it : 2
jalapeno : 1
just : 1
libdv : 2
linux : 1
lirc : 1
list : 2
localhost : 2
mailing : 1
matthias : 1
me : 3
mplayer : 3
new : 1
oct : 10
only : 1
package : 1
passes : 1
pop : 1
probably : 1
rebuilt : 1
roi : 2
rpm : 2
saou : 1
screen : 1
sdl : 1
sent : 1
smtp : 1
soon : 1
source : 1
spec : 2
specified : 1
test : 1
that : 1
the : 4
this : 2
to : 4
upgraded : 1
upon : 1
when : 1
with : 9
worked : 1
working : 1
wrote : 1
you : 1
your : 1
