a : 1
about : 1
ac : 1
also : 1
and : 2
as : 1
battery : 1
be : 2
black : 1
build : 1
buildrequires : 1
bulk : 1
by : 5
clean : 2
custom : 1
discussion : 1
esmtp : 4
even : 1
fixed : 1
for : 4
found : 2
freshrpms : 1
fri : 1
from : 6
got : 1
hat : 3
hom : 1
i : 2
id : 4
imap : 1
in : 1
is : 1
it : 4
jalapeno : 1
just : 1
kernel : 1
libdv : 1
like : 1
linux : 3
list : 2
load : 1
localhost : 2
looks : 1
mailing : 1
matthias : 2
mplayer : 1
my : 2
new : 2
normal : 1
now : 1
oct : 8
old : 1
on : 1
once : 1
package : 1
packages : 1
problem : 1
python : 1
red : 3
release : 1
removed : 1
reproduce : 1
roi : 1
rpm : 2
running : 1
saou : 1
screen : 1
so : 1
something : 1
spec : 3
sylpheed : 1
that : 1
the : 6
this : 1
to : 4
unable : 1
upon : 1
use : 3
used : 1
version : 1
want : 1
was : 1
with : 6
worked : 1
wrote : 1
you : 1
