a : 1
although : 2
and : 6
any : 1
apt : 2
archives : 1
are : 2
as : 2
ave : 1
be : 3
box : 1
building : 3
bulk : 1
but : 2
by : 7
can : 1
check : 2
chief : 1
clean : 1
closer : 1
collaborate : 1
coming : 1
could : 1
date : 1
dependency : 3
did : 4
discussion : 1
doing : 1
done : 8
double : 1
dsa : 1
edt : 1
engineer : 1
errors : 1
esmtp : 5
eventually : 1
fetched : 1
files : 1
find : 3
for : 6
found : 2
freshrpms : 1
fri : 1
from : 8
genpkglist : 1
gensrclist : 1
gotten : 2
have : 1
header : 1
hit : 16
i : 8
id : 7
if : 1
ign : 2
imap : 1
in : 1
inline : 1
install : 5
installed : 1
intentionally : 1
interact : 1
is : 1
it : 6
jalapeno : 1
just : 2
kann : 2
key : 1
known : 1
lame : 5
learn : 1
left : 1
lemme : 1
like : 4
list : 2
localhost : 2
looks : 2
ls : 2
mailing : 1
matthias : 2
may : 1
maybe : 1
messages : 1
my : 1
new : 1
no : 1
ny : 1
oct : 14
old : 1
on : 1
once : 1
or : 2
other : 1
output : 1
package : 8
packages : 1
pkglist : 6
post : 1
probably : 1
problem : 1
problems : 1
reading : 5
reinstalling : 1
release : 8
reply : 1
replying : 1
root : 12
rpm : 3
said : 1
sat : 1
saved : 1
see : 1
seemed : 1
sender : 1
sep : 3
set : 1
so : 1
something : 1
srclist : 6
steve : 3
stevek : 1
still : 1
synaptic : 3
the : 6
there : 1
things : 1
this : 2
to : 6
total : 2
totally : 1
try : 1
uninstalling : 1
update : 2
updating : 1
upon : 1
used : 1
using : 1
version : 1
very : 1
website : 1
went : 1
what : 2
where : 1
windows : 1
with : 8
work : 1
wrong : 1
wrote : 1
you : 2
