a : 9
ago : 1
alsa : 8
always : 1
and : 4
anglemail : 1
angles : 1
anyway : 1
apps : 2
are : 2
as : 3
automatic : 1
be : 2
been : 3
best : 1
better : 1
build : 1
building : 1
bulk : 1
but : 2
by : 6
care : 1
changed : 1
chip : 1
clean : 2
compatability : 1
could : 1
discussion : 1
disk : 1
doing : 1
download : 1
dudes : 1
esmtp : 5
ess : 1
even : 1
every : 1
fire : 1
first : 1
for : 9
forward : 1
found : 2
freshrpms : 1
from : 7
fully : 1
future : 1
get : 1
good : 1
had : 2
hand : 1
happy : 1
has : 2
hat : 1
have : 2
how : 1
i : 6
id : 5
imap : 1
in : 3
inline : 1
installed : 1
installs : 1
into : 1
is : 2
it : 3
jalapeno : 1
just : 1
kernel : 2
know : 1
linux : 2
list : 2
localhost : 2
long : 1
look : 1
made : 1
mailing : 1
matrix : 1
matthias : 3
maybe : 1
me : 1
missed : 1
mixer : 1
months : 1
my : 5
never : 1
newer : 1
no : 1
oct : 9
of : 3
old : 1
older : 1
on : 4
one : 1
only : 1
or : 3
oss : 2
packages : 1
page : 1
people : 1
personal : 1
phpgroupware : 1
possible : 1
probably : 1
really : 1
recording : 1
red : 1
rpm : 1
saou : 1
sat : 1
so : 3
sound : 2
started : 1
taste : 1
tedious : 1
tells : 1
that : 6
the : 8
they : 1
thing : 2
things : 1
think : 1
this : 1
those : 2
time : 5
to : 6
took : 1
trick : 1
trying : 1
turn : 1
until : 1
up : 2
use : 3
using : 1
v : 1
was : 2
when : 1
which : 1
while : 1
with : 9
xmms : 1
you : 3
