a : 10
add : 1
alsa : 1
also : 2
alternate : 1
although : 1
an : 1
and : 3
are : 1
as : 2
at : 2
attached : 1
be : 6
because : 1
before : 1
better : 1
big : 1
bit : 2
bug : 1
buildrequires : 1
bulk : 1
but : 3
by : 7
clean : 1
cleaner : 1
compile : 1
computer : 1
criticism : 1
currently : 3
custom : 1
discussion : 1
do : 2
does : 1
editing : 1
email : 1
env : 1
environment : 1
esmtp : 4
exactly : 1
far : 2
feel : 1
figure : 1
for : 11
found : 3
freshrpms : 1
from : 7
further : 1
gary : 3
go : 1
gone : 1
gonna : 1
good : 2
greatly : 1
has : 1
have : 2
homemade : 1
i : 5
id : 5
idea : 1
if : 3
imap : 1
inline : 1
into : 1
is : 3
it : 6
jalapeno : 1
just : 1
kernel : 2
kernels : 3
kinda : 1
latest : 1
least : 1
let : 1
list : 3
localhost : 2
long : 1
looking : 1
looks : 1
mailing : 1
matthias : 1
maybe : 1
me : 2
mechanism : 1
mention : 1
more : 1
my : 2
named : 1
necessarily : 1
need : 3
needs : 2
not : 2
oct : 10
of : 3
on : 2
once : 1
or : 1
other : 1
out : 1
package : 1
packages : 1
packaging : 1
patch : 2
peck : 2
people : 1
prefer : 1
preferrably : 1
probably : 1
problem : 1
reason : 1
removed : 1
requiring : 1
rewrite : 1
rpm : 3
running : 1
same : 1
saou : 1
sat : 1
seeing : 1
sent : 1
setting : 1
simplified : 1
so : 2
some : 1
someone : 1
sound : 1
source : 2
specified : 1
specify : 1
still : 1
stretch : 1
support : 2
take : 1
test : 1
than : 1
thanks : 1
that : 3
the : 17
they : 1
think : 1
this : 1
to : 16
too : 2
tree : 1
trouble : 1
trying : 1
tweak : 1
tweaked : 1
under : 1
used : 1
userid : 1
using : 1
variable : 1
was : 2
way : 4
what : 2
will : 1
with : 6
within : 1
you : 2
