a : 1
and : 2
are : 1
as : 1
be : 2
brian : 1
bulk : 1
by : 6
clean : 1
dependencies : 1
dependency : 2
dev : 1
discussion : 1
each : 2
error : 1
esmtp : 4
fahrlander : 1
for : 5
found : 2
freshrpms : 1
from : 8
how : 1
i : 1
id : 5
imap : 1
install : 2
into : 1
is : 1
jalapeno : 1
keep : 1
know : 1
lib : 1
list : 1
localhost : 2
oct : 10
on : 4
other : 1
out : 1
outlook : 1
package : 1
pint : 1
problems : 1
quaffa : 1
rh : 1
rpm : 1
running : 1
sat : 1
shame : 1
smtp : 1
something : 1
sylpheed : 1
the : 2
they : 1
to : 4
tried : 1
trying : 1
version : 1
viruses : 1
want : 1
well : 1
with : 7
xine : 1
you : 1
your : 1
