a : 2
and : 1
as : 1
at : 1
be : 3
before : 1
ben : 1
bulk : 1
by : 8
bytecode : 3
change : 2
clean : 1
clear : 1
code : 1
disabled : 1
discussion : 1
does : 1
en : 1
enabling : 1
esmtp : 6
exactly : 1
fonts : 2
for : 7
found : 2
freetype : 1
freshrpms : 1
from : 9
haase : 1
hat : 1
have : 1
hinter : 2
hinting : 1
his : 1
i : 1
id : 6
if : 1
imap : 1
is : 3
it : 1
jalapeno : 1
lack : 1
liblit : 1
linux : 1
list : 2
localhost : 2
look : 2
made : 1
mailing : 1
makes : 1
matthias : 1
may : 1
needs : 1
oct : 10
of : 1
only : 1
own : 1
pretty : 1
really : 1
red : 2
redhat : 1
reqiures : 1
rh : 1
rpm : 1
sat : 1
ships : 2
small : 1
so : 1
srpm : 1
take : 1
that : 1
the : 6
think : 1
this : 2
to : 4
very : 1
well : 1
what : 1
which : 1
with : 9
your : 1
