and : 2
antialiasing : 1
any : 1
are : 2
be : 2
ben : 1
better : 1
bulk : 1
by : 6
bytecode : 1
clean : 2
customized : 1
difficult : 1
discussion : 1
esmtp : 4
fonts : 2
for : 7
found : 2
freetype : 1
freshrpms : 1
from : 8
germany : 1
haase : 1
have : 1
hinting : 1
his : 1
i : 1
id : 5
idea : 1
if : 2
imap : 1
in : 1
inside : 1
is : 3
jalapeno : 1
kernel : 1
lack : 1
late : 1
liblit : 1
linux : 1
list : 2
localhost : 2
look : 1
mailing : 1
matthias : 2
oct : 10
of : 2
on : 2
only : 1
own : 1
redhat : 1
regards : 1
rpm : 1
sat : 1
smp : 1
smtp : 1
so : 1
sylpheed : 1
the : 3
this : 1
to : 3
ugly : 1
understand : 1
well : 1
with : 6
yesterday : 1
you : 1
your : 1
