a : 1
aalib : 1
am : 1
and : 2
as : 1
be : 2
bulk : 1
but : 1
by : 12
clean : 1
dependencies : 1
dependency : 2
dev : 1
discussion : 1
each : 2
end : 1
error : 1
esmtp : 5
evolution : 1
for : 7
found : 2
freshrpms : 1
from : 8
glut : 1
i : 2
id : 6
imap : 1
install : 2
into : 1
is : 5
jalapeno : 1
keep : 1
lib : 1
lirc : 1
list : 2
localhost : 2
mailing : 1
missing : 1
needed : 5
oct : 10
on : 2
other : 1
out : 1
package : 1
pint : 1
problems : 1
quaff : 1
quaffa : 1
quaffapint : 1
regular : 1
rh : 1
rpm : 1
running : 1
sat : 1
sender : 1
set : 1
something : 1
still : 1
thanks : 1
the : 4
they : 1
to : 5
tried : 2
trying : 1
up : 1
using : 1
want : 1
well : 1
what : 1
with : 8
ximian : 1
xine : 1
your : 2
