a : 2
ac : 1
addes : 1
and : 2
any : 1
anyone : 1
battery : 1
be : 2
because : 1
being : 1
build : 1
building : 1
bulk : 1
by : 5
certain : 1
clean : 2
could : 1
coy : 1
custom : 1
discussion : 1
doc : 1
docs : 1
documentation : 1
errors : 1
esmtp : 4
files : 2
for : 4
found : 3
freshrpms : 1
from : 6
generated : 1
get : 2
getting : 1
hat : 3
have : 1
i : 4
id : 4
imap : 1
in : 2
included : 1
installed : 2
is : 2
it : 2
jalapeno : 1
kernel : 1
linux : 3
list : 3
load : 1
localhost : 2
mailing : 1
matthias : 2
maybe : 1
more : 1
not : 1
oct : 8
of : 2
on : 1
once : 1
out : 1
package : 1
packages : 1
post : 1
problem : 1
python : 1
rebuilt : 1
red : 3
release : 1
rpm : 3
running : 1
saou : 1
sat : 1
seem : 1
sylpheed : 1
that : 2
the : 4
them : 1
this : 2
to : 4
tool : 1
tried : 1
upon : 1
use : 3
version : 1
was : 1
when : 2
with : 5
wrote : 1
you : 1
