a : 3
aalib : 2
able : 1
ac : 1
and : 1
as : 1
battery : 1
be : 4
both : 1
bug : 1
bulk : 1
but : 1
by : 11
can : 1
clean : 2
compiled : 1
custom : 1
dependencies : 1
discussion : 1
end : 1
esmtp : 4
for : 5
found : 2
freshrpms : 1
from : 8
get : 1
glut : 1
hat : 4
here : 1
id : 4
if : 1
imap : 1
in : 1
install : 1
intend : 1
is : 5
jalapeno : 1
kernel : 1
linux : 4
lirc : 2
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 2
my : 1
need : 2
needed : 5
oct : 8
of : 1
once : 1
package : 1
packages : 1
python : 1
quaffa : 1
quite : 1
rebuilding : 1
recompile : 1
red : 4
regular : 1
release : 1
rid : 1
rpm : 3
rpmbuild : 1
running : 1
saou : 1
sat : 1
should : 1
source : 2
still : 1
sylpheed : 1
the : 5
them : 1
they : 1
those : 1
to : 5
tried : 1
two : 1
up : 1
upon : 1
use : 3
version : 1
why : 1
with : 7
wrote : 1
xine : 2
you : 4
