add : 1
alvie : 3
any : 1
at : 2
be : 2
bulk : 1
but : 2
by : 6
can : 1
chris : 2
clean : 1
contents : 1
da : 1
discussion : 1
dma : 2
do : 1
does : 1
drive : 1
dvd : 4
esmtp : 5
evolution : 1
exactly : 1
for : 7
found : 2
freshrpms : 1
from : 7
get : 2
great : 1
have : 1
hdparm : 1
i : 2
id : 5
ideas : 1
imap : 1
is : 2
it : 1
jalapeno : 1
kloiber : 2
last : 1
libdvdcss : 1
list : 3
localhost : 2
mailing : 2
message : 1
mon : 1
more : 1
no : 1
nor : 1
not : 1
oct : 9
of : 1
on : 4
operation : 1
options : 1
playback : 1
rh : 2
rpm : 1
says : 1
someone : 1
thank : 1
thanks : 1
that : 1
to : 3
using : 1
very : 1
was : 1
what : 2
with : 6
worked : 1
works : 1
ximian : 1
yo : 1
