a : 1
accounting : 1
all : 1
and : 1
be : 2
build : 1
building : 1
bulk : 1
by : 6
clean : 1
command : 1
coy : 1
discussion : 1
does : 2
dude : 2
error : 1
esmtp : 5
exist : 2
file : 1
files : 1
following : 1
for : 7
found : 2
freshrpms : 1
from : 7
harmless : 1
here : 1
herrold : 2
i : 1
id : 5
imap : 1
installed : 1
is : 2
jalapeno : 1
krill : 1
list : 2
localhost : 3
mailing : 1
not : 3
oct : 10
on : 2
output : 1
p : 1
problem : 2
r : 1
rebuild : 1
root : 2
rpm : 2
rpmbuild : 1
russ : 1
sun : 1
the : 6
this : 1
to : 3
used : 1
user : 2
using : 2
with : 7
