a : 1
ac : 1
added : 1
all : 1
and : 3
another : 1
arts : 2
as : 2
battery : 1
be : 4
been : 1
bulk : 1
by : 5
clean : 2
compiled : 1
configure : 2
correctly : 1
custom : 1
disable : 1
disabling : 1
discussion : 1
do : 1
esmtp : 4
fixed : 1
for : 5
found : 2
freshrpms : 1
from : 6
had : 1
hat : 3
have : 2
i : 3
id : 4
if : 1
imap : 1
in : 3
install : 1
is : 1
it : 4
its : 1
jalapeno : 1
kernel : 1
linux : 3
lirc : 1
list : 2
load : 1
localhost : 2
made : 1
mailing : 1
matthias : 2
mistake : 1
mplayer : 1
not : 1
oct : 8
once : 1
option : 1
ot : 1
overestimated : 1
package : 2
packages : 1
problem : 1
python : 1
red : 3
release : 1
roi : 1
rpm : 2
running : 1
same : 1
saou : 1
script : 1
seems : 2
should : 1
so : 1
src : 2
still : 1
sun : 1
support : 2
sylpheed : 1
that : 2
the : 4
this : 2
time : 1
to : 5
upcoming : 1
upon : 1
use : 3
version : 1
want : 1
when : 1
will : 1
with : 6
working : 1
wrote : 1
xine : 1
you : 1
