a : 2
are : 1
automatic : 1
be : 2
because : 1
best : 1
build : 2
bulk : 1
by : 7
can : 2
clean : 1
discussion : 1
done : 1
either : 1
esmtp : 3
first : 1
for : 5
found : 2
freshrpms : 1
from : 8
future : 1
get : 1
have : 1
i : 4
id : 4
imap : 1
in : 1
install : 2
internet : 1
invoked : 1
is : 3
it : 1
jalapeno : 1
kernel : 1
like : 1
list : 2
localhost : 4
mailing : 1
me : 1
mon : 1
my : 1
oct : 10
of : 3
on : 2
options : 1
package : 2
problem : 1
problems : 1
proceed : 1
project : 1
provided : 1
radio : 1
really : 1
rpm : 1
running : 1
scripts : 1
smtp : 1
so : 1
some : 2
stichele : 1
tell : 3
the : 6
there : 1
this : 2
thomas : 2
to : 4
today : 1
tv : 1
two : 1
uid : 1
vander : 1
virtual : 1
way : 1
what : 1
with : 8
