a : 3
against : 1
all : 1
alvie : 1
an : 1
are : 1
as : 2
at : 1
avifile : 2
be : 2
before : 1
beginning : 1
build : 2
bulk : 1
but : 2
by : 5
can : 2
check : 1
clean : 2
custom : 1
defaults : 1
defined : 1
discussion : 1
dma : 1
do : 1
does : 1
dvd : 1
error : 1
esmtp : 4
for : 5
force : 1
found : 2
freshrpms : 1
from : 6
hat : 3
have : 1
id : 4
if : 1
imap : 1
include : 1
installed : 1
is : 3
it : 1
jalapeno : 1
kernel : 1
last : 1
line : 1
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 2
mon : 1
my : 1
no : 1
not : 1
oct : 8
of : 4
old : 1
once : 1
only : 1
packages : 1
parse : 1
part : 1
problem : 1
process : 1
python : 1
rebuild : 1
recompiling : 1
red : 3
related : 1
release : 1
rh : 1
rpm : 2
run : 1
running : 1
saou : 1
see : 1
support : 1
sylpheed : 1
the : 5
these : 1
this : 1
to : 6
transcode : 2
upon : 1
use : 5
used : 2
version : 1
with : 5
wrote : 1
you : 3
