a : 8
able : 1
alvie : 3
and : 2
args : 2
as : 12
at : 1
avifile : 2
be : 4
because : 1
been : 1
before : 11
being : 3
build : 1
bulk : 1
but : 3
by : 6
clean : 2
command : 2
compound : 3
conflicting : 4
confused : 1
conversion : 3
could : 1
current : 1
currently : 1
custom : 1
da : 1
declaration : 14
declared : 16
defined : 6
directory : 2
discussion : 1
dma : 1
drive : 1
dumb : 1
dvd : 2
encoding : 1
error : 13
errors : 1
esmtp : 5
evolution : 1
expression : 3
fine : 1
for : 12
forbids : 9
forgot : 1
found : 2
freshrpms : 1
from : 12
gcc : 1
get : 1
gets : 1
give : 1
gives : 1
has : 1
hat : 3
have : 1
having : 1
help : 1
here : 4
home : 1
i : 5
id : 5
imap : 1
in : 16
initializer : 3
int : 3
invalid : 3
is : 5
iso : 9
it : 3
jalapeno : 1
kernel : 1
last : 1
leaving : 2
line : 2
linux : 3
list : 6
load : 1
localhost : 2
mailing : 2
matthias : 2
may : 1
maybe : 1
mistake : 1
mon : 1
my : 3
no : 10
nor : 1
not : 19
now : 1
oct : 9
of : 17
on : 3
once : 1
only : 1
output : 1
packages : 1
parse : 5
part : 1
previous : 6
previously : 4
problems : 1
rebuilding : 1
recompile : 1
red : 3
redefinition : 5
release : 1
rh : 1
right : 1
rpm : 3
running : 1
saou : 1
scope : 16
seem : 1
since : 1
so : 1
src : 1
support : 1
syntax : 6
thanks : 1
that : 1
the : 4
this : 18
to : 9
token : 6
trancode : 1
transcode : 4
treated : 3
type : 9
types : 4
upon : 1
used : 4
using : 1
was : 17
while : 1
with : 16
work : 1
works : 1
wrote : 1
ximian : 1
you : 1
your : 1
