a : 12
adding : 1
all : 1
allow : 1
always : 1
and : 3
as : 2
assuming : 1
automatically : 1
bad : 1
be : 3
bulk : 1
but : 2
by : 5
change : 1
clean : 2
create : 1
creates : 1
currently : 1
custom : 1
discussion : 1
dma : 1
drive : 2
dvd : 3
dvds : 1
enough : 1
esmtp : 4
for : 6
found : 2
freshrpms : 1
from : 6
goal : 1
good : 2
hardware : 1
hat : 3
hesitating : 1
i : 2
id : 4
if : 5
imap : 1
in : 5
inserts : 1
install : 1
installs : 1
integrate : 1
is : 4
it : 4
jalapeno : 1
just : 1
kake : 1
kernel : 1
kind : 1
link : 1
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
manual : 1
matthias : 2
maybe : 1
message : 2
mon : 1
most : 1
my : 2
no : 4
note : 1
oct : 8
of : 4
ogle : 2
once : 1
one : 1
only : 1
or : 1
outputting : 2
package : 2
packages : 1
perhaps : 1
play : 1
playback : 1
player : 1
providing : 1
putting : 1
python : 1
readme : 1
reboot : 1
recent : 1
red : 3
release : 1
requires : 1
rh : 1
rpm : 2
running : 1
saou : 1
section : 1
since : 1
so : 1
software : 1
some : 1
someone : 1
sounds : 1
still : 1
support : 1
sylpheed : 1
synaptic : 1
that : 3
the : 6
them : 1
think : 2
this : 1
through : 1
tip : 1
to : 7
touch : 1
upon : 1
use : 3
users : 1
version : 1
ville : 1
well : 1
why : 1
will : 1
with : 5
work : 1
would : 1
wrote : 1
