a : 10
added : 1
adding : 1
after : 1
all : 1
an : 1
and : 6
are : 2
as : 2
assume : 1
assuming : 1
at : 1
be : 4
bulk : 1
but : 3
by : 7
can : 1
cd : 1
change : 3
clean : 1
create : 1
discussion : 1
dma : 3
drive : 3
dvd : 3
either : 1
else : 1
enough : 2
esmtp : 5
even : 1
ever : 1
evolution : 1
for : 7
found : 2
freshrpms : 1
from : 9
good : 1
hardware : 1
have : 1
i : 3
id : 6
if : 3
imap : 1
in : 2
installing : 1
installs : 1
is : 2
it : 2
jalapeno : 1
just : 2
kind : 1
knowing : 1
left : 1
list : 1
localhost : 2
manual : 1
matthias : 1
maybe : 1
message : 1
mon : 1
needs : 1
no : 2
note : 1
nothing : 1
oct : 9
of : 2
ogle : 2
on : 2
or : 2
ordinary : 1
outputting : 1
people : 1
perhaps : 1
playback : 1
providing : 1
readme : 1
reboot : 1
recent : 1
remove : 2
removing : 1
requires : 1
rh : 1
rpm : 2
saou : 1
setting : 1
since : 1
so : 1
software : 1
some : 1
someone : 1
struck : 1
stuff : 1
support : 2
sure : 1
system : 1
that : 6
the : 7
them : 1
there : 1
these : 1
think : 1
this : 1
to : 4
touch : 1
unfortunate : 1
unless : 1
ville : 1
well : 1
what : 1
who : 1
why : 2
will : 1
with : 7
without : 2
working : 1
would : 1
ximian : 1
you : 2
