at : 1
automatically : 1
be : 2
bulk : 1
by : 7
clean : 1
creates : 1
currently : 1
discussion : 1
dma : 1
drive : 1
dvd : 2
esmtp : 5
evolution : 1
exactly : 1
for : 6
found : 2
freshrpms : 1
from : 8
great : 1
i : 2
id : 6
imap : 1
inserts : 1
it : 2
jalapeno : 1
kake : 1
link : 1
list : 1
localhost : 2
matthias : 1
mon : 1
my : 1
no : 1
oct : 9
ogle : 1
on : 1
package : 1
rh : 1
rpm : 1
saou : 1
so : 1
thank : 1
that : 2
the : 1
think : 1
this : 1
to : 5
ville : 1
was : 1
what : 1
with : 6
works : 1
ximian : 1
