a : 6
across : 1
alone : 1
and : 1
as : 1
be : 2
bulk : 1
by : 6
choice : 1
clean : 2
computer : 1
custom : 1
did : 1
discussion : 1
dma : 3
drive : 2
drives : 1
dvd : 2
enable : 1
esmtp : 4
explaining : 1
few : 1
follow : 1
for : 6
found : 2
freshrpms : 1
from : 6
guess : 1
hat : 3
how : 1
i : 2
id : 4
if : 1
imap : 1
it : 1
jalapeno : 1
jesse : 1
kernel : 1
leaving : 1
let : 1
linux : 3
list : 2
load : 1
localhost : 2
lock : 1
mailing : 1
matthias : 2
me : 1
mon : 1
more : 1
no : 1
oct : 8
of : 2
once : 1
or : 1
orienting : 1
own : 1
packages : 1
page : 1
pc : 1
problem : 1
python : 1
quite : 1
red : 4
release : 1
repair : 1
rh : 1
rpm : 2
run : 1
running : 1
saou : 1
setting : 1
so : 1
some : 1
store : 1
sylpheed : 1
tech : 1
than : 1
that : 1
the : 2
to : 4
up : 1
upon : 1
use : 3
users : 1
version : 1
via : 1
was : 1
when : 1
with : 5
worked : 1
would : 1
wrote : 1
your : 1
