a : 6
across : 1
although : 1
any : 1
as : 1
back : 1
be : 2
bulk : 1
by : 7
clean : 1
computer : 1
decided : 1
default : 1
devteam : 1
did : 1
disabling : 1
discussion : 1
dma : 2
drive : 3
drives : 1
dvd : 2
esmtp : 4
few : 2
for : 6
found : 2
freshrpms : 1
from : 7
hat : 1
having : 1
heard : 1
i : 3
id : 4
if : 1
imap : 1
is : 1
it : 1
jalapeno : 1
jesse : 2
keating : 2
let : 1
list : 2
localhost : 2
lock : 1
mailing : 1
matthias : 1
mon : 1
mondo : 1
more : 1
never : 1
no : 1
oct : 10
of : 2
on : 1
or : 1
others : 1
pc : 1
probably : 1
problem : 1
problems : 1
quite : 1
red : 1
releases : 1
repair : 1
rh : 1
rpm : 1
run : 1
saou : 1
since : 1
store : 1
sylpheed : 1
tech : 1
than : 1
that : 1
there : 1
to : 3
up : 1
version : 1
was : 2
when : 1
with : 7
worked : 1
would : 1
