a : 3
against : 1
all : 1
alvie : 3
an : 3
are : 2
as : 2
at : 2
avifile : 3
be : 2
before : 1
beginning : 1
build : 2
builds : 1
bulk : 1
but : 2
by : 6
can : 2
check : 1
clean : 2
correctly : 1
custom : 1
da : 1
defaults : 1
defined : 1
discussion : 1
dma : 1
do : 1
does : 1
dvd : 1
earlier : 1
error : 1
esmtp : 5
evolution : 1
failed : 1
for : 6
force : 1
found : 2
freshrpms : 1
from : 8
guessed : 1
hat : 2
have : 1
id : 5
if : 1
imap : 1
in : 1
include : 1
installed : 1
is : 3
it : 2
jalapeno : 1
kernel : 1
last : 1
line : 1
linux : 3
list : 3
load : 1
localhost : 2
mailing : 2
matthias : 2
mon : 1
my : 1
no : 1
nor : 1
not : 1
now : 1
oct : 9
of : 4
old : 2
on : 1
once : 1
only : 1
packages : 1
parse : 1
part : 1
problem : 2
process : 1
rebuild : 1
recompiling : 1
red : 2
related : 1
release : 1
remaining : 1
remnants : 1
rh : 1
rpm : 2
run : 1
running : 1
saou : 1
see : 1
still : 1
support : 1
thank : 1
the : 7
there : 1
these : 1
this : 1
to : 6
transcode : 3
upon : 1
use : 2
used : 2
very : 1
was : 2
with : 6
wrote : 1
ximian : 1
yes : 1
you : 6
