a : 5
able : 1
added : 1
after : 1
although : 1
an : 1
and : 7
any : 1
are : 2
as : 2
assume : 1
back : 1
be : 4
bulk : 1
but : 1
by : 5
cd : 1
change : 2
chris : 1
clean : 2
confirm : 1
could : 1
crappy : 1
custom : 1
decided : 1
default : 1
described : 1
device : 1
disabling : 1
discussion : 1
dma : 6
drive : 3
dvd : 2
either : 1
else : 1
enable : 1
enough : 1
esmtp : 4
even : 2
ever : 1
expected : 1
few : 1
for : 6
found : 2
freshrpms : 1
from : 7
guess : 1
hardware : 1
hat : 4
have : 1
having : 1
heard : 1
i : 2
id : 4
if : 1
iirc : 1
imap : 1
in : 1
installing : 1
is : 3
it : 3
jalapeno : 1
just : 1
kernel : 1
knowing : 1
left : 1
link : 1
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
make : 1
matthias : 2
maybe : 1
mon : 1
needs : 1
never : 1
no : 1
nothing : 1
oct : 8
of : 1
ogle : 1
on : 1
once : 1
or : 2
ordinary : 1
packages : 1
people : 1
probably : 1
problem : 1
problems : 1
putting : 1
python : 1
red : 4
release : 1
releases : 1
remove : 2
removing : 1
rh : 1
rpm : 3
running : 1
saou : 1
setting : 1
settle : 1
simply : 1
since : 1
so : 1
struck : 1
support : 3
supposed : 1
sure : 1
sylpheed : 1
system : 1
that : 4
the : 8
there : 2
these : 1
this : 1
tip : 1
to : 7
try : 1
unfortunate : 1
unless : 1
upon : 1
use : 3
version : 1
ville : 1
what : 1
when : 1
who : 1
will : 1
with : 8
without : 2
work : 1
working : 1
wrote : 1
you : 3
your : 1
