a : 6
able : 1
actually : 1
all : 2
alsa : 3
alsamixer : 1
also : 1
analog : 2
and : 7
are : 1
as : 2
at : 1
aug : 6
aumix : 1
be : 2
before : 1
between : 1
bulk : 1
but : 2
by : 7
can : 1
cassette : 1
center : 1
change : 1
clean : 1
coming : 1
contains : 1
control : 1
could : 2
data : 1
deck : 1
digital : 3
dir : 1
discussion : 1
easy : 1
edificio : 1
editing : 1
electronic : 1
engineer : 1
esmtp : 5
evolution : 1
f : 1
files : 2
find : 3
finding : 1
for : 7
found : 2
four : 1
freshrpms : 1
from : 8
front : 1
given : 2
got : 2
great : 1
group : 1
hand : 1
have : 1
hooked : 1
however : 1
i : 4
id : 5
if : 1
imap : 1
in : 3
inbetween : 1
info : 1
installed : 1
interactive : 1
is : 7
it : 1
jul : 1
lance : 2
larger : 1
lih : 1
like : 2
linux : 1
list : 3
localhost : 2
lost : 1
made : 1
mailing : 2
matthias : 3
maybe : 1
me : 1
mode : 1
mon : 1
more : 1
multiples : 1
my : 1
n : 1
network : 1
no : 2
norte : 1
number : 1
on : 4
once : 1
one : 1
only : 1
or : 2
out : 4
over : 1
page : 1
phobos : 1
phone : 1
planta : 1
rear : 1
rpm : 1
run : 1
saou : 2
see : 1
sep : 3
setup : 1
similar : 1
size : 1
sound : 1
spain : 1
speakers : 3
stanza : 1
static : 1
still : 1
sub : 1
subwoofer : 1
switching : 1
system : 1
than : 1
thanks : 1
that : 1
the : 1
then : 1
there : 2
tip : 1
tips : 1
to : 6
trade : 1
try : 1
tuner : 1
unresponsive : 1
up : 1
upon : 1
want : 1
what : 2
which : 2
with : 9
working : 1
works : 1
world : 1
wrote : 1
ximian : 1
you : 3
your : 1
