a : 3
about : 1
and : 1
any : 1
as : 1
at : 1
be : 2
big : 1
bit : 1
bulk : 1
by : 5
case : 1
clean : 2
custom : 1
discussion : 1
esmtp : 4
fear : 1
first : 1
for : 6
found : 2
freshrpms : 1
from : 6
hat : 3
i : 2
id : 4
imap : 1
in : 2
inbox : 1
it : 3
jalapeno : 1
just : 2
kernel : 1
lazy : 1
least : 1
leftover : 1
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
mails : 1
matthias : 2
mentionned : 1
miss : 1
mon : 1
my : 1
needs : 1
nessus : 1
oct : 8
of : 1
once : 1
one : 1
or : 1
packages : 2
piece : 1
plans : 1
privately : 1
put : 1
python : 1
red : 3
release : 1
rolling : 1
rpm : 2
rpms : 1
running : 1
saou : 1
some : 2
sylpheed : 1
the : 1
to : 3
try : 1
up : 1
upon : 1
use : 3
version : 2
ville : 1
with : 5
wrote : 1
