a : 1
always : 1
am : 1
an : 1
and : 3
as : 1
be : 2
because : 1
black : 1
bulk : 1
by : 5
clean : 2
custom : 1
dga : 1
discussion : 1
earlier : 1
esmtp : 4
for : 6
found : 2
freshrpms : 1
from : 6
gives : 1
hat : 3
i : 2
id : 4
imap : 1
in : 1
it : 2
jalapeno : 1
kernel : 1
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 2
maybe : 1
me : 1
missing : 1
mplayer : 2
music : 1
not : 2
now : 2
oct : 8
of : 1
once : 1
or : 1
packages : 1
play : 1
python : 1
red : 3
redhat : 1
release : 1
roi : 1
rpm : 2
running : 1
said : 1
saou : 1
screen : 1
sdl : 1
sylpheed : 1
the : 3
to : 2
tue : 1
upon : 1
use : 3
version : 1
window : 1
with : 9
worked : 1
working : 1
works : 3
wrote : 1
