a : 2
all : 1
also : 2
and : 2
anyone : 1
at : 1
be : 3
black : 1
bulk : 1
by : 8
can : 1
clean : 1
dayan : 1
disables : 1
discussion : 1
does : 1
email : 2
esmtp : 5
file : 1
fixed : 1
for : 9
found : 2
free : 2
freshrpms : 1
from : 9
get : 1
gives : 1
have : 1
he : 1
i : 2
id : 6
imap : 1
its : 1
jalapeno : 1
like : 1
linux : 1
list : 2
localhost : 2
mailing : 1
me : 2
mplayer : 1
not : 1
oct : 10
oh : 1
one : 1
play : 1
pop : 1
relinking : 1
roi : 1
rpm : 1
screen : 1
sent : 1
smtp : 1
something : 1
spec : 1
support : 1
that : 1
to : 2
tought : 1
tue : 1
used : 1
with : 8
work : 1
working : 1
xmms : 3
your : 1
