a : 9
able : 1
about : 2
achievement : 1
all : 2
alsa : 5
also : 1
an : 2
and : 6
another : 1
answer : 1
are : 2
as : 4
asking : 1
at : 1
aug : 8
away : 1
be : 8
because : 2
bits : 1
breakage : 1
build : 1
building : 1
bulk : 1
but : 1
by : 5
can : 2
carefully : 1
center : 1
clean : 1
come : 1
compiled : 1
current : 1
currently : 1
cvs : 1
describe : 1
discussion : 1
distribution : 1
driver : 1
drivers : 1
easier : 1
easily : 4
easy : 2
edificio : 1
effort : 1
electronic : 2
end : 1
engineer : 1
esmtp : 4
even : 1
ever : 1
example : 1
exception : 1
fact : 1
few : 1
first : 1
fits : 2
for : 8
found : 2
freshrpms : 1
from : 8
general : 1
generalize : 1
get : 5
giving : 1
goes : 1
good : 1
group : 2
happily : 1
hat : 1
having : 1
how : 1
i : 5
id : 4
if : 2
imap : 1
in : 5
install : 1
instructions : 1
interactive : 2
into : 1
involved : 1
is : 4
it : 2
joshua : 1
jul : 1
just : 2
kde : 1
keep : 1
kernel : 9
lan : 1
last : 1
lastest : 1
least : 2
leave : 1
less : 1
linux : 1
list : 2
localhost : 2
made : 1
mailing : 1
major : 1
make : 2
matthias : 3
modules : 3
more : 1
much : 1
my : 4
network : 1
newbies : 1
next : 1
norte : 1
not : 3
of : 5
on : 1
once : 1
operating : 1
opposite : 1
optimized : 1
or : 2
other : 1
packages : 4
packaging : 2
people : 2
phobos : 1
phone : 1
planta : 1
play : 1
ported : 1
possible : 1
probably : 1
python : 1
real : 1
really : 2
rebuild : 1
red : 1
relative : 1
release : 1
repackaged : 1
resulting : 1
rpm : 5
rpms : 2
run : 2
same : 1
saou : 2
screwing : 1
script : 2
scripts : 1
see : 2
separately : 1
since : 4
size : 2
some : 1
something : 1
sort : 1
source : 6
spain : 1
stuff : 1
sylpheed : 1
system : 3
systems : 2
that : 2
the : 16
their : 2
then : 1
there : 1
they : 1
think : 2
this : 2
thu : 1
to : 13
too : 1
trade : 1
try : 1
trying : 1
turned : 1
up : 2
upgrade : 1
upon : 1
use : 1
using : 1
various : 2
version : 1
want : 3
what : 2
who : 1
wireless : 1
with : 9
without : 1
world : 1
worried : 1
worth : 1
would : 3
written : 1
wrote : 1
ximian : 1
yes : 1
you : 4
your : 2
