a : 1
all : 1
also : 4
always : 1
am : 1
and : 6
as : 3
at : 1
be : 2
because : 1
black : 2
bulk : 1
but : 1
by : 8
can : 2
clean : 1
dayan : 1
dga : 1
discussion : 1
email : 2
esmtp : 5
find : 1
for : 8
found : 2
free : 2
freshrpms : 1
from : 10
get : 1
gives : 2
hat : 1
he : 1
i : 4
id : 6
if : 1
imap : 1
is : 2
issues : 1
it : 2
its : 1
jalapeno : 1
lame : 1
like : 1
linux : 1
list : 2
localhost : 2
mailing : 1
matthias : 1
me : 3
methods : 1
mplayer : 3
music : 1
normal : 1
not : 4
now : 2
oct : 10
of : 1
often : 1
or : 1
other : 1
output : 1
patent : 1
play : 2
players : 1
plugin : 1
pop : 1
red : 1
redhat : 1
removed : 1
roi : 3
royalty : 1
rpm : 1
saou : 1
screen : 2
sdl : 1
see : 1
sent : 1
smtp : 1
some : 1
something : 1
soon : 1
support : 1
the : 3
then : 1
this : 1
to : 3
tought : 1
try : 1
tue : 1
upon : 1
used : 2
usinf : 1
various : 1
window : 1
with : 11
work : 2
worked : 1
working : 2
works : 2
wrote : 1
xmms : 2
you : 1
your : 1
