a : 1
although : 1
be : 4
better : 1
build : 2
bulk : 1
but : 1
by : 5
clean : 2
configuration : 1
custom : 1
different : 1
discussion : 1
esmtp : 4
feedback : 1
files : 1
for : 4
found : 2
freshrpms : 1
from : 6
hat : 4
here : 1
id : 4
imap : 1
is : 1
jalapeno : 1
kernel : 1
linux : 4
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 2
may : 1
menu : 1
mon : 1
nessus : 1
new : 3
oct : 8
of : 1
or : 1
packages : 1
put : 1
python : 1
red : 4
release : 1
rpm : 2
running : 1
saou : 1
should : 1
some : 1
sylpheed : 1
the : 2
to : 2
up : 1
use : 3
version : 1
very : 1
was : 1
with : 6
