a : 1
all : 1
also : 4
and : 4
as : 3
be : 2
because : 1
black : 1
bulk : 1
but : 1
by : 5
can : 2
clean : 2
custom : 1
discussion : 1
do : 1
esmtp : 4
find : 1
for : 5
found : 2
freshrpms : 1
from : 8
gives : 1
hat : 4
i : 4
id : 4
if : 1
imap : 1
is : 2
issues : 1
it : 1
its : 1
jalapeno : 1
kernel : 1
lame : 1
like : 2
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
many : 1
matthias : 2
me : 2
methods : 1
mplayer : 1
normal : 1
not : 2
oct : 8
of : 1
often : 1
oh : 1
on : 1
once : 1
or : 1
other : 1
output : 1
packages : 1
patent : 1
play : 1
players : 1
plugin : 1
python : 1
red : 4
release : 1
removed : 1
roi : 1
royalty : 1
rpm : 2
running : 1
saou : 1
screen : 1
see : 1
some : 1
something : 1
soon : 1
support : 1
sylpheed : 1
the : 1
then : 1
this : 2
to : 3
tought : 1
try : 2
tue : 1
upon : 1
use : 3
used : 2
usinf : 1
various : 1
version : 1
with : 5
work : 2
working : 1
wrote : 1
xmms : 3
you : 1
