a : 3
are : 1
at : 1
automatic : 1
be : 3
bit : 1
build : 2
bulk : 1
by : 7
can : 2
clean : 1
discussion : 1
doing : 1
done : 1
either : 1
esmtp : 6
especially : 1
first : 1
for : 7
found : 2
freshrpms : 1
from : 9
get : 1
have : 1
i : 3
id : 6
imap : 1
in : 2
install : 4
installed : 1
is : 5
it : 1
jalapeno : 1
just : 1
kernel : 1
like : 1
list : 2
localhost : 3
mailing : 1
matilainen : 1
me : 1
meaning : 1
multiple : 1
my : 1
oct : 11
of : 4
on : 2
one : 1
only : 1
options : 1
output : 1
owned : 1
package : 4
panu : 2
pmatilai : 1
problem : 1
problems : 1
proceed : 1
process : 1
provided : 1
really : 1
rpm : 1
running : 1
same : 1
scripts : 1
so : 1
some : 2
stichele : 1
tell : 2
telling : 1
the : 6
there : 1
this : 2
thomas : 1
to : 4
tue : 1
two : 1
vander : 1
version : 1
versions : 1
virtual : 1
way : 2
what : 1
when : 1
will : 1
with : 9
yes : 1
you : 1
