alsa : 2
an : 1
at : 1
aug : 6
be : 2
ben : 1
blindly : 1
bulk : 1
by : 7
clean : 1
config : 1
configures : 1
could : 1
discussion : 1
esmtp : 5
even : 1
evolution : 1
fails : 1
figured : 1
for : 4
found : 2
freshrpms : 1
from : 8
guess : 1
i : 1
id : 6
if : 1
imap : 1
liblit : 1
list : 1
localhost : 2
macros : 1
mon : 1
on : 2
one : 1
out : 1
phobos : 1
rebuild : 1
rpm : 1
say : 1
sep : 3
symbol : 1
the : 2
to : 3
turns : 1
undeclared : 1
usb : 1
using : 1
various : 1
ville : 1
when : 1
with : 7
ximian : 1
you : 1
