a : 2
although : 1
and : 1
at : 1
be : 4
better : 1
build : 1
bulk : 1
but : 1
by : 7
clean : 1
configuration : 1
different : 1
discussion : 1
esmtp : 5
everything : 1
evolution : 1
feedback : 1
files : 1
for : 5
found : 2
freshrpms : 1
from : 8
good : 1
id : 6
imap : 1
installed : 1
is : 1
jalapeno : 1
just : 1
list : 1
local : 1
localhost : 2
looks : 1
matthias : 1
may : 1
menu : 1
new : 2
oct : 9
on : 1
or : 1
ran : 1
rpm : 1
saou : 1
should : 1
some : 1
thanks : 1
the : 2
to : 4
tue : 1
very : 1
ville : 1
was : 1
with : 7
worked : 1
ximian : 1
