a : 4
about : 1
accept : 1
addition : 1
after : 1
all : 1
alphabetically : 1
alsa : 2
also : 1
an : 1
and : 3
anglemail : 1
angles : 1
are : 1
as : 1
assume : 1
at : 2
be : 3
both : 2
bother : 1
breaks : 1
built : 1
bulk : 1
by : 7
can : 3
change : 1
check : 1
clean : 1
compatibility : 1
controlled : 1
current : 1
date : 1
days : 1
discussion : 1
easy : 1
either : 1
esmtp : 5
existing : 1
first : 1
for : 8
found : 2
freshrpms : 1
from : 9
full : 1
good : 1
have : 1
having : 1
hours : 1
i : 6
id : 5
if : 1
imap : 1
implemented : 1
in : 5
init : 1
inline : 1
is : 1
it : 5
last : 2
list : 4
localhost : 2
look : 1
made : 2
mailing : 2
main : 1
matthias : 1
may : 1
maybe : 1
me : 1
mixer : 2
mixers : 1
mon : 1
my : 1
need : 2
nothing : 1
now : 1
old : 1
only : 2
or : 1
oss : 1
other : 2
out : 2
pcm : 1
people : 1
phobos : 1
php : 1
phpgroupware : 1
pointing : 1
problems : 1
reported : 1
results : 1
rpm : 1
saou : 1
script : 1
sep : 9
silence : 1
since : 1
some : 1
something : 1
sorting : 1
spec : 1
special : 1
specific : 1
stuff : 2
success : 1
tell : 1
that : 2
the : 10
this : 1
those : 1
though : 1
to : 5
try : 2
upon : 1
use : 1
using : 1
v : 1
ville : 1
volume : 1
was : 1
what : 3
whether : 1
while : 1
will : 2
with : 8
worked : 1
worth : 1
would : 1
wrong : 1
wrote : 1
xine : 1
you : 2
