a : 5
aka : 1
am : 1
and : 5
anglemail : 2
angles : 3
anyone : 1
apply : 1
are : 3
as : 1
be : 3
being : 1
beta : 2
both : 2
btea : 1
bulk : 2
but : 2
by : 6
clean : 1
conform : 1
date : 1
different : 1
discussion : 2
does : 1
engine : 1
enhanced : 1
esmtp : 5
eyecandy : 3
find : 1
for : 13
format : 1
forward : 1
found : 2
freshrpms : 1
from : 9
gnome : 1
gtk : 2
handles : 1
has : 2
hat : 1
have : 1
here : 1
i : 1
id : 5
if : 1
imap : 1
in : 4
included : 1
inline : 3
is : 2
it : 1
like : 1
linux : 1
list : 3
localhost : 2
look : 1
mailing : 2
make : 1
may : 2
message : 1
might : 1
mime : 1
mon : 1
mostly : 1
multipart : 1
my : 2
need : 1
next : 1
not : 1
notice : 1
now : 1
of : 2
old : 1
one : 1
only : 1
original : 1
pack : 2
package : 1
packages : 3
phobos : 1
phpgroupware : 2
ported : 1
preferences : 1
previous : 2
really : 1
red : 1
redhat : 1
released : 1
repackages : 2
rh : 2
rpm : 2
rpms : 1
running : 1
see : 1
sep : 10
show : 1
since : 1
so : 1
some : 3
subject : 1
supposedly : 1
that : 4
the : 10
them : 1
theme : 4
themes : 8
then : 2
there : 1
these : 2
they : 2
this : 4
those : 1
time : 1
to : 5
toolkit : 1
up : 1
user : 1
v : 2
versions : 1
way : 2
when : 1
will : 1
with : 6
you : 2
