a : 7
access : 1
across : 1
actually : 1
although : 1
and : 1
any : 1
as : 1
back : 1
be : 2
bulk : 1
by : 8
cd : 1
clean : 1
computer : 1
decided : 1
default : 1
did : 1
disabling : 1
discussion : 1
dma : 4
doing : 1
drive : 3
drives : 1
dvd : 2
enabled : 2
esmtp : 6
few : 2
fine : 1
for : 9
found : 2
freshrpms : 1
from : 8
funny : 1
hat : 1
having : 1
heard : 1
i : 2
ibm : 1
id : 6
if : 2
imap : 1
instantly : 1
intellistation : 1
is : 2
it : 2
jalapeno : 1
jesse : 1
joliet : 1
just : 1
keating : 1
list : 2
localhost : 3
lock : 2
mailing : 1
matilainen : 1
matthias : 1
more : 1
my : 1
never : 1
no : 1
now : 1
oct : 12
of : 2
on : 2
or : 1
otherwise : 1
owned : 1
panu : 2
pc : 1
pmatilai : 1
probably : 1
problem : 1
problems : 1
process : 1
quite : 2
red : 1
releases : 1
repair : 1
rh : 1
rpm : 1
run : 1
saou : 1
since : 1
store : 1
tech : 1
than : 1
that : 1
the : 1
there : 1
this : 1
to : 4
tried : 1
tue : 1
up : 2
was : 2
when : 1
with : 10
worked : 2
would : 2
you : 1
