a : 2
aaxine : 1
at : 2
be : 2
beginning : 1
build : 1
bulk : 1
but : 1
by : 5
clean : 2
current : 1
custom : 1
discussion : 1
does : 5
dude : 5
end : 1
errors : 1
esmtp : 4
exclude : 1
exist : 5
file : 2
fixes : 1
for : 4
forgot : 1
found : 2
freshrpms : 1
from : 7
get : 1
gives : 1
guess : 1
hat : 3
i : 2
id : 4
imap : 1
is : 1
it : 1
jalapeno : 1
just : 1
kernel : 1
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 2
not : 6
oct : 8
of : 1
once : 1
packages : 1
packge : 1
python : 1
red : 3
release : 1
roi : 1
root : 5
rpm : 3
running : 1
saou : 1
spec : 1
src : 1
still : 1
sylpheed : 1
the : 5
this : 2
to : 3
tue : 1
upon : 1
use : 3
user : 5
using : 6
version : 1
very : 1
when : 1
with : 5
would : 1
wrote : 1
xine : 1
you : 1
