a : 2
alsa : 1
and : 2
anyway : 1
are : 1
aug : 5
be : 2
bulk : 1
but : 1
by : 5
center : 1
clean : 1
discussion : 1
drivers : 1
edificio : 1
electronic : 2
engineer : 1
esmtp : 4
especially : 1
fails : 1
for : 5
found : 2
freshrpms : 1
from : 7
going : 1
group : 2
hat : 1
his : 1
id : 4
imap : 1
imho : 1
in : 1
interactive : 2
is : 2
it : 1
jul : 1
kernel : 1
kind : 1
linux : 1
list : 2
localhost : 2
mailing : 1
matthias : 3
meant : 1
mon : 1
my : 1
network : 1
norte : 1
not : 2
of : 1
offtopic : 1
once : 1
operating : 1
original : 1
packages : 1
phobos : 1
phone : 1
planta : 1
primarily : 1
probably : 1
put : 1
python : 1
real : 1
rebuild : 1
recompile : 1
red : 1
removing : 1
rpm : 1
saou : 2
sep : 3
since : 1
someone : 1
spain : 1
support : 1
sylpheed : 1
symbol : 1
system : 2
the : 3
to : 5
trade : 1
try : 1
undeclared : 1
upon : 1
upstream : 1
usb : 2
using : 1
version : 1
ville : 1
way : 1
with : 7
world : 1
wrote : 1
