a : 6
all : 1
alsa : 1
also : 1
although : 1
am : 2
and : 3
any : 1
at : 1
aug : 6
be : 2
ben : 1
built : 1
bulk : 1
but : 1
by : 7
call : 1
clean : 1
constant : 1
dir : 1
discussion : 1
do : 1
driver : 1
element : 1
error : 1
esmtp : 5
evolution : 1
f : 1
fails : 2
files : 2
find : 2
finding : 1
for : 8
found : 2
freshrpms : 1
from : 7
gcc : 1
given : 2
hat : 2
have : 1
here : 1
i : 4
id : 5
imap : 1
in : 4
initialization : 1
initializer : 1
is : 5
jul : 1
kernel : 3
know : 1
lance : 1
larger : 1
liblit : 1
lih : 1
like : 2
line : 1
linux : 1
list : 3
localhost : 2
looks : 1
lost : 1
lovingly : 1
mailing : 2
me : 1
mon : 1
multiples : 1
my : 2
n : 1
not : 2
number : 1
old : 1
on : 2
one : 1
out : 2
over : 1
package : 1
part : 1
phobos : 1
posted : 1
question : 1
rebuild : 3
recently : 1
red : 2
rpm : 3
run : 1
sep : 3
simple : 1
size : 1
source : 1
stanza : 1
sub : 1
symbol : 1
symlinked : 1
than : 1
the : 3
there : 1
this : 1
tip : 1
to : 5
trying : 1
undeclared : 2
usb : 2
using : 1
way : 1
with : 7
workaround : 1
ximian : 1
you : 1
your : 1
