a : 4
about : 2
also : 1
and : 4
any : 2
apt : 2
archives : 1
at : 1
ave : 2
be : 2
beats : 1
behind : 1
box : 2
building : 1
bulk : 1
by : 7
chief : 2
clean : 1
collaborate : 2
complete : 1
dependency : 1
discussion : 1
do : 1
doing : 1
done : 3
dsa : 1
either : 1
engineer : 2
esmtp : 5
failing : 1
fetched : 1
figure : 1
files : 1
find : 2
for : 8
found : 2
fresh : 1
freshrpms : 1
from : 7
genpkglist : 1
gensrclist : 1
get : 2
header : 1
i : 9
id : 7
if : 1
ign : 1
imap : 1
in : 2
inline : 1
install : 2
installed : 3
intentionally : 1
interact : 2
is : 1
it : 1
jalapeno : 1
just : 2
kann : 4
key : 1
kill : 1
last : 1
learn : 2
left : 2
like : 1
list : 2
listing : 1
localhost : 2
lock : 1
log : 1
look : 2
ls : 2
mailing : 1
making : 1
my : 1
next : 1
no : 1
not : 1
ny : 2
oct : 14
of : 2
on : 2
or : 3
out : 1
package : 4
partial : 1
pkglist : 3
posted : 1
problem : 1
ran : 1
reading : 2
recreated : 1
release : 4
remove : 1
removing : 1
rm : 1
root : 10
rpm : 4
rpms : 1
run : 1
running : 1
said : 2
same : 1
search : 1
see : 1
sender : 1
sep : 2
set : 1
size : 1
so : 2
srclist : 3
steve : 4
stevek : 1
still : 2
strings : 1
sure : 1
the : 5
these : 1
they : 1
this : 1
time : 1
to : 4
too : 1
total : 2
traces : 1
tried : 2
update : 1
using : 1
wed : 1
what : 1
when : 1
windows : 2
with : 6
working : 1
xmms : 1
