a : 4
apple : 1
at : 1
aug : 8
august : 1
be : 1
but : 1
by : 5
c : 1
can : 2
cannot : 1
certainly : 1
claimed : 1
combinatorial : 2
could : 1
craig : 1
crosby : 2
esmtp : 4
example : 1
examples : 1
few : 1
for : 4
framework : 1
fri : 1
from : 6
gave : 1
giant : 1
happen : 1
i : 2
id : 4
imagine : 1
imap : 1
in : 1
is : 1
it : 6
learn : 5
like : 1
linearily : 2
localhost : 2
mail : 1
message : 1
ml : 1
more : 1
never : 1
no : 1
not : 1
on : 2
phobos : 1
results : 1
scott : 2
spamassassin : 1
stuff : 1
subtle : 1
talk : 1
that : 1
the : 1
those : 1
to : 1
which : 1
with : 5
you : 1
