a : 35
about : 2
acted : 1
after : 2
again : 4
against : 1
aged : 1
all : 1
alleys : 1
alms : 1
along : 2
also : 1
always : 2
among : 2
an : 5
and : 29
appellation : 1
architectural : 1
arms : 2
around : 2
arrested : 1
article : 1
as : 7
asset : 1
at : 3
attack : 1
attractive : 2
aug : 5
back : 1
beauty : 1
became : 2
becoming : 1
been : 2
beggar : 9
beggars : 2
behind : 1
bent : 1
biggest : 1
billy : 7
black : 1
blogged : 1
born : 1
bowl : 5
brought : 1
buildings : 1
built : 1
bushes : 1
but : 5
by : 6
came : 2
campaigned : 1
car : 1
career : 1
carefree : 1
carried : 1
case : 3
caused : 1
century : 2
closed : 1
coat : 1
cold : 1
come : 1
companion : 1
compensated : 1
complaints : 1
confronted : 1
convenient : 1
conveyance : 1
cooks : 1
could : 2
couple : 1
cried : 1
crime : 1
cunning : 1
curly : 1
daev : 3
daily : 2
dashed : 1
dashing : 1
dave : 1
dead : 1
deformed : 2
demanded : 1
derived : 1
description : 1
desert : 1
different : 1
digest : 2
discovered : 1
distracted : 1
district : 2
ditch : 1
ditches : 1
down : 2
drew : 1
dublin : 3
during : 1
each : 1
eighteenth : 2
employment : 1
endowing : 1
entirely : 1
esmtp : 1
evening : 1
evoked : 1
evolved : 2
face : 1
fact : 2
failed : 2
fast : 1
feature : 1
female : 1
few : 1
figure : 1
finished : 1
first : 2
flann : 1
flocked : 1
for : 10
force : 1
forced : 2
forwards : 1
found : 1
fri : 1
friends : 1
from : 7
gambling : 1
generous : 1
gentry : 1
get : 1
giggled : 1
girl : 2
girls : 2
give : 1
grabbed : 1
grangegorman : 6
great : 1
greatest : 1
greed : 1
groaning : 1
ground : 1
had : 4
halt : 1
handicapped : 1
handsome : 2
hatpin : 1
he : 8
hear : 1
heard : 1
help : 1
her : 8
hid : 1
him : 1
himself : 1
his : 18
holistic : 1
home : 1
hour : 1
howls : 1
huddled : 1
hunter : 1
i : 1
id : 2
imap : 1
immortalised : 1
in : 30
incident : 1
indulge : 1
into : 5
inundated : 1
irish : 2
is : 2
it : 3
item : 1
its : 2
july : 1
known : 1
ladies : 1
lady : 1
lane : 4
lanes : 1
large : 3
laughed : 1
lay : 2
legless : 1
lie : 1
life : 1
little : 1
localhost : 2
lonely : 1
lured : 1
made : 2
make : 1
man : 1
managed : 1
many : 3
march : 1
maze : 1
means : 2
member : 1
mentioned : 1
middle : 1
minutes : 1
mistake : 1
moaned : 1
months : 2
more : 2
most : 2
much : 1
murder : 1
my : 1
never : 2
new : 1
night : 2
nightly : 2
nobody : 1
north : 1
not : 2
noted : 1
now : 1
number : 3
occasion : 1
of : 29
old : 4
on : 9
once : 2
one : 7
only : 1
operation : 1
or : 3
out : 5
owl : 1
owner : 1
part : 1
passed : 1
passing : 1
patrol : 2
people : 1
pet : 2
phobos : 1
physically : 1
pin : 1
pitied : 1
place : 1
placed : 1
places : 1
plan : 3
plunged : 1
pogues : 1
police : 3
powerful : 2
promptly : 1
propel : 1
prove : 1
proved : 1
public : 1
pull : 1
pulled : 1
pulling : 1
purse : 1
pushing : 1
put : 3
queen : 1
rate : 1
relied : 1
resistance : 1
resisting : 1
result : 1
reverberated : 1
reverted : 1
right : 1
roads : 1
rob : 2
robbery : 3
rolled : 1
routine : 1
rushing : 1
satisfied : 1
scene : 1
screams : 1
seated : 1
sentenced : 1
separating : 1
servant : 5
sharp : 1
she : 3
shifting : 1
shocked : 1
shoulders : 1
shouts : 1
skirted : 1
small : 2
smile : 1
snark : 1
snug : 1
so : 2
sole : 1
some : 1
something : 1
sought : 1
speed : 1
spot : 2
still : 1
stoneybatter : 3
story : 2
stoudy : 1
strange : 1
strangle : 1
strangled : 1
strangler : 2
street : 1
streets : 1
strong : 1
sturdy : 1
substantial : 1
suburb : 1
such : 2
sums : 1
surprised : 1
suspect : 1
sympathetic : 1
tactics : 1
terribly : 1
that : 5
the : 77
their : 4
them : 1
then : 2
there : 2
these : 1
they : 4
things : 1
thinking : 1
third : 1
this : 6
throat : 1
through : 1
throughout : 1
time : 1
to : 18
together : 1
too : 1
tore : 1
transport : 1
travelling : 1
trembling : 1
tried : 3
trudging : 1
turn : 1
two : 3
unsuspecting : 2
until : 1
unusual : 1
unusually : 1
up : 1
upon : 1
usual : 1
vices : 1
victim : 2
vigorous : 1
visit : 1
visitors : 1
vitally : 1
wait : 1
walsh : 1
was : 27
way : 3
weekly : 1
wended : 1
were : 6
what : 2
when : 2
where : 2
which : 3
while : 1
who : 7
with : 13
without : 1
woman : 4
wooden : 1
working : 1
would : 5
wounded : 1
young : 3
