a : 9
all : 1
and : 1
anyone : 1
audio : 1
be : 3
been : 1
before : 1
binariy : 1
bug : 1
bulk : 1
but : 2
by : 5
cannot : 1
causing : 1
choppy : 1
clean : 2
could : 1
custom : 1
different : 1
discussion : 1
dvd : 1
dvds : 3
email : 1
end : 1
error : 5
esmtp : 4
ever : 1
file : 1
fill : 1
first : 1
fix : 1
for : 5
found : 2
freshrpms : 1
from : 7
gap : 1
has : 1
hat : 3
have : 3
having : 1
heard : 1
how : 1
i : 6
id : 4
idea : 1
imap : 1
in : 1
inserting : 1
is : 3
jalapeno : 1
jon : 1
jump : 1
kernel : 1
know : 1
last : 1
libdvdcss : 1
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
matthias : 2
not : 1
oct : 8
of : 5
once : 1
or : 5
oss : 1
packages : 2
particular : 1
picture : 1
play : 2
private : 1
pts : 1
python : 1
really : 1
recent : 1
recompiling : 1
red : 3
release : 1
remember : 1
replying : 1
rpm : 2
run : 1
running : 1
saou : 1
scrambled : 1
see : 1
seen : 1
should : 1
show : 1
since : 2
single : 1
slight : 1
sorry : 1
source : 1
sylpheed : 1
the : 3
these : 1
they : 1
this : 4
to : 7
tons : 1
tried : 1
trouble : 1
unable : 1
upgrading : 1
upon : 1
use : 3
user : 1
using : 3
version : 1
wed : 1
what : 1
when : 1
with : 8
wrote : 1
xine : 2
you : 1
your : 1
