and : 3
apt : 2
are : 1
baker : 1
be : 3
bulk : 1
by : 6
center : 1
clean : 1
clients : 1
coming : 1
computing : 1
different : 1
discussion : 1
do : 1
esmtp : 4
evolution : 1
expect : 1
for : 4
found : 2
freshrpms : 1
from : 6
hall : 1
hampshire : 1
i : 1
id : 5
if : 1
imap : 1
is : 1
jalapeno : 1
line : 1
list : 2
localhost : 2
mailing : 1
morse : 1
my : 1
new : 1
nh : 1
oct : 9
of : 1
on : 1
problems : 1
programmer : 1
research : 1
rh : 2
rpm : 1
running : 2
sender : 1
server : 1
set : 1
should : 1
some : 1
systems : 1
the : 1
thomas : 1
tjb : 2
to : 3
two : 1
university : 1
usa : 1
using : 1
version : 1
wed : 1
will : 1
with : 5
ximian : 1
