a : 4
alexandre : 2
also : 1
and : 4
anyone : 2
appears : 1
are : 1
around : 1
as : 1
at : 1
automatically : 1
be : 3
bulk : 1
but : 1
by : 7
called : 1
charts : 1
clean : 1
cleanest : 1
couple : 1
discussion : 1
do : 1
email : 1
esmtp : 3
ever : 1
everything : 1
evolution : 1
file : 1
files : 1
fix : 1
for : 7
found : 2
freshrpms : 1
from : 9
generated : 1
has : 2
hat : 2
i : 1
id : 5
imap : 1
including : 1
install : 1
into : 1
is : 2
it : 2
jalapeno : 1
libraries : 1
list : 2
localhost : 2
lying : 1
made : 1
mailing : 1
makefile : 1
matthias : 1
moment : 1
music : 1
need : 1
needs : 1
news : 1
not : 2
oct : 9
of : 1
on : 6
one : 2
page : 1
patched : 1
perl : 1
perlio : 1
red : 2
rpm : 2
salim : 2
seems : 1
site : 1
smtp : 1
source : 1
spec : 2
sport : 1
sure : 1
that : 1
the : 7
there : 1
this : 1
thu : 1
to : 8
too : 1
trying : 1
unknown : 1
way : 1
web : 1
what : 1
while : 1
with : 9
work : 1
working : 2
ximian : 1
you : 1
