a : 3
alsa : 2
alsaplayer : 3
also : 2
an : 3
and : 1
anglemail : 1
angles : 1
another : 2
as : 3
aug : 9
be : 2
been : 2
beta : 1
both : 1
box : 1
build : 1
bulk : 1
but : 1
by : 6
can : 2
clean : 1
current : 1
cvs : 1
date : 1
discussion : 1
do : 1
easy : 2
errata : 1
esmtp : 5
for : 7
found : 2
freshrpms : 1
from : 7
good : 2
i : 2
id : 5
if : 2
imap : 1
in : 1
inline : 1
install : 1
into : 1
is : 2
list : 2
listen : 1
localhost : 2
made : 1
mailing : 1
make : 1
many : 1
matthias : 1
maturing : 1
maybe : 1
module : 1
my : 1
needs : 1
not : 2
now : 2
of : 2
on : 3
one : 1
packaging : 1
phobos : 1
phpgroupware : 1
plugin : 1
really : 1
recall : 1
releases : 1
remember : 1
rh : 2
rpm : 1
rpms : 2
running : 1
saou : 1
scripted : 1
segfault : 1
so : 1
spin : 1
still : 1
that : 1
the : 4
there : 2
these : 1
to : 6
using : 1
v : 1
versitile : 1
wed : 1
were : 1
while : 1
with : 7
work : 1
xmms : 3
your : 1
