a : 1
ac : 1
and : 4
apt : 3
are : 2
battery : 1
be : 3
bulk : 1
by : 5
clean : 2
clients : 2
coming : 1
currently : 1
custom : 1
different : 1
discussion : 1
do : 1
esmtp : 4
expect : 1
for : 4
found : 2
freshrpms : 1
from : 6
hat : 3
i : 1
id : 4
if : 1
imap : 1
is : 2
jalapeno : 1
kernel : 1
line : 1
linux : 3
list : 2
load : 1
localhost : 2
mailing : 1
many : 1
matthias : 2
my : 1
no : 1
oct : 8
on : 1
once : 1
packages : 1
problems : 2
python : 1
red : 3
release : 1
rh : 2
rpm : 2
running : 4
saou : 1
server : 1
should : 1
some : 1
sylpheed : 1
the : 1
thomas : 1
to : 2
two : 1
upon : 1
use : 3
using : 1
version : 2
wed : 1
will : 1
with : 7
wrote : 1
