a : 3
about : 1
account : 1
and : 1
applying : 1
as : 2
at : 1
aug : 9
before : 1
bulk : 1
but : 1
by : 7
cat : 1
ceglia : 2
cell : 1
configured : 1
create : 2
does : 1
email : 2
esmtp : 5
exec : 1
exit : 1
felipe : 2
for : 6
from : 7
get : 2
have : 1
help : 1
here : 1
hi : 1
i : 5
id : 5
imap : 1
in : 3
install : 1
installed : 1
is : 1
it : 6
just : 3
like : 1
list : 1
localhost : 2
look : 1
luiz : 2
mailing : 1
me : 1
mon : 1
mta : 1
my : 2
new : 1
of : 1
old : 1
osdn : 1
phobos : 1
postfix : 2
run : 1
same : 1
send : 1
should : 1
spam : 1
spamassassin : 3
spams : 1
sponsored : 1
staff : 1
tag : 1
talk : 1
terenet : 1
test : 1
thank : 1
that : 1
the : 5
this : 1
tired : 1
to : 2
trought : 1
what : 1
when : 1
with : 7
wole : 1
would : 1
