a : 5
about : 1
above : 1
action : 1
add : 1
added : 2
address : 1
against : 2
all : 2
although : 1
and : 3
another : 1
answers : 1
any : 1
are : 1
at : 2
aug : 10
barbershop : 1
be : 2
been : 1
before : 1
being : 1
bulk : 1
but : 2
by : 6
cause : 1
cell : 1
checking : 1
coming : 1
compensation : 2
deploying : 1
dinter : 1
do : 1
does : 2
done : 1
due : 1
either : 1
email : 1
esmtp : 4
expect : 1
few : 1
folder : 1
for : 7
fri : 1
from : 7
generated : 1
get : 1
gets : 1
gnupg : 1
going : 1
good : 1
groups : 1
happen : 1
has : 1
have : 1
he : 1
here : 2
his : 1
homer : 1
homers : 1
id : 5
if : 1
ignored : 1
imap : 1
in : 7
info : 1
inline : 3
is : 5
it : 4
ken : 2
line : 2
list : 2
localhost : 2
mail : 3
mailing : 1
mean : 1
means : 1
much : 1
need : 1
negative : 1
new : 1
no : 1
of : 2
old : 1
on : 2
or : 2
osdn : 1
own : 1
perfectly : 1
pgp : 2
phobos : 1
place : 1
procmail : 1
program : 1
put : 1
quartet : 1
questions : 1
randomly : 1
rule : 2
sa : 1
same : 1
score : 1
scott : 2
see : 1
simpson : 1
some : 1
spam : 1
spamassassin : 1
sponsored : 1
still : 3
stupid : 1
such : 1
take : 1
talk : 1
tell : 1
testing : 1
that : 2
the : 6
their : 2
theo : 1
there : 2
things : 1
this : 1
those : 1
tired : 1
to : 12
trigger : 1
up : 1
users : 1
usual : 1
van : 1
wait : 1
want : 1
what : 1
whitelist : 1
who : 1
with : 6
would : 1
yahoo : 1
yahoogroups : 1
you : 2
your : 1
