a : 4
about : 1
across : 1
ad : 1
add : 1
address : 1
alias : 1
all : 1
am : 1
an : 1
and : 1
anyone : 1
are : 1
as : 1
at : 2
aug : 9
august : 1
be : 1
been : 1
biased : 1
bulk : 1
by : 7
can : 2
cell : 1
copy : 1
craig : 1
do : 1
each : 1
educator : 1
email : 1
esmtp : 5
every : 1
evolved : 1
fact : 1
false : 2
filtering : 1
find : 1
for : 7
fri : 1
from : 8
get : 2
here : 1
high : 1
i : 2
id : 5
imap : 1
in : 2
is : 2
it : 2
j : 1
just : 1
justin : 3
last : 1
like : 1
list : 3
localhost : 2
longer : 1
mail : 1
mailing : 1
manager : 1
manually : 1
mason : 1
match : 1
mean : 1
message : 1
month : 1
network : 1
new : 1
newsletter : 2
newsletters : 1
no : 1
nonspamtrap : 2
of : 1
old : 1
on : 1
once : 1
osdn : 1
phobos : 1
pittsburg : 1
please : 1
points : 1
positive : 2
practices : 1
ran : 1
release : 1
same : 1
scored : 1
scores : 2
send : 2
shore : 2
should : 3
sign : 1
signing : 1
solicited : 1
someone : 1
spam : 1
spamassassin : 3
spending : 1
sponsored : 1
state : 1
such : 1
systems : 1
talk : 1
tests : 1
that : 5
the : 9
this : 2
those : 1
tired : 1
to : 4
towards : 1
trap : 1
university : 1
up : 2
verify : 1
very : 1
wants : 1
was : 1
we : 1
when : 1
which : 1
with : 6
you : 3
your : 1
