a : 2
about : 1
and : 2
apple : 1
are : 1
as : 1
at : 1
aug : 10
august : 1
be : 2
bulk : 1
but : 1
by : 7
c : 1
can : 1
cell : 1
confusion : 1
corpus : 1
date : 2
day : 1
definitely : 1
directory : 1
email : 1
end : 1
esmtp : 6
far : 1
files : 1
fixed : 1
folks : 1
for : 4
framework : 1
fri : 1
from : 10
get : 2
give : 1
have : 1
here : 1
i : 4
id : 6
if : 1
imap : 1
in : 3
include : 1
included : 1
is : 1
it : 1
justin : 1
know : 1
list : 1
localhost : 2
logs : 1
mail : 1
mailing : 1
mason : 1
message : 1
my : 1
new : 1
no : 1
note : 1
of : 3
old : 1
on : 3
or : 1
osdn : 1
out : 1
phobos : 1
related : 1
release : 1
same : 1
server : 1
should : 2
spamassassin : 1
spamtrap : 1
sponsored : 1
stuff : 1
talk : 1
tell : 1
that : 3
the : 5
there : 1
these : 1
they : 1
think : 2
this : 1
tired : 1
to : 1
until : 1
uploaded : 1
we : 1
will : 1
with : 8
your : 1
yours : 1
