a : 1
about : 1
address : 1
all : 2
are : 1
aug : 12
bulk : 1
by : 8
cell : 1
email : 1
esmtp : 6
fact : 1
false : 1
far : 1
filtering : 1
for : 6
fri : 1
from : 10
get : 1
here : 1
id : 7
imap : 1
in : 2
is : 2
justin : 1
list : 2
localhost : 2
mail : 1
mailing : 1
manually : 1
message : 1
new : 1
newsletters : 1
no : 1
nonspamtrap : 1
of : 2
old : 1
osdn : 1
phobos : 2
positive : 1
probably : 1
same : 1
shore : 1
should : 1
sign : 1
so : 1
sold : 1
someone : 1
spam : 1
spamassassin : 2
sponsored : 1
talk : 1
that : 2
the : 3
this : 1
those : 1
tired : 1
to : 1
trap : 1
up : 1
userid : 1
verify : 1
when : 1
with : 7
you : 3
your : 1
