a : 1
an : 1
and : 1
at : 1
aug : 10
because : 1
build : 3
bulk : 1
by : 7
can : 1
cell : 1
code : 1
developers : 1
email : 1
erik : 1
esmtp : 3
for : 6
fri : 1
from : 9
get : 2
gives : 1
greetings : 1
hello : 1
here : 1
i : 1
id : 4
imap : 1
invoked : 1
is : 2
it : 2
latest : 1
list : 1
localhost : 2
look : 1
mail : 1
mailing : 1
maybe : 1
microsoft : 2
mimeole : 1
new : 1
nightly : 2
normal : 2
of : 1
old : 1
option : 1
osdn : 1
phobos : 1
problems : 1
produced : 1
rudolfs : 1
same : 1
scans : 1
smtp : 1
someone : 1
spamassassin : 2
sponsored : 1
that : 1
the : 3
this : 1
tired : 1
vmailmgr : 1
with : 8
