a : 4
about : 1
actually : 1
after : 1
and : 2
apple : 1
as : 1
at : 1
aug : 10
august : 1
bulk : 1
by : 7
c : 1
case : 1
cell : 1
corpus : 2
currently : 1
de : 1
decided : 1
email : 1
esmtp : 6
feed : 1
for : 6
foreign : 1
forgotten : 1
framework : 1
fri : 1
from : 8
german : 2
get : 1
have : 1
help : 1
here : 1
how : 1
i : 1
id : 6
if : 2
imap : 1
in : 1
is : 3
it : 1
justin : 1
language : 2
list : 1
locale : 1
localhost : 2
mail : 1
mailing : 1
mason : 1
mean : 1
meaning : 1
message : 1
new : 1
nonspam : 1
not : 1
of : 4
old : 1
on : 1
opposed : 1
osdn : 1
out : 1
phobos : 1
prefix : 1
qa : 1
right : 1
rules : 1
same : 1
satalk : 1
sort : 1
spam : 3
spamassassin : 1
spits : 1
sponsored : 1
switch : 1
talk : 1
textcat : 1
that : 2
the : 4
these : 1
things : 1
this : 1
thought : 1
tired : 1
to : 3
using : 1
what : 1
where : 1
which : 1
with : 8
you : 1
