a : 4
about : 2
above : 1
action : 1
added : 1
advance : 1
against : 2
all : 2
although : 1
and : 3
any : 2
are : 1
as : 1
at : 1
aug : 9
be : 2
been : 1
before : 1
being : 1
bulk : 1
but : 1
by : 6
cause : 1
cell : 1
checking : 1
coming : 1
deploying : 1
does : 2
done : 1
due : 1
email : 1
esmtp : 5
expect : 1
few : 1
figure : 1
folder : 1
for : 7
fri : 1
from : 8
get : 1
getting : 1
given : 1
going : 1
happen : 1
has : 2
have : 1
having : 1
he : 1
here : 2
his : 1
i : 1
id : 5
if : 2
imap : 1
in : 5
is : 3
it : 3
ken : 2
like : 1
line : 4
list : 2
localhost : 3
mail : 3
mailing : 1
much : 1
need : 1
new : 1
no : 1
of : 2
old : 1
on : 2
or : 1
osdn : 1
out : 1
phobos : 1
place : 1
program : 1
questions : 1
sa : 2
same : 1
scott : 1
should : 1
some : 1
spam : 1
spamassassin : 1
sponsored : 1
still : 2
stupid : 2
subject : 1
such : 1
sure : 1
take : 1
talk : 1
tell : 1
testing : 1
thanks : 1
that : 2
the : 6
their : 2
there : 1
these : 1
things : 1
this : 1
tired : 1
to : 10
trigger : 1
trouble : 1
trying : 1
understand : 1
up : 1
user : 1
users : 1
usual : 1
what : 1
who : 1
with : 7
working : 1
would : 1
yahoogroups : 1
you : 1
