a : 3
about : 2
ahead : 1
all : 2
apple : 1
at : 1
aug : 11
august : 1
be : 2
bulk : 1
buy : 1
by : 7
c : 1
can : 2
cell : 1
cline : 1
could : 1
craig : 1
creative : 1
crosby : 1
do : 5
does : 1
either : 1
email : 2
enforcement : 1
esmtp : 6
even : 1
for : 5
framework : 1
fri : 1
from : 9
get : 1
going : 2
guy : 1
habeas : 1
have : 2
header : 1
here : 1
how : 1
i : 3
id : 6
if : 1
imap : 1
in : 2
is : 2
it : 2
key : 1
know : 2
licenses : 1
list : 1
localhost : 2
lose : 1
made : 1
mail : 1
mailing : 1
matthew : 1
message : 1
messages : 1
ml : 1
my : 2
necessarily : 1
new : 1
news : 1
not : 2
of : 4
old : 1
on : 4
osdn : 1
pgp : 1
phobos : 1
public : 3
really : 1
reasonably : 1
sa : 1
same : 1
scott : 1
scripting : 1
see : 1
send : 1
signing : 2
so : 1
some : 1
someone : 1
spam : 1
spamassassin : 3
sponsored : 1
stick : 1
sure : 1
svanstrom : 1
talk : 2
that : 2
the : 4
they : 1
this : 1
time : 1
tired : 1
to : 8
tony : 1
trouble : 1
trying : 1
using : 1
voices : 1
want : 1
wanting : 1
wants : 1
who : 1
with : 8
you : 7
your : 2
