a : 2
about : 1
ad : 1
address : 4
and : 2
any : 1
are : 2
aug : 10
awl : 2
been : 1
both : 1
bulk : 1
but : 1
by : 6
cell : 1
certaintytech : 2
could : 1
cron : 1
does : 1
due : 1
email : 1
esmtp : 5
for : 6
from : 8
genom : 1
get : 1
getting : 1
have : 2
here : 1
i : 3
id : 5
imap : 1
is : 1
it : 1
knowledge : 1
kunskap : 1
list : 1
localhost : 2
made : 1
mailing : 1
mon : 1
mot : 1
my : 2
new : 1
of : 1
off : 1
old : 1
on : 2
osdn : 1
per : 1
perl : 1
phobos : 1
receiving : 1
recently : 1
remove : 1
same : 1
satalk : 1
scientiam : 1
set : 1
spam : 1
spamassassin : 1
sponsored : 1
suggestions : 1
talk : 1
that : 1
the : 3
therefore : 1
this : 2
through : 1
thru : 1
tired : 1
to : 3
towards : 1
turn : 1
use : 2
voices : 1
where : 1
with : 6
your : 1
