a : 4
about : 2
accuracy : 1
achieve : 1
aggressive : 1
an : 2
and : 6
anticipated : 1
aug : 12
average : 2
back : 1
bart : 1
be : 3
brightly : 1
bulk : 1
but : 2
by : 8
cell : 1
compliance : 1
compliant : 1
copyright : 1
corpus : 1
correction : 2
current : 1
done : 1
elimination : 1
email : 3
enough : 1
esmtp : 6
estimated : 1
evaluation : 1
exchange : 1
for : 9
fp : 1
fps : 1
from : 10
ga : 1
get : 1
habeas : 5
here : 1
higher : 1
i : 2
id : 7
imap : 1
in : 3
into : 1
ironport : 1
is : 4
just : 1
level : 1
license : 1
like : 1
likeliness : 1
likely : 1
list : 1
localhost : 2
mailing : 1
many : 1
mark : 2
message : 2
might : 1
mon : 1
my : 1
needed : 1
new : 1
newer : 1
not : 2
notice : 1
of : 9
old : 1
on : 1
oops : 1
osdn : 1
other : 1
out : 1
overall : 1
phobos : 2
please : 1
pointing : 1
purposes : 1
report : 1
run : 1
same : 1
schaefer : 1
score : 2
scores : 1
sender : 3
sensible : 1
set : 1
so : 1
some : 1
spam : 1
spamassassin : 1
sponsored : 1
spring : 1
stuff : 3
swe : 1
talk : 1
than : 1
that : 3
the : 8
this : 6
those : 1
tired : 1
to : 5
tweaking : 1
use : 1
userid : 1
using : 1
warrant : 1
warranted : 1
warrants : 1
went : 1
which : 1
will : 2
winter : 1
with : 9
yet : 1
yielded : 1
yielding : 1
you : 1
