a : 3
about : 1
and : 2
are : 1
as : 2
attempts : 1
aug : 10
avoid : 1
be : 1
bugs : 1
bulk : 1
but : 1
by : 9
cause : 1
cell : 1
change : 2
common : 1
dcc : 5
dccm : 2
dccproc : 2
email : 1
empty : 1
errors : 1
ersion : 1
esmtp : 5
even : 1
exit : 1
failure : 1
fatal : 1
files : 1
fix : 1
for : 7
forwarded : 1
from : 8
get : 1
give : 1
hackmc : 1
handling : 1
have : 1
here : 1
hostnames : 1
id : 5
imap : 1
in : 2
install : 1
ip : 1
is : 3
krzysztof : 3
leaking : 1
list : 2
localhost : 2
log : 1
mailing : 2
message : 1
modify : 1
mon : 1
more : 1
must : 1
new : 2
not : 1
noted : 3
of : 4
old : 1
osdn : 1
output : 1
phobos : 1
prefer : 1
prevent : 1
prevents : 1
reject : 1
rejecting : 1
relay : 3
remove : 1
room : 1
same : 1
schryver : 2
script : 1
sent : 1
server : 2
should : 1
source : 1
spamassassin : 1
sponsored : 1
start : 1
supposed : 1
talk : 1
temporary : 1
that : 1
the : 7
they : 1
this : 3
tired : 1
to : 8
unauthorized : 1
use : 1
vernon : 2
version : 2
when : 2
with : 11
you : 1
