a : 4
about : 2
address : 1
an : 1
and : 2
another : 1
argument : 1
aug : 9
be : 2
bigger : 1
bulk : 1
but : 1
by : 7
cell : 1
com : 1
could : 1
daniel : 1
email : 1
esmtp : 4
except : 1
express : 1
for : 9
from : 7
get : 2
habeas : 1
here : 1
hll : 1
huge : 1
i : 1
id : 5
imap : 1
inclusive : 1
ip : 1
is : 2
it : 1
less : 1
licensee : 1
list : 1
localhost : 2
mailing : 1
mark : 2
may : 1
microsoft : 2
mimedefang : 1
mimeole : 1
mon : 1
more : 1
negative : 1
new : 1
newer : 1
normal : 1
of : 2
old : 1
on : 1
oops : 1
optimistic : 1
osdn : 1
outlook : 1
phobos : 1
produced : 1
quinlan : 1
roaringpenguin : 1
same : 1
siddhi : 1
sidney : 1
smtp : 1
spamassassin : 1
sponsored : 1
talk : 1
test : 1
than : 2
that : 2
the : 6
think : 1
this : 1
timely : 1
tired : 1
too : 1
when : 1
which : 1
with : 6
would : 1
you : 1
