a : 3
about : 1
all : 1
and : 1
anticipated : 1
are : 1
aug : 12
be : 1
break : 1
brightly : 1
bulk : 1
by : 8
ceglia : 3
cell : 1
compliant : 1
copyright : 1
email : 3
esmtp : 6
exactly : 1
exchange : 1
felipe : 3
for : 7
from : 10
get : 1
habeas : 4
help : 1
here : 1
id : 7
imap : 1
in : 2
into : 1
is : 3
it : 2
license : 1
like : 2
line : 1
list : 1
localhost : 2
luiz : 3
mailing : 1
mark : 2
message : 2
mon : 1
new : 1
not : 1
of : 4
old : 1
on : 1
one : 1
or : 1
osdn : 1
phobos : 2
please : 1
postfix : 1
report : 1
same : 1
sender : 2
should : 1
spam : 1
spamassassin : 2
sponsored : 1
spring : 1
swe : 1
talk : 1
that : 3
the : 3
this : 5
tired : 1
to : 1
use : 1
userid : 1
using : 1
warrant : 1
warranted : 1
warrants : 1
winter : 1
with : 9
you : 1
