a : 1
about : 1
addition : 1
although : 1
amavisd : 2
and : 2
are : 1
aug : 12
authenticated : 1
bcdf : 1
brian : 1
bulk : 1
by : 10
calls : 1
cell : 1
converted : 1
days : 2
different : 1
email : 1
esmtp : 6
folks : 1
for : 11
from : 11
functions : 1
get : 1
got : 1
hear : 1
here : 1
i : 1
id : 7
if : 1
imap : 1
in : 1
installed : 1
into : 1
is : 1
issues : 1
it : 1
just : 1
key : 1
leaf : 1
like : 1
list : 1
localhost : 4
looking : 1
macos : 2
mailing : 1
melcer : 1
mikeleone : 1
mon : 1
need : 1
new : 2
normal : 2
of : 1
old : 1
on : 1
or : 1
osdn : 1
other : 1
our : 2
pgp : 1
phobos : 1
postfix : 1
project : 1
public : 1
random : 1
recently : 1
sa : 2
same : 1
setup : 1
since : 1
smtp : 1
so : 1
some : 2
spamassassin : 2
spamd : 2
sponsored : 1
squirrelmail : 1
talk : 1
tested : 1
that : 1
the : 3
there : 1
this : 1
tired : 1
to : 3
under : 1
use : 1
user : 1
uses : 2
using : 1
with : 10
x : 1
you : 1
