a : 11
and : 4
any : 1
are : 1
asmtp : 1
aug : 9
be : 1
being : 1
between : 1
bit : 1
btw : 1
bulk : 1
by : 6
cell : 2
clean : 1
corpus : 1
could : 1
d : 2
developers : 1
did : 1
e : 4
email : 2
en : 1
esmtp : 4
few : 1
figure : 1
filing : 1
for : 6
forged : 1
forward : 1
frequently : 1
from : 8
gappy : 1
get : 3
h : 3
here : 2
hit : 1
hitting : 1
i : 4
id : 5
if : 1
imap : 1
in : 1
into : 2
is : 3
it : 4
just : 1
justin : 2
l : 2
list : 3
localhost : 2
mailing : 2
marc : 1
mason : 2
matches : 2
media : 1
messages : 1
mon : 1
must : 1
n : 2
new : 2
news : 1
nonspams : 1
nt : 1
o : 1
of : 3
old : 2
one : 2
or : 1
osdn : 2
others : 1
out : 1
perkel : 1
phobos : 1
political : 1
probably : 1
punctuation : 1
quite : 1
r : 1
regularly : 1
remove : 1
same : 2
several : 1
somebody : 1
space : 1
spaces : 1
spam : 1
spamassassin : 1
spams : 1
splitting : 1
sponsored : 2
subscribe : 1
suggest : 1
surprised : 1
t : 3
text : 2
that : 7
the : 4
then : 1
this : 3
tired : 2
to : 2
try : 1
u : 2
unspun : 1
use : 1
uses : 1
we : 1
went : 1
which : 1
windows : 1
with : 7
would : 1
