a : 13
about : 1
accept : 3
address : 2
agree : 1
allows : 1
an : 1
and : 3
any : 1
apple : 1
as : 1
at : 1
aug : 10
august : 1
bart : 2
based : 1
basically : 1
be : 2
because : 1
been : 1
better : 1
binary : 2
blacklist : 1
blacklisted : 1
bond : 2
bonded : 1
bulk : 1
by : 8
c : 1
can : 1
cell : 1
certifies : 1
commercial : 1
computation : 1
could : 1
currently : 1
decide : 1
decision : 1
dns : 3
dnsbl : 1
do : 1
email : 1
end : 1
esmtp : 6
even : 1
everything : 2
factor : 1
for : 7
framework : 1
from : 10
get : 3
has : 1
have : 1
helpful : 1
here : 1
i : 1
id : 6
if : 5
imap : 1
in : 2
ip : 3
ips : 1
is : 9
it : 3
known : 1
larger : 1
less : 1
like : 2
limited : 2
list : 2
localhost : 2
look : 1
lose : 1
mail : 2
mailing : 1
make : 2
message : 1
might : 1
ml : 1
mon : 1
most : 1
mtas : 1
much : 1
new : 1
not : 1
number : 2
of : 4
often : 1
old : 1
on : 2
one : 1
only : 5
or : 3
osdn : 1
outfits : 1
phobos : 1
post : 1
practical : 1
provides : 1
rather : 1
rbl : 2
reason : 1
reject : 2
sa : 2
same : 1
schaefer : 2
secondary : 2
seen : 1
sender : 1
service : 1
set : 2
some : 1
something : 1
spamassassin : 2
spamming : 1
sponsored : 1
still : 1
system : 1
talk : 2
than : 2
that : 3
the : 11
then : 1
there : 1
this : 1
tired : 1
to : 8
unlisted : 2
up : 2
use : 1
using : 1
vast : 1
want : 1
what : 2
when : 1
where : 1
whitelist : 4
whitelisting : 1
who : 1
with : 9
works : 1
worth : 1
wrong : 1
you : 7
