a : 5
already : 1
am : 1
anyone : 1
april : 2
area : 1
at : 1
aug : 7
august : 1
be : 2
before : 2
brianmay : 1
but : 2
by : 6
cell : 1
core : 1
could : 1
date : 1
days : 1
directory : 1
earlier : 1
email : 1
esmtp : 3
essentially : 1
established : 1
even : 1
experience : 1
express : 1
filing : 3
first : 1
for : 6
from : 7
fully : 1
functionality : 1
get : 1
granted : 1
have : 2
here : 1
id : 4
imap : 1
in : 3
is : 4
it : 2
july : 2
like : 1
list : 1
localhost : 2
lot : 1
mailing : 1
may : 1
message : 1
microsoft : 2
mimeole : 1
new : 1
normal : 1
of : 3
old : 1
on : 3
or : 1
original : 1
osdn : 1
outlook : 1
parent : 1
patent : 2
phobos : 1
pointing : 1
presume : 1
prior : 2
produced : 1
pursued : 1
recommendation : 1
release : 1
rewrite : 1
same : 1
seen : 1
should : 1
smtp : 1
sounds : 1
sponsored : 1
system : 2
than : 1
thanks : 1
that : 1
the : 2
this : 4
tired : 1
tmda : 4
tms : 1
to : 1
was : 3
wed : 1
whether : 1
with : 6
you : 1
