a : 2
already : 1
and : 2
aug : 7
avoid : 1
be : 1
bugzilla : 1
by : 4
categories : 1
clients : 1
coder : 1
creating : 1
cvs : 1
dan : 1
daniel : 1
distro : 1
esmtp : 2
favor : 1
first : 1
for : 5
from : 6
gnus : 1
good : 1
have : 1
i : 2
id : 3
imap : 1
in : 4
interest : 1
is : 2
local : 1
localhost : 2
maintain : 1
matt : 1
may : 1
message : 1
modules : 1
necessarily : 1
new : 1
not : 2
of : 2
or : 1
other : 1
phobos : 1
proxy : 1
question : 1
quinlan : 2
removed : 1
sergeant : 1
spamassassin : 2
spamproxyd : 1
sufficient : 1
support : 1
that : 1
the : 4
them : 2
there : 1
thing : 1
to : 3
us : 1
want : 1
we : 1
wed : 1
when : 3
which : 1
with : 4
would : 1
write : 1
