a : 2
anyone : 1
area : 1
aug : 9
be : 2
before : 1
but : 2
by : 5
core : 1
could : 1
date : 1
esmtp : 1
established : 1
even : 1
experience : 1
filing : 2
for : 4
from : 6
fully : 1
functionality : 1
gnus : 1
granted : 1
have : 2
id : 2
imap : 1
in : 1
invoked : 2
is : 2
it : 2
july : 1
like : 1
localhost : 4
lot : 1
may : 1
message : 1
never : 1
of : 1
on : 2
or : 1
patent : 1
phobos : 1
pointing : 1
presume : 1
prior : 1
pursued : 1
recommendation : 1
seen : 1
should : 1
smtp : 1
sounds : 1
system : 1
thanks : 1
the : 1
this : 3
tmda : 2
to : 1
uid : 1
was : 1
wed : 1
whether : 1
with : 5
you : 1
