a : 1
add : 1
and : 2
aug : 11
bulk : 1
by : 7
cell : 1
change : 1
daemon : 1
diff : 1
directory : 1
edit : 3
email : 1
enabled : 1
equivalent : 2
esmtp : 5
for : 7
from : 8
get : 1
here : 1
id : 6
if : 2
imap : 1
in : 1
installed : 1
instead : 2
is : 3
it : 2
jun : 1
list : 1
local : 1
localhost : 2
log : 1
mailing : 1
modified : 1
msquadrat : 1
new : 1
of : 3
old : 1
only : 1
osdn : 1
phobos : 1
please : 1
rcs : 1
removed : 1
retrieving : 2
revision : 2
same : 1
should : 2
spamc : 1
spamd : 1
sponsored : 1
that : 1
the : 2
this : 1
tired : 1
to : 4
tue : 1
update : 1
use : 3
version : 1
wish : 1
with : 7
you : 4
