a : 4
about : 1
ad : 1
afaik : 1
also : 1
as : 1
aug : 10
bulk : 1
by : 6
cell : 1
crasching : 1
current : 1
developer : 1
difference : 1
email : 1
esmtp : 5
feature : 1
for : 7
from : 7
genom : 1
get : 1
got : 1
have : 1
helpprogram : 1
here : 1
i : 2
id : 5
if : 1
imap : 1
is : 2
knowledge : 1
kunskap : 1
list : 1
localhost : 2
macos : 1
made : 1
mailing : 1
matt : 2
mot : 1
new : 1
newer : 1
not : 2
of : 1
old : 1
on : 1
only : 1
oops : 1
or : 1
osdn : 1
path : 1
per : 1
perl : 1
phobos : 1
problem : 1
ps : 1
release : 1
same : 2
scientiam : 1
search : 1
sergeant : 2
single : 1
spamassassin : 1
sponsored : 1
stupid : 1
sure : 1
talk : 1
that : 2
the : 5
this : 1
through : 1
tired : 1
to : 1
towards : 1
tue : 1
use : 1
voices : 1
we : 1
whenever : 1
which : 1
with : 7
x : 1
