a : 4
absolutely : 1
all : 1
always : 1
an : 1
at : 6
aug : 7
behalf : 1
bits : 1
bottom : 1
by : 4
cardinal : 1
dinter : 1
drop : 1
dropprivs : 1
esmtp : 2
executed : 1
file : 1
for : 4
from : 6
general : 1
generated : 1
give : 1
gnupg : 1
good : 1
guarantee : 1
had : 1
half : 1
have : 2
i : 1
id : 3
if : 3
imap : 1
in : 1
info : 1
inline : 3
is : 4
it : 3
justin : 2
localhost : 2
look : 1
mason : 2
might : 1
need : 2
no : 1
of : 5
on : 3
only : 1
or : 2
our : 1
out : 1
permissions : 1
pgp : 2
phobos : 1
princeton : 1
privileges : 1
procmail : 2
programs : 1
randomly : 1
removing : 1
review : 1
rule : 2
sa : 1
school : 1
see : 1
set : 1
shoot : 2
shooting : 1
smart : 1
student : 1
supports : 1
system : 1
taint : 1
that : 2
the : 5
theo : 1
think : 1
this : 2
to : 3
top : 1
unless : 1
use : 1
useful : 1
van : 1
want : 1
warnings : 1
wed : 1
will : 1
with : 3
you : 3
