a : 2
about : 1
and : 1
anticipated : 1
aug : 11
august : 1
bar : 1
brightly : 1
build : 1
bulk : 1
by : 8
cet : 1
communications : 1
compliant : 1
copyright : 1
email : 3
en : 1
esmtp : 6
exchange : 1
fastest : 1
for : 7
from : 9
growing : 1
habeas : 4
id : 7
imap : 1
in : 2
into : 1
is : 2
it : 1
jabber : 1
just : 1
leroy : 1
license : 1
like : 1
linux : 1
list : 1
localhost : 2
mailing : 1
mark : 2
message : 1
not : 1
of : 2
on : 2
otherland : 1
phobos : 1
please : 1
report : 1
sender : 2
smtp : 1
spam : 1
spamassassin : 1
sponsored : 1
spring : 1
suse : 1
swe : 1
talk : 1
test : 1
that : 1
the : 2
this : 5
to : 1
tuesday : 1
use : 1
warrant : 1
warranted : 1
warrants : 1
wed : 1
winter : 1
with : 8
