a : 1
about : 1
also : 1
aug : 9
build : 2
bulk : 1
by : 8
communications : 1
database : 1
domain : 1
email : 1
esmtp : 5
fastest : 1
for : 5
from : 7
funny : 1
get : 1
growing : 1
hits : 1
i : 2
id : 5
imap : 1
is : 1
it : 1
jabber : 1
just : 1
list : 1
localhost : 2
lot : 1
mailing : 1
microsoft : 2
mimeole : 1
normal : 2
of : 1
phobos : 1
produced : 1
pull : 1
registry : 1
spamassassin : 1
sponsored : 1
talk : 1
the : 2
their : 1
think : 1
this : 1
to : 1
too : 1
using : 1
wed : 1
winxp : 1
with : 6
