a : 3
about : 1
access : 1
admin : 1
after : 1
along : 1
also : 1
and : 1
aug : 10
being : 1
build : 1
bulk : 1
by : 7
communications : 1
conversation : 1
dash : 1
database : 1
domain : 1
email : 2
esmtp : 5
fastest : 1
for : 6
from : 8
funny : 1
get : 1
growing : 1
harvesting : 1
have : 1
i : 3
id : 6
imap : 1
in : 1
inline : 1
is : 2
it : 1
jabber : 1
jeremy : 3
junior : 1
just : 1
list : 1
localhost : 2
lot : 1
mailing : 1
mapped : 1
mates : 3
of : 2
off : 1
on : 2
ones : 1
phobos : 1
probably : 1
pull : 1
recent : 1
registry : 1
side : 1
spamassassin : 1
sponsored : 1
steve : 1
talk : 1
thank : 1
the : 5
their : 1
think : 1
this : 1
thomas : 1
to : 1
too : 1
trafficmagnet : 1
two : 1
up : 1
using : 1
usual : 1
web : 1
wed : 1
with : 7
