a : 2
about : 2
am : 1
amusing : 1
an : 1
are : 1
as : 1
aug : 10
authenticated : 1
aware : 1
be : 1
began : 1
bet : 2
bit : 1
build : 2
bulk : 1
but : 3
by : 8
celebrate : 1
certain : 1
christmas : 4
communications : 2
correct : 1
did : 1
do : 1
email : 2
esmtp : 4
even : 2
exactly : 1
fastest : 2
flame : 1
for : 4
from : 8
funny : 1
growing : 2
here : 1
humerous : 1
i : 5
id : 5
if : 1
imap : 1
in : 2
is : 8
it : 4
jabber : 2
january : 1
just : 4
kettler : 1
less : 1
list : 2
localhost : 2
mailing : 2
matt : 1
month : 1
months : 3
never : 1
no : 1
normal : 2
on : 2
or : 1
people : 1
phobos : 1
please : 1
qualifies : 1
realized : 1
received : 1
seen : 1
similarly : 1
spam : 1
spamassassin : 1
sponsored : 2
squirrelmail : 1
tagged : 1
talk : 1
talking : 1
than : 1
that : 3
the : 7
then : 1
thinking : 1
this : 2
timezone : 1
to : 1
today : 1
too : 1
trying : 1
us : 1
user : 1
userid : 1
was : 2
wed : 1
well : 1
what : 1
where : 1
which : 1
with : 6
yes : 1
you : 2
