a : 3
about : 3
and : 1
anticipated : 1
are : 1
at : 1
aug : 12
august : 1
bar : 1
brightly : 1
build : 1
bulk : 1
but : 1
by : 8
cet : 1
cleaned : 1
coding : 1
communications : 1
compliant : 1
convinces : 1
copyright : 1
corpus : 1
current : 1
dinter : 1
email : 3
en : 1
esmtp : 6
exchange : 1
fastest : 1
for : 8
from : 10
funny : 1
ga : 1
get : 1
google : 1
growing : 1
habeas : 4
hits : 1
i : 3
id : 7
imap : 1
in : 2
into : 2
is : 3
it : 3
jabber : 1
just : 1
license : 1
like : 1
linux : 1
list : 1
localhost : 2
mailing : 1
malte : 2
mark : 2
me : 1
message : 1
my : 2
name : 1
nonspam : 1
not : 1
of : 3
on : 3
otherland : 1
overall : 1
own : 1
per : 1
phobos : 1
please : 1
put : 1
recently : 1
report : 1
run : 1
see : 1
sender : 2
smtp : 1
spam : 3
spamassassin : 1
sponsored : 1
spring : 1
stretz : 1
suse : 1
swe : 1
talk : 1
that : 2
the : 3
their : 1
them : 1
theo : 1
these : 2
thinks : 1
this : 5
to : 1
too : 1
trafficmagnet : 1
use : 1
van : 1
warrant : 1
warranted : 1
warrants : 1
wed : 1
wednesday : 1
what : 1
winter : 1
with : 8
worth : 1
