a : 4
all : 1
and : 1
anticipated : 1
any : 1
anyone : 1
are : 1
aug : 11
autoconf : 1
be : 1
brightly : 1
bug : 1
build : 1
bulk : 1
by : 8
commenting : 1
communications : 1
compliant : 1
copyright : 1
developers : 1
do : 1
email : 3
esmtp : 6
exchange : 1
expect : 1
fastest : 1
for : 9
found : 1
from : 10
good : 1
growing : 1
guys : 1
habeas : 4
i : 2
id : 7
imap : 1
in : 2
into : 2
is : 2
it : 1
jabber : 1
just : 1
license : 1
like : 1
list : 1
localhost : 2
mailing : 1
mark : 2
merge : 1
message : 1
minor : 1
modulo : 1
more : 1
new : 1
not : 1
now : 1
of : 4
ok : 1
or : 2
phobos : 2
please : 1
ready : 2
reckon : 1
report : 1
run : 1
score : 1
sender : 2
some : 2
spam : 1
spamassassin : 1
spamc : 1
sponsored : 1
spring : 1
swe : 1
that : 2
the : 4
there : 1
this : 5
thu : 1
to : 2
trouble : 1
use : 1
userid : 1
warrant : 1
warranted : 1
warrants : 1
we : 1
what : 1
winter : 1
with : 8
you : 1
