a : 4
about : 1
absolutely : 1
added : 1
against : 2
already : 1
amazon : 1
and : 4
any : 1
anyone : 1
are : 2
as : 1
at : 2
aug : 10
backdoor : 1
be : 2
build : 2
bulk : 1
but : 2
by : 7
communications : 1
companies : 1
completely : 1
copy : 1
corpus : 1
defenses : 1
ebay : 1
email : 2
enemy : 1
esmtp : 3
even : 1
fastest : 1
for : 4
forge : 1
from : 8
gets : 1
going : 2
good : 1
growing : 1
habeas : 2
habeus : 1
harmless : 1
have : 2
he : 1
i : 6
id : 4
imap : 1
individuals : 1
interrupt : 1
invoked : 1
is : 3
it : 5
jabber : 1
just : 1
least : 1
legal : 1
legitimate : 1
like : 3
list : 1
localhost : 2
looks : 2
lots : 2
mailing : 1
making : 1
may : 1
me : 2
mgm : 1
michael : 1
microsoft : 2
mimeole : 1
moncur : 1
more : 1
motivation : 2
my : 2
name : 1
new : 1
no : 1
nonspam : 1
normal : 2
not : 1
of : 6
on : 1
only : 1
or : 1
other : 1
out : 1
outlook : 1
overall : 1
people : 1
percentage : 1
phobos : 1
potential : 2
pretty : 1
produced : 1
quite : 1
reach : 1
right : 1
rule : 1
sa : 1
same : 1
score : 2
scores : 1
scrutiny : 1
send : 1
should : 1
smtp : 1
so : 1
spam : 1
spamassassin : 1
spammers : 1
sponsored : 1
still : 1
subjected : 1
talk : 1
test : 1
testing : 1
the : 6
them : 1
then : 1
they : 1
think : 2
this : 1
thu : 1
to : 10
until : 1
use : 1
useless : 1
utilize : 1
want : 1
were : 1
what : 1
when : 2
whitelist : 1
who : 1
why : 1
with : 6
would : 1
your : 1
zero : 1
