a : 3
about : 1
address : 1
alabama : 1
am : 1
and : 2
anyone : 1
around : 1
at : 1
aug : 9
base : 1
build : 2
bulk : 1
but : 1
by : 6
can : 1
cc : 1
ch : 1
communications : 1
compatible : 9
compile : 2
d : 1
declaration : 1
digital : 2
do : 1
does : 1
email : 1
error : 2
esmtp : 5
exit : 1
fastest : 1
file : 1
for : 7
from : 7
ge : 1
get : 2
growing : 1
has : 2
huntsville : 1
i : 2
id : 5
imap : 1
in : 13
internet : 1
is : 19
it : 1
jabber : 1
jim : 2
just : 1
line : 11
linka : 1
list : 1
localhost : 2
long : 1
mailing : 1
many : 1
mccullars : 2
mozilla : 1
ned : 4
no : 1
not : 9
number : 1
of : 10
phobos : 1
pointer : 9
prior : 1
receiving : 1
referenced : 9
sa : 1
scope : 1
signed : 2
spamassassin : 1
spamd : 1
sponsored : 1
suggest : 1
talk : 1
the : 22
this : 12
thu : 1
to : 2
trying : 1
type : 10
typedef : 1
un : 2
under : 2
university : 1
unix : 2
unsig : 4
unsigned : 1
value : 9
way : 1
when : 1
which : 9
with : 15
