a : 1
about : 1
abuse : 1
admins : 1
and : 1
aug : 9
being : 1
blocked : 1
body : 1
build : 1
bulk : 1
by : 6
communications : 1
compliant : 1
custom : 1
email : 1
esmtp : 5
europe : 1
fastest : 1
for : 8
france : 1
from : 7
given : 1
growing : 1
have : 1
husi : 1
id : 5
imap : 1
in : 2
is : 3
isp : 2
it : 1
jabber : 1
just : 1
list : 1
localhost : 2
mail : 3
mailing : 1
message : 1
militant : 1
more : 1
non : 1
normal : 1
notorious : 1
number : 1
of : 1
pegasus : 1
phobos : 1
rossz : 1
score : 1
some : 1
spam : 1
spamassassin : 1
sponsored : 1
talk : 1
the : 4
them : 1
third : 1
this : 1
thu : 1
to : 1
unresponsive : 1
using : 1
windows : 1
with : 6
