a : 6
about : 1
allow : 1
and : 6
apple : 1
as : 6
at : 1
aug : 9
august : 1
be : 2
been : 1
block : 1
brian : 1
build : 1
bulk : 1
but : 1
by : 6
called : 1
can : 2
certain : 1
change : 1
communications : 1
connection : 1
constantly : 1
continue : 1
copyrighted : 1
different : 1
directing : 1
domain : 1
done : 1
email : 1
end : 1
esmtp : 5
establish : 1
fast : 1
fastest : 1
for : 5
framework : 1
frank : 1
from : 8
give : 1
gladly : 1
go : 1
growing : 1
habeas : 3
habeus : 2
haiku : 1
has : 1
headers : 1
here : 1
home : 1
i : 2
id : 5
if : 2
imap : 1
independantly : 1
infringers : 1
ip : 1
is : 5
it : 2
jabber : 1
just : 1
legal : 2
let : 1
leverage : 1
list : 1
little : 1
localhost : 3
long : 1
lynn : 1
mail : 3
mailing : 1
may : 1
mcnett : 1
message : 1
misappropriated : 1
move : 1
must : 1
my : 3
need : 1
no : 1
not : 2
of : 3
on : 3
one : 1
only : 2
out : 2
people : 1
phobos : 1
point : 1
prepared : 1
pretty : 1
protect : 1
put : 1
rather : 1
really : 1
reason : 1
reasonably : 1
reconfigure : 1
reconnect : 1
robin : 1
runs : 1
sa : 1
send : 3
server : 1
servers : 1
set : 1
simply : 2
since : 1
sites : 1
so : 2
some : 1
something : 1
spam : 3
spamassassin : 1
spammers : 1
sponsored : 1
sue : 1
supports : 1
tag : 1
talk : 1
than : 1
that : 2
the : 10
their : 3
them : 1
then : 1
they : 2
things : 1
this : 2
through : 1
thu : 1
till : 1
to : 7
town : 1
trademark : 2
up : 2
use : 1
users : 1
was : 1
web : 1
were : 1
when : 1
who : 1
whole : 1
will : 2
with : 8
without : 1
you : 3
your : 3
