address : 1
admin : 1
at : 2
aug : 10
build : 1
bulk : 1
by : 6
climent : 2
commenting : 1
communications : 1
debian : 1
developers : 1
email : 1
encrypt : 1
errors : 1
esmtp : 4
failed : 1
fastest : 1
fifth : 1
for : 6
four : 2
from : 7
gnupg : 2
good : 1
growing : 1
guys : 1
i : 1
id : 5
imap : 1
info : 1
inline : 3
is : 1
it : 1
j : 1
jabber : 1
jesus : 2
just : 1
justin : 1
linux : 2
list : 1
localhost : 2
look : 1
mail : 1
mailing : 1
make : 1
mason : 1
minor : 1
modulo : 1
more : 1
my : 1
now : 1
of : 1
ok : 1
on : 1
or : 1
pgp : 2
phobos : 1
ready : 1
reckon : 1
registered : 1
score : 1
see : 1
some : 3
spamassassin : 1
sponsored : 1
subtests : 1
system : 1
test : 2
the : 1
this : 1
thu : 1
to : 1
unix : 1
user : 1
userid : 1
with : 5
zero : 2
