a : 1
about : 1
all : 1
anything : 1
are : 1
as : 1
at : 1
aug : 9
build : 1
bulk : 1
by : 7
clark : 2
communications : 1
do : 1
email : 1
esmtp : 5
evolution : 1
fastest : 1
file : 1
for : 4
from : 7
growing : 1
have : 1
i : 2
id : 5
if : 2
imap : 1
incoming : 1
install : 1
is : 2
it : 2
jabber : 1
just : 1
larry : 2
like : 1
list : 1
localhost : 3
mail : 1
mailing : 1
michael : 2
mike : 1
need : 2
new : 2
on : 1
or : 1
phobos : 1
rosenman : 2
sa : 1
spamassassin : 1
sponsored : 1
springs : 1
steamboat : 1
stop : 1
talk : 1
the : 2
this : 1
thu : 1
to : 4
tx : 1
update : 1
updating : 1
us : 1
using : 1
were : 1
will : 1
with : 6
ximian : 1
you : 2
