a : 4
again : 1
all : 1
and : 3
anticipated : 1
any : 1
anyone : 2
are : 1
arsecandle : 1
at : 2
aug : 10
autoconf : 1
be : 1
blogging : 1
brightly : 1
bug : 1
build : 2
bulk : 1
by : 7
checked : 1
commenting : 1
communications : 1
compliant : 1
copyright : 1
cvs : 1
developers : 1
disagree : 1
do : 1
doing : 1
else : 1
email : 3
esmtp : 4
example : 1
exchange : 1
express : 1
failed : 1
fails : 1
fastest : 1
for : 7
found : 1
from : 10
good : 1
growing : 1
guys : 1
habeas : 4
high : 1
i : 2
id : 4
if : 1
imap : 1
in : 4
into : 2
invoked : 1
is : 3
it : 2
jabber : 1
just : 2
justin : 1
license : 1
like : 1
line : 1
list : 1
localhost : 4
locate : 1
looking : 1
mailing : 1
mark : 2
mason : 1
merge : 1
message : 2
method : 1
microsoft : 2
mime : 1
mimeole : 1
minor : 1
modulo : 1
more : 1
my : 1
new : 1
not : 2
now : 1
object : 1
of : 4
ok : 1
or : 2
out : 1
outlook : 1
package : 1
people : 1
phobos : 1
please : 1
produced : 1
ready : 2
reckon : 1
report : 1
run : 2
score : 1
seeing : 1
seems : 1
sender : 2
smart : 2
some : 2
spam : 1
spamassassin : 3
spamc : 1
sponsored : 1
spring : 1
surround : 2
swe : 1
thang : 1
that : 2
the : 6
this : 6
thu : 1
to : 4
trouble : 1
use : 1
via : 1
warrant : 1
warranted : 1
warrants : 1
we : 1
what : 1
who : 1
winter : 1
with : 10
you : 1
yourself : 2
zxnzienbltewhhcnotkwnjixmdqwmdawwhcnmjawnjixmdqwmdawwjbtmqswcqydvqqgewjvuzec : 1
