a : 2
all : 1
also : 1
am : 1
and : 2
any : 1
anyone : 1
are : 1
asmtp : 1
at : 1
aug : 12
autoconf : 1
be : 1
bug : 1
build : 1
bulk : 1
by : 9
can : 1
ciao : 1
communications : 1
daytime : 1
developers : 1
development : 1
do : 1
during : 1
email : 1
esmtp : 5
everyone : 1
fastest : 1
follow : 1
for : 10
found : 1
from : 10
growing : 1
half : 1
heinz : 1
hours : 1
i : 2
id : 6
if : 1
imap : 1
in : 1
inline : 1
into : 1
invoked : 1
is : 2
it : 1
jabber : 1
just : 2
justin : 1
klaus : 2
list : 1
localhost : 2
mailing : 1
mason : 1
merge : 1
more : 1
netbsd : 1
new : 1
next : 1
not : 1
now : 1
of : 1
on : 1
or : 1
patch : 1
phobos : 1
possible : 1
preparing : 1
ready : 3
reports : 1
run : 1
should : 1
small : 1
spamassassin : 1
spamc : 1
sponsored : 1
suggest : 1
tested : 1
that : 1
the : 5
think : 1
this : 1
thu : 1
to : 3
trouble : 1
uid : 1
useful : 1
wait : 1
we : 1
what : 1
with : 8
would : 1
you : 2
