a : 2
about : 2
address : 1
and : 3
any : 1
are : 1
ask : 1
associate : 1
at : 1
aug : 9
avoid : 1
base : 1
be : 1
box : 1
build : 1
bulk : 1
but : 1
by : 6
came : 1
can : 1
ch : 1
college : 1
communications : 1
compatible : 2
compilation : 1
compile : 1
declaration : 1
dickinson : 1
don : 2
email : 1
errors : 1
esmtp : 4
fastest : 1
file : 1
for : 5
from : 8
ge : 1
get : 1
growing : 1
has : 2
i : 3
id : 5
ideas : 1
imap : 1
in : 6
internet : 1
into : 1
is : 5
it : 1
jabber : 1
just : 1
line : 4
linka : 1
list : 2
localhost : 2
long : 1
lots : 1
mailing : 1
me : 1
more : 1
network : 1
new : 1
newcomer : 2
no : 1
not : 2
number : 1
of : 4
pa : 1
phobos : 1
picking : 1
pointer : 2
prevent : 1
prior : 1
rather : 1
referenced : 2
reinventing : 1
run : 2
sa : 2
scope : 1
services : 1
signed : 1
some : 1
spamassassin : 2
sponsored : 1
system : 1
talk : 2
than : 1
thanks : 1
that : 1
the : 9
there : 1
they : 1
this : 5
thought : 1
through : 1
thu : 1
to : 1
type : 3
typedef : 1
un : 1
unsigned : 1
user : 1
value : 2
what : 1
wheel : 1
when : 1
where : 1
which : 2
with : 7
