a : 11
about : 1
advanced : 1
allow : 1
and : 6
another : 1
anticipated : 1
are : 1
as : 1
aug : 10
august : 2
be : 3
being : 1
block : 1
brian : 1
brightly : 1
build : 1
bulk : 1
but : 2
by : 7
can : 1
cline : 1
communications : 1
compliant : 1
consider : 1
copyright : 1
copyrighted : 1
court : 1
email : 3
esmtp : 4
evidence : 1
exchange : 1
fastest : 1
filtering : 1
for : 9
forges : 1
frank : 1
from : 9
give : 2
gladly : 1
go : 1
growing : 1
habeas : 6
habeus : 1
haiku : 1
has : 1
here : 1
him : 1
his : 1
id : 5
if : 1
imap : 1
in : 2
into : 1
invoked : 1
is : 5
it : 1
jabber : 1
just : 1
kmail : 1
legal : 2
leverage : 1
license : 1
like : 1
list : 1
little : 1
localhost : 2
lynn : 1
mail : 1
mailing : 1
making : 1
man : 1
mark : 2
matthew : 1
mcnett : 1
message : 1
money : 1
must : 2
need : 1
night : 1
not : 3
of : 6
on : 5
only : 2
out : 1
phobos : 1
planning : 1
please : 1
point : 1
pretty : 1
protect : 1
put : 1
really : 1
realms : 1
report : 1
rest : 1
robin : 1
sender : 2
set : 1
since : 2
smtp : 1
so : 1
some : 1
spam : 2
spamassassin : 1
spammer : 3
spammers : 1
sponsored : 1
spring : 1
sue : 1
swe : 1
talk : 1
that : 3
the : 8
their : 1
them : 1
there : 1
they : 3
things : 1
this : 5
through : 1
thu : 1
to : 5
town : 1
tracking : 1
trademark : 1
uid : 1
use : 1
warm : 2
warrant : 1
warranted : 1
warrants : 1
way : 1
wednesday : 2
what : 1
who : 1
whole : 1
will : 1
winter : 1
with : 6
would : 1
