a : 6
about : 1
actually : 1
added : 1
after : 1
against : 1
also : 2
am : 1
and : 3
any : 1
anyone : 1
are : 2
as : 2
aug : 10
backdoor : 1
be : 3
been : 1
bug : 1
build : 1
bulk : 1
but : 2
by : 7
can : 3
capable : 1
certain : 1
change : 1
communications : 1
concerned : 1
connection : 1
continue : 1
counting : 1
dan : 1
daniel : 1
defenses : 1
determined : 1
different : 1
directing : 1
discussed : 1
do : 1
easier : 1
email : 2
enough : 1
esmtp : 4
establish : 1
evidence : 1
exempted : 1
fastest : 1
for : 5
frank : 2
from : 8
gain : 1
get : 1
gnus : 1
growing : 1
habeus : 2
have : 1
header : 1
headers : 1
here : 1
home : 1
i : 8
id : 5
if : 1
imap : 1
in : 1
is : 6
issue : 1
it : 5
jabber : 1
just : 1
like : 2
list : 1
lists : 1
local : 1
localhost : 2
long : 1
look : 1
looks : 1
lynn : 3
magnitude : 1
mailing : 2
major : 1
making : 1
may : 1
message : 1
my : 4
need : 1
negative : 2
no : 3
not : 3
of : 3
one : 1
out : 1
people : 2
phobos : 1
potential : 1
primary : 1
probably : 1
problem : 1
quinlan : 2
rbl : 1
rbls : 1
reasonably : 1
reconfigure : 1
reconnect : 1
reduce : 1
robin : 3
rule : 3
rules : 1
same : 1
score : 2
send : 1
server : 1
set : 2
simply : 2
since : 1
sites : 1
smart : 1
so : 1
spam : 6
spamassassin : 2
sponsored : 1
such : 1
talk : 1
that : 6
the : 12
then : 1
there : 1
this : 1
thu : 1
till : 1
to : 10
unique : 1
up : 2
use : 1
utilize : 1
want : 1
was : 4
web : 1
were : 1
what : 1
which : 1
who : 1
why : 1
will : 1
with : 8
would : 1
writing : 1
you : 1
