again : 1
another : 1
aug : 12
be : 1
build : 1
bulk : 1
by : 7
can : 1
communications : 1
diff : 1
directory : 1
email : 1
esmtp : 5
even : 1
fastest : 1
for : 6
from : 8
growing : 1
id : 6
imap : 1
in : 2
installed : 1
is : 1
it : 1
jabber : 1
just : 1
justin : 1
like : 1
list : 1
local : 1
localhost : 2
log : 1
looks : 1
mailing : 1
mason : 1
modified : 1
my : 1
now : 1
of : 1
phobos : 1
rcs : 1
retrieving : 2
revision : 2
run : 1
sa : 1
sponsored : 1
the : 1
this : 1
thu : 1
update : 1
version : 1
with : 8
yyyyason : 1
