a : 3
about : 1
and : 3
as : 4
aug : 10
august : 1
be : 2
brian : 1
bulk : 1
by : 7
called : 1
can : 1
change : 1
constantly : 1
copyrighted : 1
domain : 1
done : 1
end : 1
esmtp : 5
fast : 1
for : 5
frank : 2
from : 8
gladly : 1
go : 1
habeas : 3
habeus : 1
haiku : 1
has : 1
id : 5
if : 1
imap : 1
independantly : 1
infringers : 1
ip : 1
is : 2
it : 1
kmail : 1
legal : 1
let : 1
little : 1
llc : 1
localhost : 2
lynn : 2
mail : 1
may : 1
mcnett : 1
misappropriated : 1
move : 1
must : 1
not : 1
of : 2
on : 2
only : 1
pgp : 1
phobos : 1
prepared : 1
pretty : 1
protect : 1
rather : 1
reason : 1
robin : 2
runs : 1
sa : 1
send : 2
servers : 1
signed : 1
since : 1
smtpbeamer : 1
so : 2
some : 1
something : 1
spam : 1
spamassassin : 1
sue : 1
supports : 1
t : 1
tag : 1
talk : 1
than : 1
that : 1
the : 3
their : 3
they : 1
this : 1
thu : 1
to : 3
trademark : 2
up : 1
use : 1
users : 1
wednesday : 1
when : 1
who : 1
will : 2
with : 8
without : 1
you : 3
your : 3
