a : 2
about : 1
at : 1
aug : 10
bottom : 2
build : 1
bulk : 1
but : 1
by : 6
communications : 1
do : 1
easiest : 1
email : 1
equivalent : 1
esmtp : 3
fastest : 1
for : 4
found : 1
from : 8
gabrielson : 1
growing : 1
i : 1
id : 4
if : 1
imap : 1
invoked : 1
is : 3
it : 1
jabber : 1
jon : 1
just : 1
list : 1
localhost : 2
mailing : 1
message : 1
moving : 1
no : 1
of : 2
phobos : 1
put : 1
results : 2
smtp : 1
spamassassin : 2
sponsored : 1
talk : 1
tell : 1
the : 5
there : 1
this : 1
thu : 1
to : 4
way : 2
what : 1
with : 6
