a : 3
abelard : 1
about : 1
after : 1
allow : 1
are : 2
arnaud : 2
aug : 10
better : 2
bizarre : 1
branch : 1
bugzilla : 1
build : 1
bulk : 1
but : 2
by : 6
can : 1
comment : 1
comments : 1
communications : 1
could : 1
custom : 1
dan : 1
daniel : 1
detection : 1
email : 1
esmtp : 4
fastest : 1
fixed : 1
for : 6
from : 7
given : 1
gnus : 1
growing : 1
here : 1
hurting : 1
i : 2
id : 5
if : 1
imap : 1
in : 1
is : 2
it : 2
jabber : 1
just : 1
list : 1
local : 1
localhost : 2
mailing : 1
may : 1
message : 1
new : 1
of : 2
open : 1
phobos : 1
pretty : 1
put : 1
quinlan : 2
reluctant : 1
score : 4
scores : 1
spam : 1
spamassassin : 1
sponsored : 1
suppose : 1
talk : 1
than : 2
the : 4
their : 1
they : 2
this : 2
thu : 1
ticket : 1
to : 1
too : 1
total : 1
we : 1
which : 1
with : 6
without : 1
would : 1
you : 1
