a : 4
about : 1
an : 1
and : 4
anonymizing : 1
apple : 1
are : 1
as : 2
at : 1
aug : 9
august : 1
be : 2
betray : 1
blocking : 1
brian : 1
build : 1
bulk : 1
but : 2
by : 8
combination : 1
communications : 1
difficult : 1
easy : 1
email : 1
esmtp : 5
fairly : 1
fastest : 1
for : 5
forged : 1
forgeries : 1
forges : 1
forging : 1
framework : 1
frank : 1
from : 7
good : 1
growing : 1
habeus : 1
have : 1
header : 1
hide : 1
his : 1
id : 5
if : 1
imap : 1
indication : 1
introduction : 1
ips : 1
is : 3
isps : 1
it : 2
jabber : 1
just : 1
legal : 1
list : 1
localhost : 3
location : 1
lynn : 1
mail : 2
mailing : 1
main : 1
make : 1
many : 1
mcnett : 1
meatspace : 1
message : 1
might : 1
not : 2
of : 5
often : 1
on : 2
once : 1
one : 1
open : 5
originating : 2
part : 1
phobos : 1
port : 1
proliferation : 1
proxy : 2
recourse : 1
relay : 2
relays : 1
robin : 1
sending : 1
sent : 1
spamassassin : 1
spammer : 2
spammers : 2
sponsored : 1
subpoena : 1
talk : 1
that : 3
the : 7
their : 1
these : 1
this : 1
through : 2
thu : 1
to : 5
tracking : 1
trivially : 1
unattractive : 1
used : 2
way : 1
with : 6
would : 2
you : 2
