about : 2
actually : 1
and : 1
are : 1
aug : 12
be : 1
block : 1
blocking : 1
brian : 1
build : 1
bulk : 1
but : 1
by : 6
cases : 2
communications : 1
concluded : 1
copyright : 1
court : 1
different : 1
email : 1
encrypted : 1
esmtp : 3
fastest : 1
first : 1
for : 4
from : 8
growing : 1
habeus : 1
hansson : 2
id : 4
imap : 1
include : 1
invoked : 1
is : 1
isps : 1
it : 1
jabber : 1
just : 1
lars : 2
legal : 1
list : 1
localhost : 2
mail : 1
mailing : 1
many : 1
mcnett : 1
not : 1
of : 1
on : 1
or : 1
phobos : 1
precedents : 1
protect : 1
relating : 1
rights : 1
service : 1
smtp : 1
spamassassin : 1
sponsored : 1
sylpheed : 1
talk : 1
terminate : 1
the : 3
these : 2
this : 1
thu : 1
to : 5
unknown : 1
used : 1
version : 1
were : 1
which : 1
with : 6
would : 1
years : 1
