apache : 1
at : 3
aug : 10
authenticated : 1
bare : 2
build : 1
bulk : 1
by : 7
chars : 1
check : 1
communications : 1
could : 1
deprecated : 2
developers : 1
email : 1
esmtp : 4
fastest : 1
for : 5
from : 7
growing : 1
id : 5
imap : 1
in : 1
is : 3
it : 1
jabber : 1
just : 1
line : 2
list : 1
localhost : 2
mailing : 1
mean : 2
my : 1
of : 2
phobos : 1
ready : 1
sender : 1
set : 1
spamassassin : 1
sponsored : 1
squirrelmail : 1
string : 1
the : 1
this : 1
those : 1
thu : 1
to : 3
unquoted : 1
use : 1
user : 1
using : 1
version : 1
with : 6
you : 1
your : 1
