a : 10
about : 1
advanced : 1
also : 2
always : 1
and : 5
another : 1
anticipated : 1
appears : 1
are : 2
aug : 10
august : 1
be : 6
being : 1
brightly : 1
build : 1
bulk : 1
but : 2
by : 8
cline : 2
come : 1
communications : 1
compliant : 1
configured : 2
consider : 1
contact : 2
copyright : 2
could : 2
countries : 1
court : 1
daniel : 1
difficult : 1
do : 2
email : 3
esmtp : 4
even : 1
evidence : 1
exchange : 1
fastest : 1
few : 1
filtering : 1
for : 10
from : 9
get : 2
give : 1
going : 1
good : 1
growing : 1
habeas : 4
habeus : 1
him : 1
his : 1
i : 1
id : 5
if : 2
ignore : 2
ignored : 1
imap : 1
in : 5
include : 1
information : 1
into : 1
invade : 1
invoked : 1
is : 7
it : 4
jabber : 1
just : 2
kmail : 1
license : 1
like : 3
list : 1
localhost : 2
look : 2
mailing : 1
making : 1
man : 1
mark : 3
marks : 1
matthew : 2
mean : 1
message : 1
messages : 2
money : 2
must : 1
need : 1
nigerian : 1
night : 1
nobody : 1
not : 3
of : 6
officially : 1
on : 3
or : 1
originates : 1
other : 1
phobos : 1
planning : 1
please : 1
probably : 1
quinlan : 1
realms : 1
remember : 1
report : 1
required : 1
rest : 1
sa : 2
said : 1
sender : 2
sent : 1
set : 1
since : 1
smtp : 1
so : 2
some : 1
someone : 1
spam : 5
spamassassin : 1
spammer : 3
spammers : 1
spams : 1
sponsored : 1
spring : 1
still : 1
stock : 2
strictly : 1
swe : 5
talk : 1
that : 5
the : 7
their : 1
there : 1
they : 3
this : 6
thu : 1
to : 8
tracking : 1
uid : 1
understand : 1
use : 1
various : 1
warm : 2
warrant : 1
warranted : 1
warrants : 1
way : 1
wednesday : 1
were : 1
what : 1
where : 1
will : 1
win : 1
winter : 1
with : 7
would : 3
