a : 1
about : 1
and : 1
assassin : 1
aug : 9
be : 1
build : 2
bulk : 1
but : 1
by : 7
can : 1
changed : 1
clean : 1
communications : 1
deleted : 1
email : 1
esmtp : 4
fastest : 1
for : 5
found : 1
from : 7
growing : 1
have : 2
having : 1
how : 1
i : 3
id : 5
imap : 1
is : 2
it : 3
jabber : 1
just : 1
ken : 1
list : 1
localhost : 2
mailing : 1
mailscanner : 1
microsoft : 2
mimeole : 1
normal : 2
now : 1
outlook : 1
phobos : 1
problem : 1
produced : 1
rather : 1
sending : 1
smap : 1
smtp : 1
spam : 1
spamassassin : 1
sponsored : 1
still : 1
talk : 1
than : 1
that : 1
the : 2
this : 1
thu : 1
to : 3
with : 6
