a : 1
about : 1
actual : 1
and : 2
are : 2
aug : 10
bart : 1
be : 4
behalf : 1
benefit : 1
build : 1
bulk : 1
but : 2
buyer : 1
by : 6
cline : 1
communications : 1
damages : 1
down : 2
email : 1
esmtp : 5
even : 1
fastest : 1
for : 6
from : 11
growing : 1
habeus : 1
have : 1
held : 1
i : 1
id : 5
if : 1
imap : 1
is : 2
it : 1
jabber : 1
just : 1
least : 1
liable : 1
likely : 2
list : 1
localhost : 2
mailing : 1
main : 1
make : 1
making : 1
manage : 1
many : 1
matthew : 1
might : 2
money : 2
more : 1
most : 1
must : 1
my : 1
not : 2
of : 4
on : 3
paid : 1
phobos : 1
planning : 1
problem : 1
really : 1
recipients : 1
recover : 1
response : 1
schaefer : 1
selling : 1
sender : 1
serious : 1
service : 1
since : 1
so : 1
someone : 1
spamassassin : 1
spammer : 1
spammers : 1
spamming : 1
sponsored : 1
stopped : 1
strictly : 1
talk : 1
the : 14
there : 1
they : 3
this : 1
those : 2
thu : 1
to : 6
track : 1
tracking : 2
way : 1
whoever : 1
whole : 1
with : 7
you : 1
