a : 5
about : 1
always : 1
and : 3
another : 1
are : 1
aug : 10
be : 2
being : 1
between : 1
build : 1
bulk : 1
but : 1
by : 7
can : 1
cell : 1
cline : 2
communications : 1
conclusion : 1
consider : 1
contact : 3
copyright : 1
could : 1
countries : 1
court : 2
dan : 1
daniel : 1
difficult : 1
do : 2
email : 2
esmtp : 4
even : 1
evidence : 1
fastest : 1
few : 1
first : 1
for : 5
from : 9
get : 1
gnus : 1
good : 1
growing : 1
habeus : 1
have : 1
i : 1
id : 5
if : 1
imap : 1
in : 2
include : 1
information : 2
is : 5
it : 3
jabber : 1
just : 2
law : 1
list : 1
local : 1
localhost : 2
mail : 1
mailing : 1
making : 1
matthew : 3
message : 1
money : 2
must : 1
nobody : 1
not : 2
now : 1
of : 5
officially : 1
on : 1
or : 1
originates : 1
our : 1
phobos : 1
phone : 1
planning : 1
po : 1
quinlan : 2
remember : 1
required : 1
said : 1
sent : 1
since : 1
so : 1
some : 1
someone : 1
spam : 3
spamassassin : 1
spammer : 3
spammers : 1
sponsored : 1
stock : 1
stolen : 1
strictly : 1
suits : 1
take : 1
talk : 1
temporary : 1
the : 5
their : 1
there : 1
they : 3
this : 1
thu : 1
to : 3
tracking : 1
understand : 1
various : 1
way : 1
we : 1
were : 1
what : 1
where : 1
will : 1
win : 1
with : 6
would : 1
years : 1
