a : 4
an : 4
and : 1
any : 4
aug : 14
avoid : 4
because : 4
bug : 1
build : 1
bulk : 1
by : 7
can : 1
cat : 13
char : 5
checking : 22
communications : 1
configure : 4
conflict : 1
connect : 3
define : 1
diff : 2
directory : 1
dlopen : 3
do : 1
echo : 45
egrep : 1
else : 18
email : 1
eof : 11
esmtp : 5
eval : 16
failed : 1
fastest : 1
few : 1
fi : 5
foo : 4
for : 40
from : 9
growing : 1
header : 1
hopefully : 1
id : 6
if : 14
imap : 1
in : 14
int : 10
internal : 4
is : 1
it : 1
jabber : 1
just : 1
justin : 1
klaus : 1
list : 1
local : 1
localhost : 2
log : 1
macros : 1
mailing : 1
mason : 1
match : 4
might : 4
modified : 1
netbsd : 1
no : 1
of : 5
override : 4
patch : 1
phobos : 1
printf : 1
program : 1
prototype : 4
rcs : 2
retrieving : 4
return : 26
revision : 4
rm : 12
sed : 4
shutdown : 1
snprintf : 1
socket : 4
spamassassin : 1
sponsored : 1
strdup : 1
strtod : 1
strtol : 1
support : 1
system : 1
test : 12
the : 5
then : 35
this : 1
thu : 1
to : 5
type : 4
update : 1
use : 4
we : 4
which : 1
with : 8
yes : 1
yyyyason : 1
