a : 11
about : 2
acting : 1
after : 2
against : 1
ahead : 1
all : 1
always : 1
an : 1
and : 12
another : 1
anticipated : 1
any : 3
apprehension : 1
are : 3
assert : 1
assume : 1
at : 1
attorneys : 1
aug : 10
august : 1
be : 3
becoming : 1
been : 1
before : 2
behalf : 1
being : 1
between : 1
blatant : 1
brightly : 1
build : 2
bulk : 1
business : 4
but : 3
by : 9
can : 6
car : 1
card : 1
cell : 1
chance : 2
change : 1
cline : 2
communications : 2
compliant : 1
conclusion : 1
consider : 1
contact : 3
copyright : 2
could : 1
countries : 1
court : 2
craig : 1
credit : 1
dan : 3
daniel : 2
deal : 1
difficult : 1
do : 2
doubt : 1
down : 1
easy : 1
email : 5
enabling : 1
encourages : 1
end : 1
enough : 1
esmtp : 4
especially : 1
even : 1
ever : 2
evidence : 1
exchange : 1
exists : 1
explicitly : 1
fails : 1
fastest : 2
few : 1
filters : 1
finding : 1
first : 1
for : 10
forward : 1
from : 11
general : 1
get : 1
getting : 1
given : 2
go : 3
good : 1
growing : 2
habeas : 12
habeus : 3
had : 2
harder : 1
has : 4
have : 4
how : 1
i : 4
id : 5
if : 3
imap : 1
in : 9
incentive : 2
include : 1
information : 2
infringers : 1
into : 1
is : 10
isp : 1
isps : 1
it : 6
its : 1
jabber : 2
judgments : 2
just : 5
justin : 1
kill : 1
kohn : 1
law : 1
legal : 1
license : 2
like : 3
list : 3
live : 1
localhost : 2
lojack : 1
lowlifes : 1
mail : 1
mailing : 2
majority : 1
make : 1
making : 1
mark : 3
matthew : 2
message : 1
microsoft : 2
mimeole : 1
money : 2
more : 1
must : 1
never : 1
next : 2
no : 2
nobody : 2
normal : 2
not : 4
note : 1
now : 1
of : 17
officially : 1
often : 1
on : 6
one : 1
only : 2
or : 1
originates : 1
other : 1
our : 3
out : 2
people : 1
phobos : 1
phone : 1
place : 1
plan : 2
planning : 1
play : 1
please : 2
po : 1
potential : 1
private : 1
produced : 1
promise : 1
prosecuted : 1
provided : 1
pursue : 1
putting : 1
pyramid : 1
quickly : 1
quinlan : 1
rather : 1
really : 1
records : 2
regular : 1
relies : 1
remember : 1
remove : 2
report : 1
required : 1
role : 1
sa : 1
said : 1
scores : 1
secret : 1
sender : 2
sent : 1
service : 1
show : 1
since : 1
so : 3
some : 3
someone : 1
spam : 4
spamassassin : 2
spammed : 1
spammer : 3
spammers : 5
sponsored : 2
spring : 1
steal : 1
stock : 1
stolen : 1
strictly : 1
subpoena : 2
suits : 1
swe : 1
synonymous : 1
take : 1
talk : 1
temporary : 1
than : 1
that : 11
the : 28
theft : 1
their : 1
them : 4
then : 1
there : 1
these : 1
they : 6
thieves : 2
this : 6
those : 1
thu : 1
time : 1
to : 20
track : 1
tracking : 1
trying : 2
understand : 3
up : 1
us : 1
use : 3
used : 1
various : 1
vast : 1
violators : 1
warrant : 4
warranted : 1
warrants : 1
way : 2
we : 5
were : 1
what : 1
when : 1
where : 2
which : 1
while : 1
whole : 2
why : 1
will : 3
win : 1
winter : 1
with : 9
without : 1
won : 1
would : 2
years : 1
you : 3
your : 1
yourself : 1
