a : 2
about : 2
an : 1
and : 1
anyone : 1
are : 1
as : 1
aug : 11
be : 1
because : 1
before : 1
bit : 1
boquist : 2
bulk : 1
but : 2
by : 8
can : 1
confirm : 1
else : 1
email : 1
en : 1
esmtp : 3
fixed : 1
for : 5
from : 9
geek : 1
goes : 1
have : 1
hour : 1
html : 1
i : 5
id : 4
if : 1
ignore : 1
imap : 1
improved : 1
in : 3
invoked : 1
is : 3
issues : 1
it : 4
just : 3
killed : 1
kills : 1
known : 1
larger : 1
let : 1
likely : 1
linux : 1
list : 1
localhost : 2
mailing : 1
mails : 2
matt : 1
maybe : 1
memory : 1
most : 1
much : 1
nothing : 1
on : 4
or : 1
parsing : 2
people : 1
perhaps : 1
phobos : 1
run : 3
sa : 2
seems : 1
sergeant : 1
should : 1
slow : 1
smtp : 1
smtpd : 1
some : 1
soon : 1
spamassassin : 3
sponsored : 1
stays : 1
stuff : 1
talk : 1
tend : 1
than : 1
the : 2
there : 1
this : 6
thu : 1
to : 6
too : 1
unknown : 1
up : 1
urban : 2
usage : 1
ut : 1
very : 1
via : 1
was : 1
welcome : 1
which : 2
with : 8
