a : 1
added : 1
as : 1
aug : 12
bulk : 1
by : 7
can : 1
diff : 1
directory : 1
email : 1
esmtp : 5
for : 6
from : 8
geek : 1
id : 6
if : 1
imap : 1
in : 1
is : 1
it : 2
justin : 1
large : 1
length : 1
limit : 1
list : 1
local : 1
localhost : 2
log : 1
long : 1
mail : 2
mailing : 1
mason : 1
mbox : 1
modified : 1
move : 1
of : 1
over : 1
phobos : 1
pipe : 2
process : 1
procmail : 1
rcs : 1
recipe : 1
retrieving : 2
revision : 2
sample : 1
spam : 1
spamassassin : 3
sponsored : 1
tagged : 1
take : 1
the : 3
this : 1
through : 2
thu : 1
time : 1
to : 4
unless : 1
update : 1
was : 1
welcome : 1
with : 7
yyyyason : 1
