a : 1
about : 1
an : 1
and : 7
are : 2
aug : 9
been : 1
being : 1
between : 1
bulk : 1
by : 7
change : 1
changes : 1
checked : 2
checks : 1
com : 1
conflicts : 1
copy : 1
cvs : 4
developers : 1
did : 1
disk : 1
email : 1
esmtp : 4
express : 1
figure : 1
file : 3
files : 1
flag : 1
for : 5
from : 7
gave : 1
geek : 1
have : 2
how : 1
id : 5
imap : 1
in : 5
is : 2
lines : 1
list : 1
listed : 1
localhost : 2
mailing : 1
merge : 1
messages : 1
microsoft : 2
mimedefang : 1
mimeole : 1
modify : 1
must : 1
next : 2
normal : 1
not : 1
noticed : 1
of : 2
on : 1
ones : 1
out : 1
outlook : 1
phobos : 1
produced : 1
pull : 1
puts : 1
ready : 1
roaringpenguin : 1
section : 2
siddesktop : 1
sidney : 1
smtp : 1
snip : 1
someone : 1
spamassassin : 1
sponsored : 1
that : 2
the : 12
then : 1
this : 3
thu : 1
to : 3
update : 1
van : 1
warning : 1
welcome : 1
what : 2
when : 3
with : 6
you : 5
your : 3
