a : 2
able : 1
about : 1
and : 1
anything : 1
aug : 12
be : 2
before : 1
boquist : 2
bulk : 1
but : 1
by : 8
can : 1
check : 1
do : 1
documention : 1
email : 1
en : 1
esmtp : 4
exactly : 1
find : 1
for : 7
from : 11
geek : 1
handing : 1
hi : 1
how : 1
i : 6
id : 5
if : 1
imagine : 1
imap : 1
in : 2
invoked : 1
is : 2
it : 3
just : 1
kind : 1
limit : 1
linux : 1
list : 1
localhost : 2
mailing : 1
mails : 1
matt : 1
mentions : 1
message : 1
my : 1
of : 3
on : 2
only : 1
or : 1
over : 1
phobos : 1
procmail : 2
put : 1
quick : 1
run : 2
sa : 4
sergeant : 1
should : 2
size : 2
slow : 1
smtp : 1
smtpd : 1
some : 1
spamassassin : 2
sponsored : 1
talk : 1
thanks : 1
that : 3
the : 3
this : 3
thu : 1
to : 3
understood : 1
unknown : 1
upper : 1
urban : 2
ut : 1
very : 1
via : 1
welcome : 1
what : 2
with : 8
would : 2
your : 1
