a : 7
about : 2
activity : 1
actual : 1
adding : 1
after : 1
aggressive : 1
always : 1
and : 6
any : 2
are : 1
as : 1
at : 2
aug : 10
based : 2
be : 2
been : 1
being : 1
build : 1
bulk : 1
business : 1
by : 7
can : 2
comfortable : 1
conservative : 1
contain : 1
corpus : 1
does : 1
dropped : 1
drumming : 1
email : 1
enough : 1
esmtp : 3
evidence : 1
exactly : 2
expense : 1
for : 6
from : 9
ga : 1
geek : 1
give : 1
habeas : 2
habeus : 1
has : 1
i : 6
id : 4
imap : 1
impress : 2
in : 1
increase : 1
into : 1
invoked : 1
is : 3
it : 6
just : 1
less : 1
like : 1
list : 1
localhost : 2
localize : 1
magnitude : 1
mailing : 1
make : 1
me : 1
message : 1
mgm : 1
michael : 1
microsoft : 2
mimeole : 1
moncur : 1
more : 1
my : 1
no : 1
normal : 2
not : 4
of : 2
on : 3
other : 1
our : 1
outlook : 1
path : 1
phobos : 1
produced : 1
put : 1
quick : 1
rbls : 1
right : 1
rules : 1
sa : 2
same : 1
say : 1
score : 3
see : 1
seen : 1
sense : 1
should : 2
single : 1
smtp : 1
spamassassin : 3
spammers : 1
sponsored : 1
start : 2
statistics : 1
substitute : 1
system : 1
talk : 1
that : 2
the : 7
then : 2
think : 2
this : 4
thu : 1
to : 3
understand : 1
unproven : 2
up : 1
user : 1
using : 1
vehicle : 1
we : 1
welcome : 1
what : 1
which : 1
why : 1
will : 1
williams : 1
with : 11
worked : 1
would : 1
yet : 1
your : 1
zero : 1
