a : 2
about : 2
according : 1
an : 1
and : 1
anyone : 1
asmtp : 1
at : 1
aug : 14
before : 1
bit : 1
boquist : 1
bulk : 1
but : 1
by : 8
can : 1
ciao : 1
clean : 1
confirm : 1
else : 1
email : 1
environment : 1
esmtp : 5
expecting : 1
for : 9
from : 9
geek : 1
goes : 1
have : 1
heinz : 1
hour : 1
i : 4
id : 6
imap : 1
in : 1
inline : 1
invoked : 1
is : 2
it : 3
just : 2
killed : 1
klaus : 2
let : 1
list : 1
localhost : 2
mailing : 1
maybe : 1
memory : 1
message : 2
my : 1
on : 5
or : 1
phobos : 1
processing : 1
resident : 1
run : 1
running : 1
sa : 1
seems : 1
should : 1
silence : 2
size : 1
slow : 1
spamassassin : 1
sponsored : 1
stays : 1
talk : 1
this : 4
thu : 1
to : 4
uid : 1
up : 1
urban : 1
usage : 1
version : 1
very : 1
was : 1
welcome : 1
with : 7
