a : 7
about : 1
after : 2
against : 1
aggressive : 1
all : 1
allows : 1
amount : 1
an : 2
and : 7
any : 2
are : 1
as : 2
assert : 2
at : 1
attorneys : 1
aug : 10
avoid : 1
be : 2
been : 1
before : 2
being : 2
blatant : 1
bulk : 1
business : 2
but : 2
by : 6
can : 3
chance : 1
change : 1
comfortable : 1
concern : 2
copyright : 1
counteract : 1
countries : 1
craig : 1
dan : 2
daniel : 2
deal : 1
did : 1
difficult : 1
directly : 1
do : 1
does : 1
doubt : 1
down : 1
drumming : 1
ease : 1
easy : 1
effect : 2
email : 1
empirical : 1
enough : 2
esmtp : 4
especially : 1
even : 1
ever : 1
evidence : 2
exists : 1
expense : 1
explicitly : 1
failing : 1
fails : 1
for : 6
forward : 1
from : 10
geek : 1
general : 1
getting : 1
give : 1
gnus : 1
go : 2
good : 1
habeas : 5
habeus : 1
had : 1
harder : 1
has : 2
have : 4
here : 1
how : 2
i : 8
id : 5
if : 2
imap : 1
in : 2
incentive : 2
increase : 1
indirect : 1
infringers : 1
intended : 1
into : 1
is : 6
isps : 1
it : 5
its : 1
judgments : 2
just : 1
justin : 1
kill : 1
kohn : 1
lack : 1
legal : 1
less : 2
license : 1
list : 2
live : 1
local : 1
localhost : 2
localize : 1
magnitude : 2
mailing : 1
majority : 1
make : 1
mark : 2
may : 1
message : 1
misquote : 1
money : 1
more : 1
my : 3
never : 1
next : 1
no : 1
nobody : 1
not : 5
note : 1
of : 8
officially : 1
on : 4
only : 1
originates : 1
other : 1
our : 1
out : 1
path : 1
phobos : 1
place : 1
please : 2
promise : 1
prosecuted : 1
pursue : 1
pyramid : 1
quick : 1
quickly : 1
quinlan : 2
really : 1
reduce : 1
regular : 1
remove : 1
sa : 1
score : 2
scores : 1
seen : 1
sense : 1
sent : 1
service : 1
show : 1
some : 2
someone : 1
spam : 3
spamassassin : 2
spammers : 4
sponsored : 1
start : 1
stem : 1
sufficient : 1
system : 1
tagged : 1
talk : 1
that : 9
the : 17
theft : 1
them : 1
then : 2
they : 1
think : 2
this : 1
those : 1
thu : 1
to : 22
track : 2
translate : 1
trying : 1
uncaught : 1
understand : 4
up : 2
us : 1
user : 1
using : 1
various : 1
vast : 1
vehicle : 1
violators : 1
warrant : 1
we : 1
welcome : 1
what : 1
when : 1
where : 2
which : 2
while : 1
will : 4
win : 1
with : 11
won : 1
worked : 1
would : 1
you : 4
your : 3
yourself : 1
