a : 2
about : 3
adding : 1
address : 2
after : 1
and : 3
ask : 1
at : 1
aug : 9
avoid : 1
base : 2
beebe : 1
bulk : 1
but : 1
by : 6
char : 1
compilation : 1
compile : 1
declaration : 1
don : 2
edit : 1
email : 1
en : 1
errors : 1
esmtp : 4
esmtps : 1
extern : 1
file : 1
fix : 1
for : 7
from : 8
ge : 1
geek : 1
get : 1
has : 2
i : 3
id : 5
imap : 1
in : 3
internet : 2
into : 1
is : 1
line : 3
lines : 1
linka : 1
list : 1
localhost : 2
long : 2
mailing : 1
me : 1
medicine : 1
new : 1
newcomer : 2
no : 1
nt : 1
number : 1
of : 3
phobos : 1
picking : 1
prevent : 1
prior : 1
rather : 1
reinventing : 1
rick : 1
right : 1
run : 2
sa : 2
school : 1
scope : 1
some : 1
spamassassin : 1
sponsored : 1
start : 1
talk : 1
than : 1
that : 3
the : 8
this : 3
thought : 1
through : 1
thu : 1
to : 3
two : 1
type : 2
typedef : 2
unsigned : 2
user : 1
welcome : 1
wheel : 1
when : 1
windows : 1
with : 7
worry : 1
yale : 1
