a : 4
about : 1
acquire : 1
after : 2
aggressive : 1
an : 2
and : 2
are : 1
attempt : 1
aug : 9
awhile : 1
be : 1
better : 1
bulk : 1
businesses : 1
but : 1
by : 6
call : 1
can : 1
charge : 2
come : 1
copyrighted : 1
correct : 1
court : 1
critical : 1
daniel : 1
does : 1
either : 1
email : 1
enough : 1
esmtp : 4
evidence : 1
fee : 1
figure : 1
for : 4
from : 8
further : 1
ga : 1
geek : 1
generate : 2
give : 2
go : 1
good : 2
got : 1
guess : 1
habeas : 1
habeus : 4
have : 2
headers : 1
i : 1
id : 5
idea : 1
if : 4
imap : 1
in : 2
increase : 1
indicators : 1
interesting : 1
into : 1
is : 3
it : 3
judgements : 1
legal : 1
legitimate : 1
less : 2
let : 1
license : 3
like : 1
list : 1
localhost : 2
lucid : 1
magnitude : 1
mailing : 1
make : 1
material : 1
messages : 1
montanaro : 2
more : 2
my : 1
not : 2
obviously : 1
of : 4
on : 1
one : 1
or : 2
order : 1
organizations : 2
other : 1
out : 2
path : 1
pendulum : 1
phobos : 1
presence : 1
probably : 1
quick : 1
quinlan : 1
revenue : 1
revenues : 1
score : 1
seems : 1
seen : 1
sense : 1
should : 1
since : 1
skip : 2
sole : 1
somewhat : 1
spam : 1
spamassassin : 1
spammers : 2
sponsored : 1
start : 1
stream : 1
swing : 1
system : 1
take : 1
taking : 1
talk : 1
that : 4
the : 9
their : 2
then : 1
they : 3
things : 1
think : 1
this : 1
thu : 1
tightrope : 1
times : 1
to : 9
today : 1
tough : 1
under : 1
use : 1
vm : 1
want : 1
way : 1
we : 1
welcome : 1
when : 1
which : 1
who : 1
will : 3
with : 7
worry : 2
would : 2
xemacs : 1
you : 1
