a : 4
about : 1
also : 1
and : 2
anticipated : 1
aug : 11
august : 1
bar : 1
being : 1
bigger : 1
brightly : 1
bulk : 1
burger : 1
but : 1
by : 8
cet : 1
change : 1
coding : 1
command : 1
compliant : 1
copyright : 1
course : 1
email : 3
en : 1
esmtp : 6
every : 1
exchange : 1
file : 1
find : 1
for : 8
from : 9
geek : 1
global : 1
got : 1
habeas : 4
hurt : 1
i : 1
id : 7
if : 1
imap : 1
in : 3
into : 1
is : 4
it : 3
just : 1
license : 1
like : 1
line : 1
linux : 1
list : 1
localhost : 2
mailing : 1
malte : 1
mark : 2
message : 1
mike : 1
not : 1
of : 3
on : 4
or : 1
otherland : 1
perfectly : 1
phobos : 1
please : 1
procmail : 1
report : 1
sa : 2
sender : 2
skip : 1
slow : 1
smtp : 1
sorry : 1
spam : 1
spamassassin : 2
spamc : 1
sponsored : 1
spring : 1
such : 1
suse : 1
swe : 1
switch : 1
talk : 1
than : 1
that : 2
the : 3
this : 8
thu : 1
thursday : 1
to : 4
use : 2
using : 1
very : 1
via : 1
warrant : 1
warranted : 1
warrants : 1
welcome : 1
will : 1
winter : 1
with : 8
wondering : 1
work : 1
works : 1
would : 1
