a : 4
about : 1
aim : 1
algorithm : 1
all : 4
amavisd : 1
an : 1
and : 4
anticipated : 1
any : 1
as : 1
at : 1
aug : 12
bart : 3
be : 3
because : 1
better : 1
brightly : 1
bulk : 1
but : 2
by : 8
code : 1
compensation : 1
compliant : 1
copyright : 1
do : 2
does : 1
drop : 1
email : 3
esmtp : 6
exchange : 1
filters : 1
for : 7
fp : 1
fps : 1
from : 10
geek : 1
gigantic : 1
habeas : 4
habeus : 1
harder : 1
have : 1
higher : 4
hit : 2
hits : 1
id : 7
if : 1
imap : 1
in : 2
into : 1
is : 5
it : 1
its : 1
just : 3
license : 1
like : 1
list : 1
localhost : 2
lot : 1
mailing : 1
mark : 2
means : 1
message : 2
messages : 1
mimedefang : 1
more : 1
mta : 1
must : 1
my : 1
new : 1
no : 2
not : 1
of : 6
off : 1
optimise : 1
other : 1
our : 2
phobos : 2
please : 1
plugins : 1
point : 1
range : 1
recover : 1
reject : 1
release : 1
report : 1
rescoring : 1
rest : 1
schaefer : 3
scores : 2
scoring : 2
sender : 2
several : 1
should : 1
smtp : 1
so : 1
some : 2
spam : 3
spamassassin : 1
spams : 1
sponsored : 1
spread : 1
spring : 1
start : 1
swe : 1
talk : 1
than : 3
that : 5
the : 7
their : 1
they : 1
this : 7
those : 1
threshold : 1
thresholds : 1
thu : 1
time : 1
to : 8
topic : 1
us : 1
use : 1
userid : 1
using : 1
warrant : 1
warranted : 1
warrants : 1
way : 1
we : 2
welcome : 1
were : 1
winter : 1
with : 7
would : 1
