a : 2
about : 1
and : 1
at : 1
aug : 4
be : 1
being : 1
btw : 1
but : 1
by : 4
careful : 1
check : 1
combinatorial : 1
complained : 1
dan : 1
daniel : 1
effects : 1
esmtp : 2
for : 3
from : 5
gnus : 1
hitrates : 1
i : 1
id : 3
imap : 1
in : 1
is : 1
it : 1
like : 1
local : 1
localhost : 2
message : 1
mon : 1
my : 1
negative : 1
new : 1
of : 2
phobos : 1
quinlan : 2
run : 1
say : 1
score : 1
scores : 1
sep : 3
so : 1
some : 2
tendency : 1
that : 2
the : 4
they : 1
to : 2
tried : 1
tweak : 1
tweaking : 1
we : 1
when : 2
with : 4
worth : 1
