a : 1
about : 2
address : 1
al : 1
alabama : 1
and : 3
any : 1
appears : 1
around : 1
at : 2
aug : 8
base : 1
beebe : 1
brackets : 1
bulk : 1
but : 1
by : 7
care : 1
com : 1
comes : 1
compile : 1
compiling : 1
computer : 1
copies : 1
cp : 1
declaration : 1
did : 1
director : 1
edit : 1
email : 1
error : 1
esmtp : 6
exit : 1
file : 1
fix : 1
for : 9
from : 9
ge : 1
geek : 1
got : 1
had : 1
has : 3
huntsville : 1
i : 9
id : 6
imap : 1
in : 4
internet : 1
into : 1
is : 1
it : 1
james : 1
jim : 2
line : 3
linka : 1
list : 1
localhost : 3
long : 1
mailing : 1
makefile : 1
mccullars : 2
mimedefang : 1
mon : 1
network : 1
no : 1
number : 1
of : 5
on : 1
operations : 1
part : 1
phobos : 1
posting : 1
prior : 1
problem : 1
rent : 1
rick : 1
right : 1
roaringpenguin : 1
sa : 1
same : 1
scope : 1
sep : 3
services : 1
show : 1
space : 1
spamassassin : 1
sponsored : 1
syntax : 1
systems : 1
talk : 1
thanks : 1
that : 2
the : 9
they : 1
this : 7
tip : 1
to : 2
took : 1
type : 1
typedef : 1
unexpected : 1
university : 1
unsigned : 1
up : 1
welcome : 1
when : 1
which : 1
with : 8
worry : 1
