a : 4
acting : 1
after : 1
agents : 1
all : 1
and : 2
are : 3
artist : 1
as : 2
aug : 8
august : 1
back : 1
be : 1
bulk : 1
but : 1
by : 7
can : 1
catalogue : 4
cell : 2
changed : 1
closeby : 1
completely : 1
csl : 3
default : 1
design : 1
did : 1
discover : 1
during : 1
email : 2
esmtp : 4
exchange : 1
for : 6
fri : 1
from : 7
future : 1
get : 2
gibson : 1
hardcoded : 1
have : 1
here : 2
hokey : 1
honor : 6
i : 4
id : 5
if : 1
imap : 1
in : 3
is : 7
it : 2
just : 1
know : 1
let : 1
list : 2
localhost : 2
mailing : 2
microsoft : 1
new : 2
nomination : 1
not : 4
of : 3
off : 1
old : 2
on : 1
only : 2
osdn : 2
out : 1
people : 1
phobos : 1
please : 1
pm : 1
prakash : 2
produced : 1
running : 1
same : 2
see : 1
seem : 1
servers : 1
so : 2
software : 1
some : 1
specifying : 1
sponsored : 2
support : 1
take : 1
that : 5
the : 5
there : 1
this : 3
three : 1
tired : 2
to : 3
tonight : 1
turning : 1
using : 1
ved : 2
vipul : 2
we : 1
week : 1
were : 1
why : 1
widely : 1
will : 1
william : 1
with : 6
you : 2
