a : 3
acting : 1
agents : 1
and : 2
are : 2
artist : 1
as : 2
at : 1
aug : 9
be : 1
bulk : 1
by : 6
catalogue : 4
cell : 1
closeby : 1
completely : 1
csl : 1
default : 1
design : 1
discover : 1
email : 1
encrypt : 1
esmtp : 4
for : 6
fri : 1
from : 6
future : 1
get : 1
gibson : 1
hardcoded : 1
have : 1
here : 1
honor : 4
id : 5
if : 2
imap : 1
in : 1
inline : 1
is : 4
it : 1
just : 1
key : 1
let : 1
linux : 1
list : 1
localhost : 2
mailing : 1
new : 1
nomination : 1
not : 2
of : 2
off : 1
old : 1
on : 1
only : 2
osdn : 1
out : 1
phobos : 1
please : 1
prakash : 2
running : 1
same : 1
seem : 1
servers : 1
so : 1
software : 1
some : 1
specifying : 1
sponsored : 1
support : 1
take : 1
that : 1
the : 3
there : 1
this : 1
three : 1
tired : 1
to : 1
tonight : 1
turning : 1
ved : 2
vipul : 2
we : 1
widely : 1
will : 1
william : 1
with : 6
you : 2
your : 1
