a : 5
about : 1
add : 1
adding : 1
additional : 1
adjusting : 1
afaik : 1
allow : 1
alter : 1
an : 1
and : 9
are : 3
as : 1
at : 1
awl : 1
be : 8
been : 2
before : 1
being : 1
better : 1
bit : 1
broadest : 1
but : 3
by : 6
c : 1
can : 3
changing : 1
channel : 1
checked : 1
comparing : 1
concern : 1
continue : 1
could : 2
craig : 1
cranking : 1
currently : 1
dangerous : 2
daniel : 2
decreasingly : 1
deersoft : 1
details : 1
developers : 1
difference : 1
different : 1
doing : 1
done : 1
effects : 1
end : 1
enormously : 1
esmtp : 4
evaluation : 2
even : 1
evolve : 1
evolved : 1
extremely : 1
factored : 1
few : 1
fixing : 1
for : 7
forged : 1
fps : 2
from : 6
fun : 1
ga : 4
generate : 2
get : 1
gets : 1
getting : 1
give : 1
goes : 1
got : 1
great : 1
guess : 1
hanging : 2
high : 4
hit : 1
how : 1
hughes : 1
hughescr : 1
i : 2
id : 4
idea : 1
if : 2
im : 1
imap : 1
in : 5
individual : 3
irc : 1
is : 5
issue : 1
it : 1
its : 1
just : 2
justin : 1
larger : 1
lattitude : 1
left : 1
less : 1
liable : 2
localhost : 2
loop : 1
lost : 1
low : 4
lower : 1
lowering : 1
major : 1
mason : 1
maybe : 2
me : 1
mechanism : 1
methods : 1
mon : 1
monday : 1
more : 1
most : 1
much : 1
next : 1
not : 2
nothing : 1
nybias : 3
of : 8
on : 7
one : 2
or : 1
ought : 1
out : 2
phobos : 1
pretty : 1
product : 1
quinlan : 2
r : 1
rate : 1
rather : 1
ratio : 1
really : 1
reduce : 1
release : 2
results : 1
room : 1
score : 1
scorer : 1
scores : 4
searching : 1
sep : 7
set : 1
setting : 1
should : 1
since : 2
someone : 1
something : 1
spamassassin : 1
surprised : 1
test : 1
than : 3
that : 2
the : 20
think : 1
time : 1
timezone : 1
to : 7
up : 1
useful : 1
very : 1
waiting : 1
was : 1
we : 4
well : 1
what : 1
where : 1
which : 1
while : 1
will : 3
with : 9
work : 1
worthwhile : 1
you : 1
