a : 2
about : 1
adds : 1
aim : 1
algorithm : 2
also : 1
always : 1
an : 2
and : 2
any : 1
anything : 2
as : 1
assume : 1
aug : 10
balancing : 1
be : 3
been : 2
believe : 1
best : 1
bob : 1
bulk : 1
but : 2
by : 7
cause : 1
choice : 1
compensation : 1
differently : 1
do : 1
does : 1
email : 1
esmtp : 5
exactly : 1
for : 5
fp : 1
from : 8
geek : 1
gnupg : 1
guess : 1
habeus : 1
harder : 1
have : 3
higher : 1
hits : 1
i : 5
id : 6
imap : 1
in : 1
initially : 1
inline : 3
is : 4
it : 2
just : 1
justin : 1
like : 1
list : 1
localhost : 2
lot : 1
mailing : 1
mason : 1
means : 1
more : 1
my : 1
negative : 2
no : 1
not : 1
of : 1
only : 1
our : 1
out : 1
people : 1
pgp : 2
phobos : 1
point : 1
positive : 2
purely : 1
recover : 1
rescoring : 1
sa : 1
scores : 1
should : 4
so : 1
spam : 2
spamassassin : 1
spammy : 2
sponsored : 1
symmetrical : 1
talk : 1
than : 1
that : 5
the : 4
then : 1
they : 2
things : 1
think : 1
this : 1
thought : 1
thu : 1
to : 3
understand : 1
us : 1
userid : 1
using : 1
value : 1
values : 1
was : 2
we : 1
welcome : 1
were : 1
which : 1
with : 6
work : 1
would : 2
zero : 1
