a : 1
about : 1
and : 2
at : 2
aug : 13
been : 1
bulk : 1
by : 8
character : 2
com : 1
daniel : 1
dot : 2
email : 1
encoded : 1
encoding : 1
esmtp : 6
false : 1
fixed : 1
for : 5
foreign : 1
from : 9
geek : 1
getting : 1
have : 1
i : 1
id : 7
imap : 1
in : 3
inline : 1
is : 4
japanese : 1
justin : 1
like : 1
list : 1
localhost : 2
lot : 1
mailing : 1
message : 1
messages : 1
mime : 1
mimedefang : 1
nik : 3
of : 1
on : 4
phobos : 1
positives : 1
responsible : 1
roaringpenguin : 1
rogers : 1
rules : 2
sets : 1
slash : 1
some : 1
spamassassin : 1
sponsored : 1
talk : 1
tested : 1
the : 3
think : 1
this : 3
thu : 1
to : 1
triggering : 1
welcome : 1
where : 1
with : 7
