a : 3
about : 1
added : 1
address : 1
addresses : 1
after : 1
am : 1
and : 2
another : 1
are : 2
as : 1
aug : 10
avoid : 1
bad : 2
because : 1
become : 1
being : 1
bill : 1
bulk : 1
by : 6
can : 1
careful : 1
cell : 1
code : 1
day : 1
do : 1
drop : 1
email : 1
esmtp : 5
excellent : 1
field : 1
finding : 1
for : 6
found : 1
fox : 2
fri : 1
from : 7
get : 1
good : 1
have : 1
header : 1
here : 1
i : 6
id : 5
if : 2
imap : 1
in : 1
installed : 1
iroquois : 1
is : 3
it : 1
kernel : 1
linux : 1
list : 1
lists : 1
localhost : 3
luck : 1
mail : 1
mailing : 3
making : 1
modify : 1
my : 1
necessary : 1
new : 1
not : 1
of : 2
old : 1
on : 2
or : 1
osdn : 1
person : 1
phobos : 1
procmail : 1
razor : 2
recently : 1
same : 1
so : 1
someone : 1
sponsored : 1
started : 1
stearns : 4
such : 1
that : 3
the : 5
their : 1
these : 1
this : 1
tired : 1
to : 5
tripping : 1
trollboxes : 1
using : 1
when : 1
whitelist : 3
will : 1
william : 4
with : 7
wonder : 1
