a : 8
account : 1
add : 1
an : 1
and : 4
any : 1
applied : 1
apps : 1
are : 1
at : 1
attacker : 1
aug : 3
be : 1
better : 1
bigger : 1
book : 1
bulk : 1
by : 5
can : 3
cannot : 1
clear : 1
clearly : 1
compute : 1
contact : 2
create : 3
data : 1
database : 3
david : 3
different : 1
do : 2
done : 1
encrypt : 1
encryption : 1
esmtp : 2
ezmlm : 1
figure : 1
files : 1
first : 1
foil : 1
for : 6
forever : 1
from : 7
full : 1
get : 3
giorgio : 2
granted : 1
has : 3
hash : 1
hashes : 1
how : 1
i : 1
id : 3
ideas : 1
if : 3
imap : 1
improved : 1
in : 3
info : 1
invoked : 1
is : 7
it : 2
jalapeno : 1
key : 1
keys : 1
least : 1
lets : 1
limited : 2
list : 1
localhost : 2
mailing : 1
make : 1
moderator : 1
most : 1
my : 1
need : 2
never : 1
not : 1
noted : 1
of : 1
often : 1
old : 1
on : 1
only : 2
operations : 2
other : 1
outside : 2
password : 2
passwords : 2
performance : 1
prevent : 1
privileges : 1
program : 2
protocol : 1
purported : 1
qmqp : 1
reading : 1
run : 1
salted : 1
salts : 1
security : 1
sep : 5
separate : 1
so : 1
solution : 1
specific : 1
standard : 1
step : 1
still : 1
store : 6
storing : 1
sunos : 1
text : 1
than : 2
that : 3
the : 10
then : 1
these : 1
they : 1
this : 3
those : 1
to : 6
trading : 1
tue : 1
two : 1
unix : 1
user : 1
very : 2
want : 2
way : 1
web : 4
wheeler : 3
when : 1
which : 3
with : 4
you : 9
zoppi : 2
