a : 2
add : 1
an : 1
as : 1
aug : 9
been : 2
bond : 2
bulk : 1
by : 6
can : 1
cell : 1
compiled : 2
easy : 1
email : 1
esmtp : 5
for : 7
from : 7
get : 1
has : 1
here : 1
id : 5
if : 1
imap : 1
is : 3
it : 2
julian : 2
list : 2
localhost : 2
mailing : 1
mentioned : 1
milter : 2
mon : 1
new : 1
of : 1
old : 1
on : 1
osdn : 1
others : 1
personal : 1
phobos : 1
razor : 1
same : 1
sendmail : 2
smrazor : 1
sponsored : 1
tell : 1
that : 1
the : 1
there : 1
this : 1
tired : 1
to : 1
using : 1
way : 1
while : 1
with : 8
without : 1
you : 1
your : 1
