a : 2
access : 1
after : 1
alias : 1
anyone : 1
anything : 1
as : 1
at : 1
aug : 9
bond : 2
bulk : 1
but : 1
by : 6
can : 1
cell : 1
do : 1
docs : 1
email : 1
esmtp : 5
find : 1
for : 8
fri : 1
from : 7
full : 1
get : 2
have : 1
here : 1
hosting : 1
i : 3
id : 5
imap : 1
in : 1
is : 1
julian : 2
list : 1
localhost : 2
mailing : 1
me : 1
my : 1
new : 1
of : 1
old : 1
on : 1
osdn : 1
personal : 1
phobos : 1
point : 1
procmail : 1
razor : 3
recipe : 1
same : 1
sendmail : 2
some : 1
sponsored : 1
that : 1
the : 2
this : 2
tired : 1
to : 1
using : 1
with : 8
