a : 4
add : 1
another : 1
anyone : 1
at : 1
aug : 10
be : 2
been : 1
bobby : 1
bond : 1
bulk : 1
but : 1
by : 6
can : 1
cell : 1
child : 1
compile : 1
could : 1
defeat : 1
dinter : 1
email : 1
esmtp : 4
exp : 1
filter : 1
for : 7
frantics : 1
from : 6
gain : 1
generated : 1
get : 3
gnupg : 1
grep : 2
has : 1
here : 1
i : 1
id : 5
if : 4
imap : 1
in : 1
info : 1
inline : 3
is : 2
it : 1
julian : 1
know : 1
learned : 1
lesson : 1
list : 2
localhost : 2
long : 1
looking : 1
mailing : 1
milter : 5
mon : 1
new : 1
not : 3
of : 3
old : 1
on : 1
one : 2
osdn : 1
pgp : 2
phobos : 1
randomly : 1
razor : 1
requires : 2
same : 1
see : 1
sendmail : 1
should : 1
single : 1
something : 1
sponsored : 1
strings : 1
support : 2
tell : 1
that : 2
the : 4
then : 1
theo : 1
this : 2
tired : 1
to : 1
us : 2
usage : 1
van : 1
way : 1
when : 1
wisdom : 1
with : 6
word : 1
would : 2
yes : 1
you : 4
your : 1
zarzycki : 1
