a : 3
add : 2
an : 1
another : 1
as : 1
aug : 8
august : 1
be : 2
been : 2
bond : 2
bulk : 1
by : 7
can : 1
cell : 2
compile : 1
compiled : 2
easy : 1
email : 2
esmtp : 4
exchange : 1
for : 8
from : 7
get : 2
grep : 1
has : 1
have : 1
here : 2
id : 5
if : 2
imap : 1
is : 4
it : 3
julian : 2
list : 3
localhost : 2
mailing : 2
mentioned : 1
microsoft : 1
milter : 2
mon : 1
new : 2
of : 2
old : 2
on : 1
one : 1
osdn : 2
personal : 1
phobos : 1
pm : 1
produced : 1
razor : 3
same : 2
sendmail : 4
sponsored : 2
tell : 1
that : 2
the : 2
there : 1
this : 2
tired : 2
to : 3
using : 1
way : 1
when : 1
while : 1
with : 9
without : 1
word : 1
would : 2
you : 2
your : 2
