a : 3
about : 2
an : 2
and : 2
are : 1
at : 2
authorised : 1
be : 3
bellwether : 1
bulk : 1
but : 1
buteonine : 1
by : 7
can : 1
coder : 1
constraints : 1
contact : 1
could : 2
do : 2
does : 1
esmtp : 2
even : 1
explicit : 1
ezmlm : 1
far : 1
fixed : 1
for : 6
frequently : 1
from : 7
gingras : 2
gnupg : 1
here : 1
id : 3
imap : 1
info : 1
invoked : 1
is : 2
it : 4
jalapeno : 1
key : 1
kmail : 1
like : 1
list : 1
localhost : 2
look : 1
looking : 1
mailing : 1
make : 1
mass : 2
maybe : 1
mean : 3
moderator : 1
more : 2
need : 1
no : 2
nothing : 1
obb : 1
obdurately : 1
of : 1
offline : 1
offsite : 1
online : 1
or : 1
paying : 1
periodic : 1
personalised : 1
pgp : 3
poll : 1
presume : 1
previously : 1
problem : 1
production : 1
protected : 1
qmqp : 1
really : 2
run : 1
secure : 2
see : 1
sep : 7
signed : 1
software : 1
sofware : 1
subscription : 1
sun : 1
system : 2
that : 3
the : 8
to : 2
typo : 1
unauthorized : 1
unbreakable : 1
use : 2
was : 2
way : 1
we : 1
wed : 1
what : 2
which : 1
wish : 1
with : 4
without : 1
work : 1
worth : 1
would : 1
yannick : 2
you : 4
