a : 4
ability : 1
about : 2
all : 1
also : 1
an : 1
and : 2
answering : 1
around : 1
as : 1
at : 2
bared : 1
be : 3
bonanza : 1
bulk : 1
business : 1
but : 1
by : 7
can : 2
card : 1
cards : 1
cashing : 1
coder : 1
comes : 1
complete : 1
consider : 1
contact : 1
cost : 1
could : 1
cracked : 1
css : 1
data : 1
decrypt : 1
decryption : 1
developers : 1
difficult : 1
do : 2
down : 1
encrypt : 1
esmtp : 2
ezmlm : 1
fairly : 1
feasible : 1
fee : 1
for : 5
forgot : 1
from : 6
gingras : 2
hardware : 1
have : 1
how : 2
i : 2
id : 3
imap : 1
in : 2
input : 1
internal : 1
invoked : 1
is : 1
it : 4
jalapeno : 1
keep : 1
key : 2
knowledge : 1
list : 1
localhost : 2
long : 1
look : 1
mailing : 1
make : 2
mangled : 1
may : 2
me : 2
moderator : 1
monthly : 1
much : 1
needed : 1
not : 1
obb : 1
oceangoing : 1
of : 8
one : 1
own : 1
periodicaly : 1
procession : 1
protection : 1
qmqp : 1
raise : 1
really : 2
reference : 1
relative : 1
requires : 1
run : 1
safety : 1
secure : 1
self : 1
sep : 7
ship : 1
smart : 4
software : 1
sofware : 1
sounds : 1
subscription : 1
system : 2
that : 1
the : 15
their : 1
them : 1
they : 2
think : 1
this : 2
to : 5
too : 1
totaly : 1
trusted : 1
unit : 1
uppon : 1
use : 1
used : 1
usually : 1
want : 1
was : 2
we : 1
wed : 1
what : 1
where : 1
with : 4
wonder : 1
worth : 2
would : 2
wrong : 1
yannick : 2
you : 2
