a : 6
about : 1
abstraction : 1
across : 2
actual : 1
actually : 1
advertising : 1
all : 1
an : 3
and : 7
another : 1
any : 1
appear : 1
appreciable : 1
are : 1
area : 1
as : 2
associated : 1
at : 1
attention : 1
avoid : 1
be : 1
been : 1
beginning : 1
believe : 1
better : 1
blah : 1
bothered : 1
break : 1
but : 3
call : 1
certain : 1
change : 1
clear : 1
computes : 1
could : 1
day : 1
did : 1
down : 1
each : 3
every : 1
everyone : 1
experiments : 1
exploit : 2
figured : 1
find : 1
first : 2
fishing : 1
for : 7
forget : 1
fruitful : 1
get : 2
gordon : 1
growth : 1
guess : 1
guy : 1
had : 2
ham : 1
has : 1
have : 1
hazard : 1
hole : 1
hot : 1
how : 1
huge : 2
i : 7
if : 2
in : 10
including : 1
indicators : 1
into : 1
invariant : 1
is : 3
it : 4
large : 1
last : 1
like : 1
looks : 1
loop : 2
maybe : 1
message : 1
mime : 1
more : 1
msg : 2
much : 1
my : 1
named : 1
nearly : 1
new : 1
no : 2
number : 1
of : 8
official : 1
old : 1
on : 1
one : 1
only : 2
out : 1
part : 1
peters : 1
potentially : 1
pratice : 1
probabilities : 1
probability : 1
probably : 1
proportional : 1
rather : 1
really : 2
reason : 1
remember : 1
results : 1
run : 1
runtime : 1
sep : 2
set : 2
size : 1
slow : 1
so : 1
sometimes : 1
spam : 2
spammers : 1
starts : 1
still : 1
strive : 1
ten : 1
testing : 2
than : 2
that : 6
the : 20
then : 2
this : 2
those : 2
thousands : 1
thu : 1
tim : 1
time : 1
to : 11
tokenize : 1
total : 2
training : 1
tried : 1
trip : 1
trips : 1
two : 2
using : 1
usually : 1
was : 5
way : 2
we : 1
well : 1
went : 1
when : 2
with : 3
word : 1
words : 3
work : 1
would : 3
years : 1
you : 2
your : 1
