a : 5
about : 4
actually : 1
all : 1
almost : 1
an : 2
and : 5
answering : 1
anything : 1
are : 2
at : 3
authorised : 1
battle : 1
be : 7
bulk : 1
business : 1
but : 3
by : 8
can : 2
clements : 2
comes : 2
complete : 1
concerned : 2
constraints : 1
contact : 1
copying : 1
corporations : 1
cost : 1
could : 2
cracked : 1
cracking : 1
css : 1
customer : 1
decryption : 1
developers : 1
difficult : 1
do : 2
does : 1
doing : 1
down : 2
encrypt : 1
ensure : 1
enter : 1
esmtp : 2
even : 1
explicit : 1
ezmlm : 1
fairly : 1
far : 1
fixed : 1
for : 5
forgot : 1
frequently : 1
from : 7
get : 1
gingras : 2
glynn : 2
going : 1
hardware : 1
has : 1
here : 1
how : 1
id : 3
if : 1
imap : 1
in : 2
into : 1
invoked : 1
is : 6
issue : 1
it : 9
jalapeno : 1
just : 2
key : 2
kids : 1
knowledge : 1
less : 1
like : 1
likely : 2
list : 1
localhost : 2
look : 1
looking : 1
lot : 1
lucid : 1
mailing : 1
make : 3
management : 1
mass : 2
matters : 1
may : 1
maybe : 1
mean : 3
moderator : 1
more : 4
need : 1
no : 2
nothing : 1
occasional : 1
of : 3
offline : 1
offsite : 1
one : 1
online : 1
only : 1
or : 2
other : 1
paying : 1
periodic : 1
personalised : 1
poll : 1
possible : 1
presume : 1
previously : 1
problem : 1
product : 2
production : 1
protected : 1
qmqp : 1
really : 2
require : 1
requires : 2
resources : 1
reverse : 1
run : 1
same : 1
secure : 2
sep : 7
simple : 1
so : 3
software : 3
sofware : 1
subscription : 1
sun : 1
sure : 1
system : 2
techniques : 1
teenage : 1
tend : 1
than : 1
that : 6
the : 17
to : 13
true : 1
typo : 1
ultimately : 1
unauthorized : 1
unbreakable : 1
under : 1
use : 3
usually : 1
view : 1
vm : 1
want : 1
was : 3
way : 1
we : 1
wed : 1
what : 2
where : 1
whether : 1
which : 2
will : 1
willing : 1
wish : 1
with : 5
without : 1
work : 1
worth : 2
would : 1
xemacs : 1
yannick : 2
you : 6
your : 1
