a : 7
actually : 1
alike : 1
all : 2
and : 4
any : 2
anyplace : 1
apart : 2
back : 1
be : 2
but : 3
bytes : 1
can : 2
capturing : 1
collection : 1
coming : 1
contains : 1
cranking : 1
currently : 2
data : 2
deserved : 1
eager : 1
early : 1
easy : 1
email : 1
ethically : 1
even : 1
favor : 1
files : 1
for : 1
fri : 1
from : 3
gave : 1
get : 3
go : 1
greg : 1
had : 1
half : 1
ham : 2
has : 1
hope : 1
hoped : 1
i : 7
if : 2
in : 3
inclusion : 1
into : 1
is : 2
isp : 1
it : 5
last : 1
let : 1
mailing : 1
make : 1
many : 1
match : 1
may : 1
me : 1
million : 1
mistake : 1
more : 2
msg : 1
msgs : 1
much : 2
my : 2
not : 2
of : 6
on : 2
one : 1
only : 2
out : 2
outcome : 1
over : 1
people : 1
place : 1
possible : 1
private : 1
public : 1
put : 1
recent : 1
same : 1
sample : 1
sep : 2
set : 1
sets : 1
several : 1
share : 1
shareable : 1
slobbering : 1
snapshot : 2
so : 2
spam : 3
spambayes : 1
stream : 2
subtree : 1
sure : 1
test : 4
than : 1
that : 4
the : 8
their : 1
there : 1
they : 1
think : 1
this : 2
thought : 2
to : 7
turns : 1
up : 1
using : 1
very : 1
ward : 1
was : 4
way : 1
ways : 1
we : 1
whose : 1
wonderful : 1
would : 2
wrapping : 1
you : 1
your : 1
