a : 3
about : 1
actual : 1
advertising : 1
all : 2
amounts : 1
an : 1
and : 7
another : 1
appear : 2
arbitrary : 1
are : 3
area : 2
at : 4
attention : 2
be : 2
before : 2
beginning : 1
bothered : 1
but : 3
by : 1
clear : 1
clever : 1
cost : 1
could : 2
crap : 1
current : 1
decoded : 1
decorations : 1
different : 1
doing : 1
each : 1
email : 1
enough : 1
even : 3
evidence : 1
exist : 1
exploit : 1
file : 1
first : 3
fool : 1
for : 8
fri : 1
fruitful : 1
gain : 1
game : 1
generated : 1
get : 2
has : 2
headers : 1
here : 1
highly : 1
i : 1
if : 4
ignorant : 1
in : 5
including : 1
increase : 1
indicators : 1
interesting : 1
is : 1
it : 1
just : 1
kind : 1
large : 1
latched : 1
looked : 1
looks : 1
lot : 1
mail : 1
megabytes : 1
message : 1
messages : 1
mime : 6
most : 2
no : 4
not : 1
note : 1
of : 9
on : 1
one : 2
only : 2
open : 1
other : 1
over : 1
package : 1
parse : 1
part : 1
particular : 1
parts : 2
pay : 1
percentage : 1
point : 1
potentially : 1
pratice : 1
preamble : 1
probably : 1
put : 1
putting : 1
raw : 1
readers : 1
reason : 1
remain : 1
results : 1
scheme : 2
schemes : 1
scoring : 1
sections : 1
seen : 1
sep : 2
skip : 1
so : 1
source : 1
spam : 2
spammers : 5
strive : 1
such : 1
tailor : 1
targeted : 1
targets : 1
testing : 1
text : 1
that : 9
the : 15
their : 1
them : 1
they : 5
this : 1
tim : 1
to : 11
tokenize : 1
tokenizer : 1
tokens : 1
trying : 1
unless : 1
using : 1
usually : 1
vulnerable : 1
we : 1
well : 1
what : 1
which : 2
will : 1
work : 1
worry : 1
would : 3
your : 1
zoo : 1
