a : 6
about : 2
alike : 1
all : 5
along : 1
an : 1
and : 7
any : 1
anyplace : 1
apart : 1
at : 1
be : 3
before : 2
but : 2
bytes : 1
call : 1
can : 1
cleaning : 1
cleanse : 1
clever : 1
code : 1
collection : 1
compress : 1
could : 1
cranking : 1
cull : 1
currently : 1
data : 1
days : 1
deserved : 1
dialup : 1
do : 2
each : 1
eager : 1
easy : 1
email : 2
even : 1
favor : 1
files : 1
for : 1
fri : 1
from : 1
further : 1
gave : 1
get : 2
gmane : 1
grand : 1
guess : 1
had : 1
half : 1
ham : 2
has : 1
have : 2
headers : 1
help : 1
how : 1
i : 6
if : 1
in : 4
incoming : 1
individually : 1
is : 3
isp : 1
it : 9
just : 1
let : 1
lists : 1
load : 1
lots : 1
mailing : 2
manually : 1
many : 1
marginal : 1
mbox : 1
me : 1
messages : 1
million : 1
mixed : 1
modern : 1
more : 3
most : 1
msg : 1
much : 4
my : 2
not : 1
number : 1
of : 10
omelette : 1
on : 2
one : 3
or : 3
over : 3
passing : 1
people : 1
person : 1
personal : 1
place : 1
pretty : 1
probably : 1
public : 2
put : 1
random : 1
rebalancing : 1
relying : 1
rolls : 1
same : 1
sample : 1
sampling : 1
save : 1
script : 1
sep : 2
sets : 1
several : 1
share : 1
shareable : 1
similarity : 1
skip : 1
slobbering : 1
so : 3
something : 2
spam : 1
subtree : 1
sure : 1
ten : 1
tends : 1
terribly : 1
test : 2
than : 2
that : 3
the : 10
their : 1
them : 1
then : 1
think : 2
thought : 1
tied : 1
time : 1
to : 7
under : 1
upload : 1
via : 1
ways : 1
we : 1
well : 1
with : 2
wonderful : 1
would : 5
you : 3
your : 2
zip : 1
zipped : 1
