a : 1
about : 1
also : 1
and : 5
any : 1
broken : 1
bst : 1
btw : 1
bulk : 1
but : 1
by : 6
cell : 1
charts : 1
do : 1
email : 2
esmtp : 3
ever : 1
everything : 1
for : 5
from : 8
get : 1
got : 1
great : 1
greatly : 1
help : 1
here : 1
hi : 1
id : 4
imap : 1
initial : 2
installed : 1
is : 1
jalapeno : 1
just : 2
list : 1
localhost : 2
mailing : 1
music : 1
need : 1
new : 1
news : 1
no : 2
of : 1
old : 1
on : 2
one : 1
option : 1
osdn : 1
page : 1
perl : 1
peter : 1
pipe : 1
relevant : 1
rgds : 1
same : 1
sep : 9
smtp : 1
spamassassin : 3
sponsored : 1
sport : 1
talk : 1
test : 1
that : 1
the : 2
this : 1
tired : 1
to : 2
tried : 2
tue : 1
using : 1
via : 1
web : 1
with : 5
you : 1
