a : 7
about : 2
addresses : 1
all : 2
also : 3
and : 6
anthony : 1
are : 1
as : 5
asking : 1
badly : 1
baxter : 1
bit : 1
blindly : 1
both : 1
broken : 1
but : 1
by : 1
card : 1
causes : 1
complaining : 1
contents : 1
copy : 1
credit : 1
currently : 3
customers : 1
did : 1
different : 1
distance : 1
else : 1
email : 1
except : 1
feeding : 1
for : 2
fri : 1
get : 1
gets : 1
goodness : 1
got : 1
happy : 1
has : 2
have : 2
headers : 1
here : 1
html : 1
i : 1
in : 4
interested : 1
into : 3
is : 1
it : 4
keeping : 1
last : 1
late : 1
list : 1
long : 1
lot : 1
lots : 2
mangling : 1
much : 1
never : 1
nice : 1
number : 1
of : 6
only : 1
other : 1
out : 2
over : 1
parts : 1
people : 1
pretty : 1
questions : 1
rates : 1
really : 1
received : 1
sa : 1
selected : 1
sep : 2
service : 1
set : 2
showing : 1
so : 3
some : 1
spammers : 1
stoopid : 1
stripping : 1
stuff : 2
test : 2
that : 3
the : 9
their : 1
them : 1
these : 1
they : 1
this : 1
to : 3
too : 1
ugly : 1
up : 1
usual : 1
well : 2
whatever : 1
years : 1
