a : 2
about : 1
all : 2
and : 5
any : 1
are : 2
bart : 2
be : 1
because : 1
been : 1
bulk : 1
by : 6
call : 1
cell : 1
change : 1
chmod : 1
code : 1
current : 1
do : 1
doing : 1
echo : 2
email : 1
esmtp : 5
failure : 1
fetchmail : 1
file : 2
first : 1
for : 5
from : 7
get : 1
guess : 1
has : 1
have : 1
here : 1
i : 1
id : 5
if : 2
imap : 1
in : 1
is : 2
it : 2
jalapeno : 1
kimber : 2
kind : 1
list : 1
little : 1
live : 1
localhost : 2
locking : 1
longer : 1
mailbox : 1
mailing : 1
means : 1
need : 1
never : 1
new : 1
no : 1
of : 2
oh : 1
old : 1
on : 3
options : 1
or : 1
osdn : 1
other : 1
out : 1
place : 1
promise : 1
proper : 1
released : 1
return : 1
richard : 2
run : 1
safe : 1
same : 1
schaefer : 2
script : 1
sed : 1
sep : 11
setup : 1
shell : 1
should : 1
spamassassin : 5
sponsored : 1
still : 1
talk : 1
that : 1
the : 4
then : 2
there : 1
this : 3
tired : 1
to : 5
tue : 1
use : 1
using : 1
what : 1
while : 1
will : 1
willing : 1
with : 7
writes : 1
you : 4
your : 1
