a : 3
any : 1
are : 2
but : 1
by : 6
divided : 1
does : 1
doing : 1
esmtp : 4
flies : 2
for : 3
from : 7
fruit : 1
god : 1
have : 1
holes : 1
hypothetical : 1
id : 4
if : 1
imap : 1
install : 1
jalapeno : 1
justin : 2
license : 1
like : 3
listen : 1
localhost : 3
mason : 2
none : 1
not : 2
on : 1
organ : 1
owned : 1
process : 1
really : 1
released : 1
say : 1
sep : 10
spamassassin : 2
src : 1
steveo : 1
stranger : 2
talk : 1
than : 1
that : 1
the : 1
things : 1
this : 1
tia : 1
to : 2
tue : 1
we : 1
what : 1
where : 1
with : 5
your : 1
