a : 1
about : 2
and : 2
bulk : 2
by : 10
delayed : 2
delivery : 1
en : 1
esmtp : 5
for : 7
from : 12
id : 7
imap : 1
in : 1
invoked : 1
is : 1
it : 1
jalapeno : 1
justin : 1
linux : 1
localhost : 2
mail : 1
mason : 1
matt : 1
message : 4
no : 1
not : 1
perl : 2
pro : 1
problem : 2
released : 2
remains : 1
resend : 1
response : 1
send : 1
sep : 15
sergeant : 1
server : 2
should : 1
smtp : 3
smtpd : 1
spamassassin : 2
talk : 2
the : 2
this : 1
thu : 1
to : 3
try : 2
unknown : 1
ut : 1
via : 1
warning : 1
will : 1
with : 10
you : 1
your : 2
