a : 5
about : 1
and : 3
anticipated : 1
assassin : 1
at : 2
box : 1
brightly : 1
bulk : 1
by : 8
c : 3
cell : 1
compliant : 1
copyright : 1
default : 1
downloaded : 1
email : 3
esmtp : 4
exchange : 1
for : 7
found : 2
freebsd : 2
from : 11
get : 2
getting : 1
habeas : 4
here : 1
home : 1
hosted : 1
i : 2
id : 6
imap : 1
in : 4
install : 1
installed : 1
into : 1
invoked : 1
is : 3
jalapeno : 1
known : 1
license : 1
like : 1
line : 2
list : 1
local : 1
localhost : 2
mailing : 1
makemaker : 1
mark : 2
message : 2
messnum : 1
modify : 1
my : 1
new : 1
not : 4
now : 1
of : 4
old : 1
on : 1
osdn : 1
parameter : 1
perl : 2
please : 1
prerequisite : 2
procmail : 1
report : 1
same : 1
sender : 2
sep : 13
smtp : 1
spam : 2
spamassassin : 2
sponsored : 1
spring : 1
swe : 1
talk : 1
that : 2
the : 2
this : 5
thu : 1
tired : 1
to : 4
trying : 1
use : 1
userid : 1
warrant : 1
warranted : 1
warrants : 1
where : 1
winter : 1
with : 7
work : 1
