a : 4
about : 1
all : 1
and : 1
anticipated : 1
args : 2
be : 1
brightly : 1
bulk : 1
but : 1
by : 9
cell : 1
chairs : 1
compliant : 1
copyright : 1
email : 3
esmtp : 4
exchange : 1
for : 8
from : 11
get : 1
habeas : 4
here : 1
i : 3
id : 6
imap : 1
in : 2
into : 1
invoked : 1
is : 3
jalapeno : 1
license : 1
like : 1
list : 1
localhost : 2
mailing : 1
mark : 2
meant : 1
message : 2
messnum : 1
missing : 1
musical : 1
must : 1
new : 1
not : 2
of : 5
old : 1
osdn : 1
playing : 1
please : 1
presume : 1
report : 1
reproduce : 1
same : 1
seem : 1
sender : 2
sep : 13
smashed : 1
smtp : 1
spam : 1
spamassassin : 1
spamd : 8
sponsored : 1
spring : 1
swe : 1
talk : 1
that : 2
the : 3
they : 1
this : 7
thoroughly : 1
tired : 1
to : 2
use : 1
userid : 1
warrant : 1
warranted : 1
warrants : 1
was : 1
wed : 1
what : 1
which : 1
winter : 1
with : 9
work : 1
you : 1
