a : 1
additional : 1
are : 3
assignedto : 1
assignee : 1
bulk : 1
by : 7
cell : 1
comments : 1
developers : 1
do : 1
does : 1
email : 1
esmtp : 5
for : 7
from : 10
get : 1
here : 1
id : 6
imap : 1
is : 1
jalapeno : 1
list : 1
localhost : 2
lookups : 1
mail : 1
mailing : 2
my : 1
new : 1
of : 1
old : 1
or : 1
osdn : 1
question : 1
receiving : 1
same : 1
sep : 10
spamassassin : 1
sponsored : 1
that : 1
the : 5
this : 3
tired : 1
tue : 1
userid : 1
watching : 1
whereas : 1
why : 1
with : 6
work : 1
you : 2
