a : 4
about : 1
and : 2
anticipated : 1
any : 1
at : 1
brightly : 1
bulk : 1
burger : 1
burgers : 1
but : 2
by : 8
cell : 1
cet : 1
coding : 1
complain : 1
compliant : 1
copyright : 1
do : 1
email : 3
en : 1
esmtp : 6
exchange : 1
existed : 1
failed : 1
files : 1
find : 2
for : 8
forgot : 1
from : 10
function : 1
get : 1
getting : 1
habeas : 4
have : 1
here : 1
id : 7
imap : 1
in : 3
indicate : 1
into : 1
is : 4
it : 1
jalapeno : 1
just : 1
license : 1
like : 2
line : 2
linux : 1
list : 1
load : 1
loaded : 1
localhost : 2
locate : 1
lurking : 1
mailing : 1
malte : 1
mark : 2
message : 1
messages : 1
method : 1
mike : 1
new : 1
not : 1
object : 1
of : 3
old : 2
on : 4
osdn : 1
otherland : 1
package : 1
perl : 2
please : 1
probably : 1
renamed : 1
report : 1
rh : 1
rules : 1
run : 1
running : 1
sa : 2
same : 1
seem : 1
sender : 2
sep : 12
september : 1
smtp : 1
some : 1
spam : 1
spamassassin : 2
sponsored : 1
spring : 1
still : 1
suse : 1
swe : 1
system : 1
talk : 1
test : 1
that : 5
the : 2
this : 6
thu : 1
thursday : 1
tired : 1
to : 4
up : 1
use : 1
via : 1
warrant : 1
warranted : 1
warrants : 1
winter : 1
with : 10
you : 2
