a : 7
about : 1
action : 1
actions : 2
adrian : 1
all : 1
am : 1
and : 2
any : 1
are : 1
as : 3
at : 1
based : 1
bulk : 1
by : 8
can : 1
cell : 1
certain : 2
chain : 1
configuration : 2
could : 1
custom : 1
deliver : 1
delivery : 1
did : 1
do : 2
does : 1
doesnt : 1
email : 1
esmtp : 4
exactly : 1
express : 1
file : 1
for : 9
from : 8
frontend : 1
function : 1
get : 1
hand : 1
here : 1
high : 1
hoping : 1
i : 4
id : 6
imap : 1
in : 3
integrates : 1
is : 2
it : 2
itself : 1
jalapeno : 1
lars : 1
list : 2
local : 2
localhost : 2
mail : 1
mailing : 1
mailscanner : 1
many : 1
message : 2
microsoft : 2
mimeole : 1
my : 1
need : 1
new : 1
news : 1
nicely : 1
normal : 1
nothing : 1
of : 4
old : 1
on : 1
osdn : 1
other : 2
outlook : 1
over : 1
package : 1
part : 1
point : 1
probably : 1
processing : 1
produced : 1
rated : 1
reply : 1
sa : 4
same : 1
scanning : 1
scoring : 1
sendmail : 1
sep : 12
shares : 1
some : 2
spam : 1
spamassassin : 2
sponsored : 1
store : 1
talk : 1
thank : 1
that : 4
the : 5
then : 1
there : 1
this : 1
thought : 1
tired : 1
to : 2
using : 2
very : 1
was : 1
wed : 1
were : 1
what : 1
whatever : 2
with : 9
you : 4
your : 1
