a : 2
additional : 1
aesthetics : 1
an : 1
another : 1
are : 4
assignedto : 1
assignee : 1
at : 1
be : 1
bulk : 1
but : 1
by : 7
cell : 1
comments : 1
config : 1
developers : 1
email : 1
esmtp : 5
for : 7
fri : 1
from : 9
get : 1
have : 1
here : 1
hinder : 1
i : 1
id : 6
if : 2
imap : 1
is : 2
it : 1
jalapeno : 1
just : 2
list : 1
localhost : 2
look : 2
mail : 1
mailing : 1
new : 1
not : 1
of : 1
old : 1
on : 1
option : 2
or : 1
osdn : 1
out : 1
people : 1
really : 1
receiving : 1
same : 1
sep : 11
something : 1
spamassassin : 1
sponsored : 1
take : 1
that : 1
the : 4
think : 1
this : 2
tired : 1
to : 1
use : 1
userid : 1
want : 1
watching : 1
we : 1
will : 1
with : 6
would : 1
you : 2
your : 1
