a : 1
about : 1
alcanet : 1
and : 1
any : 1
anyone : 1
at : 1
based : 2
be : 1
been : 1
bogus : 1
bulk : 1
but : 1
by : 8
can : 2
cell : 1
changing : 1
coming : 1
customers : 1
do : 1
email : 1
emails : 1
esmtp : 5
extra : 1
figure : 1
filter : 2
for : 6
fri : 1
from : 8
get : 1
got : 1
handle : 1
has : 1
help : 1
here : 1
id : 6
identifying : 1
imap : 1
in : 1
inline : 1
international : 1
internet : 1
is : 2
it : 1
jalapeno : 1
lentz : 3
like : 1
list : 1
localhost : 2
looks : 1
lotus : 2
mailing : 1
matt : 1
new : 1
no : 1
notes : 6
of : 1
old : 1
on : 3
only : 2
osdn : 1
out : 3
sa : 1
same : 1
searched : 1
seems : 1
sep : 11
sergeant : 1
services : 1
spam : 1
spamassassin : 1
sponsored : 1
stephane : 3
subject : 1
sure : 1
talk : 1
tell : 1
that : 4
the : 4
there : 2
this : 1
tired : 1
to : 4
told : 1
universally : 1
us : 1
userid : 1
users : 1
uses : 1
way : 3
what : 1
when : 1
who : 1
with : 9
yes : 1
