a : 2
about : 1
all : 1
amavis : 1
and : 1
any : 1
as : 1
at : 1
bulk : 1
burger : 2
burgers : 1
but : 2
by : 9
cell : 1
cet : 1
complain : 1
created : 1
do : 1
email : 1
esmtp : 6
existed : 1
failed : 1
files : 1
find : 2
for : 5
forgot : 1
from : 10
function : 1
get : 1
getting : 1
have : 2
here : 1
id : 7
imap : 1
in : 1
indicate : 1
is : 2
it : 1
jalapeno : 1
just : 1
like : 1
line : 2
list : 1
load : 1
loaded : 1
localhost : 4
locate : 1
lurking : 1
mailing : 1
malte : 2
messages : 1
method : 1
mike : 2
moving : 1
new : 2
object : 1
of : 2
old : 2
on : 4
osdn : 1
package : 1
performed : 1
perl : 2
probably : 1
renamed : 1
rh : 1
rules : 1
rulesets : 1
run : 1
running : 1
sa : 2
same : 1
seem : 1
sep : 13
september : 1
some : 1
spamassassin : 2
sponsored : 1
start : 1
still : 1
stretz : 1
system : 1
talk : 1
test : 1
that : 4
the : 3
things : 1
this : 2
thu : 1
thursday : 1
tired : 1
to : 4
up : 1
update : 1
userid : 1
via : 2
with : 9
you : 2
