a : 5
about : 2
add : 1
adopted : 1
already : 1
and : 3
anticipated : 1
are : 1
be : 1
been : 2
brightly : 1
bulk : 1
by : 8
cell : 1
compliant : 1
copyright : 1
data : 1
directory : 1
distributed : 1
distributing : 1
do : 1
email : 3
esmtp : 4
eval : 1
exchange : 1
files : 1
for : 10
from : 11
full : 1
generating : 1
get : 1
good : 1
guys : 1
habeas : 4
here : 1
id : 6
imap : 1
in : 5
into : 1
invoked : 1
is : 2
jalapeno : 1
just : 1
license : 1
like : 2
list : 1
little : 1
localhost : 2
mailing : 1
mark : 2
masses : 1
message : 1
messnum : 1
modules : 1
need : 1
needs : 1
new : 1
not : 1
of : 4
old : 1
osdn : 1
other : 1
packagers : 1
perl : 2
pld : 1
please : 1
rc : 1
report : 1
require : 1
rescore : 1
rpm : 1
rpms : 1
same : 1
seems : 1
sender : 2
sep : 12
smtp : 1
spam : 1
spamassassin : 2
spamd : 1
sponsored : 1
spring : 1
stuff : 1
swe : 1
talk : 1
test : 1
that : 2
the : 11
thinking : 1
this : 7
thought : 1
thu : 1
tired : 1
to : 3
tvd : 1
use : 1
userid : 1
version : 1
warrant : 1
warranted : 1
warrants : 1
way : 1
which : 1
winter : 1
with : 8
you : 1
