a : 3
about : 2
and : 4
anyone : 1
as : 1
at : 2
be : 1
been : 1
blow : 1
bulk : 1
but : 2
by : 7
can : 1
cell : 1
command : 1
commandline : 1
complains : 1
dinter : 1
else : 1
email : 1
esmtp : 5
find : 1
for : 7
fri : 1
from : 9
generated : 1
get : 1
gnupg : 1
h : 1
has : 1
have : 1
here : 1
hildebrand : 2
i : 3
id : 6
imap : 1
info : 1
inline : 3
into : 1
is : 3
it : 4
jalapeno : 1
josh : 2
just : 1
lend : 1
line : 2
list : 1
localhost : 2
look : 1
mailing : 1
musings : 1
never : 1
new : 1
of : 4
old : 2
on : 2
one : 2
option : 1
osdn : 1
output : 1
person : 1
pgp : 2
probably : 1
randomly : 1
rc : 1
redhat : 1
run : 4
running : 1
sa : 1
same : 1
script : 2
see : 2
seems : 1
sep : 11
someone : 1
spamassassin : 1
spamd : 2
sponsored : 1
start : 1
talk : 1
that : 3
the : 7
theo : 1
this : 2
tired : 1
to : 2
van : 1
version : 1
versions : 1
was : 1
when : 1
with : 6
worth : 1
would : 1
you : 3
zen : 1
