a : 3
about : 1
after : 1
alley : 1
at : 1
beloved : 1
bowling : 1
brianmay : 1
bulk : 1
by : 8
cell : 1
email : 1
esmtp : 5
express : 1
finally : 1
for : 7
found : 2
fri : 1
from : 8
get : 1
guys : 1
here : 1
i : 2
id : 6
imap : 1
in : 1
is : 1
jalapeno : 1
list : 1
litte : 1
localhost : 2
mailing : 1
microsoft : 2
mimeole : 1
months : 1
my : 1
new : 1
normal : 1
of : 3
old : 1
osdn : 1
outlook : 1
produced : 1
same : 1
sep : 10
shot : 1
smtp : 1
spamassassin : 3
sponsored : 1
talk : 1
that : 1
the : 2
this : 1
tired : 1
with : 7
