a : 5
about : 1
an : 1
and : 1
anticipated : 1
at : 1
bareword : 2
before : 1
brightly : 1
bug : 1
bulk : 1
by : 8
called : 1
cell : 1
climent : 2
compliant : 1
copy : 1
copyright : 1
d : 1
email : 3
esmtp : 4
exchange : 1
expected : 1
fault : 1
for : 8
found : 2
from : 11
get : 1
habeas : 4
here : 1
id : 6
imap : 1
in : 3
into : 1
invoked : 1
is : 5
jalapeno : 1
jesus : 2
license : 1
like : 2
line : 1
list : 1
localhost : 2
looks : 1
mailing : 1
mark : 2
message : 2
messnum : 1
my : 2
near : 1
new : 1
not : 1
of : 5
old : 1
on : 1
operator : 2
or : 1
osdn : 1
please : 1
report : 1
rules : 2
sa : 1
same : 1
sender : 2
sep : 13
smtp : 1
spam : 1
spamassassin : 2
sponsored : 1
spring : 1
swe : 1
talk : 1
that : 4
the : 2
this : 5
thu : 1
tired : 1
to : 1
use : 1
userid : 1
warrant : 1
warranted : 1
warrants : 1
went : 1
whe : 1
where : 1
winter : 1
with : 7
your : 1
