a : 7
about : 2
all : 1
an : 2
and : 5
anticipated : 1
any : 1
anything : 1
are : 1
as : 1
assign : 1
attention : 1
be : 1
being : 1
big : 2
bonus : 1
brightly : 1
bulk : 1
but : 2
by : 8
can : 3
cell : 1
check : 2
compliant : 1
contains : 1
content : 1
copyright : 1
current : 2
ding : 1
disguised : 1
do : 1
down : 1
email : 3
esmtp : 4
exchange : 1
express : 1
extra : 1
fake : 1
few : 1
for : 9
forge : 1
forwarded : 1
from : 13
ga : 2
get : 3
give : 1
giving : 1
good : 1
habeas : 4
have : 1
header : 2
headers : 1
here : 1
i : 2
id : 7
imap : 1
in : 8
into : 2
invoked : 1
is : 4
it : 2
jalapeno : 1
license : 1
like : 1
list : 1
localhost : 2
lockergnome : 1
look : 1
lots : 2
lower : 1
mailing : 1
make : 1
mark : 2
message : 4
messnum : 1
meta : 1
might : 1
more : 1
mutt : 1
negative : 3
new : 1
newsletters : 2
nice : 1
not : 2
now : 1
ny : 1
obvious : 1
of : 9
old : 1
one : 1
or : 3
osdn : 1
other : 1
outlook : 1
pack : 1
paid : 1
pine : 1
please : 1
points : 1
problem : 2
reality : 1
really : 1
report : 1
rules : 1
same : 2
scores : 2
sender : 2
sense : 1
sep : 13
should : 1
signs : 1
smtp : 1
some : 2
something : 1
spam : 2
spamassassin : 1
special : 1
sponsored : 1
spring : 1
swe : 1
talk : 1
tests : 2
that : 4
the : 12
them : 1
there : 1
they : 2
things : 1
think : 2
this : 6
those : 1
thu : 1
times : 1
tired : 1
to : 4
tone : 1
try : 1
unless : 1
use : 1
userid : 1
usually : 1
very : 1
warrant : 1
warranted : 1
warrants : 1
we : 2
what : 1
when : 1
will : 1
winter : 1
with : 8
you : 2
