a : 1
about : 2
at : 1
babc : 1
be : 1
bulk : 1
but : 1
by : 7
call : 1
cell : 1
certainty : 1
check : 1
cltweb : 1
confidence : 1
denied : 1
despite : 1
did : 1
documentation : 1
email : 1
esmtp : 5
for : 6
frank : 4
from : 8
get : 1
got : 1
happened : 1
have : 1
help : 1
here : 1
however : 1
i : 1
id : 5
imap : 1
in : 1
instead : 1
is : 2
it : 2
jalapeno : 1
kmail : 1
lack : 1
line : 2
list : 1
llc : 2
localhost : 2
logs : 1
lynn : 4
mailing : 1
may : 1
method : 1
mon : 1
my : 2
new : 1
not : 1
notice : 1
of : 5
old : 1
omega : 1
on : 1
only : 1
osdn : 1
permission : 1
prohibited : 1
razor : 1
reference : 1
reserved : 1
rest : 1
robin : 4
same : 1
sep : 11
smtpbeamer : 1
so : 1
something : 1
spamassassin : 1
sponsored : 1
talk : 1
tarball : 1
that : 2
the : 4
this : 1
tired : 1
to : 2
twice : 1
unblessed : 1
understood : 1
upgrade : 1
us : 1
using : 1
which : 1
whoever : 1
with : 8
wrote : 1
