a : 7
agree : 1
and : 2
anticipated : 1
be : 1
brightly : 1
bulk : 1
by : 8
cell : 1
cet : 1
coding : 1
common : 1
complete : 1
compliant : 1
copyright : 1
developers : 1
do : 1
email : 3
en : 1
entries : 1
esmtp : 6
exchange : 1
for : 9
from : 9
get : 1
habeas : 4
happily : 1
here : 1
i : 1
id : 7
imagine : 1
imap : 1
in : 2
into : 1
is : 3
it : 1
jalapeno : 1
just : 1
license : 1
like : 1
linux : 1
list : 2
localhost : 2
m : 1
mailing : 1
malte : 1
mark : 2
matt : 1
maybe : 1
message : 1
mon : 1
monday : 1
new : 1
not : 1
of : 4
old : 1
on : 2
osdn : 1
otherland : 1
page : 1
please : 1
removal : 1
report : 1
ronnie : 1
same : 1
scelson : 1
sender : 2
sep : 11
september : 1
sergeant : 1
should : 1
smtp : 1
so : 1
spam : 1
spamassassin : 1
sponsored : 1
spring : 1
stretz : 1
suse : 1
swe : 1
that : 2
the : 1
this : 5
though : 1
tired : 1
to : 3
use : 1
vote : 1
warrant : 1
warranted : 1
warrants : 1
we : 1
what : 1
where : 1
whitelist : 1
wiki : 1
winter : 1
with : 8
would : 2
