a : 9
account : 1
add : 1
adding : 1
all : 1
also : 1
and : 7
anticipated : 1
anything : 1
are : 5
as : 2
away : 1
based : 1
be : 4
big : 1
box : 1
branch : 3
branches : 1
break : 1
brightly : 1
broken : 2
bunch : 2
but : 3
by : 6
cet : 1
changed : 1
clear : 1
coding : 2
come : 1
compliant : 1
continue : 1
copyright : 1
could : 1
creating : 1
currently : 1
definitely : 1
discussion : 1
discussions : 1
email : 2
en : 1
esmtp : 4
even : 1
everytime : 1
exchange : 1
expect : 1
features : 2
fluent : 1
for : 7
from : 8
going : 1
habeas : 4
happy : 1
has : 2
have : 3
he : 1
his : 1
i : 3
id : 5
if : 4
imap : 1
imho : 1
improved : 1
in : 4
instead : 1
interface : 1
into : 1
introduced : 1
is : 2
jalapeno : 1
just : 2
justin : 1
less : 1
license : 1
like : 1
linux : 1
list : 1
localhost : 2
mail : 2
malte : 2
mark : 2
mason : 1
message : 1
minor : 1
my : 4
new : 11
next : 1
not : 1
of : 6
old : 1
on : 4
one : 1
ones : 2
only : 2
openend : 1
or : 2
otherland : 1
out : 1
outside : 1
please : 1
point : 1
putting : 1
quite : 1
release : 1
releasing : 1
reluctant : 1
remove : 1
removing : 2
report : 1
require : 1
rules : 5
say : 1
scores : 1
sender : 2
sep : 8
september : 1
setup : 1
should : 4
shure : 1
smtp : 1
so : 2
some : 1
spam : 1
spring : 1
stable : 1
starting : 1
stretz : 1
surface : 1
suse : 1
swe : 1
sysadmins : 1
tag : 1
that : 2
the : 10
there : 1
think : 3
this : 5
to : 9
too : 1
under : 2
update : 3
use : 1
user : 1
users : 1
version : 1
very : 1
warrant : 1
warranted : 1
warrants : 1
was : 1
watch : 1
we : 5
wed : 1
wednesday : 1
week : 1
when : 1
will : 1
winter : 1
with : 6
worth : 2
would : 2
you : 3
