a : 6
about : 2
actually : 1
adding : 1
affects : 1
agraphic : 1
albeit : 1
already : 1
always : 1
and : 3
anticipated : 1
are : 1
as : 1
assuming : 1
autoresponder : 1
autoresponders : 1
autoresponses : 1
back : 1
be : 1
better : 1
bounce : 1
brightly : 1
bulk : 2
by : 8
cell : 1
cet : 1
coding : 1
compliant : 1
configuring : 1
contain : 1
copyright : 1
could : 1
count : 1
courier : 1
craig : 1
create : 1
daniel : 1
does : 2
email : 3
en : 1
esmtp : 6
ever : 1
exchange : 1
faq : 1
filter : 1
for : 11
from : 13
generating : 1
get : 2
given : 1
habeas : 4
handle : 1
has : 1
header : 4
headers : 1
here : 1
high : 1
how : 1
hughes : 1
human : 1
i : 1
id : 7
identified : 1
if : 2
imap : 1
important : 1
in : 5
into : 1
is : 5
it : 1
jalapeno : 1
junk : 1
less : 1
license : 1
like : 1
linux : 1
list : 1
localhost : 2
lotus : 2
low : 1
mail : 2
mailing : 1
mails : 1
makes : 1
malte : 1
mark : 2
meaning : 1
message : 2
messages : 2
moronic : 1
most : 1
moved : 1
new : 1
no : 2
not : 1
notes : 2
notice : 1
number : 1
odd : 1
of : 6
old : 1
on : 4
one : 1
only : 1
or : 2
osdn : 1
otherland : 1
outlook : 1
please : 1
practice : 1
precedence : 2
precendence : 2
prevent : 1
programs : 1
queue : 1
quinlan : 1
real : 2
recipient : 1
recognize : 1
report : 1
sa : 1
same : 1
saturday : 1
seen : 2
send : 1
sender : 2
sendmail : 1
sense : 1
sep : 11
september : 1
set : 2
should : 1
simply : 1
smtp : 1
so : 1
software : 1
spam : 2
spamassassin : 1
spelling : 1
sponsored : 1
spring : 1
standard : 1
suggest : 1
sun : 1
suse : 1
swe : 1
talk : 1
that : 5
the : 13
then : 1
there : 1
these : 1
think : 1
this : 6
tired : 1
to : 5
totally : 1
two : 2
under : 1
united : 1
use : 1
using : 1
warrant : 1
warranted : 1
warrants : 1
way : 1
we : 1
what : 1
will : 1
winter : 1
with : 9
