a : 2
about : 2
am : 1
anyone : 1
at : 2
babc : 1
be : 1
bulk : 1
but : 1
by : 7
can : 1
cell : 1
certainty : 1
check : 1
directory : 1
documentation : 1
email : 1
esmtp : 5
file : 1
following : 1
for : 6
forgot : 1
frank : 4
from : 8
get : 1
give : 1
have : 1
here : 1
i : 2
id : 5
imap : 1
in : 1
installed : 1
is : 2
it : 1
jalapeno : 1
kmail : 1
line : 4
list : 1
llc : 2
load : 1
localhost : 2
locate : 1
lynn : 4
mailing : 1
may : 1
me : 1
method : 1
my : 1
new : 1
no : 1
not : 1
object : 1
of : 2
old : 1
omega : 1
only : 1
or : 1
osdn : 1
package : 1
prohibited : 1
razor : 1
reserved : 1
rest : 1
robin : 4
same : 1
seeing : 1
sep : 11
smtpbeamer : 1
so : 1
spamassassin : 1
spamd : 1
sponsored : 1
such : 1
sun : 1
talk : 1
that : 2
the : 3
this : 1
thought : 1
tired : 1
to : 1
understood : 1
us : 1
via : 1
whoever : 1
with : 7
wrote : 1
you : 1
