a : 2
additional : 1
answer : 1
are : 3
assignedto : 1
assignee : 1
be : 1
bulk : 1
by : 7
causes : 1
cell : 1
comments : 1
developers : 1
email : 1
esmtp : 5
for : 7
from : 9
get : 1
here : 1
id : 6
imap : 1
is : 1
jalapeno : 1
list : 1
localhost : 2
mail : 1
mailing : 1
maybe : 1
mimedefang : 1
my : 1
new : 1
of : 1
old : 1
or : 1
osdn : 1
post : 1
question : 1
receiving : 1
same : 1
sep : 10
seperate : 1
should : 1
spamassassin : 3
sponsored : 1
that : 1
the : 3
this : 2
tired : 1
to : 2
tue : 1
userid : 1
using : 1
version : 1
watching : 1
with : 6
you : 2
your : 1
zombies : 1
