a : 2
about : 1
and : 1
as : 2
bulk : 1
by : 7
command : 1
david : 2
define : 1
directories : 1
esmtp : 6
even : 1
faced : 1
few : 1
for : 4
freebsd : 2
fresh : 1
from : 8
get : 1
given : 1
good : 1
had : 1
hear : 1
how : 1
i : 2
id : 6
imap : 1
in : 2
install : 1
jalapeno : 1
just : 1
latest : 1
lentz : 2
list : 1
localhost : 3
mailing : 1
me : 1
mind : 1
module : 1
my : 1
no : 1
not : 1
of : 1
on : 3
order : 1
perl : 1
ports : 1
problem : 1
raistrick : 2
remembrance : 1
sep : 11
set : 1
similar : 1
so : 1
some : 1
spamassassin : 2
stephane : 2
talk : 1
telling : 1
that : 1
the : 6
things : 1
through : 1
to : 3
tried : 1
trying : 1
wed : 1
well : 1
when : 1
with : 10
you : 1
