a : 2
about : 1
accepts : 1
an : 1
and : 1
anticipated : 1
any : 1
around : 1
as : 1
authorized : 1
be : 1
brightly : 1
bulk : 1
by : 8
cannot : 1
compliant : 1
copyright : 1
email : 2
esmtp : 4
exchange : 1
for : 6
from : 12
get : 1
habeas : 4
have : 1
headers : 3
id : 6
identity : 1
if : 1
ignore : 1
imap : 1
in : 4
into : 1
invoked : 1
is : 2
it : 3
jalapeno : 1
just : 1
license : 1
like : 2
list : 1
localhost : 2
looking : 1
looks : 1
mailing : 1
mark : 2
marked : 1
message : 2
messnum : 1
need : 1
not : 1
of : 3
old : 1
only : 1
please : 1
remembrance : 1
report : 1
robert : 3
sa : 1
sender : 2
sep : 13
smtp : 1
so : 2
spam : 1
spamassassin : 3
spring : 1
stamp : 1
strickler : 3
swe : 1
talk : 1
th : 1
that : 3
the : 3
this : 4
through : 1
to : 2
use : 1
used : 1
userid : 1
warrant : 1
warranted : 1
warrants : 1
was : 1
we : 1
wed : 1
will : 1
winter : 1
with : 7
would : 1
yeah : 1
