a : 1
about : 1
analyst : 1
and : 5
at : 1
been : 1
behalf : 1
briefly : 1
build : 1
bulk : 1
by : 8
can : 1
change : 2
changed : 1
compile : 1
compiled : 1
currently : 1
daemon : 1
debian : 1
debianized : 3
directions : 1
download : 1
downloaded : 1
edit : 1
esmtp : 5
file : 1
followed : 1
for : 8
from : 8
has : 2
i : 4
id : 5
if : 1
iii : 1
im : 2
imap : 1
in : 3
inc : 2
install : 2
installed : 2
into : 1
is : 2
it : 1
its : 1
jalapeno : 1
krengel : 3
least : 1
libraries : 1
list : 2
live : 1
localhost : 2
long : 1
mailing : 2
microsoft : 2
mimeole : 1
my : 1
normal : 2
now : 1
of : 2
on : 3
or : 1
package : 1
packages : 2
pm : 1
produced : 1
programmer : 1
quentin : 2
razor : 2
rc : 1
remembrance : 2
right : 1
run : 3
running : 2
sa : 5
sep : 9
september : 1
set : 1
shy : 1
simonian : 2
somewhere : 1
soo : 1
sort : 1
source : 1
spamassassin : 5
stable : 1
substituting : 1
successfully : 1
system : 1
tailing : 1
talk : 1
tanniel : 2
technology : 2
that : 3
the : 6
there : 1
thu : 1
to : 5
try : 1
ucr : 1
ungzipped : 1
unstable : 2
untarred : 1
update : 3
using : 1
verified : 1
versions : 1
very : 1
want : 1
was : 1
wide : 1
with : 6
woody : 1
working : 1
you : 1
