about : 2
accomplish : 1
after : 1
all : 2
am : 1
any : 1
are : 1
around : 1
arrive : 2
as : 3
because : 1
behalf : 1
build : 1
bulk : 1
by : 11
cwie : 1
did : 1
email : 3
esmtp : 4
even : 1
fine : 1
flag : 1
flagged : 1
for : 5
format : 1
formatting : 1
fries : 3
from : 10
geek : 3
get : 1
html : 2
i : 3
id : 4
if : 1
imap : 1
in : 1
invoked : 1
is : 5
jalapeno : 1
just : 1
like : 1
list : 3
llc : 1
localhost : 2
mail : 1
mailing : 3
messages : 2
microsoft : 2
mimeole : 1
normal : 2
noticed : 1
of : 2
on : 2
option : 1
paul : 4
pm : 1
problem : 3
processed : 1
produced : 1
puzzella : 1
removed : 1
retain : 1
seems : 1
sep : 11
september : 2
sorry : 1
spam : 1
spamassassin : 1
sponsored : 3
starting : 1
tagged : 1
talk : 1
thanks : 1
that : 3
the : 5
their : 1
there : 1
they : 1
this : 5
thu : 1
to : 6
uid : 2
unknown : 1
upgrading : 1
using : 1
vince : 1
was : 1
way : 1
welcome : 3
when : 1
with : 7
would : 2
