a : 2
about : 1
alcanet : 1
and : 1
as : 2
at : 1
bash : 1
bogus : 1
bulk : 1
by : 8
command : 1
david : 3
define : 1
directories : 1
directory : 1
do : 1
esmtp : 5
even : 1
explained : 1
export : 1
faced : 1
few : 1
for : 6
freebsd : 2
fresh : 1
from : 8
future : 1
get : 1
given : 1
good : 1
had : 1
hear : 1
how : 1
i : 2
id : 6
imap : 1
in : 3
information : 1
inline : 1
install : 2
international : 1
internet : 1
is : 1
it : 1
jalapeno : 1
just : 1
latest : 1
lentz : 4
list : 1
lists : 1
localhost : 2
mailing : 1
man : 1
me : 1
mind : 1
module : 1
more : 1
my : 1
no : 1
not : 1
note : 1
notes : 1
of : 1
on : 4
order : 1
perl : 2
perlrun : 1
ports : 1
presuming : 1
print : 1
problem : 1
put : 1
raistrick : 3
remembrance : 1
run : 1
sep : 12
services : 1
set : 2
shell : 1
similar : 1
so : 1
software : 1
some : 2
spamassassin : 2
stephane : 4
talk : 1
telling : 1
that : 1
the : 9
then : 2
things : 1
through : 1
thu : 1
to : 4
tried : 1
try : 1
trying : 1
up : 1
userid : 1
variable : 2
well : 1
when : 1
with : 9
you : 1
your : 1
