a : 5
about : 2
access : 1
adapt : 1
admin : 1
all : 2
am : 1
an : 1
and : 5
app : 1
apps : 1
at : 1
automatically : 1
be : 2
because : 1
benefit : 1
better : 1
big : 1
bulk : 1
burke : 1
but : 2
by : 7
calypso : 2
cases : 1
changing : 2
check : 2
concern : 1
concerns : 1
do : 1
does : 1
done : 2
email : 1
esmtp : 5
even : 1
ever : 1
everyone : 1
existence : 1
face : 1
feel : 1
for : 8
found : 1
from : 7
get : 1
great : 1
have : 3
help : 1
hq : 1
id : 5
if : 1
imap : 1
in : 3
internet : 1
is : 1
it : 3
jalapeno : 1
joseph : 1
justin : 1
keep : 1
khera : 2
like : 1
list : 1
localhost : 2
look : 1
looking : 1
mailing : 1
make : 1
many : 1
mason : 1
md : 1
minimal : 1
months : 1
msgs : 1
need : 2
needs : 1
not : 2
notice : 1
now : 1
of : 5
on : 3
our : 1
out : 1
periodic : 1
probably : 1
prompt : 1
recommending : 1
remembrance : 1
rules : 1
sa : 2
say : 1
sell : 1
sense : 1
sep : 10
server : 1
spam : 1
spamassassin : 2
spyware : 1
strictly : 1
success : 1
system : 1
talk : 1
that : 2
the : 12
there : 1
this : 2
thu : 1
to : 9
too : 1
up : 1
updated : 1
upgrade : 1
users : 2
vendor : 1
version : 1
vivek : 1
vivekkhera : 1
vol : 1
we : 4
when : 1
where : 1
with : 9
would : 2
yet : 1
