a : 1
about : 2
and : 2
babc : 1
beginning : 1
bulk : 1
by : 7
commander : 1
complained : 1
confidence : 1
dcc : 2
electrons : 1
esmtp : 5
far : 1
for : 6
found : 1
frank : 4
from : 8
harmed : 1
id : 5
imap : 1
in : 4
is : 2
jalapeno : 1
kmail : 1
list : 1
llc : 2
localhost : 2
lynn : 4
mailing : 1
my : 1
neutrons : 1
no : 1
of : 1
prohibited : 1
proton : 1
remembrance : 1
reserved : 1
robin : 4
sending : 1
sep : 10
smtpbeamer : 1
so : 1
spamassassin : 1
talk : 1
the : 2
this : 1
thu : 1
to : 1
two : 1
were : 1
with : 7
