a : 6
about : 1
actually : 2
address : 3
addresses : 1
again : 2
and : 4
are : 1
around : 1
at : 1
attention : 1
be : 1
because : 1
best : 1
bounce : 1
bulk : 1
but : 3
by : 8
can : 3
clean : 2
connect : 1
continue : 1
could : 1
database : 1
dealing : 1
deliver : 2
delivering : 1
depends : 1
detect : 1
dinter : 1
do : 6
domain : 1
each : 1
easy : 1
else : 1
email : 4
esmtp : 5
even : 1
ever : 1
every : 1
everyone : 1
evidence : 1
fails : 1
farr : 1
few : 1
for : 9
fri : 1
from : 8
geek : 1
generated : 1
getting : 2
gnupg : 1
got : 1
harder : 1
have : 3
i : 3
id : 6
if : 6
imap : 1
in : 2
info : 1
inline : 3
interest : 1
is : 2
it : 2
jalapeno : 1
kept : 1
know : 1
legit : 1
list : 1
lists : 2
localhost : 2
machine : 1
mail : 1
mailing : 1
majority : 2
making : 1
me : 1
million : 1
multiply : 1
my : 4
never : 2
not : 1
of : 3
on : 2
only : 1
opt : 1
opting : 1
or : 1
out : 1
over : 1
pay : 1
people : 2
pgp : 2
probably : 4
randomly : 1
rant : 1
really : 4
relay : 1
removed : 1
running : 1
say : 2
see : 1
seems : 1
sell : 1
send : 1
sep : 11
setup : 1
so : 3
someone : 1
spam : 4
spamassassin : 1
spammers : 2
spamtraps : 1
sponsored : 1
still : 1
suggest : 1
talk : 1
technically : 2
that : 5
the : 4
their : 2
them : 2
then : 2
theo : 1
therefore : 1
they : 4
thing : 1
think : 1
this : 1
though : 1
through : 1
to : 18
trace : 2
try : 2
undeliverable : 1
until : 1
up : 1
user : 1
valid : 1
van : 1
vast : 1
view : 1
want : 4
way : 1
welcome : 1
what : 1
when : 1
who : 3
with : 8
would : 4
you : 11
your : 4
yourself : 1
