a : 11
about : 1
add : 2
all : 2
almost : 1
alone : 2
am : 2
and : 8
any : 3
as : 4
avg : 2
be : 4
been : 5
being : 2
bulk : 1
by : 13
catches : 2
caught : 2
certified : 2
check : 3
checked : 1
connectivity : 2
day : 4
decided : 2
detected : 2
directories : 2
directory : 2
email : 1
esmtp : 4
express : 1
fact : 2
for : 7
fri : 1
from : 7
geek : 1
get : 2
got : 2
great : 2
half : 2
has : 6
have : 2
here : 2
home : 2
however : 2
html : 2
i : 17
id : 5
if : 2
imap : 1
in : 3
installed : 4
invokes : 1
is : 6
it : 8
jalapeno : 1
just : 4
keep : 2
last : 2
list : 1
listed : 2
localhost : 2
mail : 4
mailing : 1
me : 2
message : 1
microsoft : 2
mime : 1
mimeole : 1
my : 2
nick : 1
night : 1
no : 4
normal : 1
not : 2
nothing : 2
now : 2
odds : 2
of : 2
off : 2
on : 2
other : 2
outgoing : 1
outlook : 1
periodically : 2
ping : 1
procmail : 2
produced : 1
public : 1
pyzor : 14
razor : 2
recipe : 2
release : 2
results : 2
run : 2
running : 2
see : 4
sep : 9
server : 4
set : 2
setup : 2
should : 2
smtp : 1
so : 4
something : 1
spam : 4
spamassassin : 6
spamc : 2
spamd : 5
spawns : 2
sponsored : 1
successfully : 2
system : 2
talk : 1
test : 2
that : 4
the : 10
this : 4
to : 9
under : 4
up : 4
user : 2
users : 2
using : 2
viper : 1
virus : 3
welcome : 1
what : 2
when : 2
where : 2
with : 10
work : 2
working : 2
would : 2
