a : 3
about : 2
addition : 1
allow : 1
am : 1
an : 1
and : 2
are : 1
bayes : 1
bayesian : 1
be : 2
blindingly : 1
bogofilter : 1
bulk : 1
by : 6
can : 1
carbon : 1
clear : 1
ctm : 1
do : 1
email : 1
eric : 1
esmtp : 5
file : 1
for : 8
from : 7
geek : 1
good : 2
great : 1
how : 1
i : 1
id : 5
if : 1
imap : 1
implementation : 1
individual : 1
inside : 1
is : 3
it : 2
jalapeno : 1
list : 1
localhost : 2
mailing : 1
mailserver : 1
making : 1
mings : 1
much : 1
multiple : 1
my : 1
naive : 1
now : 1
of : 1
on : 1
outstanding : 1
powermail : 1
preferences : 1
pro : 1
progress : 1
reasonably : 1
right : 1
running : 1
sa : 1
seems : 1
sep : 9
smtp : 1
some : 1
spam : 1
spamassassin : 2
sponsored : 1
still : 1
talk : 1
thanks : 1
that : 2
there : 1
things : 1
this : 5
thu : 1
to : 2
very : 1
want : 1
we : 1
welcome : 1
when : 1
will : 1
with : 6
word : 1
works : 1
would : 1
