a : 10
about : 1
accept : 1
actually : 1
addrs : 1
after : 1
all : 2
and : 1
answer : 1
any : 1
apparently : 1
as : 3
at : 1
be : 1
bother : 1
bouncing : 1
bulk : 1
but : 1
by : 8
can : 2
check : 1
checking : 1
clary : 1
cleaning : 1
code : 2
codes : 1
deliver : 1
dicussed : 1
does : 1
ellen : 1
email : 1
error : 1
esmtp : 6
even : 2
fake : 2
few : 2
first : 1
for : 8
fred : 1
from : 10
geek : 1
getting : 1
guarantee : 1
hold : 1
hope : 1
hopes : 1
i : 2
id : 6
if : 1
imap : 1
in : 2
incoming : 2
indicating : 1
inklaar : 1
instead : 1
is : 4
it : 3
jalapeno : 1
just : 2
legit : 2
list : 2
lists : 1
localhost : 2
lot : 1
lower : 2
mail : 2
mailers : 2
mailing : 2
mails : 1
many : 1
months : 1
most : 2
names : 1
not : 1
nowadays : 1
of : 3
offered : 1
on : 2
only : 1
op : 1
operate : 1
or : 1
out : 2
postfix : 1
quite : 1
reception : 1
remove : 2
reply : 1
reported : 1
response : 1
returning : 1
saying : 1
schreef : 1
second : 2
send : 1
sep : 9
slim : 1
some : 2
spam : 1
spamassassin : 2
spammers : 2
spamtrap : 1
spamtraps : 1
sponsored : 1
system : 1
talk : 1
temporary : 1
that : 1
the : 7
their : 3
then : 2
there : 2
they : 3
third : 1
this : 2
those : 1
thu : 1
time : 1
to : 6
trick : 1
try : 1
was : 1
welcome : 1
when : 1
which : 1
will : 1
with : 8
without : 1
would : 1
yes : 1
