a : 7
about : 1
actually : 2
all : 2
and : 7
are : 2
as : 1
at : 1
be : 4
because : 1
been : 1
before : 1
being : 1
believe : 1
believed : 1
better : 1
box : 1
bulk : 1
but : 3
by : 7
clarification : 1
clean : 1
confused : 1
content : 1
dangerous : 1
dns : 3
email : 1
end : 1
esmtp : 5
fashion : 1
for : 10
forwarded : 1
found : 1
fri : 1
from : 7
gave : 2
geek : 1
go : 1
goes : 1
got : 1
has : 1
have : 3
here : 1
hitting : 1
i : 6
id : 5
if : 1
imap : 1
in : 2
is : 4
jalapeno : 1
leads : 1
list : 1
little : 1
load : 1
localhost : 2
mail : 4
mailing : 1
mailscanner : 1
may : 1
me : 1
meaning : 1
message : 2
messaging : 1
mx : 3
my : 1
never : 1
not : 2
of : 3
off : 1
one : 1
only : 2
openwebmail : 1
or : 1
order : 1
other : 1
people : 1
please : 1
record : 1
records : 3
relayed : 1
required : 1
response : 1
rotating : 1
scanned : 3
sep : 9
server : 2
setup : 1
some : 1
something : 1
spam : 1
spamassassin : 2
sponsored : 1
talk : 1
that : 2
the : 9
then : 1
this : 5
thought : 1
through : 1
to : 8
topic : 1
two : 1
understand : 1
used : 2
v : 1
viruses : 2
want : 1
welcome : 1
which : 1
with : 6
would : 1
