a : 3
about : 1
an : 1
and : 1
at : 1
bulk : 1
but : 1
by : 7
can : 1
definately : 2
dinter : 1
do : 1
doing : 1
echo : 1
email : 1
esmtp : 5
ex : 1
false : 2
felicit : 1
for : 6
fri : 1
from : 7
geek : 1
generated : 1
get : 1
gnikcab : 1
gnupg : 1
i : 4
id : 6
imap : 1
info : 1
inline : 3
instead : 1
is : 3
it : 1
jalapeno : 1
jeremy : 2
kusnetz : 2
list : 1
localhost : 2
looks : 1
mailing : 1
mean : 1
my : 1
naem : 1
of : 2
on : 2
one : 1
packet : 1
pgp : 2
problems : 1
randomly : 1
removed : 1
returning : 1
returns : 1
see : 1
sep : 11
si : 1
siht : 1
so : 1
spamassassin : 1
spamc : 2
spamd : 1
sponsored : 1
submit : 1
tahw : 1
talk : 1
theo : 1
this : 2
to : 2
trace : 1
uoy : 1
van : 1
welcome : 1
what : 1
when : 1
which : 1
with : 7
yb : 1
you : 1
