a : 7
about : 1
across : 1
actually : 3
addresses : 1
all : 3
an : 2
and : 7
any : 1
are : 7
as : 3
at : 3
be : 6
before : 1
being : 2
believe : 1
best : 1
bob : 1
box : 1
bulk : 1
but : 3
by : 10
bypass : 1
candidates : 1
christmas : 1
clarification : 1
clear : 1
confused : 1
contain : 1
described : 1
destinations : 1
determine : 1
determines : 1
dinter : 1
directly : 1
discarded : 1
dns : 3
do : 2
downright : 1
due : 1
either : 2
email : 1
error : 1
esmtp : 5
exchangers : 1
explained : 1
fashion : 1
favor : 1
first : 1
for : 9
fri : 1
from : 8
geek : 1
generated : 1
gnupg : 1
goes : 1
golub : 1
got : 1
have : 2
higher : 1
hitting : 1
host : 1
i : 4
id : 6
if : 6
imap : 1
in : 6
indication : 1
info : 1
inline : 3
inspect : 1
is : 6
it : 6
jalapeno : 1
just : 1
known : 1
leads : 1
left : 1
less : 1
level : 1
like : 1
list : 2
load : 2
localhost : 2
lower : 1
mail : 5
mailing : 1
main : 1
matching : 1
me : 1
meaning : 1
message : 2
might : 1
more : 1
most : 1
multiple : 3
must : 6
mx : 5
names : 1
never : 1
no : 2
not : 1
now : 1
numbers : 1
of : 4
on : 1
one : 1
ones : 1
only : 2
or : 5
order : 1
ordered : 1
people : 1
pgp : 2
please : 1
preference : 4
preferred : 1
randomize : 1
randomly : 1
reason : 1
recognition : 1
record : 2
records : 10
relay : 2
returned : 1
rewriting : 1
rfc : 1
rotating : 1
same : 1
say : 2
scanned : 1
secondary : 1
section : 1
see : 1
send : 2
sep : 11
server : 1
sheep : 1
should : 2
since : 1
some : 2
something : 1
sort : 1
sorting : 1
spamassassin : 1
spammer : 1
specific : 1
sponsored : 1
spread : 1
take : 1
talk : 1
technical : 1
than : 1
that : 6
the : 23
them : 1
then : 2
theo : 1
there : 3
they : 1
this : 1
to : 11
trick : 1
understand : 1
used : 3
van : 1
vernon : 1
wanting : 1
welcome : 1
which : 2
will : 1
with : 8
without : 1
world : 1
