a : 4
about : 1
addresses : 1
aimed : 1
and : 1
applause : 1
are : 2
as : 1
at : 1
bounces : 1
bulk : 1
by : 7
continue : 1
daring : 1
database : 1
day : 1
do : 3
email : 2
esmtp : 5
few : 1
flying : 1
for : 6
from : 8
geek : 1
get : 1
getting : 1
have : 1
i : 1
id : 6
imap : 1
in : 1
interpreter : 1
is : 1
jalapeno : 1
lisp : 2
list : 1
lists : 1
localhost : 2
machine : 1
made : 1
mailing : 1
masquerading : 1
meg : 1
men : 1
mon : 1
much : 1
nix : 1
of : 2
on : 3
per : 1
plainly : 1
removed : 1
round : 1
sep : 12
so : 2
spam : 2
spamassassin : 1
spammers : 1
sponsored : 1
still : 1
svanstrom : 1
talk : 1
that : 2
the : 1
their : 2
they : 1
this : 2
those : 1
thousands : 1
to : 2
tony : 1
undeliverable : 1
voices : 1
welcome : 1
what : 2
with : 7
worley : 1
young : 1
yourself : 1
