a : 4
about : 2
again : 1
al : 1
all : 1
also : 1
and : 2
as : 1
at : 2
away : 1
be : 3
between : 1
bulk : 1
but : 2
by : 7
confused : 1
control : 1
creating : 1
dcc : 2
depending : 1
dinter : 1
dir : 1
doris : 1
each : 2
efficient : 1
email : 1
esmtp : 5
et : 1
farr : 1
file : 1
files : 1
for : 9
from : 8
geek : 1
generated : 1
gerry : 1
gnupg : 1
good : 1
home : 1
i : 1
id : 6
imap : 1
imo : 1
info : 2
inline : 3
is : 3
it : 2
jalapeno : 1
just : 1
justin : 2
least : 1
like : 2
list : 1
localhost : 2
log : 1
mailing : 1
make : 2
mason : 2
matter : 1
may : 2
me : 1
more : 1
needs : 2
not : 1
of : 1
on : 3
opinion : 1
or : 1
own : 1
pgp : 2
probably : 2
randomly : 1
razor : 3
remember : 1
sat : 1
see : 1
send : 1
sep : 11
server : 1
share : 1
solution : 1
some : 1
spamassassin : 1
spamd : 1
sponsored : 1
still : 1
store : 1
symlinking : 1
takes : 1
talk : 1
than : 1
that : 3
the : 7
their : 1
then : 2
theo : 1
this : 3
to : 7
try : 1
use : 2
user : 3
uses : 1
using : 1
van : 1
want : 1
way : 1
welcome : 1
whatever : 1
which : 1
will : 2
with : 6
you : 1
