a : 1
about : 1
ad : 1
addresses : 1
are : 1
bulk : 1
by : 6
continue : 1
database : 1
do : 3
email : 2
esmtp : 5
few : 1
for : 6
fri : 1
from : 8
geek : 1
genom : 1
getting : 1
id : 5
imap : 1
in : 1
is : 1
jalapeno : 1
knowledge : 1
kunskap : 1
list : 1
lists : 1
localhost : 2
made : 1
mailing : 1
mot : 1
on : 1
per : 1
perl : 1
removed : 1
scientiam : 1
sep : 10
spam : 2
spamassassin : 1
spammers : 1
sponsored : 1
still : 1
talk : 1
that : 1
the : 1
their : 1
they : 1
this : 1
through : 1
to : 2
towards : 1
undeliverable : 1
voices : 1
welcome : 1
what : 1
with : 7
yourself : 1
