a : 2
about : 1
actually : 2
all : 1
and : 1
at : 1
backup : 1
being : 1
believe : 1
box : 1
bulk : 1
but : 1
by : 6
clarification : 1
common : 1
confused : 1
consulting : 1
directly : 1
dns : 1
email : 1
engineer : 1
esmtp : 5
evolution : 1
for : 4
fri : 1
from : 7
geek : 1
goes : 1
got : 1
has : 1
hat : 1
have : 1
hitting : 1
hopes : 1
i : 1
id : 5
imap : 1
in : 1
is : 4
it : 1
jalapeno : 1
jason : 2
kohles : 2
leads : 1
less : 1
list : 1
localhost : 2
mail : 4
mailing : 1
me : 1
mx : 1
never : 1
not : 1
of : 2
on : 1
only : 1
please : 1
professional : 1
record : 1
red : 1
scanned : 1
scanning : 1
sending : 1
senior : 1
sep : 9
server : 1
some : 1
something : 1
spam : 1
spamassassin : 1
spammer : 1
sponsored : 1
stringent : 1
talk : 1
that : 3
the : 4
this : 1
to : 3
vernon : 1
welcome : 1
which : 1
with : 6
ximian : 1
