a : 2
about : 4
actually : 1
addresses : 1
amavis : 1
are : 1
being : 1
bounce : 1
bulk : 1
but : 1
by : 9
care : 2
clean : 1
continue : 1
database : 1
deliver : 1
detect : 1
do : 5
email : 2
emails : 2
esmtp : 6
even : 1
fails : 1
feeling : 1
few : 1
for : 5
fri : 1
from : 11
geek : 1
get : 3
getting : 2
goes : 1
has : 1
have : 1
hoyle : 1
i : 2
id : 7
imap : 1
in : 1
indeed : 1
internet : 2
is : 1
it : 1
jalapeno : 1
list : 1
lists : 2
localhost : 3
mail : 2
mailing : 1
make : 1
me : 1
million : 1
millions : 1
most : 1
much : 1
never : 1
nothing : 1
of : 2
on : 1
only : 2
or : 1
other : 1
people : 1
poor : 1
prove : 2
proving : 1
reached : 1
remove : 1
removed : 2
seems : 1
send : 1
sep : 11
september : 1
service : 2
several : 1
should : 1
some : 1
soul : 1
spam : 4
spamassassin : 1
spammers : 2
spams : 1
sponsored : 1
still : 1
talk : 1
that : 6
the : 6
their : 5
they : 11
think : 1
this : 1
time : 1
to : 9
tony : 2
undeliverable : 1
up : 1
want : 1
welcome : 1
what : 1
when : 1
who : 1
why : 1
with : 10
worried : 1
yourself : 2
