about : 1
and : 6
anyone : 1
assassin : 1
at : 1
be : 3
been : 1
believed : 1
bulk : 1
by : 7
can : 1
check : 1
clean : 1
clear : 1
consecutive : 1
content : 1
dangerous : 1
email : 1
esmtp : 5
failure : 1
for : 7
found : 1
from : 7
geek : 1
getting : 1
has : 1
id : 5
imap : 1
is : 2
jalapeno : 1
killed : 2
linux : 2
list : 1
localhost : 2
mailing : 1
mailscanner : 1
message : 1
messages : 1
messaging : 1
mon : 1
not : 2
of : 1
oiut : 1
openwebmail : 1
out : 2
rbl : 2
scanned : 1
sep : 11
spam : 1
spamassassin : 3
sponsored : 1
sure : 1
talk : 1
these : 1
they : 1
this : 3
timed : 3
to : 3
up : 1
viruses : 1
was : 2
welcome : 1
what : 1
with : 6
