a : 1
add : 1
adds : 1
allow : 1
also : 1
at : 1
attach : 1
be : 1
bug : 1
bugzilla : 1
by : 4
can : 2
cases : 1
could : 1
dan : 1
daniel : 2
do : 1
emacs : 1
email : 1
esmtp : 2
fetchmail : 2
for : 3
found : 1
from : 5
hitting : 1
i : 1
id : 3
imap : 1
information : 1
it : 1
jalapeno : 1
justin : 1
least : 1
less : 1
local : 1
localhost : 2
mason : 1
matt : 1
mon : 1
on : 1
open : 1
pity : 1
quinlan : 3
received : 2
rules : 1
seems : 1
sep : 6
sergeant : 1
so : 1
some : 2
testing : 1
that : 1
the : 1
think : 1
to : 1
under : 1
vm : 1
where : 1
will : 1
with : 6
you : 2
