a : 3
agree : 1
algorithm : 1
all : 1
and : 3
are : 2
at : 1
automatable : 1
automatically : 1
be : 7
before : 1
best : 1
better : 2
btw : 1
bugzilla : 2
but : 2
by : 4
change : 1
closes : 1
commenting : 1
could : 4
cron : 1
dan : 1
daniel : 1
deemed : 1
do : 2
drop : 1
each : 3
either : 1
email : 1
entries : 1
esmtp : 2
feel : 1
for : 6
from : 6
ga : 1
gnus : 1
handle : 2
here : 1
hit : 1
i : 7
id : 3
if : 3
imap : 1
in : 2
is : 2
it : 1
jalapeno : 1
jobs : 1
just : 1
keep : 1
keeping : 1
less : 1
like : 3
list : 1
local : 1
localhost : 2
low : 1
lowest : 1
mails : 1
matt : 1
message : 1
methodology : 1
mon : 1
need : 1
next : 1
of : 5
okay : 1
on : 2
one : 1
ones : 2
only : 1
or : 2
other : 1
others : 1
out : 1
particular : 1
people : 1
perform : 1
phrase : 1
probably : 1
proposed : 1
prospects : 1
proving : 1
put : 1
quick : 1
quinlan : 2
quite : 1
ranges : 1
reckon : 1
regenerated : 1
remove : 2
removing : 1
rule : 1
rules : 4
seem : 1
seemed : 1
sep : 7
sergeant : 1
should : 3
side : 1
since : 2
so : 2
somehow : 1
sort : 1
stats : 1
sure : 2
testing : 1
that : 1
the : 18
they : 1
thing : 1
think : 2
thinking : 1
this : 1
those : 3
ticket : 2
time : 1
to : 4
too : 1
two : 1
understand : 1
unworthy : 1
very : 1
want : 1
was : 1
we : 2
what : 1
which : 1
why : 1
willing : 1
with : 8
wontfix : 1
world : 1
would : 1
you : 3
