a : 4
accurate : 1
and : 4
around : 1
as : 1
be : 1
been : 1
bit : 1
broken : 1
bug : 1
by : 4
cluster : 1
combine : 1
commenting : 1
conservative : 1
dan : 1
daniel : 1
data : 1
depending : 1
different : 1
dnsbl : 1
does : 1
esmtp : 2
favor : 2
feeling : 1
folks : 1
for : 6
from : 5
ga : 1
gets : 1
gnus : 1
hacking : 1
handle : 1
have : 2
heavily : 1
help : 1
highest : 2
hitrate : 1
i : 3
id : 3
imap : 1
in : 3
is : 2
it : 4
jalapeno : 1
keep : 1
libraries : 1
like : 1
local : 1
localhost : 2
low : 1
lower : 1
lowest : 1
make : 1
median : 1
message : 1
messages : 2
more : 1
most : 1
my : 1
network : 1
never : 1
new : 1
number : 3
of : 4
on : 3
once : 1
only : 1
or : 1
outages : 1
performance : 2
period : 1
periods : 1
pick : 1
purely : 1
quinlan : 2
range : 1
recent : 5
reduce : 1
rule : 2
rules : 1
sa : 1
same : 1
seeing : 1
sep : 7
server : 1
services : 1
should : 1
since : 1
six : 1
slightly : 1
sounds : 1
spamassassin : 1
start : 1
that : 1
the : 15
this : 1
to : 2
trend : 1
tue : 1
two : 1
typically : 1
unless : 1
used : 1
useful : 1
using : 1
very : 1
was : 3
we : 4
which : 1
will : 1
with : 4
worse : 1
worthwhile : 1
would : 1
