a : 3
actual : 1
ad : 1
and : 1
being : 1
bulk : 1
by : 7
developers : 1
email : 1
end : 1
enough : 2
esmtp : 5
filter : 1
flag : 1
flagged : 1
folder : 1
for : 5
from : 7
gain : 1
geek : 1
genom : 1
give : 1
got : 1
have : 1
id : 5
idea : 1
if : 2
imap : 1
indicating : 1
into : 2
is : 3
jalapeno : 1
know : 1
knowledge : 1
kunskap : 1
levels : 1
list : 1
localhost : 2
made : 1
mailing : 1
make : 1
marc : 2
message : 1
messages : 2
mon : 1
more : 1
mot : 1
move : 1
not : 1
now : 1
of : 1
on : 2
one : 1
or : 1
per : 1
perhaps : 1
perkel : 2
perl : 1
presorting : 1
right : 1
rule : 1
scientiam : 1
score : 1
sep : 10
some : 1
spam : 4
spamassassin : 1
sponsored : 1
status : 2
suggestion : 1
than : 1
that : 3
the : 6
them : 1
they : 1
this : 1
through : 1
thus : 1
time : 1
to : 3
towards : 1
user : 1
voices : 1
want : 1
we : 1
welcome : 1
which : 1
will : 1
with : 6
would : 1
you : 1
