a : 3
about : 1
actual : 1
and : 1
asmtp : 1
being : 1
bulk : 1
but : 1
by : 7
developers : 2
easier : 1
email : 1
en : 1
end : 2
enough : 2
esmtp : 4
figure : 1
filter : 1
flag : 1
flagged : 1
folder : 1
for : 5
from : 7
gain : 1
geek : 1
give : 1
got : 1
have : 1
id : 5
idea : 1
if : 2
imap : 1
indicating : 1
into : 2
is : 3
it : 1
jalapeno : 1
know : 2
levels : 1
linux : 1
list : 1
localhost : 2
made : 1
mailing : 1
make : 1
making : 1
marc : 2
message : 1
messages : 2
mon : 1
more : 1
move : 1
not : 1
now : 1
of : 1
on : 1
one : 1
or : 1
perhaps : 1
perkel : 2
presorting : 1
rule : 1
score : 1
sep : 10
spam : 4
spamassassin : 1
sponsored : 1
status : 2
suggestion : 1
sure : 1
svanstrom : 1
talking : 1
than : 1
that : 4
the : 5
them : 1
they : 1
this : 1
thus : 1
time : 1
to : 4
tony : 1
user : 1
users : 1
voices : 1
want : 1
we : 2
welcome : 1
what : 1
which : 1
will : 1
with : 6
you : 1
