a : 5
about : 1
access : 1
account : 1
amd : 2
anybody : 1
as : 2
back : 1
bulk : 1
by : 6
can : 1
canada : 1
chris : 2
computer : 1
deletes : 1
developer : 1
distant : 1
esmtp : 4
eudora : 1
experts : 1
fed : 1
fetches : 1
for : 6
fortune : 1
from : 8
hammer : 1
have : 1
i : 2
id : 5
imap : 1
in : 1
is : 1
jalapeno : 1
light : 1
linux : 1
list : 1
localhost : 2
mail : 2
mailing : 1
me : 1
module : 1
monsta : 1
my : 1
need : 1
now : 1
offending : 1
on : 1
open : 1
out : 1
perl : 2
point : 1
pop : 1
qualcomm : 1
register : 1
results : 1
root : 1
running : 2
sa : 2
script : 2
sep : 9
server : 1
services : 1
similar : 1
smtp : 1
source : 1
spamassassin : 1
spits : 1
sponsored : 1
standalone : 1
talk : 1
the : 2
to : 5
tue : 1
user : 2
version : 1
web : 1
windows : 1
with : 6
your : 1
