a : 5
actually : 1
an : 1
and : 1
answer : 1
anyone : 1
apparently : 1
area : 1
as : 2
attempting : 1
avoid : 1
bart : 1
be : 3
because : 2
been : 1
bug : 1
but : 1
by : 5
can : 1
confirmed : 1
does : 1
doubt : 1
else : 1
esmtp : 3
exactly : 1
exiting : 1
filter : 1
for : 3
from : 6
get : 2
happens : 1
have : 1
he : 1
hoping : 1
how : 1
i : 2
id : 3
imap : 1
in : 1
installing : 1
is : 3
it : 4
jalapeno : 1
justin : 2
localhost : 2
long : 1
mason : 2
matthews : 2
me : 1
might : 3
mon : 1
newer : 1
none : 1
nonzero : 1
of : 3
on : 3
option : 1
or : 2
output : 1
please : 1
problem : 1
procmail : 7
producing : 1
program : 1
recipies : 1
reliable : 1
resolve : 1
run : 1
sa : 1
schaefer : 1
sep : 7
simon : 3
so : 1
someone : 1
something : 3
standard : 1
stuff : 1
tell : 1
that : 2
the : 10
then : 1
this : 2
thus : 1
tickle : 1
to : 4
totally : 1
unrelated : 1
was : 1
what : 1
when : 1
with : 5
