a : 4
an : 1
and : 2
ans : 1
anticipated : 1
avoided : 1
be : 1
been : 1
brightly : 1
but : 1
by : 3
checking : 1
compliant : 1
config : 1
copyright : 1
directory : 1
documentation : 1
does : 1
each : 1
email : 2
environment : 1
error : 1
esmtp : 1
exchange : 1
exist : 1
files : 1
folks : 1
for : 5
from : 6
funck : 1
gary : 1
habeas : 4
have : 1
i : 4
id : 2
if : 2
in : 4
install : 1
into : 2
invoked : 1
is : 4
issue : 1
it : 2
just : 1
license : 1
like : 1
line : 1
looked : 1
looks : 1
make : 1
mark : 2
message : 2
more : 1
my : 2
new : 1
normal : 1
not : 2
noted : 1
o : 1
of : 3
on : 1
once : 1
option : 1
out : 1
output : 1
path : 1
per : 1
perl : 1
please : 1
previo : 1
procmailrc : 1
provide : 1
r : 1
ran : 1
razor : 3
register : 1
registering : 1
report : 1
root : 1
rtfm : 1
run : 1
sa : 2
seems : 1
sender : 2
sep : 5
set : 1
shared : 1
some : 1
spam : 1
spamassassin : 1
spamd : 1
spring : 1
swe : 1
that : 4
the : 7
there : 2
this : 4
thought : 1
to : 5
us : 1
use : 3
user : 1
userid : 1
variable : 1
warrant : 1
warranted : 1
warrants : 1
was : 1
way : 1
we : 1
wed : 1
when : 1
where : 1
will : 1
winter : 1
with : 3
write : 1
written : 1
you : 1
