about : 1
and : 7
anyone : 1
assassin : 1
automatically : 1
be : 1
bulk : 1
by : 6
can : 1
chaucer : 1
check : 2
checks : 1
clean : 1
clear : 1
consecutive : 1
count : 1
craft : 1
disable : 1
doris : 1
email : 1
esmtp : 5
failure : 1
for : 5
found : 1
from : 7
geek : 1
gerry : 2
getting : 1
got : 1
id : 5
imap : 1
is : 2
it : 1
itself : 1
jalapeno : 1
killed : 2
linux : 2
list : 1
localhost : 2
long : 1
low : 1
lyfe : 1
mailing : 1
mailscanner : 2
messages : 1
mon : 1
not : 1
of : 1
oiut : 1
on : 1
out : 2
rbl : 2
restarts : 1
running : 1
sep : 12
seven : 1
so : 2
spam : 1
spamassassin : 2
sponsored : 1
sure : 1
talk : 1
the : 2
then : 1
these : 2
they : 1
this : 2
timed : 3
timeout : 1
timeouts : 1
timing : 1
to : 5
too : 1
until : 1
up : 2
used : 1
vernon : 2
was : 2
webb : 2
welcome : 1
what : 1
will : 1
with : 6
your : 2
