a : 3
about : 1
above : 2
access : 1
am : 2
amd : 2
and : 4
anything : 2
are : 2
as : 4
be : 1
being : 2
bulk : 1
by : 9
clean : 1
connected : 2
database : 1
dcc : 3
definitely : 2
detected : 2
developer : 1
email : 1
esmtp : 5
experts : 1
express : 1
for : 6
found : 1
from : 7
gardener : 1
hallam : 3
hammer : 1
hi : 1
html : 2
i : 5
id : 5
imap : 1
implementing : 2
implied : 1
in : 3
interestingly : 2
is : 8
it : 2
jalapeno : 1
known : 2
last : 2
linux : 1
list : 1
localhost : 2
mailing : 1
marked : 1
message : 1
messages : 2
microsoft : 2
mime : 1
mimeole : 1
normal : 1
not : 2
note : 2
now : 1
obvious : 2
of : 4
on : 1
open : 1
or : 2
outlook : 1
produced : 1
public : 1
ray : 1
regards : 1
register : 1
running : 2
same : 1
sep : 9
sheffield : 1
shefield : 1
source : 1
spamassassin : 7
spamc : 3
sponsored : 1
such : 2
talk : 1
that : 4
the : 8
there : 1
this : 6
to : 8
uk : 1
under : 4
university : 2
upgraded : 1
used : 2
userid : 2
via : 2
wed : 1
week : 2
when : 4
which : 2
with : 6
work : 2
your : 1
