a : 2
about : 1
add : 1
additional : 1
and : 1
anything : 1
are : 3
as : 2
assignedto : 1
assignee : 1
bulk : 1
by : 7
comments : 1
detect : 1
developers : 1
do : 1
email : 1
esmtp : 5
for : 6
from : 9
geek : 1
guess : 1
i : 1
id : 6
if : 1
imap : 1
is : 2
jalapeno : 1
list : 1
localhost : 2
mail : 1
mailing : 1
mean : 1
modifying : 1
msg : 1
my : 1
or : 1
per : 1
prefer : 1
receiving : 1
result : 1
rule : 1
see : 1
send : 1
sep : 10
spamassassin : 1
spammers : 1
spamware : 1
sponsored : 1
sun : 1
the : 3
their : 1
they : 1
this : 2
to : 4
userid : 1
vote : 1
wait : 1
watching : 1
welcome : 1
will : 1
with : 6
wontfix : 1
you : 2
