a : 3
about : 2
again : 1
and : 1
anotehr : 1
any : 1
appreciate : 1
back : 1
bsd : 2
build : 1
but : 3
by : 5
comprehending : 1
definitely : 1
dependencies : 2
documentation : 1
eg : 1
enlighten : 1
esmtp : 2
essential : 1
even : 1
explicit : 1
express : 1
file : 1
for : 7
freebsd : 1
fri : 1
from : 5
generally : 1
gnumake : 1
good : 1
have : 1
having : 1
high : 1
howto : 1
i : 2
id : 3
if : 2
imap : 1
in : 4
info : 2
installation : 2
installed : 1
is : 6
it : 1
its : 1
jalapeno : 1
just : 1
local : 1
localhost : 2
low : 1
major : 1
make : 1
me : 1
mentioned : 1
microsoft : 2
mimeole : 1
module : 1
no : 1
normal : 1
not : 3
nothing : 1
on : 4
or : 2
oracle : 1
outlook : 1
particularly : 1
perl : 3
please : 1
probably : 1
problems : 1
procmail : 2
produced : 1
provided : 1
quite : 1
readme : 2
required : 1
resembling : 1
saying : 1
script : 1
searched : 1
sep : 6
setup : 1
smtp : 1
so : 1
someone : 1
spamassassin : 2
standard : 1
stuff : 2
system : 1
that : 1
the : 3
this : 3
thought : 1
to : 2
uses : 1
using : 3
vaguely : 1
we : 1
were : 1
whether : 2
with : 4
without : 1
would : 2
