about : 1
and : 1
any : 1
are : 1
as : 2
be : 1
being : 1
bulk : 1
by : 8
discusses : 1
do : 1
else : 1
email : 1
esmtp : 5
for : 5
from : 8
geek : 1
get : 1
given : 1
have : 2
how : 1
i : 2
id : 6
ignore : 2
imap : 1
in : 1
indicators : 1
is : 3
jalapeno : 1
khera : 1
list : 2
localhost : 2
lucid : 1
mailing : 1
marked : 1
message : 1
messages : 1
my : 1
of : 1
or : 1
report : 1
reports : 1
sa : 1
sep : 10
some : 1
source : 1
spam : 2
spamassassin : 1
sponsored : 1
system : 2
tagged : 1
talk : 1
that : 2
the : 3
these : 1
they : 1
this : 2
thu : 1
to : 4
under : 1
used : 1
userid : 1
vernon : 1
vivek : 1
vm : 1
welcome : 1
white : 1
whitelisting : 1
will : 1
with : 6
xemacs : 1
you : 1
