a : 1
add : 1
additional : 1
any : 1
are : 3
around : 1
bayesian : 1
bulk : 1
by : 7
can : 1
cc : 2
checked : 1
code : 1
comments : 1
developers : 1
email : 1
esmtp : 5
filtering : 1
for : 6
from : 10
geek : 1
get : 1
id : 6
imap : 1
is : 2
it : 1
jalapeno : 1
list : 2
localhost : 2
love : 1
mail : 1
mailing : 1
mess : 1
on : 1
or : 1
receiving : 1
sep : 10
someone : 1
spam : 1
spamassassin : 1
sponsored : 1
sun : 1
that : 1
the : 2
there : 1
this : 3
to : 2
userid : 1
watching : 1
we : 1
welcome : 1
who : 1
with : 7
you : 2
