additional : 1
afraid : 1
are : 3
assignedto : 1
assignee : 1
at : 1
bulk : 1
by : 7
comments : 1
david : 1
developers : 1
does : 1
email : 1
esmtp : 5
for : 8
from : 9
geek : 1
glance : 1
hi : 1
id : 6
imap : 1
is : 2
jalapeno : 1
list : 1
localhost : 2
mail : 1
mailing : 1
need : 1
not : 1
one : 1
only : 1
or : 1
outlook : 1
receiving : 1
sep : 10
somebody : 1
spamassassin : 3
sponsored : 1
sun : 1
system : 1
talk : 1
the : 4
this : 3
to : 3
unix : 1
used : 1
userid : 1
watching : 1
welcome : 1
what : 1
with : 7
work : 1
you : 3
