about : 1
an : 2
and : 1
any : 1
are : 1
at : 2
bounce : 1
build : 1
by : 5
clean : 1
corpus : 1
data : 1
do : 1
esmtp : 1
for : 3
fri : 1
from : 6
given : 1
hakuta : 1
have : 1
i : 3
id : 2
idea : 1
if : 1
imap : 1
in : 1
invoked : 1
is : 3
it : 1
jalapeno : 1
keep : 1
know : 1
lack : 1
leave : 1
let : 1
localhost : 2
me : 1
messages : 1
mgm : 1
michael : 1
microsoft : 2
mimeole : 1
moncur : 1
money : 1
most : 1
my : 2
next : 1
no : 1
normal : 2
of : 4
out : 1
outlook : 1
pretty : 1
produced : 1
sep : 7
should : 1
smtp : 1
some : 1
spam : 1
spamtrap : 2
spamtraps : 1
that : 1
the : 1
there : 1
think : 1
viruses : 1
with : 4
