a : 6
accurate : 1
also : 1
although : 1
an : 1
and : 4
anticipated : 1
as : 2
at : 1
average : 1
awfully : 1
be : 2
because : 1
birthday : 1
brightly : 1
but : 1
by : 2
changed : 1
compared : 1
compliant : 1
copyright : 1
corpus : 1
could : 1
dan : 1
directly : 1
email : 2
entire : 1
esmtp : 1
evaluated : 2
evolved : 1
exchange : 1
figures : 1
for : 3
fp : 1
from : 4
good : 1
habeas : 4
happy : 1
hard : 1
harder : 1
i : 1
id : 2
important : 2
in : 4
into : 1
is : 4
justin : 1
kettler : 3
license : 1
like : 1
lil : 1
lot : 1
low : 1
made : 1
mark : 2
matt : 3
measurements : 1
message : 2
miss : 1
more : 1
nice : 1
no : 1
not : 1
of : 5
oh : 1
on : 3
overfit : 1
percentage : 1
please : 1
point : 1
provide : 1
quite : 1
ratio : 1
report : 1
said : 1
scores : 3
seems : 1
sender : 2
sep : 5
set : 1
so : 1
spam : 2
spamtrap : 1
spring : 1
still : 1
swe : 1
that : 3
the : 9
then : 1
there : 1
this : 5
those : 2
to : 2
totally : 1
unseen : 1
use : 1
userid : 1
using : 1
warrant : 1
warranted : 1
warrants : 1
was : 1
wed : 1
were : 1
winter : 1
with : 1
without : 1
would : 1
