a : 4
about : 1
account : 1
addresses : 1
after : 1
and : 4
anticipated : 1
any : 1
apart : 1
are : 2
at : 1
avoid : 1
better : 1
bounce : 1
brightly : 1
but : 1
by : 3
clean : 1
closes : 2
compliant : 1
contributed : 1
copyright : 1
corpus : 1
data : 2
do : 1
email : 2
enough : 1
esmtp : 1
exchange : 1
felt : 1
few : 1
for : 5
fri : 1
from : 6
getting : 1
given : 1
habeas : 4
had : 1
ham : 1
i : 4
id : 2
if : 1
imo : 1
in : 3
into : 3
is : 4
it : 2
keep : 1
know : 1
latter : 1
leave : 1
leaving : 1
legit : 1
let : 1
license : 1
like : 1
lots : 1
mail : 1
maintainance : 1
mark : 2
me : 1
message : 2
messages : 1
mind : 1
monitored : 1
months : 1
most : 2
my : 4
next : 1
not : 1
of : 8
old : 2
out : 2
please : 1
pretty : 1
real : 2
recycled : 2
report : 1
scanned : 1
sender : 2
sep : 5
several : 1
should : 1
sifting : 1
slipping : 1
so : 1
some : 1
spam : 2
spamtrap : 4
spamtraps : 3
spent : 1
spring : 1
swe : 1
takes : 1
that : 3
the : 8
them : 2
this : 5
time : 1
to : 4
trap : 1
types : 1
unsubscribed : 1
use : 1
user : 4
userid : 1
viruses : 1
warrant : 1
warranted : 1
warrants : 1
was : 1
website : 1
what : 1
when : 1
winter : 1
with : 1
