a : 5
about : 2
agent : 1
alcanet : 1
all : 1
and : 10
any : 1
are : 1
as : 1
at : 2
back : 1
because : 1
between : 1
box : 1
bridgehead : 1
bulk : 1
but : 2
by : 5
call : 1
called : 1
check : 1
complication : 1
config : 1
confused : 1
confusing : 1
currently : 1
delivery : 2
did : 1
due : 1
email : 5
esmtp : 4
exchange : 1
external : 1
for : 6
from : 6
gateway : 2
geek : 2
get : 2
gets : 1
go : 1
google : 1
guys : 1
have : 1
i : 5
id : 4
ignore : 1
imap : 1
inbound : 7
internal : 1
international : 1
internet : 1
is : 6
it : 2
jalapeno : 1
jason : 2
just : 2
know : 1
lentz : 2
like : 1
limited : 1
list : 2
little : 1
local : 2
localhost : 2
log : 1
looked : 1
looking : 1
mail : 1
mailing : 2
moment : 1
mon : 1
more : 1
my : 1
no : 1
of : 2
on : 4
only : 3
other : 1
outbound : 4
outgoing : 1
people : 1
pm : 1
procmail : 2
qualkenbush : 2
rid : 1
right : 1
running : 2
searches : 1
sendmail : 3
sent : 1
sep : 9
separate : 3
september : 1
services : 1
set : 1
sits : 1
so : 2
spam : 1
spamassassin : 2
sponsored : 2
stephane : 2
talk : 1
test : 1
testing : 1
that : 1
the : 7
there : 2
this : 2
to : 11
traffic : 1
trying : 1
turned : 1
two : 1
up : 2
using : 2
very : 1
was : 1
way : 1
welcome : 2
when : 1
which : 1
with : 5
you : 1
