a : 4
about : 2
an : 1
and : 3
anticipated : 1
anything : 1
appear : 1
are : 1
at : 1
attention : 1
brightly : 1
bulk : 1
business : 1
but : 1
by : 9
come : 1
compliant : 1
constant : 1
contact : 1
copyright : 1
doing : 1
email : 4
esmtp : 5
exchange : 1
for : 7
from : 13
geek : 1
go : 1
got : 1
guys : 1
habeas : 4
hdr : 1
hits : 1
i : 1
id : 7
if : 1
imap : 1
in : 5
interesting : 1
into : 1
invoked : 1
is : 3
it : 2
jalapeno : 1
license : 1
like : 1
list : 1
localhost : 2
looking : 1
mailing : 2
mark : 2
mass : 1
me : 1
message : 2
messnum : 1
mon : 1
not : 1
of : 5
please : 1
put : 1
report : 1
roving : 1
rule : 2
seen : 1
sender : 2
sep : 14
site : 1
smtp : 1
spam : 2
spamassassin : 2
sponsored : 1
spring : 1
still : 1
swe : 1
talk : 1
that : 3
the : 2
their : 2
these : 1
they : 1
this : 5
through : 1
to : 4
unfortunately : 1
up : 1
use : 1
userid : 1
warrant : 1
warranted : 1
warrants : 1
web : 1
welcome : 1
winter : 1
with : 9
worthy : 1
would : 1
you : 1
your : 2
