a : 6
about : 4
adapt : 1
addition : 1
additional : 1
all : 1
allow : 1
amount : 1
and : 1
are : 8
as : 2
assignedto : 1
assignee : 1
at : 1
avoid : 1
been : 1
better : 2
between : 1
bulk : 1
bunch : 1
but : 1
by : 8
changes : 1
comments : 1
depending : 1
determine : 1
developers : 1
different : 2
directive : 1
dissertation : 1
do : 2
doing : 2
done : 1
email : 1
esmtp : 5
especially : 1
fifth : 2
for : 8
found : 1
from : 11
gas : 1
geek : 1
have : 3
having : 1
how : 1
i : 1
id : 6
if : 2
imap : 1
in : 6
interactions : 1
is : 3
jalapeno : 1
keep : 1
less : 2
like : 1
list : 1
local : 1
localhost : 2
mail : 1
mailing : 1
major : 1
may : 1
means : 1
mechanism : 1
mind : 1
more : 5
moving : 1
mutate : 2
mutation : 2
mutational : 1
mutations : 1
my : 2
need : 2
needed : 1
negate : 1
new : 1
not : 1
of : 7
on : 3
one : 2
operator : 1
optima : 1
or : 4
other : 1
out : 1
parameters : 2
parental : 2
part : 1
past : 1
place : 2
possibly : 1
precisely : 1
previous : 1
probability : 1
problem : 1
reading : 1
receiving : 1
research : 1
same : 1
score : 1
scores : 1
sep : 10
since : 1
spamassassin : 1
sponsored : 1
sun : 1
taking : 1
than : 2
that : 1
the : 17
them : 2
then : 2
there : 1
this : 5
to : 6
tries : 1
trying : 1
userid : 1
variation : 1
watching : 1
welcome : 1
well : 3
will : 1
with : 9
you : 3
