about : 1
agents : 2
all : 2
am : 1
and : 1
any : 1
be : 2
bulk : 1
but : 1
by : 6
crompton : 1
doug : 2
email : 1
esmtp : 5
for : 5
from : 8
geek : 1
get : 1
help : 1
i : 4
id : 5
imap : 1
in : 1
intalled : 1
is : 2
it : 2
jalapeno : 1
just : 1
kinds : 1
linux : 1
list : 2
localhost : 3
mailing : 1
make : 1
no : 1
of : 1
particuliar : 1
passes : 1
picked : 1
problem : 1
razor : 3
says : 1
sdk : 3
seems : 1
sep : 9
spamassassin : 1
sponsored : 1
suse : 1
talk : 1
test : 1
tests : 1
the : 5
this : 1
thu : 1
to : 3
try : 1
up : 1
using : 1
welcome : 1
when : 1
with : 7
would : 1
