a : 3
about : 1
agent : 1
all : 1
also : 1
am : 1
an : 1
and : 3
any : 1
anyone : 1
argument : 1
as : 6
back : 1
because : 1
been : 1
before : 1
behalf : 2
being : 2
bottom : 1
build : 1
bulk : 1
by : 8
called : 1
calling : 1
can : 2
cheryl : 3
config : 1
correct : 1
delivery : 1
deployed : 1
does : 1
drop : 1
dropprivs : 1
each : 1
email : 2
esmtp : 4
every : 1
executed : 1
file : 4
files : 1
fix : 1
flags : 1
for : 4
from : 14
geek : 2
gets : 2
global : 2
guarantee : 1
guess : 1
had : 1
half : 1
has : 1
have : 3
hi : 1
hope : 2
how : 1
i : 10
id : 5
if : 7
ignored : 2
imap : 1
in : 3
is : 10
it : 2
jalapeno : 1
just : 2
know : 1
list : 2
local : 2
localhost : 2
longer : 1
mailing : 2
man : 2
microsoft : 2
might : 1
mimeole : 1
my : 5
no : 1
normal : 2
now : 1
of : 3
on : 2
one : 1
only : 1
open : 1
or : 3
other : 1
outlook : 1
outside : 1
personal : 1
please : 1
pm : 1
privileges : 1
processed : 2
procmail : 3
procmailrc : 2
produced : 1
read : 3
reported : 1
root : 2
run : 5
running : 4
runs : 1
see : 1
send : 1
sep : 9
september : 1
set : 3
should : 1
since : 1
smtp : 1
so : 1
solution : 1
some : 1
someone : 1
southard : 2
spamassassin : 3
spamc : 7
spamd : 5
sponsored : 2
sthomas : 1
still : 1
talk : 1
testing : 1
that : 4
the : 14
then : 1
this : 9
though : 1
to : 9
tue : 1
use : 3
useful : 1
user : 3
username : 1
value : 2
want : 1
was : 2
welcome : 2
when : 1
which : 1
whose : 1
will : 1
with : 10
you : 2
