a : 2
about : 1
and : 1
back : 1
big : 1
but : 1
by : 4
dan : 1
daniel : 1
defanged : 1
devel : 1
dinter : 1
downloads : 1
esmtp : 2
ever : 1
except : 1
fixed : 1
for : 5
from : 5
gnus : 1
have : 1
headers : 1
id : 3
if : 2
imap : 1
in : 1
instead : 1
it : 2
jalapeno : 1
just : 1
list : 1
local : 1
localhost : 2
message : 1
mime : 2
my : 1
never : 1
now : 1
of : 2
page : 1
quinlan : 2
remove : 1
results : 1
reverted : 1
screwing : 1
sep : 7
some : 1
spamassassin : 1
the : 3
theo : 1
there : 1
thu : 1
to : 1
up : 1
van : 1
warning : 1
was : 3
with : 4
worked : 1
you : 1
