a : 10
about : 1
an : 3
and : 1
another : 1
anticipated : 1
any : 1
approach : 2
apps : 1
as : 3
at : 1
basically : 1
be : 1
becomes : 1
better : 1
blacklist : 1
brightly : 1
bulk : 1
by : 8
central : 1
compliant : 1
copyright : 1
could : 1
currently : 1
database : 2
dedicated : 1
do : 1
does : 1
done : 1
down : 1
email : 3
esmtp : 4
exchange : 1
eyeball : 1
fast : 1
for : 9
found : 1
free : 1
from : 12
get : 2
going : 1
good : 1
habeas : 4
hash : 1
how : 1
id : 6
imap : 1
implementation : 1
in : 4
intermediate : 1
into : 1
invoked : 1
is : 3
it : 2
jalapeno : 1
keep : 1
let : 1
license : 1
like : 3
linux : 1
list : 3
little : 1
localhost : 2
look : 1
mailing : 1
mark : 2
message : 2
messnum : 1
mysql : 1
needs : 1
not : 1
numbers : 1
oct : 12
of : 5
only : 1
or : 1
own : 1
plan : 1
please : 1
probably : 1
properly : 1
randomized : 1
rbl : 1
report : 1
retrieval : 1
reverse : 1
seems : 1
sender : 2
sep : 1
server : 1
servers : 1
smtp : 1
so : 1
spam : 2
spamassassin : 2
spamtalk : 3
specify : 1
sponsored : 1
spring : 1
store : 1
sums : 1
swe : 1
synthesize : 1
talk : 1
than : 1
that : 3
the : 5
this : 5
tie : 1
to : 10
today : 1
tue : 1
up : 1
url : 1
us : 1
use : 2
used : 1
userid : 1
warrant : 1
warranted : 1
warrants : 1
way : 1
we : 1
well : 1
winter : 1
with : 7
would : 2
xml : 2
your : 1
