a : 2
add : 1
address : 2
addresses : 1
all : 1
an : 1
and : 1
anyone : 1
as : 1
at : 3
be : 5
bother : 1
but : 1
by : 4
characters : 2
could : 1
dan : 1
daniel : 1
devel : 1
did : 1
dinter : 2
email : 2
encrypted : 1
enough : 1
esmtp : 2
especially : 1
eval : 1
ever : 1
false : 1
far : 1
for : 6
found : 1
fps : 1
from : 5
getting : 1
gnus : 1
good : 1
grep : 1
hits : 2
html : 2
i : 4
id : 3
if : 2
imap : 1
in : 4
interesting : 1
into : 1
is : 3
it : 2
jalapeno : 1
justin : 2
least : 1
list : 1
local : 1
localhost : 2
lot : 1
make : 1
mason : 2
matches : 1
message : 1
messages : 1
might : 1
mutating : 1
my : 1
name : 1
not : 2
oct : 7
of : 6
quinlan : 2
rank : 1
really : 1
recipient : 1
regular : 1
same : 1
score : 1
see : 1
seeing : 1
seem : 2
seen : 1
should : 1
since : 1
so : 1
some : 3
spam : 2
spamassassin : 1
start : 1
still : 1
surprised : 1
test : 2
testing : 1
that : 2
the : 6
theo : 3
these : 3
thing : 1
to : 4
types : 1
username : 1
van : 3
versions : 2
we : 2
wed : 1
with : 4
worth : 1
worthwhile : 1
your : 1
yr : 1
