and : 1
begin : 4
bug : 1
bulk : 1
by : 7
check : 2
diff : 2
directory : 1
email : 1
esmtp : 5
fixed : 1
for : 6
from : 8
geek : 1
get : 2
id : 6
imap : 1
in : 1
into : 2
is : 1
jalapeno : 1
justin : 1
lib : 4
list : 1
local : 1
localhost : 2
log : 1
mailing : 1
mason : 1
modified : 1
not : 1
now : 2
oct : 12
of : 1
ok : 2
plan : 4
rcs : 2
respecting : 1
retrieving : 4
revision : 4
sep : 2
sponsored : 1
tests : 4
the : 2
this : 1
to : 3
update : 1
use : 6
wed : 1
welcome : 1
were : 1
with : 7
yyyyason : 1
