a : 3
accepting : 1
actually : 1
and : 2
annoyed : 2
any : 2
around : 1
because : 2
bulk : 1
by : 6
causing : 1
daf : 1
developers : 1
duncan : 2
email : 1
esmtp : 4
every : 1
findlay : 2
for : 8
fri : 1
from : 7
geek : 1
get : 1
good : 1
got : 1
held : 1
id : 5
imap : 1
implicit : 1
inline : 1
is : 2
it : 2
jalapeno : 1
like : 2
list : 1
local : 1
localhost : 2
mailing : 1
message : 1
messages : 1
moderator : 1
never : 1
oct : 9
of : 1
or : 1
package : 1
reason : 1
response : 1
saying : 1
seems : 1
someone : 1
something : 1
spamassassin : 2
sponsored : 1
submitted : 1
subscription : 1
the : 1
this : 1
time : 1
to : 2
trouble : 1
web : 1
welcome : 1
with : 6
you : 1
