a : 3
about : 3
all : 1
am : 1
and : 2
anticipated : 1
brightly : 1
bulk : 1
but : 2
by : 8
compliant : 1
copyright : 1
cosmetic : 1
disturbing : 1
email : 3
esmtp : 4
est : 1
exchange : 1
for : 7
fri : 1
from : 11
geek : 1
habeas : 4
id : 6
if : 1
imap : 1
in : 2
into : 1
invoked : 1
irix : 1
is : 3
it : 1
jalapeno : 1
leave : 1
license : 1
like : 1
list : 1
localhost : 2
mailing : 1
malte : 1
mark : 2
message : 2
messnum : 1
moderately : 1
not : 1
nothing : 1
notice : 1
now : 1
oct : 13
of : 3
one : 1
please : 1
rather : 1
release : 1
report : 1
sender : 2
serious : 1
shown : 1
smtp : 1
spam : 1
spamassassin : 1
sponsored : 1
spring : 1
stretz : 1
swe : 1
talk : 1
that : 1
the : 2
this : 6
to : 3
tomorrow : 1
up : 1
use : 1
userid : 1
warrant : 1
warranted : 1
warrants : 1
welcome : 1
what : 1
will : 1
winter : 1
with : 7
wontfix : 1
