and : 2
bug : 1
bulk : 1
by : 7
cache : 1
can : 1
current : 1
diff : 1
directory : 1
dns : 1
email : 1
esmtp : 5
fixed : 1
for : 6
from : 8
geek : 1
id : 6
if : 1
imap : 1
in : 1
init : 1
is : 1
jalapeno : 1
justin : 1
list : 1
local : 1
localhost : 2
log : 1
mailing : 1
mason : 1
modified : 1
my : 2
necessary : 1
not : 2
oct : 11
of : 1
open : 1
or : 1
parse : 1
rcs : 1
read : 1
respecting : 1
retrieving : 2
revision : 2
sep : 1
sponsored : 1
sub : 2
the : 1
this : 1
to : 1
todo : 1
update : 1
user : 1
wed : 1
welcome : 1
were : 1
with : 7
yyyyason : 1
