a : 3
about : 3
and : 2
any : 1
anything : 1
are : 3
assignedto : 1
assignee : 1
be : 1
been : 1
believe : 1
bulk : 1
but : 1
by : 8
can : 1
change : 1
complain : 1
contract : 1
customers : 1
default : 1
developers : 1
do : 3
documentation : 1
domains : 1
email : 1
encourage : 1
esmtp : 5
even : 1
financially : 1
for : 8
fri : 1
from : 8
geek : 1
have : 3
how : 1
i : 3
id : 6
imap : 1
is : 7
jalapeno : 1
list : 1
localhost : 2
mail : 1
mailing : 1
me : 1
new : 1
no : 1
normal : 1
not : 2
oct : 10
of : 1
on : 1
or : 1
other : 2
penalized : 1
proof : 1
really : 1
receiving : 1
rules : 1
scam : 2
score : 1
sending : 1
should : 1
spamassassin : 2
spammed : 1
sponsored : 1
that : 1
the : 5
their : 5
there : 1
they : 2
this : 4
to : 2
trust : 1
trusted : 1
unsolicited : 1
unspecified : 1
us : 1
userid : 1
watching : 1
website : 1
welcome : 1
what : 1
with : 8
you : 3
