a : 1
additional : 1
are : 3
assignedto : 1
assignee : 1
bulk : 1
by : 7
can : 1
comments : 1
conspiracy : 1
developers : 1
email : 1
esmtp : 5
examples : 1
for : 6
fri : 1
from : 10
geek : 1
have : 1
i : 1
id : 6
ignoring : 1
imap : 1
is : 2
jalapeno : 1
list : 1
localhost : 2
mail : 2
mailing : 1
oct : 10
of : 1
only : 1
or : 1
received : 1
receiving : 1
scam : 1
scored : 2
spam : 1
spamassassin : 1
sponsored : 1
supply : 1
the : 5
this : 3
to : 1
userid : 1
was : 1
watching : 1
welcome : 1
were : 1
which : 2
with : 7
you : 3
