a : 1
additional : 1
are : 3
assignedto : 1
assignee : 1
be : 1
bug : 1
build : 1
bulk : 1
by : 7
combination : 1
comments : 1
could : 1
developers : 1
difficult : 1
email : 1
esmtp : 5
for : 6
fri : 1
from : 9
geek : 1
get : 1
id : 6
if : 1
imap : 1
in : 1
is : 1
jalapeno : 1
list : 1
localhost : 2
mail : 1
mailing : 1
makes : 1
oct : 10
or : 1
packaging : 1
preprocessor : 1
process : 1
receiving : 1
right : 1
solution : 1
spamassassin : 1
sponsored : 1
stuff : 1
the : 5
this : 2
to : 1
unnecessarily : 1
userid : 1
versioning : 1
watching : 1
we : 1
welcome : 1
with : 7
you : 2
