about : 1
acn : 1
actually : 1
additional : 1
allow : 1
an : 1
and : 1
any : 1
are : 3
as : 1
assignedto : 1
assignee : 1
be : 3
being : 1
bots : 1
build : 2
bulk : 1
by : 7
comments : 1
concept : 1
could : 2
details : 1
developers : 1
different : 1
difficult : 1
does : 1
elaborate : 1
email : 1
esmtp : 5
existence : 1
find : 1
for : 7
fri : 1
from : 9
geek : 1
gradually : 1
has : 1
i : 3
id : 6
if : 1
imap : 1
in : 3
is : 3
it : 3
jalapeno : 1
jsut : 1
know : 1
libdir : 1
list : 1
localhost : 2
mail : 1
mailing : 1
makes : 1
might : 1
missing : 1
much : 1
need : 1
no : 1
not : 1
oct : 10
of : 5
or : 2
packaging : 1
peeved : 1
perl : 4
process : 1
receiving : 1
rules : 1
sa : 1
see : 1
so : 2
some : 1
spamassassin : 1
sponsored : 1
storing : 1
stuff : 1
tell : 1
than : 1
that : 2
the : 7
there : 1
think : 1
this : 3
to : 7
try : 1
unless : 1
unnecessarily : 1
use : 2
used : 1
userid : 1
vary : 1
versions : 1
want : 1
was : 1
watching : 1
way : 1
we : 1
welcome : 1
what : 2
where : 2
with : 6
you : 3
