a : 3
about : 1
add : 1
all : 5
an : 1
analyze : 1
and : 6
any : 1
are : 3
area : 2
as : 1
assignedto : 1
assignee : 1
at : 4
based : 2
be : 2
because : 1
between : 2
both : 1
bulk : 1
by : 9
can : 1
complaints : 1
consecutive : 3
cooked : 1
corpus : 1
defined : 1
developers : 1
do : 1
easy : 2
email : 1
enhancement : 1
esmtp : 5
eval : 1
figured : 1
for : 7
fp : 1
fri : 1
from : 8
geek : 1
getting : 1
going : 2
handful : 1
has : 1
have : 1
height : 1
i : 3
id : 6
if : 2
images : 5
imap : 1
img : 9
imgs : 1
in : 4
inside : 1
inspired : 1
interspersed : 1
is : 5
jalapeno : 1
larger : 1
linebreak : 1
list : 1
localhost : 2
longest : 2
looked : 1
looks : 3
lot : 1
low : 1
made : 1
mail : 1
mailing : 1
make : 1
message : 2
messages : 2
meta : 1
multiply : 1
my : 1
name : 1
new : 1
next : 1
no : 2
number : 2
oct : 10
of : 16
one : 4
ones : 1
only : 3
or : 2
other : 2
paragraph : 1
plain : 1
pretty : 1
rank : 1
rate : 1
rather : 1
really : 1
receiving : 1
reduce : 1
result : 1
rules : 7
run : 2
running : 1
runs : 1
score : 1
see : 1
seems : 1
sets : 1
so : 2
some : 1
spam : 5
spamassassin : 2
sponsored : 1
tag : 3
tags : 5
tests : 1
text : 2
than : 1
that : 7
the : 17
them : 1
then : 1
there : 1
this : 3
three : 1
to : 8
together : 1
total : 5
unspecified : 1
up : 2
use : 1
userid : 1
watching : 1
welcome : 1
width : 1
will : 1
with : 13
within : 1
would : 1
you : 2
