a : 12
about : 1
add : 3
adding : 1
additional : 1
after : 1
against : 1
already : 1
also : 1
an : 1
and : 5
another : 1
any : 2
anyone : 2
apache : 1
approach : 1
are : 3
around : 1
ask : 1
at : 2
automatically : 1
be : 2
because : 1
before : 1
best : 1
bright : 1
bulk : 1
but : 5
by : 7
call : 2
can : 2
cannot : 1
cause : 1
cc : 2
chance : 1
clean : 1
code : 2
codebase : 1
commands : 3
comments : 1
copy : 1
could : 6
cpan : 4
current : 1
developers : 1
die : 1
directly : 1
do : 3
does : 2
during : 1
email : 1
error : 2
errors : 1
esmtp : 5
even : 1
except : 1
exception : 1
failure : 1
find : 1
for : 9
fri : 1
from : 13
geek : 1
get : 1
gets : 2
gives : 1
good : 1
got : 1
hand : 1
has : 1
have : 2
hope : 1
i : 4
id : 6
ideas : 1
if : 2
ignoring : 1
imap : 1
imho : 1
in : 2
install : 1
insult : 1
into : 1
is : 5
it : 2
jalapeno : 1
jump : 1
just : 2
know : 1
let : 1
like : 1
line : 6
lines : 1
list : 2
localhost : 2
mail : 1
mailing : 1
make : 3
makefile : 2
manual : 1
message : 2
modules : 1
multiple : 1
my : 2
needs : 1
never : 1
not : 2
now : 1
nowadays : 1
oct : 10
of : 4
ok : 1
old : 1
on : 5
only : 2
opinion : 1
or : 2
our : 1
overriding : 1
overwrite : 1
part : 1
per : 2
perl : 1
please : 1
potentially : 1
preprocessor : 1
project : 1
quite : 2
reach : 1
read : 1
really : 1
receiving : 1
remove : 1
require : 2
run : 2
sa : 1
section : 1
see : 1
shell : 2
should : 1
so : 5
solution : 1
some : 3
someone : 1
somewhere : 1
spamassassin : 3
sponsored : 1
target : 2
that : 1
the : 21
there : 1
they : 1
think : 4
this : 8
though : 1
thought : 1
to : 11
transparently : 1
tried : 2
update : 1
upgrade : 1
upgrading : 1
usage : 1
use : 2
useless : 1
user : 2
userid : 1
version : 5
very : 3
veto : 1
warnings : 1
watching : 1
way : 1
ways : 1
we : 8
welcome : 1
were : 1
what : 1
which : 1
who : 1
will : 3
with : 8
work : 1
would : 2
write : 1
you : 4
