a : 1
additional : 1
and : 2
are : 3
assignedto : 1
assignee : 1
both : 1
bugzilla : 1
bulk : 1
by : 7
comments : 1
committed : 1
developers : 1
does : 1
email : 1
esmtp : 5
explains : 1
fix : 2
for : 7
fri : 1
from : 9
geek : 1
have : 1
head : 1
id : 6
imap : 1
in : 1
into : 1
is : 2
it : 1
jalapeno : 1
last : 2
list : 1
localhost : 2
made : 1
mail : 1
mailing : 1
message : 2
my : 1
oct : 10
or : 1
patch : 2
pathname : 1
problem : 2
receiving : 1
seem : 1
spamassassin : 1
sponsored : 1
the : 6
this : 3
to : 4
userid : 1
was : 1
watching : 1
welcome : 1
what : 3
with : 6
you : 2
