a : 1
about : 1
and : 2
are : 1
bulk : 1
by : 7
campus : 1
commercials : 1
computer : 1
correspondents : 1
different : 1
don : 1
dsaklad : 1
emacs : 2
email : 1
esmtp : 5
favorite : 1
filter : 1
for : 6
from : 9
geek : 1
headers : 1
how : 1
hundreds : 2
id : 6
imap : 1
in : 1
is : 1
jalapeno : 1
leaving : 1
lines : 2
list : 1
local : 1
localhost : 2
mailing : 1
many : 1
mon : 1
oct : 10
of : 4
on : 1
puts : 1
rmail : 2
saklad : 1
sort : 1
sorting : 1
spam : 2
spamassassin : 1
sponsored : 1
subject : 2
system : 1
talk : 1
techniques : 1
the : 4
there : 1
this : 1
to : 2
varieties : 1
welcome : 1
what : 1
with : 8
your : 1
