a : 2
are : 1
area : 1
asmtp : 1
ast : 1
aug : 9
barney : 1
bay : 1
benifit : 1
bulk : 1
but : 1
by : 7
cell : 1
come : 1
crussher : 1
developers : 1
dna : 1
doing : 1
eff : 1
email : 1
en : 1
esmtp : 4
fight : 1
for : 6
francisco : 2
from : 8
get : 1
having : 1
here : 1
how : 1
i : 1
id : 5
if : 1
imap : 1
in : 3
is : 2
know : 1
list : 1
localhost : 2
lounge : 1
mailing : 1
make : 1
marc : 1
new : 1
not : 1
nt : 1
of : 2
old : 1
on : 1
osdn : 1
party : 2
perkel : 1
phobos : 1
same : 1
san : 2
spamassassin : 1
sponsored : 1
star : 1
that : 1
the : 3
this : 1
thu : 1
tired : 1
tonight : 1
trek : 1
weaton : 1
wil : 1
will : 1
windows : 1
with : 6
you : 1
