a : 3
able : 1
about : 1
and : 2
any : 2
apple : 1
as : 2
assuming : 1
at : 3
aug : 7
august : 1
away : 1
be : 4
bit : 1
brief : 1
btw : 1
by : 6
c : 1
can : 1
cares : 1
changed : 2
code : 1
comments : 1
compile : 1
could : 1
couple : 1
darned : 1
do : 1
drop : 2
dropped : 1
esmtp : 4
figure : 1
files : 1
for : 5
framework : 1
freqs : 1
fri : 1
from : 7
fully : 1
ga : 1
get : 1
glance : 1
had : 1
handful : 1
handled : 1
have : 3
how : 1
i : 6
id : 4
ignored : 1
imap : 1
immutable : 3
in : 3
infrequently : 1
is : 2
it : 1
just : 1
justin : 1
kick : 1
last : 1
localhost : 2
logs : 2
mail : 1
make : 1
mason : 1
message : 1
might : 1
nobody : 1
now : 1
occurred : 1
of : 1
off : 1
on : 1
or : 1
other : 1
out : 3
phobos : 1
plan : 1
release : 1
removed : 1
rules : 1
run : 1
scores : 1
script : 1
scripts : 1
sed : 1
seem : 1
set : 1
so : 1
somewhere : 1
specify : 2
step : 1
subjective : 1
suggest : 1
test : 3
tests : 4
tflags : 1
that : 2
the : 15
there : 1
thing : 1
think : 1
this : 2
though : 1
through : 1
to : 8
tomorrow : 1
took : 1
top : 1
unless : 1
unneccesary : 1
wait : 1
want : 1
we : 1
weekend : 1
well : 1
what : 1
where : 1
which : 2
will : 1
with : 5
you : 3
