a : 10
about : 2
added : 1
address : 2
alias : 1
an : 1
and : 4
anticipated : 1
anything : 1
are : 1
as : 1
at : 2
aug : 12
background : 1
being : 1
bottom : 1
brightly : 1
build : 1
bulk : 1
by : 8
color : 1
communications : 1
compliant : 1
copyright : 1
corpus : 1
created : 1
crud : 1
doing : 1
easier : 1
eating : 1
email : 3
esmtp : 6
exchange : 1
fastest : 1
file : 1
filter : 1
for : 7
from : 10
growing : 1
habeas : 4
html : 1
i : 4
id : 7
imap : 1
in : 2
instead : 1
into : 1
is : 2
it : 3
jabber : 1
just : 1
license : 1
like : 2
link : 1
list : 1
localhost : 2
mailing : 1
mark : 2
message : 2
month : 1
more : 1
msg : 1
mta : 1
my : 1
not : 2
now : 1
of : 5
on : 1
other : 1
out : 1
phobos : 2
please : 1
razor : 1
received : 1
recommend : 1
rejected : 1
render : 1
report : 1
same : 1
save : 1
sender : 2
set : 2
setting : 1
so : 1
some : 1
spam : 2
spamassassin : 1
sponsored : 1
spring : 1
submit : 1
swe : 1
system : 1
talk : 1
than : 1
that : 4
the : 7
then : 2
this : 7
to : 6
up : 3
use : 1
user : 3
userid : 1
virii : 1
viruses : 2
warrant : 1
warranted : 1
warrants : 1
wed : 1
which : 1
will : 1
winter : 1
with : 8
would : 1
