a : 2
and : 1
anticipated : 1
at : 1
authentication : 1
brightly : 1
bush : 3
by : 2
compliant : 1
copyright : 1
directory : 1
email : 2
esmtp : 1
exchange : 1
file : 1
for : 3
freebsd : 1
from : 5
habeas : 4
i : 1
id : 2
if : 1
in : 3
into : 1
is : 1
license : 1
like : 1
line : 1
list : 1
mail : 1
mark : 2
message : 3
my : 1
need : 1
no : 1
not : 1
notice : 1
oct : 5
of : 3
or : 2
pipinng : 1
please : 1
randy : 3
recall : 1
register : 1
report : 2
reporting : 1
requires : 1
results : 1
sat : 1
sender : 2
sorry : 1
spam : 1
spamasassin : 1
spamassassin : 2
spring : 1
such : 1
swe : 1
that : 1
the : 4
this : 4
to : 4
try : 1
under : 1
until : 1
upgrade : 1
use : 1
used : 1
user : 1
userid : 1
using : 1
vm : 1
warrant : 1
warranted : 1
warrants : 1
winter : 1
with : 1
within : 1
work : 1
you : 1
