a : 9
access : 1
allows : 1
and : 6
anticipated : 1
as : 3
at : 3
be : 4
being : 1
bigger : 1
brightly : 1
but : 1
by : 6
c : 1
can : 1
carry : 1
certificate : 1
cipher : 1
client : 1
compliant : 1
copyright : 1
craig : 1
current : 1
daniel : 2
developers : 1
do : 2
easy : 1
efficient : 2
email : 2
esmtp : 4
europeans : 1
exchange : 1
far : 1
fine : 1
for : 9
from : 6
getting : 1
good : 1
got : 1
guys : 1
habeas : 4
have : 1
horrible : 1
hughes : 1
i : 2
id : 4
if : 1
imap : 1
imo : 1
in : 4
into : 1
is : 4
issue : 1
it : 4
itself : 1
jalapeno : 1
just : 1
justin : 1
license : 1
like : 1
localhost : 2
look : 3
mark : 2
mason : 1
me : 1
message : 1
method : 1
most : 1
much : 1
must : 1
nightly : 2
not : 2
oct : 7
of : 3
ones : 1
other : 1
over : 1
please : 1
quinlan : 2
r : 1
reasonly : 1
report : 1
rsync : 4
sat : 1
scriptable : 1
secure : 1
select : 1
sender : 2
separate : 1
server : 1
some : 2
spam : 1
spamassassin : 1
spring : 1
ssh : 2
stuff : 1
submission : 1
sufficiently : 1
suggest : 1
sure : 1
swe : 1
system : 1
take : 3
than : 1
that : 1
the : 6
then : 1
these : 1
think : 1
this : 5
to : 5
use : 2
user : 1
using : 1
very : 1
want : 1
warrant : 1
warranted : 1
warrants : 1
way : 2
we : 3
well : 1
wget : 1
which : 1
winter : 1
with : 8
would : 2
you : 3
