a : 6
about : 2
adjusting : 1
after : 2
all : 1
am : 1
and : 3
anticipated : 1
awl : 2
brightly : 1
bug : 1
bulk : 1
bunch : 1
but : 1
by : 8
compliant : 1
copyright : 1
do : 1
down : 1
email : 3
esmtp : 4
eventually : 2
exactly : 1
exchange : 1
for : 6
fresh : 1
from : 12
geek : 1
get : 1
habeas : 4
habitually : 1
had : 1
have : 1
i : 3
id : 6
idea : 1
imap : 1
in : 3
installed : 1
into : 1
invoked : 1
is : 4
it : 2
jalapeno : 1
just : 1
kenneth : 1
kept : 1
legit : 1
license : 1
like : 1
list : 1
localhost : 2
mailing : 1
man : 1
mark : 2
message : 3
messages : 1
messnum : 1
mon : 1
negative : 1
nerhood : 1
not : 2
note : 1
oct : 13
of : 5
out : 1
over : 1
page : 1
please : 1
ran : 1
report : 1
running : 1
same : 1
score : 1
scored : 1
seeing : 1
sender : 2
senders : 1
should : 1
single : 1
smtp : 1
so : 1
spam : 3
spamassassin : 1
sponsored : 1
spring : 1
swe : 1
talk : 1
tells : 1
test : 1
that : 4
the : 6
them : 1
then : 1
things : 1
this : 5
through : 2
to : 3
too : 1
use : 1
userid : 1
using : 1
very : 1
warrant : 1
warranted : 1
warrants : 1
weird : 1
welcome : 1
what : 1
whitelist : 1
who : 1
why : 1
will : 1
winter : 1
with : 8
you : 1
