a : 3
also : 1
and : 2
any : 1
are : 3
as : 1
assignedto : 1
assignee : 1
at : 1
bad : 1
be : 1
because : 1
bulk : 1
by : 7
can : 1
corpus : 1
current : 1
developers : 1
different : 3
email : 1
end : 2
ends : 2
enhancement : 1
esmtp : 5
five : 1
for : 10
fri : 1
from : 11
froms : 1
geek : 1
get : 2
groups : 1
have : 1
here : 2
i : 5
id : 6
imap : 1
in : 3
into : 1
is : 4
jalapeno : 1
just : 1
like : 1
list : 1
localhost : 2
look : 1
looks : 1
lot : 1
made : 2
mail : 1
mailing : 1
messages : 1
more : 2
much : 1
my : 2
name : 2
names : 1
new : 1
normal : 1
note : 1
numbers : 2
oct : 10
of : 6
on : 1
one : 1
or : 4
other : 2
probably : 1
put : 1
rank : 1
rather : 1
ratios : 1
receiving : 1
rule : 1
rules : 3
sake : 1
score : 1
seems : 1
should : 2
single : 1
six : 1
so : 3
spamassassin : 2
split : 3
sponsored : 1
stats : 1
sticking : 1
test : 2
that : 7
the : 8
their : 1
think : 1
this : 3
to : 2
trailing : 1
triggers : 1
two : 1
unspecified : 1
up : 4
user : 1
userid : 1
users : 1
watching : 1
welcome : 1
what : 1
where : 1
which : 1
with : 8
you : 2
