a : 3
actually : 1
additional : 1
are : 3
assignedto : 1
assignee : 1
at : 2
based : 1
bit : 2
bulk : 1
by : 7
comments : 1
developers : 1
disclaimer : 1
email : 1
esmtp : 5
few : 1
for : 6
fri : 1
from : 9
geek : 1
has : 1
have : 1
huge : 1
id : 6
image : 1
imap : 1
img : 1
in : 1
is : 1
jalapeno : 1
keep : 1
list : 1
localhost : 2
looks : 1
mail : 1
mailing : 1
most : 1
oct : 10
of : 1
one : 2
or : 1
receiving : 1
rules : 1
sa : 1
seems : 1
slips : 1
so : 1
some : 1
spam : 2
spamassassin : 1
sponsored : 1
tag : 1
text : 1
that : 2
the : 6
then : 1
this : 2
through : 1
to : 2
typical : 1
userid : 1
watching : 1
welcome : 1
with : 6
words : 1
you : 2
