a : 4
additional : 1
all : 1
and : 2
are : 3
assignedto : 1
assignee : 1
at : 1
bad : 1
barfs : 1
because : 5
bug : 1
bulk : 1
but : 2
by : 8
cell : 1
code : 1
comments : 1
compatibility : 2
corruption : 1
developers : 1
email : 1
esmtp : 6
filed : 1
fixed : 1
for : 8
fri : 1
from : 10
get : 1
here : 1
i : 5
id : 7
imap : 1
in : 1
is : 2
issues : 1
it : 2
jalapeno : 1
least : 1
legacy : 1
list : 1
localhost : 2
mail : 1
mailbox : 1
mailing : 1
major : 1
much : 1
needed : 1
new : 1
newer : 1
not : 1
of : 3
old : 1
or : 1
osdn : 1
perl : 3
probably : 1
procmail : 1
put : 1
quickest : 1
receiving : 1
reported : 1
requires : 1
running : 1
same : 1
say : 1
sep : 11
separate : 1
spamassassin : 3
sponsored : 1
still : 1
stuff : 1
suspect : 1
that : 1
the : 5
think : 1
this : 3
tired : 1
to : 2
too : 1
tried : 1
tries : 1
up : 1
use : 1
userid : 1
was : 1
watching : 1
when : 1
which : 1
will : 1
with : 10
yet : 2
you : 2
