a : 3
about : 2
address : 1
ah : 1
all : 1
and : 1
anticipated : 1
appear : 1
are : 1
as : 2
available : 1
been : 1
brightly : 1
bulk : 1
by : 8
cases : 2
compliant : 1
copyright : 1
corpus : 1
craig : 3
dig : 1
email : 3
esmtp : 4
exchange : 1
for : 6
from : 11
geek : 1
good : 1
habeas : 4
has : 1
have : 2
headers : 2
hostnames : 1
hughes : 3
i : 2
id : 6
imap : 1
in : 5
into : 1
invoked : 1
is : 2
jalapeno : 1
just : 1
knew : 1
license : 1
like : 1
list : 1
localhost : 2
mail : 1
mailing : 1
mark : 2
message : 2
messnum : 1
most : 1
mx : 2
not : 1
obfuscation : 1
oct : 13
of : 4
please : 1
probably : 1
recall : 1
record : 1
replaced : 1
report : 1
reproduced : 1
sender : 2
should : 1
smtp : 1
some : 2
something : 1
spam : 1
spamassassin : 1
sponsored : 1
spring : 1
swe : 1
taken : 1
talk : 1
that : 1
the : 2
there : 1
they : 1
this : 5
to : 2
use : 1
userid : 1
valid : 1
warrant : 1
warranted : 1
warrants : 1
was : 1
wed : 1
welcome : 1
were : 1
which : 1
winter : 1
with : 8
