a : 8
academic : 1
adding : 1
adopt : 1
alleviated : 1
allow : 1
allows : 1
also : 1
always : 1
and : 7
anticipated : 1
any : 2
are : 1
available : 1
be : 4
being : 1
better : 1
between : 1
big : 1
both : 1
brightly : 1
building : 1
by : 4
can : 1
cc : 1
certain : 1
collate : 1
compared : 1
compliant : 1
compression : 1
copyright : 1
corpus : 3
corpuses : 2
could : 4
creating : 1
daniel : 3
distribute : 1
distributed : 1
do : 1
each : 1
elements : 1
email : 2
end : 1
enough : 1
esmtp : 1
every : 1
everyone : 1
exactly : 1
exchange : 1
falsely : 1
file : 1
files : 1
filter : 2
filtering : 1
filters : 1
finding : 1
for : 8
form : 1
format : 1
from : 4
ga : 1
get : 2
giving : 1
glad : 1
going : 1
good : 1
habeas : 4
has : 1
have : 2
having : 1
help : 1
i : 4
id : 2
if : 2
in : 6
independent : 1
into : 1
is : 3
it : 1
known : 1
license : 1
like : 3
mail : 1
maintain : 1
mark : 2
maybe : 1
me : 1
message : 3
messages : 4
more : 1
much : 1
multiple : 1
names : 1
nilsimsa : 1
not : 3
note : 1
oct : 5
of : 12
off : 1
on : 3
or : 2
other : 2
others : 1
over : 1
own : 2
perhaps : 1
pick : 1
please : 1
pretty : 1
primary : 1
problem : 2
problems : 1
progression : 1
projects : 1
provide : 1
public : 1
quinlan : 3
rbls : 1
really : 2
reason : 1
released : 1
rely : 1
replacement : 1
replying : 1
report : 1
reported : 1
results : 5
rewriting : 1
running : 1
second : 1
seems : 1
sender : 2
seriously : 1
set : 1
should : 1
signature : 1
solution : 1
somewhat : 1
spam : 2
spamassassin : 2
spammers : 2
spamtraps : 1
spring : 1
submission : 1
submitted : 1
swe : 1
technology : 1
testing : 2
tests : 1
than : 1
that : 6
the : 10
their : 2
them : 1
these : 4
think : 2
third : 1
this : 4
thousands : 1
throw : 1
thu : 1
to : 13
trusted : 1
tuning : 1
unique : 2
up : 1
us : 1
use : 1
used : 1
userid : 1
using : 1
viable : 1
warrant : 1
warranted : 1
warrants : 1
was : 1
ways : 1
when : 1
who : 1
will : 1
winter : 1
with : 1
work : 1
working : 1
worry : 1
you : 1
