a : 5
about : 1
all : 1
an : 1
and : 1
anticipated : 1
at : 1
attach : 1
aug : 12
been : 1
bob : 3
brightly : 1
bugzilla : 1
build : 1
bulk : 1
by : 8
communications : 1
compliant : 1
copyright : 1
correct : 1
cvs : 1
daily : 1
email : 3
esmtp : 6
exchange : 1
false : 1
fastest : 1
fixed : 2
folowing : 1
for : 6
from : 10
generated : 1
get : 1
growing : 1
habeas : 4
has : 1
headers : 1
i : 1
id : 7
if : 1
imap : 1
in : 4
intact : 1
into : 2
is : 3
it : 2
jabber : 1
just : 1
least : 1
license : 1
like : 1
list : 1
localhost : 2
logwatch : 1
logwatches : 1
mail : 1
mailing : 1
mark : 2
message : 3
my : 2
not : 2
of : 4
one : 1
open : 1
or : 1
phobos : 2
please : 1
positive : 1
recent : 1
report : 2
reports : 1
sample : 1
sender : 2
spam : 2
spamassassin : 2
sponsored : 1
spring : 1
sully : 3
swe : 1
talk : 1
that : 1
the : 6
then : 1
this : 5
through : 1
to : 1
tossing : 1
use : 1
userid : 1
using : 1
warrant : 1
warranted : 1
warrants : 1
wed : 1
week : 1
winter : 1
with : 8
