a : 4
adding : 1
adopt : 1
alleviated : 1
also : 1
always : 1
and : 6
any : 2
are : 1
atkins : 1
available : 1
be : 3
being : 1
better : 1
both : 1
building : 1
by : 6
can : 1
caveats : 1
certain : 1
collate : 1
compression : 1
corpus : 2
corpuses : 2
could : 4
creating : 1
dan : 1
daniel : 1
decending : 1
distribute : 1
distributed : 1
each : 1
elements : 1
end : 1
enough : 1
esmtp : 2
every : 1
exactly : 1
falsely : 1
feel : 1
file : 1
files : 1
filter : 1
filtering : 1
finding : 1
for : 7
form : 1
format : 1
forward : 1
free : 1
from : 5
ga : 1
get : 2
giving : 1
glad : 1
gnus : 1
going : 1
good : 1
have : 2
having : 1
i : 3
id : 3
if : 2
imap : 1
in : 3
independent : 1
is : 2
jalapeno : 1
like : 2
local : 1
localhost : 2
mail : 1
message : 3
messages : 4
more : 1
much : 1
multiple : 1
names : 1
nilsimsa : 1
not : 2
oct : 7
of : 10
off : 1
on : 3
or : 2
order : 1
other : 3
others : 1
over : 1
own : 1
perhaps : 1
pretty : 1
problem : 2
problems : 1
progression : 1
projects : 1
public : 1
quinlan : 2
rbls : 1
really : 2
rely : 1
replacement : 1
replying : 1
reported : 1
results : 4
running : 1
second : 1
seems : 1
seriously : 1
set : 1
signature : 1
solution : 1
some : 1
somewhat : 1
spam : 1
spamassassin : 1
spammers : 2
spamtraps : 1
steve : 1
submission : 1
submitted : 1
technology : 1
testing : 1
tests : 1
than : 1
that : 3
the : 6
their : 1
these : 4
think : 2
third : 1
this : 1
thousands : 1
throw : 1
thu : 1
to : 10
trusted : 1
tuning : 1
unique : 2
up : 1
used : 1
viable : 1
ways : 1
when : 1
who : 1
with : 4
work : 1
working : 1
worry : 1
you : 1
