a : 6
add : 1
all : 1
as : 1
asmtp : 1
at : 1
attack : 1
aug : 10
been : 2
bulk : 1
by : 6
can : 2
cannot : 1
cell : 1
clean : 1
compiled : 1
could : 1
does : 1
dos : 1
email : 1
esmtp : 4
even : 1
every : 1
find : 1
for : 7
from : 7
get : 1
has : 1
here : 1
i : 3
id : 5
if : 1
imap : 1
incoming : 1
interpreter : 1
is : 3
it : 2
list : 2
localhost : 2
mailer : 1
mailing : 1
mb : 1
mentioned : 1
milter : 1
mon : 1
much : 1
new : 1
nick : 1
of : 2
old : 1
on : 2
osdn : 1
others : 1
over : 1
paul : 1
perl : 1
phobos : 1
question : 1
razor : 3
razord : 1
real : 1
reckon : 1
resources : 1
run : 2
same : 1
sendmail : 2
smrazor : 1
socket : 1
some : 1
sort : 1
spare : 1
sponsored : 1
talk : 1
that : 1
the : 3
there : 1
this : 3
tired : 1
to : 4
too : 1
unix : 1
until : 1
using : 1
vulerable : 1
way : 1
while : 1
with : 8
without : 3
would : 1
you : 2
your : 2
