a : 13
added : 1
after : 1
aim : 1
all : 1
amount : 1
an : 3
and : 2
any : 3
anyone : 1
apache : 1
are : 1
arguments : 1
as : 2
aside : 1
associated : 1
at : 2
aug : 9
backlog : 1
be : 3
berry : 3
between : 1
bulk : 1
but : 1
by : 6
call : 1
cannot : 1
cell : 1
change : 1
coming : 2
comment : 1
complete : 1
creating : 1
dies : 1
down : 1
else : 1
email : 4
emails : 1
esmtp : 5
fair : 1
few : 1
file : 1
filtered : 1
first : 1
flow : 1
for : 7
freebsd : 1
from : 9
funning : 1
get : 4
had : 3
has : 2
have : 1
here : 1
huge : 1
i : 8
id : 5
ideas : 1
if : 1
imap : 1
impact : 1
in : 4
is : 6
isp : 1
it : 3
jabber : 1
joe : 4
just : 1
limit : 1
list : 1
localhost : 2
lots : 2
machine : 2
mail : 1
mailing : 1
make : 1
may : 1
md : 1
me : 1
members : 1
mon : 1
msgr : 1
my : 7
new : 1
no : 1
not : 2
noticable : 1
noticed : 1
number : 2
of : 9
old : 1
on : 3
or : 1
osdn : 1
other : 1
our : 2
over : 1
paragraph : 2
pc : 1
personal : 1
phobos : 1
possibly : 1
processes : 1
processing : 2
quite : 1
razor : 3
real : 1
really : 2
reconnection : 1
reducing : 1
running : 2
same : 2
see : 1
seeing : 1
sendmail : 4
server : 2
services : 1
should : 1
since : 1
site : 1
so : 2
something : 1
sometimes : 1
sped : 1
sponsored : 1
such : 1
suffered : 1
supports : 1
sure : 1
suspicious : 1
that : 3
the : 11
then : 3
there : 1
this : 3
thought : 1
time : 2
tired : 1
to : 5
tons : 1
up : 1
various : 1
via : 1
was : 2
way : 1
we : 2
web : 1
when : 1
whether : 1
which : 1
will : 1
with : 8
would : 1
yahoo : 1
