a : 7
about : 1
after : 1
all : 1
am : 1
and : 3
any : 1
are : 2
as : 1
at : 1
awful : 1
back : 1
based : 2
bayesian : 2
blacklisted : 1
block : 1
blocking : 1
bulk : 1
by : 8
cell : 3
corpus : 1
could : 1
count : 1
created : 1
creating : 1
custom : 2
date : 1
detected : 1
do : 2
each : 1
effectiveness : 4
elm : 1
email : 3
esmtp : 4
every : 1
express : 1
false : 1
filter : 1
for : 8
fox : 2
framework : 1
from : 7
get : 4
graph : 1
graphs : 1
have : 3
here : 3
how : 1
html : 5
i : 9
id : 5
if : 1
imap : 1
in : 1
is : 7
it : 1
jalapeno : 1
jammed : 2
just : 1
keep : 1
kelter : 1
like : 2
list : 3
localhost : 2
mailing : 3
make : 1
message : 4
microsoft : 2
mimeole : 1
my : 1
myself : 1
mysql : 1
neat : 1
new : 3
normal : 1
of : 9
off : 1
old : 3
or : 2
original : 3
osdn : 3
other : 1
outlook : 1
own : 1
paul : 1
perl : 1
phrase : 1
pm : 2
positives : 1
post : 1
pretty : 2
produced : 1
ranking : 1
razor : 5
razored : 2
report : 1
same : 3
see : 1
seen : 1
sep : 9
september : 3
serious : 1
smtp : 1
some : 1
something : 1
sorry : 1
spam : 5
sponsored : 3
stage : 1
statistics : 1
stats : 5
still : 2
table : 4
take : 4
tell : 1
test : 1
testing : 1
that : 5
the : 8
think : 1
this : 3
those : 1
time : 1
tired : 3
to : 2
total : 1
trollbox : 1
up : 1
uses : 1
using : 2
various : 1
was : 3
wed : 1
what : 1
which : 1
wish : 1
with : 8
work : 1
you : 5
