a : 1
able : 1
advise : 1
ago : 1
ahead : 1
an : 2
and : 3
any : 1
are : 3
ask : 1
at : 2
aug : 7
be : 2
best : 1
between : 1
bulk : 1
by : 7
cannot : 1
collision : 1
company : 1
consider : 2
considering : 1
consultant : 1
continue : 1
correspondence : 1
costs : 1
could : 2
data : 1
decide : 3
decisions : 1
did : 3
direction : 1
email : 1
entry : 1
esmtp : 3
express : 1
fathom : 1
feel : 1
folks : 1
following : 1
for : 5
foreward : 1
forms : 1
forward : 1
free : 1
from : 8
geek : 1
go : 2
great : 1
had : 1
he : 1
heard : 1
help : 3
how : 1
i : 2
id : 4
if : 5
imap : 1
implement : 1
implementing : 1
improve : 1
in : 3
individual : 1
initialy : 1
invoked : 1
is : 2
it : 5
jay : 1
just : 1
know : 2
let : 2
list : 1
localhost : 2
long : 1
look : 1
mailing : 1
may : 1
mentioned : 1
microsoft : 2
might : 1
mimeole : 1
mon : 1
move : 1
normal : 1
not : 2
ocr : 3
of : 2
on : 2
or : 1
our : 3
outlook : 1
outside : 1
personal : 1
phobos : 1
planning : 1
plans : 2
please : 1
present : 1
produced : 1
prompted : 1
proper : 1
purchase : 1
razor : 1
recomend : 1
reduce : 1
related : 1
research : 1
scanning : 1
sep : 3
smtp : 1
software : 1
sponsored : 1
starting : 1
stay : 1
still : 1
struggling : 1
suits : 1
system : 1
take : 1
technology : 2
that : 3
the : 3
then : 1
thinks : 1
this : 4
to : 13
two : 1
unknown : 1
until : 1
us : 1
was : 1
we : 6
welcome : 1
were : 1
wether : 1
what : 3
which : 1
who : 1
will : 1
with : 10
works : 1
would : 2
you : 10
your : 2
