a : 2
about : 1
an : 2
and : 1
antivir : 1
any : 1
are : 1
as : 1
at : 3
bad : 1
be : 1
behalf : 1
blew : 1
build : 1
bulk : 1
bus : 2
by : 9
cell : 1
check : 1
chiu : 2
computer : 1
defense : 1
dependency : 1
descriptor : 1
dinter : 1
easy : 1
email : 1
esmtp : 5
eugene : 3
fact : 1
file : 1
first : 1
for : 6
found : 1
fri : 1
from : 8
generated : 1
get : 1
had : 1
has : 1
here : 1
id : 7
if : 1
imap : 1
in : 7
ing : 1
insecure : 1
is : 5
it : 2
its : 1
jalapeno : 1
known : 1
legs : 1
like : 1
line : 3
list : 1
localhost : 2
looks : 1
mailgate : 1
mailing : 1
maintenance : 1
microsoft : 2
mimeole : 1
new : 1
no : 1
normal : 2
not : 1
of : 3
old : 1
on : 2
open : 1
osdn : 1
outlook : 1
over : 1
permissions : 2
pm : 1
problem : 1
procmail : 2
produced : 1
put : 1
randomly : 1
runn : 1
running : 1
same : 1
screams : 1
sep : 13
september : 1
setuid : 1
should : 1
solution : 1
solves : 1
sponsored : 1
taint : 1
thank : 1
that : 1
the : 7
theo : 1
this : 3
thu : 1
tired : 1
to : 1
typical : 1
unknown : 1
used : 1
van : 2
version : 1
very : 1
via : 1
virus : 1
vw : 1
what : 1
when : 1
which : 1
while : 1
wind : 1
with : 6
you : 1
