a : 2
almost : 1
amavis : 1
an : 1
and : 3
answer : 2
around : 1
asking : 1
at : 1
be : 1
better : 1
bulk : 1
burger : 2
by : 10
cell : 1
complete : 1
david : 1
definitely : 1
dinter : 2
do : 1
email : 1
esmtp : 7
exactly : 1
fairly : 1
figured : 1
folks : 1
for : 7
fri : 1
from : 10
get : 2
have : 1
here : 1
how : 1
i : 2
id : 8
imap : 1
in : 1
is : 1
it : 1
jalapeno : 1
lengthy : 1
list : 1
localhost : 4
mailing : 1
might : 1
mike : 2
new : 1
of : 1
old : 1
on : 4
osdn : 1
person : 1
posted : 1
problem : 2
razor : 1
rees : 1
sa : 1
same : 1
sep : 14
spamassassin : 1
sponsored : 1
that : 1
the : 4
theo : 2
there : 1
this : 3
tired : 1
to : 2
userid : 1
van : 2
were : 1
will : 1
with : 9
would : 1
you : 2
