a : 8
about : 2
all : 1
almost : 1
an : 2
and : 3
answer : 2
answered : 1
anything : 1
appears : 1
around : 1
asking : 1
at : 2
attached : 1
be : 2
better : 1
bulk : 1
burger : 1
by : 7
called : 1
cell : 1
complete : 1
configure : 1
david : 2
definitely : 1
dinter : 1
each : 1
email : 2
en : 1
esmtp : 6
fairly : 1
files : 3
find : 1
folks : 1
for : 13
found : 2
fri : 1
from : 8
full : 1
get : 2
go : 1
good : 1
has : 1
have : 2
having : 1
here : 2
home : 1
hosting : 1
how : 1
i : 3
id : 6
if : 1
imap : 1
in : 2
is : 4
it : 5
jalapeno : 1
keep : 1
l : 1
leland : 1
lengthy : 1
list : 2
little : 1
localhost : 2
log : 2
looking : 1
mailing : 2
make : 1
makes : 1
man : 1
message : 1
might : 1
mike : 1
mime : 1
my : 1
new : 2
nice : 1
of : 4
official : 1
old : 2
on : 2
osdn : 2
otherwise : 1
pages : 1
perl : 1
possible : 1
post : 1
posted : 1
problem : 2
process : 1
purpose : 1
questions : 1
razor : 3
redistribution : 1
rees : 2
rotate : 2
rotating : 1
runner : 1
sa : 1
same : 2
script : 2
searching : 1
sep : 12
server : 2
smtp : 1
so : 1
source : 1
spamassassin : 1
sponsored : 2
syslog : 1
that : 2
the : 6
theo : 1
this : 6
through : 2
tired : 2
to : 9
turn : 1
van : 1
very : 1
via : 1
where : 1
which : 2
will : 1
with : 8
woodbury : 1
worried : 1
write : 1
