a : 3
almost : 1
an : 1
and : 3
answer : 2
around : 1
asking : 1
at : 1
bad : 2
be : 1
better : 1
bulk : 1
burger : 2
by : 8
cell : 1
comes : 2
complete : 1
david : 1
definitely : 1
dinter : 1
email : 1
esmtp : 6
fairly : 1
for : 8
fri : 1
from : 10
generated : 1
get : 2
gnupg : 1
have : 1
here : 1
how : 1
i : 1
id : 7
imap : 1
in : 1
info : 1
inline : 3
is : 1
it : 1
jalapeno : 1
judgment : 1
lengthy : 1
list : 1
localhost : 2
lot : 1
mailing : 1
might : 1
mike : 2
musings : 1
new : 1
of : 2
old : 1
on : 3
osdn : 1
pgp : 2
posted : 1
problem : 2
randomly : 1
razor : 1
rees : 1
sa : 1
same : 1
see : 1
sep : 12
spamassassin : 1
sponsored : 1
that : 2
the : 3
theo : 1
there : 1
this : 3
tired : 1
to : 2
van : 1
will : 1
with : 8
you : 1
zen : 1
