a : 10
about : 1
access : 1
alleviate : 1
also : 1
amavis : 1
and : 4
as : 2
at : 1
be : 1
better : 1
bulk : 1
burger : 1
by : 10
call : 1
cell : 2
check : 1
code : 1
command : 1
correctly : 1
david : 2
directory : 1
do : 1
does : 1
due : 1
duff : 3
email : 3
esmtp : 7
execute : 1
fails : 1
file : 3
first : 2
for : 8
freshly : 1
fri : 1
from : 11
get : 3
give : 1
good : 1
group : 1
have : 1
heard : 1
here : 4
hope : 1
i : 2
id : 8
if : 2
imap : 1
in : 3
installed : 1
insufficient : 1
is : 9
it : 5
jalapeno : 1
later : 1
like : 1
line : 1
list : 3
localhost : 4
log : 2
lot : 1
mailing : 3
message : 1
method : 1
michael : 3
mike : 1
much : 1
my : 1
new : 3
no : 1
not : 2
object : 2
of : 4
old : 3
on : 3
or : 2
osdn : 3
out : 1
over : 1
owner : 1
permission : 1
privileges : 1
problem : 2
quick : 1
razor : 3
read : 1
rees : 2
reference : 1
restrict : 1
run : 2
running : 1
same : 3
seeing : 1
seems : 1
sep : 13
setting : 1
simply : 1
so : 3
somewhere : 1
spamassassin : 4
spit : 1
sponsored : 3
such : 1
sure : 1
that : 4
the : 10
there : 1
these : 1
things : 1
this : 5
though : 1
thought : 1
time : 1
tired : 3
to : 8
userid : 1
when : 2
with : 11
write : 3
