a : 7
about : 1
access : 1
also : 1
and : 2
as : 2
at : 1
better : 1
bulk : 1
by : 9
call : 1
cell : 1
check : 1
code : 1
command : 1
correctly : 1
david : 2
directory : 1
do : 1
does : 1
due : 1
duff : 1
email : 2
en : 1
esmtp : 5
fails : 1
file : 3
first : 2
for : 8
freshly : 1
fri : 1
from : 12
get : 2
give : 1
good : 1
have : 1
heard : 1
here : 3
hope : 1
i : 2
id : 7
if : 2
imap : 1
in : 2
installed : 1
insufficient : 1
invoked : 1
is : 8
it : 5
jalapeno : 1
later : 1
like : 1
line : 1
list : 2
localhost : 3
log : 2
lot : 1
mailing : 2
message : 1
messaging : 1
method : 1
michael : 1
much : 1
my : 1
new : 2
no : 1
not : 2
nt : 1
object : 2
of : 3
old : 2
on : 2
or : 2
osdn : 2
out : 1
over : 1
permission : 1
privileges : 1
problem : 2
quick : 1
razor : 3
rees : 2
reference : 1
restrict : 1
run : 2
running : 1
same : 2
seeing : 1
seems : 1
sep : 13
server : 1
smtp : 2
so : 3
spamassassin : 4
spit : 1
sponsored : 2
such : 1
sure : 1
that : 3
the : 10
these : 1
things : 1
this : 4
though : 1
thought : 1
time : 1
tired : 2
to : 7
when : 2
windows : 1
with : 12
write : 2
