a : 2
also : 1
an : 1
and : 2
appears : 2
at : 3
attached : 1
be : 2
bulk : 1
by : 7
called : 1
can : 1
cell : 1
david : 2
email : 1
esmtp : 4
files : 2
find : 1
for : 9
found : 2
fri : 1
from : 8
get : 1
has : 1
here : 1
hosting : 1
i : 3
id : 5
if : 1
imap : 1
included : 1
inline : 1
invoked : 1
is : 1
it : 2
jalapeno : 1
least : 1
leland : 1
like : 1
list : 1
little : 1
localhost : 2
log : 1
logrotate : 1
mailing : 1
makes : 1
many : 1
new : 1
nice : 1
of : 2
official : 1
old : 1
on : 2
osdn : 1
perl : 1
problem : 1
process : 1
purpose : 1
razor : 1
redhat : 1
redistribution : 1
rees : 2
rotating : 2
same : 1
script : 1
sep : 12
smtp : 1
so : 2
something : 1
source : 1
spamassassin : 1
sponsored : 1
standard : 1
support : 1
systems : 1
thanks : 1
that : 2
the : 3
this : 3
tired : 1
to : 1
tools : 1
uid : 1
very : 1
when : 1
where : 1
which : 1
wildcards : 1
will : 1
with : 8
woodbury : 1
