a : 2
about : 1
and : 2
are : 1
ariel : 1
be : 2
been : 1
best : 1
bill : 1
bug : 1
build : 1
bulk : 1
by : 7
can : 1
cell : 1
changes : 3
code : 1
current : 1
email : 1
esmtp : 5
fairly : 1
for : 6
from : 7
get : 1
getting : 2
go : 1
here : 1
how : 1
id : 5
imap : 1
in : 2
interest : 1
interoperate : 1
is : 1
jalapeno : 1
list : 1
localhost : 2
made : 1
mailing : 1
merged : 2
microsoft : 2
mimeole : 1
minor : 1
new : 1
newbie : 1
normal : 2
of : 1
old : 1
on : 2
one : 1
osdn : 1
perl : 1
port : 1
porting : 1
produced : 1
run : 1
same : 1
sep : 9
smtprs : 1
sponsored : 1
such : 1
that : 1
the : 4
there : 1
this : 1
those : 2
thu : 1
tired : 1
to : 2
under : 1
version : 1
windows : 1
with : 7
working : 1
would : 2
