a : 5
about : 2
all : 1
almost : 1
an : 1
and : 2
answer : 2
answered : 1
anything : 1
around : 1
asking : 1
at : 3
be : 1
better : 1
bulk : 1
burger : 1
by : 7
cell : 1
complete : 1
configure : 1
dave : 1
david : 2
definitely : 1
dinter : 1
directory : 1
each : 1
easy : 1
email : 1
esmtp : 4
fairly : 1
files : 2
folks : 1
for : 10
fri : 1
from : 8
full : 1
get : 2
go : 1
have : 2
having : 1
here : 1
home : 1
how : 1
i : 1
id : 5
imap : 1
in : 1
inline : 1
invoked : 1
is : 2
it : 4
jalapeno : 1
keep : 1
lengthy : 1
list : 1
localhost : 2
log : 1
looking : 1
mailing : 1
make : 1
man : 1
might : 1
mike : 1
my : 1
new : 1
now : 1
of : 2
old : 1
on : 6
osdn : 1
otherwise : 1
pages : 1
possible : 1
post : 1
posted : 1
problem : 2
questions : 1
razor : 3
rees : 2
rotate : 2
sa : 1
same : 1
script : 1
searching : 1
sep : 13
server : 1
smtp : 1
spamassassin : 1
sponsored : 1
syslog : 1
thanks : 1
that : 1
the : 5
theo : 1
there : 1
this : 3
through : 2
tired : 1
to : 8
turn : 1
uid : 1
van : 1
via : 1
which : 1
will : 1
with : 7
worried : 1
write : 1
you : 1
