a : 4
am : 4
and : 3
antivir : 1
any : 1
anybody : 2
at : 2
bad : 2
bootup : 2
bulk : 1
by : 9
cell : 1
check : 2
computer : 2
dependency : 2
descriptor : 2
email : 1
esmtp : 5
eugene : 1
express : 1
extract : 2
file : 2
following : 2
for : 7
found : 1
fri : 1
from : 8
get : 3
has : 3
having : 2
here : 1
hi : 1
html : 2
i : 5
id : 7
if : 2
imap : 1
in : 5
ing : 1
initiated : 2
insecure : 1
install : 1
is : 4
jalapeno : 1
known : 1
line : 3
list : 1
localhost : 2
logdebugleve : 1
logging : 2
mailgate : 1
mailing : 1
maintenance : 1
message : 2
microsoft : 2
mime : 1
mimeole : 1
much : 2
my : 2
new : 1
normal : 1
not : 1
of : 3
old : 1
open : 2
osdn : 1
outlook : 1
please : 1
produced : 1
public : 1
runn : 1
same : 1
sep : 13
setuid : 2
simply : 2
so : 2
sponsored : 1
successfully : 2
that : 1
the : 6
this : 3
thu : 2
tired : 1
to : 1
trouble : 2
version : 1
virus : 1
while : 2
with : 6
wondering : 2
