a : 2
about : 1
add : 1
and : 2
answer : 1
archived : 1
asked : 1
at : 3
bulk : 1
but : 1
by : 6
call : 1
cell : 1
check : 1
david : 2
directory : 1
email : 1
error : 2
esmtp : 3
file : 2
flags : 1
for : 5
from : 7
get : 1
getting : 1
have : 2
here : 2
i : 5
id : 4
imap : 1
in : 2
inline : 1
invoked : 1
is : 2
it : 1
jalapeno : 1
just : 2
keep : 1
last : 1
late : 1
latest : 1
line : 1
list : 2
localhost : 2
log : 3
looked : 1
mail : 1
mailing : 1
method : 1
my : 1
new : 1
no : 1
of : 2
old : 1
on : 5
only : 1
or : 1
osdn : 1
permission : 1
possible : 1
problem : 2
razor : 1
rees : 2
reference : 1
rob : 1
same : 1
seen : 1
sep : 11
set : 1
smtp : 1
spamd : 1
sponsored : 1
startup : 1
such : 1
that : 1
the : 7
thing : 1
this : 4
through : 1
tired : 1
to : 1
tue : 1
uid : 1
unblessed : 1
up : 1
using : 1
version : 1
with : 5
