a : 3
about : 1
add : 1
amavis : 1
and : 2
answer : 1
archived : 1
asked : 1
at : 2
bulk : 1
burger : 1
but : 1
by : 9
call : 1
cell : 2
check : 1
could : 1
david : 2
directory : 1
do : 1
email : 2
error : 2
esmtp : 6
file : 2
flags : 1
for : 6
from : 9
get : 2
getting : 1
have : 2
here : 3
i : 5
id : 7
imap : 1
in : 2
is : 3
it : 1
jalapeno : 1
just : 2
keep : 1
last : 1
late : 1
latest : 1
line : 1
list : 3
localhost : 4
log : 3
looked : 1
mail : 1
mailing : 2
method : 1
mike : 1
my : 1
new : 2
no : 1
of : 3
old : 2
on : 5
only : 1
or : 1
osdn : 2
permission : 1
possible : 1
problem : 2
razor : 1
rees : 2
reference : 1
rob : 1
same : 2
seen : 1
sep : 13
set : 1
spamd : 1
sponsored : 2
startup : 1
such : 1
that : 2
the : 7
thing : 1
this : 5
through : 1
tired : 2
to : 1
tue : 1
unblessed : 1
up : 1
userid : 1
using : 1
version : 1
with : 7
you : 1
