a : 2
about : 1
and : 2
any : 1
archived : 1
at : 1
basically : 1
be : 1
bulk : 1
but : 2
by : 6
call : 1
cell : 1
change : 1
check : 1
did : 1
directory : 1
email : 1
error : 2
esmtp : 4
eudora : 1
file : 3
for : 6
forgot : 1
from : 7
get : 1
getting : 1
have : 2
help : 1
here : 1
i : 6
id : 4
imap : 1
in : 2
is : 2
it : 1
its : 1
jalapeno : 1
just : 1
keep : 1
line : 1
list : 2
localhost : 2
log : 3
looked : 1
mail : 1
mailing : 1
maybe : 1
method : 1
missing : 1
my : 1
new : 1
no : 2
of : 1
old : 1
on : 3
only : 1
or : 2
osdn : 1
other : 1
permission : 2
possible : 1
problem : 2
qualcomm : 1
razor : 1
reference : 1
rob : 2
run : 1
said : 1
same : 1
seen : 1
sep : 9
set : 1
smtp : 1
something : 1
sponsored : 1
still : 1
such : 1
that : 1
the : 6
thing : 1
this : 3
through : 1
tired : 1
to : 1
tue : 1
unblessed : 1
up : 1
version : 1
what : 1
windows : 1
with : 6
would : 1
