a : 4
about : 1
above : 1
add : 1
all : 1
an : 2
and : 2
answer : 2
are : 1
as : 2
ask : 1
at : 3
bad : 1
be : 3
because : 1
behalf : 1
blew : 1
bulk : 1
bus : 2
but : 1
by : 7
cell : 2
check : 1
chiu : 3
chmod : 1
computer : 1
defense : 1
dependency : 1
descriptor : 1
did : 1
digital : 1
dinter : 1
easy : 1
email : 2
esmtp : 5
eugene : 4
fact : 1
file : 1
first : 1
for : 8
fri : 1
from : 7
generated : 1
get : 2
had : 1
here : 2
hildebrand : 2
i : 2
id : 6
if : 1
imap : 1
in : 6
ing : 1
inline : 1
insecure : 1
is : 7
it : 2
its : 1
jalapeno : 1
josh : 2
jul : 1
just : 1
legs : 1
like : 1
line : 3
list : 2
localhost : 2
looks : 1
mail : 1
mailing : 2
maintenance : 1
my : 1
new : 2
no : 2
of : 5
old : 2
on : 3
open : 1
or : 2
osdn : 2
over : 1
permissions : 2
pm : 1
problem : 1
procmail : 3
put : 1
randomly : 1
recommended : 1
root : 1
runn : 1
running : 1
same : 2
screams : 1
seem : 1
sep : 13
september : 1
setuid : 1
should : 1
sluice : 1
so : 1
solution : 1
solves : 1
sponsored : 2
taint : 1
thank : 1
that : 2
the : 9
theo : 1
things : 1
this : 4
thu : 1
tired : 2
to : 5
typical : 1
unknown : 1
used : 1
van : 1
very : 1
via : 1
vw : 1
what : 1
when : 1
which : 1
while : 1
wind : 1
with : 6
would : 1
you : 1
