a : 2
almost : 1
an : 1
and : 1
answer : 1
asking : 1
at : 2
be : 1
better : 1
bulk : 1
burger : 1
by : 7
cell : 1
david : 2
definitely : 1
email : 1
esmtp : 4
folks : 1
for : 7
fri : 1
from : 8
get : 1
have : 1
here : 1
i : 1
id : 5
imap : 1
inline : 1
invoked : 1
is : 1
jalapeno : 1
just : 1
list : 1
localhost : 2
mailing : 1
message : 1
might : 1
mike : 1
new : 1
of : 1
old : 1
on : 3
osdn : 1
posted : 1
problem : 1
razor : 1
rees : 2
same : 1
sep : 12
similar : 1
smtp : 1
spamassassin : 1
sponsored : 1
that : 1
the : 2
there : 1
this : 2
tired : 1
uid : 1
will : 1
with : 7
you : 1
