a : 4
about : 1
also : 1
and : 2
any : 1
at : 1
bulk : 1
by : 7
call : 1
cell : 1
check : 1
command : 1
correctly : 1
david : 1
directory : 1
email : 1
esmtp : 4
file : 1
first : 2
for : 6
freshly : 1
fri : 1
from : 8
get : 1
give : 1
good : 1
heard : 1
here : 2
i : 3
id : 5
if : 1
imap : 1
inline : 1
installed : 1
integrate : 1
invoked : 1
is : 3
it : 2
jalapeno : 1
like : 1
line : 2
list : 1
localhost : 2
lot : 1
mailing : 1
message : 1
messages : 1
method : 1
my : 1
new : 1
no : 1
not : 1
of : 2
old : 1
on : 1
or : 2
osdn : 1
out : 1
over : 1
problem : 2
razor : 3
rees : 1
reference : 1
run : 2
running : 1
same : 1
seeing : 1
seems : 1
sep : 10
shoot : 1
smtp : 1
so : 3
spamassassin : 4
spit : 1
sponsored : 1
such : 1
sure : 1
that : 1
the : 3
these : 1
things : 1
this : 3
though : 1
thought : 1
time : 1
tired : 1
to : 2
uid : 1
unblessed : 1
with : 9
