a : 5
about : 1
almost : 1
also : 1
amavis : 1
an : 1
and : 2
answer : 1
any : 1
asking : 1
at : 1
be : 1
better : 1
bulk : 1
burger : 1
by : 10
call : 1
cell : 2
check : 1
command : 1
correctly : 1
david : 2
definitely : 1
directory : 1
email : 2
esmtp : 7
file : 1
first : 2
folks : 1
for : 8
freshly : 1
fri : 1
from : 11
get : 2
give : 1
good : 1
have : 1
heard : 1
here : 3
i : 3
id : 8
if : 1
imap : 1
installed : 1
integrate : 1
is : 4
it : 2
jalapeno : 1
like : 1
line : 2
list : 2
localhost : 4
lot : 1
mailing : 2
message : 1
messages : 1
method : 1
might : 1
mike : 1
my : 1
new : 2
no : 1
not : 1
of : 3
old : 2
on : 3
or : 2
osdn : 2
out : 1
over : 1
problem : 2
razor : 3
rees : 2
reference : 1
run : 2
running : 1
same : 2
seeing : 1
seems : 1
sep : 13
shoot : 1
so : 3
spamassassin : 4
spit : 1
sponsored : 2
such : 1
sure : 1
that : 2
the : 5
there : 1
these : 1
things : 1
this : 5
though : 1
thought : 1
time : 1
tired : 2
to : 2
unblessed : 1
userid : 1
will : 1
with : 11
you : 1
