a : 2
about : 1
an : 2
and : 1
are : 1
as : 1
at : 2
bad : 1
be : 1
blew : 1
bulk : 1
bus : 2
by : 8
cell : 1
check : 1
chiu : 2
computer : 1
defense : 1
dependency : 1
descriptor : 1
dinter : 1
easy : 1
email : 1
esmtp : 6
eugene : 2
fact : 1
file : 1
first : 1
for : 7
fri : 1
from : 8
generated : 1
get : 1
gnupg : 1
had : 1
here : 1
id : 7
if : 1
imap : 1
in : 6
info : 1
ing : 1
inline : 3
insecure : 1
is : 5
it : 1
its : 1
jalapeno : 1
le : 1
legs : 1
like : 1
line : 3
list : 1
localhost : 2
looks : 1
m : 1
mailing : 1
maintenance : 1
new : 1
no : 1
of : 2
old : 1
on : 2
open : 1
osdn : 1
over : 1
permissions : 2
pgp : 2
problem : 1
procmail : 2
put : 1
randomly : 1
runn : 1
running : 1
same : 1
screams : 1
see : 1
sep : 13
setuid : 1
should : 1
solution : 1
sponsored : 1
taint : 1
that : 1
the : 6
theo : 1
this : 2
thu : 1
tired : 1
to : 1
typical : 1
unknown : 1
used : 1
van : 1
via : 1
vw : 1
what : 1
when : 1
which : 1
wind : 1
with : 7
