a : 2
after : 1
an : 1
any : 1
as : 1
bring : 1
build : 1
bulk : 1
by : 11
can : 2
clean : 1
collision : 1
continue : 1
correspondence : 1
dad : 1
email : 1
esmtp : 6
estimate : 1
expect : 1
explain : 1
flagged : 1
following : 2
for : 8
fri : 1
from : 11
geek : 1
have : 1
home : 1
how : 1
i : 3
id : 7
imap : 1
in : 1
is : 2
jalapeno : 1
jul : 1
just : 1
know : 1
later : 1
list : 1
localhost : 2
mailing : 1
me : 1
message : 1
microsoft : 2
mimeole : 1
modified : 1
newspaper : 1
nords : 1
normal : 2
of : 1
on : 2
otherwise : 1
outlook : 1
personal : 1
pm : 1
produced : 1
school : 2
sep : 13
slightly : 1
smtp : 3
smtpra : 1
so : 1
spam : 1
sponsored : 1
stay : 1
subject : 1
than : 1
the : 4
this : 2
time : 1
to : 4
today : 1
trapped : 1
unrelated : 1
was : 1
we : 1
welcome : 1
when : 1
will : 1
with : 10
work : 1
yeah : 1
you : 1
