a : 4
am : 1
and : 2
any : 2
assigning : 4
based : 1
batches : 1
before : 1
below : 1
bobby : 1
bulk : 1
business : 1
by : 7
bytes : 1
cached : 1
catalogue : 2
client : 1
closest : 2
computed : 6
computing : 1
connecting : 1
connection : 1
david : 2
defaults : 4
disconnecting : 1
discovery : 1
do : 1
edt : 1
email : 1
esmtp : 6
established : 1
file : 1
finished : 1
for : 6
found : 1
freebsd : 2
from : 20
geek : 1
getting : 1
grownups : 1
home : 1
i : 2
id : 6
imap : 1
including : 1
info : 1
initiated : 1
is : 4
items : 5
jalapeno : 1
just : 1
known : 1
len : 1
list : 1
localhost : 3
logging : 1
mail : 14
mailing : 1
may : 1
method : 2
next : 1
no : 3
not : 6
on : 1
output : 1
part : 1
positive : 1
positives : 1
preparing : 1
queries : 1
raistrick : 2
ran : 1
razor : 1
razorhome : 1
read : 6
reading : 1
response : 1
seconds : 1
seeing : 1
sending : 1
sep : 58
server : 8
sig : 2
sigs : 1
skipping : 1
spam : 1
spamassassin : 2
sponsored : 1
srl : 3
starting : 1
stdout : 1
straight : 1
that : 1
the : 2
this : 1
thu : 1
to : 11
uname : 1
upgraded : 1
use : 1
using : 2
wed : 1
welcome : 1
went : 1
whitelist : 1
with : 7
