a : 3
able : 1
an : 1
answer : 1
any : 1
appreciate : 1
are : 1
asked : 1
bdda : 1
be : 2
brainstorming : 1
built : 1
bulk : 1
but : 1
by : 6
cell : 1
chip : 1
could : 1
email : 1
emailed : 1
esmtp : 4
folks : 1
for : 6
from : 7
get : 1
gets : 1
greatly : 1
here : 1
hey : 1
his : 1
i : 3
id : 5
idea : 1
if : 1
imap : 1
inline : 1
into : 1
is : 1
it : 1
jalapeno : 1
know : 1
list : 1
localhost : 2
mailing : 1
my : 1
new : 1
of : 1
old : 1
on : 1
osdn : 1
own : 1
paswater : 1
plans : 1
question : 1
same : 1
seen : 1
sep : 9
share : 1
sponsored : 1
that : 1
the : 3
this : 2
tired : 1
to : 2
trust : 2
tue : 1
user : 1
userid : 1
view : 1
viewing : 1
web : 1
what : 1
when : 1
will : 2
with : 5
would : 1
you : 2
your : 1
