a : 2
all : 1
also : 1
and : 2
any : 1
bulk : 1
by : 7
calling : 2
can : 1
cents : 1
cost : 2
costs : 1
could : 2
did : 1
do : 1
doing : 1
email : 1
esmtp : 3
everyone : 1
express : 1
for : 4
fox : 1
fri : 1
from : 9
fun : 2
geek : 1
great : 1
have : 1
i : 3
id : 4
if : 1
imap : 1
invoked : 1
is : 2
it : 2
jalapeno : 1
lines : 1
list : 1
localhost : 2
mail : 2
mailing : 1
make : 1
me : 1
microsoft : 2
mimeole : 1
money : 1
more : 1
much : 1
my : 1
never : 1
normal : 1
numbers : 1
of : 2
outlook : 1
pay : 1
people : 1
per : 1
phone : 1
produced : 1
raise : 1
razored : 2
say : 1
sep : 10
should : 1
simple : 1
smtp : 1
so : 2
spam : 1
spammed : 1
spammer : 1
sponsored : 1
taking : 1
that : 1
the : 1
their : 2
them : 2
they : 1
this : 1
tie : 1
to : 2
today : 2
told : 1
unknown : 1
up : 1
uses : 1
we : 1
welcome : 1
with : 6
you : 1
