amavis : 3
and : 1
as : 2
boniforti : 3
bulk : 1
burger : 1
by : 9
default : 1
delivery : 1
depends : 1
do : 1
email : 2
esmtp : 6
fax : 1
flavio : 3
for : 4
from : 10
geek : 2
go : 1
have : 1
how : 2
i : 2
id : 7
imap : 1
informa : 1
instead : 1
interact : 1
intergrate : 1
internal : 1
into : 2
is : 2
it : 4
jalapeno : 1
just : 1
list : 2
localhost : 4
long : 1
mailing : 2
mike : 1
my : 1
of : 2
on : 2
or : 2
postfix : 1
procmail : 2
razor : 1
remember : 1
running : 1
sep : 12
setup : 1
shall : 1
sponsored : 2
srl : 1
tel : 1
tell : 1
thank : 1
the : 2
this : 2
thu : 1
to : 6
use : 3
userid : 1
verbania : 1
via : 1
want : 1
welcome : 2
will : 1
with : 11
works : 1
you : 3
your : 1
