a : 1
amavis : 1
and : 2
are : 1
as : 1
build : 1
bulk : 1
but : 1
by : 9
command : 1
complex : 1
do : 1
email : 1
enough : 1
esmtp : 6
familiar : 1
for : 4
from : 8
geek : 1
have : 1
how : 1
i : 2
id : 6
imap : 1
informa : 1
integration : 1
is : 1
it : 1
jalapeno : 1
launch : 1
like : 1
list : 1
localhost : 3
mailing : 1
microsoft : 2
mimeole : 1
mta : 1
normal : 3
once : 1
or : 1
produced : 1
razor : 1
sep : 10
some : 1
sponsored : 1
srl : 1
startup : 1
suggest : 1
thank : 1
that : 2
the : 3
things : 1
this : 1
thu : 1
to : 3
try : 1
understand : 1
use : 1
user : 1
welcome : 1
with : 9
you : 3
