a : 2
above : 2
addresses : 1
again : 1
all : 2
already : 1
and : 5
any : 4
anything : 1
are : 5
as : 3
avoid : 1
be : 2
been : 1
benefit : 1
benefits : 1
better : 1
bob : 1
bounce : 1
bulk : 1
but : 4
by : 9
calling : 1
can : 2
combination : 1
current : 1
default : 2
do : 1
double : 1
early : 1
email : 1
enough : 3
esmtp : 5
examples : 1
experiences : 1
extensive : 1
fact : 1
false : 2
for : 8
from : 9
funck : 1
gary : 1
geek : 1
get : 1
gnupg : 1
has : 1
have : 1
high : 1
history : 1
hoping : 1
i : 2
id : 6
if : 4
imap : 1
in : 6
individually : 1
inline : 3
is : 6
it : 2
itself : 1
jalapeno : 1
judge : 1
judgement : 1
like : 1
list : 2
listed : 3
localhost : 2
mail : 1
mailing : 1
make : 1
messages : 4
missed : 1
more : 2
my : 1
needed : 1
network : 1
not : 2
of : 9
once : 2
one : 1
ones : 1
otherwise : 1
over : 1
past : 1
perhaps : 1
pgp : 2
pick : 1
positive : 2
problem : 1
program : 1
push : 1
put : 1
razor : 11
real : 1
really : 1
reports : 1
run : 1
running : 1
sa : 9
score : 5
scores : 1
seen : 1
sep : 10
set : 1
setting : 1
should : 1
single : 1
sneak : 1
so : 1
spam : 6
sponsored : 1
tag : 2
tagged : 1
than : 1
that : 6
the : 15
their : 1
then : 4
there : 1
therefore : 2
think : 1
this : 3
those : 1
threshold : 1
through : 1
thu : 1
to : 8
use : 1
userid : 1
users : 1
using : 2
usually : 1
want : 2
welcome : 1
where : 1
wide : 1
will : 1
wish : 1
with : 8
would : 2
yet : 1
you : 8
your : 1
