a : 3
about : 1
address : 2
after : 1
and : 1
apparently : 1
batch : 1
bulk : 1
by : 7
database : 1
dave : 2
detect : 1
do : 1
email : 5
emit : 1
esmtp : 6
evolution : 1
for : 6
forged : 2
forwarded : 1
from : 10
geek : 1
getting : 1
go : 1
had : 1
have : 1
he : 1
header : 1
how : 1
i : 4
id : 6
imap : 1
int : 1
is : 2
it : 2
jalapeno : 1
list : 1
listed : 1
localhost : 2
mailing : 1
message : 1
my : 2
need : 1
now : 1
of : 2
own : 2
perhaps : 1
ploy : 1
razor : 1
received : 1
rest : 1
reviewing : 1
rogers : 1
seen : 1
sep : 10
several : 1
since : 1
spam : 2
sponsored : 1
sun : 1
that : 1
the : 5
this : 3
ti : 1
time : 1
to : 2
welcome : 1
with : 10
ximian : 1
