a : 2
about : 1
accept : 1
also : 1
am : 1
an : 3
and : 2
artist : 1
at : 4
basically : 1
beyond : 1
bobby : 1
bulk : 1
but : 2
by : 7
case : 1
dcc : 1
debug : 1
design : 1
distributed : 1
does : 1
ed : 1
email : 1
encrypt : 1
eng : 2
err : 1
error : 2
esmtp : 4
examine : 1
follows : 1
for : 6
from : 7
full : 1
future : 1
geek : 1
generated : 1
getting : 1
gibson : 1
having : 1
how : 1
i : 2
id : 5
if : 2
imap : 1
inline : 1
interpret : 1
is : 4
issues : 1
it : 2
jalapeno : 1
jordan : 1
just : 1
key : 1
know : 1
linux : 1
list : 1
localhost : 2
log : 1
mail : 3
mailing : 1
messages : 1
not : 2
occurs : 1
oct : 16
on : 3
prakash : 2
process : 1
procmailrc : 1
pyzor : 1
registering : 1
report : 1
reporting : 2
response : 1
ritter : 1
see : 1
server : 3
set : 1
so : 1
software : 1
spamtrap : 1
special : 1
sponsored : 1
sure : 1
that : 3
the : 5
they : 1
this : 2
thu : 1
to : 4
up : 1
ved : 2
vipul : 2
wants : 2
weird : 1
welcome : 1
what : 2
when : 1
widely : 1
william : 1
with : 5
works : 1
you : 2
your : 1
