a : 2
almost : 1
and : 1
are : 1
back : 1
bulk : 1
but : 1
by : 7
catalog : 1
check : 2
comes : 1
did : 1
drop : 1
email : 1
esmtp : 4
exchange : 1
fire : 1
for : 4
from : 7
geek : 1
get : 1
getting : 1
having : 2
hubris : 1
i : 4
id : 5
if : 2
imap : 1
in : 3
is : 4
issues : 2
jalapeno : 1
like : 1
list : 1
localhost : 2
mailing : 1
microsoft : 1
move : 2
my : 2
not : 1
noticed : 1
oct : 8
one : 1
positive : 1
produced : 1
reports : 1
sent : 1
some : 1
sponsored : 1
syncing : 1
the : 3
then : 1
this : 1
thu : 1
to : 2
truth : 1
up : 3
welcome : 1
which : 1
with : 6
