a : 1
able : 1
am : 2
an : 1
and : 3
any : 1
appear : 1
appears : 1
be : 2
bringing : 1
brought : 1
bulk : 1
but : 1
by : 6
crompton : 1
do : 1
doug : 2
email : 1
endless : 1
esmtp : 5
followed : 1
for : 5
from : 7
geek : 1
get : 1
i : 5
id : 5
ideas : 1
imap : 1
install : 1
installation : 1
is : 1
jalapeno : 1
linux : 1
list : 2
localhost : 3
mailing : 1
missing : 1
new : 1
not : 1
oct : 9
of : 1
on : 1
or : 1
problem : 1
razor : 2
recently : 1
reports : 1
running : 1
sdk : 2
spamassassin : 1
sponsored : 1
suse : 1
system : 1
the : 2
there : 1
they : 1
this : 1
thu : 1
to : 7
tried : 1
up : 2
welcome : 1
what : 1
where : 1
which : 1
with : 7
work : 1
