a : 3
about : 1
accept : 1
activities : 1
address : 2
also : 1
am : 1
an : 3
and : 4
any : 3
archival : 1
at : 1
basically : 1
be : 2
beyond : 1
bobby : 1
bulk : 1
business : 1
but : 2
by : 7
california : 2
case : 1
chapter : 1
commercial : 1
copyright : 1
damages : 1
dcc : 1
does : 1
download : 1
ed : 1
email : 5
eng : 2
err : 1
error : 1
esmtp : 4
federal : 1
fee : 1
fine : 1
for : 6
from : 6
full : 1
geek : 2
getting : 1
gnupg : 1
having : 1
how : 1
i : 2
id : 5
imap : 1
in : 2
inline : 3
interpret : 1
involved : 1
is : 7
issues : 1
it : 2
jalapeno : 1
jordan : 1
know : 1
law : 1
liable : 1
list : 2
localhost : 2
mail : 3
mailing : 2
not : 1
occurs : 1
oct : 14
of : 3
on : 1
penal : 1
per : 2
pgp : 2
procmailrc : 1
professions : 1
provider : 1
pursuant : 3
pyzor : 1
registering : 1
report : 1
reporting : 1
response : 1
ritter : 1
sent : 1
server : 3
service : 1
set : 1
so : 1
spam : 1
spamtrap : 1
special : 1
sponsored : 2
statutory : 1
subchapter : 1
subject : 2
sure : 1
that : 2
the : 3
they : 1
this : 6
thu : 1
title : 1
to : 13
unsolicited : 2
up : 2
us : 1
violation : 1
wants : 2
weird : 1
welcome : 2
what : 2
when : 1
will : 2
with : 5
works : 1
you : 1
