a : 1
accept : 1
also : 1
am : 1
an : 2
and : 2
bulk : 1
but : 1
by : 7
case : 1
dcc : 1
does : 1
ed : 1
email : 1
eng : 2
err : 1
esmtp : 4
exchange : 1
for : 5
from : 7
geek : 1
getting : 1
having : 2
i : 2
id : 5
imap : 1
is : 4
issues : 2
it : 1
jalapeno : 1
list : 1
localhost : 2
mail : 3
mailing : 1
microsoft : 1
oct : 12
procmailrc : 1
produced : 1
pyzor : 1
registering : 1
reporting : 1
response : 1
server : 2
set : 1
spamtrap : 1
special : 1
sponsored : 1
that : 1
they : 1
this : 2
thu : 1
to : 4
up : 1
wants : 1
weird : 1
welcome : 1
what : 1
with : 5
works : 1
