a : 3
access : 1
after : 2
and : 1
any : 1
as : 2
at : 1
attempt : 1
aug : 9
back : 1
bails : 1
bulk : 1
but : 2
by : 9
call : 2
can : 1
check : 2
checking : 1
current : 1
cvs : 1
directory : 1
do : 1
downgrading : 1
due : 1
email : 1
en : 1
entries : 1
esmtp : 4
file : 1
following : 1
for : 6
from : 11
geek : 1
getting : 1
happening : 1
hope : 1
i : 4
id : 6
ideas : 1
if : 1
imap : 1
in : 2
insufficient : 1
invoked : 1
is : 6
it : 2
jul : 1
just : 1
know : 1
latest : 1
line : 2
list : 1
localhost : 3
log : 1
logfile : 1
logger : 1
mailing : 1
messaging : 1
method : 2
michael : 1
mon : 1
my : 2
no : 1
noticed : 1
nt : 1
object : 1
on : 2
only : 1
or : 1
out : 1
phobos : 1
problem : 1
quick : 1
really : 1
reference : 1
robert : 1
same : 1
saw : 1
sep : 3
server : 1
smtp : 2
spamassassin : 1
sponsored : 1
started : 1
still : 1
such : 1
syslog : 1
that : 1
the : 10
then : 1
there : 1
this : 4
timmy : 1
to : 5
unblessed : 1
up : 1
upgrade : 1
using : 1
was : 1
welcome : 1
went : 1
when : 3
whether : 1
windows : 1
with : 11
writable : 1
write : 2
you : 1
