a : 9
activities : 1
address : 2
addresses : 1
alternate : 2
am : 1
american : 4
an : 5
and : 12
andrew : 5
any : 5
appear : 1
approx : 1
archival : 1
are : 4
at : 1
attempt : 1
aware : 1
backbone : 5
be : 4
been : 1
being : 2
better : 1
beyond : 1
bulk : 1
business : 1
but : 1
by : 7
california : 2
causing : 1
center : 2
chapter : 1
cities : 1
coast : 2
commercial : 1
concentrated : 1
confidential : 2
confirm : 1
connections : 1
containing : 1
contents : 2
copyright : 1
currently : 3
customers : 1
damages : 1
did : 1
does : 1
download : 1
due : 1
dul : 3
east : 2
email : 8
esmtp : 4
eta : 1
experiencing : 1
federal : 1
fee : 1
fine : 1
fix : 1
flooded : 1
for : 9
forwarded : 1
from : 7
geek : 1
geographic : 1
gnupg : 1
had : 1
hardware : 1
has : 3
have : 5
he : 2
help : 1
i : 1
id : 5
if : 4
imap : 1
in : 3
information : 1
inline : 3
internap : 8
involved : 1
ip : 1
is : 10
isolate : 1
issues : 1
it : 1
jalapeno : 1
jordan : 1
just : 1
large : 4
law : 1
leaving : 1
liable : 1
list : 1
localhost : 2
mailing : 1
master : 1
me : 1
message : 3
most : 1
move : 1
nationwide : 1
network : 4
new : 1
north : 4
not : 1
now : 1
number : 4
oct : 10
october : 1
of : 14
on : 1
onto : 1
operations : 2
other : 2
out : 1
outage : 1
over : 1
path : 1
pdt : 3
peering : 1
peerings : 1
penal : 1
per : 2
pgp : 2
please : 2
pnap : 1
points : 1
possible : 1
prefixes : 1
problems : 10
professions : 1
provide : 2
provider : 2
providers : 1
pursuant : 3
razor : 1
reaching : 2
reduce : 1
regarding : 1
regardless : 1
remain : 1
reports : 3
ritter : 1
routed : 1
scale : 1
seen : 1
send : 2
sent : 1
service : 1
services : 2
showing : 1
shutdown : 2
since : 1
site : 1
sites : 1
spam : 1
specific : 3
spoken : 1
sponsored : 1
spread : 1
status : 2
statutory : 1
subchapter : 1
subject : 2
technician : 1
that : 3
the : 11
their : 3
these : 1
they : 1
this : 9
through : 1
thu : 1
ticket : 2
title : 1
to : 20
traceroute : 2
tracked : 1
traffic : 2
try : 1
unable : 1
under : 1
unsolicited : 2
up : 1
us : 1
uunet : 10
various : 1
vendor : 1
violation : 1
was : 1
we : 2
welcome : 1
which : 1
will : 7
with : 10
working : 1
you : 2
