a : 2
also : 1
am : 1
and : 2
as : 4
back : 1
bad : 1
been : 1
being : 1
bulk : 1
but : 1
by : 7
careful : 1
checker : 1
come : 2
doing : 1
email : 1
esmtp : 5
even : 1
exchange : 1
false : 1
far : 1
folks : 1
for : 5
from : 10
geek : 1
good : 1
i : 3
id : 6
imap : 1
in : 1
internet : 1
invoked : 1
is : 3
it : 1
itself : 1
jalapeno : 1
just : 1
last : 1
list : 3
localhost : 3
mail : 1
mailing : 1
members : 1
messages : 2
morning : 1
none : 1
not : 2
oct : 10
of : 2
one : 1
or : 2
other : 1
out : 1
owned : 1
pine : 2
piped : 1
pretty : 1
process : 1
provided : 1
raw : 1
razor : 2
responses : 1
revoked : 1
samuel : 1
sc : 2
seems : 1
service : 1
setting : 1
several : 1
since : 1
smtp : 1
so : 1
some : 1
spam : 4
sponsored : 1
test : 2
testing : 1
that : 2
the : 9
there : 1
they : 1
this : 3
to : 5
understand : 1
unless : 1
use : 1
version : 1
was : 1
wed : 1
welcome : 1
well : 1
were : 1
why : 1
with : 7
would : 1
