a : 4
ability : 1
about : 2
after : 1
also : 1
an : 1
and : 1
annoying : 1
any : 1
around : 1
as : 1
at : 3
be : 3
been : 1
between : 1
bulk : 1
but : 2
by : 6
can : 2
card : 1
cards : 1
cashing : 1
consider : 1
contact : 1
cost : 1
could : 1
cracker : 1
data : 1
decrypt : 1
do : 2
done : 1
esmtp : 2
executable : 1
ezmlm : 1
feasible : 1
fee : 1
for : 5
from : 7
gingras : 1
hardware : 2
harm : 1
has : 1
have : 1
how : 1
i : 2
id : 3
imap : 1
in : 1
inline : 1
input : 1
internal : 1
invoked : 1
is : 3
it : 1
jalapeno : 1
just : 1
keep : 1
key : 1
list : 1
localhost : 2
lock : 1
long : 1
luciano : 1
mailing : 1
make : 1
mangled : 1
may : 2
me : 2
message : 1
moderator : 1
monthly : 1
much : 1
needed : 1
needs : 1
new : 1
not : 2
of : 9
old : 1
on : 2
or : 2
own : 1
pc : 1
peek : 1
periodicaly : 1
piece : 1
problem : 1
procession : 1
protection : 1
qmqp : 1
raise : 1
really : 1
reference : 1
relative : 1
responsible : 1
rest : 1
rocha : 1
run : 1
safety : 1
secure : 1
self : 1
sep : 9
ship : 1
similar : 1
simulate : 1
smart : 4
so : 1
sofware : 1
sounds : 1
subscription : 1
system : 2
that : 3
the : 17
their : 1
them : 1
they : 2
think : 1
this : 3
thu : 1
time : 1
to : 5
too : 1
totaly : 1
trusted : 1
unit : 1
uppon : 1
used : 1
using : 1
was : 1
we : 1
what : 1
with : 4
wonder : 1
would : 2
wrong : 1
yannick : 1
you : 1
