a : 4
above : 1
against : 1
am : 2
an : 2
and : 3
anyone : 1
approach : 1
as : 1
aspect : 1
at : 1
be : 1
begin : 1
begun : 1
brightmail : 1
bulk : 1
by : 9
call : 2
checking : 1
cio : 1
claiming : 1
cloudmark : 1
commercial : 1
contacting : 1
contain : 1
curious : 1
effort : 1
else : 1
email : 1
esmtp : 4
express : 1
for : 6
from : 8
geek : 1
get : 1
gist : 1
going : 1
has : 2
homediet : 1
i : 5
id : 5
if : 1
imap : 1
in : 2
individual : 1
information : 1
is : 2
isp : 1
jalapeno : 1
lieu : 1
list : 1
localhost : 2
mail : 1
mailing : 1
microsoft : 2
mimeole : 1
near : 1
normal : 1
oct : 9
of : 3
open : 1
or : 1
our : 1
outlook : 1
paying : 1
per : 1
phone : 1
produced : 1
project : 1
proprietary : 1
puzzled : 1
rather : 1
razor : 6
received : 2
represent : 1
required : 1
servers : 2
since : 2
smtp : 1
somewhat : 1
spammer : 1
sponsored : 1
stop : 1
strictly : 1
such : 1
sven : 1
tactic : 1
that : 2
the : 11
them : 1
this : 1
those : 1
thu : 1
to : 8
try : 1
users : 1
using : 2
vs : 1
was : 2
wayside : 1
we : 2
welcome : 1
were : 1
whether : 2
whom : 1
with : 7
wondering : 1
would : 1
