a : 2
and : 1
aug : 6
august : 1
background : 1
been : 1
between : 1
bulk : 1
by : 6
ckiku : 1
cmeclax : 1
collision : 1
correspondence : 1
cu : 1
cusku : 1
email : 1
esmtp : 4
fathom : 1
following : 1
for : 4
fox : 1
from : 7
geek : 1
gnupg : 1
had : 1
have : 1
how : 1
i : 1
id : 5
if : 1
imap : 1
in : 2
is : 2
it : 3
kmail : 1
la : 1
le : 2
li : 1
list : 1
localhost : 2
mailing : 1
may : 1
mi : 1
mon : 1
of : 1
personal : 1
pgp : 3
phobos : 1
razor : 1
sent : 2
sep : 3
sevzi : 1
signed : 1
sponsored : 1
the : 2
thinks : 1
this : 1
thursday : 1
to : 1
two : 1
userid : 1
was : 2
welcome : 1
with : 5
