a : 2
accepting : 1
also : 1
am : 2
and : 4
are : 2
as : 4
back : 1
bad : 1
been : 1
before : 1
being : 1
brian : 1
bulk : 1
but : 1
by : 8
careful : 1
changed : 1
checker : 1
come : 2
esmtp : 4
even : 1
fahrlander : 1
false : 1
far : 1
folks : 1
for : 6
from : 11
good : 1
how : 1
i : 3
id : 7
imap : 1
in : 1
input : 1
installation : 1
invoked : 1
is : 3
it : 4
itself : 1
jalapeno : 1
just : 2
know : 1
last : 1
list : 2
localhost : 2
looking : 1
members : 1
messages : 2
morning : 1
my : 1
none : 1
not : 2
oct : 10
of : 2
on : 3
one : 1
or : 2
other : 1
out : 1
outlook : 1
pass : 1
pine : 2
piped : 1
pretty : 1
provided : 1
raw : 1
razor : 2
responses : 1
revoked : 1
samuel : 1
seems : 1
sending : 1
sendmail : 1
setting : 1
several : 1
shame : 1
since : 1
smtp : 1
so : 1
some : 1
spam : 4
spamassassin : 1
sylpheed : 1
test : 2
testing : 1
that : 2
the : 12
there : 1
they : 1
this : 2
through : 1
to : 8
understand : 1
unless : 1
use : 2
using : 1
version : 1
viruses : 1
was : 1
way : 1
wed : 1
well : 1
were : 1
why : 1
with : 6
would : 1
you : 2
