a : 1
accepting : 1
adding : 1
am : 1
an : 1
and : 5
are : 2
as : 3
back : 1
been : 1
before : 1
brian : 2
bulk : 1
by : 7
changed : 1
checker : 2
comes : 1
directories : 1
doing : 1
email : 1
esmtp : 5
every : 1
exchange : 1
fahrlander : 2
far : 1
for : 6
from : 9
geek : 1
good : 1
have : 1
home : 1
i : 2
id : 6
if : 1
imap : 1
input : 1
installation : 1
internet : 1
invoked : 1
is : 2
it : 4
itself : 1
jalapeno : 1
just : 2
kinda : 1
kiss : 1
last : 1
list : 3
localhost : 3
looking : 1
machine : 1
mail : 1
mailing : 1
members : 1
modifying : 1
my : 2
new : 1
nfs : 1
not : 1
oct : 12
of : 1
on : 6
only : 1
optionally : 1
other : 1
own : 1
owned : 1
pass : 1
pine : 1
pretty : 1
problematic : 1
process : 1
procmail : 2
provided : 1
razor : 1
responses : 1
samuel : 2
sc : 2
scripts : 1
seems : 1
sending : 1
sendmail : 1
service : 1
set : 1
several : 1
smtp : 1
so : 1
source : 1
spam : 2
spamassassin : 2
sponsored : 1
subject : 1
test : 1
testing : 1
the : 12
this : 1
through : 1
to : 5
try : 1
up : 1
used : 1
using : 1
version : 1
way : 1
wed : 1
welcome : 1
well : 1
were : 1
when : 1
which : 1
with : 8
you : 1
