a : 26
abandoned : 1
about : 1
accept : 1
allow : 1
allowed : 1
allowing : 1
along : 1
also : 4
altered : 1
always : 1
an : 4
analogous : 1
and : 20
another : 2
any : 3
anyone : 1
apache : 1
applicable : 1
application : 4
applications : 1
applied : 2
appropriate : 1
architecture : 1
architectures : 1
are : 4
as : 2
at : 3
attacks : 2
automated : 2
automatically : 2
back : 1
backdoor : 1
balancing : 1
base : 6
basic : 3
be : 15
because : 1
been : 4
before : 2
ben : 1
boot : 1
both : 1
buffer : 1
bulk : 1
business : 1
but : 4
by : 9
can : 3
cases : 1
cd : 1
change : 2
changeable : 1
changed : 1
changes : 3
cheaper : 1
complexity : 3
concept : 5
confidential : 1
connected : 2
consider : 1
contact : 2
contain : 2
contained : 1
contend : 1
copy : 1
cost : 1
could : 6
course : 1
cracks : 1
crudely : 1
current : 1
dangers : 1
data : 2
database : 3
datafiles : 2
dating : 1
dedicate : 1
deleting : 1
delta : 2
described : 1
destroy : 1
device : 2
did : 1
discard : 1
disclosure : 1
discussed : 1
disk : 8
distinguish : 1
do : 2
does : 3
downtime : 1
duane : 1
each : 3
early : 1
easily : 1
efficient : 1
efficiently : 1
either : 1
electronic : 1
eliminated : 1
erased : 1
error : 1
esmtp : 2
even : 3
everhart : 1
every : 1
evolve : 1
example : 1
exempt : 1
existing : 1
exposed : 1
ezmlm : 1
facility : 1
fake : 1
fault : 1
feature : 1
file : 1
filesystem : 2
filesystems : 1
fine : 1
for : 23
from : 14
future : 1
generic : 1
ghosting : 1
gigs : 1
glenn : 2
greater : 1
hack : 1
handy : 1
hard : 2
hardware : 1
has : 1
have : 8
here : 3
hereby : 1
herein : 1
high : 1
higher : 1
hold : 1
honeypots : 1
however : 1
i : 8
id : 3
if : 7
iis : 1
illusion : 1
image : 12
imap : 1
immediately : 1
implement : 1
implementation : 1
implemented : 1
in : 7
incorporate : 1
information : 3
inspired : 1
install : 1
instance : 2
intended : 1
internet : 1
intrinsically : 1
invoked : 1
involve : 1
involved : 1
is : 18
it : 13
its : 3
jalapeno : 1
just : 2
know : 1
latter : 1
least : 2
less : 2
level : 2
levels : 1
leverage : 1
lines : 1
link : 1
list : 1
little : 1
lives : 1
load : 1
localhost : 2
log : 1
lose : 1
machine : 2
mail : 1
mailing : 2
make : 1
makes : 1
material : 1
may : 3
maybe : 1
mention : 2
might : 2
mode : 1
moderator : 1
more : 3
most : 3
much : 1
multiple : 1
must : 3
my : 1
necessary : 1
need : 2
never : 1
new : 1
night : 1
nightly : 1
not : 9
notified : 1
number : 1
of : 21
off : 1
often : 1
older : 1
on : 9
one : 5
only : 4
operation : 1
or : 13
other : 2
over : 1
overflow : 1
own : 1
paritions : 1
partition : 4
partitions : 2
pc : 1
perfectly : 1
performing : 1
perhaps : 1
physical : 2
please : 1
pm : 1
possibly : 1
present : 1
probably : 1
product : 1
production : 1
provide : 1
providing : 1
put : 1
qmqp : 1
raid : 2
ran : 1
rather : 1
rdbms : 1
readonly : 2
reads : 1
really : 1
reasons : 1
recall : 1
received : 1
recover : 1
recovery : 3
redo : 2
redundant : 1
reliance : 1
restoring : 1
return : 2
run : 1
running : 2
same : 1
save : 2
scheduled : 1
secprog : 2
securityfocus : 2
seekable : 1
sender : 1
sense : 1
sep : 7
september : 1
server : 6
servers : 1
service : 1
shadowing : 1
shared : 1
should : 3
simpler : 1
single : 1
slow : 1
slowup : 1
snapshots : 1
so : 2
software : 1
some : 4
someone : 1
something : 1
specific : 1
static : 1
storage : 1
strategy : 1
strictly : 1
success : 1
such : 1
supported : 1
swap : 1
system : 2
systems : 1
table : 1
than : 1
thank : 1
thanks : 1
that : 15
the : 38
then : 1
there : 3
these : 3
they : 2
think : 1
this : 14
those : 5
though : 1
thu : 1
time : 1
to : 24
top : 1
transmission : 2
tried : 1
trojan : 1
truly : 1
ttacks : 1
type : 1
under : 1
use : 5
used : 1
vax : 1
virtual : 2
vm : 3
vms : 1
volatile : 2
want : 1
was : 1
way : 2
web : 6
webappsec : 1
what : 5
when : 1
where : 2
whether : 1
which : 2
whole : 1
whose : 2
why : 1
will : 2
with : 9
work : 1
worm : 1
would : 5
writable : 1
write : 1
writes : 2
writing : 2
written : 1
wrote : 1
years : 1
yet : 2
you : 13
your : 2
