a : 3
access : 1
and : 3
at : 1
attacks : 1
automated : 1
available : 1
base : 1
ben : 1
bulk : 1
by : 6
chief : 1
common : 1
config : 1
contact : 1
cowan : 1
crispin : 3
current : 1
delta : 1
demand : 1
disk : 1
easier : 1
en : 1
entire : 1
environments : 1
esmtp : 3
essentially : 2
even : 1
ezmlm : 1
for : 9
fri : 1
from : 8
good : 1
hardened : 1
id : 4
image : 2
imap : 1
in : 1
invoked : 1
is : 3
it : 2
jalapeno : 1
just : 1
linux : 2
list : 1
localhost : 2
machines : 2
mackenzie : 1
mailing : 1
maintain : 1
microsloth : 1
moderator : 1
mord : 1
of : 2
on : 1
one : 1
or : 2
package : 1
practice : 1
pretty : 1
proper : 1
public : 1
qmqp : 1
recovery : 1
replaces : 1
run : 1
scott : 1
secprog : 1
security : 1
securityfocus : 1
sep : 8
software : 1
some : 2
student : 1
than : 1
that : 1
the : 4
then : 1
this : 1
through : 1
to : 2
trying : 1
up : 1
upon : 1
use : 1
used : 1
was : 1
weekly : 1
windows : 1
wipe : 1
wirex : 2
with : 7
workstations : 1
