a : 10
ability : 1
access : 1
accrue : 1
administrators : 1
after : 1
all : 2
and : 9
applying : 1
approxmation : 1
are : 1
area : 1
as : 1
at : 3
attackers : 1
attacks : 2
automated : 2
available : 2
back : 1
bad : 1
base : 3
be : 1
before : 1
being : 1
ben : 4
best : 1
blah : 3
boot : 2
bulk : 1
bunch : 1
but : 4
by : 8
can : 3
chief : 1
collect : 1
comes : 1
commit : 5
computing : 1
configured : 1
considerably : 1
contact : 1
control : 1
conventional : 1
corrupted : 2
corruption : 1
cowan : 2
crispin : 4
critical : 1
database : 1
day : 1
decide : 1
delta : 2
did : 1
dig : 1
discover : 1
disk : 1
dissertation : 2
distros : 1
do : 4
does : 1
doing : 1
eat : 1
en : 1
esmtp : 3
even : 1
ever : 1
every : 1
everything : 1
ezmlm : 1
file : 1
first : 1
for : 10
fri : 1
from : 13
functional : 1
garbage : 1
good : 1
hardened : 1
have : 4
hit : 1
i : 3
id : 4
idea : 1
if : 4
image : 4
imap : 1
important : 1
imposes : 1
in : 5
inspired : 1
interested : 1
invoked : 1
is : 6
it : 5
jalapeno : 1
just : 2
kind : 1
know : 1
language : 1
less : 2
let : 1
like : 1
linux : 3
list : 1
localhost : 2
log : 2
look : 1
love : 1
machine : 1
mailing : 1
make : 1
management : 1
mention : 1
middle : 1
might : 1
mode : 1
moderator : 1
mord : 4
mount : 1
mountable : 1
my : 4
need : 4
not : 1
numerous : 1
of : 8
on : 2
operation : 1
out : 1
partition : 1
partitions : 1
penalties : 1
performance : 3
pm : 1
powerful : 1
problem : 2
problems : 1
programming : 1
proposed : 1
protect : 1
qmqp : 1
ram : 1
recover : 1
recovery : 2
redo : 2
revert : 1
rolll : 1
run : 2
save : 1
scratch : 1
secprog : 2
security : 3
securityfocus : 2
sep : 8
separate : 1
september : 1
simple : 1
simply : 1
so : 2
software : 2
solution : 1
solves : 1
some : 4
something : 1
spent : 1
starts : 1
state : 6
stateless : 1
storage : 2
stores : 1
structured : 1
substantial : 1
supported : 1
system : 1
systems : 1
table : 1
than : 1
that : 10
the : 14
then : 1
there : 1
this : 4
to : 20
too : 2
trojan : 1
two : 1
update : 1
use : 5
very : 1
want : 4
was : 2
way : 1
webappsec : 1
what : 2
when : 1
who : 1
wirex : 2
with : 6
work : 1
writable : 2
you : 24
your : 3
