a : 20
about : 1
accrue : 1
addressed : 1
all : 3
alleviated : 1
also : 1
and : 14
another : 1
any : 1
anyhow : 1
anyone : 1
application : 6
architecture : 2
architectures : 2
are : 6
as : 2
assume : 1
at : 4
attack : 1
attacks : 3
automated : 3
available : 1
backup : 1
base : 6
be : 8
because : 3
become : 2
been : 1
before : 1
ben : 5
best : 1
blah : 3
boot : 2
bootable : 1
broad : 1
buffer : 1
build : 1
bulk : 1
business : 1
but : 7
by : 9
can : 5
cds : 1
changeable : 3
classes : 1
clear : 1
code : 1
combination : 1
commit : 1
compromised : 1
configured : 2
considerably : 1
consolidate : 1
contact : 1
content : 1
control : 1
conventional : 1
could : 2
couple : 1
cowan : 2
crispin : 2
data : 1
database : 2
decide : 1
defend : 1
delta : 5
designated : 1
device : 1
different : 2
directory : 1
disk : 1
distros : 1
do : 4
does : 2
drives : 2
easy : 1
enough : 1
esmtp : 3
even : 1
ezmlm : 1
features : 1
files : 1
first : 1
fit : 1
for : 13
fortunate : 1
fri : 1
from : 12
frustrate : 1
functional : 1
fundamentally : 1
gigabytes : 1
grow : 1
gui : 1
hard : 1
hardware : 3
has : 4
have : 2
hear : 1
help : 1
how : 1
i : 1
id : 4
idea : 1
if : 4
image : 9
imap : 1
implement : 1
important : 1
in : 2
instead : 1
into : 1
invoked : 1
is : 9
it : 1
its : 1
itself : 1
jalapeno : 1
just : 3
kind : 1
kinds : 1
know : 1
knowledge : 1
knows : 2
large : 1
layered : 1
less : 2
like : 1
linux : 2
list : 1
localhost : 2
logic : 1
logical : 2
look : 1
lot : 1
love : 1
lower : 1
machine : 1
mailing : 1
make : 1
management : 1
many : 2
maps : 1
market : 2
measures : 1
mechanism : 1
mention : 1
microsoft : 2
middleware : 1
might : 1
mimeole : 1
moderator : 1
modification : 3
mord : 4
most : 1
multimedia : 1
my : 2
naturally : 1
need : 3
no : 1
normal : 2
not : 5
numerous : 1
of : 20
on : 6
one : 1
or : 1
organized : 1
other : 1
our : 1
out : 2
outdated : 1
outlook : 1
particular : 2
partition : 2
partitions : 3
people : 1
permanent : 2
persistence : 1
physical : 2
platform : 1
pm : 2
point : 1
popular : 1
powerful : 1
prevent : 1
prevention : 1
problem : 1
problems : 1
produced : 1
product : 1
proposed : 1
protect : 1
put : 1
qmqp : 1
quickly : 1
raid : 3
ram : 3
recovery : 3
relatively : 1
rely : 1
remote : 1
requirements : 1
revert : 1
run : 1
scratch : 1
secprog : 2
security : 2
securityfocus : 2
sep : 8
september : 2
server : 2
services : 1
sets : 1
should : 1
significance : 1
simple : 1
simply : 1
solid : 1
solution : 2
some : 4
something : 1
somewhat : 1
split : 1
standardized : 1
starts : 1
state : 4
stateless : 1
static : 6
still : 1
stores : 1
structures : 1
such : 1
sufficiently : 1
swap : 1
system : 3
systems : 1
table : 1
techniques : 2
temporary : 3
tend : 1
than : 1
that : 14
the : 16
then : 2
there : 4
these : 3
they : 1
think : 1
this : 11
those : 1
to : 23
today : 1
two : 3
unauthorized : 2
unusual : 1
unwritable : 1
use : 6
using : 2
vendor : 2
versus : 2
very : 1
via : 1
want : 1
web : 2
webappsec : 2
what : 2
when : 1
where : 1
which : 2
who : 2
why : 2
will : 1
windows : 1
wished : 1
with : 9
word : 1
works : 1
would : 5
writable : 2
writeable : 1
written : 1
you : 15
your : 1
