a : 14
about : 1
abstracted : 1
access : 2
accrue : 2
across : 2
additional : 1
addressed : 1
advantage : 1
after : 1
all : 2
ambitious : 2
an : 2
analogous : 1
and : 9
another : 1
antiviral : 1
application : 1
apply : 1
applying : 1
area : 1
argument : 2
as : 3
at : 2
attacks : 3
authors : 1
automated : 2
away : 1
back : 1
base : 7
be : 7
become : 1
being : 2
ben : 4
best : 1
bios : 1
bulk : 1
but : 3
by : 8
can : 3
certain : 1
certainly : 1
changes : 1
changing : 1
collect : 1
college : 2
commit : 5
config : 1
contact : 1
corrupted : 1
corruption : 1
could : 2
cowan : 2
cracker : 1
crispin : 2
critical : 1
current : 1
database : 2
day : 1
delineating : 1
delta : 2
demand : 1
describe : 1
did : 1
different : 1
dig : 1
discover : 1
disk : 1
dissertation : 2
do : 5
doing : 3
during : 1
each : 1
easy : 1
eat : 1
en : 1
entire : 2
esmtp : 3
especially : 1
essentially : 2
even : 1
ever : 1
every : 1
everything : 1
ezmlm : 1
file : 1
first : 3
flaw : 1
flip : 1
for : 15
fri : 1
from : 12
frustrate : 1
garbage : 1
good : 2
hack : 1
hardest : 1
hardware : 3
have : 6
heuristics : 1
hit : 1
i : 3
id : 4
idea : 1
if : 5
image : 6
imap : 1
implementation : 1
important : 3
imposes : 1
in : 7
instance : 1
invoked : 1
is : 12
isd : 1
it : 5
jalapeno : 1
just : 1
known : 1
language : 1
least : 1
less : 2
like : 1
list : 1
localhost : 2
log : 2
lots : 1
machines : 1
mackenzie : 1
mailing : 1
malevolent : 1
many : 2
mention : 2
microsloth : 1
middle : 1
might : 2
moderator : 1
modified : 1
modify : 2
money : 1
mord : 3
more : 1
most : 1
mozilla : 1
much : 1
my : 4
need : 1
nice : 1
not : 5
nt : 1
o : 1
occur : 1
of : 13
on : 5
one : 1
only : 2
or : 6
our : 1
out : 1
package : 1
paritcular : 1
particular : 1
partition : 1
partitions : 2
penalties : 1
penalty : 1
performance : 4
permit : 1
physical : 2
pm : 1
point : 1
problem : 3
problems : 3
programming : 1
proper : 2
proposed : 1
qmqp : 1
quick : 1
raid : 1
reboot : 1
recovery : 2
redo : 1
remain : 1
remotely : 1
replaces : 1
require : 1
requiring : 1
reset : 1
revert : 1
rewriting : 1
roughly : 1
run : 2
same : 1
save : 1
schedule : 1
scott : 2
secprog : 2
security : 1
securityfocus : 2
senior : 1
sep : 8
september : 1
server : 2
shared : 1
should : 1
simply : 1
so : 2
software : 3
solution : 1
solves : 1
some : 3
specific : 1
spending : 1
spent : 1
state : 7
storage : 1
stores : 1
student : 1
substantial : 1
switch : 1
systems : 2
table : 2
task : 1
techniques : 1
that : 11
the : 26
their : 1
then : 2
there : 2
these : 3
third : 1
this : 8
through : 1
to : 16
too : 2
try : 1
two : 2
typical : 2
up : 1
upon : 1
use : 3
used : 1
very : 1
want : 1
was : 2
way : 2
we : 2
web : 2
webappsec : 1
what : 2
when : 1
where : 1
whether : 1
with : 7
without : 2
work : 2
worry : 1
would : 3
writing : 1
you : 22
your : 4
