a : 1
against : 1
also : 1
and : 1
anything : 1
are : 1
as : 2
be : 2
by : 1
can : 1
cheap : 1
check : 2
could : 2
data : 2
disks : 1
distribution : 1
for : 1
fri : 1
generated : 1
good : 1
got : 1
his : 1
how : 1
if : 1
in : 1
into : 1
it : 1
just : 1
message : 1
more : 1
of : 2
one : 1
others : 1
own : 1
performs : 1
perhaps : 1
point : 1
rossum : 1
see : 1
seems : 1
sep : 3
so : 1
spambayes : 1
start : 1
starting : 1
test : 1
that : 1
the : 3
their : 1
this : 1
tim : 1
to : 1
training : 3
useful : 1
van : 2
with : 2
would : 1
your : 1
