a : 2
ahold : 1
an : 2
anthony : 1
as : 1
baxter : 1
best : 1
by : 1
can : 1
dish : 1
dodge : 1
enough : 1
feel : 1
few : 1
fri : 1
gbayes : 1
get : 1
getting : 1
greg : 2
having : 1
head : 1
hopefully : 1
i : 3
in : 1
is : 1
kind : 1
knowing : 1
light : 1
list : 2
mail : 1
make : 1
meet : 1
most : 1
my : 1
not : 1
of : 3
on : 1
one : 1
satellite : 1
seems : 1
sep : 2
september : 1
should : 1
spamassassin : 1
spammers : 1
started : 1
take : 1
testing : 1
the : 4
this : 1
to : 4
traffic : 1
trigger : 1
until : 1
usually : 1
ward : 1
ways : 1
which : 1
whitelist : 1
with : 1
work : 1
