a : 12
about : 2
actual : 2
adding : 1
adversary : 1
afraid : 1
after : 2
against : 1
algorithm : 2
algorithms : 1
all : 1
amount : 1
an : 3
and : 8
anderson : 1
another : 2
any : 1
are : 4
around : 2
as : 3
assumes : 1
at : 5
attacks : 2
back : 1
be : 3
became : 1
because : 2
been : 3
behind : 1
break : 3
bryan : 1
build : 1
bulk : 1
but : 2
by : 6
ca : 1
can : 5
clever : 1
come : 1
completely : 1
compromised : 1
consider : 1
consideration : 1
contact : 1
contained : 1
corresponding : 1
cost : 1
cracker : 1
creek : 1
cryptography : 3
css : 4
date : 1
dealing : 1
design : 1
designed : 2
developed : 1
development : 1
director : 1
documented : 1
does : 1
down : 1
easily : 1
easy : 2
encrypted : 1
esmtp : 2
even : 1
example : 1
executable : 1
exhaustive : 1
export : 1
ezmlm : 1
feir : 1
few : 1
flaws : 1
for : 6
forward : 1
found : 1
fri : 1
from : 6
further : 1
gingras : 1
giving : 1
goes : 1
going : 1
government : 1
great : 1
greatest : 1
greatly : 1
hardware : 2
has : 3
have : 4
i : 1
id : 3
imap : 1
impact : 1
impossible : 1
improve : 1
in : 4
including : 1
industry : 1
information : 1
input : 1
interesting : 1
internal : 1
invoked : 1
is : 8
it : 4
jalapeno : 1
just : 1
key : 3
keys : 2
knowledge : 1
known : 2
left : 1
like : 1
limited : 1
list : 1
localhost : 2
lock : 1
luciano : 1
mailing : 1
make : 2
manufactures : 1
material : 1
may : 1
mckay : 1
me : 2
measures : 1
mere : 1
michael : 1
microsoft : 2
might : 1
mimeole : 1
misunderstanding : 1
mitigation : 1
moderator : 1
more : 3
most : 2
necessarily : 1
needs : 1
new : 1
no : 1
normal : 2
not : 2
number : 1
of : 20
on : 1
once : 2
one : 2
only : 2
or : 1
original : 1
outside : 1
pc : 2
peek : 1
people : 1
per : 1
piece : 1
plaintext : 2
player : 4
presume : 1
price : 1
primary : 1
problem : 1
procession : 1
produced : 1
properly : 1
proprietary : 1
protect : 2
protection : 1
put : 1
qmqp : 1
quite : 1
rapidly : 1
reason : 1
reduce : 1
reduced : 1
relative : 1
rest : 3
rocha : 1
row : 1
rules : 1
run : 1
schemes : 1
sdmi : 1
search : 1
secrets : 1
secure : 1
security : 3
sep : 8
serious : 1
services : 1
should : 1
showing : 1
simulate : 1
since : 1
smart : 2
smartcard : 3
smartcards : 1
so : 1
software : 1
sofware : 1
some : 2
soon : 1
standard : 1
started : 1
step : 1
steps : 1
stevens : 1
strength : 1
studying : 1
such : 2
system : 2
systems : 2
talking : 1
techniques : 1
terms : 1
than : 1
that : 6
the : 34
them : 1
there : 3
thereby : 1
these : 1
they : 2
thing : 1
this : 2
to : 10
trivial : 1
trust : 1
trusted : 2
trying : 2
uk : 1
unique : 1
unit : 1
use : 1
usually : 1
value : 1
variety : 1
very : 1
viewed : 1
was : 6
we : 1
well : 1
went : 1
what : 2
which : 1
while : 1
why : 1
will : 1
with : 8
wonder : 1
x : 1
xing : 2
yannick : 1
yes : 1
you : 5
