a : 5
also : 1
although : 2
am : 1
and : 1
any : 1
anyone : 1
application : 1
applied : 1
attacks : 1
automated : 1
base : 1
be : 3
become : 1
ben : 1
blaze : 1
brevity : 1
bulk : 1
by : 5
chose : 1
compromised : 1
concept : 1
contact : 1
contain : 1
could : 1
data : 2
database : 1
delta : 1
destroyer : 1
disembowled : 1
do : 2
does : 1
esmtp : 2
even : 2
examine : 1
exploit : 1
ezmlm : 1
for : 9
from : 8
have : 1
id : 3
if : 1
image : 2
imap : 1
implemented : 1
in : 1
information : 1
inline : 1
invoked : 1
is : 1
it : 1
jalapeno : 1
just : 2
keep : 1
list : 1
localhost : 2
mail : 1
mailing : 1
meant : 1
might : 1
moderator : 1
mon : 1
mord : 1
needs : 1
new : 1
not : 1
np : 1
of : 3
on : 1
only : 1
or : 1
other : 1
partitions : 2
pets : 1
possible : 1
qmqp : 1
recovery : 1
redhat : 2
reply : 1
root : 2
run : 1
secprog : 2
securityfocus : 2
seen : 1
sep : 7
server : 1
shell : 1
snipped : 1
swapped : 1
table : 1
thanks : 1
that : 2
the : 6
their : 1
they : 2
this : 4
those : 1
to : 4
trail : 1
up : 1
use : 1
users : 1
was : 2
when : 2
which : 2
will : 1
with : 4
you : 1
your : 2
