a : 7
add : 1
alike : 1
also : 1
and : 3
any : 1
anyplace : 1
apart : 1
at : 1
be : 2
believe : 1
bodies : 1
but : 3
can : 2
capturing : 1
change : 1
clause : 1
collection : 1
collectively : 1
coming : 1
config : 1
contains : 1
corpus : 1
could : 1
cunning : 2
currently : 1
data : 1
eager : 1
easy : 1
ethically : 1
evolving : 1
folder : 2
for : 2
fri : 1
from : 1
get : 2
greg : 3
half : 1
ham : 1
handle : 1
have : 3
hope : 1
i : 5
if : 6
in : 2
into : 1
involves : 1
is : 4
it : 3
junk : 1
last : 1
level : 1
like : 2
look : 1
mail : 2
mailing : 1
maintainers : 1
make : 1
many : 1
matches : 1
may : 1
more : 1
much : 1
my : 2
not : 3
of : 7
on : 2
out : 1
part : 1
people : 2
peters : 1
plan : 1
possible : 1
private : 1
public : 1
reality : 1
required : 1
sa : 1
sample : 1
saved : 1
scheme : 1
science : 1
score : 1
sender : 1
sep : 2
september : 1
set : 1
several : 1
share : 1
shareable : 1
so : 3
something : 1
sounds : 1
spam : 1
spamassassin : 1
statement : 1
still : 1
stream : 2
suspected : 1
test : 2
that : 6
the : 7
their : 1
they : 1
think : 1
tim : 1
to : 5
use : 1
ward : 2
ways : 1
we : 1
whereby : 1
who : 1
working : 1
yet : 1
you : 2
