a : 11
about : 1
absolutes : 1
abuse : 1
added : 1
address : 2
again : 2
aim : 1
alex : 2
an : 2
and : 7
any : 1
are : 3
around : 2
as : 4
at : 2
attacker : 1
attackers : 1
between : 1
boolean : 1
bored : 1
bulk : 1
but : 1
by : 6
can : 2
cannot : 1
card : 1
clock : 4
clocked : 1
consider : 1
contact : 1
contents : 1
cost : 1
crypto : 1
designed : 1
dictates : 1
do : 2
domain : 2
ee : 1
ees : 1
either : 1
enough : 1
esmtp : 2
exceed : 1
expect : 1
externally : 1
ezmlm : 1
faster : 1
fixed : 1
for : 7
fraud : 1
fri : 1
from : 9
general : 1
gingras : 1
goal : 1
governtment : 1
hardware : 1
has : 2
have : 4
header : 1
hostname : 1
how : 2
icbm : 1
id : 4
if : 2
imap : 1
in : 4
include : 1
intelligence : 1
internal : 1
invoked : 1
is : 6
iso : 1
it : 3
jalapeno : 1
justify : 1
keep : 1
key : 1
launch : 1
likely : 1
list : 1
localhost : 2
mailing : 1
make : 2
managing : 1
manufacturers : 1
mass : 1
mckay : 1
me : 1
measure : 1
michael : 2
might : 1
moderator : 1
more : 1
must : 1
nature : 1
not : 3
nothing : 2
of : 10
often : 3
on : 3
one : 1
or : 1
original : 1
perpetrating : 1
pilfered : 1
please : 1
pointed : 1
powered : 1
preform : 1
primary : 1
probably : 1
procession : 1
processors : 1
protect : 1
protection : 3
purpose : 1
purposes : 1
qmqp : 1
question : 5
range : 1
rarely : 1
rate : 2
rates : 1
rather : 1
ratio : 1
relative : 1
report : 1
revealing : 1
revolves : 1
run : 1
russell : 2
secure : 2
security : 2
seen : 1
sender : 1
sep : 8
september : 1
smart : 1
smartcard : 2
smartcards : 4
sofware : 1
something : 1
spec : 1
student : 1
ten : 1
than : 2
that : 4
the : 13
them : 1
then : 2
they : 3
this : 2
threats : 1
thursday : 1
time : 2
times : 1
to : 7
track : 1
trouble : 1
trusted : 1
trustworthy : 1
undergrad : 2
unit : 1
use : 1
used : 1
was : 1
we : 1
what : 1
whether : 1
which : 2
with : 7
wonder : 1
wrong : 1
yannick : 1
your : 3
