a : 1
all : 2
and : 2
any : 1
are : 1
be : 1
bytes : 1
cheap : 1
check : 1
cranking : 1
currently : 1
deserved : 1
disks : 1
email : 1
even : 1
favor : 1
files : 1
for : 1
fri : 1
gave : 1
get : 1
had : 1
ham : 1
has : 1
i : 2
if : 1
in : 2
inclusion : 1
into : 1
isp : 1
it : 5
let : 1
me : 1
million : 1
more : 1
msg : 1
much : 1
my : 2
not : 1
of : 1
on : 1
one : 1
over : 1
people : 1
peters : 1
place : 1
put : 1
same : 1
sep : 2
sets : 1
several : 1
slobbering : 1
spam : 1
spambayes : 2
subtree : 1
sure : 1
test : 3
than : 1
that : 1
the : 4
thought : 2
tim : 1
to : 3
up : 1
wonderful : 1
would : 2
wrapping : 1
your : 1
