a : 1
about : 1
also : 1
an : 1
and : 3
any : 1
appropriate : 1
approved : 1
are : 3
assert : 1
at : 1
be : 4
both : 1
but : 3
by : 1
care : 1
change : 1
copyright : 1
could : 1
do : 1
find : 1
foldered : 1
for : 4
fri : 1
gatewaying : 1
gmane : 1
got : 1
greg : 1
i : 3
if : 2
is : 1
just : 1
last : 1
length : 1
liberal : 1
list : 1
lot : 1
mail : 2
mailing : 1
messages : 2
might : 1
more : 2
most : 1
much : 1
not : 1
note : 1
of : 5
on : 1
our : 1
ours : 1
over : 1
part : 1
people : 1
personal : 2
pissed : 1
protective : 1
public : 1
read : 1
really : 1
recipient : 1
regardless : 1
repository : 1
same : 1
saved : 1
sep : 2
should : 1
so : 1
spambayes : 1
specifically : 1
started : 1
statement : 1
strict : 1
suggesting : 1
test : 1
than : 1
that : 3
the : 5
their : 4
there : 1
think : 1
time : 1
to : 1
traffic : 1
unless : 1
very : 1
ward : 1
we : 3
when : 1
which : 1
who : 2
without : 1
you : 1
