a : 14
able : 1
about : 3
acts : 1
advertised : 1
and : 7
answer : 1
answers : 1
anything : 1
are : 1
as : 2
assume : 1
at : 1
bayes : 1
be : 3
big : 1
bogofilter : 1
both : 1
by : 3
can : 2
client : 1
configuration : 1
configure : 1
connects : 1
copy : 1
custom : 1
database : 1
deployment : 1
do : 1
download : 1
each : 2
easily : 1
exists : 1
false : 2
few : 1
filter : 1
find : 1
for : 1
fri : 1
from : 1
gives : 1
goal : 1
ham : 1
have : 2
how : 2
i : 1
idea : 1
independently : 1
individuals : 3
initial : 1
install : 1
invoked : 1
is : 5
it : 9
know : 1
like : 1
likely : 1
little : 1
load : 1
loading : 1
mail : 2
many : 1
maybe : 2
message : 1
might : 1
modest : 1
more : 2
need : 1
negatives : 1
of : 2
on : 1
only : 2
or : 2
perl : 1
pickle : 2
point : 1
pop : 5
postmasters : 1
procmail : 1
production : 1
program : 2
protocol : 1
questions : 1
quite : 1
reader : 1
reads : 1
real : 1
receives : 1
remote : 1
risk : 1
rossum : 1
say : 1
scoring : 1
send : 2
sep : 2
server : 3
should : 1
so : 1
software : 1
some : 1
spam : 1
spambayes : 1
talks : 1
telling : 1
testing : 1
than : 1
that : 10
the : 10
their : 1
then : 2
there : 1
think : 1
this : 1
time : 1
to : 11
tool : 1
train : 1
training : 1
tuning : 1
used : 1
van : 2
ways : 1
when : 1
willing : 1
with : 2
within : 1
would : 1
you : 6
your : 4
