a : 4
able : 1
about : 1
adding : 1
an : 1
and : 3
anything : 1
as : 1
assume : 1
at : 1
away : 1
be : 3
become : 1
bkclements : 1
brad : 1
by : 1
can : 3
clients : 1
constantly : 1
delete : 1
deleting : 1
deployment : 1
either : 1
email : 3
false : 1
fax : 1
folks : 1
for : 2
fri : 1
gives : 1
go : 1
guido : 1
ham : 4
handle : 1
have : 1
hours : 1
how : 1
i : 1
idea : 1
if : 1
imap : 1
in : 1
instead : 1
integration : 1
into : 3
is : 2
it : 2
leave : 1
like : 1
long : 1
lots : 1
message : 1
messages : 1
most : 2
move : 2
need : 1
negatives : 1
night : 2
of : 2
on : 2
only : 2
polling : 1
popular : 2
processed : 1
programs : 1
quickly : 2
reprogramming : 1
rossum : 1
running : 1
say : 1
see : 1
seems : 1
send : 1
sep : 3
server : 1
should : 1
spam : 3
sunday : 1
that : 2
the : 9
their : 1
then : 1
they : 2
tight : 1
to : 6
train : 1
ultimately : 1
users : 1
van : 1
who : 1
will : 1
with : 1
within : 1
would : 1
you : 2
your : 2
