a : 7
about : 2
accuracy : 1
added : 1
additional : 1
addresses : 1
algorithm : 1
all : 3
allow : 1
also : 3
an : 1
and : 6
anything : 1
are : 1
as : 6
asking : 1
at : 1
badly : 1
be : 1
been : 1
better : 1
biggest : 1
bit : 1
blindly : 1
both : 2
broken : 1
but : 1
by : 1
can : 1
card : 1
causes : 1
change : 1
changes : 1
complaining : 1
contents : 1
copy : 1
corpus : 1
credit : 1
currently : 3
customers : 1
cut : 1
did : 2
different : 2
distance : 1
do : 1
dozens : 1
easy : 1
else : 1
email : 1
embedded : 1
error : 1
ever : 1
except : 1
false : 2
far : 1
feeding : 1
for : 3
fri : 1
get : 1
gets : 1
goodness : 1
got : 1
half : 1
ham : 1
has : 3
have : 2
headers : 1
here : 1
html : 1
i : 2
if : 1
improvement : 1
in : 7
interested : 1
into : 3
is : 1
it : 5
just : 1
keeping : 1
keying : 1
know : 1
last : 1
list : 1
long : 1
lot : 1
lots : 2
made : 2
mangling : 1
mining : 1
much : 1
my : 1
negative : 1
nice : 1
number : 1
of : 7
off : 1
only : 3
or : 3
other : 1
out : 2
over : 1
parts : 1
people : 1
plug : 1
positive : 1
pretty : 1
proven : 1
provide : 1
questions : 1
rate : 1
rates : 2
really : 1
received : 1
refactoring : 1
refining : 1
rest : 1
sa : 1
scanning : 1
selected : 1
sep : 2
service : 1
set : 2
shared : 1
should : 1
showing : 1
single : 1
so : 5
some : 1
spam : 1
spammers : 1
src : 1
stoopid : 1
stripping : 1
stuff : 2
suppose : 1
survived : 1
test : 2
testing : 1
tests : 1
that : 5
the : 14
their : 1
them : 1
these : 1
they : 1
thingies : 1
this : 2
three : 2
timtest : 1
to : 5
tokenization : 1
ugly : 1
up : 1
usual : 1
was : 1
we : 1
well : 2
whatever : 1
whether : 1
years : 1
you : 2
