a : 5
able : 1
about : 1
accepted : 1
adding : 1
after : 2
algorithm : 1
an : 3
and : 2
any : 1
as : 3
assumptions : 1
at : 2
automatically : 1
back : 1
be : 3
before : 1
better : 1
bkclements : 1
brad : 1
bright : 1
but : 2
by : 1
can : 4
certainly : 1
classification : 1
clients : 2
delete : 1
deleting : 1
deployment : 1
did : 1
do : 1
email : 2
fax : 1
feedback : 1
feel : 1
for : 1
forget : 1
fri : 1
from : 1
gets : 1
given : 1
going : 1
good : 1
guido : 1
ham : 3
handle : 1
has : 1
how : 3
i : 3
imap : 3
instead : 1
integration : 1
into : 2
is : 2
issue : 1
long : 1
make : 1
many : 1
marking : 1
measure : 1
message : 2
messages : 1
most : 1
move : 2
of : 4
on : 2
people : 1
period : 1
personally : 1
quickly : 2
rate : 1
rather : 1
regardless : 1
replying : 1
reprogramming : 1
require : 1
rossum : 1
sep : 4
server : 1
should : 1
some : 1
someone : 1
something : 1
spam : 2
still : 2
submit : 1
than : 1
that : 1
the : 9
they : 1
think : 1
this : 2
tighter : 1
time : 1
timeout : 1
to : 5
until : 1
use : 1
users : 1
van : 1
various : 1
view : 1
want : 1
who : 1
with : 2
you : 1
your : 1
