a : 11
about : 2
all : 4
along : 1
an : 4
and : 9
any : 1
apply : 1
approach : 1
are : 1
assumption : 1
at : 1
based : 1
be : 3
before : 3
better : 1
breaks : 1
broad : 1
broader : 1
business : 1
but : 1
bytes : 1
cable : 1
call : 2
can : 1
classifier : 1
clean : 1
cleaning : 1
cleanse : 1
clever : 1
code : 2
collect : 1
come : 1
complain : 1
compress : 1
could : 2
course : 1
cull : 1
currently : 1
days : 1
definition : 1
dialup : 1
distribute : 2
do : 2
due : 1
each : 1
email : 2
even : 2
eventually : 1
ever : 1
expect : 3
experiment : 1
files : 1
finish : 1
for : 2
fri : 1
from : 1
further : 1
generous : 1
get : 1
gmane : 1
goal : 1
good : 2
grand : 1
guess : 1
guns : 1
had : 3
half : 1
ham : 2
has : 3
have : 2
he : 1
headers : 1
help : 1
his : 1
how : 2
i : 8
if : 2
in : 4
incoming : 1
individually : 1
investigate : 1
irrelevant : 1
is : 8
isp : 1
it : 12
just : 2
less : 1
let : 1
lists : 1
load : 1
long : 1
lot : 2
lots : 1
made : 1
mailing : 1
making : 1
manually : 1
marginal : 1
mbox : 1
me : 1
messages : 1
million : 1
mind : 1
mixed : 1
modem : 1
modern : 2
more : 5
most : 1
msg : 1
much : 4
my : 2
not : 1
now : 1
number : 1
of : 12
omelette : 1
on : 2
one : 3
or : 3
out : 1
over : 4
package : 1
passing : 1
person : 1
personal : 1
place : 2
pretty : 1
probably : 1
projects : 1
public : 1
put : 1
random : 1
rate : 1
reason : 1
rebalancing : 1
relatively : 1
relying : 1
rolls : 1
sampling : 1
save : 1
scheme : 2
scoring : 1
script : 1
sep : 2
sets : 1
several : 1
should : 1
similarity : 1
slobbering : 1
small : 2
so : 1
something : 2
sourceforge : 1
subtree : 1
suppose : 1
sure : 1
tag : 1
task : 1
ten : 1
tends : 1
terribly : 1
test : 1
than : 3
that : 6
the : 14
them : 1
then : 2
things : 1
think : 1
this : 2
those : 1
tied : 1
time : 1
to : 12
training : 1
uncapped : 1
under : 1
unless : 1
upload : 2
via : 1
volunteering : 1
was : 1
we : 2
well : 1
went : 1
what : 1
which : 2
with : 3
would : 4
you : 2
your : 3
zip : 1
zipped : 1
