a : 7
able : 1
about : 1
adding : 1
an : 2
and : 2
anything : 1
as : 1
assume : 1
away : 1
be : 2
become : 1
bright : 1
but : 1
by : 1
can : 3
certainly : 1
clients : 1
config : 1
constantly : 1
delete : 1
deleting : 1
deployment : 1
do : 1
email : 3
false : 1
folks : 1
for : 3
fri : 1
gives : 1
go : 1
good : 1
ham : 4
handle : 1
has : 1
have : 1
hours : 1
how : 1
i : 2
idea : 1
if : 1
imap : 2
instead : 1
integration : 1
into : 3
is : 2
it : 2
leave : 1
like : 1
long : 1
lots : 1
make : 1
message : 1
messages : 1
most : 2
move : 2
need : 1
negatives : 1
night : 2
of : 3
on : 1
only : 2
people : 1
personally : 1
polling : 1
popular : 2
programs : 1
quickly : 2
reprogramming : 1
rossum : 1
running : 1
say : 1
see : 1
seems : 1
send : 1
sep : 3
server : 1
should : 1
so : 1
spam : 3
sunday : 1
that : 2
the : 8
their : 1
they : 2
think : 1
this : 1
tight : 1
to : 6
train : 1
ultimately : 1
use : 1
users : 1
van : 2
who : 2
will : 1
with : 1
within : 1
you : 2
your : 3
