a : 7
about : 2
adds : 1
advertised : 1
also : 1
an : 1
and : 2
anydbm : 1
as : 1
at : 1
back : 1
basic : 1
bayes : 1
begins : 1
bogofilter : 1
breeze : 1
but : 1
by : 1
c : 1
called : 1
can : 1
changing : 1
consider : 1
deployment : 1
detail : 1
do : 1
downstream : 1
dunno : 1
enough : 1
fast : 1
filter : 1
folder : 1
for : 1
fri : 1
further : 1
give : 1
goes : 1
has : 1
header : 1
headers : 2
how : 2
i : 2
if : 1
in : 3
incorporate : 1
incremental : 1
indicated : 1
into : 3
invoke : 1
is : 3
it : 2
its : 3
just : 1
key : 1
least : 1
like : 2
lots : 1
mail : 1
many : 2
message : 2
mode : 1
modified : 1
more : 1
not : 1
of : 2
on : 1
operate : 1
other : 3
output : 1
over : 1
passes : 1
people : 2
performance : 1
perl : 1
pickle : 1
probably : 1
process : 1
processing : 2
procmail : 2
program : 1
reinjecting : 1
require : 1
result : 1
resulting : 1
return : 1
run : 1
see : 1
sep : 2
set : 1
shoots : 1
skip : 1
small : 1
something : 1
spamassassin : 4
spambayes : 2
spamc : 1
spamd : 2
stdout : 1
such : 1
tests : 1
the : 9
then : 2
thing : 1
think : 1
this : 1
to : 6
toss : 1
tricks : 1
usage : 1
use : 1
variable : 1
which : 5
with : 1
would : 1
yes : 1
you : 1
