a : 6
about : 1
accepted : 1
after : 2
algorithm : 2
an : 2
and : 2
any : 1
as : 4
ask : 1
assuming : 1
assumptions : 1
at : 2
automatically : 1
back : 1
be : 2
because : 1
before : 1
better : 1
but : 1
can : 2
classification : 1
clients : 1
comes : 1
config : 1
contribute : 1
could : 2
day : 1
deployment : 2
do : 1
email : 1
feedback : 1
feel : 1
for : 1
forget : 1
fri : 1
from : 1
gets : 1
given : 1
going : 1
ham : 3
have : 1
how : 2
i : 3
imap : 1
integration : 1
is : 2
issue : 1
issues : 1
little : 1
long : 1
make : 1
many : 1
marking : 1
match : 1
measure : 1
message : 3
msgs : 1
need : 2
new : 2
nothing : 1
number : 1
of : 6
once : 1
only : 1
or : 1
percentage : 1
period : 1
pick : 1
program : 1
randomly : 1
rate : 1
rather : 1
received : 1
regardless : 1
require : 1
rossum : 1
saved : 1
select : 1
sep : 4
small : 1
some : 1
someone : 1
something : 1
spam : 1
still : 2
submit : 1
sufficient : 1
than : 1
that : 1
the : 9
think : 1
this : 4
tighter : 1
time : 1
timeout : 1
to : 9
training : 2
trying : 1
until : 1
user : 1
validate : 1
van : 2
various : 1
very : 1
view : 1
we : 2
week : 1
with : 1
you : 1
your : 1
