a : 15
able : 1
about : 2
add : 2
addition : 1
adds : 1
all : 1
already : 1
also : 1
and : 11
answer : 1
any : 1
are : 1
around : 1
as : 1
at : 2
be : 10
become : 1
been : 1
bit : 1
bounced : 1
but : 1
button : 3
by : 4
can : 1
case : 1
clearing : 1
collect : 1
collection : 1
comes : 1
compare : 1
configuration : 1
corpus : 3
count : 1
currently : 1
deal : 1
delete : 1
deleted : 2
deleting : 1
do : 2
download : 1
each : 3
easier : 1
end : 1
false : 2
far : 1
few : 1
find : 1
fit : 1
for : 4
force : 1
fri : 1
from : 4
get : 3
getting : 1
goal : 1
good : 1
guido : 1
habit : 1
ham : 8
happen : 1
happy : 1
have : 4
having : 1
hitting : 1
hook : 1
how : 1
i : 6
ideas : 1
if : 4
impression : 1
in : 7
independently : 1
individual : 1
individuals : 4
initial : 1
install : 2
instead : 1
is : 2
it : 7
just : 1
keep : 3
key : 1
less : 2
like : 3
likely : 1
look : 3
mail : 2
make : 1
message : 1
messages : 3
might : 3
modest : 1
more : 2
most : 1
much : 2
my : 1
need : 2
not : 3
obvious : 1
of : 4
on : 3
once : 1
one : 2
own : 1
personally : 1
positives : 1
possible : 1
postmasters : 1
potential : 1
prefer : 1
press : 4
problem : 1
problems : 1
production : 1
questions : 1
remove : 4
rewrite : 1
risk : 1
rossum : 1
see : 3
senders : 1
sep : 3
setup : 1
should : 3
similar : 2
simply : 2
slightly : 1
smaller : 1
so : 2
software : 1
something : 1
spam : 10
starts : 1
suggestions : 1
system : 1
testing : 1
than : 2
that : 7
the : 28
their : 2
there : 2
they : 2
thing : 1
this : 3
time : 2
to : 31
tool : 1
training : 1
trigger : 1
tuned : 1
tuning : 1
two : 2
up : 1
upp : 1
used : 1
useful : 1
user : 1
van : 1
very : 1
way : 4
we : 2
well : 2
when : 1
whole : 1
will : 3
willing : 1
win : 1
with : 3
without : 1
word : 1
worry : 1
would : 4
