a : 5
advantage : 1
an : 2
and : 1
bindings : 1
by : 1
can : 1
deployment : 1
direction : 1
elisp : 1
email : 1
fashion : 1
fed : 1
for : 1
fri : 1
glue : 1
ham : 1
have : 2
highly : 1
i : 1
idea : 1
in : 2
incremental : 1
integration : 1
into : 1
is : 1
key : 1
kitchen : 1
like : 2
little : 1
make : 1
messages : 1
no : 1
of : 1
operate : 1
or : 2
over : 1
package : 1
pig : 1
popular : 1
right : 1
run : 1
see : 1
sep : 2
single : 1
sink : 1
skip : 1
spam : 1
spambayes : 1
that : 2
the : 3
tight : 1
to : 3
toss : 1
twiddle : 1
ultimately : 1
using : 1
what : 1
when : 1
would : 1
write : 1
you : 1
your : 1
