a : 8
actually : 1
add : 1
additions : 1
along : 1
an : 2
and : 4
any : 1
approach : 2
as : 2
assumed : 1
be : 8
beast : 1
been : 1
before : 1
by : 1
classifying : 1
client : 1
copies : 1
could : 5
date : 1
day : 1
deployment : 1
do : 1
each : 1
easiest : 1
everyone : 1
few : 1
file : 1
folder : 1
for : 2
free : 1
fri : 1
from : 1
general : 1
get : 1
grabbed : 1
hack : 1
ham : 1
i : 4
idea : 1
if : 1
imap : 1
in : 1
is : 2
keep : 1
like : 4
lines : 1
listserver : 1
little : 1
mailman : 1
matched : 1
messages : 4
might : 1
more : 1
motivated : 1
much : 1
neil : 1
notified : 1
of : 4
or : 2
out : 1
people : 1
perhaps : 1
period : 1
periodically : 2
pop : 2
protocol : 1
proxy : 2
pulled : 1
random : 2
reclassify : 1
remove : 1
report : 1
reporting : 1
review : 2
save : 1
schemenauer : 1
sep : 2
separate : 1
sequestered : 1
server : 1
simple : 1
simply : 1
sketched : 1
some : 2
someone : 1
something : 1
spam : 5
special : 1
startup : 1
such : 1
talked : 1
than : 1
that : 3
the : 11
them : 1
there : 1
these : 1
they : 1
think : 1
this : 1
time : 2
to : 10
told : 1
training : 3
tried : 1
up : 1
used : 1
way : 1
what : 1
which : 1
will : 2
with : 2
would : 2
write : 1
writing : 1
