a : 9
about : 1
across : 1
all : 2
although : 1
an : 2
and : 6
answers : 1
any : 1
are : 6
as : 1
asks : 1
assume : 1
automated : 1
be : 4
began : 1
better : 1
brilliance : 1
but : 2
by : 1
byproducts : 1
came : 1
case : 3
clueless : 1
code : 2
could : 1
count : 1
counts : 2
course : 1
data : 2
definitely : 1
described : 1
different : 1
distributed : 1
do : 2
due : 1
entries : 1
evenly : 1
everyone : 1
expect : 1
experiment : 1
first : 2
flaws : 1
fooled : 1
for : 5
fri : 1
from : 2
gating : 1
generates : 1
generic : 1
get : 2
gives : 1
good : 1
guess : 1
had : 3
ham : 2
harder : 1
header : 4
headers : 4
here : 1
his : 1
i : 7
if : 2
ignore : 4
ignoring : 1
in : 7
indicators : 1
indirect : 1
inserted : 1
inserts : 1
instances : 2
is : 4
it : 1
keys : 1
last : 1
like : 1
line : 2
lines : 1
list : 1
listserve : 1
mail : 1
mailing : 1
mailman : 1
management : 1
may : 3
message : 4
misconfigures : 1
mm : 3
more : 3
msgs : 2
names : 1
near : 1
need : 1
nntp : 1
no : 3
not : 1
note : 1
of : 9
off : 1
one : 1
only : 1
or : 3
other : 4
out : 3
package : 1
park : 1
particular : 2
plausible : 1
point : 1
posting : 1
probably : 1
produced : 1
quite : 1
read : 1
recommended : 1
replybot : 1
requires : 1
rfc : 1
rule : 1
safe : 1
scheme : 1
second : 2
sep : 2
should : 5
similarly : 1
since : 1
so : 4
software : 2
some : 3
spam : 4
spammer : 1
sticks : 1
stop : 1
string : 1
stuff : 1
sucked : 1
supposed : 1
tasmania : 1
tell : 1
test : 3
than : 1
that : 11
the : 18
their : 1
them : 1
then : 1
there : 1
these : 4
thingies : 1
thinking : 1
this : 5
those : 2
three : 1
thru : 1
to : 9
too : 1
totally : 1
trailer : 1
travel : 1
trying : 1
turn : 1
two : 1
unrelated : 1
unreliable : 1
unusual : 1
was : 2
well : 1
why : 1
will : 1
with : 2
wordinfo : 1
worthless : 1
x : 3
yield : 1
you : 2
your : 1
