a : 1
add : 1
adding : 1
all : 2
and : 1
any : 1
as : 1
blob : 1
but : 1
checkin : 1
code : 1
comments : 1
def : 1
did : 1
email : 1
false : 1
fname : 2
for : 6
fri : 1
from : 1
gave : 1
headers : 1
i : 2
if : 7
in : 7
is : 7
it : 1
know : 1
last : 1
list : 1
major : 1
make : 1
most : 2
multipart : 1
my : 1
negative : 1
not : 6
nothing : 1
of : 2
on : 1
one : 1
other : 1
parts : 2
pick : 1
put : 1
real : 1
reduction : 1
ride : 1
see : 1
sep : 2
so : 1
stuff : 1
t : 3
test : 1
that : 1
the : 3
thing : 1
this : 1
to : 1
todo : 1
tram : 1
up : 1
virus : 1
w : 2
which : 1
x : 12
y : 2
yield : 7
