a : 7
add : 1
additions : 1
address : 1
all : 1
an : 1
and : 4
any : 1
as : 2
be : 3
bright : 1
but : 1
certainly : 1
client : 1
clients : 1
could : 4
day : 1
deployment : 1
do : 2
each : 1
easy : 1
false : 1
few : 1
folder : 1
for : 1
forward : 1
fri : 1
good : 1
grabbed : 1
guido : 1
ham : 1
has : 1
huge : 1
i : 1
imap : 2
in : 2
is : 3
kinds : 1
like : 1
mark : 1
messages : 3
neil : 1
of : 1
or : 2
people : 1
perhaps : 2
periodically : 1
personally : 1
pop : 1
protocol : 1
random : 1
reclassify : 1
remove : 1
review : 2
rossum : 1
save : 1
sep : 2
separate : 1
server : 1
someone : 1
spam : 1
special : 2
specification : 1
startup : 1
that : 1
the : 5
them : 3
there : 1
they : 1
think : 1
to : 5
training : 2
use : 1
used : 1
van : 1
very : 1
weird : 1
who : 1
would : 1
writing : 1
you : 1
