a : 6
absolutely : 1
after : 1
against : 1
agent : 1
already : 1
also : 1
although : 1
an : 4
and : 2
anonymous : 1
approach : 1
approaches : 1
as : 4
at : 2
bandwidth : 1
bayesian : 1
be : 3
been : 2
both : 1
burden : 1
business : 1
by : 1
can : 1
case : 1
cheaper : 1
classification : 1
command : 1
commonly : 1
contain : 1
contribute : 1
corpus : 1
corpuses : 1
could : 1
data : 1
delete : 1
deployment : 1
different : 1
do : 1
early : 2
email : 2
everyone : 1
extra : 1
false : 2
filtering : 4
first : 1
for : 1
fri : 1
friday : 1
get : 1
gets : 1
given : 1
giving : 1
greg : 1
group : 1
ham : 1
harri : 1
has : 2
hashed : 1
have : 2
heck : 1
i : 6
if : 1
illegal : 1
in : 1
is : 1
it : 2
joined : 1
junk : 1
just : 3
less : 1
level : 1
like : 2
lot : 1
mail : 3
making : 1
manage : 1
material : 1
me : 2
merge : 1
message : 1
messages : 1
might : 1
montanaro : 1
msg : 1
mta : 1
mua : 2
my : 5
need : 1
no : 1
not : 3
of : 5
on : 2
one : 1
option : 1
or : 1
otherwise : 1
pardon : 1
people : 1
personal : 1
personally : 2
prefer : 2
problems : 1
proponent : 1
put : 2
puts : 1
really : 1
reason : 1
receiving : 1
reduce : 1
replying : 1
review : 1
right : 1
see : 2
seems : 1
sep : 2
september : 1
server : 1
should : 1
significantly : 1
simply : 1
skip : 1
smtp : 1
so : 1
some : 1
somewhere : 1
spam : 1
spammer : 1
spammish : 1
stolen : 1
strong : 1
stuff : 1
stupid : 1
such : 1
sure : 1
sysadmin : 1
than : 1
that : 8
the : 14
then : 1
there : 1
this : 1
thoughts : 1
through : 1
time : 1
to : 8
traffic : 1
trained : 1
trust : 1
two : 1
unapproved : 1
use : 1
user : 1
using : 1
via : 1
what : 1
where : 1
who : 1
why : 1
will : 2
with : 3
without : 1
would : 5
you : 5
your : 1
