a : 10
ability : 1
accesses : 1
according : 1
accurate : 1
added : 1
all : 3
am : 1
an : 1
and : 7
apt : 1
are : 2
as : 4
auxillary : 1
bayes : 1
be : 6
being : 1
best : 1
but : 1
called : 1
can : 1
classifier : 2
clear : 1
client : 1
commercial : 1
considering : 1
could : 2
crowd : 1
david : 1
deployment : 1
dialup : 1
direct : 1
does : 1
dropped : 1
easier : 1
end : 1
enhanced : 1
ethunk : 2
even : 1
feeding : 1
fetching : 2
file : 1
find : 1
flaming : 1
focus : 1
folders : 1
for : 6
forward : 1
fri : 1
from : 1
getting : 1
go : 1
going : 1
guido : 1
ham : 1
harness : 1
has : 1
hooking : 1
hopefully : 1
host : 1
how : 1
i : 4
if : 2
implement : 1
in : 2
incoming : 1
intested : 1
into : 2
is : 5
it : 3
just : 1
least : 2
leaves : 1
leblanc : 1
liberals : 1
like : 1
likely : 1
look : 1
mac : 1
mail : 2
make : 1
manual : 1
may : 1
mentioned : 1
message : 1
messages : 1
more : 3
mua : 5
muas : 1
my : 3
naive : 1
next : 1
nightmare : 1
not : 4
notion : 1
obtain : 1
of : 4
offer : 1
on : 5
one : 1
only : 2
ought : 1
outbound : 1
outlook : 1
over : 1
oversight : 1
path : 1
pc : 1
per : 1
platforms : 1
potentially : 1
programmers : 1
puts : 1
python : 1
recent : 1
rejection : 1
retained : 1
sep : 2
server : 1
several : 1
side : 1
simple : 1
sit : 1
solution : 3
something : 1
spam : 3
spambayes : 1
spamhams : 1
split : 1
suited : 1
support : 2
supports : 1
that : 5
the : 17
their : 1
then : 2
think : 1
this : 4
timer : 1
to : 13
training : 1
ultimate : 1
unlikely : 1
usa : 1
use : 3
used : 2
users : 4
uses : 1
using : 1
vector : 1
via : 1
viewer : 1
viewing : 1
wa : 1
whatever : 1
when : 1
which : 1
will : 1
with : 1
wonder : 1
would : 4
