a : 4
and : 1
are : 1
case : 4
clueless : 1
definitely : 1
different : 1
experiment : 1
few : 1
for : 2
fri : 1
generates : 1
get : 1
god : 1
greg : 2
has : 1
have : 1
header : 1
headers : 3
here : 2
his : 1
if : 1
ignoring : 1
in : 1
is : 3
it : 1
like : 1
mailing : 1
may : 2
misconfigures : 1
more : 1
names : 1
no : 1
not : 1
note : 1
of : 1
omnibenevolent : 1
on : 2
or : 3
other : 1
package : 1
particular : 2
peters : 1
plausible : 1
right : 1
rule : 1
says : 1
sep : 2
september : 1
similarly : 1
so : 2
spam : 1
spamassassin : 1
spammer : 1
test : 1
than : 1
that : 2
the : 1
this : 1
tim : 1
to : 1
unusual : 1
ward : 1
you : 2
your : 1
