a : 4
all : 1
an : 1
and : 1
are : 1
at : 1
be : 1
before : 1
catch : 1
deciding : 1
differently : 1
discriminate : 1
eliminate : 1
false : 1
first : 1
fri : 1
hard : 1
has : 1
if : 1
interesting : 1
is : 2
it : 2
letter : 1
like : 1
line : 2
long : 1
looked : 1
made : 1
may : 1
nigerian : 2
not : 1
occurance : 1
of : 3
on : 2
one : 1
or : 1
positive : 1
quote : 1
scam : 2
sep : 2
starts : 1
stuff : 1
styles : 1
test : 1
that : 4
the : 3
then : 1
they : 1
thing : 1
this : 1
to : 4
trying : 1
two : 1
was : 1
with : 1
words : 1
work : 1
worth : 1
