a : 4
absolutely : 1
after : 1
against : 1
agent : 1
already : 1
also : 1
an : 3
anonymous : 1
as : 3
at : 2
bandwidth : 1
bayesian : 1
be : 1
been : 1
burden : 1
business : 1
by : 1
can : 1
case : 1
cheaper : 1
classification : 1
command : 1
contribute : 1
data : 1
delete : 1
deployment : 1
do : 1
early : 2
email : 2
everyone : 1
extra : 1
false : 1
filtering : 3
fri : 1
get : 1
gets : 1
given : 1
greg : 1
ham : 1
has : 2
have : 1
heck : 1
i : 5
in : 1
is : 1
it : 2
junk : 1
just : 1
less : 1
like : 1
lot : 1
mail : 2
making : 1
manage : 1
me : 2
message : 1
messages : 1
might : 1
msg : 1
mua : 1
my : 4
not : 2
of : 3
on : 1
personal : 1
personally : 1
prefer : 2
problems : 1
proponent : 1
put : 2
puts : 1
really : 1
receiving : 1
replying : 1
review : 1
right : 1
see : 1
seems : 1
sep : 2
server : 1
simply : 1
skip : 1
smtp : 1
some : 1
somewhere : 1
spam : 1
spammer : 1
spammish : 1
stolen : 1
strong : 1
stuff : 1
stupid : 1
sysadmin : 1
than : 1
that : 5
the : 10
there : 1
this : 1
time : 1
to : 7
trust : 1
two : 1
user : 1
via : 1
what : 1
where : 1
who : 1
will : 2
with : 3
would : 1
you : 5
your : 1
