a : 10
about : 4
adds : 1
advanced : 1
after : 1
ahead : 1
all : 2
already : 1
always : 1
amazingly : 1
an : 1
and : 9
anybody : 1
anydbm : 1
anything : 1
appropriate : 1
are : 2
as : 6
at : 1
based : 1
basic : 1
be : 2
beat : 1
been : 1
before : 1
beleive : 1
best : 1
better : 1
bind : 1
boxes : 1
but : 3
button : 1
by : 1
call : 1
calling : 1
can : 3
capable : 1
classifier : 1
client : 1
company : 1
cool : 1
copy : 2
could : 1
crazy : 1
currently : 1
data : 1
dead : 1
default : 1
deployment : 1
did : 1
do : 2
does : 1
down : 1
download : 1
drop : 1
eggs : 1
enough : 1
envision : 1
every : 1
everybody : 1
exactly : 1
exchange : 2
exports : 1
fairy : 2
feel : 1
fellows : 1
filter : 1
folks : 1
for : 3
four : 1
frequently : 1
fri : 1
from : 2
functionality : 1
game : 1
get : 2
gets : 1
goes : 1
going : 1
graham : 1
guido : 1
half : 1
hard : 1
have : 2
hormel : 1
how : 2
i : 6
if : 2
imap : 1
implement : 1
in : 2
innocuous : 1
into : 2
is : 4
it : 6
just : 2
key : 1
knew : 1
learning : 1
like : 5
look : 1
looking : 1
mail : 4
maybe : 1
might : 1
monty : 1
more : 3
moves : 1
my : 2
name : 1
neale : 1
new : 3
not : 4
of : 9
off : 1
on : 5
one : 1
opposite : 1
or : 1
over : 1
package : 1
part : 1
paul : 1
people : 1
person : 1
probably : 1
procmail : 1
product : 1
propose : 1
python : 1
read : 1
reads : 1
really : 1
reprogramming : 1
results : 1
right : 1
rossum : 1
same : 1
seem : 1
sep : 2
setup : 1
she : 1
showing : 1
so : 3
some : 1
something : 4
sort : 2
sorts : 2
spam : 3
spamassassin : 1
spamcan : 2
spoken : 1
start : 2
stay : 1
storing : 1
such : 2
swoops : 1
talking : 1
that : 2
the : 14
their : 3
then : 1
they : 1
things : 3
thingy : 1
think : 2
this : 6
those : 1
through : 1
thus : 1
tim : 1
to : 12
too : 2
tuning : 1
unix : 1
up : 2
usage : 1
use : 2
used : 1
users : 1
using : 3
van : 1
want : 1
was : 2
we : 1
well : 1
what : 3
which : 2
who : 1
wise : 1
with : 2
word : 1
work : 4
would : 2
writing : 2
wrote : 1
xavier : 1
yes : 1
you : 9
your : 3
