address : 1
addresses : 2
all : 1
an : 1
appear : 1
are : 1
as : 3
at : 2
be : 3
blob : 1
bottom : 1
but : 1
differently : 2
email : 3
embedding : 1
false : 1
for : 1
found : 1
from : 1
got : 1
handled : 1
headers : 1
high : 1
i : 4
if : 2
in : 5
instead : 1
is : 2
it : 2
know : 1
like : 1
look : 1
message : 1
negative : 1
now : 1
of : 1
one : 1
or : 1
rate : 1
right : 1
sat : 1
sep : 2
should : 2
something : 1
split : 1
stuck : 1
suggests : 2
tagged : 1
tagging : 3
than : 1
that : 1
the : 3
them : 1
they : 3
thingie : 1
tokens : 1
two : 1
understanding : 1
up : 1
were : 2
when : 1
whether : 2
which : 1
would : 2
your : 1
