a : 11
about : 3
adding : 1
all : 2
also : 1
am : 1
an : 2
and : 7
any : 1
appreciable : 1
are : 6
ask : 1
at : 2
awful : 1
be : 1
best : 2
big : 1
both : 1
bunch : 1
but : 1
class : 1
classifier : 1
collections : 2
complex : 1
contained : 1
continue : 1
could : 1
date : 1
dear : 1
def : 1
descriminators : 1
did : 1
difference : 1
dirt : 1
discover : 1
discriminators : 1
does : 1
easy : 1
emitted : 1
enough : 1
eyeball : 1
false : 9
final : 1
find : 1
for : 7
from : 4
get : 1
good : 2
got : 1
guess : 1
had : 1
ham : 3
hams : 1
have : 1
header : 3
headers : 5
help : 1
helped : 1
high : 1
i : 12
if : 1
in : 8
interesting : 1
into : 1
is : 10
it : 2
jeremy : 1
k : 2
like : 3
likely : 1
lines : 1
lists : 1
looks : 1
lot : 3
mail : 1
make : 1
many : 1
matches : 1
may : 1
me : 3
mean : 1
met : 1
missing : 1
moderately : 1
more : 2
most : 4
my : 5
negative : 3
never : 1
new : 2
not : 1
note : 1
numbers : 1
of : 11
often : 1
old : 2
on : 1
one : 3
or : 1
other : 1
over : 1
parsing : 1
people : 2
performed : 1
peters : 1
please : 1
position : 1
positive : 1
positives : 1
precious : 1
presence : 1
pretty : 1
previous : 1
previously : 1
probably : 1
problem : 1
questions : 1
quick : 1
rate : 3
reader : 1
reads : 1
received : 2
run : 1
sat : 1
science : 1
scrub : 1
see : 2
sep : 2
simple : 1
single : 1
skip : 1
skipped : 2
slightly : 1
so : 2
solution : 1
some : 2
spam : 3
spams : 1
special : 1
staring : 1
start : 3
strong : 1
student : 1
stuff : 1
surpressing : 1
t : 1
tagging : 1
take : 1
test : 1
tests : 1
that : 14
the : 24
then : 2
they : 1
thing : 3
this : 4
those : 1
tim : 1
time : 1
timtest : 1
to : 9
tokenize : 1
tokenizer : 1
too : 1
total : 1
trained : 2
tried : 3
uncomment : 1
understanding : 1
unnoticed : 1
use : 1
used : 1
v : 1
valuable : 1
versus : 1
w : 1
well : 1
which : 1
who : 1
with : 3
words : 1
worked : 1
worrying : 1
would : 1
yield : 1
you : 2
your : 1
