a : 7
ability : 1
about : 1
accounts : 1
acts : 1
all : 1
and : 6
any : 1
as : 1
at : 1
behalf : 1
block : 1
both : 1
but : 1
by : 2
classified : 1
client : 1
configure : 1
connects : 1
could : 1
david : 1
deliver : 1
deployment : 2
do : 1
email : 2
false : 1
final : 1
fire : 1
folder : 1
for : 3
fri : 1
gives : 1
have : 1
i : 1
in : 1
indeed : 1
instead : 1
into : 1
is : 1
it : 4
junk : 1
kept : 1
leblanc : 1
list : 1
loose : 1
love : 1
mail : 1
mailing : 1
missed : 1
my : 1
never : 1
no : 1
nothing : 1
now : 1
of : 3
on : 2
only : 1
part : 1
peters : 1
point : 1
pop : 5
program : 1
pythonwin : 1
reader : 1
reads : 1
real : 1
receives : 1
remote : 1
retrain : 1
said : 1
sep : 2
september : 1
server : 1
simple : 1
spam : 5
spambayes : 1
stuff : 1
such : 1
suspected : 1
telling : 1
that : 4
the : 9
then : 2
tim : 1
to : 6
tolerance : 1
trust : 1
try : 1
up : 1
usa : 1
user : 1
viewable : 1
viewer : 1
wa : 1
was : 1
when : 1
with : 1
you : 6
your : 3
