a : 3
about : 1
advertised : 1
along : 1
an : 2
and : 5
appropriate : 1
are : 1
bayes : 1
before : 1
bogofilter : 1
both : 1
can : 1
change : 1
class : 1
classifier : 1
cmdline : 2
currently : 1
deployment : 1
each : 1
email : 3
even : 1
examples : 1
fiddles : 1
files : 2
filter : 1
for : 3
fri : 1
from : 1
generating : 1
handle : 1
have : 1
header : 1
headers : 1
how : 1
i : 2
if : 1
ifile : 1
in : 1
insert : 1
into : 1
is : 7
it : 3
look : 1
mail : 3
much : 1
my : 3
name : 3
names : 1
of : 3
on : 3
one : 1
outlook : 1
passing : 1
perl : 1
picks : 1
pile : 1
presumably : 1
proxy : 1
reader : 3
real : 1
responsible : 1
running : 1
say : 1
sep : 2
server : 4
small : 1
something : 1
such : 1
tells : 1
text : 1
that : 5
the : 11
their : 1
then : 2
this : 1
to : 4
tools : 1
train : 1
up : 1
user : 6
way : 1
what : 1
windows : 1
with : 3
wrt : 1
your : 2
