a : 3
about : 1
all : 1
and : 2
approaching : 1
are : 1
be : 1
been : 1
before : 1
binary : 1
bloat : 1
brand : 1
can : 1
character : 1
cleaned : 1
database : 3
delete : 1
deployment : 1
due : 3
equal : 1
evil : 1
exactly : 1
for : 1
fri : 1
gets : 1
has : 1
i : 1
if : 1
in : 1
is : 3
million : 2
my : 1
needed : 2
never : 1
new : 1
noted : 1
of : 2
on : 1
only : 1
part : 3
pickle : 1
plain : 1
probability : 1
records : 3
scoring : 1
sep : 2
shrinks : 1
so : 1
spamprob : 1
such : 2
tests : 1
that : 3
the : 4
to : 5
train : 1
under : 1
unknown : 1
via : 1
when : 1
with : 1
word : 1
wordinfo : 1
