a : 6
about : 2
all : 2
and : 2
approaching : 1
are : 2
as : 2
be : 1
before : 1
better : 1
big : 1
binary : 1
but : 2
by : 2
call : 1
can : 1
checked : 1
compressed : 1
could : 2
custom : 1
d : 1
data : 1
database : 2
db : 1
dbm : 1
decrease : 1
delete : 1
deployment : 1
dictionary : 1
do : 1
equal : 1
every : 1
exactly : 1
explains : 1
fact : 1
file : 1
for : 2
found : 1
fri : 1
get : 1
gets : 1
going : 1
good : 1
guess : 1
hammie : 1
have : 1
heterogeneous : 1
how : 1
i : 6
if : 1
ignoring : 1
import : 1
in : 2
instead : 1
is : 5
it : 2
just : 2
large : 1
little : 1
logic : 1
lot : 1
many : 1
maybe : 1
million : 2
much : 1
my : 2
neale : 1
needed : 2
noted : 1
object : 1
of : 7
on : 1
only : 1
our : 1
over : 1
peters : 1
pickle : 1
pickled : 1
pickling : 1
pretty : 1
probability : 1
records : 3
representation : 1
same : 1
scoring : 1
see : 1
seems : 1
sep : 2
shrinks : 1
size : 1
so : 4
some : 1
something : 1
spamprob : 1
string : 2
such : 2
tests : 1
that : 6
the : 8
there : 1
tim : 1
to : 4
ton : 1
too : 1
train : 1
twice : 1
under : 1
unknown : 1
using : 2
value : 1
version : 1
we : 1
what : 2
when : 1
why : 1
with : 1
wonder : 1
word : 1
wordinfo : 2
would : 1
wrong : 1
you : 1
zeros : 1
