a : 11
able : 1
about : 1
algorithm : 1
all : 1
also : 1
analyzer : 1
and : 4
any : 1
appears : 1
approaching : 1
at : 3
be : 2
big : 1
binary : 1
blazes : 1
blows : 1
but : 1
checked : 1
compiled : 1
compressed : 1
data : 2
database : 2
dbm : 2
deployment : 1
down : 1
each : 1
every : 1
fair : 1
file : 1
for : 3
fri : 1
gold : 1
have : 1
hefty : 1
how : 1
i : 4
in : 4
is : 8
it : 4
its : 1
just : 1
keep : 1
know : 2
least : 1
let : 1
lexical : 1
loading : 1
longer : 1
makes : 1
marshalled : 1
maybe : 2
message : 1
million : 1
much : 1
my : 4
neale : 1
never : 1
not : 1
of : 2
on : 4
optionally : 1
or : 1
other : 1
out : 2
outperform : 1
paltry : 1
per : 1
peters : 1
pickle : 4
piii : 1
probably : 1
real : 3
same : 2
scanning : 1
scores : 1
sep : 2
set : 1
shrinking : 1
simpler : 1
so : 3
something : 1
spamoracle : 1
standard : 1
statistics : 1
stuff : 1
sure : 1
sys : 3
takes : 1
tests : 1
that : 2
the : 8
this : 1
tim : 1
time : 1
to : 7
tokenizing : 1
too : 1
train : 1
training : 1
unknown : 1
user : 4
uses : 1
using : 2
very : 1
weighs : 1
well : 1
what : 2
which : 2
will : 1
with : 4
word : 1
would : 1
write : 1
written : 1
yet : 1
you : 1
