a : 5
about : 1
and : 4
anthony : 2
as : 1
baxter : 1
but : 1
classifier : 1
collect : 1
collected : 1
collecting : 1
curse : 1
date : 1
dirt : 1
discover : 1
documentation : 1
emitted : 1
false : 1
first : 1
for : 2
from : 2
good : 1
ham : 1
happy : 1
have : 1
header : 1
headers : 2
helped : 1
high : 1
hit : 1
hylton : 1
i : 3
in : 2
instantly : 1
is : 2
it : 2
jeremy : 1
late : 1
like : 1
mail : 1
make : 1
messages : 1
mixed : 1
most : 2
my : 3
negative : 1
never : 1
note : 1
of : 2
old : 1
on : 1
or : 1
other : 1
picked : 1
playing : 1
probably : 1
randomly : 1
rate : 1
received : 1
same : 2
sat : 1
selected : 1
sep : 2
simple : 1
software : 1
spam : 2
started : 1
that : 4
the : 10
then : 2
thing : 1
this : 2
to : 2
tokenize : 1
tokenizer : 1
too : 2
tried : 1
try : 1
understanding : 1
up : 2
way : 1
week : 1
well : 1
when : 2
with : 2
words : 1
worked : 1
wrote : 1
you : 1
