a : 3
about : 1
according : 1
adding : 1
after : 1
all : 1
also : 1
an : 1
and : 1
anyone : 1
anything : 1
barry : 1
be : 2
been : 1
but : 1
by : 1
calculates : 1
can : 1
classifier : 1
code : 1
collection : 1
copied : 1
copy : 1
covered : 1
easily : 1
entire : 1
feature : 2
for : 2
has : 1
have : 2
how : 1
i : 1
imagine : 1
in : 2
interesting : 1
into : 1
is : 3
kept : 1
large : 1
might : 1
moved : 1
neale : 1
not : 1
nuke : 1
of : 2
only : 1
or : 1
original : 1
other : 1
propose : 1
rossum : 1
sat : 1
seem : 1
seems : 1
sep : 2
skip : 1
so : 1
spamness : 1
stake : 1
sure : 1
that : 4
the : 4
there : 3
therefore : 1
this : 1
tim : 1
to : 6
two : 1
up : 1
useful : 1
van : 2
which : 1
working : 1
