a : 4
across : 1
always : 1
and : 1
anthony : 1
are : 2
as : 1
baxter : 1
be : 2
beats : 1
brilliance : 1
case : 3
clever : 2
clueless : 1
count : 1
difference : 1
different : 1
distributed : 1
do : 1
doing : 1
evenly : 1
every : 1
experiment : 1
fooled : 1
for : 2
found : 2
generates : 1
ham : 1
happy : 1
have : 1
header : 2
headers : 1
here : 1
his : 1
i : 2
ignoring : 1
in : 1
indicators : 1
is : 2
it : 2
late : 1
lines : 1
made : 1
mailing : 1
may : 2
misconfigures : 1
my : 1
names : 1
near : 1
never : 1
no : 4
not : 1
note : 1
of : 1
off : 1
or : 2
other : 1
out : 1
package : 1
particular : 2
plausible : 1
requires : 1
rock : 1
sat : 1
scheme : 1
sep : 2
similarly : 1
smart : 1
so : 3
spam : 2
spammer : 1
started : 1
stupid : 1
test : 1
than : 1
that : 5
the : 1
this : 2
to : 3
too : 1
turn : 1
unusual : 1
will : 1
with : 3
worthless : 1
your : 1
