a : 2
about : 1
account : 1
all : 3
also : 1
and : 2
another : 3
are : 3
behavior : 1
better : 4
but : 1
chosen : 1
collections : 1
come : 1
corpora : 1
discriminator : 1
discriminators : 1
distribution : 3
each : 2
false : 5
finds : 1
for : 3
forgot : 1
from : 2
full : 1
got : 1
ham : 2
hams : 10
hard : 1
here : 1
high : 1
html : 5
i : 5
if : 1
in : 4
is : 2
items : 2
left : 1
little : 1
lot : 1
lots : 1
most : 1
much : 2
my : 2
need : 1
neg : 2
negative : 1
not : 1
of : 6
on : 10
only : 1
or : 1
otal : 2
out : 1
overall : 1
per : 1
picked : 1
pos : 2
powerful : 1
quite : 1
raining : 5
random : 1
randomly : 1
rate : 3
rates : 1
run : 2
sat : 1
say : 1
score : 1
sep : 2
set : 1
spam : 4
spams : 10
strip : 1
subsets : 1
suspect : 1
tags : 3
that : 1
the : 8
there : 1
these : 1
those : 1
to : 1
top : 1
total : 3
trained : 1
training : 6
understanding : 1
was : 1
were : 1
whether : 1
which : 1
while : 1
with : 2
you : 1
