a : 6
about : 1
administrative : 1
after : 1
all : 1
although : 1
an : 1
analysis : 1
and : 5
anything : 1
apart : 1
are : 2
as : 2
back : 1
bad : 1
be : 1
before : 1
benefits : 1
bloat : 1
but : 2
checking : 2
classifier : 1
code : 2
comfortable : 1
comments : 1
course : 1
database : 1
dbdict : 1
desparate : 1
diff : 1
disappointing : 1
display : 1
distant : 1
ditch : 1
ditching : 1
doing : 1
due : 1
easy : 1
entire : 1
even : 1
experiences : 1
far : 1
favor : 1
few : 1
for : 3
forcing : 1
free : 1
from : 2
get : 2
goal : 1
guess : 1
hacked : 1
happen : 1
has : 1
have : 1
healthy : 1
his : 1
hope : 1
how : 1
i : 5
if : 4
in : 4
individual : 1
instance : 2
interested : 1
into : 2
is : 2
it : 7
just : 1
keep : 1
kludge : 2
like : 1
likewise : 1
list : 1
lots : 1
making : 1
many : 2
modify : 1
most : 1
my : 3
nice : 2
not : 4
of : 10
optimization : 1
optimizing : 1
other : 2
out : 1
over : 1
painful : 1
people : 2
pickle : 2
picks : 1
play : 1
point : 1
possible : 1
proves : 1
python : 1
question : 1
questions : 1
rather : 1
really : 1
rid : 1
right : 1
sat : 1
save : 1
says : 1
sep : 2
since : 1
so : 1
something : 1
sort : 1
still : 1
storing : 1
straight : 1
sure : 1
suspect : 1
that : 1
the : 6
then : 1
there : 1
these : 1
things : 1
think : 1
this : 5
though : 1
to : 7
too : 2
tried : 1
tuple : 3
turn : 2
uncomfortable : 1
up : 1
utterly : 1
vanilla : 1
very : 1
vote : 1
was : 1
what : 2
with : 3
without : 1
wordinfo : 5
working : 1
works : 1
would : 1
write : 1
writeup : 1
you : 2
