a : 3
about : 2
against : 1
an : 1
and : 2
are : 2
as : 1
be : 1
been : 1
collections : 1
directories : 1
discover : 1
do : 1
each : 1
easier : 1
false : 1
few : 1
files : 1
for : 1
high : 1
i : 1
individual : 1
kind : 1
less : 1
long : 1
lot : 1
makes : 1
making : 1
negative : 1
now : 1
of : 6
on : 2
once : 1
other : 1
please : 1
random : 1
rate : 1
reading : 1
sat : 1
sep : 2
sets : 1
sizes : 1
spam : 1
split : 1
test : 1
than : 1
that : 2
the : 4
thing : 1
this : 2
time : 1
times : 1
to : 1
total : 1
train : 1
trained : 2
training : 1
trivial : 1
try : 1
understanding : 1
until : 1
why : 1
with : 1
work : 1
you : 2
