a : 6
add : 1
an : 1
and : 3
any : 1
are : 2
be : 4
blocked : 1
can : 1
catch : 1
code : 1
content : 1
differently : 1
discriminate : 1
do : 1
does : 1
either : 1
eliminate : 1
even : 1
except : 2
find : 1
first : 1
for : 3
from : 1
give : 1
glad : 1
great : 1
happy : 1
have : 1
his : 1
i : 1
if : 2
in : 2
interesting : 1
is : 2
it : 1
judge : 1
kneejerk : 1
know : 1
left : 1
like : 1
line : 2
many : 1
may : 2
me : 1
mod : 1
msgs : 1
nigerian : 1
no : 1
not : 1
nothing : 1
nudging : 1
occurance : 1
of : 1
on : 3
only : 1
or : 1
original : 1
out : 1
over : 1
post : 1
poster : 1
previous : 1
quote : 1
quoted : 1
remove : 1
response : 1
sanity : 1
sat : 1
scam : 1
sections : 1
see : 1
sep : 2
so : 1
some : 1
starts : 1
stats : 1
styles : 1
sure : 1
test : 2
that : 5
the : 7
then : 1
there : 2
they : 1
thing : 1
this : 1
to : 9
trying : 1
way : 1
with : 1
words : 1
worth : 1
would : 1
write : 1
you : 2
