a : 1
actually : 1
all : 1
also : 1
an : 1
and : 1
anything : 1
as : 1
be : 2
begin : 1
but : 1
by : 2
change : 1
checks : 1
choose : 1
chosen : 1
confuse : 1
different : 1
getting : 1
headers : 1
host : 1
i : 6
if : 1
ignored : 1
in : 2
into : 1
is : 1
it : 2
just : 2
know : 1
like : 1
long : 1
mail : 1
maybe : 2
messed : 1
montanaro : 1
my : 4
of : 2
or : 1
own : 1
people : 1
prefix : 1
puts : 1
rules : 1
run : 1
runs : 1
sat : 1
sep : 2
set : 1
should : 2
skip : 1
so : 2
something : 2
spam : 1
test : 1
than : 1
that : 3
the : 1
think : 1
to : 2
up : 1
upstream : 1
want : 1
we : 1
whatever : 1
whose : 1
with : 4
wonder : 1
wrote : 1
