a : 2
adding : 1
administrative : 1
all : 1
almost : 1
an : 1
and : 2
any : 1
anydbm : 1
ask : 1
batch : 2
bloat : 1
by : 1
dict : 1
ditching : 1
doing : 1
enough : 1
exactly : 1
fast : 1
faster : 2
fastest : 1
feels : 1
fetchmail : 1
for : 2
further : 1
goal : 2
guess : 1
hold : 1
i : 5
in : 2
incurring : 1
individual : 1
into : 1
is : 4
it : 2
like : 1
make : 2
message : 2
messages : 2
more : 1
of : 4
off : 1
one : 1
or : 1
our : 1
over : 1
people : 1
per : 2
performance : 1
pickle : 1
pickles : 1
place : 1
point : 1
probably : 1
procmail : 1
project : 1
real : 1
realize : 1
result : 1
rossum : 1
run : 1
sat : 1
say : 1
score : 1
seconds : 2
sep : 3
smallest : 1
so : 2
specifically : 1
starts : 1
storing : 1
that : 3
the : 6
their : 1
things : 1
this : 3
times : 1
to : 6
trying : 1
tuning : 1
until : 1
use : 1
using : 1
van : 2
very : 1
vs : 1
wait : 1
was : 3
what : 2
which : 1
wordinfo : 2
your : 1
