a : 1
about : 1
access : 1
add : 1
all : 2
and : 3
any : 1
as : 3
box : 1
but : 1
checked : 2
clicked : 1
could : 1
cvs : 4
damn : 1
damned : 1
developer : 1
developers : 1
dropdown : 1
every : 2
far : 1
half : 1
hand : 1
have : 1
i : 3
if : 1
is : 1
it : 1
list : 1
listed : 1
missing : 1
module : 1
my : 1
not : 1
of : 1
on : 4
or : 1
out : 1
permission : 1
project : 1
ran : 1
repository : 1
requires : 1
right : 1
sat : 1
sep : 2
sf : 3
sitting : 1
so : 2
some : 1
spambayes : 2
still : 1
suggest : 1
the : 5
them : 1
thru : 1
to : 5
try : 1
unable : 1
upgrade : 1
using : 1
were : 1
work : 1
write : 3
you : 1
