a : 1
administrative : 2
all : 2
almost : 1
an : 2
and : 2
antsy : 1
any : 1
anydbm : 1
bloat : 2
but : 1
by : 1
casual : 1
classifier : 1
desparate : 1
dict : 1
ditching : 1
do : 1
doing : 1
due : 1
enough : 1
entire : 1
exactly : 1
fast : 1
faster : 2
fastest : 1
for : 1
further : 1
get : 1
goal : 2
guess : 1
happen : 1
hold : 1
i : 5
if : 4
in : 2
incurring : 1
individual : 2
instance : 1
into : 2
is : 5
it : 2
make : 2
messages : 1
more : 1
most : 1
neale : 1
not : 1
of : 4
off : 1
one : 1
or : 1
our : 1
over : 1
people : 1
per : 1
performance : 1
peters : 1
pickle : 4
pickles : 1
place : 1
point : 1
probably : 2
procmail : 1
project : 1
realize : 1
result : 1
run : 1
sat : 1
save : 1
say : 1
score : 1
seconds : 1
sep : 2
smallest : 1
sneak : 1
so : 3
specifically : 1
starts : 1
storing : 2
sure : 1
suspect : 1
that : 3
the : 7
their : 1
things : 1
think : 1
this : 2
tim : 1
times : 1
to : 9
too : 1
trying : 2
tuning : 1
until : 1
use : 1
vs : 1
was : 3
ways : 1
what : 4
which : 1
wordinfo : 3
write : 1
you : 1
