a : 2
about : 1
access : 1
add : 1
all : 2
and : 2
as : 2
box : 1
checked : 1
checkout : 1
clicked : 1
could : 1
cvs : 2
damn : 1
damned : 1
developers : 1
dropdown : 1
every : 2
far : 1
half : 1
hand : 1
i : 4
if : 1
into : 1
is : 1
it : 1
list : 1
missing : 1
new : 1
of : 1
on : 3
or : 1
permission : 1
project : 1
ran : 1
repository : 1
requires : 1
right : 1
s : 1
sat : 1
sep : 2
sf : 1
sitting : 1
so : 2
some : 1
spambayes : 1
still : 1
suggest : 1
the : 3
them : 1
thru : 1
time : 1
to : 4
try : 1
upgrade : 2
were : 1
work : 1
write : 2
you : 1
