a : 8
about : 2
add : 1
adding : 2
against : 1
all : 3
an : 1
and : 7
any : 1
apart : 1
are : 3
as : 1
assuming : 1
at : 2
avoiding : 1
base : 1
be : 1
because : 1
been : 1
benefits : 1
better : 1
bogus : 1
but : 2
by : 1
call : 1
carefully : 1
change : 1
checked : 2
clever : 1
cleverness : 1
conclude : 1
corpora : 1
did : 2
disabled : 1
do : 1
doing : 1
dozens : 1
enabled : 1
except : 1
explained : 1
false : 5
few : 1
fields : 1
for : 8
from : 3
gave : 1
getting : 1
good : 2
got : 1
ham : 1
hams : 8
header : 5
headers : 4
helped : 1
helps : 1
here : 1
high : 1
higher : 1
i : 6
improvement : 1
in : 5
independent : 1
ip : 1
is : 3
it : 4
just : 3
know : 1
left : 1
less : 1
looks : 1
lot : 1
major : 2
makes : 1
many : 1
may : 1
mean : 2
means : 2
might : 2
missing : 1
more : 2
most : 1
much : 1
my : 1
n : 1
neg : 2
negative : 1
neil : 1
no : 1
note : 1
now : 2
numbers : 1
of : 12
offline : 1
on : 10
once : 1
only : 1
or : 2
other : 3
overnight : 1
override : 1
parts : 1
please : 1
pos : 2
question : 1
rate : 2
rates : 1
reading : 1
reason : 1
remain : 1
remains : 1
reported : 1
results : 3
rid : 1
safe : 1
said : 1
sat : 1
schemenauer : 1
seemed : 1
sense : 1
sep : 2
sets : 1
several : 1
should : 1
show : 1
since : 1
sizes : 1
skipping : 2
so : 2
some : 1
spam : 1
spams : 8
stock : 1
such : 1
test : 1
tested : 1
testing : 1
than : 3
that : 14
the : 11
them : 2
then : 1
this : 4
those : 1
to : 5
tokenizer : 1
tokenizing : 1
too : 1
total : 4
train : 1
trained : 1
training : 9
treatment : 1
try : 1
two : 1
understanding : 1
unsure : 2
using : 1
valuable : 1
was : 1
week : 1
what : 5
with : 4
without : 1
yield : 1
you : 7
