a : 5
about : 2
against : 1
all : 1
an : 3
and : 4
any : 1
arbitrary : 1
are : 3
as : 1
at : 2
avoiding : 1
be : 1
been : 1
cleverness : 1
collections : 1
conclude : 1
directories : 1
discover : 1
do : 1
each : 1
easier : 1
except : 1
false : 5
few : 1
files : 2
for : 1
from : 2
good : 1
hams : 8
have : 2
headers : 2
helps : 1
here : 1
high : 1
i : 1
individual : 1
is : 2
it : 1
jeremy : 1
kind : 1
less : 1
long : 1
looked : 1
looks : 1
lot : 1
make : 1
makes : 1
making : 1
many : 1
messages : 1
more : 1
need : 1
neg : 2
negative : 1
now : 1
of : 7
on : 10
once : 1
other : 1
peters : 1
please : 1
pos : 2
random : 1
rate : 1
reading : 1
report : 1
results : 3
safe : 1
sat : 1
selection : 1
sep : 2
sets : 1
sizes : 1
some : 1
spam : 1
spams : 8
split : 1
stock : 1
test : 1
than : 1
that : 4
the : 6
thing : 1
this : 3
tim : 1
time : 1
times : 1
to : 4
tokenizer : 1
total : 5
train : 1
trained : 2
training : 9
trivial : 1
try : 1
understanding : 1
until : 1
using : 1
when : 1
why : 1
with : 3
work : 1
you : 4
