a : 4
adding : 1
all : 1
an : 2
and : 3
anything : 1
as : 1
ask : 1
batch : 2
better : 1
can : 1
case : 1
could : 1
described : 1
disk : 1
ditching : 1
do : 1
does : 1
entire : 1
ever : 1
exactly : 1
feels : 1
fetchmail : 1
for : 1
get : 1
go : 2
going : 1
has : 1
have : 1
i : 4
if : 1
in : 1
into : 1
is : 2
it : 2
just : 1
kick : 1
kind : 1
like : 2
loaded : 1
message : 2
messages : 1
might : 1
mode : 1
need : 1
obvious : 1
of : 4
once : 3
only : 1
optimization : 1
per : 1
performance : 1
pickle : 1
profiler : 1
profiling : 1
real : 1
rossum : 1
sa : 1
said : 1
sat : 1
score : 1
seconds : 1
sep : 3
server : 1
since : 1
so : 1
something : 1
sounds : 1
spare : 1
speed : 1
the : 3
things : 1
think : 1
this : 2
to : 7
up : 2
using : 2
van : 2
wait : 2
wanted : 1
we : 1
what : 1
why : 1
wordinfo : 1
you : 4
your : 1
