a : 2
about : 1
against : 1
almost : 1
also : 1
and : 2
anything : 2
as : 2
away : 1
be : 3
but : 1
by : 1
can : 2
case : 1
check : 1
could : 2
data : 2
did : 1
distribution : 1
file : 1
for : 2
generated : 1
good : 1
got : 1
here : 1
his : 1
how : 1
i : 2
if : 1
in : 2
is : 3
just : 3
know : 1
larger : 1
less : 1
like : 1
mincount : 1
more : 1
much : 1
new : 1
nobody : 1
nothing : 1
of : 1
one : 1
only : 1
others : 1
own : 1
performs : 1
perhaps : 1
point : 1
pruned : 1
sat : 1
see : 1
seems : 2
sep : 2
since : 1
so : 1
someone : 1
start : 1
starting : 1
test : 1
that : 3
the : 4
their : 1
this : 1
tim : 1
to : 3
training : 3
try : 1
uploaded : 1
useful : 1
version : 1
way : 1
went : 1
with : 2
would : 1
