a : 6
about : 1
adding : 1
ads : 1
all : 1
also : 1
an : 1
and : 8
any : 1
anything : 2
apparently : 2
are : 4
as : 1
at : 2
basically : 1
be : 1
been : 1
before : 1
below : 1
bigger : 1
biggest : 1
body : 1
bunch : 1
but : 3
by : 2
can : 2
cancelled : 1
cancelling : 1
classifier : 3
click : 1
clues : 7
code : 1
confused : 1
copied : 1
corpus : 3
counting : 1
cure : 1
detail : 1
different : 2
discussion : 1
do : 1
doozie : 1
either : 1
ended : 1
entirely : 1
exactly : 1
expected : 1
experiment : 1
extreme : 1
far : 2
few : 1
first : 2
followed : 1
following : 1
for : 2
form : 1
found : 1
from : 8
geeks : 1
get : 1
getting : 1
got : 2
grokked : 1
guess : 1
happened : 1
has : 2
have : 2
he : 1
header : 2
heavily : 1
here : 1
highly : 1
his : 3
html : 6
i : 10
if : 2
in : 8
interesting : 1
into : 1
it : 7
jeremy : 2
kind : 1
learn : 1
lines : 2
list : 1
longest : 2
look : 1
looked : 1
looking : 2
looks : 1
lots : 2
made : 1
make : 1
me : 1
means : 1
message : 1
more : 5
most : 1
much : 1
my : 3
mystery : 2
never : 1
no : 1
none : 1
of : 11
on : 3
one : 4
only : 2
or : 1
others : 1
out : 2
own : 4
part : 1
pickle : 1
plus : 1
progress : 1
quite : 1
quoted : 1
ran : 1
record : 1
relatively : 1
remains : 1
report : 2
results : 3
rossum : 1
say : 1
scanned : 1
scheme : 1
scratch : 1
seems : 2
sep : 3
serious : 1
sets : 1
seventh : 1
should : 2
similar : 1
snippets : 1
so : 2
soft : 1
some : 2
start : 1
still : 2
stripped : 1
such : 1
sun : 1
sure : 1
tags : 2
technical : 1
test : 1
text : 3
than : 2
that : 6
the : 20
their : 1
them : 1
there : 3
these : 1
they : 1
think : 1
this : 7
those : 1
thought : 1
to : 10
trained : 2
training : 1
trying : 2
unique : 1
until : 1
up : 1
url : 1
use : 1
values : 1
van : 2
was : 4
way : 2
we : 3
were : 5
when : 1
why : 1
with : 6
wonder : 1
words : 1
work : 1
worse : 1
wrong : 1
you : 2
your : 3
zope : 1
