a : 2
about : 2
after : 1
again : 1
all : 1
also : 1
and : 2
another : 2
as : 1
away : 1
bad : 1
be : 2
block : 1
but : 3
clue : 1
comment : 2
corpora : 1
data : 1
decision : 2
did : 1
done : 1
effect : 1
effects : 1
error : 1
false : 2
fn : 1
focus : 1
for : 1
found : 2
fp : 1
from : 8
full : 1
gave : 1
had : 1
have : 2
here : 2
html : 7
hurts : 1
i : 5
if : 3
in : 3
included : 1
is : 3
it : 1
last : 2
left : 1
lost : 18
made : 1
measure : 1
median : 1
mere : 1
msgs : 2
my : 2
negative : 1
not : 2
of : 4
on : 2
percentages : 2
positive : 1
prefer : 1
presence : 1
progress : 1
ranged : 1
rate : 4
rates : 1
remains : 1
results : 1
same : 1
say : 1
sep : 2
several : 1
should : 3
significant : 2
since : 2
slash : 2
so : 2
still : 3
strip : 3
stripping : 4
suitable : 1
sun : 1
tag : 1
tags : 4
take : 1
test : 5
text : 1
that : 4
the : 13
things : 1
this : 2
tied : 18
time : 2
times : 6
to : 10
tons : 1
total : 2
tried : 2
unique : 2
want : 1
way : 2
we : 1
went : 2
what : 1
with : 3
without : 1
won : 10
would : 1
xxx : 4
