a : 6
add : 1
all : 1
also : 1
an : 2
and : 4
anthony : 1
any : 1
anything : 1
are : 3
argument : 1
as : 3
be : 3
bit : 1
bool : 1
but : 4
cancel : 1
certainly : 1
claim : 1
classifier : 2
contain : 1
content : 1
correctly : 1
curious : 1
default : 1
despises : 1
different : 1
do : 4
downloaded : 1
due : 1
easy : 1
error : 1
everything : 1
extreme : 2
for : 1
gets : 1
getting : 1
good : 1
guess : 1
had : 3
happened : 1
hates : 1
hating : 1
hatred : 1
have : 1
hints : 1
hmtl : 1
html : 4
i : 2
identified : 1
if : 2
implied : 1
in : 4
inbox : 1
independent : 1
is : 4
it : 10
its : 1
just : 1
killer : 1
know : 1
latter : 1
like : 2
list : 1
lists : 1
me : 2
meaning : 1
messages : 1
mime : 3
more : 1
my : 2
no : 1
not : 1
of : 5
on : 3
one : 1
optional : 1
or : 2
other : 1
part : 2
perhaps : 1
pickle : 2
pickled : 1
played : 1
possibilities : 1
pure : 2
rates : 1
really : 1
recognized : 1
retrain : 1
same : 1
saved : 1
says : 1
see : 1
sep : 2
several : 1
slipped : 1
so : 3
something : 2
spam : 2
spamprob : 1
strangest : 1
strikes : 1
strip : 1
structure : 1
sun : 1
tags : 2
tech : 1
test : 1
text : 1
than : 2
that : 8
the : 11
there : 1
these : 2
through : 1
time : 1
to : 10
told : 1
typical : 1
under : 1
using : 1
whether : 1
will : 1
with : 4
would : 2
wrt : 1
you : 2
