a : 20
able : 1
about : 4
actually : 1
add : 1
adding : 1
ads : 1
again : 2
all : 5
almost : 1
also : 1
an : 1
and : 35
another : 1
any : 1
anything : 3
apart : 1
apparently : 1
appear : 2
appears : 1
are : 4
argument : 1
as : 5
assumption : 1
at : 4
bad : 1
base : 1
basically : 1
bayes : 1
be : 7
beat : 1
been : 2
before : 3
best : 1
better : 1
bigrams : 2
block : 1
bodies : 1
body : 1
bogus : 1
both : 4
brief : 1
but : 10
by : 2
byte : 1
can : 3
cancellation : 2
cancelled : 1
cancelling : 1
cancels : 1
case : 3
catch : 1
changed : 1
changes : 1
classifier : 3
clean : 1
clear : 1
clue : 3
clues : 13
code : 1
coin : 1
collected : 1
comment : 2
computed : 1
confident : 1
copied : 1
corpora : 1
corpus : 4
correlated : 1
counting : 1
data : 1
decision : 1
decorations : 3
definition : 1
determined : 1
did : 1
different : 2
discussion : 2
ditto : 1
do : 2
doing : 1
done : 3
doubled : 1
effects : 1
elif : 1
else : 1
email : 1
ended : 1
enter : 1
error : 3
even : 1
everything : 2
exactly : 1
excess : 1
explains : 1
extreme : 1
faced : 1
false : 2
far : 1
fed : 2
feel : 1
fellow : 1
few : 1
final : 2
first : 1
flavor : 1
fn : 1
folds : 2
following : 1
for : 6
found : 2
fp : 1
from : 13
fudging : 1
full : 2
gave : 1
geared : 1
get : 4
gets : 2
glossed : 1
go : 2
going : 1
grokked : 1
grossly : 1
had : 1
ham : 1
hams : 2
happened : 2
happens : 1
harm : 1
has : 2
have : 4
he : 1
header : 5
headers : 2
heap : 1
heavily : 1
helped : 1
here : 2
highly : 2
his : 2
hook : 1
hosted : 1
how : 1
html : 7
hurt : 1
i : 18
if : 6
ignores : 2
ignoring : 1
in : 24
included : 1
including : 1
into : 5
investigating : 1
is : 13
it : 13
jeremy : 2
just : 3
justify : 1
last : 1
lastw : 4
learn : 1
least : 1
life : 1
like : 1
lines : 2
list : 5
lists : 3
long : 1
longer : 3
longest : 2
looking : 2
looks : 2
loss : 1
lost : 16
lots : 1
low : 1
made : 1
magnitude : 1
mailing : 1
mailman : 1
make : 2
manual : 1
many : 2
markup : 1
massive : 2
matches : 1
matter : 1
max : 3
may : 3
means : 1
message : 2
mime : 1
min : 3
misjudges : 1
more : 4
mortal : 1
msgs : 1
much : 2
my : 5
n : 3
naive : 1
nbest : 3
need : 1
negative : 1
no : 5
none : 1
not : 2
now : 1
number : 1
of : 25
offer : 1
often : 2
on : 6
one : 2
only : 3
optional : 1
or : 2
other : 2
others : 1
out : 4
outcome : 1
over : 2
own : 2
part : 1
particular : 1
per : 1
percentages : 2
personal : 1
plus : 1
polluted : 2
positive : 1
predicting : 1
prefer : 1
prob : 2
probabilities : 1
probability : 3
probably : 1
process : 1
progress : 1
pushed : 1
quite : 1
ran : 1
random : 1
range : 1
rate : 4
rates : 2
read : 1
real : 1
received : 1
record : 1
remains : 1
reported : 2
results : 1
return : 1
review : 1
run : 2
same : 1
samples : 1
saved : 1
saves : 2
saw : 1
say : 1
says : 1
scheme : 2
scratch : 1
section : 1
see : 1
seems : 2
sep : 2
serious : 1
sets : 3
several : 1
shorter : 1
should : 2
signal : 1
significant : 1
similar : 1
sin : 1
since : 1
single : 1
size : 1
sizes : 1
skip : 1
slash : 1
small : 1
so : 3
soft : 1
something : 1
spam : 2
spams : 1
special : 1
specific : 2
start : 1
still : 3
strip : 2
stripped : 1
stripping : 1
strips : 2
strong : 1
such : 1
sun : 1
sure : 2
suspect : 1
t : 2
tag : 1
tags : 2
technical : 1
test : 4
tests : 1
text : 2
than : 6
that : 21
the : 54
them : 2
then : 2
there : 2
these : 2
they : 1
thing : 1
things : 1
think : 1
third : 1
this : 9
those : 2
thought : 1
through : 1
tied : 8
time : 2
times : 7
to : 21
tokenization : 2
tokenize : 1
tokenizer : 1
too : 6
total : 2
toward : 1
trailing : 2
trained : 2
training : 1
treating : 1
tried : 1
turn : 1
turned : 1
unigrams : 1
unique : 3
up : 2
use : 1
using : 1
utterly : 1
valuable : 1
values : 1
very : 3
w : 5
was : 5
way : 3
we : 3
well : 1
went : 2
were : 4
what : 1
whatever : 1
when : 2
where : 2
whichever : 1
while : 1
who : 1
why : 2
with : 13
without : 1
won : 22
wonder : 1
word : 5
words : 1
work : 1
would : 3
wrong : 1
xxx : 2
yet : 1
yield : 3
you : 2
your : 3
zope : 1
