a : 2
an : 1
and : 2
be : 1
before : 1
can : 1
classifier : 1
clutter : 1
containing : 1
creating : 1
dir : 1
directory : 1
distribution : 1
do : 1
down : 1
early : 1
email : 1
extra : 1
far : 1
for : 1
from : 1
get : 1
if : 1
imo : 1
in : 1
is : 1
itself : 1
just : 2
leave : 1
level : 1
making : 1
mean : 1
message : 1
minimize : 1
of : 5
other : 1
out : 1
package : 5
people : 1
perhaps : 1
requiring : 1
rossum : 1
sep : 3
should : 1
so : 1
spambayes : 2
subdir : 1
sun : 1
than : 1
the : 7
think : 1
this : 2
to : 2
too : 2
tools : 1
toplevel : 1
trick : 1
use : 1
van : 2
various : 1
we : 3
what : 1
when : 1
you : 1
your : 1
