a : 2
all : 1
an : 1
and : 3
be : 2
because : 1
before : 1
but : 1
can : 1
classifier : 2
clutter : 1
containing : 1
creating : 1
dir : 1
directory : 1
distribution : 1
do : 1
down : 1
early : 1
email : 1
extra : 1
far : 1
files : 1
for : 1
from : 1
get : 1
i : 3
if : 1
imo : 1
importable : 1
in : 3
is : 1
itself : 1
just : 2
last : 1
leave : 1
level : 1
making : 1
mean : 1
mentioned : 1
minimize : 1
my : 1
naive : 1
of : 4
only : 2
other : 1
out : 1
package : 5
people : 1
perhaps : 1
represent : 1
requiring : 1
rest : 1
sep : 2
should : 1
skip : 1
so : 1
spambayes : 2
subdir : 1
sun : 1
than : 1
that : 1
the : 11
they : 1
think : 1
this : 2
thought : 1
to : 2
tokenize : 1
too : 2
tools : 1
toplevel : 1
trick : 1
tried : 1
up : 1
use : 1
various : 1
way : 1
we : 3
were : 1
what : 1
when : 1
which : 1
with : 1
would : 1
wound : 1
you : 1
