a : 2
addresses : 1
again : 1
all : 1
and : 1
are : 1
be : 1
by : 1
contains : 1
cook : 1
cvs : 1
different : 3
email : 2
enabling : 1
false : 2
files : 1
fn : 1
for : 1
fp : 1
from : 2
generalizing : 1
got : 1
half : 1
happy : 1
have : 1
header : 1
here : 1
i : 3
ideas : 1
if : 2
in : 2
is : 1
it : 1
lines : 1
lists : 1
lost : 2
mailing : 2
make : 1
managed : 1
mon : 1
more : 1
my : 2
negative : 1
neil : 1
not : 1
of : 3
people : 1
percentages : 2
peters : 1
please : 1
positive : 1
process : 1
received : 1
regenerated : 1
results : 2
running : 1
same : 1
sent : 1
sep : 2
set : 3
skip : 1
slightly : 1
so : 1
still : 1
summary : 2
test : 2
testing : 1
than : 1
that : 1
the : 8
them : 1
tied : 6
tim : 1
times : 6
to : 6
total : 2
try : 1
unique : 2
up : 2
use : 1
using : 1
was : 1
went : 2
will : 1
won : 12
you : 1
