a : 2
about : 1
according : 1
actually : 1
adding : 1
after : 1
also : 2
an : 1
and : 2
answer : 1
anyone : 2
anything : 2
are : 2
at : 1
basic : 1
be : 2
became : 1
been : 2
but : 1
by : 1
calculates : 1
can : 1
classifier : 2
collection : 1
collections : 1
copied : 1
copy : 1
covered : 1
delivers : 1
do : 1
done : 1
easily : 1
else : 1
entire : 1
except : 1
feature : 3
for : 2
from : 1
gbayes : 2
has : 2
have : 1
how : 1
i : 3
if : 1
in : 2
interesting : 1
into : 1
is : 3
it : 3
its : 1
kept : 1
large : 1
least : 1
machinery : 1
me : 1
neale : 1
not : 2
nuke : 1
of : 3
only : 1
or : 1
original : 1
out : 1
print : 1
propose : 1
rewrite : 1
ripped : 1
scratch : 1
seem : 1
seemed : 1
sep : 2
since : 1
so : 1
some : 1
someone : 1
spamness : 1
sun : 1
supposed : 1
sure : 1
that : 6
the : 7
there : 3
therefore : 1
think : 1
this : 1
those : 1
tiny : 1
to : 8
tokenizers : 1
touched : 1
trivial : 1
truly : 1
two : 1
up : 1
use : 1
useful : 1
verifies : 1
way : 1
what : 1
when : 1
which : 1
will : 1
worthless : 1
