a : 4
about : 2
added : 2
algorithm : 1
all : 3
almost : 1
analysis : 2
and : 7
another : 2
anything : 1
are : 1
base : 2
better : 1
both : 2
bug : 1
but : 3
by : 1
classifier : 1
clearly : 1
closer : 1
completely : 1
conclude : 1
confident : 1
counts : 1
custom : 2
disjoint : 2
due : 1
false : 6
fell : 1
figures : 3
fn : 6
folding : 1
for : 3
fp : 6
from : 1
given : 1
going : 1
half : 1
ham : 2
hard : 1
header : 4
his : 1
i : 4
if : 1
improvements : 1
in : 7
is : 1
jeremy : 2
just : 1
line : 1
lines : 1
looked : 1
looks : 1
matter : 1
missing : 2
more : 1
much : 4
my : 3
neal : 1
negative : 3
neil : 2
not : 1
of : 3
on : 4
only : 1
pairs : 2
percentages : 7
positive : 3
pretty : 1
quirks : 1
random : 4
rates : 1
received : 1
reported : 3
results : 2
rose : 1
run : 3
runs : 1
sep : 2
set : 1
sets : 2
significant : 1
skipped : 1
so : 2
spam : 2
starting : 1
statistical : 1
still : 1
subsets : 2
sun : 1
suspect : 1
take : 1
test : 2
testing : 1
that : 2
the : 8
these : 1
they : 1
things : 1
third : 1
this : 1
those : 1
to : 8
tokenization : 1
total : 7
trained : 1
try : 1
unique : 7
using : 1
were : 1
what : 1
when : 1
which : 1
with : 6
working : 1
worse : 1
