a : 4
against : 1
all : 1
already : 1
also : 1
an : 1
and : 1
are : 1
as : 1
away : 1
be : 1
because : 1
better : 1
can : 1
cap : 2
capital : 1
capitalization : 1
case : 4
characters : 1
context : 1
curious : 1
difference : 1
either : 2
error : 1
everywhere : 1
expectations : 1
experiment : 2
folding : 1
for : 1
if : 1
in : 2
is : 1
it : 1
just : 1
letter : 1
line : 2
make : 1
mod : 1
my : 1
note : 1
number : 1
of : 2
or : 1
percentage : 2
preserving : 1
rate : 1
sep : 2
showed : 1
significant : 1
special : 1
specific : 1
starting : 1
subject : 2
subjects : 1
sun : 1
supply : 1
test : 1
than : 1
that : 3
the : 3
this : 2
to : 2
tokenizer : 1
used : 1
was : 1
with : 1
word : 1
words : 1
