a : 5
across : 1
adding : 1
addition : 1
addresses : 1
afraid : 1
again : 1
all : 2
also : 1
and : 1
are : 2
be : 1
better : 1
but : 1
by : 1
contains : 1
cook : 1
database : 1
different : 3
discriminator : 1
do : 1
email : 2
enabling : 2
even : 1
except : 1
false : 2
files : 1
fn : 2
for : 3
fp : 1
from : 4
got : 1
happy : 1
have : 1
header : 1
headers : 2
here : 1
huge : 1
i : 3
ideas : 1
if : 1
in : 4
indicator : 1
into : 1
is : 1
jeremy : 1
just : 1
lieu : 1
lists : 1
lost : 4
mailing : 2
me : 1
mon : 1
more : 1
most : 1
my : 2
negative : 1
not : 3
nothing : 1
of : 4
on : 3
once : 1
one : 1
or : 1
own : 1
people : 1
percentages : 2
positive : 1
powerful : 1
quick : 1
reasons : 1
received : 2
regenerated : 1
reported : 1
results : 2
run : 1
same : 1
section : 1
sent : 1
sep : 2
set : 4
should : 1
slightly : 1
so : 1
someone : 1
spam : 1
strong : 1
summary : 1
test : 2
testing : 1
than : 1
that : 1
the : 12
their : 1
them : 1
tied : 9
times : 9
to : 8
tokenizer : 1
total : 3
training : 2
try : 1
unique : 3
up : 1
use : 1
using : 2
was : 2
went : 3
whole : 1
will : 1
with : 1
won : 31
works : 1
wrong : 1
your : 1
