a : 2
about : 3
all : 1
an : 2
and : 3
any : 2
anything : 1
anyway : 1
approach : 1
as : 1
batches : 1
be : 2
better : 1
bitch : 1
bitches : 1
boss : 1
box : 1
but : 3
can : 2
case : 1
characters : 1
complete : 1
current : 1
disk : 1
ditching : 1
do : 2
does : 1
drag : 1
egregious : 1
ever : 1
everything : 1
exactly : 1
expensive : 1
extra : 1
for : 3
full : 1
get : 1
go : 2
going : 1
got : 1
guido : 1
happen : 1
has : 1
he : 1
hell : 1
his : 1
hot : 1
i : 5
if : 2
in : 2
into : 1
is : 2
it : 5
just : 1
kind : 1
languages : 1
like : 1
likely : 1
loaded : 1
long : 1
message : 1
might : 1
more : 2
msgs : 1
my : 3
never : 1
no : 2
notice : 1
obvious : 1
of : 6
on : 1
once : 2
one : 1
only : 1
optimization : 1
optimizations : 1
ought : 1
overly : 1
own : 1
per : 1
performance : 1
pickle : 1
point : 1
profiled : 1
profiler : 1
profiling : 1
replaced : 1
runs : 1
said : 1
scores : 2
second : 2
sep : 2
since : 1
so : 1
something : 1
spare : 1
speed : 2
speeding : 1
sucks : 1
sun : 1
system : 1
test : 1
than : 2
that : 3
the : 6
there : 1
things : 1
think : 1
this : 2
those : 1
to : 10
trains : 1
up : 1
urge : 1
using : 2
waiting : 2
were : 1
while : 2
will : 1
with : 1
wordinfo : 1
words : 1
you : 2
