a : 13
add : 1
again : 1
agreement : 1
almost : 1
also : 1
always : 1
an : 2
and : 7
are : 5
argument : 2
as : 6
away : 1
bad : 1
baseline : 1
be : 2
biased : 1
bigger : 1
both : 1
but : 5
by : 1
change : 1
check : 1
checked : 1
clumsy : 1
code : 1
comments : 1
corpora : 2
corpus : 1
cut : 1
cvs : 1
def : 1
different : 1
do : 1
doing : 2
dubious : 1
effects : 1
email : 1
endlessly : 1
error : 1
establish : 1
explains : 1
false : 1
feel : 1
fn : 1
for : 3
fp : 1
from : 4
get : 2
gets : 1
getting : 1
glossed : 1
good : 3
had : 1
ham : 1
has : 2
have : 2
here : 3
hours : 1
how : 1
html : 6
hurdle : 1
hurts : 1
i : 6
idea : 3
if : 3
improves : 1
in : 13
inboxes : 1
is : 3
it : 5
keys : 1
last : 1
legitimate : 1
like : 3
long : 1
loss : 1
mail : 1
make : 1
many : 1
maximally : 1
may : 3
me : 1
messages : 1
mon : 1
more : 1
motivated : 1
much : 1
my : 3
nearly : 1
negative : 1
never : 1
new : 1
newsgroups : 1
not : 1
of : 1
offer : 1
on : 6
one : 1
only : 1
optional : 2
out : 1
over : 1
own : 1
past : 1
paul : 1
personal : 1
picks : 1
pointed : 1
posting : 1
prefer : 1
probably : 2
proposed : 1
prove : 1
quite : 1
rate : 2
rates : 2
real : 1
reflect : 1
repeated : 1
respect : 1
retained : 1
save : 1
saved : 1
say : 1
section : 2
sections : 1
see : 1
selectively : 1
sep : 2
serious : 1
should : 1
since : 1
so : 5
social : 1
soon : 1
sounds : 1
specified : 1
still : 1
stream : 1
strip : 2
stripped : 3
strong : 1
strongly : 1
svensson : 1
system : 1
taboo : 1
tags : 5
task : 1
test : 1
tests : 1
than : 2
that : 7
the : 16
they : 1
third : 1
this : 6
though : 1
throw : 1
time : 2
to : 8
tokens : 1
too : 1
tried : 1
up : 2
use : 1
very : 1
violent : 1
was : 2
wee : 1
well : 2
what : 1
why : 1
work : 2
would : 2
you : 1
your : 1
