a : 6
add : 1
again : 1
an : 1
and : 1
are : 1
argument : 1
away : 1
bad : 1
be : 1
biased : 1
bigger : 1
but : 3
copied : 1
corpora : 2
corpus : 1
effects : 1
error : 1
explains : 1
feel : 1
from : 2
get : 2
gets : 1
getting : 1
glossed : 1
good : 2
had : 1
ham : 1
have : 1
here : 1
how : 1
html : 4
hurdle : 1
i : 4
idea : 1
if : 1
improves : 1
in : 5
inboxes : 1
is : 1
it : 3
last : 1
like : 3
loss : 1
mail : 1
many : 1
may : 1
message : 1
mon : 1
more : 1
much : 1
my : 2
newsgroups : 1
of : 1
offer : 1
on : 3
optional : 1
over : 1
own : 1
past : 1
personal : 1
plus : 1
posting : 1
prefer : 1
prove : 1
quite : 1
rate : 1
rates : 1
reflect : 1
respect : 1
rossum : 1
save : 1
saved : 1
see : 1
selectively : 1
sep : 3
since : 1
so : 2
social : 1
sounds : 1
still : 1
strip : 2
stripped : 1
strong : 1
taboo : 1
tags : 2
test : 1
text : 1
than : 2
that : 4
the : 5
third : 1
this : 4
though : 1
throw : 1
time : 2
to : 6
too : 1
tried : 1
van : 2
what : 1
why : 1
would : 1
your : 2
