a : 2
ago : 1
always : 1
an : 1
analysis : 1
and : 1
avoid : 1
be : 2
because : 1
been : 1
before : 2
but : 1
by : 1
calculating : 1
careful : 1
check : 1
delete : 1
deleting : 1
different : 1
duplicates : 3
email : 1
extricate : 1
for : 1
frequently : 1
from : 1
get : 2
good : 1
happy : 1
have : 1
i : 7
idea : 1
in : 2
interested : 1
into : 1
it : 2
later : 1
local : 1
loose : 1
mail : 1
minimize : 1
modules : 1
mon : 1
my : 1
of : 1
or : 3
people : 1
saving : 2
script : 1
see : 1
sep : 2
several : 1
should : 1
skip : 1
some : 2
spam : 3
still : 1
such : 1
the : 3
through : 1
time : 1
to : 3
training : 1
triplicates : 1
try : 1
various : 1
would : 1
wrote : 1
