a : 4
an : 1
and : 2
be : 1
can : 1
committee : 1
dir : 1
directory : 1
distribution : 1
email : 1
extra : 1
for : 1
form : 1
from : 1
greg : 2
guido : 1
if : 1
in : 1
is : 1
it : 1
itself : 1
just : 2
legs : 1
level : 1
life : 1
making : 1
mon : 1
more : 1
no : 1
not : 1
of : 2
on : 1
or : 1
package : 4
perhaps : 1
requires : 1
requiring : 1
rossum : 1
sep : 2
september : 1
setup : 1
should : 1
six : 1
so : 1
spambayes : 1
subdir : 1
than : 1
the : 7
this : 1
toplevel : 1
trick : 1
use : 1
van : 1
ward : 1
we : 2
when : 1
with : 1
