a : 4
able : 1
about : 1
ago : 1
aid : 1
always : 1
amount : 1
an : 2
analysis : 1
and : 4
another : 1
any : 1
approaches : 1
avoid : 1
be : 4
because : 1
been : 1
before : 2
best : 1
but : 2
by : 1
calculating : 1
careful : 1
check : 1
classifier : 2
closely : 1
contains : 1
data : 1
delete : 1
deleting : 1
different : 1
duplicates : 3
email : 1
end : 1
extricate : 1
finding : 1
for : 3
frequently : 1
from : 1
get : 3
going : 1
good : 1
ham : 1
happy : 1
harder : 1
have : 1
he : 1
i : 8
idea : 1
identify : 1
if : 1
in : 5
interested : 1
into : 1
is : 2
it : 2
just : 1
known : 1
later : 1
life : 2
local : 1
loose : 1
mail : 1
may : 2
maybe : 1
minimize : 1
modules : 1
mon : 1
my : 1
of : 7
on : 1
or : 2
out : 1
paul : 1
people : 3
piece : 1
purging : 1
random : 1
real : 4
related : 1
rest : 1
saving : 2
score : 1
script : 1
see : 1
sep : 2
several : 1
should : 3
similarity : 1
some : 3
sort : 1
spam : 5
spattering : 1
still : 1
stop : 1
such : 1
svensson : 1
than : 1
that : 1
the : 7
then : 1
think : 1
thinking : 2
through : 1
time : 1
to : 6
trained : 1
training : 2
triplicates : 1
try : 1
up : 1
use : 1
various : 1
what : 1
when : 1
wholly : 1
work : 1
would : 1
wrote : 1
