a : 1
able : 1
about : 1
aid : 1
amount : 1
an : 1
and : 4
another : 1
any : 2
approaches : 1
be : 5
before : 1
better : 1
but : 2
check : 1
checksum : 1
checksumming : 1
closely : 1
data : 1
dcc : 1
deleting : 1
end : 1
experience : 1
expressed : 1
extricate : 1
finding : 1
for : 3
from : 1
fuzzy : 1
get : 1
going : 1
good : 1
greg : 2
ham : 1
happy : 1
harder : 1
have : 1
he : 1
i : 2
idea : 1
identify : 1
if : 1
in : 5
interested : 1
into : 2
is : 5
it : 4
known : 1
life : 1
likely : 1
local : 1
look : 1
may : 2
maybe : 1
modules : 1
mon : 1
my : 1
no : 1
not : 1
of : 7
on : 1
out : 1
paul : 1
people : 2
personal : 2
peters : 1
piece : 1
purging : 1
quite : 1
real : 2
related : 1
rest : 1
scheme : 1
score : 1
sep : 2
september : 1
similarity : 1
some : 1
something : 1
sort : 1
spam : 3
svensson : 1
than : 2
that : 2
the : 3
think : 1
thinking : 1
throw : 1
tim : 1
to : 4
together : 1
training : 1
up : 1
us : 1
use : 2
uses : 1
ward : 1
which : 1
would : 2
