a : 13
about : 2
absence : 1
acl : 2
acls : 2
actually : 2
add : 1
added : 1
address : 1
adds : 1
after : 5
all : 4
almost : 1
also : 4
am : 1
amount : 1
an : 6
and : 10
annoyance : 1
any : 1
anything : 1
are : 2
as : 5
asian : 1
at : 5
attachments : 1
automated : 1
basically : 1
be : 9
because : 2
been : 1
before : 2
behaviour : 1
berkeley : 1
big : 1
biggest : 1
bit : 1
body : 1
bounces : 1
broken : 1
busily : 1
but : 3
by : 6
called : 1
can : 4
cases : 1
certain : 1
changed : 1
chars : 2
check : 1
checks : 1
code : 1
collection : 1
concerned : 1
confident : 1
connection : 1
consider : 1
control : 1
cooked : 1
corpus : 1
covers : 1
current : 1
data : 2
db : 1
dead : 1
designated : 1
detected : 1
discriminate : 1
diverse : 1
dns : 2
do : 1
does : 1
downside : 1
elif : 1
email : 4
ensure : 1
entirely : 1
error : 2
ever : 2
every : 1
exactly : 1
exception : 1
exim : 1
expired : 1
expiry : 2
fair : 1
fairly : 1
far : 1
fiddling : 1
file : 2
filenames : 1
finding : 1
folder : 6
for : 12
from : 4
get : 1
gets : 1
given : 1
gives : 1
greg : 2
handled : 2
handles : 1
happy : 1
harvest : 1
harvesting : 3
have : 3
header : 5
headers : 2
helpful : 1
hits : 2
homebrew : 1
hours : 1
how : 1
i : 6
if : 11
in : 14
including : 1
incoming : 2
instead : 1
internal : 1
is : 12
it : 7
jerk : 1
junk : 1
just : 3
keep : 1
kennedys : 1
known : 1
late : 1
least : 1
like : 1
likely : 1
load : 1
logic : 1
look : 1
looking : 1
looks : 1
lookups : 2
mail : 1
main : 1
majority : 1
make : 1
maps : 1
maybe : 1
merely : 1
message : 12
messages : 3
minor : 1
mon : 1
most : 1
mtas : 1
much : 1
must : 1
my : 1
name : 2
not : 3
now : 2
of : 14
on : 1
one : 3
only : 1
open : 1
or : 3
particular : 1
people : 1
per : 2
permanent : 1
personal : 1
policy : 1
probing : 1
purely : 1
rcpt : 2
read : 1
ready : 1
realized : 1
recipients : 2
record : 2
records : 2
reducing : 1
reject : 3
rejected : 6
rejecting : 1
rejects : 2
remaining : 1
requires : 1
retained : 1
roll : 1
run : 2
runs : 1
same : 1
save : 1
saved : 1
saves : 1
scan : 1
score : 2
seen : 1
sender : 2
sep : 2
server : 2
should : 4
slow : 1
smtp : 3
so : 1
some : 4
something : 1
spam : 2
spamassassin : 2
spamming : 1
specifically : 1
specified : 1
start : 1
stuff : 1
such : 1
suddenly : 1
sure : 1
tagged : 1
tax : 1
test : 1
that : 11
the : 41
then : 3
there : 1
they : 1
things : 1
thinking : 1
this : 7
those : 4
through : 2
time : 1
to : 14
training : 1
tweaking : 1
ultimately : 1
unless : 1
until : 1
up : 1
used : 2
uses : 1
usual : 1
vast : 1
verifiable : 1
verification : 1
virus : 1
waiting : 1
ward : 1
was : 1
we : 2
were : 1
whatever : 1
when : 1
where : 1
which : 6
will : 4
win : 1
windows : 1
with : 5
without : 1
works : 1
writes : 1
written : 2
