a : 7
about : 1
absolutely : 1
accuracy : 2
all : 2
already : 1
and : 8
any : 1
around : 1
at : 2
available : 1
be : 1
because : 1
before : 1
besides : 1
better : 1
between : 1
body : 1
but : 3
by : 1
changed : 1
chars : 1
complete : 1
controlled : 2
corpus : 1
current : 2
currently : 2
data : 1
decorations : 1
defaults : 1
distribution : 2
do : 2
doubling : 1
down : 1
effect : 1
either : 1
en : 1
end : 1
error : 1
expect : 1
experiment : 1
experiments : 1
false : 2
favoring : 1
few : 1
finally : 1
finding : 1
for : 5
forms : 1
from : 1
get : 1
getting : 1
got : 3
gui : 1
ham : 2
hammie : 2
hand : 1
helped : 1
histograms : 1
how : 3
html : 2
i : 4
if : 1
improved : 1
in : 4
informally : 1
initial : 1
is : 5
it : 1
items : 2
jeremy : 1
job : 1
just : 3
keywords : 1
let : 1
lieu : 1
little : 1
local : 1
long : 1
look : 1
lots : 1
make : 1
many : 3
me : 2
message : 1
mistakes : 1
mondo : 1
more : 2
much : 1
my : 1
next : 1
of : 7
on : 3
one : 1
or : 2
out : 1
output : 1
over : 1
pop : 1
positives : 1
possible : 1
prediction : 1
previously : 1
probabilities : 1
produced : 1
produces : 1
pulling : 1
rates : 2
raw : 1
reported : 2
results : 1
running : 1
runs : 1
say : 1
see : 1
seen : 1
sep : 2
set : 3
sf : 1
should : 1
size : 1
sizes : 1
skip : 1
so : 1
some : 2
sort : 1
spam : 2
spamassassin : 1
stare : 1
starting : 1
sure : 1
tagging : 1
task : 1
than : 2
that : 3
the : 14
they : 1
thing : 2
this : 3
to : 6
token : 1
tokens : 1
too : 1
tossing : 1
training : 3
tue : 1
up : 3
used : 1
using : 1
vanish : 1
various : 1
were : 2
what : 1
will : 2
with : 2
without : 1
your : 1
zero : 1
