a : 1
above : 1
added : 2
aggregate : 1
all : 3
also : 1
an : 1
and : 3
another : 1
anything : 1
aol : 1
are : 1
as : 2
at : 1
bad : 1
because : 1
becoming : 1
both : 1
bruceg : 1
changed : 1
corpus : 1
counted : 1
current : 1
cutoff : 2
distribution : 2
distributions : 1
dropped : 1
dropping : 2
each : 1
even : 1
existent : 1
false : 1
for : 4
from : 1
ham : 5
have : 3
histograms : 1
i : 1
if : 1
in : 1
is : 4
it : 1
items : 2
less : 1
made : 1
msg : 1
my : 1
news : 1
not : 1
now : 1
of : 3
on : 1
only : 4
out : 2
predicting : 1
rate : 1
rates : 1
reduced : 1
remving : 1
score : 1
scores : 1
sep : 2
since : 1
spam : 1
spamprob : 1
still : 1
substantially : 1
taken : 1
test : 1
the : 9
this : 2
to : 3
training : 1
tue : 1
usual : 1
were : 2
would : 2
