a : 7
able : 1
about : 2
ago : 1
aid : 1
all : 1
amount : 1
an : 2
and : 5
another : 1
any : 1
approaches : 1
are : 1
as : 2
avoid : 2
be : 4
before : 2
best : 1
bit : 1
but : 2
by : 1
calculating : 1
check : 3
checksum : 1
classifier : 2
closely : 1
computed : 1
contains : 1
data : 1
delete : 1
deleting : 1
destined : 1
different : 1
duplicates : 2
end : 1
extricate : 1
find : 1
finding : 1
for : 4
from : 1
get : 2
going : 1
good : 1
ham : 1
happy : 1
harder : 1
have : 1
he : 1
i : 8
idea : 1
identified : 1
identify : 1
if : 2
in : 5
interested : 1
into : 1
is : 2
it : 4
just : 1
know : 1
known : 1
later : 1
let : 1
life : 2
local : 1
loose : 2
manually : 1
many : 1
may : 2
maybe : 1
me : 1
message : 1
minimize : 1
modules : 1
mon : 1
more : 1
multiple : 1
my : 1
of : 6
on : 1
once : 1
or : 1
originally : 1
out : 1
paul : 1
people : 3
piece : 1
presumed : 1
purging : 1
random : 1
real : 4
really : 1
refer : 1
related : 1
rest : 1
same : 1
saving : 1
scanning : 1
score : 1
script : 2
see : 1
sep : 2
should : 3
similarity : 1
skip : 1
slightly : 1
some : 3
sort : 1
spam : 4
spams : 1
spattering : 1
still : 1
stop : 1
svensson : 1
than : 1
that : 1
the : 9
then : 1
think : 1
thinking : 2
those : 1
time : 1
times : 1
to : 9
trained : 1
training : 2
try : 2
up : 1
use : 1
version : 1
was : 2
what : 2
when : 1
which : 1
wholly : 1
work : 1
would : 1
wrote : 2
you : 1
