a : 3
after : 1
an : 1
as : 1
attribute : 2
be : 2
but : 2
call : 1
changes : 1
check : 1
configparser : 1
create : 1
cvs : 1
d : 1
default : 1
directory : 2
drive : 1
fails : 1
file : 3
files : 1
from : 3
has : 1
i : 3
if : 2
ignores : 1
in : 4
it : 2
its : 1
latest : 1
line : 3
make : 1
method : 1
my : 4
nbuckets : 1
never : 1
no : 1
object : 1
of : 1
once : 1
options : 1
other : 1
possible : 1
read : 1
recent : 1
run : 1
running : 1
sep : 2
silently : 1
since : 1
spambayes : 1
symlink : 1
than : 1
that : 3
the : 1
there : 1
this : 1
timtest : 3
to : 5
traceback : 1
tue : 1
up : 1
used : 1
value : 1
want : 1
will : 1
with : 2
works : 1
you : 2
