a : 3
about : 1
absolutely : 1
all : 2
also : 1
and : 5
anthony : 1
around : 1
at : 1
available : 1
bad : 1
because : 1
becoming : 1
but : 2
complete : 1
corpus : 1
current : 1
currently : 2
distribution : 2
distributions : 1
do : 1
down : 1
either : 1
en : 1
end : 1
even : 1
existent : 1
finally : 1
finding : 1
for : 5
forms : 1
getting : 1
got : 3
gui : 1
ham : 1
hammie : 1
histograms : 1
i : 3
in : 2
initial : 1
is : 4
it : 1
items : 2
just : 1
keywords : 1
less : 1
let : 1
little : 1
local : 1
look : 1
made : 1
make : 1
me : 1
message : 1
more : 1
my : 2
news : 1
next : 1
not : 1
of : 3
one : 1
only : 1
or : 1
peters : 1
pop : 1
previously : 1
pulling : 1
rates : 1
reduced : 1
say : 1
score : 1
see : 1
seen : 1
sep : 2
sf : 1
some : 1
sort : 1
spam : 1
spamassassin : 1
starting : 1
substantially : 1
task : 1
test : 1
that : 1
the : 10
thing : 2
this : 2
tim : 1
to : 4
tokens : 1
too : 1
tossing : 1
tue : 1
up : 3
used : 1
using : 1
various : 1
will : 1
with : 1
wrote : 1
zero : 1
