a : 7
across : 2
added : 1
all : 1
and : 4
anthony : 1
any : 1
appear : 1
arrival : 1
as : 3
back : 1
baxter : 1
be : 1
bias : 1
blows : 1
break : 1
broken : 2
by : 4
can : 1
case : 1
check : 1
code : 1
current : 1
database : 1
did : 1
difference : 1
does : 1
else : 1
everything : 1
factor : 1
few : 2
files : 1
folders : 1
for : 2
give : 1
giving : 1
go : 1
ham : 1
happy : 1
have : 1
helps : 1
here : 1
histograms : 1
how : 1
i : 2
if : 2
in : 6
into : 3
is : 3
it : 6
judged : 1
just : 2
know : 1
late : 1
let : 1
make : 1
manipulate : 1
means : 1
mh : 2
mondo : 1
move : 1
msgs : 1
much : 1
my : 2
never : 1
nothing : 1
now : 1
numbered : 1
of : 2
on : 2
other : 2
out : 1
particular : 2
partition : 1
partitioned : 1
perhaps : 1
predicting : 1
pump : 1
randomly : 1
rate : 1
rates : 1
reshuffler : 1
run : 1
runs : 2
scheme : 1
sep : 2
set : 1
sets : 4
severe : 1
should : 1
shrink : 1
significant : 1
single : 1
size : 1
spam : 2
strip : 1
style : 1
suggests : 1
summary : 1
systematic : 1
test : 1
the : 10
them : 3
there : 2
these : 1
they : 2
think : 1
those : 1
thu : 1
to : 4
tokens : 1
too : 1
tools : 1
training : 1
up : 1
us : 1
use : 1
using : 1
usual : 1
uuencode : 1
uuencoded : 1
variance : 1
vary : 1
was : 1
way : 1
were : 3
what : 1
whatever : 1
when : 1
whether : 1
wild : 1
with : 1
within : 1
write : 1
you : 4
