a : 10
across : 2
added : 1
after : 1
all : 1
already : 1
also : 1
and : 6
any : 2
appear : 1
are : 1
arrival : 1
as : 4
at : 2
back : 1
bad : 1
be : 3
before : 1
better : 1
bias : 1
bits : 1
blows : 1
both : 1
break : 1
broken : 2
but : 3
by : 6
check : 1
code : 2
coming : 1
counteracting : 1
current : 1
database : 1
did : 1
difference : 1
different : 2
discovered : 1
do : 1
does : 1
done : 1
each : 3
else : 1
end : 1
error : 1
every : 1
everyone : 1
everything : 1
expect : 2
eyeball : 1
factor : 1
false : 5
few : 2
fn : 1
for : 2
forms : 1
fp : 1
from : 3
get : 1
giving : 1
go : 1
going : 1
gross : 1
ham : 1
hammie : 1
hams : 6
hand : 1
has : 3
have : 1
helps : 2
here : 2
histograms : 1
how : 1
i : 4
if : 2
improve : 2
in : 10
into : 3
is : 5
it : 7
job : 1
judged : 1
just : 1
know : 1
less : 1
let : 1
look : 1
looking : 1
lost : 7
lot : 1
make : 1
manage : 1
matched : 1
me : 2
message : 1
mistakes : 1
mondo : 1
msgs : 1
much : 3
my : 2
neg : 1
negative : 1
not : 1
nothing : 1
now : 1
of : 8
on : 8
once : 2
or : 1
other : 2
out : 2
particular : 1
partition : 1
percentages : 2
perhaps : 1
pick : 1
pos : 1
positive : 1
positives : 1
predicting : 1
problem : 1
pump : 1
ran : 1
randomly : 1
rate : 1
rates : 2
rest : 1
results : 1
right : 1
rubbish : 1
run : 1
runs : 2
scan : 1
scheme : 1
sep : 2
set : 1
sets : 4
severe : 1
should : 1
shows : 1
shrink : 1
significant : 1
single : 1
size : 1
skip : 2
so : 2
spam : 5
spambayes : 1
spams : 5
stare : 1
straightened : 1
strip : 1
stripping : 1
stuff : 1
suggests : 1
summary : 1
sure : 1
systematic : 1
tedious : 1
tell : 1
test : 2
testing : 1
than : 1
the : 21
their : 1
them : 2
then : 1
there : 3
these : 1
they : 2
this : 2
those : 1
thu : 1
tied : 39
times : 6
to : 13
tokens : 1
total : 4
training : 6
trust : 1
unique : 2
up : 3
us : 1
using : 1
usual : 1
uuencode : 1
uuencoded : 3
variance : 1
variant : 1
various : 1
vary : 1
vice : 1
viruses : 1
want : 1
was : 1
way : 1
went : 2
were : 3
what : 1
whatever : 2
when : 1
whether : 2
who : 1
wild : 1
will : 1
within : 1
won : 2
you : 5
