a : 4
about : 5
and : 1
another : 2
appeared : 1
as : 1
aspect : 1
baffled : 1
bait : 1
be : 2
being : 3
blindly : 1
blow : 1
bruce : 1
by : 1
copying : 1
corpus : 1
could : 1
course : 1
end : 1
enough : 1
from : 1
going : 1
half : 1
have : 1
his : 1
i : 1
in : 2
inferencer : 1
instance : 1
instances : 1
is : 1
it : 4
just : 3
know : 2
likely : 1
maybe : 1
mixed : 1
nice : 1
of : 7
off : 1
one : 1
open : 1
or : 1
particular : 1
pointlessly : 1
possibly : 1
really : 1
right : 2
seem : 1
sep : 2
spam : 2
spammers : 2
specific : 1
statistical : 1
stupid : 1
stupidity : 1
that : 1
the : 1
thing : 2
this : 1
though : 1
thu : 1
to : 5
training : 1
two : 1
up : 1
whether : 1
which : 1
why : 2
with : 1
works : 1
would : 1
xtreme : 1
you : 1
