a : 3
admit : 1
advised : 1
all : 1
and : 2
any : 2
anywhere : 1
are : 1
as : 2
ate : 1
baffled : 1
be : 2
been : 1
being : 1
better : 1
between : 1
bogus : 1
booga : 2
but : 1
capable : 1
checking : 1
close : 1
come : 1
comes : 1
ctype : 2
diff : 1
discovering : 1
eat : 1
email : 2
fix : 1
fixed : 1
following : 2
for : 3
gar : 1
generators : 1
hammie : 2
have : 2
hi : 1
hope : 1
htmlpart : 1
i : 6
if : 1
imagine : 1
import : 1
in : 4
incoming : 1
interaction : 1
is : 3
it : 3
just : 2
least : 1
like : 1
lists : 1
maybe : 1
message : 3
messages : 3
mime : 3
multipart : 1
my : 2
no : 1
none : 1
not : 1
noticed : 1
of : 1
on : 1
or : 1
out : 1
patch : 3
python : 1
rather : 1
rcs : 1
retrieving : 1
revision : 1
running : 1
seems : 1
sep : 5
so : 1
some : 1
somebody : 2
spam : 1
stack : 2
subpart : 3
subtle : 1
textpart : 2
that : 5
the : 5
theory : 1
they : 1
this : 3
to : 5
tokenize : 1
totally : 1
until : 1
up : 1
using : 1
wed : 1
while : 1
why : 1
will : 2
with : 2
