a : 7
accounts : 1
addressee : 1
after : 1
again : 1
against : 1
aginst : 1
all : 4
almost : 1
alteration : 1
am : 1
an : 1
analyst : 1
and : 8
any : 1
appears : 1
are : 5
as : 2
assume : 1
assurance : 1
at : 1
available : 1
be : 2
begged : 1
between : 1
both : 2
bug : 1
bulk : 1
but : 2
by : 7
calls : 1
can : 1
capitalization : 1
caused : 1
clues : 2
confidential : 1
consent : 1
counting : 1
courses : 2
damage : 1
damning : 2
data : 2
difference : 1
different : 1
discriminators : 1
discussion : 1
distribution : 2
do : 1
dropped : 1
edinburgh : 1
embedded : 1
end : 2
enough : 1
esmtp : 1
ever : 1
exactly : 1
express : 1
false : 6
field : 1
for : 9
found : 1
from : 3
general : 1
getting : 1
guessed : 1
half : 2
halves : 1
ham : 2
happened : 1
have : 1
here : 1
hi : 1
html : 2
i : 2
id : 3
if : 1
in : 13
information : 1
instances : 1
interesting : 1
investment : 1
is : 7
it : 4
items : 2
just : 1
language : 1
life : 2
likely : 1
list : 1
looking : 1
lothian : 1
may : 2
mean : 1
means : 1
microsoft : 2
mills : 1
mime : 1
mimeole : 1
more : 3
msg : 1
mta : 1
my : 2
needed : 1
negative : 2
nigerian : 1
nobody : 1
normal : 1
not : 2
note : 1
oct : 4
of : 6
on : 8
or : 4
other : 2
our : 2
outlook : 1
party : 1
pattern : 1
personal : 1
please : 1
positive : 4
preceding : 1
prob : 1
produced : 1
programming : 1
provided : 1
python : 2
random : 1
really : 1
received : 1
recommendations : 1
recorded : 1
registered : 1
regulated : 1
remaining : 1
repaired : 1
reported : 1
responsible : 1
return : 1
run : 1
same : 1
scam : 1
scan : 1
score : 1
scored : 1
scoring : 1
scotland : 1
sep : 2
smtp : 3
so : 1
sole : 2
spam : 4
standard : 3
sticking : 1
still : 1
subject : 1
tags : 1
test : 1
than : 1
that : 6
the : 22
them : 1
there : 3
third : 2
this : 3
to : 4
top : 1
trained : 2
training : 6
trick : 1
try : 1
two : 2
uk : 2
up : 2
url : 1
vickie : 1
virus : 2
visit : 1
was : 1
we : 1
website : 1
wed : 1
why : 1
with : 5
without : 1
would : 2
xtreme : 1
you : 2
