about : 2
afghanistan : 1
al : 1
and : 4
are : 2
asf : 1
aug : 8
be : 1
being : 1
billy : 1
by : 5
cooter : 1
country : 1
dale : 1
drive : 1
end : 1
esmtp : 3
estimate : 1
following : 1
for : 5
from : 6
hate : 1
how : 1
id : 4
imap : 1
in : 3
information : 1
is : 2
it : 1
junior : 1
just : 2
last : 1
latest : 1
like : 2
list : 1
localhost : 2
mon : 1
most : 1
mountains : 1
no : 1
of : 2
opened : 1
out : 1
over : 1
phobos : 1
pickup : 1
proposal : 1
qaeda : 1
responsible : 1
rob : 1
season : 1
send : 1
sent : 1
should : 1
some : 1
special : 1
taliban : 1
taste : 1
the : 8
there : 1
they : 4
to : 3
two : 1
userid : 1
we : 1
were : 1
windsor : 1
with : 5
