a : 12
about : 1
ad : 2
advertising : 1
after : 3
again : 1
all : 2
and : 5
another : 1
at : 1
aug : 8
bazaar : 1
because : 1
benson : 1
bit : 1
both : 1
but : 4
by : 6
card : 5
days : 2
embarrassed : 1
esmtp : 3
family : 1
fearing : 1
few : 1
finally : 2
first : 1
flipped : 1
for : 9
forwarded : 1
found : 1
from : 10
gary : 1
get : 1
getting : 1
girl : 3
go : 1
got : 1
had : 1
handwriting : 1
happy : 1
hawaii : 1
hedges : 1
her : 5
honeymoon : 2
how : 2
id : 4
imap : 1
in : 1
it : 2
king : 1
kitchen : 1
knew : 1
last : 1
latest : 1
left : 1
life : 1
list : 1
localhost : 2
made : 1
marital : 1
married : 1
mom : 7
mon : 1
mother : 1
nescafe : 1
nothing : 1
now : 1
on : 2
out : 2
pages : 1
phobos : 1
pleased : 1
postcard : 1
promise : 1
puzzled : 1
read : 1
rob : 1
said : 1
second : 1
send : 1
sent : 2
seven : 1
sex : 2
shaky : 1
she : 3
short : 1
slightly : 1
still : 2
straight : 1
targetted : 1
the : 20
their : 1
them : 1
then : 2
they : 1
third : 1
through : 1
till : 1
time : 1
times : 1
to : 4
took : 1
two : 1
userid : 1
vermont : 1
virgin : 1
waited : 1
was : 4
week : 2
went : 2
were : 2
whole : 1
williams : 1
windsor : 1
with : 6
within : 1
words : 1
worried : 1
would : 1
written : 1
