add : 1
all : 1
and : 2
aug : 6
august : 2
be : 1
because : 1
by : 6
can : 1
change : 2
cms : 1
conference : 1
conway : 1
copyright : 1
daily : 1
damian : 1
esmtp : 2
exegesis : 1
for : 5
friday : 2
from : 7
go : 1
have : 1
headline : 1
headlines : 1
hfb : 1
id : 3
imap : 1
in : 1
it : 1
list : 1
localhost : 2
log : 1
mailer : 1
message : 1
messages : 2
mon : 1
more : 1
on : 3
open : 1
or : 2
other : 1
perl : 1
phobos : 1
please : 1
posted : 2
preferences : 1
publishes : 1
received : 1
receiving : 1
rights : 1
smtp : 1
source : 1
stop : 1
subscribed : 1
this : 2
to : 4
use : 3
user : 1
with : 4
you : 3
your : 3
ziggy : 1
