a : 6
able : 1
about : 3
after : 1
all : 1
an : 1
and : 2
are : 1
as : 1
at : 1
auction : 1
aug : 8
australia : 1
australian : 2
barry : 1
be : 1
been : 1
big : 1
brothel : 2
brothels : 1
by : 5
career : 1
charities : 1
charity : 1
conservative : 1
day : 1
decision : 1
decisions : 1
duty : 1
enough : 1
esmtp : 3
for : 8
from : 6
fundraising : 1
haase : 1
hammer : 1
have : 1
he : 3
help : 1
highest : 1
him : 1
his : 2
hope : 1
i : 1
id : 4
imap : 1
in : 5
informed : 2
is : 1
it : 1
john : 1
kalgoorlie : 1
kenworthy : 1
kind : 1
leave : 1
liberal : 1
list : 1
localhost : 2
madam : 1
made : 1
make : 2
member : 3
might : 1
mining : 1
minister : 1
most : 1
mp : 1
mr : 1
ms : 1
not : 1
notorious : 1
of : 7
offer : 1
on : 1
one : 1
parliament : 1
party : 2
per : 1
phobos : 1
play : 1
political : 1
prime : 1
prospect : 1
relaxed : 1
seemed : 1
services : 1
set : 1
significant : 1
spend : 1
that : 1
the : 7
think : 1
to : 4
town : 1
userid : 1
was : 1
wed : 1
western : 1
what : 1
will : 2
with : 5
working : 1
