add : 1
all : 1
an : 1
and : 3
are : 1
ask : 2
asked : 1
aug : 6
august : 4
be : 1
because : 1
by : 6
can : 1
change : 2
comes : 1
continues : 1
copyright : 1
country : 1
daily : 1
discuss : 2
esmtp : 2
even : 1
feel : 1
for : 5
from : 8
go : 1
guess : 1
have : 1
how : 1
i : 1
id : 3
if : 1
imap : 1
in : 2
it : 1
larry : 2
list : 1
localhost : 2
log : 1
make : 1
message : 1
messages : 2
monday : 2
more : 1
newsletter : 1
normal : 1
north : 1
of : 2
on : 6
or : 2
other : 1
perl : 1
phobos : 1
please : 1
posted : 2
preferences : 1
pudge : 1
questions : 3
rafael : 1
received : 1
receiving : 1
rights : 1
shores : 1
slashdot : 2
smtp : 1
some : 1
stop : 1
stories : 1
story : 3
subscribed : 1
sure : 1
taking : 2
than : 1
the : 2
they : 1
this : 9
those : 1
thunderstorms : 1
to : 6
tue : 1
use : 3
user : 1
wall : 2
week : 2
weeks : 1
wetter : 1
with : 4
you : 4
your : 3
