a : 1
all : 1
and : 1
anthony : 1
any : 1
can : 1
case : 1
current : 1
false : 6
files : 1
folders : 1
for : 2
freak : 1
hams : 7
histograms : 1
i : 3
in : 2
into : 1
just : 2
manipulate : 1
means : 1
mh : 2
more : 1
move : 1
neg : 3
numbered : 1
obviously : 1
of : 2
on : 7
particular : 1
partitioned : 2
patterns : 1
pos : 3
reshuffler : 1
sake : 1
scheme : 1
see : 1
sep : 2
some : 1
sort : 1
spams : 7
style : 1
the : 3
them : 1
there : 1
they : 1
think : 1
thu : 1
to : 2
tools : 1
total : 6
training : 7
use : 1
using : 1
was : 1
what : 1
with : 1
write : 1
you : 1
