add : 1
all : 1
an : 1
and : 9
article : 1
aug : 6
august : 1
automatically : 1
available : 1
be : 2
because : 1
between : 1
brought : 1
by : 5
can : 2
change : 2
copyright : 1
cpan : 1
daily : 1
discuss : 1
esmtp : 2
existing : 1
for : 5
from : 7
go : 1
has : 1
have : 1
how : 2
id : 3
imap : 1
in : 2
involves : 1
it : 1
knowing : 1
learn : 1
list : 1
localhost : 2
log : 1
made : 1
mediators : 1
message : 1
messages : 2
modules : 1
more : 1
newsletter : 1
of : 1
on : 3
or : 2
other : 1
perl : 3
perlnet : 1
phobos : 1
please : 1
porting : 1
posted : 1
preferences : 1
providing : 1
pudge : 1
received : 1
receiving : 1
rights : 1
small : 1
smtp : 1
stop : 1
stories : 1
story : 1
subject : 1
subscribed : 1
technique : 1
the : 4
this : 4
to : 6
together : 2
tuesday : 1
use : 3
user : 1
wed : 1
with : 4
working : 2
writes : 1
you : 3
your : 3
