add : 1
all : 1
also : 1
and : 5
any : 2
aug : 1
august : 1
be : 1
because : 1
binary : 1
but : 1
by : 6
can : 1
change : 2
copyright : 1
cpan : 1
daily : 1
discuss : 1
distributions : 1
either : 1
email : 1
esmtp : 2
feedback : 2
feel : 1
for : 6
free : 1
from : 7
get : 1
go : 1
have : 1
here : 1
hfb : 1
i : 3
id : 3
ides : 1
if : 1
ignore : 1
imap : 1
in : 2
is : 2
it : 1
kind : 1
largely : 1
like : 2
links : 2
list : 1
localhost : 2
log : 1
message : 1
messages : 2
mon : 1
more : 1
newsletter : 1
of : 4
offers : 1
on : 3
one : 1
or : 3
other : 3
page : 3
perl : 4
phobos : 1
platform : 1
please : 1
ports : 3
posted : 1
preferences : 1
received : 1
receiving : 1
related : 1
rights : 1
saturday : 1
sending : 1
sep : 5
services : 1
smtp : 1
stop : 1
stories : 1
story : 1
subscribed : 1
the : 4
this : 4
to : 9
unixy : 1
unknown : 1
use : 3
user : 1
various : 1
which : 1
will : 1
with : 4
would : 1
writes : 1
you : 3
your : 3
