add : 1
all : 1
and : 6
are : 2
aug : 3
august : 1
available : 1
be : 1
because : 1
brian : 2
by : 5
can : 1
change : 2
continues : 1
copyright : 1
daily : 1
dan : 1
discuss : 1
esmtp : 2
first : 1
for : 5
friday : 1
from : 8
gnat : 1
go : 1
have : 1
id : 3
imap : 1
in : 2
ingerson : 1
it : 1
lightning : 3
list : 1
localhost : 2
log : 1
message : 1
messages : 2
mon : 1
more : 1
newsletter : 1
on : 4
online : 2
or : 2
oscon : 3
other : 1
own : 1
perl : 1
personal : 1
phobos : 1
please : 1
posted : 1
preferences : 1
received : 1
receiving : 1
rights : 1
sep : 3
smtp : 1
stop : 1
stories : 1
story : 2
subscribed : 1
sucks : 1
talks : 3
they : 1
this : 5
to : 4
two : 3
use : 3
user : 1
what : 1
with : 4
writes : 1
you : 3
your : 3
