a : 4
add : 1
all : 1
an : 1
and : 6
authors : 1
be : 1
because : 1
berger : 1
blast : 1
bricolage : 3
by : 7
can : 1
cd : 3
change : 2
chip : 1
cms : 3
complete : 1
conference : 3
content : 1
continues : 1
copyright : 1
cvs : 1
daily : 1
daniel : 1
discuss : 3
enjoy : 1
escaped : 1
esmtp : 2
features : 1
finally : 1
first : 1
for : 10
from : 8
gnat : 1
go : 1
has : 2
have : 1
id : 3
imap : 1
in : 3
interesting : 1
interface : 1
is : 2
it : 3
its : 2
jalapeno : 1
klb : 1
language : 1
list : 1
lj : 1
localhost : 2
log : 1
makes : 1
management : 1
many : 1
message : 1
messages : 2
more : 1
newsletter : 1
of : 4
offers : 1
on : 6
one : 1
online : 3
operates : 1
or : 2
other : 3
packratting : 1
past : 1
perl : 7
please : 1
posted : 3
postgresql : 1
preferences : 1
programming : 1
public : 1
publishing : 1
rdbms : 1
received : 1
receiving : 1
rights : 1
sep : 6
september : 3
shackles : 1
smtp : 1
stop : 1
stories : 1
story : 4
subscribed : 1
support : 1
system : 1
systems : 2
templating : 1
the : 7
this : 7
to : 5
tuesday : 3
two : 1
up : 1
use : 3
user : 1
uses : 1
wed : 1
with : 5
writes : 3
written : 1
you : 3
your : 3
ziggy : 1
