add : 1
all : 1
and : 2
aug : 3
august : 1
be : 1
because : 1
by : 5
can : 1
change : 2
copyright : 1
daily : 1
esmtp : 2
for : 5
friday : 1
from : 7
gnat : 1
go : 1
have : 1
headline : 1
headlines : 1
id : 3
imap : 1
in : 1
it : 1
lightning : 1
list : 1
localhost : 2
log : 1
mailer : 1
message : 1
messages : 2
mon : 1
more : 1
on : 2
online : 1
or : 2
oscon : 1
other : 1
perl : 1
phobos : 1
please : 1
posted : 1
preferences : 1
received : 1
receiving : 1
rights : 1
sep : 3
smtp : 1
stop : 1
subscribed : 1
talks : 1
this : 2
to : 4
two : 1
use : 3
user : 1
with : 4
you : 3
your : 3
