add : 1
all : 1
and : 2
august : 1
be : 1
because : 1
by : 6
can : 1
change : 2
copyright : 1
daily : 1
esmtp : 2
for : 5
from : 7
go : 1
have : 1
headline : 1
headlines : 1
id : 3
imap : 1
in : 1
it : 1
jalapeno : 1
list : 1
localhost : 2
log : 1
mailer : 1
message : 1
messages : 2
monday : 2
more : 1
on : 4
or : 2
other : 1
perl : 2
please : 1
posted : 2
preferences : 1
rafael : 1
received : 1
receiving : 1
rights : 1
sep : 6
september : 3
smtp : 1
stop : 1
subscribed : 1
the : 1
this : 3
to : 4
tue : 1
use : 3
user : 1
week : 1
with : 4
you : 3
your : 3
ziggy : 1
