a : 1
achieves : 1
add : 1
all : 1
along : 1
and : 2
any : 1
at : 1
be : 2
because : 1
but : 1
by : 6
can : 1
change : 2
copyright : 1
daily : 1
discuss : 1
esmtp : 3
existing : 1
first : 1
for : 6
fri : 1
from : 8
go : 2
groups : 1
have : 2
hearing : 1
id : 4
imap : 1
in : 4
interested : 1
it : 1
jalapeno : 1
list : 1
localhost : 2
log : 1
london : 1
message : 1
messages : 2
mongers : 1
more : 1
newsletter : 1
on : 4
one : 2
opinions : 1
or : 2
other : 1
people : 1
perl : 4
place : 1
please : 1
posted : 1
preferences : 1
probably : 1
received : 1
receiving : 1
rights : 1
see : 1
sep : 7
september : 2
set : 1
smtp : 1
stop : 1
stories : 1
story : 1
subscribed : 1
takes : 1
that : 1
the : 3
this : 5
thursday : 1
to : 6
up : 1
use : 3
user : 1
very : 1
what : 2
with : 5
writes : 1
you : 3
your : 3
ziggy : 1
