a : 1
add : 1
all : 1
and : 3
are : 1
as : 1
be : 1
because : 1
bigger : 1
by : 5
can : 1
change : 2
changing : 1
continue : 1
continues : 1
copyright : 1
daily : 1
discuss : 1
esmtp : 2
few : 1
for : 5
from : 7
go : 1
have : 1
id : 3
ignoring : 1
imap : 1
in : 3
it : 1
jalapeno : 1
list : 1
localhost : 2
log : 1
message : 1
messages : 2
monday : 1
more : 1
newsletter : 1
on : 4
or : 2
other : 1
perl : 1
please : 1
posted : 1
preferences : 1
rafael : 1
read : 1
received : 1
receiving : 1
rights : 1
selected : 1
sep : 6
september : 4
small : 1
smtp : 1
some : 1
stop : 1
stories : 1
story : 2
subscribed : 1
the : 3
this : 8
to : 5
tue : 1
use : 3
user : 1
week : 2
with : 4
you : 3
your : 3
