a : 7
aboard : 2
accident : 2
after : 1
albacore : 1
an : 1
and : 3
as : 1
authorities : 1
boat : 2
body : 1
bow : 1
breached : 1
by : 7
california : 1
caused : 1
coast : 2
could : 1
crashed : 1
damaged : 1
day : 1
dies : 1
ending : 1
esmtp : 3
first : 1
fishermen : 1
fishing : 2
five : 1
for : 5
found : 1
friends : 1
from : 6
guard : 1
guckes : 1
him : 1
his : 2
hit : 1
hitting : 1
hours : 1
id : 4
imap : 1
into : 2
it : 1
jalapeno : 1
jerry : 1
just : 1
killed : 1
lands : 1
lasting : 1
list : 1
localhost : 2
man : 1
miles : 1
mon : 1
more : 1
of : 2
off : 1
officials : 1
on : 2
other : 1
owner : 1
port : 2
recall : 1
restaurant : 1
said : 1
san : 2
sea : 1
search : 1
sep : 8
september : 1
shore : 1
stayed : 1
suddenly : 1
sven : 1
than : 1
the : 8
they : 1
three : 2
tibbs : 1
time : 1
to : 1
tossed : 1
towed : 1
us : 1
userid : 1
was : 4
were : 1
whale : 4
when : 2
which : 2
with : 4
