add : 1
all : 1
and : 2
be : 1
because : 1
by : 7
can : 1
change : 2
copyright : 1
daily : 1
esmtp : 2
for : 5
from : 7
go : 1
have : 1
headline : 1
headlines : 1
id : 3
imap : 1
in : 1
it : 1
jalapeno : 1
java : 1
km : 1
list : 1
localhost : 2
log : 1
mailer : 1
message : 1
messages : 2
monday : 3
mongers : 1
more : 1
new : 1
on : 5
or : 2
other : 1
perl : 3
please : 1
posted : 3
preferences : 1
pudge : 1
rafael : 1
received : 1
receiving : 1
rights : 1
sep : 6
september : 4
site : 1
smtp : 1
stop : 1
subscribed : 1
this : 3
to : 4
tue : 1
use : 3
user : 1
web : 1
week : 1
with : 4
you : 3
your : 3
