a : 3
add : 1
ago : 1
all : 1
altavista : 1
and : 6
based : 1
be : 1
because : 1
bit : 1
brian : 1
by : 5
can : 1
change : 2
computer : 1
copyright : 1
daily : 1
dan : 1
discuss : 1
does : 3
don : 1
esmtp : 2
for : 6
found : 1
from : 7
go : 1
has : 1
have : 1
his : 1
how : 2
id : 3
imap : 1
improved : 1
in : 3
is : 1
it : 3
jalapeno : 1
java : 1
jon : 1
just : 1
language : 1
lisp : 3
list : 1
little : 1
localhost : 2
log : 1
long : 1
lot : 2
makes : 1
marti : 1
message : 1
messages : 2
more : 2
much : 2
natural : 1
newsletter : 1
not : 1
now : 1
of : 4
on : 4
or : 6
orwant : 1
os : 1
other : 1
own : 1
people : 1
perl : 4
php : 2
pictures : 1
please : 1
posted : 1
preferences : 1
pretty : 1
pudge : 1
put : 1
received : 1
receiving : 1
recently : 1
review : 1
rights : 1
searches : 1
sep : 6
september : 1
shot : 1
smtp : 1
somewhere : 1
started : 1
stop : 1
stories : 1
story : 1
subscribed : 1
suck : 1
than : 1
that : 2
the : 2
they : 1
think : 2
this : 4
thu : 1
time : 1
to : 5
use : 4
user : 1
way : 1
we : 1
wednesday : 1
with : 5
writes : 1
wrote : 1
you : 3
your : 3
