a : 1
about : 3
add : 1
all : 2
amount : 1
an : 1
and : 5
any : 1
appropriate : 1
are : 1
article : 2
author : 1
be : 1
beat : 1
because : 1
been : 2
believe : 1
biggest : 1
both : 1
brocard : 1
bug : 1
busy : 1
by : 7
can : 1
change : 2
cleaning : 1
code : 1
comparing : 1
continues : 2
copyright : 1
criticisms : 1
daily : 1
data : 1
debate : 1
discuss : 3
esmtp : 2
et : 1
for : 6
from : 7
go : 1
going : 1
hard : 1
has : 2
have : 2
he : 1
his : 1
home : 1
id : 3
if : 1
imap : 1
in : 3
is : 1
it : 3
its : 1
jalapeno : 1
java : 4
km : 1
large : 1
leak : 1
list : 1
localhost : 2
log : 1
matching : 1
may : 1
message : 1
messages : 2
monday : 3
monger : 1
mongers : 3
more : 2
new : 2
newsletter : 1
not : 1
of : 4
older : 1
on : 8
one : 1
or : 2
other : 1
packing : 1
patches : 1
pattern : 1
people : 2
perl : 9
please : 2
posted : 3
preferences : 1
printf : 1
process : 1
published : 1
pudge : 1
quite : 1
rafael : 1
read : 1
reasonable : 1
received : 1
receiving : 1
reports : 1
right : 1
rights : 1
see : 1
seems : 1
seen : 1
sep : 6
september : 5
serialized : 1
site : 2
smoke : 1
smtp : 1
so : 1
some : 1
something : 1
still : 1
stop : 1
stories : 1
story : 5
subscribed : 1
syntax : 1
technology : 1
tests : 1
that : 5
the : 13
then : 1
there : 1
this : 11
thru : 1
tied : 1
to : 6
tue : 1
turf : 1
up : 1
update : 1
us : 1
use : 3
user : 1
very : 1
was : 2
web : 3
week : 2
were : 3
willing : 1
with : 6
without : 1
working : 1
writes : 2
you : 4
your : 3
