a : 3
add : 1
all : 1
and : 2
apparently : 1
available : 1
be : 1
because : 1
by : 5
can : 1
change : 2
copyright : 1
daily : 1
developing : 1
discuss : 1
esmtp : 2
for : 7
fri : 1
from : 8
go : 1
have : 1
id : 3
imap : 1
in : 2
is : 2
it : 1
jalapeno : 1
know : 1
list : 1
localhost : 2
log : 1
message : 1
messages : 2
more : 2
new : 1
newsletter : 1
of : 2
on : 3
or : 2
other : 1
perl : 2
perlqt : 2
please : 1
posted : 1
preferences : 1
received : 1
receiving : 1
released : 2
rights : 1
seen : 1
sep : 6
september : 1
smtp : 1
sporting : 1
stop : 1
stories : 1
story : 1
subscribed : 1
the : 1
this : 4
those : 1
thursday : 1
to : 5
use : 3
user : 1
version : 2
wanting : 1
with : 4
writes : 1
you : 3
your : 3
ziggy : 1
