a : 3
add : 1
all : 2
almost : 1
an : 1
and : 2
are : 1
at : 2
average : 1
be : 1
because : 2
been : 2
big : 1
blue : 1
bug : 1
busy : 1
but : 1
by : 6
can : 1
change : 2
contact : 2
continues : 1
copyright : 1
cull : 2
daily : 1
date : 1
deal : 1
discuss : 2
efforts : 1
esmtp : 2
european : 1
exists : 1
for : 7
free : 1
from : 7
go : 1
good : 1
got : 1
great : 2
group : 1
groups : 3
habitual : 1
had : 1
half : 1
have : 3
i : 1
id : 3
if : 2
imap : 1
in : 3
is : 2
it : 1
its : 1
jalapeno : 1
just : 1
know : 1
last : 1
like : 1
list : 1
listed : 1
local : 2
localhost : 2
log : 1
longer : 1
look : 1
lots : 1
making : 1
managed : 1
me : 1
means : 1
message : 1
messages : 2
monday : 2
monger : 2
mongers : 1
month : 1
more : 1
my : 1
newsletter : 1
no : 1
number : 1
of : 8
on : 9
ones : 1
or : 4
other : 2
over : 1
perl : 3
please : 2
porters : 1
posted : 2
preferences : 1
rafael : 1
realize : 1
received : 1
receiving : 1
removed : 1
reports : 1
responded : 1
result : 1
rights : 1
room : 1
see : 3
sep : 6
september : 4
smtp : 1
stayed : 1
still : 2
stop : 1
stories : 1
story : 3
strenuous : 1
subscribed : 1
take : 1
that : 5
the : 12
themselves : 1
then : 1
they : 1
this : 10
to : 9
too : 1
tue : 1
update : 1
use : 3
user : 1
we : 1
web : 1
week : 3
were : 2
what : 1
which : 1
with : 4
writes : 1
you : 6
your : 5
ziggy : 1
