a : 1
add : 1
aims : 1
all : 1
and : 3
announce : 1
another : 1
be : 1
because : 1
by : 5
call : 3
can : 1
change : 2
check : 1
copyright : 1
daily : 1
discuss : 1
esmtp : 2
for : 9
forget : 1
foundation : 2
from : 7
go : 1
have : 1
id : 3
imap : 1
in : 3
is : 1
it : 1
jalapeno : 1
km : 1
list : 1
localhost : 2
log : 1
making : 1
message : 1
messages : 2
module : 1
mon : 1
more : 1
newsletter : 1
november : 1
of : 1
on : 3
or : 2
organizers : 1
other : 1
perl : 3
please : 1
posted : 1
preferences : 1
received : 1
receiving : 1
rights : 1
sep : 6
september : 1
smtp : 1
stop : 1
stories : 1
story : 1
subscribed : 1
sunday : 1
talk : 1
the : 6
this : 4
to : 7
use : 3
user : 1
venue : 1
venues : 3
with : 4
yapc : 2
yapcs : 1
you : 3
your : 3
