add : 1
all : 1
an : 1
and : 3
announcing : 3
at : 2
be : 2
because : 1
boca : 1
by : 5
can : 1
change : 2
concerning : 1
copyright : 1
daily : 1
discuss : 1
duck : 1
esmtp : 2
events : 1
eye : 1
first : 1
fl : 1
florida : 1
for : 6
from : 7
go : 1
group : 1
have : 1
held : 1
id : 3
imap : 1
in : 3
is : 1
it : 1
its : 1
jalapeno : 1
keep : 1
list : 1
localhost : 2
log : 1
meeting : 1
message : 1
messages : 2
mongers : 1
more : 1
news : 1
newsletter : 1
oct : 6
october : 2
on : 4
or : 2
other : 1
perl : 2
please : 2
posted : 1
preferences : 1
received : 1
receiving : 1
rights : 1
smtp : 1
social : 1
south : 1
stop : 1
stories : 1
story : 1
subscribed : 1
tavern : 1
this : 4
to : 5
tuesday : 1
updated : 1
use : 3
user : 1
wed : 1
with : 4
writes : 1
you : 3
your : 3
ziggy : 1
