add : 1
all : 1
and : 2
be : 1
because : 1
by : 5
call : 1
can : 1
change : 2
copyright : 1
daily : 1
esmtp : 2
for : 6
from : 7
go : 1
have : 1
headline : 1
headlines : 1
id : 3
imap : 1
in : 1
it : 1
jalapeno : 1
km : 1
list : 1
localhost : 2
log : 1
mailer : 1
message : 1
messages : 2
mon : 1
more : 1
on : 2
or : 2
other : 1
perl : 1
please : 1
posted : 1
preferences : 1
received : 1
receiving : 1
rights : 1
sep : 6
september : 1
smtp : 1
stop : 1
subscribed : 1
sunday : 1
this : 2
to : 4
use : 3
user : 1
venues : 1
with : 4
yapc : 1
you : 3
your : 3
