a : 1
add : 1
all : 1
and : 3
as : 1
be : 1
because : 1
by : 5
can : 1
change : 2
continues : 1
copyright : 1
daily : 1
discuss : 1
efforts : 1
error : 1
esmtp : 2
for : 6
from : 7
go : 1
have : 1
id : 3
imap : 1
improve : 1
in : 2
interesting : 1
it : 1
jalapeno : 1
list : 1
localhost : 2
log : 1
lots : 1
made : 1
message : 1
messages : 2
monday : 1
more : 1
newsletter : 1
nice : 1
oct : 5
of : 1
on : 6
ongoing : 1
or : 2
other : 1
perl : 2
please : 1
posted : 1
preferences : 1
rafael : 1
read : 1
received : 1
receiving : 1
rights : 1
sep : 1
september : 3
smtp : 1
stop : 1
stories : 1
story : 2
strange : 3
subscribed : 1
the : 1
this : 8
to : 5
tue : 1
use : 3
user : 1
various : 1
was : 1
week : 2
with : 5
you : 3
your : 3
