add : 1
all : 1
and : 6
applescript : 3
article : 1
be : 1
because : 1
been : 1
by : 6
can : 1
change : 2
copyright : 1
daily : 1
discuss : 1
esmtp : 2
for : 5
from : 7
go : 1
has : 1
have : 1
id : 3
imap : 1
in : 2
it : 1
jalapeno : 1
list : 1
localhost : 2
log : 1
message : 1
messages : 2
more : 1
newsletter : 1
on : 4
or : 2
other : 1
perl : 4
please : 1
posted : 1
preferences : 1
published : 1
pudge : 1
randal : 1
received : 1
receiving : 1
rights : 1
schwartz : 1
see : 1
sep : 6
september : 1
services : 3
smtp : 1
stop : 1
stories : 1
story : 1
subscribed : 1
this : 4
thu : 1
to : 4
use : 3
user : 1
using : 2
web : 3
wednesday : 1
with : 6
work : 1
writes : 1
you : 3
your : 3
