a : 1
alarm : 1
all : 1
allie : 1
and : 3
aug : 5
buddies : 1
build : 1
by : 5
clock : 1
continued : 1
course : 1
did : 2
do : 1
esmtp : 3
first : 2
for : 6
four : 1
fourth : 2
from : 6
go : 1
golfing : 1
greenough : 1
guy : 5
guys : 2
had : 1
have : 2
he : 1
her : 1
house : 1
i : 6
id : 4
imap : 1
it : 1
joe : 1
just : 1
kitchen : 1
list : 1
localhost : 2
mon : 1
my : 4
new : 1
of : 1
or : 1
outside : 1
paint : 1
phobos : 1
play : 1
poked : 1
promise : 3
promised : 2
remodel : 1
rob : 1
said : 1
second : 1
sep : 3
set : 1
she : 1
that : 3
the : 12
then : 2
there : 1
they : 1
third : 1
to : 5
userid : 1
were : 2
whole : 1
wife : 4
windsor : 1
with : 4
would : 3
you : 2
your : 2
