a : 6
about : 1
any : 2
ap : 1
as : 1
at : 1
atari : 1
away : 1
banded : 1
bargain : 1
be : 1
been : 2
bin : 1
bins : 1
break : 1
by : 6
called : 1
challenge : 1
choice : 1
commodore : 1
computers : 1
consumers : 1
could : 1
create : 1
did : 1
do : 4
dust : 1
esmtp : 3
established : 1
even : 1
few : 1
for : 7
fordahl : 1
from : 8
had : 1
has : 1
have : 2
hyped : 1
id : 4
if : 1
imap : 1
in : 2
it : 2
jalapeno : 1
less : 2
linux : 1
list : 1
localhost : 2
lot : 1
matthew : 1
microsoft : 1
microtel : 1
monty : 1
new : 5
oct : 9
of : 2
on : 2
online : 1
only : 1
operating : 1
or : 2
outdated : 1
pc : 4
pm : 1
relics : 1
retails : 1
runs : 1
seriously : 1
several : 1
since : 2
sold : 2
solomon : 1
system : 1
tech : 1
technology : 1
than : 2
that : 2
the : 3
their : 1
those : 1
thu : 1
to : 4
together : 1
upstarts : 1
userid : 1
variant : 1
vic : 1
want : 1
way : 1
well : 1
were : 2
which : 1
who : 1
windows : 2
with : 4
writer : 1
years : 1
