a : 6
after : 1
and : 3
are : 3
as : 1
at : 2
back : 1
bottle : 1
by : 5
clothes : 1
conversation : 1
door : 1
dozen : 1
dull : 1
esmtp : 3
for : 4
from : 6
get : 3
girl : 1
guy : 2
half : 1
he : 2
hell : 1
his : 1
how : 2
id : 4
imap : 1
in : 1
jalapeno : 1
lady : 1
list : 1
localhost : 2
motel : 1
my : 1
nev : 1
oct : 8
of : 1
old : 2
on : 1
once : 1
out : 1
own : 1
pausing : 1
readily : 1
replied : 1
retire : 1
sat : 1
she : 3
shy : 1
struck : 1
suggested : 1
the : 4
their : 1
they : 1
to : 1
up : 1
userid : 1
with : 6
you : 1
young : 1
your : 1
