a : 17
afraid : 1
after : 1
always : 1
an : 3
and : 10
are : 1
around : 1
as : 1
asked : 2
asking : 1
bath : 1
because : 2
been : 1
bert : 1
big : 1
birth : 1
bone : 1
bottle : 1
boy : 1
breast : 1
bridge : 1
but : 2
button : 1
by : 5
call : 1
called : 1
came : 5
can : 2
carries : 1
cat : 1
chris : 1
could : 1
covering : 1
day : 2
did : 1
doctor : 3
dog : 1
doing : 1
drinks : 1
during : 1
dying : 1
early : 1
egypt : 1
electric : 1
esmtp : 3
ever : 1
every : 2
everything : 1
eyesight : 1
father : 1
favorite : 1
fed : 1
feel : 1
fell : 1
few : 1
find : 2
finger : 1
for : 5
four : 1
from : 8
get : 3
girl : 1
girlfriend : 1
go : 1
got : 2
growing : 1
guy : 1
had : 2
handle : 1
hated : 1
have : 3
he : 10
help : 1
him : 2
his : 3
home : 2
hotel : 1
how : 1
i : 32
id : 4
if : 1
imap : 1
in : 8
into : 1
is : 2
jalapeno : 1
jogging : 1
join : 1
jump : 1
just : 1
kept : 2
kid : 1
kidnapped : 1
kite : 1
know : 2
last : 1
leaves : 1
like : 1
liked : 1
list : 1
localhost : 2
look : 1
made : 1
make : 1
man : 1
many : 1
me : 11
more : 1
morning : 2
mother : 2
my : 18
never : 1
next : 1
night : 2
no : 1
nobody : 1
nothing : 1
oct : 8
of : 4
off : 2
old : 1
on : 3
once : 1
one : 2
only : 1
other : 2
paper : 1
parents : 1
people : 1
pet : 1
phoned : 1
picked : 1
picture : 1
piece : 1
places : 1
play : 1
played : 1
poor : 1
poster : 1
pulled : 1
put : 1
reading : 1
remember : 1
room : 2
rough : 1
run : 1
said : 5
saw : 2
see : 1
sent : 1
she : 3
shirt : 1
sitting : 1
sleeping : 1
so : 5
some : 2
such : 3
swallowed : 1
talk : 1
tell : 1
that : 2
the : 16
they : 3
think : 1
this : 1
those : 1
three : 1
throwing : 1
thu : 1
time : 1
times : 2
to : 16
toaster : 1
told : 3
toys : 1
ugly : 3
up : 3
userid : 1
waiting : 1
wanted : 2
wants : 1
was : 12
we : 3
wedgwood : 1
went : 4
were : 1
when : 4
who : 1
why : 1
wife : 1
wish : 1
with : 7
worked : 1
wrong : 1
year : 1
you : 3
your : 1
