add : 1
all : 1
and : 2
available : 2
be : 1
because : 1
by : 6
can : 1
change : 2
conference : 1
copyright : 1
daily : 1
esmtp : 2
for : 5
from : 7
gnat : 2
go : 1
have : 1
headline : 1
headlines : 1
id : 3
imap : 1
in : 1
it : 1
jalapeno : 1
judo : 2
list : 2
localhost : 2
log : 1
mailer : 1
mailing : 1
message : 1
messages : 2
more : 1
movie : 2
oct : 6
october : 2
on : 3
or : 2
other : 1
perl : 1
please : 1
posted : 2
preferences : 1
presentation : 1
received : 1
receiving : 1
rights : 1
smtp : 1
stop : 1
subscribed : 1
this : 2
thu : 1
to : 4
use : 3
user : 1
wednesday : 2
with : 4
you : 3
your : 3
