a : 1
add : 1
all : 1
an : 1
and : 3
as : 1
aug : 3
august : 1
be : 1
because : 1
brief : 1
by : 5
can : 1
change : 2
comes : 1
copyright : 1
daily : 1
developer : 1
discuss : 1
esmtp : 2
for : 6
from : 7
go : 1
have : 1
i : 1
id : 3
iff : 1
imap : 1
in : 3
installing : 3
introduction : 1
it : 1
latest : 1
list : 1
localhost : 2
log : 1
mac : 4
message : 1
messages : 2
mon : 1
more : 1
newest : 1
newsletter : 1
of : 1
old : 1
on : 4
operating : 1
or : 2
os : 4
other : 1
perl : 5
phobos : 1
please : 1
posted : 1
preferences : 1
provide : 1
pudge : 1
received : 1
receiving : 1
release : 1
rights : 1
sep : 3
smtp : 1
stop : 1
stories : 1
story : 1
subscribed : 1
surprisingly : 1
the : 1
their : 1
this : 4
through : 1
thursday : 1
to : 5
use : 3
user : 2
walk : 1
well : 1
with : 5
writes : 1
x : 4
you : 3
your : 3
