a : 3
address : 1
aid : 1
and : 4
are : 3
as : 1
author : 2
bunch : 1
but : 1
button : 1
by : 3
came : 1
click : 1
did : 1
diveintomark : 1
do : 1
does : 1
each : 1
email : 1
esmtp : 2
example : 1
extraneous : 1
feed : 1
foaf : 3
for : 3
found : 1
from : 5
had : 1
here : 1
how : 1
i : 5
id : 2
if : 1
imap : 1
in : 1
included : 1
into : 1
is : 1
jalapeno : 1
just : 1
know : 2
localhost : 2
lot : 1
material : 1
need : 1
new : 2
of : 2
on : 3
only : 1
over : 1
people : 1
playing : 1
posts : 1
projects : 1
reading : 1
really : 1
run : 1
sep : 5
so : 1
still : 1
stuff : 1
such : 1
that : 1
the : 4
then : 1
there : 1
thing : 1
this : 3
thought : 1
to : 3
totally : 1
toys : 1
tue : 1
wanted : 1
was : 2
we : 1
weekend : 1
well : 1
were : 1
what : 2
who : 4
why : 2
with : 5
working : 1
you : 4
your : 5
