a : 3
add : 1
after : 1
agreed : 1
air : 1
all : 1
and : 6
another : 1
as : 1
at : 1
be : 1
because : 1
being : 1
best : 1
big : 1
blurb : 1
by : 6
can : 1
cents : 1
chance : 1
change : 2
copyright : 1
costs : 1
couple : 1
coverage : 1
current : 1
daily : 1
day : 1
deadline : 1
discuss : 2
esmtp : 2
everyone : 1
fast : 1
for : 7
from : 7
get : 3
give : 1
go : 1
good : 1
have : 2
help : 1
id : 3
if : 1
imap : 1
in : 2
is : 5
it : 3
jalapeno : 1
jeff : 1
journal : 4
keeper : 1
keys : 1
km : 1
like : 1
list : 1
localhost : 2
log : 1
make : 1
manager : 1
message : 1
messages : 2
might : 1
minutes : 1
more : 1
move : 1
need : 2
newsletter : 1
not : 1
now : 1
oct : 6
october : 2
of : 3
on : 7
only : 2
or : 2
other : 1
parrot : 3
passing : 3
per : 1
perl : 6
please : 2
posted : 2
preferences : 1
pudge : 1
pumpkin : 2
real : 1
received : 1
receiving : 1
release : 1
rights : 1
ropes : 2
running : 1
short : 1
smtp : 1
steve : 1
stop : 1
stories : 1
story : 2
subscribe : 1
subscribed : 1
subscribers : 1
subscriptions : 1
take : 1
thanks : 1
the : 17
they : 1
this : 6
to : 9
tuesday : 2
up : 2
use : 3
user : 1
we : 2
wed : 1
welcome : 1
whip : 1
with : 4
work : 1
writes : 2
you : 3
your : 4
