a : 3
about : 1
also : 1
an : 2
and : 4
at : 2
beta : 1
but : 2
by : 3
conversation : 1
did : 1
each : 1
esmtp : 2
every : 2
feed : 3
finance : 2
for : 8
from : 4
gmt : 1
got : 1
i : 1
id : 2
imap : 1
in : 3
interested : 1
is : 1
jalapeno : 1
jeremy : 2
john : 2
jon : 2
know : 1
late : 1
localhost : 2
major : 1
microsoft : 1
montgomery : 1
never : 1
notes : 1
of : 1
offers : 2
on : 1
one : 2
other : 1
reasons : 1
rss : 2
scripting : 1
sep : 6
show : 1
small : 1
so : 2
soap : 1
software : 1
strong : 1
thanks : 1
that : 1
the : 6
to : 2
too : 2
tue : 1
up : 1
we : 2
weblog : 2
were : 1
what : 1
when : 1
who : 2
with : 4
work : 1
works : 2
world : 1
yahoo : 2
zawodny : 1
