a : 3
about : 2
activist : 2
activists : 4
already : 1
amazonian : 1
american : 1
an : 2
and : 1
any : 1
are : 3
article : 1
bay : 1
be : 1
because : 2
being : 2
boingboing : 1
but : 1
by : 4
call : 1
charged : 1
cities : 1
commercial : 1
computer : 1
computers : 4
cost : 1
developing : 1
dollar : 1
duties : 1
east : 1
ecuadorian : 1
eddie : 1
electricity : 1
end : 1
esmtp : 2
for : 6
free : 2
from : 5
gold : 1
great : 1
group : 1
have : 1
hour : 1
id : 2
imap : 1
imc : 1
in : 2
international : 1
internet : 1
into : 1
is : 1
jalapeno : 1
junk : 2
labs : 1
lines : 1
localhost : 2
main : 1
many : 1
most : 1
nearby : 1
no : 1
none : 1
nonprofit : 1
not : 1
of : 5
off : 1
on : 2
or : 1
other : 1
per : 1
phone : 1
plan : 2
port : 1
real : 1
rehab : 1
resulting : 1
says : 1
sent : 1
sep : 5
set : 1
ship : 1
shipping : 1
sold : 1
supplied : 1
the : 11
these : 1
they : 1
to : 5
train : 1
transferred : 1
tue : 1
turning : 1
up : 1
using : 1
villages : 1
volunteers : 1
wage : 1
what : 1
where : 2
which : 1
who : 2
with : 3
world : 1
you : 1
