a : 4
aaron : 1
about : 1
addresses : 1
although : 1
am : 1
and : 2
assist : 1
at : 1
be : 1
boingboing : 1
by : 3
chalk : 1
esmtp : 2
faq : 2
finding : 1
for : 3
from : 4
has : 1
helpful : 1
hopscotch : 1
i : 3
id : 2
if : 1
illegal : 1
imap : 1
in : 1
internet : 1
is : 3
it : 2
jalapeno : 1
know : 1
localhost : 2
lot : 1
make : 1
marking : 1
marks : 1
need : 1
not : 3
of : 1
on : 1
paranoia : 1
people : 1
players : 1
sep : 5
service : 1
shibboleths : 1
something : 1
supplied : 1
swartz : 1
that : 2
the : 2
they : 1
think : 1
to : 2
tue : 1
up : 1
using : 1
warchalking : 3
wireless : 1
with : 3
worried : 1
written : 1
