a : 3
and : 3
appreciate : 1
at : 1
be : 1
because : 1
boingboing : 1
by : 3
cable : 1
can : 1
email : 1
esmtp : 2
featured : 1
for : 4
from : 4
get : 1
girl : 1
hawaiiana : 1
her : 1
house : 1
id : 2
imap : 1
iron : 1
it : 2
jalapeno : 1
localhost : 2
meet : 1
monday : 1
my : 3
new : 1
not : 1
of : 1
on : 3
pet : 1
play : 1
pm : 1
send : 1
sep : 5
service : 1
show : 1
someone : 1
style : 2
supplied : 1
tape : 1
the : 2
tonight : 2
tue : 1
tv : 2
undergoing : 1
watch : 1
will : 1
with : 3
you : 1
