a : 4
about : 3
an : 2
anything : 1
are : 3
article : 1
at : 2
away : 1
bad : 1
beat : 2
beating : 2
becasue : 1
being : 1
believes : 1
belives : 1
belonging : 1
blew : 1
boingboing : 1
but : 1
by : 3
child : 2
con : 3
employee : 1
enraged : 1
esmtp : 2
expert : 1
for : 4
from : 4
gave : 1
getting : 2
girl : 1
grifter : 1
happened : 1
he : 1
her : 3
i : 1
id : 2
if : 1
imap : 1
irish : 3
is : 2
it : 1
jalapeno : 1
just : 1
kid : 1
know : 1
like : 1
little : 3
localhost : 2
mom : 3
most : 1
not : 2
of : 1
off : 1
on : 1
one : 1
or : 1
other : 1
out : 1
pissed : 1
rap : 1
reason : 1
refunds : 1
says : 1
scam : 2
sep : 5
she : 3
so : 1
supplied : 1
that : 1
the : 9
they : 1
this : 1
ticked : 1
to : 2
took : 1
toy : 1
traveler : 1
travellers : 1
tue : 1
two : 1
up : 1
was : 3
who : 2
with : 3
wondering : 1
wright : 1
