a : 2
about : 1
across : 1
add : 1
addicts : 1
after : 1
america : 1
americans : 1
an : 1
and : 5
are : 3
as : 2
at : 2
bad : 1
be : 1
began : 1
berry : 1
between : 1
big : 1
biggest : 1
boingboing : 1
business : 1
by : 4
cakes : 1
calories : 1
captive : 1
carny : 1
chocolate : 1
company : 1
concessionaires : 1
county : 2
doing : 1
down : 1
drove : 1
each : 1
enough : 1
esmtp : 2
estimated : 1
fairs : 1
fat : 1
for : 7
from : 4
gobbling : 1
goo : 1
grams : 1
have : 1
hearing : 1
hours : 1
how : 1
id : 2
if : 1
imap : 1
in : 2
jalapeno : 1
just : 1
kilometres : 1
localhost : 2
makes : 1
may : 1
mullen : 1
not : 2
of : 4
on : 2
or : 1
our : 1
packs : 1
payallup : 1
people : 1
pig : 1
population : 1
powdered : 1
promoting : 1
races : 1
restaurants : 1
rocky : 1
said : 1
sauce : 1
scarfing : 1
selling : 1
sells : 1
sep : 5
setback : 1
since : 1
snack : 1
sold : 1
south : 1
sprinkle : 1
started : 1
state : 1
such : 1
sugar : 1
supersize : 1
supplied : 1
sweet : 1
take : 1
taken : 1
taste : 1
that : 1
the : 8
them : 1
they : 1
thousands : 1
to : 3
treats : 1
tue : 1
twinkie : 1
twinkies : 4
up : 1
vendors : 1
war : 1
what : 1
where : 1
who : 1
with : 4
your : 1
