a : 7
able : 1
about : 3
afford : 1
all : 2
alone : 1
an : 1
and : 4
any : 1
anymore : 1
are : 1
article : 1
artist : 1
artists : 2
at : 2
audiences : 1
be : 1
because : 2
blockbuster : 1
boingboing : 1
brave : 1
bring : 1
budding : 1
business : 1
buy : 1
by : 4
chance : 1
comes : 2
companies : 1
desirable : 1
detriment : 1
diversity : 1
dollars : 1
done : 1
dramatic : 1
economist : 1
esmtp : 2
fee : 1
fiction : 1
find : 1
for : 4
from : 7
go : 1
government : 1
greater : 1
groupmind : 1
guess : 1
gun : 1
hard : 1
has : 1
have : 2
her : 1
ian : 1
id : 2
if : 1
imap : 1
in : 2
independent : 1
industry : 1
interview : 1
interviewed : 1
is : 3
it : 2
jalapeno : 1
janis : 2
labels : 2
less : 2
levy : 1
linux : 1
localhost : 2
market : 1
means : 1
more : 1
moved : 1
music : 1
my : 1
newsweet : 1
next : 1
not : 2
of : 2
on : 2
out : 1
panel : 1
playlist : 1
posted : 1
profit : 1
protecting : 1
quotes : 1
really : 1
record : 2
recording : 1
root : 1
rubes : 1
rustling : 1
saying : 1
science : 1
sep : 5
shakeout : 1
slashdot : 2
smaller : 1
smoking : 1
something : 2
steven : 1
such : 1
supplied : 1
taking : 1
talented : 2
terrific : 1
testimony : 1
that : 4
the : 17
their : 2
they : 1
this : 1
to : 5
told : 1
trouble : 1
tue : 1
ultimate : 1
up : 1
varied : 1
views : 1
webcasting : 1
which : 2
who : 1
why : 1
will : 2
with : 4
would : 2
