a : 4
about : 1
after : 1
all : 2
among : 1
and : 4
are : 1
as : 2
bags : 1
be : 1
brilliant : 1
by : 3
comment : 1
could : 1
deserves : 1
discussions : 1
does : 1
esmtp : 2
essay : 2
evening : 1
exhaustion : 1
feel : 1
few : 2
for : 7
found : 1
from : 4
get : 1
giving : 1
gmt : 1
gotten : 2
he : 2
him : 1
his : 3
i : 5
id : 2
imap : 1
in : 2
inside : 1
is : 4
it : 3
its : 1
jalapeno : 1
know : 2
last : 2
leave : 1
like : 2
localhost : 2
make : 1
myself : 1
news : 1
not : 2
note : 1
of : 1
on : 1
once : 1
other : 1
over : 2
overwhelm : 1
pack : 1
peace : 1
phil : 2
posted : 1
rdf : 2
read : 1
ringalda : 2
rss : 3
same : 1
say : 1
scripting : 1
sense : 1
sep : 6
some : 1
syndicating : 1
thank : 1
that : 2
the : 6
they : 1
things : 1
this : 1
time : 1
to : 6
trying : 1
tue : 1
up : 1
w : 1
was : 1
weblog : 1
weeks : 1
with : 5
work : 1
would : 1
writing : 1
years : 1
you : 1
