a : 8
about : 2
accessible : 1
addressing : 1
also : 1
always : 1
an : 2
and : 6
are : 1
as : 1
attention : 1
backward : 1
bare : 1
batter : 1
be : 1
beginning : 1
ben : 1
best : 3
both : 1
brightest : 1
building : 1
by : 3
comment : 1
comments : 2
copyright : 1
covers : 1
crisis : 1
diveintomark : 1
do : 2
documents : 1
edition : 1
esmtp : 2
file : 1
first : 1
foaf : 3
focus : 1
fog : 1
for : 5
forget : 1
fridge : 1
friend : 1
from : 5
get : 1
give : 1
growing : 1
have : 1
he : 3
heavily : 1
heavy : 1
helps : 1
here : 1
i : 5
id : 2
idea : 1
identity : 1
imap : 1
in : 5
including : 1
information : 1
intend : 1
into : 1
is : 5
it : 6
jalapeno : 1
just : 1
like : 1
link : 1
list : 1
localhost : 2
losing : 1
mailing : 1
making : 1
mars : 1
me : 1
medicated : 1
medication : 1
module : 1
more : 1
my : 1
necessities : 1
never : 2
new : 2
no : 1
not : 1
now : 2
of : 7
on : 4
once : 1
pingback : 1
place : 1
plunks : 1
possibilities : 1
practices : 1
press : 1
rdf : 3
release : 1
rolls : 1
rss : 5
say : 1
schemes : 1
score : 1
secret : 1
seems : 1
sep : 5
similar : 1
software : 1
such : 1
tell : 1
that : 3
the : 13
then : 1
thing : 1
things : 1
think : 1
this : 1
to : 13
totally : 1
trackback : 1
transparent : 1
trust : 1
trying : 2
tue : 1
turned : 1
twinkies : 1
unlike : 1
using : 1
various : 1
ways : 1
web : 1
what : 2
when : 1
which : 1
who : 1
will : 1
with : 4
xhtml : 1
you : 2
your : 1
