a : 4
also : 2
and : 5
arcane : 1
at : 2
beach : 1
boingboing : 1
by : 4
cafes : 1
caffeine : 1
city : 2
coffee : 2
coffeehouse : 1
collected : 1
cool : 1
could : 1
couple : 1
cover : 1
culture : 1
esmtp : 2
for : 4
francisco : 1
from : 5
happen : 1
has : 1
id : 2
imap : 1
in : 4
interesting : 1
is : 2
italian : 1
jackson : 1
jalapeno : 1
java : 1
javagirl : 1
javawalk : 3
living : 1
localhost : 2
lucky : 1
makes : 1
many : 1
more : 1
need : 1
north : 2
not : 1
of : 3
on : 1
only : 1
prevails : 1
quick : 1
roots : 1
san : 3
sep : 5
significant : 1
since : 1
some : 2
spend : 1
square : 2
start : 1
stops : 1
stories : 1
supplied : 1
than : 1
the : 7
things : 1
through : 1
time : 1
tour : 1
trivia : 1
tue : 1
union : 1
walk : 1
we : 4
weather : 1
while : 1
wind : 1
with : 3
years : 1
