a : 4
aaronsw : 1
afraid : 1
also : 1
argue : 1
as : 1
attacks : 1
by : 3
covering : 1
dave : 1
defend : 1
esmtp : 2
fair : 3
fight : 1
file : 2
for : 3
from : 4
got : 1
i : 2
id : 2
imap : 1
in : 1
is : 3
jalapeno : 1
kazaa : 1
lawyer : 1
like : 1
limewire : 1
localhost : 2
my : 1
need : 1
network : 1
networks : 1
not : 2
now : 1
on : 1
or : 1
our : 2
refer : 1
rights : 1
says : 1
selling : 1
sep : 5
sharing : 2
that : 1
the : 2
to : 3
use : 3
weblog : 1
wed : 1
who : 1
will : 1
willing : 1
winer : 1
with : 3
work : 1
