a : 6
able : 1
actually : 1
adds : 2
aggregator : 1
also : 1
an : 3
and : 3
another : 2
answer : 2
are : 2
at : 2
attribute : 1
authoring : 1
be : 3
been : 1
but : 3
by : 7
can : 2
cogent : 1
complete : 1
contortions : 1
data : 1
database : 1
deal : 1
diveintomark : 1
do : 1
editing : 1
elements : 1
esmtp : 2
evidently : 1
example : 1
explanation : 1
fast : 1
few : 1
figure : 1
find : 1
foaf : 1
folks : 1
for : 8
formulas : 1
from : 4
go : 1
good : 3
got : 1
had : 1
hand : 1
has : 1
have : 1
having : 1
heavy : 1
i : 3
id : 2
imap : 1
implement : 1
in : 4
includes : 1
infinitely : 2
interesting : 1
is : 3
it : 4
jalapeno : 1
large : 1
layer : 2
leave : 1
light : 1
like : 1
little : 1
localhost : 2
logical : 1
look : 1
lots : 1
make : 1
makes : 1
may : 2
module : 1
my : 1
need : 1
new : 1
not : 1
obscure : 1
of : 10
on : 2
or : 2
out : 1
parsing : 1
people : 1
point : 1
potential : 1
produce : 1
profile : 1
project : 2
putting : 1
python : 2
queried : 1
question : 1
rdf : 4
reading : 1
representation : 1
rss : 1
same : 1
seen : 1
sep : 5
should : 1
sick : 1
so : 1
some : 1
someone : 2
started : 1
still : 1
syntax : 1
tedium : 1
that : 6
the : 9
there : 1
these : 1
this : 3
through : 1
tired : 1
to : 9
tools : 1
tramp : 1
try : 1
two : 1
use : 1
using : 1
want : 1
wed : 1
what : 1
who : 1
whole : 2
willing : 2
with : 8
write : 2
writing : 2
xhtml : 1
xslt : 1
you : 2
your : 1
