a : 4
about : 1
aggregator : 1
already : 1
also : 1
an : 3
and : 9
as : 2
be : 2
between : 1
burningbird : 1
but : 3
butchering : 1
buying : 3
by : 4
changed : 1
changing : 1
claims : 1
consumer : 1
continuing : 1
could : 1
dates : 1
default : 1
diveintomark : 1
dmca : 1
does : 1
else : 1
entire : 1
epistula : 1
esmtp : 2
excerpts : 1
fast : 1
fed : 1
ffkar : 1
find : 1
for : 5
forcing : 1
format : 1
formats : 1
formerly : 1
from : 4
full : 1
fuzzy : 1
good : 1
has : 2
here : 1
i : 4
id : 2
if : 1
imap : 1
impediment : 1
implemented : 2
import : 1
in : 5
insert : 1
inside : 1
into : 3
invent : 1
invented : 1
is : 5
it : 3
jalapeno : 1
jason : 1
just : 1
known : 1
last : 1
levine : 1
like : 1
localhost : 2
look : 1
love : 1
mainstream : 1
make : 1
may : 1
me : 1
mind : 1
more : 3
most : 1
movable : 1
my : 3
new : 1
not : 5
of : 4
one : 1
only : 1
or : 2
outputting : 1
people : 2
place : 1
point : 2
print : 1
probably : 1
protest : 1
protested : 1
publish : 2
quote : 1
read : 1
revolt : 1
rights : 1
rss : 11
sam : 1
save : 1
sep : 5
several : 1
she : 1
skimming : 1
so : 1
some : 1
something : 1
sort : 1
spoke : 1
street : 1
suggest : 1
support : 2
supported : 1
sure : 1
syndicate : 1
syndication : 2
systems : 1
t : 2
tag : 1
templates : 2
that : 1
the : 10
their : 1
there : 1
they : 2
this : 3
those : 1
times : 1
timestamp : 1
to : 11
today : 1
too : 1
type : 1
unix : 1
up : 1
version : 1
view : 1
violation : 1
visit : 1
wall : 1
war : 1
way : 2
weblog : 3
wed : 1
week : 1
whatever : 1
which : 1
who : 1
wish : 1
with : 5
without : 1
words : 2
would : 2
xml : 1
york : 1
you : 4
your : 1
zen : 1
