a : 5
and : 5
are : 1
as : 2
batch : 1
by : 4
c : 1
cleaned : 1
destination : 1
diveintomark : 1
does : 1
entered : 1
esmtp : 2
extracted : 1
file : 1
for : 3
from : 4
guildenstern : 1
he : 1
himself : 1
id : 2
imap : 1
in : 1
indexing : 1
intertwingly : 1
invokes : 1
is : 1
jalapeno : 1
just : 2
localhost : 2
madder : 1
man : 2
my : 1
no : 1
nonsense : 1
not : 1
of : 1
on : 1
own : 1
parsed : 1
pings : 1
post : 1
program : 1
python : 1
raving : 3
sane : 1
script : 2
sense : 1
sep : 5
shell : 1
some : 1
ssh : 1
stark : 2
stoppard : 1
takes : 1
talking : 2
than : 1
the : 1
then : 2
there : 1
this : 1
tidy : 1
to : 3
tom : 1
transferred : 1
triggers : 1
unpacking : 1
up : 1
using : 4
via : 1
was : 1
wed : 1
where : 1
with : 3
you : 1
