a : 2
also : 1
and : 4
at : 1
between : 1
blues : 1
building : 1
but : 1
by : 3
compels : 1
couple : 1
derives : 1
different : 1
diveintomark : 1
do : 1
ease : 1
esmtp : 2
feeling : 1
five : 1
flexibility : 1
for : 3
from : 5
get : 1
go : 1
hard : 1
have : 1
id : 2
imap : 1
instead : 1
intellectuals : 1
is : 2
its : 1
jalapeno : 1
localhost : 2
logic : 1
metric : 1
miss : 1
never : 1
not : 1
of : 7
offset : 1
once : 1
os : 3
out : 1
pages : 1
parallel : 1
parallels : 2
pointed : 1
power : 1
right : 2
rigidity : 1
rules : 1
sep : 5
that : 1
the : 5
things : 1
to : 2
ton : 1
unix : 1
using : 1
want : 1
way : 2
we : 1
web : 2
wed : 1
which : 2
with : 3
without : 1
x : 1
you : 3
