a : 4
about : 1
and : 6
appears : 1
are : 1
as : 3
associates : 1
be : 1
bending : 1
blurbs : 2
boingboing : 1
bruce : 2
but : 1
buy : 1
by : 4
called : 1
cascading : 1
changes : 1
closer : 1
copy : 1
dan : 1
deliver : 1
disney : 1
douglas : 1
down : 1
dozois : 1
ended : 1
entry : 1
esmtp : 2
failed : 1
for : 3
frauenfelder : 1
from : 6
frontiers : 1
fun : 1
gardner : 1
howard : 1
i : 3
id : 2
ideas : 1
imagineering : 1
imap : 1
in : 1
it : 1
jalapeno : 1
just : 1
kapor : 1
karl : 1
kelly : 1
lawrence : 1
lessig : 1
like : 2
link : 1
localhost : 2
magic : 1
mark : 1
meets : 1
mind : 1
mitch : 1
much : 1
my : 2
neal : 1
not : 1
novel : 1
of : 1
on : 1
out : 1
packed : 1
page : 1
people : 1
phantom : 1
publisher : 1
put : 1
ray : 1
realized : 1
reasons : 2
reputation : 1
rheingold : 1
rucker : 1
rudy : 1
rushkoff : 1
schneier : 1
schroeder : 1
sep : 5
should : 1
snow : 1
social : 1
somehow : 1
sterling : 1
supplied : 1
telling : 1
that : 1
the : 5
they : 1
think : 1
this : 2
tim : 2
to : 4
total : 1
transhuman : 1
twelve : 1
up : 2
used : 1
wed : 1
why : 1
with : 6
you : 2
