a : 2
all : 1
and : 4
at : 1
away : 1
back : 1
before : 1
boingboing : 1
by : 4
california : 2
cato : 1
determined : 1
did : 1
dime : 1
economy : 1
el : 1
energy : 2
esmtp : 2
every : 2
extorted : 1
federal : 1
fingers : 1
flaks : 1
for : 3
from : 5
gamers : 1
gas : 2
got : 1
has : 1
hold : 1
hostage : 1
i : 1
id : 2
if : 1
imap : 1
in : 1
indeed : 1
industry : 1
institute : 1
it : 1
jalapeno : 1
judge : 1
juicy : 1
limit : 1
localhost : 2
manager : 1
natural : 1
not : 1
on : 1
paso : 1
pays : 1
phony : 1
pipline : 1
plant : 1
power : 1
private : 1
resulting : 1
rolling : 1
ruinous : 1
screwed : 1
sep : 5
sieze : 1
sitting : 1
smug : 1
stefan : 1
sucked : 1
supplied : 1
supplies : 1
tax : 1
that : 1
the : 2
their : 1
them : 1
they : 1
this : 1
to : 1
until : 1
wagging : 1
was : 1
wed : 1
were : 1
windfall : 1
with : 3
