a : 1
aaronsw : 1
about : 1
across : 1
an : 2
analogy : 1
and : 4
at : 1
available : 1
baen : 1
be : 1
better : 1
bottled : 1
by : 5
called : 1
can : 1
cato : 1
claim : 2
content : 2
country : 1
create : 1
debate : 1
distributes : 1
downloading : 1
each : 1
economist : 1
esmtp : 2
every : 1
exact : 1
far : 1
for : 5
free : 2
from : 4
fuzzy : 1
get : 2
heard : 1
i : 1
ian : 1
id : 2
if : 1
imap : 1
in : 2
insidious : 1
institute : 1
institution : 1
internet : 1
introduce : 1
is : 2
jalapeno : 1
janis : 1
just : 1
keyword : 1
like : 1
listening : 1
localhost : 2
math : 1
means : 1
men : 1
more : 1
must : 1
my : 1
new : 2
no : 1
not : 1
of : 5
on : 1
one : 2
or : 1
other : 1
out : 1
overnight : 1
pages : 2
pay : 1
people : 3
profession : 1
professional : 1
puts : 1
same : 1
sep : 5
shareware : 1
software : 1
sold : 1
someone : 1
something : 1
system : 1
tenet : 1
that : 2
the : 12
them : 1
then : 1
they : 3
things : 1
this : 1
those : 1
thriving : 1
thu : 1
times : 1
to : 5
trucks : 1
typing : 1
understand : 1
using : 2
waiting : 1
was : 1
weblog : 1
week : 1
weirdest : 1
when : 1
where : 1
will : 1
with : 3
york : 2
you : 1
