a : 2
academy : 1
an : 1
apple : 1
applescript : 1
are : 1
as : 1
authors : 1
board : 1
boingboing : 1
break : 1
but : 1
by : 3
capture : 1
captures : 1
completely : 1
disables : 1
doing : 1
dvd : 5
esmtp : 2
ever : 1
for : 5
forced : 1
frame : 1
from : 6
gear : 1
get : 1
grab : 1
hardware : 1
has : 1
have : 1
home : 1
i : 3
id : 2
if : 1
imap : 1
in : 1
independent : 1
is : 2
it : 1
jalapeno : 1
licensing : 1
localhost : 2
love : 1
mac : 1
make : 1
me : 1
movies : 1
my : 2
n : 1
nice : 1
normally : 1
not : 1
of : 1
on : 1
os : 2
out : 1
player : 1
prevent : 1
running : 1
see : 1
sep : 5
software : 1
some : 1
something : 1
stills : 1
such : 1
supplied : 1
sure : 1
that : 4
the : 3
to : 6
unbreaking : 1
way : 1
wed : 1
while : 1
willing : 1
with : 3
x : 2
