a : 3
always : 1
and : 3
at : 1
be : 2
before : 1
believe : 1
boingboing : 1
by : 3
capable : 1
cars : 1
come : 1
company : 1
cost : 1
demanded : 1
developed : 2
easy : 1
effective : 1
esmtp : 2
ever : 1
first : 1
flying : 3
for : 3
from : 4
has : 3
have : 2
id : 2
imap : 1
in : 1
international : 2
is : 1
it : 1
jalapeno : 1
jetpacks : 1
just : 1
kind : 1
known : 1
landing : 1
localhost : 2
machine : 2
matter : 1
moller : 2
named : 1
not : 1
of : 4
only : 1
personal : 1
personally : 1
public : 1
replace : 1
sep : 5
solution : 1
some : 1
supplied : 1
takeoff : 1
that : 1
the : 6
this : 1
time : 1
to : 2
up : 1
vehicle : 1
vertical : 1
volantor : 1
was : 1
we : 2
wed : 1
which : 1
with : 4
world : 2
would : 2
