a : 2
act : 1
an : 1
and : 1
as : 2
at : 1
boingboing : 1
britain : 1
british : 1
by : 3
charge : 1
charlie : 1
copyright : 1
department : 1
enforcement : 1
equivalent : 1
esmtp : 2
execs : 1
for : 4
from : 4
fund : 1
government : 2
has : 1
id : 2
imap : 1
in : 2
industry : 1
invited : 1
is : 1
jalapeno : 1
keys : 1
link : 1
local : 1
localhost : 2
media : 1
music : 2
new : 2
not : 1
of : 3
post : 1
puts : 2
records : 1
riaa : 1
sep : 5
set : 1
sport : 1
struggle : 1
supplied : 1
the : 8
to : 3
uk : 1
wed : 1
with : 5
you : 1
