a : 2
about : 1
actually : 1
albeit : 1
an : 1
and : 4
any : 1
apocraphyl : 1
appears : 1
because : 4
ben : 1
between : 2
boingboing : 1
break : 1
build : 1
building : 1
built : 5
but : 2
by : 5
chariots : 2
constraints : 1
design : 2
did : 3
distance : 1
english : 2
esmtp : 2
exceedingly : 1
first : 1
for : 5
from : 5
gauge : 3
good : 1
hammersley : 1
has : 1
have : 1
id : 2
if : 1
imap : 1
in : 2
is : 2
it : 2
jalapeno : 1
jigs : 1
largely : 1
lines : 1
link : 1
localhost : 2
long : 1
not : 1
odd : 2
of : 3
on : 1
other : 1
parable : 1
particular : 1
people : 2
posts : 1
rail : 1
railroad : 1
railroads : 1
responsible : 1
ring : 1
roads : 1
roman : 2
same : 2
says : 1
sep : 5
showing : 1
shuttle : 1
snopes : 1
so : 1
some : 1
something : 1
space : 2
spacing : 1
standard : 1
subject : 1
supplied : 1
that : 9
the : 20
their : 1
them : 2
they : 4
to : 3
tools : 1
tramways : 1
tried : 1
use : 2
used : 3
wagon : 1
wagons : 1
was : 2
way : 1
wed : 1
were : 2
wheel : 2
wheels : 1
which : 1
who : 2
why : 4
with : 3
would : 1
