am : 1
an : 1
and : 2
approved : 1
arrange : 1
assets : 1
block : 1
boingboing : 1
both : 1
boxes : 1
buy : 1
by : 5
cell : 1
cool : 1
corp : 1
ct : 1
desktop : 2
either : 1
enron : 4
esmtp : 2
first : 1
followed : 1
for : 4
from : 4
go : 2
gregor : 1
have : 2
id : 2
imap : 1
in : 1
inch : 1
is : 1
it : 1
jalapeno : 1
lc : 1
list : 1
localhost : 2
massive : 1
material : 1
network : 1
nokia : 1
not : 1
of : 2
oh : 1
on : 3
or : 2
packed : 1
palm : 1
party : 1
pdas : 1
pick : 1
plasma : 1
provided : 1
sep : 5
shipped : 1
supplied : 1
texas : 1
the : 8
to : 4
tons : 1
trinkets : 1
up : 1
vendor : 1
web : 1
wed : 1
wireless : 1
with : 4
you : 1
