a : 3
about : 1
according : 1
and : 3
are : 1
back : 1
bankrupt : 1
beat : 1
because : 1
boardroom : 2
boingboing : 1
by : 5
companies : 2
complain : 1
concludes : 1
content : 1
copyright : 2
cracking : 1
digital : 2
do : 1
down : 1
earn : 1
emphasis : 1
esmtp : 2
figuring : 1
find : 1
focusing : 2
foot : 1
for : 3
found : 1
from : 6
has : 1
hope : 1
hurting : 1
id : 2
if : 2
imap : 1
in : 1
instead : 2
issue : 1
its : 1
jalapeno : 1
kpmg : 1
labels : 1
less : 1
living : 1
localhost : 2
make : 1
marketplace : 1
media : 1
member : 1
money : 1
movies : 1
music : 2
must : 1
napsters : 1
new : 1
not : 2
of : 1
on : 6
out : 1
pirates : 1
protecting : 1
put : 1
referring : 1
released : 1
riaa : 1
said : 1
selves : 1
sep : 5
sharing : 1
she : 1
shoot : 1
site : 1
steel : 1
stopping : 1
study : 2
supplied : 1
swap : 1
table : 1
that : 4
the : 6
their : 1
themselves : 1
then : 1
they : 1
threaten : 1
thu : 1
to : 6
violate : 1
wants : 1
was : 1
ways : 2
wednesday : 1
who : 1
why : 1
with : 4
