a : 3
about : 2
advocating : 1
after : 1
all : 1
and : 1
at : 1
basically : 1
be : 2
better : 1
between : 1
big : 2
blogchannel : 1
but : 1
by : 4
can : 2
clearly : 1
compromise : 1
confronts : 1
could : 1
designed : 1
did : 3
discomfort : 1
early : 1
esmtp : 2
expressing : 1
feeling : 1
for : 3
from : 4
get : 1
gmt : 1
go : 1
gotten : 1
hard : 1
have : 1
hint : 1
how : 1
i : 6
id : 2
if : 1
imap : 1
in : 4
instead : 2
is : 2
it : 2
jalapeno : 1
know : 1
late : 1
left : 1
localhost : 2
make : 1
much : 1
negativeness : 1
not : 1
of : 1
on : 1
one : 1
other : 1
patterned : 1
place : 1
point : 1
productive : 2
rdf : 1
rss : 3
same : 1
saw : 1
scripting : 1
sep : 6
so : 2
someplace : 1
swallow : 1
syndication : 1
the : 9
their : 1
there : 3
they : 1
think : 1
this : 1
thread : 1
thu : 1
to : 1
visualize : 1
way : 1
we : 2
what : 1
when : 1
where : 3
will : 2
with : 4
you : 1
