a : 3
alan : 1
and : 1
appear : 1
are : 1
article : 1
be : 1
because : 1
been : 1
boingboing : 1
but : 1
by : 3
characters : 1
comic : 1
discussion : 1
domain : 2
esmtp : 2
extraordinary : 1
fighting : 1
for : 3
from : 4
gentlemen : 1
good : 1
granted : 1
great : 1
id : 2
imap : 1
in : 4
into : 1
it : 1
jalapeno : 1
just : 1
lease : 1
life : 1
like : 1
little : 1
localhost : 2
means : 1
might : 1
new : 2
not : 1
of : 3
on : 2
original : 1
piece : 1
public : 3
publishers : 1
pulp : 1
reborn : 1
register : 1
segues : 1
sep : 5
series : 1
so : 1
strong : 1
superheroes : 1
supplied : 1
terror : 1
that : 2
the : 8
their : 2
these : 1
this : 1
thu : 1
tom : 2
very : 1
was : 1
which : 1
with : 3
worth : 1
