a : 6
across : 1
an : 1
and : 3
badge : 1
badges : 1
be : 1
boingboing : 1
brian : 1
by : 3
can : 1
clipped : 1
communications : 3
communicator : 1
consists : 1
customer : 1
developed : 1
device : 1
display : 1
esmtp : 2
essentially : 1
for : 3
from : 4
has : 1
id : 2
imap : 1
includes : 1
is : 1
it : 1
jalapeno : 1
lan : 1
lapel : 1
lcd : 1
less : 1
localhost : 2
microphone : 1
not : 1
of : 1
on : 2
operate : 1
or : 2
ounces : 1
over : 1
pocket : 1
premise : 1
readout : 1
residing : 1
sep : 5
server : 1
shirt : 1
star : 1
supplied : 1
system : 1
text : 1
than : 1
that : 1
the : 2
thu : 1
to : 3
transmit : 1
trek : 1
uses : 1
vocera : 4
voice : 1
weighs : 1
what : 1
which : 2
wifi : 2
wireless : 2
with : 3
worn : 1
