a : 5
about : 2
also : 1
an : 3
and : 4
another : 1
appears : 1
are : 1
artery : 2
as : 1
asked : 1
be : 1
because : 2
brought : 1
but : 2
by : 3
bypass : 1
can : 3
carotid : 1
come : 1
coronary : 1
did : 1
die : 1
do : 3
does : 3
esmtp : 2
extensive : 1
few : 1
for : 5
free : 1
from : 5
general : 1
gmt : 1
going : 1
good : 2
have : 2
he : 2
head : 1
heart : 4
hospital : 1
i : 8
id : 2
idea : 1
if : 2
imap : 1
in : 3
into : 1
is : 1
it : 5
jalapeno : 1
just : 1
like : 2
likelihood : 1
localhost : 2
lot : 1
maybe : 1
me : 1
mean : 2
medical : 1
minutes : 1
mixed : 1
more : 1
my : 5
neck : 1
news : 2
not : 5
notes : 1
now : 1
of : 7
on : 2
ones : 1
other : 1
part : 2
possible : 1
pretty : 1
quite : 1
racing : 1
really : 1
reasons : 1
recurring : 1
restrict : 1
risk : 1
said : 2
scripting : 1
sep : 6
seven : 1
should : 1
since : 1
small : 1
so : 2
some : 3
stroke : 1
supply : 1
than : 1
that : 2
the : 8
there : 3
they : 5
this : 2
thu : 1
to : 2
ultrasound : 1
very : 1
was : 4
went : 1
were : 1
what : 3
whole : 1
with : 5
working : 1
would : 1
you : 1
