a : 4
added : 1
also : 1
and : 2
anything : 1
at : 1
based : 1
bottom : 1
build : 1
but : 1
by : 3
can : 2
could : 1
debug : 1
diveintomark : 1
draws : 1
easily : 1
enter : 1
esmtp : 2
explore : 1
explorer : 2
file : 1
first : 1
foaf : 4
follows : 1
for : 4
forest : 1
frederiksen : 1
from : 5
great : 1
has : 1
heavy : 1
id : 2
if : 1
imap : 1
jalapeno : 1
links : 1
localhost : 2
morten : 1
my : 1
need : 1
network : 2
now : 1
of : 2
on : 3
or : 1
own : 1
potential : 1
pretty : 1
see : 2
sep : 5
so : 1
social : 2
somebody : 1
spider : 1
stab : 1
start : 1
taken : 1
tech : 1
that : 1
the : 6
thu : 1
to : 2
url : 1
way : 1
we : 2
with : 3
you : 3
your : 2
