a : 2
about : 1
according : 2
address : 2
after : 2
amazing : 1
and : 9
are : 6
as : 1
at : 3
be : 1
before : 1
boingboing : 1
box : 1
by : 4
carried : 1
carrier : 2
carriers : 1
change : 1
commuters : 2
crates : 1
cycles : 1
dabba : 4
day : 1
delivered : 3
destination : 3
distribution : 1
during : 1
each : 1
esmtp : 2
every : 1
fedex : 2
for : 4
from : 6
hands : 1
have : 1
home : 2
homes : 1
id : 2
identify : 1
illiterate : 1
imap : 1
in : 1
is : 1
it : 1
its : 2
jalapeno : 1
journey : 1
kg : 1
largely : 1
left : 1
localhost : 2
long : 1
may : 1
meals : 1
multiple : 1
mumbai : 1
nearest : 1
not : 1
number : 1
of : 4
on : 4
originating : 1
other : 1
outdoes : 1
painted : 1
part : 1
picked : 5
railway : 1
relays : 1
relies : 1
returned : 1
sep : 5
single : 1
sorted : 1
station : 1
stations : 1
story : 1
street : 1
supplied : 1
symbols : 1
system : 2
taken : 1
that : 2
the : 14
them : 1
then : 1
they : 4
this : 1
three : 1
thu : 1
tiffin : 4
time : 1
times : 1
to : 8
unloaded : 1
up : 4
using : 1
wallahs : 1
was : 1
when : 1
where : 2
which : 1
with : 3
