a : 7
actively : 1
add : 1
after : 1
an : 3
and : 13
applications : 1
are : 1
at : 5
awesome : 1
backed : 1
basic : 1
be : 1
because : 1
been : 1
before : 1
being : 1
bloat : 1
browser : 1
browsers : 1
bug : 1
bunch : 2
but : 2
by : 3
cable : 1
can : 3
cares : 1
chimera : 1
code : 1
continues : 1
continuing : 1
cram : 1
cull : 1
customers : 1
cuts : 1
designing : 1
did : 1
different : 1
do : 2
download : 1
each : 1
eject : 1
elevator : 6
empty : 1
enabling : 1
ended : 1
enough : 1
esmtp : 2
even : 2
eventually : 1
every : 2
everybody : 1
everyone : 2
excellent : 1
faster : 1
fat : 1
feature : 2
features : 8
feel : 1
fight : 1
finally : 2
first : 2
floor : 7
for : 6
forcibly : 1
fourth : 1
from : 8
full : 1
geeks : 1
get : 6
go : 1
good : 1
has : 2
have : 3
he : 2
his : 1
i : 1
id : 2
if : 2
imap : 1
in : 9
interface : 1
into : 1
is : 7
it : 4
its : 2
jalapeno : 1
keep : 1
last : 1
like : 3
line : 1
localhost : 2
machines : 1
make : 2
many : 2
memory : 1
menu : 1
misses : 1
missing : 1
more : 6
mozilla : 5
natural : 1
naturally : 1
navigator : 1
need : 1
neil : 1
new : 1
no : 2
nobody : 2
not : 1
now : 2
obscure : 1
obvious : 1
of : 8
off : 2
on : 4
one : 1
only : 3
optional : 1
or : 1
out : 2
passing : 1
past : 1
people : 5
performance : 1
person : 1
piling : 1
plugins : 1
policy : 2
possibly : 1
powerhouse : 1
pretty : 1
produce : 1
product : 1
rarely : 1
really : 1
relying : 1
remove : 1
replace : 1
requirements : 2
sand : 1
save : 1
says : 1
second : 2
see : 1
sep : 5
sidebar : 1
simplified : 1
since : 1
size : 1
snaps : 1
so : 5
some : 3
someone : 1
space : 1
spiked : 1
squeeze : 1
start : 1
startup : 1
still : 2
stops : 2
supplied : 1
support : 2
sure : 1
taking : 1
tendency : 1
that : 7
the : 29
their : 1
them : 3
there : 3
they : 1
third : 4
this : 3
thu : 1
time : 2
to : 8
tolerance : 1
toolbar : 1
towards : 1
trend : 1
unfortunately : 1
until : 1
up : 2
user : 1
version : 2
waiting : 1
wallet : 1
want : 1
wants : 1
way : 1
ways : 1
we : 3
when : 1
while : 1
who : 3
will : 1
window : 1
wishes : 2
with : 7
work : 2
you : 5
