a : 5
about : 1
access : 1
actually : 1
and : 3
any : 2
are : 4
as : 1
at : 1
awake : 1
away : 1
bangalore : 1
because : 1
bloody : 1
but : 1
by : 3
case : 1
ceo : 1
cheap : 1
choice : 1
companies : 2
conversations : 1
countries : 2
creek : 1
data : 1
design : 1
developers : 2
development : 1
different : 1
direct : 1
done : 2
during : 1
esmtp : 2
every : 1
expect : 1
fog : 1
fogbugz : 1
for : 3
from : 6
general : 1
get : 1
go : 1
going : 1
good : 3
had : 2
have : 2
he : 1
here : 1
hours : 1
hundreds : 1
i : 6
id : 2
if : 3
imap : 1
in : 5
input : 1
interactions : 1
is : 2
jakob : 2
jalapeno : 1
job : 1
joelonsoftware : 1
lack : 1
least : 1
like : 1
limited : 1
literally : 1
localhost : 2
location : 1
management : 2
manager : 2
managers : 1
move : 1
murder : 1
my : 1
needed : 1
new : 1
nielsen : 2
no : 1
not : 2
of : 2
offshore : 3
ok : 1
on : 3
once : 1
or : 2
ou : 1
outsourcing : 1
people : 2
physical : 1
project : 1
projects : 1
put : 1
relies : 1
same : 2
save : 2
scream : 1
send : 1
sep : 5
small : 2
software : 1
some : 2
specific : 1
strong : 1
successful : 1
supplied : 1
target : 1
team : 2
teams : 1
ten : 1
than : 1
that : 1
the : 7
their : 2
them : 1
these : 1
things : 1
think : 1
those : 1
thu : 1
time : 1
to : 7
told : 1
traditions : 1
understand : 1
usability : 3
was : 4
we : 1
web : 1
were : 1
what : 1
when : 1
where : 1
who : 1
whole : 1
with : 4
would : 1
you : 3
zones : 1
