a : 4
about : 1
all : 1
and : 4
assured : 2
at : 2
be : 3
before : 1
both : 1
bring : 1
but : 2
by : 3
cheap : 1
create : 1
describes : 2
do : 1
ecosystem : 1
eddie : 2
enough : 1
esmtp : 2
fancy : 1
for : 4
from : 4
groove : 1
has : 2
have : 2
he : 1
high : 1
how : 1
i : 1
id : 2
if : 1
imap : 1
in : 1
investors : 1
is : 3
jalapeno : 1
joelonsoftware : 1
kessler : 2
like : 1
localhost : 2
lower : 1
maintain : 1
make : 1
margins : 1
may : 1
me : 1
money : 1
more : 2
must : 1
myself : 1
need : 1
not : 2
of : 4
on : 3
only : 1
out : 1
ozzie : 2
perception : 1
pla : 1
platform : 1
platforms : 1
point : 1
price : 2
product : 1
programming : 2
ray : 3
revenue : 1
run : 1
sep : 5
significant : 1
so : 1
software : 1
sounds : 1
stuff : 1
supplied : 1
that : 3
the : 7
this : 1
thu : 1
to : 6
ubiquity : 1
ultimate : 1
value : 1
way : 1
well : 1
what : 2
which : 1
will : 1
with : 3
you : 3
your : 1
