a : 13
about : 4
acquire : 1
agree : 5
agreeing : 1
also : 2
an : 1
and : 5
apps : 2
are : 2
argue : 1
argument : 1
as : 1
asking : 1
at : 2
average : 1
back : 1
be : 5
been : 1
believe : 1
blake : 1
blog : 1
both : 1
bring : 1
but : 5
by : 3
can : 2
chimera : 1
chrome : 3
cite : 1
clean : 1
complain : 1
complains : 1
completely : 1
complicated : 1
context : 3
conventions : 1
course : 1
cover : 1
customizable : 1
cutting : 1
deal : 2
default : 2
dialogs : 1
different : 1
display : 1
do : 2
easily : 1
edit : 1
editing : 1
eliminate : 1
entire : 1
esmtp : 2
evidence : 1
except : 1
exist : 1
facing : 1
features : 1
fire : 1
fires : 1
flexibility : 1
following : 1
for : 6
from : 6
gain : 1
gets : 1
great : 1
half : 1
has : 1
have : 3
helps : 1
higher : 1
how : 3
i : 6
id : 2
ideas : 1
if : 3
imap : 1
imo : 3
implemented : 1
in : 4
individual : 1
into : 1
is : 9
issue : 1
it : 2
items : 1
jalapeno : 1
just : 1
keep : 1
know : 1
least : 1
like : 2
list : 1
listen : 1
localhost : 2
look : 1
lot : 1
maybe : 1
mentions : 1
menu : 3
menus : 2
message : 2
migration : 1
mind : 1
most : 1
mouse : 1
mozilla : 4
mpt : 3
much : 1
multiple : 1
my : 2
naturally : 1
navigator : 1
nearly : 1
necessarily : 2
need : 1
needs : 1
new : 1
no : 2
not : 3
of : 6
on : 5
one : 1
operating : 1
order : 2
os : 1
out : 1
painful : 1
painfully : 1
part : 1
particular : 1
pathetic : 1
people : 1
preferences : 3
prefs : 1
pretty : 1
problem : 2
problems : 1
proposed : 1
quoted : 1
really : 1
recall : 1
reduce : 1
regarding : 1
remove : 1
ridiculously : 1
same : 1
say : 1
search : 1
see : 1
sep : 5
separating : 1
separation : 1
should : 3
simplifies : 1
simplify : 1
simply : 1
solution : 1
solve : 1
someone : 1
something : 1
speed : 1
structure : 4
submenu : 1
supplied : 1
tangled : 1
ten : 4
text : 1
textfield : 1
that : 10
the : 30
things : 1
this : 6
those : 1
thu : 1
to : 15
toolbars : 1
top : 7
two : 1
ui : 1
unique : 1
up : 1
us : 1
usability : 4
use : 1
useless : 1
validation : 1
wants : 2
way : 1
we : 3
when : 2
while : 1
widget : 1
will : 1
with : 9
without : 1
would : 2
you : 5
