a : 2
about : 4
ads : 1
advertising : 1
all : 2
an : 1
and : 6
annoyances : 1
annoying : 1
aol : 1
appeared : 1
are : 2
article : 2
as : 1
at : 2
attention : 1
believe : 1
beta : 1
blocking : 2
blogged : 1
browser : 1
by : 3
charge : 1
cnet : 2
complained : 1
correct : 2
criticisms : 1
describes : 1
desktop : 1
devours : 1
disk : 1
doing : 1
engineers : 2
esmtp : 2
every : 1
feel : 1
felt : 1
for : 4
fought : 1
from : 4
fucking : 1
good : 1
higher : 1
highlight : 1
how : 2
i : 5
id : 2
if : 2
imap : 1
in : 3
incompetent : 1
installing : 1
is : 1
jalapeno : 1
lack : 1
let : 1
like : 1
listen : 1
localhost : 2
look : 1
lost : 1
main : 1
make : 1
management : 1
maybe : 2
me : 1
mozilla : 1
my : 1
needed : 1
netscape : 9
never : 1
not : 1
notice : 1
now : 1
of : 7
off : 1
on : 3
or : 1
other : 1
part : 1
paying : 1
people : 2
plenty : 1
popup : 2
problems : 1
quit : 1
right : 2
running : 1
sep : 5
shipped : 1
shrivels : 1
simple : 1
sit : 1
so : 2
spam : 1
steps : 1
supplied : 1
sure : 1
take : 3
tell : 1
that : 5
the : 11
their : 1
them : 1
these : 2
they : 8
this : 1
those : 1
thu : 1
to : 5
told : 2
tremendously : 1
truth : 1
turn : 1
two : 1
under : 1
understand : 1
up : 2
validated : 1
validation : 1
warned : 1
we : 1
well : 1
what : 1
when : 1
why : 1
will : 1
windows : 1
with : 4
without : 1
wonder : 1
working : 1
would : 1
write : 1
you : 4
