a : 16
actual : 1
add : 3
adding : 1
afraid : 1
all : 5
almost : 1
already : 2
always : 3
am : 2
an : 1
and : 20
answer : 1
any : 1
applying : 1
are : 5
ask : 2
asking : 1
at : 3
back : 1
be : 7
because : 4
been : 3
being : 1
biggest : 1
bounce : 1
bug : 14
bugs : 3
but : 6
buying : 1
by : 3
byte : 1
can : 2
capture : 1
capturing : 1
caused : 1
certainly : 1
circuit : 1
common : 1
complete : 1
computer : 1
confusing : 1
consider : 1
could : 1
countless : 1
custom : 12
customer : 2
customers : 4
database : 2
databases : 1
decide : 3
definitely : 1
dependant : 1
description : 1
development : 1
dilemma : 1
dll : 2
do : 3
drive : 1
dump : 1
easy : 1
educated : 1
else : 1
end : 1
enter : 3
entering : 1
esmtp : 2
evaluating : 1
even : 3
every : 7
everything : 1
existing : 1
feature : 3
few : 1
field : 5
fields : 8
filemaker : 1
find : 2
first : 2
fogbugz : 2
for : 11
forgot : 1
from : 4
full : 1
get : 4
giving : 1
goal : 1
guaranteed : 1
guess : 1
had : 2
hallway : 1
happen : 1
happened : 1
happens : 1
happy : 2
hard : 2
has : 2
have : 8
having : 1
heard : 1
hide : 1
histor : 1
how : 1
i : 7
id : 2
if : 6
imap : 1
implement : 1
important : 1
in : 16
include : 1
included : 1
inconsistent : 1
info : 2
information : 3
interesting : 1
into : 1
is : 8
it : 9
jalapeno : 1
joelonsoftware : 1
just : 1
keep : 2
keeping : 1
know : 2
lack : 1
last : 1
least : 1
licenses : 1
life : 2
like : 2
likely : 1
line : 1
localhost : 2
look : 1
lose : 1
losing : 1
machine : 1
made : 1
major : 1
make : 2
making : 1
many : 2
me : 2
megabytes : 1
might : 2
more : 3
much : 1
my : 2
myself : 1
need : 1
needed : 1
never : 1
not : 4
number : 1
numbers : 1
of : 21
old : 1
on : 7
one : 4
only : 4
operating : 1
opposed : 1
original : 1
originator : 1
os : 2
other : 1
our : 4
over : 2
own : 1
package : 2
people : 6
percentage : 2
perfect : 1
person : 1
photograph : 1
please : 1
pretty : 1
priority : 1
problems : 1
question : 2
ram : 1
rather : 2
really : 1
reduce : 1
regressed : 1
relevant : 1
report : 2
reports : 1
rude : 1
sales : 2
search : 3
semiconductor : 1
sense : 1
sep : 5
service : 1
should : 2
site : 2
small : 1
so : 4
software : 1
sold : 1
some : 2
something : 1
sounds : 1
still : 1
stories : 1
supplied : 1
support : 3
system : 1
takes : 1
talking : 1
teams : 1
tell : 3
tempting : 1
text : 2
than : 4
that : 11
the : 34
their : 3
them : 1
then : 1
they : 9
thing : 3
think : 2
this : 4
those : 1
though : 2
thu : 1
tiny : 1
to : 26
track : 3
tracking : 4
trust : 1
trying : 3
us : 1
use : 2
used : 1
usual : 1
usually : 1
version : 3
versions : 1
want : 1
wanted : 1
was : 3
we : 6
weakness : 1
weeks : 1
were : 1
what : 2
where : 2
whether : 1
which : 6
while : 1
who : 2
why : 2
windows : 1
with : 5
without : 1
worse : 1
would : 5
yesterday : 1
you : 8
your : 1
