a : 10
actually : 1
american : 1
amount : 1
an : 2
and : 2
any : 1
appeal : 3
appeals : 1
application : 1
are : 4
as : 3
be : 1
beal : 1
because : 1
berlinger : 2
big : 2
break : 1
business : 1
but : 2
by : 3
category : 1
cities : 1
company : 1
competition : 1
conditions : 1
consider : 1
creating : 1
daniel : 2
decision : 1
demonstrate : 1
develop : 1
developing : 2
different : 1
do : 1
doing : 1
dominate : 1
elite : 1
environments : 1
esmtp : 2
fact : 1
few : 1
for : 9
fraction : 1
from : 4
get : 1
getting : 1
go : 1
going : 2
graphics : 2
has : 3
have : 5
how : 1
id : 2
if : 4
imap : 1
in : 7
installed : 1
investment : 1
is : 5
it : 6
jalapeno : 1
joelonsoftware : 1
just : 2
less : 1
like : 4
localhost : 2
long : 1
lot : 1
mac : 9
macs : 2
magic : 1
majority : 1
make : 3
makes : 1
many : 1
market : 2
may : 2
maybe : 3
me : 1
mixed : 1
more : 3
most : 1
move : 2
net : 1
new : 1
niche : 1
not : 4
noticed : 1
of : 6
on : 2
only : 2
opening : 1
or : 1
os : 4
other : 1
overcome : 1
pay : 1
people : 3
population : 1
power : 1
prepared : 1
product : 3
right : 1
robb : 1
runs : 1
same : 1
seems : 2
sell : 1
sep : 5
share : 2
shops : 2
silly : 1
site : 1
small : 1
so : 1
software : 5
starting : 2
supplied : 1
system : 1
t : 1
talking : 1
tell : 1
than : 2
that : 6
the : 14
their : 1
then : 1
there : 1
they : 1
this : 2
thu : 1
times : 2
to : 21
two : 1
under : 1
unless : 1
use : 1
users : 2
venture : 1
very : 1
want : 2
way : 1
web : 1
well : 1
where : 1
which : 1
while : 1
who : 2
whole : 1
why : 1
windows : 3
with : 4
works : 1
would : 1
x : 3
you : 5
your : 4
