a : 4
ability : 1
aggregators : 1
also : 1
amphetadesk : 2
an : 1
and : 2
ben : 1
but : 1
by : 3
came : 1
can : 1
current : 1
esmtp : 2
few : 1
for : 3
free : 1
from : 4
give : 1
guardian : 1
hammersley : 1
has : 1
his : 1
id : 2
imap : 1
in : 2
it : 2
jalapeno : 1
labels : 1
localhost : 2
morbus : 1
more : 1
not : 1
of : 2
on : 1
open : 1
other : 1
out : 1
rate : 1
rating : 1
repository : 1
reviewed : 2
scale : 1
see : 1
sep : 5
source : 1
supplied : 1
the : 3
they : 1
thu : 1
timely : 1
to : 1
while : 1
with : 3
working : 1
you : 2
