a : 13
about : 4
above : 1
advent : 1
after : 1
all : 5
allows : 1
almost : 1
already : 1
always : 1
an : 4
and : 10
article : 1
as : 2
asked : 1
aspects : 1
at : 3
back : 1
be : 2
because : 2
been : 1
behavior : 2
being : 2
believe : 1
best : 1
better : 1
blown : 1
bookmark : 1
browser : 3
browsing : 8
bugs : 1
but : 3
by : 6
called : 2
can : 1
capabilities : 1
changes : 1
check : 1
checked : 2
cleanly : 1
cnet : 1
code : 1
completely : 1
concern : 1
concerns : 1
contained : 1
context : 1
continued : 1
control : 1
cool : 1
copying : 1
created : 1
curiosity : 1
definite : 1
degrade : 1
did : 1
discovered : 1
disfunctional : 1
do : 3
doing : 2
done : 3
down : 1
downloaded : 1
embedded : 1
encapsulated : 2
engineer : 1
engineering : 1
engineers : 2
enough : 1
esmtp : 2
established : 1
even : 2
every : 1
excerpt : 1
excitement : 1
extension : 1
feature : 1
features : 1
files : 1
finally : 1
finished : 1
first : 2
flaws : 1
for : 11
fostering : 2
from : 6
fundamental : 1
geekier : 1
general : 2
get : 2
getting : 1
good : 2
gui : 1
had : 3
has : 1
have : 3
hoopla : 1
how : 2
i : 12
id : 2
if : 1
ignored : 1
imap : 1
impressed : 1
improved : 1
in : 10
incorporated : 1
intention : 2
into : 2
is : 5
it : 11
jalapeno : 1
jump : 1
just : 2
know : 1
last : 1
lets : 1
like : 2
localhost : 2
make : 1
manage : 1
manager : 1
many : 1
marketing : 2
meant : 2
meet : 1
menu : 1
months : 1
more : 1
mozilla : 6
much : 1
multizilla : 4
my : 1
name : 1
namely : 1
names : 1
navigator : 1
netcaptor : 2
netscape : 7
new : 1
night : 1
nobody : 1
not : 2
now : 1
obscure : 1
obviously : 1
odd : 1
of : 13
off : 1
on : 5
once : 1
one : 3
only : 1
open : 1
or : 2
other : 1
out : 3
overruled : 1
own : 1
pages : 2
particularly : 1
performance : 1
popup : 3
preferences : 1
press : 1
prevented : 1
priceless : 1
prioritized : 1
produced : 1
project : 1
rather : 1
raved : 1
reading : 1
really : 2
removed : 1
research : 1
response : 1
ripped : 1
same : 2
say : 1
says : 1
scurries : 1
second : 1
see : 1
sep : 5
several : 1
should : 2
side : 1
similar : 1
simplified : 1
simply : 2
single : 1
so : 5
some : 2
sorts : 1
started : 3
sticky : 1
still : 1
suffered : 1
supplied : 1
suppose : 1
sure : 1
surrounding : 1
tab : 4
tabbed : 8
than : 1
that : 15
the : 30
their : 4
there : 1
they : 3
thing : 3
this : 2
thought : 1
thu : 1
time : 3
to : 9
true : 1
turned : 1
two : 1
ui : 1
under : 1
usability : 2
useless : 1
version : 2
wanted : 1
was : 12
we : 1
web : 1
weekend : 1
were : 1
what : 1
when : 3
which : 2
whole : 1
with : 8
work : 1
working : 1
would : 2
you : 6
