a : 3
allow : 1
an : 2
and : 2
await : 1
be : 1
because : 1
behavior : 1
by : 3
can : 1
choice : 1
code : 1
cost : 1
could : 1
create : 1
custom : 1
developing : 1
development : 1
easily : 1
esmtp : 2
excellent : 1
existing : 1
extended : 1
far : 1
for : 4
from : 4
game : 3
gdc : 1
gives : 1
guardian : 1
id : 2
imap : 1
in : 1
is : 2
it : 1
jalapeno : 1
language : 3
languages : 1
localhost : 2
more : 1
of : 2
on : 1
pitfalls : 1
powerful : 1
python : 2
rapid : 1
saves : 1
scripting : 4
seamlessly : 1
sep : 5
than : 1
that : 1
the : 3
thu : 1
time : 1
typically : 1
unwary : 1
using : 1
with : 4
without : 1
you : 2
your : 1
