a : 5
ability : 1
allow : 1
an : 1
and : 4
at : 1
biological : 1
biotechnology : 1
boingboing : 1
by : 3
cells : 1
ceo : 1
could : 2
day : 1
dental : 3
do : 1
doctors : 1
dominick : 1
esmtp : 2
even : 1
existence : 1
experiment : 1
experts : 1
facial : 1
feat : 1
focuses : 1
for : 3
forsyth : 1
freaking : 1
fri : 1
from : 5
grow : 2
grown : 1
has : 1
have : 1
headline : 1
her : 1
his : 1
id : 2
identical : 1
imap : 1
in : 3
institute : 2
intestines : 1
is : 1
isolate : 1
jalapeno : 1
like : 1
living : 1
localhost : 2
lost : 1
managed : 1
need : 1
not : 1
of : 5
on : 2
one : 2
or : 1
oral : 1
own : 1
person : 1
pig : 2
possibly : 1
potential : 1
president : 1
propagate : 1
rat : 1
read : 1
replace : 1
replacement : 1
researchers : 1
revolutionize : 1
said : 4
sep : 5
spark : 1
stem : 2
story : 1
successful : 1
suggests : 1
supplied : 1
teeth : 3
that : 2
the : 7
their : 1
therapy : 1
they : 1
this : 1
thursday : 1
to : 7
tooth : 2
understand : 1
use : 1
we : 1
which : 1
with : 4
