act : 1
all : 1
and : 2
ask : 1
at : 1
bliss : 1
by : 3
class : 1
day : 1
details : 1
discomfort : 1
dragged : 2
emotions : 1
esmtp : 2
feels : 1
for : 3
fri : 1
from : 4
go : 1
hands : 1
how : 1
i : 3
id : 2
imap : 1
in : 2
institute : 1
iyengar : 1
jalapeno : 1
last : 1
like : 1
localhost : 2
look : 1
los : 1
me : 2
messed : 1
my : 3
myself : 1
not : 1
of : 2
on : 1
only : 1
pain : 1
painfree : 1
quite : 1
really : 1
sep : 5
shoulders : 1
spare : 1
starting : 1
that : 1
the : 3
to : 2
tuesday : 1
up : 2
viridiana : 1
week : 1
were : 1
what : 1
when : 2
whole : 1
will : 1
with : 4
work : 1
yoga : 3
you : 1
