a : 7
after : 1
all : 1
and : 6
are : 2
arrives : 1
as : 1
at : 4
bank : 1
be : 3
before : 1
between : 1
bit : 1
boingboing : 1
bruce : 1
but : 2
by : 3
card : 1
cause : 1
chekhov : 1
city : 3
cold : 1
contrived : 1
conventional : 2
critical : 1
dark : 1
de : 1
deployed : 1
display : 1
domestic : 1
dramatic : 2
dueling : 1
effects : 1
elaborately : 1
element : 1
esmtp : 2
facto : 1
fashion : 1
fiction : 3
fictional : 1
fired : 1
first : 1
for : 4
from : 5
get : 2
giant : 1
good : 1
gratifying : 1
had : 1
hard : 1
has : 1
hell : 1
hit : 1
i : 4
id : 2
if : 1
imap : 1
in : 7
intensely : 1
is : 4
it : 1
jalapeno : 1
joke : 1
known : 1
kraken : 1
learned : 1
levelling : 1
lexicon : 2
links : 1
localhost : 2
macguffins : 1
mantelpiece : 2
many : 1
may : 1
mismatch : 1
mon : 1
no : 2
not : 1
of : 6
often : 1
on : 2
only : 1
or : 2
other : 1
over : 1
overdraft : 1
overwhelming : 1
pistols : 1
plot : 3
plotting : 1
private : 1
proper : 1
properly : 1
proprieties : 1
punchline : 1
reader : 1
relevant : 1
said : 1
saturday : 1
science : 4
sep : 5
serves : 1
sf : 1
should : 2
so : 1
some : 2
spawned : 1
spent : 1
squid : 1
standard : 1
structures : 1
stunt : 1
supplied : 1
talk : 1
terms : 1
that : 4
the : 20
thematics : 1
there : 1
they : 2
this : 2
tim : 1
timely : 1
to : 5
tricks : 1
trivia : 1
turkey : 3
understanding : 1
until : 1
up : 1
ut : 1
venerable : 1
very : 1
visible : 1
visionary : 1
wanted : 1
weekend : 1
what : 2
when : 1
which : 1
will : 1
with : 4
work : 1
works : 1
workshop : 2
writers : 1
writhing : 1
