a : 7
ability : 1
about : 1
all : 1
allows : 1
and : 3
argued : 1
as : 1
at : 2
attacking : 1
austin : 2
be : 2
been : 1
being : 1
betamax : 3
blogged : 2
boingboing : 1
break : 1
broadcast : 1
by : 4
called : 1
consumer : 1
content : 1
control : 1
copy : 2
copyright : 2
court : 1
creating : 1
decss : 1
defeat : 1
destroy : 1
digital : 1
eff : 1
enough : 1
entertainment : 1
esmtp : 2
facing : 1
fair : 1
figured : 1
first : 1
for : 5
from : 5
full : 1
got : 1
has : 2
he : 2
hell : 1
how : 1
i : 1
id : 2
illegal : 2
imap : 1
in : 3
industry : 1
is : 4
it : 5
jalapeno : 1
johansen : 2
john : 1
jon : 1
kept : 1
latter : 1
lebkowsky : 1
legal : 1
limits : 1
localhost : 2
long : 1
make : 1
millennium : 1
mon : 1
move : 1
my : 1
norway : 1
not : 2
of : 7
off : 1
on : 1
one : 1
organized : 1
out : 3
override : 1
piano : 1
piece : 1
principle : 1
radio : 1
region : 1
regionalization : 1
scrambling : 1
sep : 5
shook : 1
should : 1
so : 1
spoke : 1
substantial : 1
supplied : 1
supreme : 1
system : 2
talk : 1
technology : 1
television : 1
terms : 1
texas : 1
that : 4
the : 15
there : 1
they : 1
thing : 1
this : 2
to : 5
tradition : 1
trial : 1
under : 1
university : 1
use : 1
ut : 1
vcr : 1
was : 4
with : 3
work : 1
would : 1
you : 1
