a : 6
able : 1
accounted : 1
an : 3
analysis : 1
and : 5
antikythera : 2
apollonius : 1
around : 2
based : 1
be : 1
been : 1
believed : 1
body : 1
boingboing : 1
by : 5
calculate : 1
celestial : 2
century : 1
circle : 2
claudius : 1
clockwork : 1
computer : 1
derived : 1
describes : 1
device : 2
devised : 1
each : 1
elaborate : 1
epicyclic : 2
esmtp : 2
evidence : 1
for : 4
found : 1
fragments : 1
from : 4
greece : 1
greek : 1
greeks : 1
have : 1
id : 2
imap : 1
in : 6
incorporated : 1
into : 1
is : 1
it : 1
itself : 1
jalapeno : 1
just : 1
localhost : 2
mechanism : 1
mercury : 2
model : 2
modelled : 1
models : 1
moon : 1
motions : 3
moves : 1
mr : 1
new : 1
not : 1
oct : 5
of : 7
off : 1
old : 1
on : 1
orbits : 1
planets : 1
point : 1
predate : 1
ptolemy : 1
recovered : 1
reinterpreted : 1
remaining : 1
reproduce : 1
second : 1
ship : 1
shows : 1
subsequently : 1
sun : 1
sunken : 1
supplied : 1
that : 4
the : 15
thought : 1
to : 3
tue : 1
universe : 1
using : 3
venus : 1
was : 1
were : 1
which : 2
with : 3
work : 1
would : 1
wright : 1
year : 1
