a : 3
act : 2
after : 1
agenda : 1
all : 2
also : 1
amount : 1
an : 1
and : 7
another : 1
are : 3
arguments : 1
as : 4
ask : 1
asking : 1
at : 2
back : 1
before : 1
being : 1
beliefs : 1
believe : 1
boingboing : 1
business : 1
but : 1
by : 3
call : 1
can : 1
capabilities : 1
cartel : 1
certain : 1
column : 1
communicate : 1
companies : 2
congress : 1
control : 1
copies : 1
copyright : 1
cripple : 1
dan : 3
devices : 1
did : 1
do : 1
entertainment : 1
esmtp : 2
even : 1
every : 1
explicitly : 1
fairly : 1
flow : 1
for : 5
force : 1
from : 4
giants : 1
gillmor : 2
going : 2
hack : 1
here : 1
his : 1
holders : 1
id : 2
if : 1
imap : 1
impartial : 1
in : 1
industry : 1
information : 1
infringement : 3
innovators : 1
instead : 1
interviewed : 1
into : 1
is : 1
it : 3
jack : 2
jalapeno : 1
keep : 1
last : 1
laws : 1
localhost : 2
looking : 1
machines : 2
make : 2
media : 1
medium : 1
model : 1
movie : 1
music : 1
networks : 1
new : 1
not : 1
nothing : 1
occur : 1
oct : 5
of : 6
or : 1
other : 1
pcs : 1
permission : 2
piracy : 1
possibility : 1
protect : 1
really : 1
representing : 1
responds : 1
restrict : 1
saying : 1
so : 2
some : 1
supplied : 1
takes : 1
technology : 2
that : 4
the : 10
then : 1
they : 6
things : 1
this : 1
thwart : 1
to : 9
tue : 1
used : 1
valenti : 1
violate : 1
want : 1
wants : 2
week : 1
what : 2
will : 1
with : 3
would : 1
