a : 3
aaronsw : 1
ammendement : 1
anyone : 1
asking : 1
be : 1
beer : 1
bell : 1
but : 1
by : 3
can : 2
centennial : 1
cents : 1
copy : 1
esmtp : 2
ever : 1
far : 1
first : 1
for : 6
from : 5
get : 1
gill : 1
great : 1
happy : 1
have : 2
here : 1
how : 1
i : 7
id : 2
if : 1
imap : 1
in : 1
included : 1
incredible : 1
is : 3
isync : 1
jalapeno : 1
kevin : 1
knew : 1
know : 1
learned : 1
lesson : 1
list : 1
localhost : 2
lot : 1
mac : 1
more : 1
oct : 5
of : 3
on : 1
os : 2
out : 1
overlooked : 1
pay : 1
points : 1
probably : 1
quickly : 1
royalties : 1
sans : 1
selling : 1
spend : 1
stupendously : 1
terrie : 1
than : 1
that : 1
the : 1
they : 1
things : 1
to : 2
tue : 1
tufte : 1
two : 1
was : 1
who : 1
with : 4
wonder : 1
worth : 1
x : 1
you : 2
