a : 3
about : 1
agree : 1
and : 4
another : 1
as : 1
ask : 1
attention : 1
away : 1
basic : 1
basis : 1
been : 1
best : 1
between : 1
bit : 1
by : 3
can : 1
clpm : 1
difference : 1
english : 1
entirely : 1
esmtp : 2
even : 1
for : 4
from : 5
grok : 1
have : 1
i : 3
id : 2
ignore : 1
imap : 1
in : 1
is : 1
jalapeno : 1
jeremy : 1
language : 1
localhost : 2
make : 1
me : 1
mjd : 1
more : 1
my : 1
oct : 5
on : 2
only : 1
people : 1
pet : 1
r : 1
really : 1
regular : 1
respect : 1
rules : 1
said : 1
shift : 1
speaking : 1
stupid : 1
than : 1
the : 3
three : 1
to : 1
tue : 1
u : 1
way : 1
who : 1
with : 4
writes : 1
writing : 1
wrote : 1
yapc : 1
you : 1
your : 1
