a : 3
air : 1
am : 1
and : 3
ask : 1
at : 1
bit : 1
blurred : 1
by : 3
came : 1
colors : 1
dragged : 1
esmtp : 2
explains : 1
for : 3
force : 1
found : 1
from : 6
good : 1
happy : 1
have : 1
i : 2
id : 2
imap : 1
in : 1
it : 3
jalapeno : 1
jim : 1
light : 1
localhost : 2
look : 1
make : 1
me : 1
much : 1
my : 1
obviously : 1
oct : 5
odd : 1
out : 2
photo : 1
place : 1
rocket : 1
saw : 1
so : 1
street : 1
test : 1
the : 4
there : 1
to : 4
today : 1
too : 2
tue : 1
ufos : 1
vandenburg : 1
very : 1
viridiana : 1
was : 4
we : 1
what : 1
when : 1
with : 3
wondered : 1
yesterday : 1
