a : 1
and : 2
available : 1
be : 1
boingboing : 1
building : 1
by : 3
california : 1
craptastical : 1
damnedest : 1
did : 1
disney : 2
employee : 1
esmtp : 2
euro : 1
exec : 1
expense : 1
for : 4
from : 4
has : 1
head : 1
his : 1
id : 2
imap : 1
in : 1
jalapeno : 1
james : 1
localhost : 2
named : 1
new : 2
not : 1
number : 1
oct : 5
of : 4
park : 1
paul : 1
president : 1
reducing : 1
replaced : 1
replacing : 1
ruin : 1
safety : 1
sale : 1
skus : 1
slashing : 1
so : 1
spending : 1
supplied : 1
the : 6
to : 2
tue : 1
used : 1
walt : 1
who : 1
with : 3
