admire : 1
ago : 2
all : 1
and : 4
archives : 1
are : 2
by : 3
celebrate : 1
convince : 1
dive : 4
diveintomark : 1
down : 1
esmtp : 2
everyone : 1
for : 3
format : 1
four : 2
from : 5
gave : 1
he : 1
him : 1
html : 1
i : 2
id : 2
imap : 1
in : 1
internet : 1
into : 4
is : 1
it : 1
jalapeno : 1
lights : 1
like : 1
link : 2
localhost : 2
manager : 1
mark : 3
me : 2
mix : 1
my : 7
oct : 5
october : 1
of : 2
one : 2
permanent : 1
picture : 1
post : 1
python : 1
read : 1
remove : 1
rest : 1
resume : 2
shut : 1
small : 1
that : 1
the : 4
there : 2
this : 4
to : 7
told : 1
too : 1
traces : 1
tried : 1
was : 1
weblog : 1
wed : 1
with : 3
would : 1
x : 1
year : 2
