a : 2
aid : 1
among : 1
an : 1
and : 4
any : 1
apparently : 1
are : 2
artist : 1
artists : 1
at : 1
back : 1
boingboing : 1
bringing : 1
broke : 1
but : 2
by : 6
called : 1
calls : 1
cary : 1
charges : 1
chief : 1
claim : 1
claimed : 1
claims : 1
committee : 2
company : 1
contract : 2
corrupt : 1
could : 1
counsel : 1
dared : 1
deducted : 1
defends : 1
don : 1
eleven : 1
engage : 1
entertainment : 1
esmtp : 2
even : 2
findings : 1
first : 1
for : 10
free : 2
freezes : 1
from : 5
getting : 1
goods : 2
had : 2
he : 1
hearing : 1
hearings : 1
held : 1
him : 2
his : 4
id : 2
imap : 1
in : 7
include : 1
industry : 2
information : 1
initiative : 1
investigating : 1
is : 2
jalapeno : 1
joint : 1
kevin : 1
labels : 1
leading : 1
localhost : 2
major : 1
members : 1
more : 2
most : 1
music : 1
necessarily : 1
no : 2
normally : 1
not : 3
oct : 5
of : 2
on : 2
or : 1
others : 2
outwardly : 1
panel : 1
pay : 1
periods : 1
practices : 1
presented : 1
prohibited : 1
quite : 1
ranks : 1
really : 1
recent : 1
record : 2
records : 1
rejected : 1
riaa : 2
royalty : 3
said : 1
sales : 1
select : 1
senate : 3
senator : 1
shared : 1
sherman : 1
showed : 1
showing : 1
statement : 1
statements : 2
sue : 2
supplied : 1
supported : 1
than : 2
that : 6
the : 14
their : 1
them : 1
they : 1
third : 1
this : 3
though : 2
three : 1
to : 6
under : 1
underway : 1
unfair : 1
universal : 1
was : 1
wed : 1
which : 1
who : 1
with : 4
would : 2
