a : 3
adults : 1
am : 1
and : 4
another : 2
are : 3
as : 4
at : 1
be : 1
because : 1
below : 1
big : 1
boingboing : 1
businesses : 1
by : 3
clearly : 1
commercial : 1
compared : 1
competing : 2
competitors : 1
costs : 1
couple : 1
current : 1
customers : 1
danger : 3
data : 1
days : 1
deep : 1
designed : 1
different : 1
esmtp : 2
far : 1
first : 1
focus : 1
for : 7
francisco : 1
from : 4
going : 1
half : 1
have : 1
hiptop : 2
hybrids : 1
i : 3
id : 2
imap : 1
implementation : 1
in : 4
is : 2
it : 2
its : 2
jalapeno : 1
less : 1
like : 1
likely : 1
localhost : 2
month : 1
more : 2
most : 1
much : 1
network : 1
not : 1
now : 1
oct : 5
of : 3
offer : 1
on : 3
onsale : 1
own : 1
partly : 1
per : 1
pick : 1
pitched : 1
pockets : 1
primarily : 1
rack : 1
really : 1
reason : 1
relatively : 1
reviewed : 1
reviews : 1
same : 1
san : 1
serious : 1
sidekick : 1
soon : 1
sort : 1
speed : 1
starting : 1
story : 1
supplied : 1
supposed : 1
surfer : 1
than : 2
that : 3
the : 10
their : 1
thing : 1
think : 1
this : 3
though : 1
time : 1
to : 4
under : 1
unlimited : 1
up : 2
usage : 1
vendors : 1
very : 1
was : 1
wed : 1
what : 1
while : 1
will : 2
with : 4
wonderful : 1
would : 1
young : 1
