a : 3
and : 1
are : 1
as : 1
attack : 1
automatically : 1
better : 1
boingboing : 1
breakage : 1
by : 3
characterless : 1
cipher : 1
ciphers : 1
computers : 1
cracked : 1
cracks : 1
dozen : 1
due : 1
esmtp : 2
for : 3
from : 4
half : 1
has : 1
have : 1
i : 1
id : 2
imap : 1
immediately : 1
in : 2
it : 1
jalapeno : 1
key : 3
labs : 1
left : 1
localhost : 2
message : 1
not : 2
oct : 5
on : 3
plaintext : 1
precursor : 1
produces : 1
project : 1
relatively : 1
returned : 1
rsa : 1
sat : 1
scripts : 1
some : 1
sophisticated : 1
submission : 1
submitted : 1
successful : 1
supplied : 1
that : 1
the : 10
things : 1
this : 1
to : 6
tokyo : 1
undiscovered : 1
unknown : 1
unread : 1
until : 1
used : 2
verified : 1
volunteer : 1
was : 3
wed : 1
winning : 2
with : 3
working : 1
