a : 6
adapter : 1
also : 2
an : 1
and : 5
apple : 1
arrest : 1
arrested : 1
authenticated : 1
autographed : 1
be : 1
been : 2
boingboing : 1
both : 1
bottom : 2
by : 9
celebrated : 1
color : 1
computer : 2
detachable : 1
documentation : 1
during : 1
ebay : 1
episode : 2
esmtp : 2
evidence : 1
fbi : 2
february : 1
for : 5
fresh : 1
from : 4
got : 2
has : 2
hosted : 1
id : 2
imap : 1
in : 4
included : 1
is : 6
it : 1
jalapeno : 1
kevin : 4
laptop : 4
laptops : 1
loaded : 1
localhost : 2
mitnick : 2
modem : 1
most : 1
not : 1
now : 1
oct : 5
of : 8
on : 9
one : 1
pcmcia : 1
power : 1
sale : 1
satellite : 1
saver : 1
savers : 1
screen : 2
seized : 1
september : 1
show : 2
shown : 1
signatures : 1
signed : 4
special : 1
steve : 2
supplied : 1
system : 1
tape : 1
tech : 1
that : 2
the : 18
this : 1
toshiba : 1
trackball : 1
up : 1
version : 2
was : 1
wed : 1
were : 1
where : 2
whole : 1
will : 1
windows : 2
with : 6
working : 1
world : 1
woz : 1
wozniak : 2
your : 1
