about : 1
agreed : 1
agreement : 1
all : 1
an : 1
and : 2
as : 1
been : 2
big : 1
boingboing : 1
by : 3
cash : 1
cd : 1
cds : 2
companies : 1
distributors : 1
dollars : 1
esmtp : 2
five : 1
fixing : 1
for : 3
free : 1
from : 4
guilty : 1
have : 1
hypocrites : 1
id : 2
imap : 1
in : 2
industry : 1
jalapeno : 1
large : 1
largest : 1
localhost : 2
millions : 1
music : 1
not : 1
oct : 5
of : 5
on : 1
part : 1
pay : 1
people : 1
price : 1
record : 1
recording : 1
retailers : 1
robbing : 1
screaming : 1
stealing : 1
supplied : 1
the : 3
three : 1
to : 1
wed : 1
with : 3
