a : 6
act : 1
always : 1
and : 11
are : 1
asia : 1
avoid : 2
away : 1
basically : 1
be : 1
because : 1
best : 1
big : 2
boingboing : 1
border : 1
but : 1
by : 3
car : 1
carry : 1
cartoonist : 1
comics : 1
deal : 1
do : 1
esmtp : 2
exactly : 1
eyes : 1
five : 1
for : 6
friend : 1
from : 4
get : 3
give : 2
go : 1
going : 1
great : 1
guards : 1
guys : 1
handshake : 1
has : 2
have : 4
how : 2
i : 2
id : 2
if : 1
imap : 1
in : 1
interview : 1
interviews : 1
it : 3
jalapeno : 1
journal : 1
just : 5
know : 3
like : 2
localhost : 2
make : 1
many : 1
middle : 1
my : 2
new : 1
next : 1
not : 1
now : 1
oct : 5
of : 3
offer : 1
often : 1
on : 1
only : 1
or : 1
out : 1
paying : 2
rall : 1
realize : 1
routine : 1
rub : 1
see : 1
seen : 1
shoulders : 1
show : 1
small : 1
so : 1
something : 1
sometimes : 1
sort : 1
south : 1
supplied : 1
ted : 2
that : 2
the : 7
their : 2
them : 5
these : 2
things : 1
thu : 1
tips : 1
to : 11
traveled : 1
try : 2
up : 2
used : 1
vehicle : 2
very : 2
walk : 1
way : 1
who : 1
with : 6
without : 1
worse : 1
you : 14
your : 1
