a : 7
accepts : 1
actually : 1
along : 1
an : 2
and : 6
answer : 1
as : 3
autocreation : 1
back : 2
badgering : 1
be : 2
become : 1
benefit : 1
bill : 1
bites : 1
blogroll : 1
brand : 1
by : 3
can : 1
category : 1
certain : 1
checking : 1
concrete : 1
diveintomark : 1
ego : 1
elements : 1
esmtp : 2
essay : 1
feeling : 1
file : 2
files : 1
first : 1
flame : 1
foaf : 3
foolishly : 1
for : 6
found : 1
from : 6
fun : 1
geek : 1
get : 1
getting : 1
going : 1
grabbing : 1
has : 1
have : 1
having : 1
head : 1
i : 3
id : 2
imap : 1
in : 3
into : 2
invest : 1
is : 1
it : 1
jalapeno : 1
kearney : 1
linked : 1
load : 1
localhost : 2
long : 1
looping : 1
magic : 1
moving : 1
much : 1
my : 1
name : 1
new : 1
nicely : 1
not : 1
now : 1
oct : 5
of : 6
off : 1
old : 1
on : 1
one : 2
opml : 1
or : 1
out : 2
pages : 1
paul : 1
people : 1
poor : 1
print : 1
purity : 1
query : 1
question : 1
rdf : 6
rdfql : 1
read : 1
really : 1
redux : 1
religious : 1
result : 1
rss : 2
satisfactory : 1
script : 1
some : 1
spending : 1
spitting : 1
store : 1
test : 2
that : 2
the : 6
their : 1
them : 1
these : 1
they : 1
think : 1
this : 1
those : 1
through : 1
thu : 1
time : 1
to : 3
too : 1
trying : 1
valid : 1
value : 1
wander : 1
wanted : 1
was : 1
we : 1
went : 1
which : 1
who : 1
will : 2
with : 4
you : 2
