a : 3
and : 2
at : 1
boingboing : 1
book : 1
buy : 1
by : 3
called : 1
can : 1
catalog : 3
contributors : 1
earth : 1
esmtp : 2
favorite : 1
for : 4
from : 6
futuristic : 1
get : 1
great : 1
i : 1
id : 2
illustrated : 1
imap : 1
indie : 1
inside : 1
jalapeno : 1
like : 1
localhost : 2
many : 1
mark : 1
new : 1
not : 1
oct : 5
of : 3
or : 1
other : 1
peek : 1
released : 1
spreads : 1
supplied : 1
throughout : 1
thu : 1
to : 1
tomorrow : 1
two : 1
were : 1
whole : 1
with : 4
wonderful : 1
you : 1
your : 1
