a : 4
about : 1
accounts : 1
all : 4
already : 1
and : 10
any : 1
are : 3
as : 1
at : 2
automatically : 1
back : 2
backwards : 1
be : 2
because : 1
been : 2
benefit : 1
but : 1
by : 3
cafe : 1
can : 1
change : 2
changes : 1
commercial : 1
completely : 1
conviction : 1
could : 1
created : 1
currently : 1
database : 1
decide : 1
do : 1
end : 1
ended : 1
entire : 1
esmtp : 2
even : 2
everything : 1
expected : 1
extract : 1
files : 1
fogbugz : 2
for : 6
four : 2
from : 7
go : 1
granted : 1
great : 1
had : 2
hand : 1
have : 3
i : 8
id : 2
if : 3
imap : 1
in : 1
infested : 1
is : 3
it : 6
jalapeno : 1
joelonsoftware : 1
just : 1
last : 3
localhost : 2
london : 1
longer : 1
looking : 1
made : 1
may : 1
mfc : 1
more : 1
moves : 1
needed : 1
none : 1
not : 1
oct : 5
of : 4
old : 1
on : 2
one : 1
our : 1
overwrote : 1
permissions : 1
photograph : 1
picture : 1
process : 1
program : 2
put : 1
reasons : 1
result : 1
right : 1
scratch : 1
setup : 6
should : 2
silently : 1
snowed : 2
so : 3
someone : 1
sql : 1
stupid : 1
supplied : 1
tad : 1
tate : 1
than : 1
that : 2
the : 20
this : 1
through : 1
thu : 1
time : 1
to : 4
took : 2
toolkits : 1
uncreated : 1
under : 2
undo : 1
ungranted : 1
unmade : 1
up : 2
upper : 1
used : 1
various : 1
want : 1
we : 1
weird : 1
what : 2
where : 1
windows : 2
with : 4
wizard : 1
working : 2
write : 1
writing : 2
you : 7
