a : 3
and : 1
are : 1
boingboing : 1
but : 1
by : 3
census : 2
designed : 1
disturbing : 1
esmtp : 2
fleshless : 1
for : 3
found : 1
fri : 1
from : 4
half : 1
id : 2
imap : 1
in : 3
introduced : 1
jalapeno : 1
last : 2
late : 1
localhost : 2
machinery : 1
months : 1
mow : 1
negative : 1
new : 1
not : 1
numbers : 1
oct : 5
of : 2
our : 1
point : 1
population : 2
reveals : 1
robot : 3
robots : 3
said : 1
set : 1
sold : 2
some : 1
study : 1
supplied : 1
sweden : 1
that : 1
the : 4
to : 3
two : 1
were : 3
with : 3
worldwide : 1
