a : 20
about : 5
access : 1
accuracy : 1
acronym : 1
actually : 1
added : 1
adds : 1
all : 1
allowed : 1
along : 1
alternate : 2
am : 1
an : 8
and : 12
any : 1
apache : 1
apologize : 1
apparently : 1
appears : 1
appease : 1
appropriate : 1
april : 1
are : 1
article : 2
as : 12
ascii : 2
at : 2
august : 1
balance : 2
bang : 1
be : 5
because : 2
become : 1
being : 1
believes : 1
best : 1
bourne : 1
browser : 1
bugs : 2
but : 7
by : 6
call : 1
called : 2
came : 1
can : 4
causing : 1
cd : 1
character : 3
characters : 1
cheap : 1
committee : 2
commonly : 1
company : 2
configuration : 1
confirmed : 1
confirms : 1
containing : 1
contains : 1
continuing : 1
cool : 1
corporate : 1
could : 1
d : 1
dec : 1
december : 1
denies : 1
denote : 2
dictionary : 1
did : 3
die : 1
digging : 2
directory : 1
diveintomark : 1
does : 1
doubt : 1
down : 1
dream : 1
due : 1
earliest : 1
early : 4
eminates : 1
employer : 1
enhancements : 1
entity : 1
esmtp : 2
eugene : 1
even : 2
every : 1
except : 2
exclusively : 1
expert : 1
explained : 1
failing : 1
february : 1
feel : 1
feels : 1
fidonet : 1
file : 1
filenames : 1
files : 2
find : 4
for : 12
fri : 1
from : 9
further : 1
gained : 1
geek : 1
geeky : 1
given : 1
giving : 1
google : 1
habits : 1
happened : 1
has : 2
have : 1
her : 3
heritage : 1
history : 3
hole : 1
home : 4
hour : 1
how : 1
html : 1
i : 13
id : 2
if : 2
imap : 1
in : 25
included : 2
indeed : 1
indicates : 1
individual : 2
installed : 1
into : 2
is : 13
it : 9
its : 2
jalapeno : 1
january : 2
jargon : 1
jukka : 4
july : 2
june : 1
just : 2
kermit : 1
kids : 2
lateness : 1
learn : 2
leave : 1
lengthy : 1
less : 2
life : 1
like : 1
lines : 1
listed : 1
localhost : 2
mac : 3
many : 1
may : 1
me : 2
meant : 1
meeting : 2
member : 1
migrate : 1
mind : 1
moment : 1
more : 1
morphed : 1
my : 3
named : 1
nature : 1
never : 1
new : 1
next : 1
no : 4
not : 5
note : 1
notes : 1
november : 1
now : 1
obliged : 1
oct : 5
odd : 1
of : 18
officially : 3
old : 1
on : 6
one : 1
or : 1
originally : 1
os : 3
other : 1
otherwise : 1
out : 1
over : 1
overline : 1
own : 3
past : 1
personal : 4
poem : 1
point : 2
post : 2
practice : 1
presence : 1
presumably : 2
prevents : 1
probably : 1
prominence : 1
prompting : 1
pronounced : 2
pronunciation : 1
proper : 1
proposed : 1
provide : 1
proxy : 1
public : 1
rabbit : 1
rather : 1
reading : 1
reference : 3
referenced : 2
refers : 1
remarkable : 1
replacement : 1
reprint : 1
require : 1
researching : 1
rise : 1
safire : 2
scouring : 1
see : 1
served : 1
servers : 1
sharing : 2
shell : 1
should : 1
simple : 1
since : 1
single : 1
site : 1
sites : 3
so : 4
someone : 1
somewhere : 1
sorts : 2
space : 1
splat : 1
stands : 1
storing : 1
support : 1
supported : 2
sure : 2
synonym : 1
take : 3
taken : 1
talk : 4
tell : 1
that : 16
the : 42
their : 6
then : 2
there : 3
things : 1
this : 9
those : 1
thought : 1
through : 1
tilde : 18
tildes : 1
to : 27
today : 1
told : 1
trace : 1
treatise : 2
troff : 1
turn : 1
type : 1
types : 1
typographical : 1
underlying : 1
unrelated : 1
until : 1
url : 1
urls : 1
usa : 1
use : 1
used : 2
usenet : 1
users : 2
using : 1
various : 1
very : 1
waka : 2
want : 4
was : 11
watershed : 2
way : 1
we : 6
web : 5
what : 3
when : 4
where : 3
which : 4
why : 1
will : 4
william : 3
with : 7
within : 1
without : 1
word : 1
world : 1
writing : 1
written : 1
yesterday : 1
you : 6
your : 2
