a : 1
afraid : 1
and : 1
antibiotics : 1
available : 1
bacterial : 1
be : 1
blue : 2
boingboing : 1
by : 3
candidate : 1
colloidal : 1
concoction : 1
conventional : 1
drinking : 2
esmtp : 2
for : 7
fri : 1
from : 4
has : 1
his : 1
homebrew : 1
id : 2
imap : 1
in : 1
infecttion : 1
jalapeno : 1
libertarian : 1
localhost : 2
new : 1
not : 1
now : 1
oct : 5
of : 1
permanent : 1
politician : 1
prevent : 1
senator : 1
silver : 2
skin : 2
starting : 1
supplied : 1
that : 1
the : 2
to : 1
turned : 1
was : 1
with : 3
