a : 1
all : 1
an : 1
are : 1
as : 1
at : 1
boingboing : 1
by : 3
calm : 1
cocaine : 1
control : 1
crowd : 1
dealer : 1
demonstration : 1
depend : 1
do : 1
drug : 1
drugs : 1
during : 1
esmtp : 2
exploring : 1
for : 6
forge : 1
free : 2
fri : 1
from : 4
get : 1
government : 2
hand : 1
has : 1
have : 3
her : 1
id : 2
imap : 1
in : 1
is : 2
jalapeno : 1
killing : 1
lethal : 1
localhost : 2
longer : 1
military : 1
niece : 1
no : 2
not : 1
oct : 5
of : 1
on : 1
or : 1
other : 1
out : 1
participate : 1
people : 1
plans : 2
prescriptions : 1
public : 1
riots : 1
rocks : 1
shoot : 1
situations : 1
so : 1
still : 1
such : 1
supplied : 1
the : 3
them : 1
to : 8
unfortunately : 1
unruly : 1
use : 1
valium : 2
ways : 1
weapons : 1
where : 1
will : 1
with : 3
without : 1
