a : 14
about : 1
actually : 1
also : 1
an : 3
and : 3
as : 4
at : 1
binding : 1
boingboing : 1
but : 2
by : 3
cab : 6
cabbie : 1
call : 1
can : 1
carry : 1
class : 1
commands : 1
companies : 1
company : 3
constitutes : 1
contractor : 1
costly : 1
damned : 1
dear : 1
disability : 1
driver : 2
drivers : 1
ensure : 1
esmtp : 2
essay : 1
ever : 1
expenses : 1
farms : 1
firm : 1
for : 3
francisco : 1
fri : 1
from : 4
generally : 1
get : 2
hard : 2
has : 1
id : 2
if : 2
imap : 1
in : 5
independent : 1
is : 3
it : 4
its : 1
itself : 1
jalapeno : 1
labor : 1
law : 1
localhost : 2
means : 1
my : 1
near : 1
no : 1
not : 3
oct : 5
of : 2
on : 1
oral : 1
out : 2
person : 1
phone : 1
pick : 2
rid : 1
san : 4
security : 1
simply : 1
so : 2
social : 1
specific : 1
states : 1
subject : 1
such : 1
supplied : 1
tells : 1
that : 4
the : 1
to : 6
treated : 1
up : 2
we : 1
when : 1
why : 3
with : 3
work : 1
you : 2
your : 1
