a : 2
about : 1
and : 5
annoying : 1
app : 1
are : 1
around : 1
at : 2
bad : 1
begin : 1
boingboing : 1
brown : 2
browser : 1
by : 3
cause : 1
causes : 1
cliff : 1
computer : 1
con : 1
do : 1
down : 1
else : 1
esmtp : 2
etherpeg : 1
every : 2
everyone : 1
fickle : 1
firewall : 1
flakiness : 1
flickenger : 2
for : 3
fri : 1
from : 5
getting : 1
going : 1
great : 1
has : 1
here : 1
id : 2
imap : 1
in : 2
intercepting : 1
is : 2
it : 3
jalapeno : 1
knows : 1
localhost : 2
messages : 1
network : 3
not : 1
oct : 5
of : 2
off : 1
on : 1
or : 1
os : 2
other : 2
others : 1
out : 2
packet : 1
people : 1
respond : 1
rob : 3
run : 1
running : 2
same : 1
segment : 1
sent : 1
skolnik : 1
so : 1
start : 1
stern : 1
such : 1
supplied : 1
tell : 1
that : 1
the : 11
time : 1
to : 4
tracked : 1
turns : 1
who : 1
wifi : 1
wireless : 2
with : 4
wrote : 1
x : 2
you : 2
your : 3
