a : 5
about : 1
ad : 1
all : 1
an : 2
and : 7
average : 1
based : 1
be : 1
been : 1
boingboing : 1
but : 2
by : 4
campaign : 1
carrying : 1
cents : 2
changed : 1
cheapest : 1
companies : 1
company : 3
compared : 1
complaint : 2
complaints : 1
cost : 1
costs : 1
customer : 1
deutsche : 1
esmtp : 2
fcc : 1
featuring : 1
for : 5
from : 4
giving : 1
handset : 1
has : 3
have : 1
having : 1
history : 1
hullking : 1
id : 2
imap : 1
in : 4
incredible : 1
is : 3
it : 1
its : 1
jalapeno : 1
just : 1
known : 1
launched : 1
localhost : 2
made : 1
massive : 1
mention : 1
midst : 1
milspec : 1
name : 1
national : 1
network : 2
not : 1
oct : 5
of : 5
off : 1
on : 1
one : 1
over : 1
past : 1
per : 2
performance : 1
phone : 2
prices : 1
published : 1
ranking : 1
rate : 1
rates : 1
received : 1
recent : 1
reception : 1
sat : 1
says : 1
service : 1
subsidiary : 1
substantial : 1
supplied : 1
tapered : 1
that : 1
the : 12
their : 2
them : 1
they : 2
us : 1
weak : 1
whose : 1
wired : 1
wireless : 1
with : 5
worst : 1
worth : 1
wsj : 1
years : 1
zeta : 1
