a : 1
acknowledgement : 1
an : 1
and : 1
anil : 1
arbitrary : 1
be : 1
blows : 1
boingboing : 1
browser : 1
by : 3
conform : 1
could : 1
dash : 1
decided : 1
desktop : 1
device : 1
discovers : 1
do : 1
docs : 1
emulator : 1
esmtp : 2
for : 5
from : 4
going : 1
hands : 1
i : 6
id : 2
imap : 1
in : 1
indicating : 1
is : 1
it : 2
its : 1
jalapeno : 1
load : 1
localhost : 2
looking : 3
mangle : 1
modify : 1
my : 2
not : 1
oct : 5
of : 2
on : 2
page : 1
pages : 2
pretty : 1
run : 1
sat : 1
see : 1
shortcomings : 1
simulate : 1
situation : 1
so : 1
supplied : 1
technical : 1
that : 3
the : 3
throw : 1
to : 6
up : 1
was : 1
web : 1
went : 3
what : 1
which : 2
will : 2
with : 3
would : 1
you : 1
your : 3
