a : 2
all : 2
and : 4
any : 2
anywhere : 1
app : 1
are : 1
at : 1
attachments : 1
between : 1
boingboing : 1
build : 1
by : 3
carpenter : 1
con : 1
cool : 1
create : 1
demo : 1
desktop : 2
downloaded : 1
email : 1
esmtp : 2
file : 3
files : 4
find : 1
for : 3
from : 4
has : 1
id : 2
imap : 1
in : 1
is : 1
it : 2
jalapeno : 1
just : 1
laura : 1
links : 1
localhost : 2
locate : 1
looks : 1
misfiles : 1
names : 1
navigate : 1
not : 1
oct : 5
of : 1
on : 4
one : 1
open : 1
or : 4
os : 2
own : 1
person : 3
play : 1
quickly : 1
regardless : 1
related : 1
sat : 1
searching : 1
sent : 1
show : 1
similar : 1
sixdegrees : 1
sixdegress : 1
stored : 1
supplied : 1
talking : 1
that : 1
the : 3
those : 1
threads : 1
to : 3
tries : 1
up : 1
view : 1
was : 1
way : 1
where : 1
with : 5
without : 1
x : 2
yesterday : 1
your : 6
