a : 3
about : 1
an : 1
and : 2
animated : 1
animations : 1
as : 1
boingboing : 1
by : 3
compelling : 1
dick : 1
entire : 1
esmtp : 2
existentialism : 1
existentialist : 1
flash : 1
for : 3
from : 4
gloomy : 1
go : 1
hour : 1
i : 1
id : 2
imap : 1
inarticulate : 1
interactive : 1
interactivity : 1
is : 2
jalapeno : 1
just : 1
k : 1
killed : 1
like : 1
living : 1
localhost : 2
make : 1
modern : 1
morality : 1
music : 1
not : 1
now : 1
oct : 5
of : 2
on : 1
philip : 1
pinter : 1
rendered : 1
series : 2
simple : 1
stuff : 1
sun : 1
supplied : 1
that : 1
this : 2
tiny : 1
to : 2
use : 1
want : 1
watch : 1
with : 3
yet : 1
