a : 13
acquire : 1
addicted : 2
alternate : 1
always : 1
amazing : 1
an : 1
and : 5
are : 1
as : 3
asks : 1
at : 2
away : 2
be : 4
best : 1
boingboing : 1
burns : 1
but : 1
buy : 1
buying : 1
by : 5
can : 3
carr : 1
challenging : 1
coaches : 1
college : 1
combat : 1
consumer : 1
countless : 1
discover : 1
drive : 1
dull : 1
each : 1
episode : 1
esmtp : 2
every : 1
everything : 1
existence : 2
explains : 1
face : 1
find : 1
first : 1
football : 5
for : 5
free : 2
fresno : 1
from : 6
front : 1
game : 1
games : 1
goods : 1
group : 1
he : 1
hours : 1
i : 2
id : 2
idea : 1
if : 1
imap : 1
in : 4
instead : 1
into : 2
is : 1
jalapeno : 1
kid : 2
kind : 1
krusty : 1
last : 1
licensed : 1
life : 1
like : 2
linemen : 1
little : 1
localhost : 2
madden : 1
maybe : 1
means : 1
mon : 1
myself : 1
neat : 1
nfl : 1
not : 1
oct : 5
of : 11
offensive : 1
office : 1
on : 3
other : 1
out : 1
path : 2
players : 3
playing : 3
pro : 1
rule : 1
runs : 1
saw : 1
shlub : 1
should : 1
simpsons : 1
simulating : 1
some : 1
spends : 1
store : 1
success : 1
supermarket : 1
supplied : 1
television : 1
that : 1
the : 14
their : 1
themselves : 1
they : 1
thing : 1
think : 1
this : 1
time : 2
to : 5
took : 1
trips : 1
try : 1
tweak : 1
universe : 1
video : 4
walked : 1
want : 1
was : 2
what : 1
when : 3
where : 1
while : 1
who : 1
with : 5
would : 1
you : 4
your : 2
