a : 4
and : 3
any : 1
approximation : 1
between : 1
book : 1
by : 3
decrease : 1
does : 1
error : 1
esmtp : 2
excerpted : 1
for : 4
from : 6
function : 1
gamasutra : 1
good : 1
greater : 1
id : 2
imap : 1
in : 1
input : 1
instructions : 1
is : 1
it : 1
jalapeno : 1
large : 1
localhost : 2
making : 1
mon : 1
more : 1
not : 1
oct : 5
of : 1
on : 1
or : 1
order : 1
per : 1
performs : 1
pixel : 2
possible : 1
power : 2
presented : 1
presents : 1
reach : 1
require : 1
shader : 3
shaderx : 1
simple : 1
spend : 1
supports : 1
technique : 1
texture : 1
that : 1
the : 4
this : 1
to : 3
trick : 1
values : 1
with : 3
wolfgang : 1
wordware : 1
works : 1
