a : 1
alexander : 1
also : 1
an : 1
and : 3
as : 3
boy : 1
brandon : 1
by : 4
camera : 1
catches : 1
countless : 1
designing : 1
entertainment : 1
esmtp : 2
famicom : 1
first : 1
for : 5
from : 5
gamasutra : 1
game : 1
games : 2
has : 1
hip : 1
hirokazu : 1
id : 2
imap : 1
in : 3
interview : 1
its : 1
jalapeno : 1
legendary : 1
localhost : 2
mon : 1
music : 2
nintendo : 2
oct : 5
of : 2
other : 1
playing : 1
pokemon : 1
roughly : 1
scored : 1
set : 1
shooting : 1
soundtrack : 1
system : 1
tanaka : 1
the : 9
then : 1
third : 1
to : 1
tv : 1
up : 1
was : 1
we : 1
well : 1
were : 1
with : 6
written : 2
