a : 6
agree : 1
and : 2
back : 1
but : 1
by : 3
calling : 1
coming : 1
darn : 1
describe : 1
does : 1
esmtp : 2
favors : 1
for : 3
from : 4
gamasutra : 1
game : 4
games : 1
general : 1
good : 3
has : 1
i : 1
id : 2
if : 1
imap : 1
in : 2
industry : 1
is : 2
it : 1
jalapeno : 1
keep : 1
know : 1
like : 1
localhost : 2
mean : 1
mon : 1
more : 1
no : 1
oct : 5
people : 1
play : 1
probably : 1
quality : 2
say : 1
stop : 1
that : 5
the : 3
then : 1
they : 2
think : 1
to : 3
us : 1
using : 1
want : 1
we : 4
what : 1
when : 1
with : 4
word : 1
