a : 6
aaronsw : 1
about : 3
advantage : 2
afghanistan : 2
after : 4
all : 1
already : 1
american : 1
an : 2
and : 12
arabia : 1
as : 3
attacking : 1
attacks : 1
be : 1
because : 1
before : 2
begun : 3
bin : 2
bomb : 1
bombing : 1
bother : 1
build : 1
but : 2
by : 4
carried : 1
carry : 1
caspian : 1
cause : 1
central : 1
certainly : 1
clear : 2
company : 1
convenient : 1
convince : 1
coterie : 1
country : 1
courting : 1
cover : 1
created : 1
days : 1
did : 2
do : 2
doing : 1
done : 1
dumb : 1
economic : 1
egyptian : 1
endangered : 1
entire : 1
esmtp : 2
essentially : 1
even : 1
expensive : 1
faith : 1
far : 1
flew : 1
focused : 1
for : 10
former : 1
from : 4
fundamental : 1
funded : 1
gain : 1
gone : 2
good : 1
goodness : 1
got : 1
government : 2
have : 3
he : 1
his : 1
i : 2
id : 2
if : 2
ignorance : 1
imap : 1
in : 2
incidentally : 1
influential : 1
installed : 1
invade : 1
is : 2
islamic : 1
it : 3
jalapeno : 1
justice : 1
knew : 1
laden : 2
likely : 1
line : 1
localhost : 2
lust : 1
moment : 1
mon : 1
months : 1
more : 1
mullah : 1
my : 1
nor : 1
not : 2
oct : 5
of : 7
official : 1
oil : 3
omar : 1
on : 3
opportunity : 1
or : 1
our : 7
out : 1
people : 1
perfect : 1
permission : 1
pipeline : 5
planned : 1
planning : 1
pockets : 1
political : 1
president : 1
provided : 1
rather : 1
rebuilding : 1
remote : 1
rest : 1
ruined : 1
sabotaged : 1
saudi : 1
scale : 1
sea : 1
see : 1
seized : 1
should : 2
since : 1
smaller : 1
something : 1
stabilize : 1
started : 1
stop : 2
stupid : 1
take : 1
taliban : 1
ted : 1
texas : 1
than : 1
that : 3
the : 17
their : 3
them : 3
themselves : 1
they : 4
this : 1
threatened : 1
three : 1
tiny : 1
to : 17
too : 1
took : 1
torn : 1
try : 1
two : 1
unocal : 1
unworkable : 1
us : 1
used : 1
venture : 1
wanted : 2
warlords : 1
was : 5
we : 11
went : 1
what : 1
while : 1
will : 2
with : 3
work : 2
year : 1
