a : 4
aaronsw : 1
all : 1
also : 1
am : 1
and : 4
anything : 1
appears : 2
available : 1
basic : 1
be : 2
because : 1
by : 4
claimed : 2
computer : 1
consumer : 2
copies : 1
copy : 1
copying : 1
could : 2
decrypt : 1
decss : 2
detractors : 1
dialog : 1
digital : 1
disney : 1
doing : 1
done : 1
download : 1
drag : 1
drive : 1
dvd : 14
dvds : 2
easy : 1
edition : 1
ejct : 1
ernest : 1
esmtp : 2
file : 1
finds : 1
folder : 2
for : 5
from : 5
hard : 2
has : 2
have : 1
heinous : 1
helpfully : 1
highly : 1
how : 2
i : 6
id : 2
if : 4
imap : 1
in : 5
insert : 1
interesting : 1
into : 1
is : 3
it : 5
jaguar : 1
jalapeno : 1
just : 1
let : 1
like : 1
loads : 1
localhost : 2
mac : 1
major : 1
makes : 1
many : 1
me : 1
miller : 1
model : 1
movie : 1
my : 2
needs : 1
normal : 1
not : 1
notice : 1
now : 1
oct : 5
of : 3
on : 5
only : 1
open : 1
opinion : 1
or : 1
os : 1
perfect : 1
perfectly : 1
pirates : 1
player : 1
plays : 1
please : 1
powerbook : 1
private : 1
put : 1
released : 1
repeatedly : 1
respect : 1
select : 2
seth : 1
share : 1
should : 2
show : 1
site : 1
so : 1
someone : 1
special : 1
stopped : 1
such : 1
sure : 1
that : 6
the : 17
then : 1
these : 1
this : 2
to : 7
tools : 1
tue : 1
unlikely : 1
up : 1
use : 1
used : 1
users : 1
using : 1
verify : 1
very : 1
via : 1
violate : 1
violation : 1
was : 2
ways : 1
were : 1
whose : 1
with : 4
without : 1
would : 2
x : 1
you : 1
your : 2
