a : 17
accept : 1
actually : 2
address : 1
after : 1
all : 13
allow : 1
almost : 1
also : 4
alt : 3
always : 3
am : 1
among : 1
an : 1
and : 30
another : 1
any : 3
applications : 1
are : 4
as : 15
at : 3
attempts : 1
awkward : 1
back : 1
background : 1
backup : 2
bash : 1
be : 1
because : 5
behavior : 1
being : 1
between : 3
blank : 1
bookmarks : 1
books : 1
browser : 1
buffer : 1
but : 4
by : 5
c : 1
called : 2
can : 3
care : 1
categorize : 1
cgi : 2
checking : 1
clean : 1
click : 1
close : 1
collection : 1
column : 1
command : 4
common : 1
compatibility : 1
control : 1
copying : 1
create : 1
created : 1
ctrl : 4
current : 2
cvs : 2
cygwin : 1
d : 1
day : 1
default : 2
delete : 2
desktop : 1
different : 1
directly : 1
directories : 4
directory : 4
dislike : 1
diveintomark : 1
do : 3
done : 1
dos : 4
download : 2
drive : 1
during : 1
each : 2
easier : 1
easy : 1
edit : 1
editing : 1
emacs : 6
email : 1
entries : 1
environment : 1
esc : 1
esmtp : 2
essential : 1
ever : 1
except : 1
explorer : 4
far : 1
favorite : 2
file : 5
files : 3
find : 2
fingers : 1
first : 2
focus : 1
for : 13
forced : 1
forth : 1
frame : 1
free : 1
from : 8
full : 1
generate : 1
get : 1
given : 1
gives : 2
go : 1
good : 1
got : 1
hacked : 1
hacks : 1
handles : 1
have : 4
heinous : 1
held : 1
home : 6
honestly : 1
how : 1
i : 31
id : 2
idea : 1
ie : 1
if : 2
imap : 1
in : 20
including : 2
information : 1
install : 1
instance : 1
instead : 1
instructs : 1
intentionally : 1
internal : 1
internet : 3
into : 1
is : 13
it : 4
jalapeno : 1
key : 3
keyboard : 2
keywords : 1
know : 1
laptop : 1
larger : 1
left : 2
let : 1
letters : 1
level : 1
line : 2
lines : 1
links : 2
load : 1
localhost : 2
locally : 1
lose : 1
lot : 1
made : 1
mail : 1
main : 1
maintaining : 1
making : 1
managing : 1
manually : 1
many : 2
maximized : 1
me : 4
menu : 4
modern : 1
most : 4
moved : 1
mozilla : 3
must : 1
my : 22
n : 1
name : 1
named : 1
navigation : 1
need : 1
netscape : 1
never : 1
new : 2
newly : 1
next : 2
no : 2
not : 4
notepad : 1
numbered : 1
oct : 5
of : 11
off : 2
on : 9
one : 1
ongoing : 1
only : 2
open : 5
opens : 1
or : 1
originals : 1
other : 7
otherwise : 1
out : 2
p : 1
page : 3
parentheses : 1
particular : 2
pasting : 1
people : 1
personal : 2
personally : 1
pet : 1
phone : 1
plain : 2
ports : 1
position : 2
possible : 1
press : 2
probably : 1
productive : 1
productivity : 1
programs : 6
prompt : 1
properties : 1
quit : 1
registry : 1
removed : 2
render : 1
replacing : 1
run : 1
runs : 1
same : 1
say : 1
screen : 2
script : 1
scripts : 4
search : 3
second : 1
sent : 1
server : 1
set : 8
shell : 1
shift : 1
shop : 1
shortcuts : 4
show : 2
sign : 1
simple : 1
since : 2
single : 3
site : 2
size : 2
snail : 1
so : 3
some : 1
sometime : 1
soon : 1
sql : 1
start : 3
startup : 1
step : 1
still : 2
store : 2
stored : 1
storing : 1
structure : 1
submenu : 1
submenus : 2
switch : 1
system : 2
tab : 2
tabbed : 1
tabs : 3
taken : 1
takes : 2
taking : 1
temporary : 1
testing : 1
text : 4
textareas : 1
than : 2
that : 5
the : 30
their : 2
them : 3
there : 1
thing : 1
things : 1
this : 4
thumb : 1
titled : 1
to : 31
tool : 1
towards : 1
treat : 1
tried : 1
try : 1
tue : 1
turn : 2
tweakui : 1
two : 1
under : 3
unique : 1
unix : 1
unrequested : 1
up : 1
use : 15
useful : 1
useless : 2
user : 1
using : 2
usually : 1
utilities : 1
various : 1
vi : 1
virtually : 1
vital : 1
web : 2
weblog : 2
weird : 1
well : 1
went : 1
when : 3
where : 1
which : 9
window : 2
windows : 7
winzip : 1
with : 12
within : 1
without : 1
work : 3
worth : 1
would : 1
x : 4
xml : 1
you : 5
your : 6
