a : 1
about : 2
american : 1
and : 1
are : 1
areas : 1
at : 1
because : 1
ben : 1
boingboing : 1
book : 2
by : 5
called : 1
changed : 1
cities : 1
city : 1
comic : 1
cory : 2
death : 1
die : 1
esmtp : 2
for : 3
from : 4
funnies : 1
great : 1
id : 2
imap : 1
into : 1
jalapeno : 1
jane : 1
life : 1
localhost : 2
magazine : 1
me : 2
metropolis : 1
mixed : 1
not : 1
oct : 5
of : 1
os : 1
planning : 1
resonate : 1
seems : 1
single : 1
supplied : 1
that : 1
the : 3
this : 1
to : 1
told : 2
tue : 1
use : 1
used : 1
what : 1
with : 4
x : 1
