a : 3
about : 1
and : 2
artist : 1
as : 2
asked : 1
at : 1
audience : 1
bet : 1
boingboing : 1
budget : 1
but : 1
by : 4
cd : 1
charts : 1
devoted : 1
did : 1
engaging : 1
entered : 1
esmtp : 2
especially : 1
fans : 1
feorag : 1
following : 1
for : 3
from : 5
has : 1
he : 2
heard : 1
his : 1
hits : 1
i : 1
id : 2
imap : 1
indie : 1
issue : 1
jalapeno : 1
john : 1
just : 2
like : 1
limited : 1
localhost : 2
major : 1
marketing : 1
might : 1
not : 1
number : 1
oct : 5
of : 2
off : 1
on : 1
one : 1
picked : 1
piss : 1
pops : 1
probably : 2
record : 1
see : 1
small : 1
supplied : 1
the : 5
they : 1
this : 1
to : 2
top : 1
track : 1
tue : 1
uk : 1
vote : 1
was : 1
watch : 1
which : 1
with : 3
writes : 1
