a : 6
about : 1
acoustic : 1
airport : 1
an : 1
and : 2
around : 1
bass : 4
boingboing : 1
by : 3
can : 1
carry : 2
case : 1
checking : 1
couple : 1
darth : 1
esmtp : 2
fit : 1
for : 3
from : 4
great : 1
have : 1
huge : 1
i : 4
id : 2
imap : 1
in : 3
is : 1
it : 2
jalapeno : 1
kona : 1
little : 1
localhost : 2
looks : 1
me : 1
missed : 1
more : 1
much : 1
my : 4
need : 1
not : 1
oct : 5
of : 3
often : 1
on : 3
opportunity : 1
photo : 1
picture : 1
plastic : 1
saw : 1
shipping : 1
should : 1
size : 1
skinny : 1
so : 1
someone : 1
standup : 1
still : 1
suit : 1
supplied : 1
taken : 1
that : 1
the : 7
thing : 1
to : 1
uke : 1
ukulele : 1
vader : 1
was : 2
wed : 1
weeks : 1
were : 1
when : 1
with : 4
you : 1
