a : 3
an : 1
and : 3
animation : 1
artist : 1
be : 1
biskup : 2
boingboing : 1
by : 4
card : 1
deck : 3
decks : 1
different : 1
does : 1
each : 1
esmtp : 2
excellent : 1
favorite : 1
for : 4
from : 4
happy : 1
his : 1
i : 1
id : 2
imap : 1
inspired : 1
is : 2
jalapeno : 1
jim : 1
just : 1
localhost : 2
look : 1
lot : 1
lots : 1
monkeys : 1
monsters : 1
my : 2
not : 1
oct : 5
of : 4
one : 1
only : 1
poker : 1
prehistoric : 1
selling : 1
supplied : 1
they : 1
tim : 1
wed : 1
weird : 1
whimsical : 1
who : 1
will : 1
with : 4
work : 2
