a : 20
about : 8
accented : 1
accidentally : 1
account : 4
actually : 1
adequate : 1
admitted : 1
advanced : 1
advocacy : 1
afraid : 1
after : 1
all : 6
already : 4
always : 4
am : 1
an : 6
and : 28
another : 1
any : 1
apples : 1
applied : 1
apply : 1
are : 8
arguments : 1
as : 6
at : 7
auction : 1
away : 1
back : 3
base : 1
batch : 4
be : 5
bear : 1
because : 5
becoming : 1
been : 2
before : 2
better : 1
big : 1
business : 1
but : 3
by : 4
c : 2
call : 2
calling : 1
came : 1
can : 6
case : 2
cast : 1
century : 1
certainly : 1
changes : 1
code : 6
collect : 1
come : 1
comparing : 1
completely : 2
conform : 1
correct : 1
costs : 1
could : 2
couple : 2
create : 3
creating : 1
creation : 1
decreased : 1
definitely : 1
delete : 1
delight : 1
delphi : 7
did : 2
different : 2
display : 1
dna : 1
do : 5
does : 1
down : 1
during : 1
early : 1
emacs : 1
end : 1
enough : 1
error : 3
esmtp : 2
even : 7
ever : 1
every : 2
everything : 2
fail : 2
fails : 1
fanaticism : 1
fancy : 1
feedback : 2
fell : 2
figure : 1
files : 1
find : 2
first : 4
fix : 2
flaw : 1
fogbugz : 8
for : 20
force : 1
forcing : 1
four : 2
from : 9
gain : 1
general : 1
get : 2
good : 2
google : 1
guaranteed : 1
guess : 1
had : 1
has : 1
have : 8
having : 2
hesitate : 1
high : 1
his : 1
hitting : 1
how : 3
i : 23
id : 2
if : 5
iis : 3
imap : 1
in : 20
increase : 1
increasingly : 1
indeed : 1
indeterminate : 1
inexperienced : 2
info : 1
information : 1
input : 2
install : 1
installation : 4
instead : 1
intelligence : 1
into : 3
is : 18
it : 4
its : 1
itself : 1
jalapeno : 1
joel : 1
joelonsoftware : 1
just : 2
keeping : 1
kind : 1
kinds : 1
know : 4
knowlege : 1
language : 2
large : 1
later : 1
leave : 2
left : 1
less : 1
letters : 1
library : 1
life : 1
like : 2
list : 1
listening : 1
litany : 1
little : 1
localhost : 2
logon : 1
long : 1
lost : 1
made : 2
mainframe : 1
make : 5
making : 1
man : 1
managed : 1
manager : 1
many : 1
maybe : 1
me : 2
meaningless : 1
memory : 1
mentioned : 1
message : 1
messages : 1
mfc : 1
microsoft : 1
middle : 1
might : 4
money : 1
more : 4
morning : 1
most : 1
mta : 1
much : 2
my : 5
myriad : 1
national : 1
need : 4
needed : 2
new : 1
nice : 1
no : 1
none : 1
not : 8
now : 2
nt : 1
number : 1
oct : 5
of : 29
off : 1
old : 1
on : 2
one : 4
only : 2
operation : 1
oranges : 1
order : 1
otherwise : 1
our : 1
out : 2
outcode : 2
over : 3
page : 1
pages : 2
painless : 1
part : 3
password : 2
passwords : 1
pay : 1
pc : 1
people : 2
pertinent : 1
phase : 1
pinned : 1
planets : 1
polite : 1
possibility : 1
posting : 1
predicted : 1
principle : 1
privilege : 1
problem : 1
process : 2
processes : 1
product : 2
productive : 2
productivity : 1
program : 3
programmer : 1
programming : 1
programs : 2
prompt : 1
question : 1
rare : 1
rate : 1
rather : 1
really : 1
reason : 1
reasons : 1
reboot : 1
religious : 2
remember : 1
requiring : 1
review : 2
reviewer : 1
reviewers : 1
right : 2
rollback : 1
rude : 1
rules : 1
run : 1
say : 1
scroll : 1
search : 2
see : 1
sequencing : 1
service : 1
setup : 16
short : 1
should : 2
shut : 1
simply : 1
since : 1
single : 1
site : 1
smartest : 1
so : 7
software : 1
some : 4
somehow : 1
something : 1
sophisticated : 1
sorry : 1
spamassassin : 3
spent : 1
ssh : 1
standardized : 1
step : 1
steps : 1
still : 2
stop : 1
string : 1
such : 2
supplied : 1
support : 1
supposedly : 2
surely : 1
system : 3
table : 1
takes : 1
tech : 1
tell : 2
than : 1
that : 16
the : 63
their : 4
them : 2
then : 1
there : 2
they : 8
things : 7
think : 3
this : 8
though : 1
thought : 1
three : 2
through : 1
to : 44
too : 1
translate : 1
trying : 4
typical : 1
unbelievably : 1
under : 1
understand : 1
undo : 2
up : 5
upgrade : 2
upgraders : 1
use : 1
useful : 1
usenet : 1
user : 4
using : 2
vb : 1
version : 2
versions : 1
very : 4
waiting : 1
want : 1
was : 3
waste : 1
way : 3
we : 5
web : 4
wed : 1
week : 1
well : 3
were : 2
what : 2
when : 3
where : 1
which : 3
while : 1
why : 1
will : 4
win : 1
windows : 2
wise : 1
with : 6
without : 1
wizard : 1
work : 3
would : 4
write : 2
writing : 1
years : 1
you : 11
your : 3
yourself : 1
