a : 11
about : 2
account : 1
actually : 4
admit : 1
already : 1
am : 2
an : 1
and : 26
another : 3
any : 1
anyone : 1
are : 1
around : 4
at : 1
becoming : 2
but : 2
buy : 1
by : 4
calorie : 1
can : 5
catch : 1
clocked : 1
couch : 1
day : 3
differences : 1
discover : 2
discovered : 1
diveintomark : 1
drive : 1
esmtp : 2
even : 1
far : 1
fat : 1
father : 1
fear : 1
find : 2
finds : 1
first : 1
for : 5
formative : 1
from : 4
fun : 1
get : 1
go : 1
good : 1
growing : 1
have : 1
he : 1
heavily : 1
how : 2
i : 11
id : 2
if : 3
imap : 1
important : 2
in : 3
into : 2
invigorated : 1
involves : 1
is : 8
it : 3
jalapeno : 1
just : 2
last : 1
learn : 1
let : 1
localhost : 2
lost : 1
lying : 1
made : 1
many : 1
matter : 1
maximize : 1
me : 1
measure : 1
miles : 5
my : 5
never : 1
new : 1
next : 2
not : 4
oct : 5
of : 4
old : 1
on : 4
one : 3
only : 3
other : 2
otherwise : 1
out : 2
pair : 1
please : 1
point : 1
psyche : 1
put : 1
ran : 1
reading : 1
really : 2
run : 11
runner : 2
runners : 1
running : 4
saw : 1
say : 1
schmuck : 1
shame : 1
shoes : 1
should : 2
six : 1
sneakers : 1
so : 5
some : 1
stop : 1
stretch : 3
stretching : 1
stuff : 1
taking : 1
thank : 1
that : 9
the : 11
then : 4
thing : 1
this : 4
thought : 2
threw : 1
thu : 1
time : 1
to : 4
today : 1
tomorrow : 1
train : 1
tried : 1
turning : 1
two : 1
until : 1
used : 1
very : 2
was : 3
week : 1
weighed : 1
when : 2
with : 4
worry : 1
you : 21
your : 1
