a : 6
all : 1
and : 6
are : 2
as : 3
asking : 1
away : 1
be : 1
between : 1
by : 5
can : 1
care : 1
chocolate : 1
difficult : 1
diveintomark : 1
do : 1
esmtp : 2
excellent : 1
fail : 2
fits : 1
for : 3
forget : 1
from : 4
giving : 1
go : 1
guildenstern : 1
have : 1
he : 2
his : 1
how : 1
i : 4
id : 2
imap : 1
in : 1
is : 1
jalapeno : 1
keep : 1
kings : 1
like : 1
little : 1
localhost : 2
matter : 1
me : 1
meant : 1
morning : 1
my : 1
nestled : 1
not : 1
oct : 5
of : 2
one : 1
opportunity : 1
original : 1
others : 1
play : 1
playing : 1
pleasant : 1
questions : 1
quote : 1
rare : 1
receive : 1
remaining : 1
retentive : 1
right : 1
roald : 1
rosencrantz : 1
royal : 1
simply : 1
sound : 1
stoppard : 1
such : 1
take : 1
te : 1
tend : 1
thank : 1
thanks : 1
that : 1
the : 6
then : 1
think : 1
this : 1
thu : 1
to : 5
tom : 1
very : 1
waht : 1
we : 3
what : 1
whatever : 1
which : 2
will : 1
with : 3
words : 2
would : 1
you : 3
