a : 2
an : 1
as : 1
babbage : 1
been : 1
bill : 1
bulk : 1
by : 9
calculations : 1
charles : 1
contact : 1
dec : 11
email : 1
esmtp : 1
executed : 1
express : 1
fascination : 1
for : 4
from : 10
german : 1
gmt : 1
god : 1
group : 1
groups : 1
had : 1
i : 1
id : 3
imap : 1
in : 1
invoked : 1
is : 2
jacobs : 1
jalapeno : 1
just : 1
klingons : 1
list : 2
localhost : 2
mailing : 1
microsoft : 2
mimeole : 1
mon : 1
normal : 1
note : 1
of : 2
one : 1
outlook : 1
person : 1
produced : 1
put : 1
see : 1
send : 1
should : 1
sizable : 1
smtp : 2
sporadically : 1
subject : 1
that : 1
the : 1
there : 1
these : 1
this : 1
to : 4
underemployed : 1
unknown : 2
unsubscribe : 1
use : 1
william : 1
wish : 1
with : 7
your : 1
