alert : 1
all : 1
an : 1
and : 1
as : 1
be : 1
bulk : 1
by : 7
can : 1
cell : 1
contact : 1
dec : 11
email : 1
esmtp : 1
especially : 1
flying : 1
for : 3
from : 10
gmt : 1
groups : 2
have : 1
he : 1
her : 1
him : 3
his : 1
i : 2
id : 2
imagine : 1
imap : 1
in : 2
invoked : 1
is : 2
it : 1
jalapeno : 1
jeffrey : 1
like : 1
liked : 1
list : 2
little : 1
localhost : 2
maggie : 1
mailing : 1
message : 1
missing : 1
mon : 1
of : 1
perfectly : 1
pigs : 1
poster : 1
recalls : 1
rob : 1
seen : 1
send : 1
she : 1
smtp : 1
subject : 1
tells : 1
that : 1
the : 4
thinking : 1
this : 2
to : 3
touches : 1
true : 1
truth : 1
tv : 1
unknown : 2
unsubscribe : 1
use : 1
wants : 1
watching : 1
when : 1
with : 7
yahoo : 1
you : 2
your : 1
