a : 35
able : 1
about : 3
access : 1
accompanying : 1
across : 2
address : 1
after : 4
aggregate : 2
aggregating : 2
all : 1
allow : 1
almost : 2
already : 1
also : 4
am : 1
amazing : 1
american : 1
amit : 1
among : 1
an : 5
and : 29
another : 1
answer : 1
any : 2
april : 1
are : 10
areas : 1
around : 2
as : 6
associao : 1
at : 7
auto : 1
based : 1
bay : 1
be : 6
beating : 1
became : 2
because : 2
becomes : 1
been : 2
before : 1
began : 2
behind : 1
being : 1
benchmark : 1
bernard : 2
brady : 3
brands : 1
brasileira : 1
britain : 1
british : 1
britney : 2
broadcast : 1
broke : 1
bubble : 1
bulk : 1
but : 5
by : 15
called : 1
came : 1
can : 8
capture : 1
carbonchio : 1
carol : 2
cast : 1
cause : 1
celebrities : 1
challenge : 1
character : 1
charts : 1
chechen : 1
cities : 1
climb : 1
cnn : 1
coach : 1
collective : 1
collects : 1
coloured : 1
colours : 1
commercialising : 1
companies : 1
company : 1
computer : 3
concentration : 1
consciousness : 1
consumer : 1
convey : 1
could : 2
countries : 2
country : 2
craig : 1
cubicle : 1
cultural : 2
culture : 1
cup : 1
current : 1
currently : 1
dance : 1
data : 6
daughter : 1
day : 2
de : 3
dec : 8
decline : 1
declining : 1
defining : 1
demands : 1
despite : 1
did : 2
different : 1
director : 1
distinctive : 1
does : 2
doing : 1
dots : 1
each : 5
earthquake : 1
elections : 1
electron : 1
else : 1
employees : 1
engine : 3
engineer : 1
engines : 1
england : 1
entertainment : 1
esmtp : 2
et : 1
ethnic : 2
europe : 1
events : 2
explain : 1
familiar : 1
feb : 1
feed : 1
feel : 2
fentanyl : 1
few : 1
filters : 1
find : 1
first : 1
five : 1
flagging : 1
flames : 1
flocked : 1
following : 1
football : 1
for : 16
foreign : 1
found : 3
four : 1
france : 1
francisco : 1
fraud : 1
frenzy : 1
from : 17
fuelled : 1
gain : 1
gaining : 1
game : 1
gas : 1
geographic : 1
geographical : 1
german : 1
get : 1
gibberish : 1
girlfriend : 1
given : 1
gives : 1
glancing : 1
globalisation : 1
globe : 1
gmt : 2
going : 1
gone : 1
google : 19
goran : 1
graduate : 1
greg : 1
grew : 1
grouped : 1
had : 5
harry : 1
has : 8
have : 1
he : 5
headquarters : 1
heard : 1
helped : 2
her : 3
his : 1
hit : 1
hop : 1
horse : 1
host : 2
hostages : 1
how : 4
i : 1
id : 3
ideas : 1
if : 3
iiu : 1
ikea : 1
imap : 1
immediately : 1
impression : 1
in : 32
including : 1
indicating : 1
interest : 2
interesting : 2
internet : 2
interpret : 1
into : 2
invasion : 1
invoked : 1
involving : 1
ip : 1
irish : 2
is : 20
island : 1
it : 8
italian : 1
italy : 1
its : 8
jalapeno : 1
japonese : 1
jennifer : 1
judging : 1
jumped : 1
just : 1
justin : 1
keep : 1
ketchup : 3
know : 1
languages : 2
las : 4
last : 2
late : 2
learn : 1
lee : 1
leisurely : 1
less : 1
like : 4
line : 1
lines : 1
link : 1
list : 2
listing : 1
live : 3
local : 1
localhost : 2
logged : 1
logs : 7
long : 3
looking : 1
lot : 1
lucas : 1
lull : 1
lunches : 1
made : 2
maiden : 2
mailing : 1
major : 1
make : 1
mapped : 1
marry : 1
mass : 1
may : 1
means : 2
media : 1
melbourne : 1
member : 1
members : 2
merely : 1
messnum : 1
michael : 1
microscope : 1
midday : 1
million : 1
millisecond : 1
milzbrand : 1
minds : 2
minute : 1
minutes : 1
modems : 1
mon : 1
more : 2
morning : 1
moscow : 1
most : 4
movies : 1
mr : 4
much : 1
music : 1
must : 1
name : 1
named : 1
narcotic : 1
narrowed : 1
near : 1
neatly : 1
never : 1
new : 1
news : 1
next : 2
night : 1
nomadic : 1
normas : 1
nostradamus : 2
not : 4
notes : 1
noticed : 1
now : 1
nt : 1
observation : 1
obvious : 1
october : 1
of : 39
off : 3
on : 11
one : 7
only : 1
opportunity : 1
or : 1
orange : 1
originating : 1
other : 1
others : 1
out : 1
outsiders : 1
over : 4
pacific : 1
paradox : 1
part : 1
passed : 1
peak : 1
pentagon : 1
people : 4
per : 1
pereira : 1
phenomena : 2
phone : 1
pickup : 1
planet : 2
plans : 1
poemes : 1
popular : 1
posed : 1
postcards : 2
potatoheads : 1
potter : 1
precision : 1
predicted : 1
predictive : 1
predicts : 1
pregnancy : 1
president : 1
presumably : 1
privacy : 2
producing : 1
products : 1
projected : 1
protecting : 1
publicly : 1
queries : 2
query : 4
question : 1
quiet : 1
race : 1
radar : 1
rae : 1
raid : 1
rates : 1
raw : 1
rebels : 1
recent : 1
reel : 1
reflect : 1
reflecting : 1
register : 1
remember : 1
representation : 1
represented : 1
represents : 1
rescue : 1
respond : 1
responsible : 1
reverberations : 1
route : 1
rumour : 1
said : 4
same : 2
samples : 1
san : 1
say : 1
says : 1
science : 1
scope : 1
screen : 1
scroll : 1
scrolling : 2
search : 7
searchers : 1
searches : 11
searching : 1
seattle : 1
seconds : 1
seem : 1
seismic : 1
sensation : 1
sensitive : 1
sept : 1
sergey : 1
series : 2
serious : 1
seriously : 1
several : 1
shadows : 1
she : 1
shooting : 1
shot : 1
show : 2
shows : 1
silverstein : 1
similar : 2
since : 1
singing : 1
sisters : 1
sit : 1
sitcom : 1
sites : 1
smoked : 1
smtp : 1
snapshots : 2
so : 4
social : 1
some : 1
something : 1
somewhere : 1
song : 2
soon : 1
spain : 1
spears : 2
specific : 1
spending : 1
spikes : 2
sports : 1
spring : 1
squat : 1
stanford : 1
stare : 1
starting : 1
stir : 1
store : 1
storing : 2
stream : 1
strengths : 1
strong : 1
student : 1
stunning : 1
successfully : 1
successively : 1
such : 2
summer : 1
surge : 1
surged : 1
sven : 1
take : 1
taken : 1
taking : 3
talk : 1
tallest : 1
team : 1
technology : 1
television : 1
tell : 2
terms : 1
test : 1
than : 1
that : 14
the : 90
theft : 1
their : 2
them : 1
there : 1
these : 1
they : 7
things : 1
thinking : 3
this : 3
though : 1
thought : 2
thousands : 1
three : 1
through : 2
time : 5
to : 25
tokyo : 1
took : 1
top : 4
topic : 1
topped : 1
tour : 1
track : 1
trade : 2
transfixed : 1
travellers : 1
tremendous : 2
trends : 1
trio : 1
trivia : 1
trivial : 1
trying : 1
two : 2
tyers : 1
typing : 1
ulrika : 1
understand : 1
undulated : 1
united : 1
unless : 1
up : 2
updated : 1
updating : 1
upward : 1
us : 2
usage : 2
used : 4
user : 1
users : 1
value : 1
vast : 1
very : 1
videotaped : 1
visitors : 1
volume : 1
wall : 1
want : 1
wants : 1
was : 7
watching : 1
we : 1
week : 1
were : 4
what : 10
when : 2
where : 1
which : 4
who : 5
whose : 2
why : 1
widely : 1
windows : 1
with : 11
within : 1
women : 1
words : 1
work : 1
world : 8
worldview : 1
worldwide : 1
would : 2
years : 1
you : 5
young : 1
zeitgeist : 1
