a : 2
add : 1
advent : 4
all : 1
and : 4
announcing : 1
because : 1
better : 1
bonus : 1
by : 5
calendar : 3
can : 1
change : 2
christmas : 1
come : 1
copyright : 1
daily : 1
day : 2
dec : 6
december : 2
different : 1
discuss : 1
each : 2
esmtp : 2
features : 1
for : 5
from : 7
gmt : 1
go : 1
have : 1
having : 1
id : 3
imap : 1
improvements : 1
in : 2
include : 1
it : 1
its : 1
jalapeno : 1
list : 1
localhost : 2
log : 1
message : 1
messages : 2
module : 2
mon : 1
more : 1
much : 1
newsletter : 1
of : 1
on : 3
or : 2
other : 1
own : 1
perl : 5
please : 1
posted : 1
preferences : 1
pudge : 1
received : 1
receiving : 1
rights : 1
round : 1
smtp : 1
stop : 1
stories : 1
story : 1
subscribed : 1
sunday : 1
that : 1
the : 4
this : 5
to : 4
use : 3
user : 1
with : 4
writes : 1
you : 3
your : 3
