a : 2
about : 1
alert : 1
also : 1
an : 1
boss : 1
bulk : 1
by : 8
contact : 1
dave : 1
david : 1
debate : 1
dec : 11
email : 1
enjoyed : 1
esmtp : 1
evelyn : 1
express : 1
featuring : 1
for : 4
friend : 1
from : 10
genius : 1
gmt : 1
groups : 1
i : 1
id : 3
imap : 1
invoked : 1
is : 1
itv : 1
jalapeno : 1
likeable : 1
list : 2
localhost : 2
mailing : 1
microsoft : 2
mimeole : 1
mon : 1
normal : 1
of : 2
on : 1
or : 1
outlook : 1
plus : 1
produced : 1
send : 1
smtp : 2
subject : 1
the : 1
then : 1
there : 1
thing : 1
this : 1
to : 2
tv : 1
unknown : 2
unsubscribe : 1
use : 1
very : 1
was : 1
with : 7
your : 1
