a : 2
across : 2
all : 1
allows : 1
along : 1
also : 1
am : 1
and : 5
any : 1
anyone : 1
as : 1
browsing : 1
bulk : 1
but : 2
by : 7
came : 1
can : 2
cannot : 1
check : 1
coming : 1
day : 1
dec : 10
difficulty : 1
domain : 1
eircom : 2
esmtp : 6
experiening : 1
for : 7
from : 10
gmt : 3
go : 1
group : 1
hall : 1
hi : 1
hold : 1
i : 6
id : 6
if : 1
ilug : 1
imap : 1
in : 1
irish : 2
is : 2
isnt : 1
it : 1
its : 1
jalapeno : 1
just : 2
keeps : 1
linux : 2
list : 2
localhost : 3
mail : 5
maybe : 1
message : 1
mon : 1
mozilla : 1
my : 3
nils : 3
of : 1
on : 2
open : 1
other : 1
please : 1
recieve : 1
recipients : 1
relay : 1
right : 1
same : 1
seminar : 2
send : 2
should : 1
smtp : 1
that : 1
the : 4
there : 1
this : 3
to : 1
try : 1
trying : 1
up : 1
using : 1
was : 3
web : 1
what : 1
with : 9
wondering : 1
