a : 6
above : 1
accurate : 1
alan : 1
an : 1
and : 6
another : 1
are : 1
at : 3
bad : 1
bald : 1
be : 1
became : 1
bellamy : 1
bennett : 1
better : 1
both : 1
bulk : 1
by : 7
called : 1
can : 1
chick : 1
computer : 1
contact : 1
dec : 11
definitely : 1
dizzying : 1
does : 1
editor : 1
email : 1
esmtp : 1
famous : 1
few : 1
for : 3
forgot : 1
former : 1
freelance : 1
frequently : 1
from : 12
gmt : 1
goddess : 1
gone : 1
gordon : 1
groups : 2
half : 1
harold : 1
has : 1
have : 2
he : 3
heights : 1
i : 5
id : 2
imap : 1
in : 2
invoked : 1
is : 3
jalapeno : 1
joe : 1
knocked : 1
knowing : 1
list : 2
localhost : 2
mailing : 1
me : 2
message : 1
might : 1
moderately : 1
mon : 1
mournfully : 1
movie : 1
my : 2
names : 1
nearly : 2
not : 2
now : 3
of : 5
once : 1
one : 1
only : 1
or : 1
other : 1
others : 1
oxfnord : 1
page : 1
personal : 1
pop : 1
poster : 1
publications : 1
ramon : 1
raving : 1
reached : 1
rev : 1
reveals : 1
rob : 1
satisfaction : 1
school : 1
schoolmates : 1
seems : 1
send : 1
series : 1
she : 1
smtp : 1
so : 1
someone : 1
st : 1
statement : 1
stole : 1
subject : 1
sure : 1
tech : 1
teletubbies : 1
tells : 1
than : 1
that : 5
the : 10
then : 1
there : 1
they : 1
this : 1
tikaram : 1
time : 1
to : 5
two : 1
uncle : 1
under : 1
unknown : 2
unsubscribe : 1
up : 1
use : 1
used : 1
was : 4
were : 1
what : 1
whose : 1
wife : 1
wilson : 1
with : 9
wizard : 1
world : 1
yahoo : 1
year : 1
you : 1
your : 1
zdnet : 1
