a : 7
admits : 1
alerted : 1
an : 2
and : 1
around : 1
arrested : 2
as : 1
at : 1
been : 1
behind : 1
between : 1
breaking : 1
by : 7
catch : 1
cell : 1
chiba : 3
company : 1
creating : 1
dec : 8
emitted : 1
employee : 1
escalator : 2
esmtp : 3
for : 6
forbidding : 1
from : 8
girl : 2
gmt : 1
government : 1
hamano : 3
hands : 1
has : 1
he : 1
held : 1
her : 1
his : 4
id : 4
imap : 1
inside : 2
it : 1
jalapeno : 1
jr : 1
kashiwa : 1
knowles : 1
law : 1
list : 1
localhost : 2
mainichi : 1
man : 2
mobile : 2
mon : 1
noise : 1
of : 2
on : 1
out : 1
people : 1
phone : 3
photo : 1
police : 2
prefectural : 1
presence : 1
public : 1
riding : 1
rode : 1
said : 1
she : 2
shimbun : 1
skirt : 3
snap : 1
station : 1
take : 2
the : 7
to : 5
took : 2
toyokazu : 1
turned : 1
underneath : 1
userid : 1
uses : 1
using : 1
was : 3
when : 1
william : 1
with : 5
