a : 5
also : 1
an : 1
and : 2
another : 1
are : 1
as : 1
banana : 1
believe : 1
brandishing : 1
brollachan : 1
bulk : 1
but : 1
by : 7
bystanders : 1
carthy : 2
chases : 1
check : 1
colvin : 1
complete : 1
contact : 1
dec : 11
discerning : 1
down : 1
either : 1
email : 1
esmtp : 2
find : 1
for : 5
from : 11
fuji : 1
fwd : 1
game : 1
genre : 2
gmt : 1
gross : 1
groups : 1
had : 1
have : 1
how : 1
i : 2
id : 3
ignorance : 1
imap : 1
in : 2
intervene : 1
invoked : 1
is : 4
jackson : 1
jalapeno : 1
japanese : 2
just : 1
know : 1
lead : 1
life : 1
list : 2
lite : 1
localhost : 2
mailing : 1
many : 2
may : 1
mon : 1
more : 1
mt : 1
much : 1
my : 1
new : 1
not : 2
of : 9
one : 1
out : 2
palmer : 1
percentage : 1
person : 1
pistol : 1
point : 1
porn : 1
probably : 1
rachel : 3
readership : 1
reference : 1
run : 1
safest : 1
saw : 1
second : 1
send : 1
sheltered : 1
significant : 1
smtp : 1
some : 1
soooo : 1
steve : 1
street : 1
subject : 1
tentacle : 2
terry : 1
that : 2
the : 8
they : 2
this : 2
through : 1
to : 8
unknown : 2
unless : 1
unlikely : 1
unsubscribe : 1
until : 1
us : 1
use : 1
views : 1
wade : 1
want : 1
waves : 1
we : 1
weeks : 1
when : 1
which : 1
with : 7
you : 2
your : 2
