a : 3
about : 1
an : 1
and : 1
arthur : 1
based : 1
be : 1
becky : 1
been : 1
being : 1
believe : 1
build : 1
bulk : 1
by : 8
classmates : 1
coke : 1
contact : 1
dec : 11
do : 2
drown : 1
email : 1
esmtp : 2
film : 1
finished : 1
for : 4
from : 10
gmt : 1
go : 1
groups : 1
had : 1
have : 2
her : 2
high : 1
i : 3
id : 3
if : 1
imap : 1
in : 2
interviewed : 1
invoked : 1
is : 2
jalapeno : 1
jkahila : 1
john : 1
just : 1
k : 1
list : 2
listening : 1
localhost : 2
mailing : 1
microsoft : 2
might : 1
miller : 1
mimeole : 1
mon : 1
months : 1
my : 2
new : 1
nine : 1
normal : 2
npr : 1
of : 2
off : 1
on : 3
one : 1
or : 1
other : 1
outlook : 1
produced : 1
recent : 1
send : 1
she : 1
smtp : 1
some : 1
sorrows : 1
spent : 1
subject : 1
successful : 3
that : 1
the : 1
this : 2
to : 3
too : 1
unknown : 2
unsubscribe : 1
use : 1
vanilla : 1
was : 1
with : 7
year : 1
you : 1
your : 2
