a : 3
an : 1
and : 4
at : 2
born : 1
bred : 1
brenda : 1
bulk : 1
by : 8
colleague : 1
college : 1
constituency : 1
contact : 1
dave : 1
dec : 11
email : 1
esmtp : 2
exchange : 1
fabulous : 1
fellow : 1
fernandez : 1
for : 6
form : 1
from : 10
gmt : 1
govt : 1
groups : 1
id : 3
imap : 1
in : 4
invoked : 1
is : 2
jalapeno : 1
julie : 1
list : 2
localhost : 2
lord : 1
mailing : 1
manchester : 1
microsoft : 1
mon : 1
mp : 1
of : 2
one : 1
oneoffdave : 1
parliamentary : 1
played : 1
pontefract : 1
produced : 1
pupil : 1
recent : 1
rural : 1
same : 1
school : 1
secretary : 1
send : 1
series : 1
slave : 1
smtp : 1
soap : 1
someone : 1
strange : 1
subject : 1
the : 3
this : 1
to : 2
unknown : 2
unsubscribe : 1
use : 1
wage : 1
was : 2
who : 1
with : 7
your : 1
yvette : 1
