a : 7
about : 2
an : 1
and : 8
are : 1
armpit : 1
artist : 1
as : 2
based : 1
became : 1
becky : 1
being : 1
bit : 1
blowing : 1
bones : 1
bulk : 1
by : 7
chicken : 1
classmates : 1
contact : 1
counterpart : 1
da : 1
dec : 11
dined : 1
do : 2
doing : 1
done : 1
email : 1
en : 1
envious : 1
esmtp : 2
even : 1
evolutionary : 1
eyebrows : 1
famous : 1
film : 1
find : 1
finished : 1
for : 4
forced : 1
forehead : 1
from : 13
gmt : 1
groups : 1
had : 1
hair : 1
hard : 1
have : 2
he : 1
her : 2
high : 1
his : 2
horn : 1
how : 1
hung : 1
husband : 1
i : 8
id : 3
imap : 1
imitation : 1
in : 1
intervened : 1
interviewed : 1
invoked : 1
is : 2
jalapeno : 1
jay : 1
just : 1
kleffel : 1
lake : 1
left : 1
like : 1
list : 2
listening : 1
localhost : 2
mailing : 1
merged : 1
might : 1
mix : 1
mon : 1
months : 1
moonwatcher : 1
more : 2
most : 1
mozilla : 1
my : 9
never : 1
new : 1
nine : 1
no : 1
nor : 1
noticed : 1
npr : 1
of : 5
off : 1
on : 3
one : 1
out : 1
phrases : 1
prevented : 1
progressively : 1
recent : 1
regression : 1
rick : 1
rickk : 1
rumour : 1
scratched : 1
send : 1
she : 1
smtp : 1
spent : 2
sprouted : 1
started : 1
subject : 1
success : 1
successful : 2
talked : 1
that : 1
the : 4
this : 2
those : 1
time : 1
to : 7
truth : 1
unknown : 2
unsubscribe : 1
until : 1
us : 1
use : 1
using : 1
was : 3
when : 1
who : 2
wife : 1
wined : 1
with : 10
wonderful : 1
writer : 1
year : 1
you : 1
your : 2
