a : 7
accurate : 1
accusing : 1
all : 3
almost : 1
am : 2
amazingly : 1
an : 2
and : 7
animal : 1
animals : 1
are : 4
as : 1
at : 5
attack : 1
au : 1
bae : 1
begins : 2
being : 1
between : 1
bulk : 1
by : 7
closely : 1
contact : 1
count : 1
counted : 1
couple : 1
course : 1
dec : 11
do : 1
domain : 1
dozen : 1
east : 1
either : 1
email : 1
esmtp : 1
face : 1
fingers : 1
first : 1
for : 3
form : 1
from : 10
front : 1
get : 1
give : 1
gmt : 1
groups : 2
hand : 3
have : 1
hold : 1
holy : 1
i : 3
id : 2
imap : 1
in : 8
invoked : 1
is : 2
it : 4
jalapeno : 1
last : 1
less : 1
letter : 3
letters : 1
level : 1
lines : 5
list : 2
localhost : 2
look : 2
looking : 1
lots : 1
loud : 1
mailing : 1
man : 1
me : 1
message : 1
mon : 1
my : 1
name : 3
not : 1
notice : 1
now : 3
of : 12
on : 1
ones : 1
or : 1
out : 3
over : 1
palm : 1
persons : 1
playing : 1
poster : 1
quit : 1
repeat : 1
revenge : 1
robin : 1
scroll : 2
send : 1
sfgameruk : 1
shall : 1
smack : 1
smtp : 1
sooo : 1
spy : 1
steamy : 1
stupid : 1
subject : 1
suggesting : 1
sunday : 1
systems : 1
take : 2
talking : 1
than : 1
that : 5
the : 17
them : 1
they : 1
think : 3
this : 3
to : 4
turns : 1
unknown : 2
unsubscribe : 1
use : 1
using : 1
very : 2
with : 11
yahoo : 1
you : 8
your : 2
yourself : 1
zillions : 1
