alert : 2
an : 1
and : 1
anyones : 1
bulk : 1
by : 8
contact : 1
crystal : 1
dave : 1
dec : 11
dexter : 1
did : 1
email : 1
esmtp : 2
exchange : 1
fletcher : 1
for : 4
from : 10
gang : 1
gis : 1
gmt : 1
groups : 1
have : 1
heard : 1
help : 1
him : 1
i : 1
id : 3
if : 2
imap : 1
invoked : 1
is : 1
jalapeno : 1
kneel : 1
last : 1
list : 2
localhost : 2
mailing : 1
microsoft : 1
mon : 1
night : 1
of : 4
once : 1
one : 1
oneoffdave : 1
out : 2
press : 1
produced : 1
send : 1
shauna : 1
smtp : 1
snogged : 1
subject : 1
that : 1
the : 2
this : 1
to : 3
tv : 2
unknown : 2
unsubscribe : 1
use : 1
was : 3
watching : 1
with : 7
wondering : 1
you : 1
your : 1
