a : 3
admin : 1
admins : 1
all : 1
allows : 1
already : 1
am : 1
and : 3
any : 1
anyone : 1
apply : 1
as : 1
at : 1
been : 1
bug : 1
build : 1
bulk : 1
but : 3
by : 7
can : 2
cannot : 1
check : 1
coming : 1
dec : 9
difficulty : 1
domain : 1
eircom : 2
eircons : 1
esmtp : 4
experiening : 1
find : 1
for : 8
forgotten : 1
from : 8
gmt : 1
group : 1
had : 1
have : 2
he : 1
i : 6
id : 5
if : 2
imap : 1
in : 1
irish : 2
is : 2
isnt : 1
it : 2
jalapeno : 1
just : 1
keeps : 1
known : 1
lame : 1
linux : 2
list : 2
localhost : 2
long : 1
mail : 5
mcboyle : 1
message : 1
microsoft : 2
mimeole : 1
mon : 1
mozilla : 1
my : 3
need : 1
normal : 2
occasionally : 1
of : 1
open : 1
other : 1
patch : 1
probably : 1
problems : 1
produced : 1
recieve : 1
recipients : 1
relay : 1
said : 1
send : 2
sending : 1
server : 1
smtp : 1
so : 1
sorry : 1
tell : 1
that : 2
the : 4
there : 1
they : 2
think : 2
this : 2
to : 6
try : 1
trying : 1
up : 1
using : 1
want : 1
was : 2
which : 1
whose : 1
with : 6
wondering : 1
