a : 1
about : 2
alert : 2
an : 1
and : 1
bulk : 1
by : 8
contact : 1
dave : 1
dec : 11
different : 1
diy : 1
email : 1
esmtp : 2
exchange : 1
feet : 1
foot : 1
for : 4
from : 10
getting : 1
gmt : 1
groups : 1
i : 1
id : 3
imap : 1
invoked : 1
is : 2
jalapeno : 1
like : 1
list : 2
localhost : 2
lowry : 1
mailing : 1
microsoft : 1
mixed : 1
mon : 1
my : 1
of : 3
one : 1
oneoffdave : 1
or : 1
possibly : 1
presents : 1
produced : 1
send : 1
shauna : 1
shorter : 1
smtp : 1
something : 1
sos : 1
subject : 1
talking : 1
tall : 1
the : 1
thinking : 1
this : 1
to : 2
turner : 1
tv : 2
unknown : 2
unsubscribe : 1
up : 1
use : 1
was : 1
with : 7
your : 1
