a : 1
about : 2
alert : 1
an : 1
and : 2
be : 1
bulk : 1
by : 7
contact : 1
dec : 11
different : 1
down : 1
email : 1
esmtp : 1
foot : 2
for : 3
from : 10
gmt : 1
groups : 2
h : 1
had : 1
her : 1
id : 2
imap : 1
invoked : 1
is : 2
it : 1
its : 1
jalapeno : 1
kneel : 1
less : 1
like : 1
list : 2
localhost : 2
mailing : 1
message : 1
mon : 1
of : 1
one : 1
or : 1
possibly : 1
poster : 1
presents : 1
send : 1
shauna : 1
smtp : 1
so : 1
something : 1
subject : 1
talking : 1
tall : 1
than : 1
the : 1
this : 1
tim : 1
to : 3
tv : 1
unknown : 2
unsubscribe : 1
use : 1
who : 1
with : 7
would : 1
yahoo : 1
your : 1
