a : 1
about : 2
alert : 1
an : 1
and : 2
anyones : 1
bulk : 1
by : 7
contact : 1
crystal : 1
dave : 1
dec : 11
dexter : 1
did : 1
different : 1
email : 1
esmtp : 1
fletcher : 1
foot : 1
for : 3
from : 10
gang : 1
gis : 1
gmt : 1
groups : 2
h : 1
have : 1
heard : 1
help : 1
him : 1
i : 1
id : 2
if : 2
imap : 1
in : 1
invoked : 1
is : 2
its : 1
jalapeno : 1
kneel : 1
last : 1
like : 1
list : 2
localhost : 2
mailing : 1
message : 1
mon : 1
night : 1
of : 4
once : 1
one : 2
or : 1
out : 2
possibly : 1
poster : 1
presents : 1
press : 1
send : 1
shauna : 2
smtp : 1
snogged : 1
something : 1
subject : 1
talking : 1
tall : 1
that : 1
the : 3
this : 1
tim : 1
to : 3
tv : 1
unknown : 2
unsubscribe : 1
use : 1
was : 3
watching : 1
with : 7
wondering : 1
yahoo : 1
you : 1
your : 1
