a : 2
an : 2
announcement : 1
as : 1
babbage : 1
been : 1
bill : 1
bulk : 1
by : 9
calculations : 1
charles : 1
congratulation : 1
contact : 1
email : 1
esmtp : 1
executed : 1
express : 1
for : 4
form : 1
from : 11
gmt : 1
god : 1
groups : 1
had : 1
i : 1
id : 3
imap : 1
instead : 1
invoked : 1
is : 2
it : 1
jacobs : 1
jalapeno : 1
list : 2
localhost : 2
mailing : 1
microsoft : 2
mimeole : 1
mon : 1
more : 1
normal : 1
nov : 11
of : 3
one : 1
outlook : 1
person : 1
produced : 1
send : 1
short : 1
smtp : 2
sporadically : 1
subject : 1
these : 1
this : 1
to : 3
underemployed : 1
unknown : 2
unsubscribe : 1
use : 1
welsh : 1
why : 1
william : 1
wish : 1
with : 7
your : 1
