a : 2
address : 1
advertise : 1
agencies : 1
all : 1
an : 3
and : 5
are : 3
as : 1
asked : 1
attempting : 1
bad : 1
bulk : 1
but : 2
by : 7
can : 2
collection : 1
dante : 1
debt : 2
declare : 1
do : 2
email : 2
esmtp : 6
eur : 1
events : 1
find : 1
following : 1
for : 9
free : 1
from : 9
get : 4
gmt : 3
group : 2
has : 1
hate : 1
have : 1
he : 1
here : 1
hire : 1
his : 3
home : 1
i : 4
id : 6
if : 5
ilug : 1
imap : 1
in : 5
information : 1
inline : 1
invoice : 1
irish : 2
is : 5
it : 1
jalapeno : 1
kevin : 3
linux : 3
list : 1
localhost : 2
love : 1
lyda : 1
me : 1
meatspace : 1
message : 3
mon : 1
money : 1
my : 2
not : 2
notice : 1
nov : 10
of : 3
on : 3
one : 3
or : 2
out : 1
past : 1
patch : 1
plus : 1
probably : 1
product : 1
randal : 1
reply : 3
review : 1
scam : 1
sell : 1
send : 1
so : 1
social : 3
some : 3
spammers : 1
such : 1
tax : 1
taxes : 1
that : 2
the : 4
them : 1
then : 1
there : 2
they : 1
think : 1
this : 3
those : 1
three : 1
time : 1
to : 8
try : 1
two : 2
unpleasant : 1
unsolicited : 1
valid : 1
was : 1
way : 2
what : 1
where : 1
who : 1
with : 7
wondering : 1
you : 5
your : 2
