a : 5
about : 1
aid : 1
an : 2
and : 1
as : 2
at : 2
autodelete : 1
be : 1
best : 2
block : 2
blocking : 1
bulk : 1
by : 8
can : 1
chance : 1
clean : 1
color : 1
comming : 1
compact : 1
criteria : 1
do : 3
docs : 1
does : 1
email : 2
erik : 2
esmtp : 5
eudora : 1
extraordinarily : 1
for : 4
found : 1
from : 8
function : 1
geek : 1
get : 1
gmt : 1
have : 1
hilsen : 1
however : 1
i : 1
id : 5
imap : 1
in : 2
into : 1
is : 5
it : 1
jakobsen : 3
jalapeno : 1
kettler : 1
legitimate : 1
like : 1
linux : 1
list : 3
localhost : 2
look : 1
lot : 1
mail : 2
mailing : 2
matt : 1
me : 1
messages : 1
mon : 1
new : 1
not : 3
nov : 9
of : 3
old : 1
out : 1
over : 1
palm : 1
pm : 1
post : 1
power : 1
procmail : 1
put : 1
qualcomm : 1
realistic : 1
required : 1
rule : 1
sa : 3
separate : 1
so : 1
spam : 1
spamassassin : 2
sponsored : 2
steve : 1
suggest : 1
t : 1
talk : 1
the : 3
them : 1
this : 3
throw : 1
to : 4
tungsten : 1
up : 1
using : 2
venlig : 1
version : 1
very : 1
what : 2
will : 1
windows : 1
with : 6
yes : 2
your : 1
