an : 2
announcement : 1
announces : 1
arranged : 1
at : 1
be : 1
betrothal : 1
bloody : 1
boffin : 1
bulk : 1
by : 8
cardiff : 1
contact : 1
dr : 1
email : 1
esmtp : 1
express : 1
for : 4
freelance : 1
from : 10
gentleman : 1
gmt : 1
groups : 1
his : 1
id : 3
imap : 1
invoked : 1
is : 1
jalapeno : 1
later : 1
letters : 1
list : 2
localhost : 2
mailing : 1
microsoft : 2
mimeole : 1
mon : 1
mr : 1
no : 1
normal : 1
nov : 11
nuptials : 1
of : 4
outlook : 1
produced : 1
reality : 1
ro : 1
said : 1
send : 1
she : 1
smtp : 2
subject : 1
this : 1
tim : 1
timc : 1
to : 4
unknown : 2
unsubscribe : 1
use : 1
virtual : 1
with : 7
your : 1
