a : 3
addictions : 1
additional : 1
after : 1
agent : 1
all : 3
allow : 1
allows : 1
and : 4
announced : 1
another : 1
any : 1
as : 3
bayesian : 1
be : 3
before : 1
binaries : 1
breaking : 1
bsddb : 3
burden : 1
but : 3
by : 7
can : 1
case : 1
classifier : 1
code : 3
commercial : 1
concerned : 1
core : 1
creating : 1
current : 1
demands : 1
discussion : 1
do : 1
does : 1
easy : 1
end : 1
esmtp : 4
even : 1
far : 1
favour : 1
file : 1
for : 9
forte : 1
from : 8
fully : 1
fund : 1
gmt : 1
going : 1
has : 1
have : 1
heard : 1
hindle : 2
i : 2
id : 5
if : 3
imap : 1
in : 2
installation : 1
integrating : 1
into : 1
is : 2
it : 6
jalapeno : 1
just : 1
knowing : 1
license : 2
like : 2
list : 3
localhost : 2
mailing : 1
make : 1
making : 1
may : 1
me : 2
mon : 1
money : 1
must : 1
need : 1
never : 1
not : 4
nov : 8
of : 4
on : 2
only : 1
or : 4
part : 1
people : 1
plabs : 1
problem : 1
projects : 1
psf : 2
python : 1
pythonic : 1
relies : 1
richie : 2
run : 1
ship : 4
should : 1
since : 1
sleepycat : 3
slightly : 1
smtp : 1
software : 1
someone : 2
source : 1
spambayes : 4
take : 1
technical : 1
tells : 1
that : 7
the : 8
their : 1
them : 1
they : 2
this : 5
to : 5
under : 2
understand : 1
up : 2
uses : 1
using : 2
version : 1
versions : 1
very : 1
walk : 1
want : 1
wants : 1
we : 4
were : 1
which : 1
windows : 1
with : 7
wrap : 1
write : 1
zodb : 1
