admit : 1
advice : 1
am : 1
an : 3
and : 1
announcement : 2
announces : 1
arranged : 1
at : 1
be : 1
best : 1
betrothal : 1
bloody : 1
boffin : 1
brimming : 1
bulk : 1
by : 10
cardiff : 1
congratulations : 1
contact : 1
dr : 1
email : 1
esmtp : 1
express : 1
for : 4
freelance : 1
from : 11
gentleman : 1
gmt : 1
groups : 1
his : 1
id : 3
imap : 1
in : 1
invoked : 1
is : 1
it : 1
jalapeno : 1
ju : 1
keep : 1
later : 1
leafmyst : 1
letters : 1
lifelong : 1
list : 2
localhost : 2
love : 1
loving : 1
mailing : 1
message : 1
microsoft : 3
mimeole : 1
mon : 1
mr : 1
no : 1
normal : 1
nov : 12
november : 1
nuptials : 1
odgen : 1
of : 4
original : 1
outlook : 1
produced : 1
reality : 1
right : 1
ro : 2
said : 1
send : 1
she : 1
shut : 1
smtp : 2
smtprs : 1
some : 1
subject : 1
technologies : 1
the : 1
this : 1
tim : 2
timc : 1
to : 5
unknown : 2
unsubscribe : 1
use : 1
virtual : 1
when : 2
wishes : 1
with : 8
written : 1
wrong : 1
your : 2
