a : 1
an : 1
answer : 1
are : 1
bayesian : 1
being : 1
best : 1
bsddb : 1
but : 1
by : 8
classifier : 1
configurable : 1
database : 1
db : 1
dbm : 1
default : 1
discussion : 1
esmtp : 6
files : 1
for : 6
from : 8
function : 1
gmt : 1
i : 2
id : 7
imap : 1
implementation : 1
in : 1
insane : 1
instead : 1
interface : 1
is : 1
jalapeno : 1
just : 1
list : 3
little : 1
localhost : 2
lucid : 1
mailing : 1
make : 1
might : 1
mon : 1
montanaro : 1
more : 1
new : 1
not : 1
nov : 10
of : 1
open : 2
pythonic : 1
require : 1
skip : 2
spambayes : 1
specify : 1
suspect : 1
that : 1
the : 5
there : 1
think : 1
three : 1
to : 3
training : 1
trickery : 1
under : 1
via : 1
vm : 1
want : 1
ways : 1
web : 1
will : 1
with : 8
xemacs : 1
you : 1
