a : 2
as : 1
barrier : 1
based : 1
bayesian : 1
be : 2
bsddb : 3
by : 8
classifier : 1
code : 1
core : 1
creating : 1
current : 1
dbm : 1
demands : 1
discussion : 1
doubt : 1
dumdbm : 1
esmtp : 6
for : 6
from : 8
gmt : 1
i : 2
id : 7
imap : 1
in : 1
it : 1
jalapeno : 1
list : 3
localhost : 2
lucid : 1
mailing : 1
mon : 1
montanaro : 1
must : 1
nov : 10
of : 2
only : 1
or : 3
own : 1
pickles : 1
presence : 1
product : 1
projects : 1
pythonic : 1
roll : 1
ship : 1
skip : 2
sleepycat : 1
spambayes : 2
that : 1
the : 5
to : 1
under : 2
understand : 1
upon : 1
use : 3
using : 1
version : 1
versions : 1
vm : 1
which : 1
with : 7
would : 1
xemacs : 1
your : 1
