a : 1
advertising : 1
albini : 1
an : 1
and : 1
at : 2
been : 1
bulk : 1
but : 1
by : 8
contact : 1
control : 1
currently : 1
dec : 11
email : 1
esmtp : 2
fairly : 1
flaneur : 1
for : 4
forteana : 1
from : 10
full : 1
gmt : 1
good : 1
groups : 1
has : 1
hell : 1
id : 3
imap : 1
invoked : 1
is : 2
it : 1
jalapeno : 1
joe : 2
large : 2
list : 2
localhost : 2
looks : 1
mailbox : 1
mailing : 1
mcnally : 2
mini : 1
my : 1
not : 1
of : 2
on : 1
only : 1
orange : 1
paddington : 1
remote : 1
selling : 1
send : 1
smtp : 1
spam : 1
stall : 1
steve : 1
subject : 1
the : 2
them : 1
these : 1
this : 1
to : 2
unknown : 2
unsubscribe : 1
use : 1
way : 1
wed : 1
what : 1
with : 8
yahoogroups : 1
your : 1
