a : 3
advert : 1
advertising : 1
an : 2
and : 3
any : 1
are : 2
at : 2
atmosphere : 1
been : 1
blather : 1
bring : 1
bulk : 1
but : 1
by : 9
chance : 1
contact : 1
control : 1
could : 1
cut : 1
dave : 1
dec : 11
decided : 1
email : 1
esmtp : 1
ets : 1
fairly : 1
fired : 1
flaneur : 1
for : 4
form : 1
from : 10
full : 1
get : 1
gmt : 2
groups : 1
hang : 1
has : 1
have : 2
hell : 1
id : 2
idea : 1
imap : 1
in : 1
into : 1
invading : 1
invoked : 2
is : 2
issue : 1
it : 1
jalapeno : 1
joe : 2
large : 2
list : 2
localhost : 2
mailbox : 1
mailing : 1
mcnally : 2
mini : 2
my : 1
next : 1
not : 1
of : 4
on : 1
only : 1
paddington : 1
passing : 1
probes : 2
rattle : 1
remote : 1
revenge : 1
saucerheads : 1
seen : 1
selling : 1
send : 1
small : 1
smtp : 1
some : 1
spam : 1
spambots : 1
stall : 1
subject : 1
thanks : 1
that : 2
the : 11
their : 1
them : 1
these : 2
this : 1
time : 1
to : 3
uid : 1
unknown : 2
unsubscribe : 1
use : 1
walsh : 1
way : 1
wed : 1
whacky : 1
what : 1
with : 8
you : 2
your : 1
