a : 8
about : 1
airstrip : 1
all : 2
an : 2
and : 2
andrew : 2
andy : 1
at : 1
avoid : 1
bad : 2
be : 2
because : 1
being : 1
biggest : 1
block : 1
britain : 2
build : 1
bulk : 1
by : 9
called : 1
client : 1
combined : 1
contact : 1
current : 1
dec : 11
december : 1
dennis : 1
dino : 1
dinolondonuk : 1
disadvantages : 2
each : 1
email : 2
end : 1
esmtp : 2
establishment : 1
ever : 2
exactly : 1
extreme : 2
fair : 1
for : 6
foreign : 1
from : 11
fwd : 2
get : 1
gmt : 1
groups : 2
have : 1
i : 1
id : 3
idea : 1
if : 1
imap : 1
in : 6
invoked : 1
is : 3
it : 1
jalapeno : 1
jul : 1
kirch : 1
least : 1
left : 2
legislature : 1
like : 1
list : 2
localhost : 2
long : 1
lurch : 1
mailing : 1
messaging : 1
microsoft : 2
mimeole : 1
more : 2
normal : 2
norn : 1
not : 1
novel : 1
now : 1
of : 8
one : 2
our : 1
own : 1
plus : 1
poke : 1
political : 2
popular : 2
produced : 1
provided : 1
read : 1
recently : 1
remember : 1
resounding : 1
result : 1
right : 1
rob : 1
roswell : 1
senators : 1
send : 2
server : 1
share : 1
smtp : 1
something : 1
sorta : 1
spectrum : 1
state : 1
subject : 2
such : 1
sudden : 1
terms : 1
than : 2
that : 1
the : 11
then : 2
thing : 1
this : 2
to : 5
two : 1
unknown : 2
unsubscribe : 2
up : 1
us : 3
usa : 2
use : 2
voting : 1
wales : 1
was : 1
we : 5
wed : 1
what : 1
whose : 1
with : 11
would : 1
your : 2
