about : 1
an : 1
build : 1
bulk : 1
by : 8
contact : 1
d : 1
dangling : 1
dec : 11
dino : 1
dinolondonuk : 1
email : 1
esmtp : 2
for : 4
from : 10
gmt : 1
groups : 1
have : 1
he : 1
i : 2
id : 3
imap : 1
invoked : 1
is : 1
jacko : 1
jackson : 1
jalapeno : 1
jul : 1
just : 1
kid : 1
kirch : 1
list : 2
localhost : 2
mailing : 1
messaging : 1
michael : 1
microsoft : 2
mimeole : 1
more : 1
normal : 2
of : 2
produced : 1
roswell : 1
say : 1
send : 1
server : 1
smtp : 1
subject : 1
surprised : 1
that : 1
the : 1
them : 1
this : 1
to : 3
tosses : 1
unknown : 2
unsubscribe : 1
use : 1
usually : 1
was : 1
wed : 1
wierdness : 1
with : 7
your : 1
