a : 6
adaptive : 1
also : 1
analysis : 1
and : 2
another : 1
application : 2
apply : 1
as : 1
bayesian : 2
be : 3
before : 1
book : 1
but : 3
by : 7
classifier : 1
college : 1
content : 1
dec : 11
detection : 1
discussion : 1
embark : 1
employees : 1
esmtp : 4
few : 1
filtering : 1
for : 8
friend : 1
from : 10
fruitful : 1
gmt : 1
gnus : 1
going : 1
good : 1
half : 1
harder : 1
have : 3
how : 1
hudson : 1
i : 5
ianas : 1
id : 6
ids : 1
imap : 1
interesting : 1
it : 4
jalapeno : 1
keeping : 1
kids : 1
list : 4
local : 2
localhost : 2
mailing : 1
me : 2
mention : 1
michael : 1
might : 1
mind : 1
montanaro : 1
neale : 1
network : 1
new : 1
news : 1
not : 1
of : 2
on : 1
or : 1
out : 1
page : 1
pickett : 1
possibly : 1
problem : 1
proxies : 1
pull : 1
pythonic : 1
replacement : 1
see : 1
seems : 1
skip : 1
spam : 1
spambayes : 1
spambayesian : 1
such : 1
suggested : 1
than : 1
that : 2
the : 2
thing : 1
think : 1
times : 1
to : 8
very : 1
visiting : 1
web : 1
wed : 1
who : 1
with : 7
works : 1
would : 2
xxx : 1
your : 1
