a : 2
about : 1
after : 2
all : 1
also : 1
although : 1
am : 1
and : 6
any : 1
anyone : 1
are : 3
as : 1
at : 1
be : 1
been : 1
bulk : 1
but : 1
by : 9
can : 2
computer : 1
confidential : 1
confirms : 1
contained : 1
cuts : 1
dec : 10
did : 1
disabling : 1
do : 1
easy : 1
either : 1
entity : 1
environmental : 1
epa : 1
esmtp : 5
eventually : 1
files : 1
follow : 1
footnote : 1
for : 9
from : 7
gianni : 2
gmt : 1
group : 1
guessing : 1
had : 1
has : 1
have : 4
help : 1
here : 1
hi : 1
i : 8
id : 6
if : 1
images : 1
imap : 1
in : 1
individual : 1
infrared : 2
install : 3
installing : 1
intended : 1
internet : 2
irish : 2
is : 1
it : 5
jalapeno : 1
just : 2
know : 1
linux : 6
list : 1
localhost : 2
mail : 2
manage : 1
me : 1
message : 1
might : 1
mimesweeper : 1
my : 2
necessarily : 1
new : 1
not : 4
notify : 1
of : 4
on : 3
one : 1
opinions : 1
or : 2
out : 2
pc : 1
personal : 1
please : 1
policy : 1
ponzi : 1
port : 1
postmaster : 1
presence : 1
prob : 3
problem : 1
procedure : 1
protection : 1
received : 1
reflect : 1
same : 2
sender : 1
service : 2
setup : 1
smtprs : 1
so : 1
solely : 1
sorted : 1
stage : 1
start : 1
suspicion : 1
swept : 1
technologies : 1
thanks : 1
that : 2
the : 14
they : 1
this : 5
to : 7
transmitted : 1
trying : 2
use : 1
verify : 1
very : 1
wed : 1
what : 2
when : 2
which : 1
whole : 1
win : 1
with : 8
within : 1
work : 1
you : 1
