a : 1
abuse : 1
actually : 1
added : 1
address : 1
and : 1
any : 2
anyone : 1
as : 1
be : 1
both : 1
bulk : 1
by : 7
carlos : 1
connections : 1
dec : 9
does : 1
domain : 2
dual : 2
esmtp : 4
express : 1
for : 6
from : 7
gmt : 1
group : 1
have : 1
header : 1
hi : 1
hostname : 1
how : 1
i : 1
id : 5
if : 1
imap : 1
in : 1
include : 1
input : 1
irish : 2
is : 2
it : 1
jalapeno : 1
keyboard : 1
keyboards : 2
keypad : 1
know : 1
linux : 2
list : 1
localhost : 2
microsoft : 2
mimeole : 1
normal : 1
original : 1
other : 1
outlook : 1
please : 1
plugged : 2
possible : 1
primary : 2
produced : 1
report : 1
sender : 1
set : 1
should : 1
smtp : 1
take : 1
that : 1
the : 3
then : 1
this : 1
to : 3
track : 1
up : 1
want : 1
was : 1
wed : 1
with : 7
