a : 6
about : 1
after : 2
agency : 1
all : 1
also : 1
amsterdam : 2
an : 1
and : 1
anp : 1
any : 1
are : 2
at : 1
attacks : 1
be : 1
because : 1
been : 2
behind : 1
bomb : 3
bomber : 1
bombs : 1
bulk : 1
by : 7
central : 1
chain : 1
city : 2
closed : 2
contact : 1
dec : 11
decided : 1
devices : 1
discovered : 1
dutch : 2
edition : 1
email : 1
esmtp : 2
evacuated : 1
exploded : 1
express : 1
finding : 1
for : 4
from : 10
furniture : 2
gmt : 2
group : 1
groups : 1
has : 1
have : 2
head : 1
helen : 1
id : 3
ikea : 6
imap : 1
in : 8
information : 1
injuring : 1
invoked : 1
is : 2
jalapeno : 1
largest : 1
list : 2
localhost : 2
macintosh : 1
mailing : 1
microsoft : 1
might : 1
more : 1
motive : 1
motorway : 1
near : 2
netherlands : 2
news : 1
no : 1
of : 6
off : 1
office : 1
on : 2
one : 1
outlets : 1
outlook : 1
package : 1
planted : 1
police : 5
port : 1
reasons : 1
rhenium : 1
rotterdam : 1
safety : 1
said : 1
searching : 1
section : 1
send : 1
she : 1
sliedrecht : 1
smtp : 1
spokeswoman : 1
store : 1
stores : 3
subject : 1
suspicious : 1
take : 1
taking : 1
targets : 1
than : 1
that : 2
the : 16
third : 1
this : 2
to : 3
together : 1
tuesday : 1
two : 2
unknown : 2
unsubscribe : 1
use : 1
van : 1
very : 1
want : 1
warned : 1
was : 2
we : 1
wed : 1
were : 1
where : 1
with : 9
would : 1
your : 1
zzzzteana : 1
