a : 3
after : 1
all : 1
an : 1
and : 3
are : 1
as : 1
become : 1
bomb : 1
bomber : 1
bombs : 1
bubbles : 1
bulk : 1
by : 9
catalogs : 1
chain : 1
chapman : 1
clever : 1
club : 1
coffee : 1
contact : 1
crafted : 1
dave : 1
dec : 11
defines : 1
destroys : 1
dining : 1
dishes : 1
durden : 1
dutch : 1
email : 1
esmtp : 1
even : 1
everyone : 1
fight : 2
finding : 1
flip : 1
for : 3
from : 9
furniture : 1
glass : 1
gmt : 3
going : 1
groups : 1
had : 3
have : 1
horchow : 1
i : 5
id : 2
if : 1
ikea : 5
imap : 1
in : 4
indigenous : 1
instinct : 1
invoked : 2
is : 1
it : 2
jalapeno : 1
kind : 1
like : 1
list : 2
localhost : 2
mailing : 1
me : 1
nesting : 2
netherlands : 1
now : 1
of : 5
outlets : 1
peoples : 1
police : 1
proof : 1
read : 1
saw : 1
searching : 1
send : 1
set : 1
shape : 1
sin : 1
slave : 1
smtp : 1
something : 1
stores : 1
subject : 1
table : 1
targets : 1
the : 8
they : 1
this : 2
through : 1
tim : 1
tiny : 1
to : 5
two : 1
tyler : 1
uid : 1
unknown : 2
unsubscribe : 1
use : 1
used : 1
walsh : 1
was : 1
we : 1
wed : 1
were : 1
where : 1
with : 8
would : 1
yin : 1
you : 1
your : 1
