a : 4
about : 1
after : 2
all : 1
also : 1
although : 1
am : 1
an : 1
and : 7
any : 1
anyone : 1
are : 3
as : 1
at : 2
be : 1
been : 1
bulk : 1
but : 1
by : 8
can : 2
computer : 1
confidential : 1
confirms : 1
contained : 1
cuts : 1
dec : 9
did : 1
disabling : 1
do : 1
easy : 1
either : 1
entity : 1
environmental : 1
epa : 1
esmtp : 5
eventually : 1
evolution : 1
files : 1
follow : 1
footnote : 1
for : 10
from : 7
gianni : 3
gmt : 1
good : 1
group : 1
guessing : 1
guides : 1
had : 1
has : 1
have : 6
help : 1
here : 1
hi : 2
highlighting : 1
i : 8
id : 5
if : 2
images : 1
imap : 1
in : 1
individual : 1
infrared : 2
install : 3
installing : 1
intended : 1
irish : 2
is : 1
it : 5
jalapeno : 1
just : 2
know : 2
let : 1
linux : 6
list : 1
localhost : 2
look : 2
ltd : 2
manage : 1
marine : 2
me : 1
message : 1
might : 1
mimesweeper : 1
my : 2
necessarily : 1
new : 1
not : 4
notify : 1
of : 5
on : 4
one : 1
opinions : 1
or : 2
out : 3
pc : 1
personal : 1
phil : 1
philip : 2
please : 1
policy : 1
ponzi : 2
port : 1
postmaster : 1
presence : 1
prob : 3
problem : 1
procedure : 1
protection : 1
received : 1
reflect : 1
resource : 1
same : 2
sender : 1
setup : 1
so : 1
solely : 1
sorted : 1
stage : 1
start : 1
suspicion : 1
swept : 1
techworks : 2
thanks : 1
that : 2
the : 14
they : 2
this : 6
through : 1
to : 8
transmitted : 1
trickett : 3
trying : 2
umber : 1
us : 1
use : 1
verify : 1
very : 2
walk : 1
wed : 1
what : 3
when : 2
which : 1
whole : 1
win : 1
with : 7
within : 1
work : 1
ximian : 1
you : 2
