a : 3
actually : 1
all : 1
and : 2
any : 1
anyone : 1
around : 2
be : 1
been : 1
bulk : 1
by : 8
carlos : 2
checked : 1
connections : 1
de : 1
dec : 11
direct : 1
dual : 2
email : 1
esmtp : 4
even : 1
for : 7
from : 9
get : 1
gmt : 1
group : 1
guest : 1
has : 1
have : 1
helo : 1
how : 1
i : 2
id : 5
if : 1
imap : 1
in : 1
information : 1
input : 1
invoked : 1
irish : 2
is : 2
jalapeno : 1
ken : 1
keyboard : 1
keyboards : 2
keypad : 1
kguest : 1
know : 1
linux : 2
list : 1
localhost : 2
luna : 2
maplin : 1
messagelabs : 1
more : 1
nt : 1
on : 1
other : 1
plugged : 2
possible : 1
primary : 1
pro : 1
proactive : 1
scanned : 1
service : 1
set : 1
skyscan : 1
smtp : 2
stock : 1
take : 1
that : 1
the : 6
then : 1
think : 1
this : 1
to : 2
unknown : 1
up : 1
viking : 1
viruses : 1
visit : 1
want : 1
wed : 1
windows : 1
with : 7
working : 1
