a : 3
about : 1
after : 2
although : 1
am : 1
an : 1
and : 5
any : 1
as : 2
at : 1
be : 2
bios : 1
boot : 1
booting : 1
bulk : 1
but : 1
by : 7
can : 1
cannot : 1
cdrom : 2
cuts : 1
dec : 10
detailed : 1
did : 2
disable : 1
disabled : 1
disabling : 1
do : 1
does : 1
easy : 1
either : 1
else : 1
esmtp : 4
eventually : 1
external : 1
follow : 1
for : 7
from : 7
gavin : 3
get : 2
gianni : 1
give : 1
gmt : 1
group : 2
guessing : 1
had : 1
have : 4
here : 1
how : 1
i : 9
id : 5
images : 1
imap : 1
in : 5
infrared : 2
inline : 1
install : 3
installing : 1
irish : 3
is : 6
it : 7
jalapeno : 1
just : 2
know : 1
laptop : 2
linux : 8
list : 1
little : 1
local : 1
localhost : 2
manage : 1
mccullagh : 1
me : 1
might : 1
more : 1
much : 1
must : 1
my : 2
need : 1
new : 1
not : 3
of : 2
off : 1
old : 1
on : 4
one : 1
or : 4
out : 2
pc : 1
ponzi : 1
port : 1
prob : 3
problem : 2
procedure : 1
processor : 1
quite : 1
ram : 1
same : 3
setup : 1
simply : 1
so : 1
some : 1
sorted : 1
stage : 1
start : 1
strange : 1
suse : 1
suspicion : 1
that : 2
the : 12
then : 1
these : 1
think : 1
this : 1
to : 6
trying : 2
us : 1
users : 1
verify : 1
versions : 1
very : 1
wed : 1
what : 5
when : 2
whole : 1
win : 1
with : 7
work : 1
you : 6
