advice : 1
aug : 9
be : 1
bulk : 1
by : 7
cdo : 1
child : 1
claimed : 1
days : 2
deserve : 1
down : 1
esmtp : 4
events : 1
fight : 1
for : 6
free : 1
from : 7
get : 1
group : 2
guaranteed : 2
host : 1
i : 1
id : 4
if : 1
imap : 1
in : 2
irish : 2
lbs : 2
leave : 1
legal : 1
like : 1
link : 1
linux : 2
list : 2
localhost : 2
lose : 2
lugh : 1
manager : 1
microsoft : 3
might : 1
mimeole : 1
n : 1
of : 1
offer : 1
phobos : 1
please : 1
produced : 1
risk : 1
slim : 1
social : 2
support : 1
the : 3
this : 1
thought : 1
thu : 1
to : 4
use : 1
windows : 1
wish : 1
with : 6
you : 3
