a : 6
about : 1
across : 1
act : 4
acting : 1
alone : 1
also : 1
alter : 1
an : 1
and : 5
another : 1
answer : 3
any : 1
are : 4
asked : 1
assemble : 1
assembly : 1
at : 1
aug : 8
back : 3
be : 1
bigdog : 1
bonuses : 2
box : 1
build : 2
but : 1
by : 6
cable : 7
can : 3
canada : 1
center : 1
check : 1
comes : 2
company : 2
completely : 1
contains : 1
converter : 2
day : 1
days : 3
deal : 1
descrambler : 7
descrambles : 1
detect : 1
do : 3
does : 4
easy : 2
educational : 1
electronic : 2
email : 1
esmtp : 2
every : 1
everywhere : 1
existing : 1
find : 1
follow : 2
for : 11
free : 2
frequently : 1
fri : 1
from : 8
get : 2
gpg : 1
hard : 1
have : 3
i : 3
id : 4
if : 3
in : 3
included : 1
information : 3
instructions : 2
is : 7
it : 1
jam : 1
jammer : 1
jammers : 1
jarrod : 1
keep : 1
kit : 2
legal : 1
legally : 1
like : 1
localhost : 2
manual : 1
manually : 1
me : 1
money : 2
move : 1
must : 2
my : 2
ne : 1
need : 1
never : 1
new : 1
next : 2
no : 1
normal : 1
not : 4
nothing : 1
on : 2
only : 2
or : 3
order : 1
original : 1
other : 1
own : 1
parts : 2
picture : 1
plan : 1
plans : 2
plus : 2
police : 1
price : 1
program : 1
purposes : 1
radar : 4
rd : 1
read : 1
reading : 2
reason : 1
receive : 3
refund : 1
regular : 1
remote : 1
removed : 1
report : 1
right : 2
send : 4
should : 1
signal : 1
simple : 1
simply : 1
so : 1
software : 1
sold : 1
something : 2
special : 1
specific : 1
speeding : 1
spooler : 2
sporting : 1
store : 1
television : 1
that : 1
the : 24
they : 1
thirty : 1
this : 9
through : 1
to : 11
tv : 2
two : 1
unhappy : 1
unit : 1
usa : 1
using : 1
very : 1
want : 2
watch : 1
we : 2
west : 1
where : 1
will : 3
with : 7
within : 3
without : 2
work : 3
works : 1
worth : 1
would : 1
you : 12
your : 4
