a : 2
africa : 1
all : 1
along : 1
also : 2
am : 2
and : 17
are : 2
arrangement : 1
as : 2
assist : 3
at : 1
aug : 5
bank : 1
basher : 1
be : 1
because : 1
being : 1
betray : 1
billions : 1
business : 1
but : 1
buy : 1
by : 6
can : 1
cancer : 1
change : 1
changed : 1
chateaux : 1
children : 1
claim : 1
coded : 2
companies : 1
company : 1
confidence : 1
confidential : 1
confiscated : 1
congo : 2
considering : 1
contact : 1
cote : 1
countries : 2
cry : 1
currently : 1
dead : 1
dear : 1
decided : 2
democratic : 2
deposited : 3
died : 1
discuss : 1
dm : 1
do : 1
dollars : 1
due : 1
eighteen : 1
emphasise : 1
engage : 1
escaped : 1
esmtp : 1
european : 2
express : 1
family : 1
fax : 1
for : 9
forms : 1
france : 1
freeze : 1
french : 1
fri : 1
from : 6
funds : 2
furnish : 1
george : 1
gets : 1
government : 1
had : 1
has : 2
have : 1
head : 1
help : 1
hence : 1
high : 1
hope : 1
however : 1
husband : 2
i : 13
id : 3
identity : 2
if : 1
in : 12
including : 1
indicate : 1
interest : 1
into : 1
introduce : 1
investing : 1
investment : 1
is : 3
kabila : 2
kindly : 1
knowing : 1
known : 1
kongolo : 1
late : 3
later : 2
laurent : 1
laying : 1
level : 1
like : 1
localhost : 2
low : 1
m : 1
made : 1
maintained : 1
may : 1
microsoft : 1
million : 1
mobutu : 1
modalities : 2
money : 2
morroco : 1
most : 1
moved : 2
mr : 1
my : 13
new : 1
not : 3
now : 2
number : 1
of : 16
on : 1
one : 1
other : 5
our : 2
out : 2
outlook : 1
over : 1
personal : 1
picture : 1
point : 1
presentcircumstance : 1
president : 2
prevent : 1
properties : 1
purpose : 1
put : 1
reason : 1
receiving : 1
remunerationfor : 1
repose : 1
republic : 2
safe : 2
said : 1
security : 2
seko : 1
sese : 2
settled : 1
shall : 1
situation : 2
smtp : 1
so : 2
some : 1
son : 3
sons : 1
southern : 1
state : 2
stock : 1
study : 1
such : 1
sum : 1
swiss : 2
taking : 1
telephone : 1
tell : 1
that : 5
the : 17
them : 1
things : 1
this : 8
till : 1
to : 17
traced : 1
treasures : 1
trust : 1
two : 1
united : 1
us : 3
want : 5
was : 2
we : 2
what : 1
when : 1
where : 3
which : 2
while : 1
who : 1
widow : 1
will : 5
with : 6
write : 1
you : 9
your : 4
