a : 5
about : 1
activate : 1
activation : 1
additional : 1
all : 2
also : 1
and : 2
any : 1
applies : 1
are : 2
aug : 6
authorized : 1
available : 2
be : 2
because : 1
body : 1
by : 5
cash : 2
cell : 2
company : 1
correspondence : 1
coverage : 1
credit : 1
directed : 1
email : 1
ends : 1
esmtp : 2
fee : 1
for : 6
free : 2
fri : 1
from : 5
fulfilled : 1
great : 1
id : 3
in : 3
include : 1
is : 1
line : 2
localhost : 2
mailing : 1
member : 1
message : 1
motorola : 1
must : 2
new : 3
not : 1
nt : 1
of : 4
offer : 3
offers : 1
or : 1
phone : 3
plans : 1
rebate : 2
receive : 1
receiving : 1
remove : 1
reply : 1
see : 1
service : 2
sgo : 1
should : 1
site : 1
smtp : 1
subject : 2
subscribed : 1
the : 5
this : 3
to : 7
unsubscribe : 1
voicestream : 3
windows : 1
wireless : 1
with : 6
you : 3
