a : 2
abandoned : 1
abovetelefax : 1
abu : 1
accessories : 1
account : 4
address : 1
agreed : 2
airbus : 1
along : 1
am : 2
american : 1
an : 2
and : 10
applies : 1
appropriate : 1
approvalsbefore : 1
as : 7
ask : 1
asthe : 1
at : 1
aug : 8
august : 1
bank : 3
banking : 2
be : 5
because : 1
becauseof : 1
been : 1
belong : 1
bills : 1
bulk : 1
business : 3
by : 7
calling : 1
came : 1
can : 1
cannotrelease : 1
carrying : 1
central : 2
children : 1
claim : 2
claimed : 1
claims : 2
colleague : 1
commence : 1
completion : 1
computer : 1
confidential : 1
contact : 1
cooperation : 1
country : 2
creek : 1
deceased : 1
department : 3
designated : 1
died : 1
director : 1
discovered : 2
distant : 1
either : 1
enable : 1
enclose : 1
entire : 1
esmtp : 4
exchange : 1
expecting : 1
family : 2
fax : 3
federal : 1
fileletter : 1
flight : 1
for : 11
foreign : 3
foreignremittance : 1
forit : 1
four : 1
fri : 1
from : 9
full : 1
fund : 3
give : 1
government : 1
group : 1
hasappeared : 1
have : 3
heard : 1
heir : 1
his : 5
host : 1
hundred : 1
i : 4
id : 5
imap : 1
immediately : 2
import : 1
in : 6
indicated : 1
indicateyour : 1
intendto : 1
interest : 1
into : 2
irish : 2
is : 1
it : 1
its : 1
john : 1
kenya : 1
kept : 1
kin : 2
lagos : 1
late : 1
letter : 1
linux : 2
list : 1
localhost : 2
lugh : 2
maintained : 1
make : 1
me : 3
member : 1
merchant : 1
million : 1
mind : 1
money : 1
must : 1
my : 5
nameand : 1
necessary : 1
neither : 1
next : 2
nigeria : 3
no : 2
nor : 1
note : 1
of : 15
officials : 1
officialsin : 1
oil : 1
on : 1
one : 2
opportunity : 1
or : 2
ordinates : 1
other : 2
our : 6
over : 1
partner : 1
phobos : 1
phone : 1
please : 1
private : 2
proposal : 1
put : 1
ratio : 1
recycling : 1
relative : 1
release : 1
remember : 1
remittance : 1
require : 1
returned : 1
said : 1
sending : 1
seven : 1
sharing : 1
since : 2
smith : 1
smtp : 1
someone : 1
stated : 1
strictly : 2
successful : 1
sumof : 1
support : 1
telephone : 1
that : 2
the : 18
their : 1
this : 5
thisbusiness : 1
thousand : 1
tinubu : 1
to : 14
tocome : 1
totalamount : 1
transaction : 2
transfer : 1
treasury : 1
two : 1
unclaimed : 1
unitedstates : 1
unless : 1
upon : 2
us : 2
way : 1
we : 7
who : 1
wifeand : 1
will : 2
willcome : 1
wisethe : 1
with : 10
writingyou : 1
you : 3
your : 6
