a : 2
about : 1
also : 1
and : 1
any : 1
are : 2
aug : 6
be : 2
because : 1
body : 1
by : 4
claim : 1
company : 1
correspondence : 1
directed : 1
email : 1
esmtp : 2
for : 4
free : 1
from : 5
gift : 1
great : 1
html : 2
id : 3
in : 2
include : 1
line : 1
localhost : 2
mailing : 1
member : 1
message : 1
mon : 1
must : 1
nt : 1
of : 2
offers : 1
or : 1
public : 1
receiving : 1
remove : 1
reply : 1
sgo : 1
should : 1
smtp : 1
subject : 1
subscribed : 1
the : 5
this : 3
to : 4
unsubscribe : 1
windows : 1
with : 5
you : 3
