air : 1
are : 1
as : 2
at : 1
aug : 7
being : 1
best : 1
british : 1
buy : 2
by : 6
can : 1
cartons : 1
cheap : 1
dear : 1
delivery : 1
department : 2
direct : 1
esmtp : 1
euros : 1
every : 1
fags : 1
fed : 1
for : 3
from : 8
government : 1
id : 2
if : 1
in : 1
inclusive : 1
indy : 1
invoked : 1
little : 1
localhost : 2
madam : 1
mail : 1
mon : 1
now : 1
of : 4
office : 1
or : 1
our : 3
pay : 1
pouches : 1
regards : 1
registered : 1
rolling : 1
sales : 2
should : 1
sir : 1
smokes : 1
smtp : 1
spain : 1
the : 1
then : 1
time : 1
tobacco : 1
unknown : 1
up : 1
visit : 2
website : 1
where : 1
why : 1
with : 4
you : 4
your : 1
