a : 4
abacha : 1
about : 1
account : 1
address : 1
advent : 1
advicer : 1
adviser : 1
aim : 1
alhaji : 2
all : 1
allocated : 1
am : 1
ammunitions : 1
and : 5
apologize : 1
are : 1
arms : 1
arrest : 1
as : 3
associates : 1
at : 2
atlas : 1
attorney : 1
aug : 7
bank : 1
barrister : 2
be : 2
been : 2
before : 1
benefitting : 2
business : 2
but : 2
buying : 1
by : 7
came : 1
can : 3
cannot : 1
central : 1
certificate : 1
change : 2
chief : 2
client : 4
code : 1
come : 1
company : 1
confines : 1
confisticated : 1
contents : 1
convenience : 1
could : 1
country : 1
crave : 1
decided : 1
democratic : 1
deposit : 1
deposited : 1
died : 1
dispensation : 1
does : 1
dollars : 1
due : 2
during : 1
effect : 1
endeavor : 1
esmtp : 3
execution : 1
existence : 1
experience : 1
facilitate : 1
favorite : 1
for : 10
foreign : 1
from : 7
fund : 1
funds : 3
general : 1
get : 1
gift : 1
go : 1
great : 1
gwarzo : 1
had : 1
happened : 1
has : 4
have : 1
he : 4
held : 1
help : 1
helpful : 1
him : 1
himself : 1
his : 5
house : 1
humbly : 1
hundred : 1
i : 6
ibrahim : 1
id : 4
if : 1
imap : 1
in : 7
incarceration : 1
indulgence : 1
informed : 1
interest : 2
intimate : 1
is : 3
ishmaila : 1
june : 1
keep : 1
kind : 1
kola : 2
lagos : 1
last : 1
late : 1
leader : 1
leadership : 1
localhost : 2
mail : 2
mailer : 1
main : 1
mandated : 1
me : 2
meet : 1
might : 1
military : 2
mon : 1
most : 1
mutually : 2
my : 7
needed : 1
netscape : 1
new : 1
nigeria : 1
not : 1
obasanjo : 1
of : 24
olusegun : 1
on : 1
online : 1
only : 1
out : 1
outfit : 2
own : 1
owolabi : 2
part : 2
partner : 1
persecution : 1
person : 1
personal : 3
phobos : 1
place : 1
portfolio : 1
position : 1
possession : 1
present : 1
presently : 1
president : 1
principal : 1
properties : 1
proposal : 1
proposition : 1
purchase : 1
purchasing : 1
purpose : 1
question : 1
reach : 1
remain : 1
represent : 1
request : 2
restricted : 1
rudiments : 1
sani : 1
security : 6
sending : 1
sensitive : 1
severe : 1
shopping : 1
should : 1
six : 1
so : 1
source : 1
states : 1
take : 1
tenure : 1
that : 5
the : 31
then : 3
this : 9
thousand : 1
through : 2
to : 12
today : 1
tools : 1
transferred : 1
travel : 1
under : 3
united : 1
vaults : 1
votes : 1
was : 2
we : 1
were : 1
what : 1
who : 1
with : 9
you : 3
your : 5
