a : 2
above : 1
access : 2
all : 1
are : 1
around : 1
at : 1
aug : 7
be : 1
business : 1
buyers : 1
by : 4
can : 1
classified : 1
cost : 1
email : 6
emailed : 1
emails : 1
esmtp : 2
every : 1
exchange : 2
for : 6
fresh : 1
from : 5
general : 1
get : 2
id : 2
imap : 1
is : 2
less : 1
limited : 1
list : 1
lists : 1
localhost : 2
market : 1
marketing : 3
medium : 1
members : 1
membership : 1
microsoft : 1
million : 1
mon : 1
more : 1
new : 1
no : 2
not : 1
of : 1
offer : 2
old : 1
one : 1
other : 1
our : 2
out : 1
over : 1
people : 1
phobos : 1
sender : 1
services : 1
share : 1
signup : 1
small : 1
targeted : 2
than : 1
the : 4
their : 1
this : 1
time : 1
to : 2
today : 1
way : 1
we : 1
where : 1
will : 1
with : 5
you : 2
your : 1
