a : 6
about : 2
acceptance : 1
address : 1
all : 2
allows : 1
also : 2
am : 4
amount : 1
an : 1
and : 8
angola : 1
any : 1
as : 1
assist : 2
aug : 6
aux : 1
be : 3
because : 1
behind : 1
benin : 1
business : 2
by : 7
can : 2
caramail : 2
children : 1
citizen : 1
civil : 1
company : 5
contact : 1
country : 1
currently : 1
dependable : 1
does : 1
dollars : 1
enquiry : 1
esmtp : 2
exile : 1
for : 8
foreign : 1
foriegner : 1
from : 6
given : 1
good : 1
growth : 1
happy : 1
having : 1
help : 1
hk : 1
hoping : 1
i : 7
id : 3
if : 3
imap : 1
in : 6
including : 1
information : 1
infrastructure : 1
interest : 1
invest : 2
investment : 3
investor : 1
investors : 1
is : 1
jh : 1
karimu : 1
know : 1
late : 1
laws : 1
left : 1
lettres : 1
life : 1
localhost : 2
lucky : 1
mail : 2
may : 4
me : 4
message : 2
million : 1
mime : 1
mon : 1
my : 5
myself : 1
need : 1
not : 2
of : 4
on : 3
or : 2
other : 1
personal : 1
phobos : 1
political : 1
potentials : 1
profile : 1
profitable : 1
reach : 1
reader : 1
ready : 1
receive : 1
relationship : 1
republic : 1
required : 1
said : 1
security : 1
send : 1
sending : 1
she : 1
should : 1
since : 1
smtp : 1
some : 1
stability : 1
successful : 1
that : 5
the : 2
this : 4
to : 6
understand : 1
urgent : 1
us : 1
very : 2
visit : 1
war : 1
was : 3
who : 1
will : 2
willing : 2
wish : 1
with : 7
working : 1
you : 6
your : 8
yours : 1
