a : 6
above : 1
accord : 1
account : 1
accounts : 2
action : 1
actually : 1
agreed : 1
alabi : 1
am : 2
amount : 2
and : 14
any : 1
approval : 1
approved : 1
are : 4
as : 5
aside : 1
assist : 1
assurance : 1
assure : 1
at : 2
aug : 6
averse : 1
award : 2
balance : 1
bank : 1
batch : 1
be : 4
been : 3
behind : 1
being : 1
believe : 1
between : 1
bonefide : 1
both : 1
brief : 1
bureau : 1
business : 1
by : 10
came : 1
career : 1
central : 1
chairman : 1
civil : 2
civilian : 1
code : 1
colleagues : 1
committee : 1
companies : 1
company : 1
conduct : 1
confidential : 1
consortium : 1
constitute : 1
contract : 1
contracts : 4
course : 1
days : 1
deal : 1
dear : 1
deliberately : 1
deserves : 1
details : 1
dispensation : 1
dm : 1
done : 1
dr : 2
due : 1
email : 1
enable : 1
esmtp : 2
executed : 2
existing : 1
expedite : 1
expenses : 1
express : 1
favor : 1
favorable : 1
federal : 1
finance : 1
financial : 1
for : 10
foreign : 2
free : 1
from : 8
full : 2
fully : 1
funds : 2
further : 1
god : 1
government : 2
handle : 1
has : 1
have : 4
having : 2
highest : 1
homework : 1
huge : 1
hundred : 1
i : 7
id : 4
if : 1
image : 1
imap : 1
immediate : 2
in : 12
incidental : 1
include : 1
industry : 1
intend : 1
intention : 1
interest : 1
invoiced : 1
involves : 1
is : 5
it : 2
james : 2
juncture : 1
kindly : 1
know : 1
legality : 1
legally : 1
level : 1
localhost : 2
mandated : 1
matter : 1
may : 1
me : 1
microsoft : 1
million : 1
ministry : 1
modalities : 1
mon : 1
money : 1
more : 1
mutual : 1
my : 4
name : 2
needed : 1
needless : 1
new : 3
next : 1
nigeria : 2
nominate : 1
now : 2
of : 22
offer : 1
officially : 2
oil : 1
on : 2
once : 1
opening : 1
operating : 1
or : 1
original : 1
other : 1
our : 4
out : 1
outlook : 1
over : 2
paid : 1
parties : 1
payments : 1
person : 1
phobos : 1
please : 1
position : 1
procedures : 1
processed : 1
prohibited : 1
projects : 1
proposal : 1
protect : 1
put : 1
quarter : 1
quite : 1
ready : 1
reliable : 1
remit : 1
reply : 2
reposed : 1
reputable : 1
retire : 1
review : 2
risk : 2
role : 1
satisfaction : 1
schedule : 1
search : 1
secrecy : 1
security : 1
sending : 1
series : 1
servants : 1
service : 2
set : 2
shall : 1
should : 2
signify : 1
since : 1
smtp : 1
state : 2
stated : 1
steps : 1
still : 1
strictly : 1
subject : 1
subsequent : 1
sum : 2
take : 1
taking : 1
thank : 1
that : 6
the : 32
there : 1
therefore : 1
these : 2
this : 10
thousand : 1
three : 1
to : 24
total : 1
transaction : 2
transfer : 4
transferred : 2
treated : 1
trust : 1
twenty : 1
under : 1
understand : 1
united : 1
up : 1
urgency : 1
us : 1
utmost : 1
values : 1
very : 1
viable : 1
want : 2
we : 7
were : 2
which : 3
while : 1
whole : 1
will : 4
willing : 1
with : 6
within : 1
worked : 1
working : 1
would : 1
years : 1
you : 11
your : 6
