a : 1
access : 1
action : 1
against : 1
and : 1
around : 1
at : 1
aug : 8
available : 1
best : 1
busiest : 1
by : 6
card : 3
class : 1
customer : 1
dealt : 1
esmtp : 1
experience : 1
express : 1
favorite : 1
featuring : 1
for : 6
from : 8
games : 1
get : 1
got : 1
great : 1
id : 2
imap : 1
just : 1
localhost : 2
microsoft : 1
million : 1
mon : 1
money : 1
normal : 2
of : 2
omaha : 2
one : 1
or : 1
other : 1
outlook : 1
over : 1
people : 2
phobos : 1
play : 3
poker : 6
random : 1
real : 2
rooms : 1
selection : 1
shuffling : 1
smtp : 1
software : 1
stud : 3
such : 1
the : 3
to : 2
today : 1
tournament : 1
true : 1
unknown : 1
want : 1
with : 7
world : 2
you : 1
your : 1
