a : 7
about : 1
across : 1
act : 2
acting : 1
add : 1
alone : 1
also : 1
alter : 1
an : 1
and : 5
another : 1
answer : 3
any : 1
are : 4
asked : 1
assemble : 1
assembly : 1
at : 1
aug : 7
back : 3
bank : 1
be : 1
bonuses : 2
box : 2
build : 2
but : 1
by : 4
cable : 7
can : 3
canada : 1
check : 1
comes : 2
company : 2
completely : 1
contains : 1
converter : 2
day : 1
days : 2
deal : 1
descarmbler : 1
descrambler : 7
descrambles : 1
detect : 1
do : 3
does : 4
drawn : 1
easy : 2
educational : 1
electronic : 2
email : 1
esmtp : 2
every : 1
everywhere : 1
existing : 1
find : 1
follow : 2
for : 10
foreign : 1
free : 2
frequently : 1
from : 6
get : 2
hard : 1
have : 3
i : 3
id : 2
if : 3
in : 4
included : 1
information : 3
instructions : 2
is : 7
it : 1
jam : 1
jammer : 1
jammers : 1
jarrod : 1
keep : 1
kit : 2
legal : 2
legally : 1
like : 1
localhost : 2
manual : 1
manually : 1
me : 1
microsoft : 1
money : 2
move : 1
must : 3
my : 2
ne : 1
need : 1
net : 1
never : 1
new : 1
next : 1
no : 1
not : 4
nothing : 1
now : 1
on : 3
only : 2
ops : 1
or : 2
order : 1
ordering : 1
orders : 1
original : 1
other : 1
own : 1
parts : 2
payment : 1
picture : 1
plan : 1
plans : 2
plus : 2
po : 1
police : 1
program : 1
purposes : 1
radar : 4
read : 1
reading : 2
reason : 1
receive : 2
refund : 1
remote : 1
removed : 1
report : 1
right : 1
send : 5
should : 1
signal : 1
simple : 1
simply : 1
so : 1
sold : 1
something : 2
special : 1
specific : 1
speeding : 1
sporting : 1
store : 1
television : 1
that : 1
the : 23
they : 1
thirty : 1
this : 9
through : 1
to : 11
total : 1
tue : 1
tv : 3
two : 1
unhappy : 1
unit : 1
usa : 2
usd : 1
using : 1
very : 1
want : 2
watch : 1
we : 2
where : 1
will : 3
with : 8
within : 2
without : 2
work : 3
works : 1
worth : 1
would : 1
you : 12
your : 4
