a : 1
and : 2
as : 2
aug : 6
business : 1
by : 5
color : 10
consultant : 1
contact : 1
customer : 1
dear : 1
direct : 1
discuss : 1
effective : 1
email : 2
esmtp : 2
exchange : 1
express : 1
fax : 1
for : 4
form : 1
from : 5
id : 3
information : 1
internet : 1
localhost : 2
low : 1
mail : 1
marketing : 2
microsoft : 2
mimeole : 1
mon : 1
multiply : 1
on : 1
outlook : 1
produced : 1
products : 1
service : 1
services : 1
size : 18
smtp : 1
the : 1
this : 1
to : 3
version : 1
will : 1
wish : 1
with : 4
you : 2
your : 4
