and : 1
are : 2
as : 1
aug : 6
by : 8
classes : 1
click : 1
course : 1
curious : 1
dormitory : 1
each : 2
eating : 1
egroups : 1
esmtp : 2
for : 5
from : 9
girlfriends : 1
horny : 1
id : 3
in : 1
link : 1
localhost : 2
mcmfkhcpedgetqj : 1
me : 1
message : 1
my : 2
of : 1
on : 1
other : 1
our : 1
out : 1
playing : 1
pm : 4
poster : 1
probably : 1
reading : 1
see : 2
sexually : 1
smtp : 1
soon : 1
styles : 2
teens : 1
to : 1
tue : 1
unknown : 1
ur : 1
veronica : 2
waiting : 1
wanna : 1
wanted : 1
we : 1
webcam : 2
with : 9
you : 2
