a : 3
address : 1
advertising : 1
an : 3
answer : 1
any : 3
are : 1
aug : 7
available : 1
backing : 1
basic : 1
be : 1
by : 5
comes : 1
computer : 3
condone : 1
cpu : 1
creators : 1
data : 1
day : 1
deal : 1
dly : 1
do : 1
each : 1
eed : 1
email : 1
esmtp : 2
excess : 1
faces : 1
fax : 1
file : 1
following : 1
for : 5
free : 1
from : 7
frontpage : 1
get : 2
has : 1
here : 1
iao : 1
id : 2
imap : 1
in : 2
internet : 1
into : 1
is : 1
it : 2
let : 1
localhost : 2
magnificent : 1
making : 1
microsoft : 1
need : 2
norton : 2
not : 1
now : 1
obtained : 1
of : 3
oil : 2
on : 1
only : 1
or : 2
order : 1
out : 2
personal : 1
phobos : 1
please : 1
prevent : 1
price : 1
problem : 1
problems : 1
product : 1
program : 1
protecion : 1
retail : 1
rom : 1
ruin : 1
run : 1
sans : 3
shape : 1
so : 1
software : 2
spam : 1
suite : 1
th : 1
thank : 1
that : 1
the : 5
this : 3
threats : 1
to : 3
tue : 1
unsubscribed : 1
up : 1
uter : 1
valuable : 1
virus : 1
was : 1
we : 2
when : 1
while : 1
wish : 1
with : 5
you : 3
your : 8
