a : 2
already : 1
also : 1
an : 1
and : 6
around : 1
as : 2
aug : 6
by : 4
can : 1
click : 1
down : 1
esmtp : 2
even : 2
exchange : 1
express : 1
extra : 1
for : 5
friendly : 2
from : 5
have : 5
honor : 1
ick : 2
id : 3
if : 2
internet : 1
k : 1
loans : 1
localhost : 2
longer : 1
low : 1
lowest : 1
mail : 1
microsoft : 1
mortgage : 2
most : 1
no : 2
of : 2
offers : 1
our : 1
outlook : 1
people : 1
promptly : 1
questions : 1
rates : 2
receive : 1
save : 3
service : 2
smtp : 1
still : 1
the : 1
those : 1
to : 2
updates : 1
version : 1
want : 1
we : 3
wed : 1
who : 1
will : 2
wish : 1
with : 5
you : 6
your : 3
