a : 2
already : 1
am : 1
amounts : 2
and : 6
are : 5
as : 5
aug : 5
be : 2
by : 4
call : 3
can : 3
currently : 1
day : 2
demonstrate : 1
do : 3
either : 1
esmtp : 1
excess : 2
express : 1
few : 1
for : 4
forward : 1
from : 4
generate : 1
generating : 1
genuinely : 1
grow : 2
have : 3
hour : 1
hours : 1
i : 5
id : 2
if : 3
imap : 1
in : 6
individual : 1
introduce : 1
is : 1
large : 2
limited : 1
little : 1
localhost : 2
looking : 1
made : 1
make : 4
makes : 1
many : 1
mentor : 1
message : 1
microsoft : 1
minutes : 1
money : 3
motivated : 2
much : 1
my : 2
need : 2
normal : 2
not : 1
number : 1
of : 5
one : 1
opportunity : 1
or : 2
out : 1
outlook : 1
part : 1
past : 1
people : 2
per : 4
personally : 1
phobos : 1
place : 1
please : 1
plus : 1
presentations : 1
program : 1
prospects : 1
provide : 1
qualified : 2
qualify : 1
ready : 1
rich : 1
right : 1
see : 1
skills : 1
smtp : 1
take : 1
taken : 1
teach : 2
that : 2
the : 5
this : 5
time : 2
to : 10
train : 1
unless : 1
using : 1
want : 1
we : 2
wed : 1
well : 1
who : 2
will : 5
with : 3
you : 10
your : 1
