a : 2
acceptance : 1
access : 2
actual : 1
address : 1
adverts : 1
afford : 1
after : 1
agreed : 1
agreement : 1
all : 1
allocation : 1
am : 1
amount : 1
an : 1
and : 8
any : 1
approved : 2
are : 3
arrange : 1
as : 3
assist : 1
assistance : 1
auditor : 1
aug : 8
award : 1
awarded : 1
balance : 1
bank : 2
be : 1
been : 4
bill : 2
both : 1
budget : 1
bulk : 1
business : 2
but : 1
by : 10
cac : 1
cannot : 1
cashable : 1
certified : 1
chief : 1
civil : 1
claimed : 1
code : 2
colleagues : 1
come : 1
commissioned : 1
committee : 1
compensate : 1
concerned : 1
confirm : 1
confirmation : 1
consequent : 1
contract : 2
contractor : 1
contracts : 1
corporation : 1
cost : 1
could : 1
country : 1
deal : 2
dear : 1
decided : 1
deliberated : 1
deliberation : 1
desk : 1
directory : 1
dollars : 1
draft : 2
due : 1
duly : 1
email : 1
esmtp : 4
estimated : 1
exercising : 1
fax : 1
first : 1
five : 1
for : 10
forbidden : 1
foreign : 1
forward : 1
free : 1
from : 13
fund : 1
got : 1
group : 1
has : 3
have : 5
host : 1
hundred : 1
i : 3
id : 5
if : 1
imap : 1
in : 9
interest : 1
international : 2
involved : 2
irish : 1
is : 4
kindly : 1
know : 1
left : 1
less : 1
life : 1
linux : 1
localhost : 2
long : 1
lugh : 2
make : 1
manner : 1
many : 1
may : 1
most : 1
much : 1
my : 3
national : 1
nigerian : 1
of : 10
officials : 1
one : 1
operate : 1
opportunity : 2
or : 1
other : 1
our : 4
over : 1
own : 2
paid : 1
part : 1
patience : 1
payment : 1
person : 1
petroleum : 1
phobos : 1
protocol : 1
put : 1
raised : 1
reached : 1
regard : 1
reliable : 1
resulted : 1
risks : 1
samuel : 3
servants : 1
service : 1
since : 1
smtp : 1
so : 1
soliciting : 1
sorts : 1
states : 1
sum : 1
tel : 1
that : 1
the : 18
this : 12
thousand : 1
thu : 1
time : 1
to : 13
transaction : 1
transfer : 1
trouble : 1
twenty : 1
under : 2
united : 1
upon : 2
us : 4
very : 1
via : 1
want : 2
was : 1
we : 10
which : 1
who : 1
why : 1
will : 1
with : 8
world : 1
years : 1
you : 5
your : 8
