a : 7
address : 3
administration : 1
after : 1
all : 4
am : 1
an : 2
and : 14
anticipated : 1
any : 1
applies : 1
are : 1
as : 3
assistance : 1
assistant : 1
assured : 1
at : 4
attempts : 1
attorney : 2
aug : 5
automobile : 1
aviation : 1
awaiting : 1
bank : 4
barry : 3
basic : 1
be : 3
because : 1
being : 1
both : 1
bran : 1
business : 1
but : 1
by : 5
calendar : 1
called : 1
ch : 1
changes : 1
claim : 2
come : 1
company : 1
confidential : 1
declare : 1
deposit : 2
details : 1
diamond : 1
did : 1
died : 2
discovered : 2
dm : 1
documents : 3
done : 1
drafting : 1
each : 1
ejoh : 1
email : 1
employ : 1
end : 1
esmtp : 1
execution : 1
expiration : 1
express : 1
federal : 2
finally : 1
financial : 1
five : 1
for : 8
foreign : 1
forward : 1
forwarding : 1
found : 1
from : 7
full : 1
fund : 2
further : 2
getting : 1
got : 1
government : 1
guarantees : 1
have : 2
he : 1
help : 1
his : 5
holland : 1
i : 11
id : 3
if : 2
immediately : 1
in : 9
including : 1
interest : 1
invest : 1
investigation : 1
is : 4
june : 1
just : 1
kelly : 3
kin : 2
lagos : 1
letter : 1
like : 1
localhost : 2
made : 2
making : 1
manager : 2
microsoft : 1
million : 1
ministry : 2
money : 1
more : 1
most : 1
my : 6
names : 1
necessary : 2
next : 1
nigerian : 2
no : 3
nobody : 1
not : 1
notarization : 1
notification : 1
numbered : 1
observe : 1
obtain : 1
of : 15
official : 1
oil : 1
on : 2
one : 1
or : 1
out : 1
outlook : 1
over : 1
owner : 1
ownership : 1
paperwork : 2
place : 1
please : 2
position : 1
prepare : 1
principal : 1
private : 1
probate : 1
profitable : 1
proposal : 1
provide : 2
put : 1
relations : 1
relevant : 1
reminder : 1
reply : 1
replyimmediately : 1
require : 1
rest : 1
revert : 1
risk : 1
rolled : 1
routine : 1
security : 2
sent : 3
service : 1
shall : 3
share : 1
sitting : 1
smtp : 1
so : 1
still : 1
successful : 1
sucided : 1
sum : 2
thanks : 1
that : 6
the : 22
then : 1
there : 1
therefore : 1
this : 5
through : 1
thu : 1
time : 1
to : 11
trace : 1
transaction : 2
twelve : 1
understand : 1
upon : 2
urgent : 2
us : 1
utmost : 1
valued : 1
very : 1
via : 2
was : 1
we : 2
which : 1
will : 6
willever : 1
with : 6
without : 1
would : 1
you : 5
your : 7
