accept : 1
affiliate : 1
against : 1
all : 1
also : 1
always : 1
an : 1
and : 2
any : 1
apologies : 1
are : 1
attained : 1
aug : 2
bang : 2
be : 2
been : 1
by : 4
candi : 1
could : 1
do : 2
dream : 1
email : 1
emails : 1
esmtp : 2
everything : 1
for : 4
from : 7
further : 1
get : 1
have : 3
here : 1
honor : 1
id : 3
if : 2
in : 2
independent : 1
is : 1
list : 1
localhost : 2
management : 1
may : 1
me : 1
mon : 1
more : 1
not : 3
notified : 1
of : 3
offers : 1
one : 1
only : 1
opted : 1
or : 1
our : 3
overlook : 1
party : 1
please : 2
receive : 2
removal : 2
removed : 1
requesting : 1
run : 1
see : 2
sending : 1
sent : 1
sep : 4
services : 1
show : 1
sites : 1
smtp : 1
special : 2
strongly : 1
the : 2
this : 2
those : 1
time : 1
to : 9
unsolicited : 2
wanna : 1
wanted : 1
we : 3
who : 1
will : 1
wish : 2
with : 4
you : 5
