a : 3
abidjan : 1
according : 1
account : 1
africa : 1
all : 2
although : 1
am : 2
an : 1
and : 8
are : 1
as : 2
assistance : 1
at : 1
attack : 1
aunts : 1
auto : 1
be : 1
being : 1
believe : 1
building : 1
burial : 1
business : 1
but : 2
by : 5
cest : 1
christopher : 1
claims : 1
come : 1
company : 5
complete : 1
concerned : 1
cont : 1
contact : 3
cote : 2
country : 2
dearest : 1
decided : 3
deposited : 1
discovered : 1
discovery : 1
do : 2
document : 1
documents : 1
early : 1
engineering : 1
equally : 1
esmtp : 1
father : 1
final : 1
for : 9
fortunately : 1
from : 5
george : 2
got : 2
had : 1
happy : 1
have : 4
help : 1
helping : 1
here : 1
home : 1
i : 14
id : 2
imap : 1
in : 8
indicating : 1
internet : 1
issue : 1
it : 3
january : 1
keep : 1
kevin : 1
killed : 1
kin : 2
king : 2
know : 2
last : 1
late : 3
localhost : 2
lost : 1
make : 1
making : 1
me : 3
meant : 1
million : 1
mon : 1
money : 1
my : 10
next : 2
none : 1
not : 2
now : 1
of : 13
one : 2
only : 2
our : 1
out : 1
outfrom : 1
parents : 2
people : 1
phobos : 1
possession : 1
prime : 1
private : 1
rebels : 1
related : 1
remains : 1
repair : 1
said : 1
school : 1
security : 4
seek : 1
sep : 6
sierra : 1
sister : 1
smtp : 1
some : 1
states : 2
struck : 1
student : 1
subsequent : 1
succeded : 1
such : 1
surviving : 1
take : 1
that : 3
the : 23
their : 1
them : 1
this : 2
through : 1
to : 18
took : 1
town : 1
township : 1
trace : 1
transfer : 1
travelled : 1
uncles : 1
united : 1
university : 1
until : 1
upon : 1
urgent : 1
via : 1
was : 3
we : 1
west : 1
what : 1
when : 2
will : 1
with : 6
year : 1
you : 2
your : 4
