a : 9
about : 1
above : 1
absolute : 1
account : 9
accounts : 1
accrued : 1
acquire : 1
address : 1
agreement : 1
all : 1
allowed : 1
also : 1
although : 1
am : 2
an : 3
and : 14
anderson : 1
any : 1
apologise : 1
are : 3
arrive : 1
as : 9
bank : 4
be : 3
because : 1
been : 2
branch : 1
business : 1
by : 6
can : 1
cannot : 1
charge : 1
chase : 1
civil : 2
colleagues : 1
commission : 1
committee : 1
communicate : 1
company : 4
confidentiality : 1
contact : 1
continue : 1
contract : 1
contracts : 1
control : 2
conviction : 1
country : 2
currently : 1
days : 1
dear : 1
decide : 1
delegated : 1
delta : 1
democratic : 1
development : 1
disadvantages : 1
disbursement : 1
disposition : 1
do : 2
doing : 1
dollars : 1
effected : 1
either : 1
ensure : 1
eseimoku : 1
esmtp : 1
executed : 1
fax : 1
federal : 1
fees : 1
finally : 1
five : 1
for : 12
foreign : 2
forty : 1
forward : 1
founding : 1
free : 1
from : 4
fund : 3
funds : 3
furnish : 1
future : 1
government : 2
handled : 1
have : 3
hence : 1
highly : 1
hitch : 1
however : 1
hundred : 2
i : 4
id : 2
imap : 1
in : 11
including : 1
independent : 2
into : 2
is : 6
jalapeno : 1
land : 1
law : 1
legal : 1
legitimate : 1
localhost : 2
look : 1
looking : 1
mail : 1
managing : 1
matter : 1
mchineries : 1
me : 2
medium : 1
member : 1
members : 1
million : 1
millions : 1
ministry : 1
money : 1
must : 2
my : 2
name : 1
named : 1
nddc : 2
need : 1
negotiate : 1
niger : 1
nigeria : 2
nigerian : 1
nine : 1
no : 1
not : 1
note : 1
now : 1
number : 1
numbers : 1
of : 15
official : 1
oil : 2
operate : 1
or : 5
oter : 1
other : 1
our : 8
ourselves : 1
outside : 1
overseas : 1
own : 1
paid : 2
partner : 3
partnership : 1
party : 1
peoples : 1
percentage : 1
perfect : 1
place : 1
placed : 1
please : 1
position : 1
power : 1
present : 1
presently : 1
provide : 1
put : 1
reach : 1
reason : 1
regards : 1
registered : 1
reply : 1
response : 1
revenue : 1
revenues : 2
risk : 1
ruling : 1
runs : 1
sales : 2
secrecy : 1
seeking : 1
self : 1
sep : 5
servants : 1
several : 1
shall : 3
siphon : 1
smtp : 1
solicit : 1
soon : 1
states : 1
subject : 1
suitable : 1
sum : 1
supervising : 1
support : 1
that : 6
the : 20
there : 1
these : 1
this : 8
thosand : 1
through : 1
to : 19
top : 1
transaction : 1
transfer : 4
transferring : 1
treat : 1
trust : 1
under : 2
united : 1
upon : 1
us : 1
use : 1
using : 1
utmost : 1
verifictaion : 1
virtue : 1
waiting : 1
we : 8
wed : 1
when : 1
which : 1
whose : 2
will : 3
wish : 1
with : 13
within : 1
working : 1
would : 1
you : 11
your : 14
yours : 1
yourself : 1
