a : 7
about : 2
all : 1
also : 1
an : 1
and : 11
are : 2
as : 2
at : 1
authorized : 1
backup : 2
be : 2
best : 2
box : 3
but : 2
buy : 1
buying : 1
by : 3
card : 2
cd : 2
cds : 2
certainly : 1
choice : 1
colorful : 1
copies : 1
credit : 2
customer : 1
customized : 1
difference : 1
encrypted : 1
esmtp : 1
ever : 1
exactly : 1
example : 1
excellent : 1
express : 1
few : 1
for : 6
from : 5
get : 2
go : 2
good : 1
got : 2
had : 1
happy : 1
have : 2
i : 5
id : 2
if : 1
imap : 1
in : 2
information : 1
into : 1
is : 3
it : 2
jalapeno : 1
just : 1
keep : 1
known : 1
let : 1
little : 1
localhost : 2
manual : 2
marks : 1
microsoft : 1
more : 2
my : 1
need : 1
never : 1
newest : 1
normal : 2
not : 1
now : 1
of : 6
off : 1
office : 1
on : 2
only : 3
open : 1
order : 3
ordered : 2
orders : 1
our : 2
outlook : 1
over : 2
passed : 1
photoshop : 1
please : 1
popular : 1
price : 2
pro : 1
processing : 1
query : 1
ready : 1
releases : 1
reply : 1
requests : 1
response : 1
saving : 1
second : 1
secure : 2
seen : 1
sell : 1
send : 1
sep : 5
serial : 1
server : 1
services : 1
set : 1
ship : 1
shop : 1
site : 1
smtp : 1
some : 1
someone : 1
speed : 1
steal : 1
suspicious : 1
thanks : 1
that : 1
the : 16
they : 1
through : 1
thru : 1
thu : 1
to : 6
up : 1
very : 1
want : 1
warez : 2
was : 3
we : 3
when : 1
which : 1
will : 2
windows : 3
with : 3
work : 1
works : 1
worry : 1
xp : 4
you : 10
your : 4
