a : 9
abacha : 2
about : 2
address : 2
advent : 2
advicer : 4
aim : 2
alhaji : 4
all : 2
allocated : 2
am : 2
ammunitions : 2
and : 8
apologize : 2
are : 2
arms : 2
arrest : 2
as : 6
associates : 3
at : 2
attorney : 2
bank : 2
barrister : 4
bassey : 6
be : 4
been : 3
before : 2
benefitting : 2
business : 6
but : 4
by : 9
came : 2
can : 6
cannot : 2
cdo : 1
central : 2
certificate : 2
change : 4
chief : 4
client : 8
code : 2
come : 2
company : 2
confines : 2
confisticated : 2
contents : 2
could : 2
country : 2
crave : 2
deceided : 2
democratic : 2
deposit : 2
deposited : 2
died : 2
dispensation : 2
does : 2
dollars : 2
due : 4
during : 2
effect : 2
endeavour : 2
esmtp : 3
exchange : 1
execution : 2
existence : 2
facilitate : 2
for : 15
foreign : 2
from : 7
fund : 1
funds : 6
general : 2
go : 2
gwarzo : 2
had : 2
happened : 2
has : 8
have : 2
he : 8
held : 2
help : 2
him : 2
himself : 2
his : 10
house : 2
humbly : 2
hundred : 2
i : 12
ibrahim : 2
id : 3
if : 2
imap : 1
in : 14
incarceration : 2
indulgence : 2
informed : 2
interest : 4
intimate : 2
is : 7
ishmaila : 2
jalapeno : 1
june : 2
keep : 2
kind : 2
lagos : 2
last : 2
late : 2
leader : 2
leadership : 2
localhost : 2
mail : 2
main : 2
mandated : 2
me : 4
meet : 2
message : 1
microsoft : 2
might : 2
military : 4
mime : 1
mimeole : 1
most : 2
mutually : 2
my : 13
needed : 2
new : 2
nigeria : 2
normal : 2
not : 2
obasanjo : 2
of : 46
olusegun : 2
on : 2
only : 2
out : 2
outfit : 4
part : 4
partner : 2
persecution : 2
person : 2
personal : 3
place : 2
portfolio : 2
position : 2
possession : 2
present : 2
presently : 2
president : 2
principal : 2
produced : 1
properties : 2
proposal : 2
proposition : 2
purchase : 2
purchasing : 2
purpose : 2
question : 2
reach : 2
remain : 2
represent : 2
request : 2
restricted : 2
rudiments : 2
sani : 2
security : 12
sending : 2
sensitive : 2
sep : 6
severe : 2
should : 2
six : 2
smtpra : 1
so : 2
source : 2
states : 2
take : 2
tenure : 1
that : 10
the : 58
then : 6
this : 19
thousand : 2
through : 4
to : 24
transferred : 1
travel : 2
under : 6
united : 2
vaults : 2
votes : 2
was : 4
we : 2
wed : 1
were : 2
what : 2
who : 2
williams : 4
with : 12
you : 4
your : 6
