a : 1
above : 1
acknowledge : 1
acquire : 1
adviseby : 1
africa : 1
all : 2
along : 1
also : 2
am : 2
and : 17
are : 1
arrangement : 1
as : 3
assist : 3
assistant : 1
at : 1
bank : 1
be : 2
because : 1
being : 1
betray : 1
billions : 1
briefs : 1
bulk : 1
but : 1
by : 8
can : 2
cancer : 1
change : 2
chateaux : 1
children : 1
circumstance : 1
claim : 1
claimed : 1
coded : 1
companies : 1
company : 1
confidence : 1
confiscated : 1
congo : 2
considering : 1
contact : 1
countries : 2
currently : 1
dead : 1
dear : 1
decided : 2
democratic : 2
deposited : 3
died : 1
discuss : 1
divulgeto : 1
do : 1
dollars : 2
due : 1
eighteen : 1
email : 1
emphasize : 1
engage : 1
escaped : 1
esmtp : 4
european : 2
events : 1
express : 1
family : 1
fax : 1
for : 11
forms : 1
france : 1
freeze : 1
french : 1
fri : 1
from : 8
funds : 1
furnish : 1
gets : 1
good : 1
government : 1
group : 2
had : 1
has : 2
have : 1
head : 1
high : 1
hope : 1
host : 1
husband : 2
i : 12
id : 6
identity : 2
if : 1
imap : 1
in : 11
indicate : 1
into : 1
introduce : 1
investing : 1
investment : 1
investments : 1
irish : 2
is : 3
jalapeno : 1
james : 1
kabila : 2
kindly : 1
known : 1
kongolo : 1
late : 3
later : 2
laurent : 1
laying : 1
level : 1
like : 1
linux : 2
list : 1
localhost : 2
low : 1
lugh : 1
made : 1
mail : 1
maintained : 1
mariam : 1
may : 1
microsoft : 1
million : 1
mobutu : 1
modalities : 1
money : 2
morroco : 1
most : 1
moved : 2
mr : 1
my : 13
needed : 1
new : 1
not : 3
now : 2
number : 1
nzanga : 1
of : 16
on : 1
one : 1
other : 4
our : 2
out : 2
outlook : 1
over : 1
personal : 1
point : 1
present : 1
president : 2
project : 1
properties : 1
purpose : 2
reason : 1
receipt : 1
receiving : 1
regarding : 1
remuneration : 1
repose : 1
republic : 2
safe : 3
said : 1
security : 1
sep : 8
sese : 1
settled : 1
shall : 1
situation : 2
smtp : 1
so : 2
social : 2
some : 1
son : 3
sons : 1
southern : 1
state : 2
stock : 1
study : 1
such : 1
sum : 1
swiss : 2
taking : 1
telephone : 1
tell : 1
that : 4
the : 14
things : 1
this : 9
till : 1
to : 17
traced : 1
treasures : 1
trust : 1
two : 1
united : 1
upcoming : 1
urgent : 1
us : 2
using : 1
validation : 1
want : 5
was : 2
we : 2
what : 1
when : 1
where : 3
which : 2
while : 1
who : 1
widow : 1
will : 4
with : 9
write : 1
you : 9
your : 4
yourinterest : 1
yours : 1
