a : 7
about : 1
above : 1
acceptable : 1
account : 2
actual : 1
africa : 1
after : 2
agreed : 1
all : 2
allies : 1
am : 1
and : 17
are : 1
arms : 1
armychief : 1
as : 3
assistance : 1
assured : 1
at : 1
attention : 1
august : 1
availed : 1
back : 1
bank : 1
be : 4
because : 1
bedroom : 1
being : 1
best : 2
bodyguards : 1
both : 1
box : 1
budget : 1
bulk : 1
business : 2
but : 1
buy : 1
by : 10
cabinet : 1
carats : 1
chamber : 1
claimed : 1
colleagues : 1
commencement : 1
commitment : 1
company : 1
conclusion : 1
confidence : 1
congo : 1
contact : 1
contest : 1
correspondence : 1
count : 1
days : 1
decided : 1
defence : 2
democratic : 1
desire : 1
diamonds : 1
did : 1
diplomatic : 1
directed : 1
disclose : 1
ends : 1
ensure : 1
entitled : 1
esmtp : 4
et : 1
europe : 1
even : 1
events : 1
execution : 1
express : 1
father : 3
fax : 1
finalized : 2
firm : 2
for : 16
foreigner : 1
forward : 1
frederic : 1
fri : 1
from : 8
fund : 1
get : 1
given : 1
group : 2
has : 1
have : 4
he : 2
him : 1
his : 5
honour : 1
host : 1
i : 7
id : 6
if : 2
imap : 1
immediate : 3
in : 7
inspite : 1
into : 2
involved : 1
irish : 2
is : 5
it : 4
jalapeno : 1
january : 1
kabila : 3
keep : 2
kibasa : 1
kindly : 2
known : 1
late : 1
laurent : 2
leader : 1
linux : 2
list : 1
localhost : 2
lodged : 1
looking : 1
lugh : 1
maliba : 2
mandated : 1
me : 4
meeting : 1
microsoft : 1
million : 1
mines : 1
minister : 2
money : 3
mpeti : 3
murdered : 1
my : 7
nature : 1
nominated : 1
not : 2
of : 19
on : 3
one : 1
opposition : 2
or : 1
outlook : 1
party : 1
past : 1
pay : 1
personal : 2
persons : 1
please : 1
political : 2
present : 1
president : 3
privilege : 1
proposal : 1
protect : 1
provide : 1
radicale : 1
reasons : 1
receive : 2
regards : 1
relevant : 1
reply : 1
republic : 1
reputable : 1
request : 1
require : 1
required : 1
resolved : 1
sacree : 1
second : 1
secrecy : 1
security : 1
seek : 1
sep : 8
ses : 1
seven : 1
should : 1
smtp : 1
so : 1
social : 2
some : 1
son : 1
sought : 1
sources : 1
status : 1
strict : 1
successful : 2
successfully : 1
sum : 2
telephone : 1
that : 2
the : 21
this : 7
thousands : 1
through : 2
to : 20
total : 1
transaction : 3
treasures : 1
trustworthy : 1
tuesday : 1
unanimously : 1
union : 1
urgent : 3
us : 3
use : 1
utmost : 1
vault : 1
was : 8
we : 3
what : 1
when : 1
which : 3
who : 2
will : 3
with : 11
within : 1
working : 1
you : 3
your : 14
