a : 5
access : 3
account : 1
actual : 3
after : 1
again : 1
also : 1
and : 6
any : 8
apologise : 1
appear : 2
are : 3
around : 1
asking : 1
at : 1
be : 2
billed : 1
bills : 1
build : 1
by : 5
call : 5
calling : 4
calls : 4
can : 4
cents : 4
charges : 1
cheap : 1
check : 3
choose : 1
code : 1
connect : 1
contact : 1
cost : 2
costs : 1
could : 1
countries : 2
credit : 1
current : 1
dear : 1
delivery : 1
destinations : 1
dial : 5
dialling : 1
do : 3
does : 1
easily : 1
email : 2
ensure : 2
esmtp : 1
ever : 3
exactly : 1
extra : 1
for : 12
fri : 1
from : 9
full : 1
further : 1
german : 1
has : 1
have : 3
having : 1
hear : 1
hidden : 1
however : 2
id : 2
if : 7
imap : 1
in : 6
inconvenienced : 1
information : 1
informed : 1
initial : 1
instance : 1
interested : 1
international : 5
is : 1
it : 1
jalapeno : 1
key : 1
know : 1
launched : 1
less : 1
like : 1
list : 1
localhost : 2
low : 1
make : 3
manager : 1
message : 3
microsoft : 2
mimeole : 1
minute : 3
mobile : 3
mobiles : 1
more : 2
most : 1
need : 1
new : 1
no : 5
normal : 3
not : 5
now : 2
number : 7
numbers : 1
of : 4
offers : 1
on : 2
once : 1
only : 5
or : 3
other : 2
our : 7
outlook : 1
pay : 4
people : 2
per : 4
phone : 1
please : 6
popular : 1
press : 1
produced : 1
product : 1
questions : 1
reducing : 1
reply : 1
risk : 1
savings : 1
second : 1
sent : 1
sep : 5
service : 2
similar : 1
simply : 1
smtp : 1
so : 1
standard : 1
starting : 1
subject : 1
subscribe : 1
subscription : 1
system : 2
than : 1
that : 3
the : 13
then : 1
there : 1
these : 1
this : 6
to : 17
try : 1
unsubscribe : 2
until : 1
up : 1
us : 1
use : 4
using : 1
wait : 1
wanted : 1
we : 2
website : 2
when : 1
which : 1
will : 4
wish : 4
with : 7
without : 2
word : 1
world : 1
would : 1
you : 27
your : 6
