a : 2
according : 1
addresses : 1
andromeda : 3
are : 1
around : 1
as : 1
at : 1
be : 1
business : 1
by : 5
can : 1
classified : 1
compiled : 1
cost : 1
email : 2
emailed : 1
emails : 1
esmtp : 3
for : 5
free : 1
fri : 1
from : 6
id : 3
imap : 1
is : 1
jalapeno : 1
less : 1
limited : 1
localhost : 2
marketing : 1
medium : 1
membership : 2
microsoft : 1
more : 1
name : 1
no : 2
not : 1
of : 1
offer : 1
on : 1
one : 1
only : 1
other : 1
people : 1
sender : 1
sep : 8
share : 1
signup : 1
small : 1
such : 1
supply : 1
targeted : 2
than : 1
the : 2
this : 1
time : 1
to : 1
today : 1
valid : 1
way : 1
we : 1
which : 1
will : 1
with : 6
you : 2
your : 3
