a : 3
about : 1
air : 1
and : 5
are : 4
at : 1
be : 1
below : 1
brands : 1
bulk : 1
by : 7
can : 1
cartons : 1
cigarettes : 3
click : 1
clicking : 1
dear : 1
direct : 1
discounted : 1
email : 1
esmtp : 2
euros : 1
fed : 1
find : 2
for : 5
from : 9
fully : 1
half : 1
happy : 1
have : 2
high : 1
hope : 1
id : 3
if : 2
imap : 1
in : 1
inclusive : 1
indy : 1
information : 1
internet : 1
invoked : 1
irish : 1
jalapeno : 1
localhost : 2
look : 1
madam : 1
mailing : 2
not : 1
of : 4
off : 1
offer : 1
on : 2
only : 2
or : 2
our : 2
past : 1
pay : 1
paying : 1
please : 1
postage : 1
pouches : 1
pounds : 1
price : 1
prices : 1
registered : 1
remove : 1
requested : 1
rolling : 1
sat : 1
send : 1
sep : 8
sincerely : 1
sir : 1
smokers : 1
smtp : 1
take : 2
that : 1
the : 1
this : 3
to : 4
tobacco : 2
too : 1
united : 1
unknown : 1
up : 1
users : 1
we : 5
what : 1
why : 1
will : 1
with : 6
you : 5
your : 2
yours : 1
yourself : 1
