a : 10
above : 1
account : 1
after : 1
against : 1
all : 2
also : 1
am : 2
amount : 1
an : 1
and : 18
any : 2
anything : 1
are : 1
as : 4
asked : 1
assistance : 2
association : 1
australia : 1
avoid : 1
away : 1
ban : 1
be : 4
belongings : 1
black : 1
bless : 1
bulk : 1
burn : 1
but : 1
by : 6
can : 1
caring : 1
casahans : 1
certificate : 1
choice : 1
claim : 1
claimed : 1
clara : 1
clearance : 1
close : 2
coming : 1
committing : 1
communication : 1
company : 2
concluded : 1
confidential : 1
confirmation : 1
confirming : 1
contact : 2
content : 1
conversation : 1
could : 1
country : 2
current : 1
custody : 1
death : 1
deposit : 1
deposited : 1
development : 1
did : 1
do : 3
documents : 2
down : 1
drop : 1
due : 1
easily : 1
easy : 1
edward : 3
email : 1
endanger : 1
ensure : 1
esmtp : 3
events : 1
everything : 1
family : 1
far : 1
farm : 1
farmer : 1
farmers : 4
farms : 2
fate : 1
father : 4
favor : 1
few : 1
finance : 1
following : 1
for : 10
forward : 1
found : 1
frame : 1
free : 1
friend : 2
from : 12
fund : 3
furnish : 1
future : 1
gain : 1
give : 1
giving : 1
god : 1
got : 1
government : 1
group : 2
handed : 1
happen : 1
has : 1
have : 3
he : 2
help : 3
hence : 2
her : 1
here : 1
his : 6
host : 1
i : 5
id : 4
imap : 1
immediately : 1
in : 9
incase : 1
incident : 1
indeed : 1
infact : 1
instructions : 1
interested : 1
international : 1
into : 1
invade : 1
invest : 1
irish : 2
is : 5
it : 1
items : 1
jalapeno : 1
john : 1
just : 1
kept : 1
killed : 1
last : 1
late : 1
leave : 1
leaving : 1
left : 1
linux : 2
list : 1
local : 1
localhost : 2
look : 1
lot : 1
lugh : 1
mail : 2
mbeki : 1
me : 1
member : 1
members : 2
minister : 1
modalities : 1
money : 2
mother : 1
move : 1
much : 1
mugabe : 1
mulete : 3
my : 9
no : 1
not : 6
note : 1
of : 18
office : 1
on : 1
only : 1
opposition : 1
or : 1
ordered : 1
our : 5
out : 2
over : 2
owned : 1
party : 3
pastor : 1
pay : 1
personal : 1
phone : 1
plan : 1
please : 3
police : 1
political : 1
present : 1
president : 2
press : 1
private : 2
reach : 1
remain : 1
reply : 2
resolved : 1
risk : 1
robert : 1
row : 1
security : 1
sep : 7
settle : 1
share : 1
should : 2
smtp : 1
so : 1
social : 2
soliciting : 1
son : 1
sorry : 1
steve : 1
strong : 1
sum : 1
support : 2
surprise : 1
surrender : 1
take : 2
taxation : 1
that : 6
the : 27
their : 1
then : 1
therefore : 1
they : 1
things : 1
this : 4
though : 2
through : 1
time : 1
to : 21
took : 1
tool : 1
total : 2
transaction : 1
transfer : 2
treasury : 1
tried : 1
tue : 1
two : 1
ugly : 1
under : 1
unknown : 1
unthinkable : 1
upon : 1
urgent : 1
us : 5
use : 1
via : 1
war : 1
was : 3
we : 7
were : 2
white : 4
who : 1
will : 7
with : 9
within : 1
wonderful : 1
year : 1
you : 6
your : 4
yourself : 1
zimbabwe : 4
