a : 4
about : 2
account : 1
after : 1
also : 1
although : 1
am : 2
amount : 1
and : 4
any : 1
are : 1
as : 3
assist : 1
assisted : 1
avoid : 1
be : 1
before : 1
being : 1
belong : 1
boxes : 1
bulk : 1
by : 9
call : 1
can : 2
capt : 2
captain : 1
cause : 1
child : 1
city : 1
commander : 1
company : 3
compensate : 1
conclusion : 1
congo : 1
contact : 2
content : 1
current : 1
dear : 1
death : 1
democratic : 1
deposit : 1
deposited : 1
did : 1
direct : 1
dm : 1
does : 1
due : 1
during : 2
east : 1
effects : 1
encounter : 1
esmtp : 4
expecting : 1
expense : 1
express : 1
family : 2
fax : 1
five : 1
for : 9
former : 1
friend : 1
from : 8
funds : 1
furnish : 1
got : 1
government : 2
guards : 1
have : 1
he : 1
headed : 2
help : 1
his : 1
i : 9
id : 6
ideas : 1
imap : 1
in : 9
investment : 3
is : 2
it : 3
jalapeno : 1
john : 4
kabila : 3
keep : 1
kingdom : 1
know : 3
knowledge : 1
late : 3
laurent : 4
leicester : 3
life : 1
line : 1
list : 1
localhost : 2
mail : 1
mailing : 1
mapped : 1
me : 3
meridian : 1
microsoft : 1
military : 1
money : 1
my : 7
need : 1
not : 1
numbers : 1
of : 12
okele : 3
on : 2
one : 1
open : 1
or : 2
out : 1
outlook : 1
over : 1
personal : 2
plan : 1
please : 1
present : 2
presently : 1
president : 1
private : 1
profitable : 1
prompt : 1
reach : 1
remaining : 1
remembrance : 1
remote : 1
republic : 1
required : 1
respect : 1
saying : 1
security : 3
seek : 1
sep : 9
shall : 1
should : 2
smtp : 1
son : 2
spamassassin : 1
suggestions : 1
taking : 1
talk : 1
that : 2
the : 18
there : 1
these : 1
this : 3
threat : 1
through : 1
to : 9
training : 1
united : 1
used : 1
war : 1
we : 2
wed : 1
while : 1
who : 1
wife : 1
will : 1
with : 13
you : 3
your : 8
yours : 1
