a : 5
an : 1
and : 3
are : 1
beautiful : 1
by : 4
call : 2
days : 1
diploma : 1
diplomas : 1
end : 1
esmtp : 3
everyone : 1
feeling : 1
for : 5
from : 5
getting : 1
here : 1
hours : 1
how : 1
id : 3
imap : 1
in : 1
including : 1
is : 3
jalapeno : 1
life : 1
like : 1
localhost : 2
long : 1
nothing : 1
obtain : 1
of : 2
on : 1
or : 1
peers : 1
phd : 1
phone : 1
pick : 1
receive : 1
removal : 1
result : 1
sep : 6
some : 1
sundays : 1
the : 4
things : 1
time : 1
to : 1
university : 3
up : 1
us : 2
waited : 1
wed : 1
whether : 1
with : 4
your : 4
