a : 6
ability : 1
about : 1
actually : 1
adult : 1
after : 4
all : 2
almost : 1
along : 2
amount : 1
an : 1
and : 15
appears : 1
are : 6
as : 5
aside : 1
assuredly : 1
at : 2
aware : 1
baby : 1
basically : 1
be : 6
because : 1
become : 1
been : 1
being : 2
believe : 1
between : 1
black : 1
bleak : 1
blockades : 1
born : 1
built : 1
bulk : 1
burden : 1
but : 1
by : 10
called : 2
carry : 1
centered : 1
chosen : 1
citizens : 1
colorado : 1
come : 2
components : 1
comprise : 1
created : 1
define : 1
definition : 4
depend : 1
discoveries : 1
distinction : 1
do : 1
either : 1
entitled : 1
environment : 1
esmtp : 4
expected : 1
fact : 2
fail : 1
failed : 2
feel : 1
followed : 1
for : 11
forced : 1
foreword : 1
formal : 1
free : 1
from : 10
general : 1
generation : 3
generations : 1
grew : 1
group : 2
handle : 1
has : 1
have : 7
home : 1
hope : 1
i : 4
id : 7
identifying : 1
immediate : 1
important : 1
in : 2
incorporates : 1
individualism : 1
individuals : 2
intergenerational : 1
involving : 1
is : 5
it : 6
justice : 1
knowing : 1
largest : 1
like : 2
little : 1
live : 1
living : 1
localhost : 1
look : 2
loser : 1
lot : 1
made : 1
maintained : 1
make : 1
man : 1
many : 1
may : 1
men : 1
misconceptions : 1
mon : 1
money : 1
most : 1
much : 2
my : 2
negative : 1
no : 6
not : 1
notorious : 1
of : 14
on : 2
one : 2
or : 2
our : 9
out : 1
overlook : 1
parents : 1
part : 2
people : 1
point : 1
precede : 1
previous : 1
provide : 1
question : 1
realities : 1
rectify : 1
regarded : 1
represent : 1
require : 1
resourcefulness : 1
root : 1
savi : 1
see : 1
seems : 1
senior : 1
sep : 11
separating : 1
simply : 1
since : 1
site : 1
smtp : 2
some : 1
something : 1
somewhere : 1
speak : 1
startling : 1
support : 1
taken : 1
task : 1
term : 1
that : 11
the : 20
their : 2
theme : 1
there : 2
these : 2
they : 2
thing : 1
this : 2
through : 1
to : 11
too : 1
typically : 1
up : 2
upon : 1
us : 2
userid : 1
via : 1
way : 1
we : 11
web : 1
welfare : 1
were : 1
what : 1
who : 4
will : 5
with : 8
women : 1
work : 1
years : 1
young : 4
