a : 7
accommodate : 1
accommodating : 1
accounts : 1
actually : 1
adress : 2
africa : 1
after : 1
against : 1
all : 2
also : 2
and : 38
anticipation : 1
any : 2
anything : 1
are : 2
as : 8
assets : 4
assist : 3
assistance : 1
at : 1
attention : 1
awaiting : 1
be : 4
bearing : 1
because : 2
before : 2
being : 3
beitbridge : 1
belongings : 1
best : 2
bit : 1
black : 1
block : 1
blocked : 1
box : 1
brother : 1
brutally : 1
bulk : 1
business : 4
by : 9
can : 1
carry : 1
cash : 1
claimed : 1
clamp : 1
clear : 2
come : 1
company : 3
completed : 1
confidential : 2
confidentially : 1
confiscate : 1
confiscation : 1
contact : 3
contacted : 1
countries : 1
country : 2
covering : 1
crime : 1
crises : 1
crude : 1
deal : 1
dear : 1
death : 2
decided : 2
deposited : 1
desperate : 1
diamond : 2
dictated : 1
directory : 1
dm : 1
do : 1
document : 1
during : 2
earth : 1
efforts : 1
eight : 1
elder : 1
elections : 1
emphasize : 1
enforced : 1
esmtp : 3
europe : 2
every : 1
express : 1
faithful : 1
family : 3
familys : 1
farmers : 5
farms : 1
father : 1
fathers : 2
favour : 1
finally : 1
finance : 3
followers : 1
for : 11
foreign : 2
forward : 1
from : 9
fund : 1
future : 1
gold : 2
good : 1
got : 1
grant : 1
group : 1
had : 1
happening : 1
he : 2
height : 1
help : 1
his : 6
honest : 2
hope : 1
host : 1
humanity : 1
humbly : 1
hundred : 1
i : 4
id : 5
ilug : 2
imap : 1
in : 15
included : 1
inform : 1
information : 2
instructions : 1
intentions : 1
irish : 2
is : 8
it : 5
its : 1
jalapeno : 1
kamah : 2
keep : 1
last : 1
law : 1
least : 1
life : 2
lift : 1
lifted : 1
linux : 2
list : 1
live : 1
localhost : 2
lucrative : 1
lugh : 1
making : 1
man : 1
managing : 2
me : 5
media : 1
met : 1
michael : 1
microsoft : 1
million : 1
mind : 1
mon : 1
money : 3
mother : 3
move : 1
moved : 1
much : 1
mugabe : 1
my : 15
myself : 1
name : 3
nature : 3
never : 1
not : 2
now : 1
of : 27
off : 1
office : 2
on : 6
one : 1
only : 1
oppose : 1
opposes : 1
our : 8
out : 3
outlook : 1
over : 1
owned : 1
painful : 1
person : 3
please : 1
policies : 2
political : 1
present : 3
presented : 1
presently : 3
president : 1
prominent : 1
protect : 3
publicly : 1
quite : 1
ran : 1
read : 1
reclaim : 1
refuge : 1
reliable : 1
relocating : 1
render : 2
rendering : 1
republic : 3
request : 3
response : 1
restrictions : 1
ripped : 1
search : 1
second : 1
secretly : 1
security : 2
seek : 1
sep : 7
should : 1
sister : 1
situation : 1
six : 1
slained : 2
smtp : 1
so : 1
some : 4
someone : 1
son : 2
soon : 1
source : 1
south : 1
states : 1
struggle : 1
sum : 1
support : 2
supporters : 1
sure : 1
surprise : 1
surviving : 1
take : 1
that : 5
the : 30
their : 6
them : 1
there : 1
therefore : 2
these : 2
they : 2
this : 13
those : 1
thousand : 1
three : 1
to : 31
togo : 2
trades : 1
trunk : 1
trustworthy : 1
undemocratic : 1
understand : 1
understanding : 1
united : 1
untimely : 1
urged : 1
urgent : 1
use : 1
valid : 1
very : 4
view : 2
want : 2
was : 1
way : 1
we : 1
were : 1
what : 2
when : 1
which : 1
white : 7
who : 5
whose : 1
wicked : 1
will : 4
winning : 1
wish : 1
with : 12
without : 2
you : 8
younger : 1
your : 6
yourself : 2
