a : 9
about : 1
affiliated : 1
agent : 1
agents : 1
alliance : 1
almost : 1
am : 2
an : 1
and : 3
any : 2
are : 3
at : 1
avoid : 1
bad : 1
based : 1
be : 2
because : 1
been : 1
best : 1
body : 1
both : 1
bulk : 1
but : 1
by : 9
can : 4
cases : 2
cash : 1
close : 1
contact : 1
course : 1
deals : 1
dealt : 1
drawn : 1
effort : 1
email : 1
esmtp : 5
estate : 2
even : 1
ever : 1
every : 1
everyone : 1
fact : 1
for : 11
forming : 1
from : 8
full : 1
funding : 2
get : 1
greentree : 1
guarantee : 1
have : 1
having : 1
hesitant : 1
home : 1
houses : 2
i : 8
id : 7
if : 1
impression : 1
in : 6
information : 1
interested : 1
inventory : 1
investment : 1
investors : 1
is : 3
issue : 1
jeremy : 2
just : 3
know : 1
lessaris : 1
licensed : 1
like : 1
loan : 2
localhost : 1
long : 1
looking : 4
lot : 1
mail : 1
make : 1
market : 1
maybe : 1
me : 2
means : 1
message : 1
money : 1
mortgage : 1
most : 3
much : 1
my : 1
name : 1
need : 2
nor : 1
not : 4
occupied : 1
of : 5
on : 2
only : 1
or : 5
our : 1
out : 1
over : 1
pay : 3
phone : 1
please : 2
private : 2
project : 1
properties : 2
purchace : 1
purchase : 1
real : 2
really : 1
retail : 1
return : 1
sat : 1
send : 1
sep : 11
smtp : 1
smtprs : 1
so : 1
sometimes : 1
still : 1
sure : 1
synteligent : 1
tell : 1
that : 4
the : 12
there : 1
those : 1
time : 1
to : 6
ugly : 1
under : 2
up : 1
use : 1
userid : 1
value : 1
via : 1
waste : 1
way : 1
we : 3
were : 1
what : 2
whether : 1
which : 1
will : 2
with : 14
work : 3
would : 1
you : 8
your : 2
