a : 3
about : 1
and : 3
are : 2
ask : 1
automatically : 1
average : 1
back : 1
be : 3
but : 1
button : 1
by : 6
cartridge : 1
cartridges : 2
certificate : 1
click : 1
discount : 1
do : 1
email : 2
entered : 1
esmtp : 3
for : 7
fortune : 1
from : 7
gift : 1
have : 1
id : 5
if : 1
imap : 1
in : 3
include : 1
its : 1
jalapeno : 1
just : 4
line : 1
localhost : 2
lost : 1
lots : 1
mailing : 1
making : 1
mess : 1
monthly : 1
new : 1
not : 1
of : 4
off : 1
old : 1
on : 3
one : 1
or : 1
our : 2
over : 1
passing : 1
per : 1
person : 1
please : 1
prices : 1
printer : 4
referral : 1
refill : 1
reply : 2
save : 3
savings : 1
sep : 8
smtp : 2
some : 1
spending : 1
spends : 1
store : 1
subject : 1
sure : 1
that : 1
the : 5
then : 1
this : 2
tired : 2
to : 7
trying : 1
tue : 1
type : 1
unsubscribe : 1
up : 1
use : 1
wanted : 1
we : 3
will : 2
with : 7
you : 7
your : 4
