a : 1
about : 1
also : 1
and : 1
any : 1
are : 2
be : 3
because : 1
best : 1
body : 1
by : 5
cents : 1
company : 1
correspondence : 1
directed : 1
distance : 1
email : 1
esmtp : 3
fees : 1
for : 5
from : 6
great : 1
id : 4
imap : 1
in : 2
include : 1
jalapeno : 1
line : 1
localhost : 2
long : 1
mailing : 1
member : 1
message : 1
monthly : 1
must : 1
net : 1
no : 1
nt : 1
of : 2
offers : 1
on : 1
or : 1
receiving : 1
remove : 1
reply : 1
sep : 7
sgo : 1
should : 1
smtp : 1
subject : 1
subscribed : 1
the : 6
this : 3
to : 4
tue : 1
unsubscribe : 1
windows : 1
with : 7
you : 3
