a : 11
above : 2
abroad : 1
access : 3
acquaintance : 1
after : 1
aides : 2
all : 1
also : 1
am : 1
ammunition : 1
amount : 1
an : 1
and : 20
are : 4
arms : 1
arrest : 1
as : 5
assist : 3
assistance : 1
assisting : 1
associate : 1
assured : 1
await : 1
baggage : 1
be : 4
became : 1
because : 1
before : 1
behalf : 1
being : 1
beneficiary : 1
best : 1
blessed : 1
bloody : 1
bodyguards : 1
bulk : 1
bundu : 1
but : 2
by : 10
cabinet : 1
calling : 1
campaign : 1
can : 3
careful : 1
claimed : 1
close : 1
code : 3
colleagues : 1
company : 2
congo : 4
contact : 2
convinced : 1
country : 6
cover : 1
crave : 1
day : 1
deal : 2
dear : 1
decided : 1
democratic : 4
dependable : 1
details : 1
dial : 3
diplomatic : 2
discuss : 1
do : 1
dollars : 1
due : 1
each : 1
email : 3
enable : 1
encouraged : 1
ensure : 1
esmtp : 3
europe : 1
exercise : 1
extraordinarily : 1
fax : 1
fight : 1
five : 1
follow : 1
following : 1
for : 7
force : 1
foreign : 2
former : 1
friends : 1
from : 9
fund : 5
funds : 1
furnish : 1
further : 1
gathered : 1
given : 1
go : 1
god : 1
good : 1
group : 1
guaranteed : 1
handled : 1
hard : 1
has : 2
have : 3
hence : 2
here : 3
his : 3
honesty : 1
host : 1
hostile : 1
huge : 1
hundred : 1
i : 6
id : 4
if : 2
imap : 1
immediate : 1
immediately : 2
implore : 1
in : 12
inability : 1
include : 1
indulgence : 2
informal : 1
information : 2
instructed : 1
interest : 1
into : 1
involved : 1
irish : 2
is : 8
it : 2
jalapeno : 1
joseph : 1
just : 1
kabila : 4
karesava : 1
keep : 1
killed : 1
knowledge : 1
lack : 1
late : 3
laurent : 5
linux : 2
list : 1
localhost : 2
lose : 1
lugh : 1
make : 1
marked : 1
matter : 1
may : 2
me : 3
medium : 1
met : 1
michael : 5
military : 2
modalities : 1
modesty : 1
money : 4
move : 4
movement : 1
must : 1
my : 8
name : 1
necessitated : 1
need : 3
neither : 1
new : 1
no : 1
nor : 1
normal : 1
not : 3
note : 1
number : 1
of : 30
on : 1
one : 2
only : 1
opportunity : 1
order : 1
other : 2
our : 5
out : 5
partner : 1
pass : 1
permit : 1
personal : 1
personnel : 1
please : 3
pray : 1
presently : 1
president : 6
private : 1
privately : 1
prompt : 1
properly : 1
properties : 1
purchase : 1
put : 1
rasheidi : 1
reach : 1
rebel : 1
rebels : 1
regards : 1
reliable : 1
republic : 4
request : 1
required : 1
requires : 1
rest : 1
restricted : 1
risks : 1
safe : 1
said : 2
same : 1
schedule : 1
screening : 1
security : 4
seeking : 1
seem : 1
seen : 1
seizure : 1
sep : 7
share : 1
sincere : 2
smtp : 1
so : 2
some : 2
son : 2
soon : 1
soul : 1
stand : 1
state : 1
states : 1
stems : 1
strange : 1
success : 1
suddenly : 1
sufficient : 1
supposed : 1
tel : 1
thank : 1
that : 4
the : 28
then : 3
there : 1
therefore : 1
this : 16
those : 1
though : 1
thousand : 1
threatened : 1
through : 3
to : 29
took : 1
total : 1
transaction : 1
travel : 1
trust : 2
trustworthy : 1
tue : 1
twenty : 1
two : 1
under : 2
united : 1
unsolicited : 1
urgent : 1
us : 5
use : 1
utmost : 1
very : 1
view : 2
want : 1
was : 1
watch : 1
we : 12
were : 3
what : 1
whatever : 1
when : 2
which : 1
while : 2
who : 4
will : 4
willing : 1
with : 10
within : 1
without : 1
worked : 3
worth : 1
worthy : 1
would : 1
you : 11
your : 14
