a : 9
about : 1
act : 1
airline : 1
all : 2
already : 1
also : 1
amazing : 1
an : 1
and : 8
any : 3
applied : 1
are : 4
at : 1
based : 2
be : 4
because : 1
been : 1
being : 1
body : 1
bottle : 2
bottles : 1
by : 5
california : 1
cancel : 1
catching : 1
charge : 1
citrus : 1
claim : 1
come : 1
company : 1
correspondence : 1
customer : 1
directed : 1
doing : 1
each : 1
email : 1
esmtp : 3
even : 2
fall : 1
feel : 1
few : 1
first : 3
floral : 1
for : 12
fortune : 1
forward : 1
fragrance : 3
free : 5
fresh : 1
fri : 1
from : 6
get : 2
good : 1
great : 2
guarantee : 1
guaranteed : 2
handling : 1
has : 1
hint : 1
i : 1
id : 4
imap : 1
in : 4
include : 1
is : 1
it : 1
jalapeno : 1
just : 3
know : 1
last : 1
light : 1
line : 1
liz : 4
localhost : 2
love : 1
mailing : 1
mandarin : 1
member : 1
members : 1
merchandise : 1
message : 1
miles : 1
money : 1
movie : 1
must : 1
no : 1
not : 1
now : 2
nt : 1
obligation : 1
of : 7
offer : 3
offers : 2
on : 6
once : 1
one : 1
only : 2
or : 2
out : 1
own : 2
playing : 1
please : 1
products : 1
program : 1
quality : 1
quantities : 1
reading : 1
receive : 1
receiving : 1
refreshing : 1
remove : 1
reply : 1
reserves : 1
rewards : 1
right : 2
run : 1
satisfaction : 1
scent : 1
selected : 1
send : 1
sep : 7
sgo : 1
shannon : 2
shipment : 1
should : 1
smtp : 1
sports : 1
state : 1
status : 1
store : 1
subject : 1
subscribed : 1
that : 1
the : 12
they : 1
things : 1
this : 6
time : 2
to : 13
unsubscribe : 1
up : 1
valid : 1
very : 1
visit : 1
wear : 1
will : 1
windows : 1
with : 7
you : 4
your : 3
yourfreepresent : 1
