a : 4
above : 1
advocate : 1
affiliated : 1
agreement : 1
all : 2
also : 2
alternative : 1
am : 1
amis : 1
an : 2
and : 7
are : 2
arrangement : 1
as : 8
association : 1
attorney : 1
bar : 1
barrister : 2
be : 7
because : 1
before : 1
belongings : 1
beneficiary : 2
benefit : 1
best : 1
bonafide : 1
both : 2
boxes : 1
business : 3
by : 7
can : 1
caramail : 1
cardiac : 1
carry : 1
cell : 1
change : 1
claim : 1
communication : 1
company : 3
concluded : 2
confided : 1
confidence : 1
consignment : 3
contact : 1
content : 1
country : 1
de : 1
dear : 1
deposit : 1
des : 1
died : 1
diplomatic : 1
document : 1
does : 3
draft : 1
drug : 1
easy : 1
effect : 1
eight : 1
envoyez : 1
equitychambers : 1
esmtp : 2
fact : 1
falana : 4
family : 1
fax : 1
for : 12
fri : 1
from : 5
full : 1
funds : 1
general : 1
guide : 1
have : 1
he : 2
head : 1
here : 1
his : 2
i : 4
id : 3
if : 1
imap : 1
immediately : 1
in : 6
interested : 1
into : 1
introduce : 1
investment : 1
involve : 1
is : 2
it : 1
jalapeno : 1
know : 2
labelled : 1
late : 1
le : 1
localhost : 2
lodged : 2
made : 1
mail : 1
matter : 1
may : 1
me : 5
means : 1
meant : 1
member : 1
message : 2
messages : 1
million : 1
mime : 1
mind : 1
money : 4
move : 1
musicaux : 1
mutual : 1
my : 3
name : 2
nigeria : 2
not : 4
notify : 1
numbers : 1
of : 15
office : 1
offshore : 2
on : 1
once : 1
or : 3
originally : 1
out : 1
ownership : 1
papers : 1
personal : 1
political : 1
portable : 1
protect : 1
put : 1
reach : 1
reached : 1
reader : 1
relating : 1
relevant : 1
required : 2
safety : 1
security : 4
send : 2
sending : 1
senior : 1
sep : 6
should : 1
since : 1
smtp : 1
some : 1
state : 1
such : 2
sum : 1
sur : 1
telephone : 2
terrorist : 1
that : 2
the : 17
their : 1
this : 10
through : 2
to : 13
transaction : 3
true : 1
understand : 1
united : 1
up : 1
urgent : 1
us : 1
use : 1
used : 2
vaults : 1
vos : 1
waiting : 1
was : 4
we : 1
where : 1
which : 2
will : 7
williams : 4
willingness : 1
with : 7
within : 1
working : 1
world : 1
you : 7
your : 7
