a : 3
able : 1
about : 1
acccount : 1
account : 5
and : 1
any : 1
anything : 1
are : 1
be : 3
been : 2
by : 7
closed : 1
do : 2
email : 2
esmtp : 2
express : 1
failed : 1
following : 2
for : 7
found : 1
from : 10
gift : 1
go : 1
has : 1
have : 2
id : 3
if : 2
imap : 1
in : 2
into : 1
is : 2
jalapeno : 1
line : 1
list : 1
localhost : 2
log : 1
mailing : 1
may : 1
microsoft : 1
need : 1
new : 1
not : 3
notified : 1
notify : 1
of : 2
on : 1
one : 2
our : 1
outlook : 1
over : 1
pick : 1
picks : 1
please : 1
pm : 3
questions : 1
recieve : 1
rejoin : 1
removed : 2
reply : 1
sep : 6
signed : 1
smtp : 1
someone : 1
spam : 1
sports : 1
sportspicks : 2
subject : 1
sun : 1
the : 6
this : 2
time : 1
to : 7
todays : 1
unknown : 1
up : 1
was : 2
why : 1
will : 2
wish : 1
with : 8
word : 1
you : 11
your : 5
