a : 3
already : 1
am : 1
amounts : 2
and : 5
any : 1
are : 5
as : 5
be : 1
busy : 1
by : 5
call : 3
can : 3
currently : 1
day : 2
demonstrate : 1
do : 3
earning : 1
either : 1
esmtp : 2
excess : 2
express : 1
few : 1
for : 5
forward : 1
from : 5
generate : 1
generating : 1
genuinely : 1
grow : 1
have : 3
hour : 1
hours : 1
i : 5
id : 3
if : 3
imap : 1
in : 6
introduce : 1
is : 1
jalapeno : 1
large : 2
little : 1
living : 1
localhost : 2
looking : 1
made : 1
make : 5
makes : 1
many : 1
mentor : 1
message : 1
microsoft : 1
minute : 1
money : 4
motivated : 2
much : 1
my : 2
need : 2
normal : 2
not : 1
number : 1
of : 5
or : 2
out : 1
outlook : 1
part : 1
past : 1
people : 2
per : 3
personally : 1
place : 1
please : 1
plus : 1
presentations : 1
program : 1
prospects : 1
provide : 1
qualified : 1
qualify : 1
ready : 1
right : 1
see : 1
sep : 6
skills : 1
smtp : 1
sun : 1
take : 1
taken : 1
teach : 1
that : 2
the : 5
this : 4
time : 2
to : 10
too : 1
train : 1
unless : 1
using : 1
want : 1
we : 2
well : 1
who : 2
will : 4
with : 4
you : 10
your : 1
