a : 1
alt : 1
and : 1
any : 1
apologise : 1
by : 6
caused : 1
consultation : 1
do : 1
email : 1
ensure : 1
esmtp : 2
exchange : 1
express : 1
first : 1
follow : 1
for : 6
from : 7
generic : 2
handling : 1
have : 1
id : 4
imap : 1
in : 1
inconvenience : 1
internet : 2
is : 2
jalapeno : 1
localhost : 2
mail : 3
may : 1
message : 1
microsoft : 2
mime : 1
mimeole : 1
never : 1
no : 2
not : 1
our : 1
outlook : 1
packaging : 1
patrice : 1
per : 2
please : 1
prescription : 1
price : 1
produced : 1
receive : 2
removal : 1
required : 1
sep : 7
service : 2
shipping : 1
smtp : 1
sun : 1
system : 1
that : 1
the : 2
this : 1
time : 1
to : 1
under : 1
us : 1
version : 1
we : 3
will : 1
wish : 1
with : 5
you : 2
