a : 6
and : 1
answered : 1
are : 4
at : 1
be : 2
by : 4
career : 1
click : 1
comp : 1
company : 1
current : 1
currently : 1
different : 1
do : 5
does : 1
employed : 1
esmtp : 2
express : 1
extra : 1
fill : 1
for : 4
form : 1
fortune : 1
from : 6
go : 1
here : 3
hiring : 1
home : 1
id : 3
if : 2
imap : 1
income : 1
individual : 1
individuals : 1
information : 1
is : 1
jalapeno : 1
job : 1
localhost : 2
looking : 3
microsoft : 1
miss : 1
mon : 1
motivated : 1
need : 2
new : 1
normal : 2
of : 1
on : 1
online : 1
opportunities : 1
our : 1
out : 2
outlook : 1
own : 1
please : 1
provide : 1
reps : 1
request : 1
right : 1
seem : 1
sep : 6
smtp : 1
so : 1
start : 1
substantial : 2
that : 1
then : 1
these : 1
this : 2
thousands : 1
to : 7
vast : 1
want : 2
we : 1
who : 1
will : 1
with : 5
working : 1
yes : 1
you : 7
your : 3
