a : 10
account : 3
after : 2
also : 1
am : 4
and : 5
anticaipting : 2
appreciate : 1
arrangement : 1
as : 4
asking : 1
assist : 1
assistance : 1
assisting : 1
associates : 1
at : 1
bakar : 2
bank : 2
based : 1
be : 2
because : 2
bedside : 1
been : 1
before : 3
believe : 1
boy : 1
business : 4
by : 7
call : 1
called : 1
capital : 1
child : 1
choice : 1
coast : 2
cocoa : 1
come : 1
compensation : 1
concluded : 1
confide : 1
contact : 1
coulibaly : 1
country : 2
days : 1
death : 2
deposit : 1
desire : 1
died : 1
due : 1
economic : 1
esmtp : 1
esteeming : 1
explained : 1
father : 3
five : 1
following : 1
for : 13
foreign : 1
free : 1
from : 8
fund : 2
god : 1
going : 1
got : 1
guardian : 1
has : 2
he : 6
hearing : 2
here : 2
hesitate : 1
his : 4
hospital : 1
http : 1
hundred : 1
i : 10
id : 2
imap : 1
in : 11
indicate : 1
inform : 1
inline : 1
interest : 1
internet : 1
into : 1
investment : 1
invoked : 1
is : 1
it : 2
ivory : 2
jalapeno : 1
june : 1
kin : 1
kone : 3
late : 1
left : 1
local : 1
localhost : 2
make : 1
me : 9
merchant : 1
million : 1
mon : 1
money : 3
moreover : 1
mother : 2
mr : 1
must : 1
my : 9
name : 2
nature : 1
next : 1
nominated : 1
not : 1
now : 1
october : 1
of : 15
offer : 1
on : 7
one : 1
only : 2
opinion : 1
outing : 1
over : 1
own : 1
partner : 1
permit : 1
personalized : 1
poisoned : 2
private : 1
provide : 1
relationship : 1
search : 1
secretly : 1
seek : 1
sending : 1
sep : 7
serve : 1
seven : 1
should : 2
signify : 1
simple : 1
since : 1
sincere : 1
sincerely : 1
smtp : 1
so : 1
son : 1
special : 1
states : 1
successful : 1
sum : 2
suspence : 1
thanks : 1
that : 6
the : 12
their : 1
this : 7
to : 12
told : 1
took : 1
total : 1
towards : 1
transaction : 1
transfer : 2
transferred : 1
uid : 1
use : 1
used : 1
very : 1
was : 4
wealth : 1
wealthy : 1
when : 1
where : 2
will : 2
willing : 1
with : 5
within : 1
would : 2
you : 8
your : 9
