a : 1
all : 5
and : 2
another : 1
are : 1
as : 4
big : 2
bill : 1
bucks : 2
buy : 1
by : 5
cable : 2
can : 1
card : 1
channels : 5
esmtp : 3
events : 1
express : 1
for : 9
from : 6
give : 1
got : 1
have : 1
id : 4
imap : 1
including : 2
jalapeno : 1
little : 1
localhost : 2
low : 1
microsoft : 1
movie : 1
never : 1
normal : 2
now : 1
of : 3
or : 1
outlook : 1
pay : 3
paying : 2
per : 2
programming : 1
pron : 1
receiver : 1
satellite : 2
sep : 7
smtp : 1
that : 1
the : 3
then : 1
tired : 2
tue : 1
unblocked : 1
view : 1
will : 2
with : 6
working : 1
yes : 1
you : 4
