a : 1
accept : 1
affiliate : 1
against : 1
also : 1
an : 1
and : 3
any : 1
apologies : 1
are : 3
at : 1
aving : 1
be : 2
been : 1
being : 1
busy : 1
by : 7
can : 2
capable : 1
do : 2
ebay : 1
email : 1
emails : 1
esmtp : 3
follow : 1
for : 4
from : 11
further : 1
g : 1
h : 1
have : 3
id : 5
if : 4
imap : 1
in : 4
independent : 1
is : 1
jalapeno : 1
just : 1
learn : 1
like : 1
list : 1
literally : 1
localhost : 2
made : 1
mail : 1
make : 1
may : 1
merchandise : 1
mfort : 1
more : 1
n : 1
new : 1
normal : 1
not : 3
nt : 1
of : 6
offers : 1
on : 2
one : 1
open : 1
opted : 1
or : 1
ou : 1
our : 3
overlook : 1
own : 1
party : 1
people : 1
please : 2
receive : 2
removal : 1
removed : 1
requesting : 1
run : 1
secrets : 1
selling : 1
sent : 1
sep : 8
server : 1
services : 1
simple : 1
sites : 1
smtp : 2
sold : 1
special : 2
staggering : 1
strongly : 1
the : 4
their : 1
then : 1
this : 3
those : 1
tified : 1
time : 1
to : 8
too : 1
ttained : 1
tue : 1
ul : 1
unsolicited : 2
us : 1
was : 1
we : 2
who : 1
wish : 1
with : 6
you : 5
