a : 11
able : 1
according : 1
account : 2
address : 2
after : 1
all : 6
am : 2
an : 2
and : 11
any : 1
applies : 1
are : 2
as : 7
assistance : 1
assured : 1
at : 3
attempts : 1
attorney : 2
automobile : 1
awaiting : 1
bank : 4
be : 6
because : 2
been : 1
both : 1
boxes : 3
business : 2
but : 1
by : 6
calendar : 1
can : 1
cannot : 1
care : 1
carefully : 1
claim : 3
come : 1
company : 4
confidential : 1
confidentiality : 1
consequently : 1
consultant : 1
contents : 1
contract : 1
contractor : 1
corporation : 2
corrupt : 1
dear : 1
declare : 1
deposit : 2
deposited : 1
details : 1
did : 1
died : 2
discovered : 2
dm : 1
documents : 3
does : 1
done : 1
email : 2
employers : 1
esmtp : 2
ever : 1
execution : 1
expiration : 1
export : 1
express : 1
finally : 1
fixed : 1
for : 12
foreign : 3
foreigner : 1
forward : 1
forwarding : 1
found : 1
from : 8
fruits : 1
full : 1
further : 2
get : 1
got : 1
government : 2
guarantee : 1
hands : 1
has : 1
have : 2
he : 1
help : 2
herbert : 3
his : 5
i : 15
id : 4
if : 2
imap : 1
immediately : 2
in : 10
including : 1
indicate : 1
into : 1
invest : 1
investigation : 1
is : 4
it : 1
jalapeno : 1
james : 2
january : 1
kin : 2
know : 1
labour : 1
law : 1
like : 2
localhost : 2
made : 2
make : 1
making : 1
manager : 1
materials : 1
maturity : 1
me : 1
microsoft : 1
million : 1
money : 3
month : 1
months : 1
more : 2
most : 1
moved : 1
my : 8
names : 1
national : 2
necessary : 1
next : 2
nigerian : 4
no : 3
nobody : 1
not : 3
notification : 1
numbered : 1
observe : 1
of : 18
official : 1
oil : 1
old : 1
on : 2
one : 1
operate : 1
or : 2
out : 2
outlook : 1
owner : 3
ownership : 1
paperwork : 2
petroleum : 2
photographic : 1
place : 1
please : 2
prepare : 1
present : 1
private : 2
profitable : 1
proposal : 1
proposition : 1
provide : 2
public : 1
put : 1
ratio : 1
relations : 1
relevant : 1
reminder : 1
reply : 2
require : 1
response : 1
rest : 1
revert : 1
risk : 1
routine : 1
security : 4
sent : 2
sep : 6
servant : 1
shall : 2
share : 1
shared : 1
smtp : 1
so : 2
some : 1
stand : 1
standard : 2
states : 1
successful : 1
sum : 1
sure : 1
tagged : 1
take : 1
than : 1
thanks : 1
that : 9
the : 28
them : 2
then : 1
there : 1
therefore : 1
these : 1
this : 7
though : 1
time : 1
to : 16
trace : 1
transaction : 2
trunk : 1
trust : 2
twelve : 1
twenty : 1
two : 1
understand : 1
united : 1
upon : 2
urgent : 2
us : 1
utmost : 1
valued : 1
very : 1
via : 2
want : 1
was : 1
we : 2
wed : 1
which : 1
will : 13
with : 8
without : 1
would : 1
writing : 1
years : 1
you : 10
your : 6
