a : 6
account : 1
address : 1
advice : 1
africa : 1
african : 1
after : 2
also : 1
am : 2
and : 13
anne : 3
any : 1
arrangement : 1
as : 1
assassinated : 1
assist : 1
assistance : 2
be : 3
because : 2
been : 1
before : 2
being : 1
believe : 1
believed : 1
betray : 1
book : 1
boxes : 1
branches : 1
brutal : 1
but : 1
by : 5
came : 1
can : 1
cash : 1
children : 3
civil : 1
claim : 1
commercial : 1
community : 1
company : 3
concluded : 1
confirmed : 1
consignments : 1
contact : 2
corporation : 1
country : 2
currier : 1
days : 1
deal : 1
dear : 1
deposited : 2
diamond : 1
director : 1
district : 1
dollars : 1
due : 2
earnest : 1
economic : 1
enable : 1
entirely : 1
escape : 1
esmtp : 1
eventually : 1
fax : 1
few : 1
finally : 1
five : 1
for : 10
forced : 1
forces : 1
freight : 1
from : 5
fund : 3
future : 1
general : 1
give : 1
gold : 1
good : 1
got : 1
government : 1
great : 1
handsomely : 1
has : 1
have : 4
he : 2
hearing : 1
help : 2
here : 1
how : 1
humility : 1
husband : 2
i : 10
id : 2
imap : 1
immediately : 1
in : 14
including : 1
instructed : 1
intimidate : 1
into : 4
invest : 1
investment : 3
involved : 1
is : 3
it : 1
jalapeno : 1
john : 1
kerema : 1
kojo : 2
konobo : 1
koromah : 1
late : 1
leave : 1
leone : 2
leonean : 1
letter : 2
like : 1
local : 1
localhost : 2
loyal : 1
made : 1
major : 1
managed : 1
me : 2
million : 1
mind : 1
mining : 1
money : 2
monitored : 1
mostly : 1
move : 1
mundi : 1
must : 1
my : 10
national : 1
native : 1
needed : 1
no : 1
not : 1
of : 13
on : 1
opportunity : 1
or : 1
out : 1
paul : 1
person : 1
phone : 1
please : 2
political : 1
powerful : 1
private : 2
proceed : 1
rebel : 1
receive : 1
reliable : 1
remain : 1
resolved : 1
respect : 1
resulted : 1
retrieving : 1
reward : 1
risk : 1
same : 1
secret : 1
sep : 5
should : 1
sierra : 4
situation : 1
smtp : 1
so : 1
some : 1
son : 2
source : 1
special : 1
stable : 1
states : 2
sum : 2
that : 3
the : 16
their : 1
there : 2
this : 8
through : 2
to : 16
togo : 4
total : 1
towards : 1
transaction : 1
transferring : 1
trunks : 1
trust : 4
two : 1
united : 1
us : 3
valuables : 1
want : 2
was : 3
we : 4
wed : 1
west : 2
when : 1
which : 4
who : 2
wife : 1
will : 4
wisely : 1
with : 9
worthy : 1
would : 1
write : 1
you : 9
your : 11
