a : 11
against : 1
alot : 1
also : 1
am : 1
an : 1
and : 6
anyone : 1
as : 2
at : 1
available : 3
backup : 2
be : 2
before : 1
best : 1
better : 1
business : 1
but : 2
by : 5
can : 1
click : 2
code : 1
computer : 5
copy : 1
cost : 1
curious : 1
darn : 1
data : 3
day : 1
do : 4
does : 1
easier : 1
easiest : 1
easy : 1
email : 1
entire : 1
esmtp : 3
everything : 1
excerpt : 1
exchange : 1
fast : 1
fax : 2
for : 10
free : 1
from : 8
get : 2
harmful : 1
have : 2
helps : 1
here : 3
how : 3
i : 8
id : 4
if : 1
imap : 1
in : 2
included : 2
infects : 1
internet : 1
interview : 1
is : 11
isapp : 1
it : 5
jalapeno : 1
legal : 1
like : 1
limited : 1
local : 2
localhost : 2
lose : 1
mail : 1
make : 1
market : 1
may : 1
more : 1
must : 2
my : 6
need : 1
norton : 5
not : 1
occasionally : 1
of : 3
on : 1
one : 1
only : 1
opp : 1
pc : 1
period : 1
problem : 1
protect : 1
purchased : 1
recent : 1
removed : 2
run : 1
safely : 1
sells : 1
send : 1
sep : 7
service : 1
should : 1
smtp : 1
software : 2
solution : 1
sonlsnaik : 1
sounds : 1
special : 1
spreads : 1
store : 1
support : 1
supposed : 1
system : 1
systemworks : 6
tech : 1
that : 2
the : 7
think : 1
this : 6
thu : 1
time : 1
to : 5
ton : 1
use : 3
usually : 1
version : 1
virus : 1
what : 3
will : 2
with : 7
within : 1
worried : 1
you : 4
your : 7
yourself : 1
