a : 2
accept : 1
affiliate : 1
against : 1
also : 1
an : 1
and : 3
any : 1
apologies : 1
are : 3
be : 2
been : 1
ble : 1
business : 1
by : 5
can : 2
comfort : 1
do : 2
ebay : 1
email : 1
emails : 1
esmtp : 2
follow : 1
for : 3
fortune : 1
from : 9
further : 1
g : 1
great : 1
h : 1
have : 3
having : 1
hen : 1
home : 1
id : 3
if : 3
imap : 1
in : 5
independent : 1
is : 1
jalapeno : 1
just : 1
le : 1
learn : 1
list : 1
literally : 1
localhost : 2
m : 1
made : 1
make : 1
may : 1
merchandise : 1
more : 1
new : 1
normal : 1
not : 3
nt : 1
oct : 7
of : 6
offers : 1
on : 2
one : 1
open : 1
opted : 1
or : 1
ou : 1
our : 3
overlook : 1
own : 1
party : 1
people : 1
please : 2
postmaster : 1
rated : 1
receive : 2
removal : 1
removed : 1
requesting : 1
run : 1
selling : 1
sent : 1
services : 1
simple : 1
sites : 1
smtp : 1
sold : 1
special : 2
staggering : 1
strongly : 1
t : 1
the : 4
their : 1
this : 3
those : 1
tified : 1
time : 1
to : 8
too : 1
ttained : 1
tue : 1
unsolicited : 2
us : 1
was : 1
we : 2
who : 1
wish : 1
with : 5
work : 1
you : 5
