a : 1
account : 1
add : 2
added : 1
adding : 1
additional : 1
also : 1
always : 1
and : 1
any : 1
appropriate : 1
are : 2
as : 2
at : 1
automatically : 2
away : 2
back : 1
be : 1
by : 5
changing : 1
color : 1
customers : 1
customization : 1
customize : 1
directly : 1
esmtp : 3
every : 1
for : 8
free : 6
from : 7
giving : 2
great : 1
hundreds : 1
id : 4
imap : 1
in : 2
includes : 1
inventory : 1
is : 6
it : 1
jalapeno : 1
learn : 1
localhost : 2
logo : 1
lookout : 1
make : 2
manage : 1
many : 1
may : 1
money : 3
need : 1
new : 2
no : 3
nt : 1
of : 2
offered : 1
offers : 1
on : 1
optional : 1
order : 1
our : 1
own : 3
product : 1
products : 1
programming : 1
sep : 7
set : 1
sgo : 1
shipped : 1
smtp : 1
store : 3
stores : 1
stuff : 2
the : 5
there : 2
they : 1
thu : 1
time : 1
to : 9
tools : 1
up : 1
using : 1
warehouse : 1
welcome : 1
when : 1
windows : 1
with : 7
you : 3
your : 9
