a : 10
ability : 1
about : 3
accucast : 1
achieve : 1
ad : 2
address : 1
aims : 1
all : 2
alternative : 1
amicable : 1
an : 4
and : 6
any : 4
are : 4
arguing : 1
argument : 1
as : 1
at : 1
authored : 1
away : 1
banner : 2
be : 1
because : 1
believes : 1
berman : 1
between : 1
bill : 1
brick : 1
brighter : 1
buffs : 1
but : 2
buy : 1
by : 5
came : 1
can : 2
ceo : 1
certain : 1
challenge : 1
closer : 1
cnet : 4
column : 1
community : 2
companies : 1
computer : 1
concerned : 1
concerns : 1
congressman : 2
conspiracy : 1
control : 1
controlling : 1
controversy : 1
conventional : 1
cool : 1
copy : 2
copyright : 2
copyrighted : 1
corporation : 1
could : 1
curb : 1
date : 1
de : 1
debate : 1
desserts : 1
develop : 1
died : 1
digital : 4
discount : 1
distribution : 1
diversified : 1
does : 1
downloads : 1
drawing : 1
early : 1
either : 1
end : 2
endless : 1
enforces : 1
entrepreneur : 1
esmtp : 1
excited : 1
executive : 1
fertile : 1
field : 1
file : 2
final : 1
first : 1
flag : 1
flip : 1
focus : 1
footer : 1
for : 9
form : 2
former : 1
free : 1
from : 8
frowned : 1
full : 5
get : 1
giving : 1
gnutella : 1
grey : 1
ground : 1
guts : 2
had : 1
happen : 1
has : 2
he : 3
help : 1
helped : 1
highly : 1
historical : 1
history : 1
hollywood : 4
hoping : 1
house : 1
id : 1
illegal : 1
impair : 1
in : 6
influenced : 1
innovation : 1
into : 3
is : 3
it : 4
its : 1
jul : 3
june : 2
kan : 1
learned : 1
legislation : 1
lessons : 1
line : 1
logo : 2
lost : 1
management : 2
many : 1
markets : 1
massive : 1
mckinsey : 1
middle : 1
million : 1
more : 1
must : 2
my : 1
necessarily : 1
networks : 1
new : 2
news : 2
newsletters : 1
no : 1
notrack : 1
nuanced : 1
occurs : 1
odds : 1
of : 8
offer : 1
offers : 1
on : 3
one : 1
open : 1
or : 3
other : 1
over : 2
overly : 1
owners : 1
particularly : 1
people : 1
perceived : 1
piracy : 1
proposal : 2
quick : 1
raise : 1
read : 1
really : 1
received : 1
reception : 1
reigns : 1
reports : 1
researchers : 1
resolution : 1
respond : 1
rights : 2
rigueur : 1
robs : 1
rules : 1
sans : 2
scam : 1
scientist : 1
search : 1
section : 1
send : 1
shy : 1
side : 2
silicon : 3
so : 1
songwriters : 1
special : 1
spoke : 1
staffer : 1
start : 1
stop : 1
streamcast : 1
subscription : 2
suggesting : 1
suggestions : 1
superior : 1
swapping : 1
tech : 2
technologically : 1
technology : 2
than : 1
that : 8
the : 18
thin : 1
this : 6
timely : 1
to : 9
too : 1
top : 1
towerboard : 1
turn : 1
unfettered : 1
up : 1
upon : 1
valuations : 1
version : 1
vertical : 2
warning : 1
was : 3
way : 2
web : 1
week : 1
weighed : 1
what : 2
when : 3
where : 1
white : 2
who : 1
will : 1
wisdom : 1
with : 1
wrote : 2
you : 1
your : 1
