a : 22
about : 2
according : 1
accucast : 1
activex : 1
add : 1
address : 2
adequately : 1
adoption : 1
all : 2
allows : 1
also : 1
an : 1
and : 15
application : 4
are : 2
as : 3
at : 12
attackers : 1
back : 1
bad : 1
be : 2
before : 1
bids : 1
block : 1
bloom : 1
body : 1
bracing : 1
budgets : 1
bug : 1
built : 1
bursting : 1
but : 3
by : 2
calculators : 1
calendar : 1
career : 1
cell : 1
ceo : 2
challenges : 1
cheaper : 1
chief : 2
chipmakers : 1
claim : 1
cnet : 3
collaboration : 1
comdex : 1
comes : 1
coming : 2
companies : 1
component : 1
conjures : 1
connectivity : 2
consultant : 1
copyright : 2
corporate : 1
could : 2
cranks : 1
creme : 1
danish : 1
database : 1
de : 1
deadline : 1
decide : 1
defends : 1
demands : 1
different : 1
disable : 1
disgruntled : 1
disregard : 1
do : 2
download : 1
ellison : 1
elsewhere : 1
entering : 1
enterprise : 1
enterprises : 1
esmtp : 1
etherfast : 2
ethics : 1
even : 1
everything : 1
exactly : 1
exchange : 1
exec : 1
execs : 1
executive : 1
expert : 2
explores : 1
facing : 1
feature : 1
files : 1
find : 2
finds : 1
firewalls : 2
flaw : 1
footer : 1
for : 16
formula : 1
from : 5
full : 5
future : 2
gartner : 1
gary : 1
gear : 1
giant : 1
glad : 1
graphics : 1
greedy : 1
growing : 1
handheld : 1
handle : 2
has : 3
have : 2
head : 1
health : 1
help : 1
him : 1
holders : 1
holds : 1
holes : 1
home : 1
how : 3
id : 1
ie : 1
if : 2
image : 1
in : 8
include : 1
includes : 1
information : 1
integration : 1
intellectual : 1
internet : 1
interoperating : 1
ipaq : 2
ipaqs : 1
is : 8
it : 4
its : 2
join : 1
jul : 3
july : 1
jumps : 1
keep : 2
kernel : 1
la : 1
laser : 1
last : 1
laws : 1
least : 1
like : 1
linux : 2
little : 1
look : 2
looking : 1
lot : 1
main : 1
maintainer : 1
major : 2
making : 2
management : 3
mark : 2
match : 1
may : 2
me : 2
messaging : 1
microsoft : 3
mix : 1
mobile : 1
models : 1
more : 4
morgan : 1
most : 1
my : 2
name : 1
need : 4
needs : 1
network : 2
networking : 2
new : 4
next : 1
not : 1
notrack : 1
now : 2
numbers : 1
of : 11
offered : 1
officer : 1
on : 9
once : 1
one : 1
open : 1
opengl : 1
opens : 1
options : 1
or : 1
oracle : 3
organization : 1
our : 1
out : 4
outlook : 2
over : 1
parameters : 1
patented : 2
pcs : 1
peek : 1
percent : 2
personal : 1
personality : 2
phone : 2
picks : 2
pitched : 1
plans : 1
plug : 1
popular : 2
printer : 1
priorities : 1
product : 1
products : 1
programs : 1
property : 1
public : 1
put : 1
questionable : 1
quote : 2
rate : 1
read : 1
real : 1
recent : 1
recommended : 1
registered : 1
releases : 1
remedies : 1
replacements : 1
require : 2
response : 2
rethinking : 1
review : 1
richard : 1
right : 2
rights : 1
rival : 1
royalties : 1
royalty : 1
run : 1
rx : 1
said : 1
sans : 7
says : 2
scripting : 1
secure : 1
securing : 1
security : 3
seeking : 1
sell : 1
selling : 1
separate : 1
service : 1
services : 2
several : 1
shakes : 1
shareholders : 1
shield : 1
shift : 1
ship : 1
should : 1
shrugs : 1
signs : 1
slowing : 1
so : 1
software : 1
someone : 1
speaks : 1
spectacularly : 1
speedstream : 1
spellman : 1
spending : 1
stalled : 1
standards : 2
stanley : 1
story : 3
subscription : 4
such : 1
suit : 2
surely : 1
survey : 1
take : 1
taking : 1
talk : 1
talks : 1
tco : 3
team : 1
tech : 5
technology : 3
tell : 1
tells : 1
test : 1
than : 1
that : 7
the : 31
their : 2
these : 1
they : 3
things : 1
this : 2
those : 3
title : 1
to : 21
today : 2
tomorrow : 3
tools : 1
top : 1
total : 1
tower : 1
unix : 2
until : 1
up : 2
update : 6
upgrades : 1
use : 1
users : 1
vendor : 1
vote : 2
wan : 1
want : 1
wap : 1
warned : 1
warns : 1
web : 4
week : 1
were : 2
what : 2
whatever : 1
whether : 1
which : 1
whole : 1
why : 1
wide : 1
will : 2
windows : 2
wireless : 4
with : 6
works : 1
worth : 1
write : 1
xp : 1
you : 6
your : 2
zdnet : 5
