a : 50
able : 1
about : 5
above : 1
access : 2
accessing : 1
accomplished : 1
across : 7
act : 1
actual : 1
actually : 3
ad : 2
add : 2
additional : 1
address : 4
administrivia : 1
after : 1
age : 1
ahead : 1
all : 10
allow : 3
allowing : 1
allows : 1
also : 1
always : 1
amounts : 1
an : 8
and : 47
annoying : 1
another : 1
answer : 1
any : 3
anything : 1
app : 1
appending : 1
apple : 1
application : 1
appropriate : 1
apps : 2
are : 12
areas : 1
arial : 1
armed : 1
array : 5
as : 7
at : 5
attending : 1
attention : 1
audio : 1
aural : 1
award : 1
away : 1
background : 1
balance : 1
banner : 2
be : 12
because : 4
been : 5
behind : 1
being : 1
believe : 1
below : 1
best : 2
better : 1
between : 1
bit : 2
bits : 1
black : 1
body : 1
book : 1
books : 2
both : 3
box : 1
bring : 1
broswer : 1
browser : 5
buffer : 1
but : 5
button : 2
by : 5
can : 8
cannot : 1
card : 1
career : 2
careful : 1
catalogs : 1
cds : 1
center : 2
certification : 2
change : 2
changing : 1
check : 1
choice : 1
chosen : 1
chris : 1
classic : 1
click : 4
close : 2
collection : 1
color : 4
combinations : 1
comic : 3
common : 1
compilation : 1
computer : 4
computing : 3
conference : 2
conferences : 1
configuration : 4
configure : 1
copy : 2
core : 1
cost : 2
could : 1
countless : 1
courier : 1
coverage : 1
creating : 1
cryptic : 1
customizable : 1
data : 22
database : 1
deal : 1
debate : 1
declare : 1
decrease : 1
default : 1
delivery : 1
deluxe : 1
depending : 1
described : 1
designed : 3
desktop : 2
device : 1
dialog : 1
dialup : 1
digital : 2
direction : 1
directory : 1
disc : 5
discover : 1
discs : 2
do : 5
does : 1
domain : 1
downloading : 1
draw : 1
drive : 4
drives : 3
easy : 1
editor : 1
else : 1
end : 2
endorsement : 1
engine : 1
enhancement : 1
enjoy : 3
environment : 1
equal : 1
equally : 1
established : 1
evaluate : 1
even : 1
eventually : 1
ever : 1
exists : 3
experience : 1
extranet : 1
failure : 1
fairly : 1
far : 1
fastest : 1
features : 1
few : 3
file : 4
files : 1
filling : 1
finance : 1
find : 2
fine : 1
first : 3
firststop : 1
flip : 1
folder : 1
for : 34
format : 1
forms : 1
found : 1
four : 1
free : 4
friend : 1
from : 9
full : 1
fullest : 1
fun : 2
further : 1
futher : 1
galeon : 1
games : 2
gathering : 1
geeks : 1
get : 4
getting : 1
give : 1
gnome : 4
gnomecore : 1
gnomecredits : 1
gnomedex : 1
gnomefile : 1
gnometomes : 1
gnomies : 2
gnucash : 1
go : 2
good : 2
got : 2
great : 2
grossly : 1
group : 1
half : 1
hard : 2
has : 5
have : 7
hear : 1
help : 2
here : 2
highlight : 1
his : 1
hit : 1
home : 11
hope : 2
hosted : 1
hot : 1
hours : 1
html : 1
huge : 1
human : 1
hustle : 1
hyperpublish : 1
i : 8
id : 1
if : 4
immediately : 1
imply : 1
import : 1
important : 2
in : 42
inadequate : 1
including : 1
increase : 2
increased : 2
incredibly : 1
independent : 1
industry : 1
inexpensive : 1
information : 2
innovation : 1
instead : 1
integrated : 1
interface : 3
internet : 1
is : 29
issue : 2
it : 11
job : 1
join : 1
jul : 2
just : 7
keeping : 1
kernel : 4
key : 1
killer : 1
know : 3
knowledge : 1
konqueror : 6
large : 2
last : 1
learning : 1
least : 4
leave : 1
left : 1
less : 1
level : 1
levels : 1
life : 1
like : 9
linear : 5
linux : 4
listed : 2
listmanager : 1
little : 1
live : 1
lives : 1
lockergnome : 8
looking : 3
lose : 1
lost : 1
lot : 1
lps : 1
luminaries : 1
lush : 1
mac : 1
machine : 1
mail : 1
make : 4
manpages : 3
many : 2
marked : 1
me : 2
meta : 1
method : 1
minimal : 1
minutes : 1
money : 1
moniker : 1
month : 1
more : 6
most : 3
ms : 1
much : 1
multiple : 3
mutliple : 1
my : 2
names : 1
native : 1
need : 1
needs : 1
networking : 1
new : 1
news : 1
newsletter : 1
newsletters : 1
newsstands : 1
no : 10
none : 2
normal : 2
not : 5
notes : 1
now : 1
nowhere : 1
nowrap : 1
of : 37
off : 2
offer : 1
office : 2
ok : 1
on : 20
one : 5
online : 3
only : 3
open : 2
openoffice : 1
opportunity : 1
options : 1
or : 11
organizing : 1
original : 1
os : 1
other : 4
oulook : 1
our : 4
out : 3
outta : 1
over : 1
overall : 1
overrated : 1
page : 4
pages : 1
panels : 1
paper : 1
parallel : 1
parity : 4
part : 2
past : 1
pays : 1
pc : 1
penguin : 7
perfectly : 1
performance : 1
personal : 2
personally : 1
place : 1
planet : 1
play : 2
please : 3
png : 1
point : 1
points : 1
possession : 1
power : 1
powerful : 1
practice : 1
presenting : 1
pretty : 2
price : 2
principles : 1
print : 1
privacy : 1
probably : 2
problems : 1
productivity : 1
products : 1
professional : 1
project : 1
proper : 2
provide : 1
provides : 2
punch : 1
pure : 1
question : 1
quick : 1
quicken : 3
quickly : 2
raid : 14
randy : 1
rather : 1
read : 2
really : 7
reason : 1
receive : 1
reconstruct : 2
recovery : 1
redundancy : 2
redundant : 1
refer : 1
register : 1
registered : 1
regular : 1
release : 1
rename : 1
requires : 1
reserves : 1
reserving : 1
resource : 1
respectful : 1
retrieve : 1
right : 2
rights : 1
robert : 1
rss : 1
run : 4
running : 1
same : 2
sans : 3
save : 4
saving : 1
say : 1
schedule : 1
scheme : 1
search : 1
section : 3
see : 3
seen : 1
select : 5
selection : 1
service : 1
services : 1
set : 4
settings : 1
setup : 1
several : 1
sharing : 1
shell : 3
should : 1
show : 1
signing : 1
single : 1
site : 4
situations : 2
size : 3
slabs : 1
slow : 1
slower : 1
smallest : 1
smart : 1
smtp : 1
so : 3
solitaire : 1
solved : 1
some : 3
something : 1
sort : 1
spam : 1
spare : 1
special : 1
specifically : 1
speed : 2
stand : 1
status : 1
step : 2
steps : 1
sticky : 1
still : 1
storage : 3
store : 1
stream : 1
striping : 1
strong : 1
stuff : 1
stunning : 1
style : 1
subscribed : 1
such : 1
support : 2
swf : 1
sync : 1
system : 1
tag : 1
taken : 1
taking : 1
talent : 1
talented : 1
talk : 2
taskbar : 1
teamed : 1
tech : 2
tells : 1
text : 4
than : 5
thanks : 1
that : 18
the : 93
their : 2
theory : 1
there : 6
they : 4
think : 1
this : 15
those : 3
though : 1
thought : 1
thrown : 1
tilde : 1
time : 2
tip : 1
tips : 1
tired : 1
to : 52
top : 2
tough : 1
trebuchet : 3
trial : 3
tried : 1
try : 1
trying : 1
tweak : 1
two : 2
typing : 1
ultimate : 2
underline : 2
unique : 1
unix : 2
unlike : 3
unsubscribe : 1
unsuccessful : 1
up : 2
url : 1
us : 3
use : 5
used : 2
useful : 1
users : 1
uses : 2
using : 2
version : 1
view : 3
vinyl : 1
virus : 1
visit : 1
visual : 1
voice : 1
wannabes : 1
want : 1
warriors : 1
was : 4
way : 1
web : 21
webcam : 1
weekend : 2
well : 1
were : 1
what : 1
when : 3
where : 1
whether : 2
which : 3
while : 6
who : 2
will : 9
window : 1
windows : 2
wine : 2
with : 19
without : 2
words : 1
worm : 1
worry : 1
would : 1
write : 1
writing : 1
written : 6
x : 1
xml : 1
xp : 1
you : 21
your : 32
