a : 8
accessing : 1
add : 1
address : 1
an : 1
and : 8
any : 1
are : 1
at : 1
automatically : 1
be : 1
best : 1
by : 11
can : 1
chance : 1
chances : 1
change : 1
copy : 1
could : 1
current : 1
daily : 1
do : 2
email : 1
enter : 4
episodes : 1
esmtp : 7
fantastic : 1
for : 10
from : 11
generated : 1
get : 1
go : 2
have : 1
heels : 1
id : 10
if : 4
in : 1
includes : 1
info : 1
into : 1
is : 1
it : 1
jul : 10
july : 2
just : 1
kick : 1
lifetime : 4
list : 1
localhost : 2
mailbox : 1
mailing : 1
member : 1
miss : 1
modify : 1
more : 1
my : 1
need : 1
new : 5
newsletter : 1
night : 1
not : 3
of : 6
on : 1
or : 1
original : 1
our : 2
paste : 1
please : 4
problems : 1
read : 1
release : 1
reminder : 3
removed : 1
reply : 1
season : 4
send : 1
sep : 2
set : 1
shopping : 1
so : 1
spool : 1
still : 1
subscription : 2
summer : 1
sunday : 1
sweepstakes : 6
thank : 1
the : 7
therefore : 1
this : 3
time : 1
to : 15
trip : 1
tune : 1
up : 1
userid : 1
want : 1
we : 1
wed : 1
which : 1
will : 1
win : 1
wish : 2
with : 9
write : 1
you : 8
your : 4
