a : 6
all : 2
an : 2
at : 2
axo : 1
body : 2
by : 10
d : 1
daily : 1
dailyslang : 2
distance : 6
eat : 2
email : 4
english : 3
esmtp : 3
find : 2
for : 4
from : 6
fun : 2
go : 1
he : 2
his : 1
ibe : 1
id : 5
in : 2
is : 1
jul : 7
k : 1
kudu : 1
learn : 2
list : 1
look : 1
mail : 2
meals : 2
message : 2
must : 2
of : 6
on : 3
picture : 1
place : 2
release : 2
reserved : 1
rights : 2
scanner : 4
see : 1
send : 1
sep : 1
six : 2
slang : 4
smtp : 1
spool : 1
that : 2
the : 15
this : 1
to : 11
unsubscribe : 1
virus : 2
wed : 1
with : 7
you : 2
