a : 3
about : 4
and : 2
are : 4
aug : 13
author : 2
authors : 2
authortracker : 1
because : 2
best : 1
by : 9
click : 5
cmu : 1
currently : 2
discworld : 2
esmtp : 2
fable : 2
for : 6
format : 2
from : 12
harpercollins : 2
has : 2
have : 2
here : 7
high : 1
html : 2
id : 3
if : 4
imap : 1
in : 3
information : 2
invoked : 2
is : 1
last : 2
learn : 2
like : 2
localhost : 4
mail : 1
message : 5
microsoft : 1
mime : 1
more : 4
new : 2
news : 1
newsletter : 2
on : 3
our : 6
pickup : 1
policy : 2
pratchett : 2
privacy : 2
publishers : 1
received : 2
receiving : 2
review : 2
sale : 4
selected : 2
service : 1
sieve : 1
smtp : 1
subscribed : 2
switch : 2
terry : 2
the : 3
this : 5
to : 12
today : 1
tracker : 2
tue : 1
unknown : 1
unsubscribe : 2
wish : 4
with : 9
would : 2
you : 10
your : 1
