a : 28
able : 1
about : 9
across : 1
added : 1
afraid : 1
after : 1
ago : 1
agree : 1
agreed : 3
airport : 3
all : 8
alone : 1
along : 2
also : 2
always : 2
am : 5
america : 3
americans : 1
amongst : 1
an : 6
anchors : 1
and : 68
another : 2
anxious : 1
any : 2
anytime : 1
applause : 1
appreciative : 1
are : 4
around : 2
art : 1
as : 9
aside : 1
ask : 2
asked : 3
asks : 1
assembly : 2
at : 8
audience : 1
aunt : 2
avoided : 1
aware : 1
back : 5
bag : 3
be : 14
because : 1
been : 5
before : 3
being : 3
believe : 1
belong : 1
below : 1
best : 2
bill : 1
bishop : 1
bit : 1
bittersweet : 1
blocks : 2
bob : 3
book : 2
both : 1
bottle : 2
bought : 1
bow : 1
break : 1
brought : 1
but : 9
by : 11
cable : 1
call : 4
called : 1
came : 2
camera : 1
campus : 1
can : 3
cancer : 1
cannes : 1
cannot : 1
capitalism : 2
caring : 1
catching : 1
cease : 1
center : 2
chagrin : 1
chance : 1
chances : 1
changing : 1
cheering : 1
chicago : 1
children : 1
chosen : 1
click : 1
close : 2
cmu : 1
college : 1
come : 2
comes : 1
comfort : 1
committee : 2
complete : 1
computer : 1
conceive : 1
condition : 1
condolences : 1
considering : 1
contribute : 1
contributed : 1
copy : 1
corporate : 1
could : 1
counted : 1
counterparts : 1
cowering : 1
credit : 1
credits : 1
crooks : 1
crowd : 1
crying : 1
cut : 2
dad : 9
damage : 1
day : 3
dc : 1
dear : 1
decided : 2
demolition : 1
deserved : 1
destroy : 1
detectors : 1
detroit : 2
did : 3
died : 2
do : 3
doctor : 2
doing : 2
dollars : 1
donahue : 1
down : 3
drive : 1
drops : 1
during : 1
early : 1
edit : 1
effective : 1
elite : 1
empty : 1
end : 2
ended : 1
enjoyed : 1
enough : 1
esmtp : 2
even : 1
ever : 2
every : 3
everyone : 1
everything : 4
exactly : 1
experience : 1
explain : 1
face : 2
fall : 1
far : 1
feel : 5
feeling : 1
feels : 1
felt : 1
festival : 3
few : 2
film : 8
films : 1
filter : 1
find : 1
first : 2
flight : 2
flint : 1
flowers : 1
fly : 1
follow : 1
for : 24
forgotten : 1
fortunate : 1
found : 1
friends : 1
from : 14
front : 1
frozen : 1
further : 1
gate : 1
gave : 5
generosity : 1
get : 6
getting : 1
give : 1
gives : 1
go : 3
god : 1
goes : 1
going : 6
gone : 2
good : 3
goodbyes : 1
got : 5
grandkids : 1
great : 2
ground : 1
grow : 1
guess : 1
had : 16
hair : 1
hands : 3
happy : 1
has : 2
have : 14
having : 1
he : 14
heading : 1
health : 1
hear : 2
heart : 1
help : 1
her : 16
here : 2
him : 6
his : 4
hit : 1
holding : 2
home : 1
hospital : 3
hour : 1
hours : 1
how : 13
i : 82
id : 3
if : 4
ii : 1
imap : 1
immune : 1
in : 32
inquire : 1
inside : 1
inspectors : 1
instead : 1
intend : 1
into : 1
introduce : 1
is : 20
it : 21
its : 2
join : 1
journey : 1
judgment : 1
june : 1
just : 6
kids : 2
kisses : 1
knighted : 1
know : 1
knowing : 1
laptop : 1
last : 2
later : 1
leave : 1
left : 4
lens : 1
let : 2
life : 1
like : 3
liked : 1
lincoln : 2
line : 2
link : 1
list : 1
little : 1
living : 1
local : 2
localhost : 2
lois : 1
long : 1
look : 4
looked : 1
lot : 1
love : 2
loved : 1
made : 1
mailing : 2
majority : 1
make : 1
makes : 1
making : 1
man : 1
marines : 1
master : 1
matches : 1
matter : 1
mattered : 2
matters : 2
may : 1
me : 14
means : 1
meant : 1
memory : 2
metal : 1
michael : 1
michigan : 1
microphone : 1
middle : 1
might : 2
mind : 2
mom : 6
moment : 2
money : 1
moore : 1
more : 3
morning : 1
most : 2
mother : 5
motives : 1
moved : 1
movie : 2
much : 2
mucus : 1
must : 1
my : 50
name : 1
need : 2
needs : 1
neos : 1
never : 4
new : 7
news : 1
next : 1
night : 3
no : 4
nonfiction : 1
north : 1
not : 8
nothing : 1
novak : 1
now : 3
number : 1
numerous : 1
nyff : 1
of : 39
off : 4
offers : 1
oil : 1
on : 22
once : 1
one : 6
ones : 1
only : 2
onto : 2
or : 2
other : 2
others : 1
our : 2
out : 8
over : 4
overnight : 1
packed : 1
pain : 2
paragraph : 1
park : 1
past : 2
pay : 1
payphone : 1
people : 2
person : 3
personally : 1
personnel : 1
pitch : 1
place : 1
plane : 1
planned : 1
platform : 1
please : 2
plug : 1
poised : 1
pope : 1
popular : 1
poverty : 1
preside : 1
priest : 2
priests : 1
print : 1
privilege : 1
program : 1
proud : 1
provided : 1
put : 1
question : 1
raised : 1
ran : 1
reads : 1
real : 2
realize : 1
really : 1
remarking : 1
remember : 2
return : 1
right : 8
rightwingnuts : 1
roaming : 1
room : 1
rough : 1
round : 1
rush : 2
rushed : 1
sad : 1
said : 4
sat : 3
say : 2
says : 3
scene : 1
screen : 2
screening : 2
searched : 1
secure : 1
security : 1
see : 11
seemingly : 1
seen : 1
seize : 1
selection : 1
sent : 1
sep : 8
serving : 1
shared : 1
she : 27
short : 1
shot : 1
shouting : 1
show : 4
shown : 3
side : 1
sieve : 1
simple : 1
since : 2
single : 1
sit : 1
sitting : 1
six : 2
smart : 1
smelly : 1
smtp : 1
so : 9
socialist : 1
solitary : 1
someone : 1
something : 1
spam : 1
spark : 1
spin : 1
stage : 1
stains : 1
standing : 1
starts : 1
state : 1
station : 1
still : 2
stood : 2
stop : 1
straight : 1
strands : 1
struggled : 1
stuck : 2
studio : 2
stunned : 1
stupid : 1
suitcase : 1
sunglasses : 1
supportive : 1
surprise : 1
switch : 1
take : 2
taken : 1
taking : 3
talk : 1
talking : 1
tears : 2
tell : 2
tells : 3
telluride : 1
term : 1
than : 2
thank : 1
thankful : 1
that : 32
the : 107
their : 1
them : 2
then : 2
there : 3
these : 1
they : 7
thing : 1
things : 1
think : 1
this : 24
those : 3
thought : 4
three : 4
through : 5
time : 2
tip : 1
to : 84
told : 4
tollbooth : 2
tomorrow : 1
too : 4
took : 4
toward : 1
town : 1
tribune : 1
tried : 1
trip : 1
true : 1
trying : 2
turn : 2
turned : 1
tv : 2
two : 3
typed : 1
uncontrollably : 1
united : 1
unsubscribed : 1
untouched : 2
up : 4
us : 4
very : 2
victim : 1
voice : 1
walk : 1
walking : 1
want : 2
wanted : 1
wants : 1
war : 2
was : 12
watching : 1
water : 1
way : 7
we : 7
wed : 1
weeks : 2
were : 2
what : 7
whatever : 2
when : 6
where : 9
whims : 1
who : 7
why : 1
will : 7
winter : 1
wish : 1
with : 13
within : 1
without : 2
words : 1
worked : 1
worker : 1
world : 4
worry : 1
would : 9
year : 1
years : 2
york : 2
you : 5
your : 6
