a : 3
add : 1
and : 2
aquarius : 1
astrologer : 1
at : 1
aug : 9
august : 2
back : 1
benefits : 1
body : 1
by : 8
choose : 1
click : 2
cmu : 1
continue : 1
copy : 1
current : 2
daily : 2
do : 1
down : 1
edit : 1
email : 1
esmtp : 3
excitement : 1
find : 1
following : 3
for : 9
forecast : 1
forward : 1
from : 8
future : 1
greetings : 1
here : 1
horoscope : 3
id : 4
if : 3
imap : 1
in : 2
include : 1
information : 1
is : 4
it : 1
kelli : 1
like : 1
lines : 1
localhost : 2
looking : 2
month : 1
more : 1
narrow : 1
new : 1
next : 1
not : 1
nt : 1
of : 2
on : 2
one : 1
only : 1
or : 2
out : 1
paste : 1
peek : 1
please : 3
quiz : 1
receiving : 1
relationship : 1
reply : 1
sat : 1
september : 1
sieve : 1
smtp : 1
sneak : 1
spam : 1
store : 1
surge : 1
take : 1
the : 5
this : 2
tinged : 1
to : 8
until : 1
web : 1
windows : 1
wish : 1
with : 10
wonderfully : 1
would : 1
you : 3
your : 8
