a : 2
acl : 2
allocate : 1
allocation : 1
and : 1
another : 1
as : 1
b : 1
be : 4
because : 1
before : 1
believe : 1
best : 1
between : 1
bulk : 1
by : 6
call : 1
cause : 1
changed : 1
dead : 1
deadlock : 1
ea : 1
ecartis : 2
en : 1
esmtp : 2
flags : 1
for : 2
found : 1
fri : 1
from : 5
get : 3
getting : 1
hi : 1
i : 2
id : 3
if : 2
in : 1
inode : 3
invoked : 1
ipa : 1
is : 1
it : 1
junk : 1
list : 1
lock : 2
locked : 1
may : 2
memory : 3
notjunk : 2
nt : 1
problem : 1
process : 4
processes : 2
regards : 1
same : 1
sep : 8
smtp : 1
so : 1
spamassassin : 1
studying : 1
that : 2
the : 4
these : 3
tight : 1
to : 2
tom : 1
try : 1
two : 3
unknown : 1
want : 1
wdd : 1
we : 1
when : 2
which : 1
will : 5
windows : 1
with : 5
xfs : 2
