a : 1
alias : 2
am : 1
amavis : 1
and : 2
as : 1
basic : 1
begin : 1
big : 1
bulk : 1
by : 7
cannot : 1
clave : 1
commands : 1
concept : 1
create : 2
declare : 1
drop : 2
en : 1
end : 1
esmtp : 4
execute : 1
for : 7
from : 5
function : 3
get : 1
go : 1
have : 1
hi : 1
i : 4
id : 4
in : 2
insert : 1
into : 1
is : 1
key : 1
know : 1
language : 1
localhost : 1
loop : 1
mistaking : 1
mozilla : 1
nims : 1
not : 1
novell : 1
nt : 1
of : 1
on : 1
or : 2
primary : 1
problem : 1
replace : 1
return : 1
returns : 2
select : 1
sep : 8
some : 1
somebody : 1
subscribe : 1
table : 2
tdesde : 2
terry : 1
test : 2
thanks : 1
thasta : 2
the : 1
think : 1
this : 2
timestamp : 2
tip : 1
to : 4
tue : 1
type : 1
unsubscribe : 1
values : 1
via : 1
what : 1
with : 5
without : 1
x : 1
yapt : 1
