a : 50
aaron : 2
about : 2
active : 2
address : 1
advertise : 2
advertisement : 1
after : 2
again : 2
agreed : 2
all : 10
ally : 2
alone : 2
among : 4
an : 6
analysts : 2
and : 47
announcement : 2
annual : 2
any : 2
aol : 2
ap : 2
appear : 2
are : 6
article : 2
as : 8
asbrand : 2
assessments : 2
at : 6
attempts : 2
attention : 2
attorney : 2
authoritatively : 2
away : 2
awful : 2
back : 2
bad : 8
be : 11
bear : 4
beating : 2
because : 4
before : 6
behind : 2
being : 2
below : 1
best : 2
beware : 2
beyond : 2
big : 1
biggest : 2
binary : 1
bipolar : 2
boosting : 2
bootie : 2
both : 5
bottom : 5
box : 1
branch : 2
broadband : 2
browser : 1
business : 4
but : 7
buy : 2
by : 22
call : 2
can : 7
candy : 2
capable : 1
capping : 2
card : 2
cell : 2
ceremonial : 2
chairman : 4
change : 1
chief : 2
close : 3
closing : 2
cnn : 2
collision : 1
colorful : 2
colspan : 1
columnist : 2
comics : 2
coming : 2
commerce : 2
committee : 6
companies : 2
company : 4
comparing : 2
competitive : 2
complete : 1
completed : 2
concert : 2
congressional : 2
contact : 2
contains : 1
copyedited : 2
copyright : 1
costs : 2
could : 2
counted : 2
coverage : 2
cowpoke : 2
crash : 2
credit : 2
creek : 2
crossing : 10
cruel : 2
curmudgeon : 2
daily : 2
dated : 2
dawson : 3
day : 2
deal : 2
dealing : 2
deals : 1
deborah : 2
declared : 2
declines : 2
deeply : 2
delivers : 2
den : 1
denver : 2
despite : 4
detail : 2
details : 4
detroit : 2
did : 2
dire : 2
disconnect : 1
dismisses : 2
disorder : 2
displaying : 1
do : 4
documents : 2
does : 4
dollar : 2
dow : 6
drags : 2
duffy : 2
each : 4
economy : 2
editor : 2
eliminate : 2
eliot : 2
email : 5
embarrassing : 2
emc : 2
end : 4
endings : 2
energy : 4
enough : 2
enriching : 2
enter : 1
erased : 2
erik : 4
esmtp : 2
even : 4
ever : 2
every : 6
everyone : 4
executives : 3
expected : 2
fallen : 2
feeling : 2
few : 2
fidelity : 2
figure : 2
financial : 4
find : 5
five : 4
foe : 1
foley : 2
folly : 2
footer : 2
for : 29
former : 1
four : 2
free : 7
frequently : 2
from : 19
fund : 1
future : 2
gary : 4
general : 2
get : 6
gets : 2
giant : 2
given : 2
global : 14
go : 6
going : 4
got : 2
group : 2
guaranteed : 2
gun : 2
guterman : 2
hands : 5
happy : 2
has : 4
have : 2
he : 10
heading : 2
health : 2
help : 2
him : 2
himself : 4
hindery : 6
his : 6
history : 2
house : 2
how : 4
html : 2
id : 2
idea : 2
if : 9
imap : 1
impetus : 2
impossibly : 2
improper : 2
in : 38
including : 2
indeed : 2
indicates : 2
indicating : 2
influence : 2
initiatives : 2
inline : 2
insight : 2
insurance : 2
intend : 2
into : 4
investors : 2
ipo : 2
is : 35
issue : 1
it : 17
its : 5
jalapeno : 1
jen : 4
jim : 2
jimmy : 2
jo : 2
jobs : 2
john : 2
join : 1
jose : 2
journal : 4
judge : 2
june : 2
just : 2
keith : 4
knew : 6
know : 2
language : 2
last : 4
leo : 2
less : 4
let : 2
lights : 2
like : 8
limps : 2
link : 2
little : 2
living : 4
localhost : 2
long : 2
look : 6
looked : 2
looking : 2
lori : 2
losses : 2
lousy : 2
made : 2
mainly : 2
make : 2
market : 21
mary : 2
may : 4
maybe : 2
meat : 2
media : 12
memo : 6
memos : 8
mentioned : 2
mercury : 2
message : 2
messages : 2
microsoft : 4
might : 4
million : 4
mime : 1
month : 8
monthly : 2
months : 2
more : 14
morrissey : 2
most : 4
much : 4
muehlbauer : 3
nasdaq : 2
need : 2
never : 2
new : 12
news : 6
newsletter : 2
next : 2
no : 2
normal : 1
noshade : 1
not : 5
note : 2
noted : 2
noting : 2
now : 1
numbers : 2
obviously : 2
oct : 6
october : 8
of : 34
on : 8
once : 2
one : 4
online : 1
only : 4
or : 8
other : 10
our : 2
out : 2
outdo : 2
outlets : 2
over : 4
pass : 4
patel : 2
percentage : 4
performance : 2
permitted : 2
person : 2
phrase : 4
pinpoint : 2
plain : 1
plausible : 2
plead : 2
please : 2
point : 2
popular : 2
portray : 2
posts : 2
powered : 1
predicted : 4
press : 4
pretty : 2
price : 2
produced : 2
productions : 2
profits : 2
program : 1
prove : 2
public : 2
push : 1
puts : 2
quarter : 8
quarterly : 2
quote : 2
quoted : 2
ran : 2
reach : 2
reached : 2
read : 6
readers : 2
really : 4
receive : 3
recent : 4
redistribution : 2
register : 1
release : 4
remember : 1
remind : 2
removed : 1
repeated : 2
repeating : 2
reporters : 4
reporting : 4
reports : 2
resigned : 2
rest : 1
return : 2
review : 1
risks : 1
role : 2
round : 2
ruin : 2
said : 6
sale : 2
same : 2
san : 2
savviest : 2
security : 2
seeks : 2
seemed : 4
september : 8
serves : 2
service : 2
set : 2
shaking : 2
shortly : 2
should : 2
show : 2
shown : 2
sign : 2
since : 12
small : 2
smoking : 2
so : 4
spitzer : 4
spokesman : 2
spring : 2
staff : 2
starting : 2
statements : 2
still : 2
stock : 12
stocks : 10
stories : 4
strange : 1
street : 2
styles : 4
subscribe : 2
subscriber : 1
subscription : 6
successful : 4
such : 2
sue : 2
sued : 2
suit : 4
sundays : 2
susan : 4
suspect : 2
swap : 2
take : 4
tallying : 2
task : 2
technology : 1
telco : 2
telcos : 2
telecom : 2
television : 2
terrible : 2
text : 1
than : 2
that : 22
the : 144
their : 2
them : 4
then : 2
these : 2
they : 4
thick : 2
things : 6
thinkers : 1
this : 9
three : 4
time : 4
times : 4
timeses : 2
to : 70
told : 2
tompor : 2
track : 2
transactions : 2
trial : 5
tries : 2
troubles : 1
tue : 1
tumble : 2
tumor : 2
turns : 2
two : 2
under : 4
united : 2
unload : 2
unmatched : 2
unspun : 7
up : 4
urged : 2
usa : 2
use : 5
used : 4
useful : 4
vanderkolk : 4
very : 6
via : 2
view : 3
vineyard : 4
visit : 2
w : 1
walk : 2
wall : 4
want : 2
warned : 2
was : 18
washington : 2
way : 2
we : 12
welcome : 2
were : 6
what : 4
when : 4
why : 2
will : 6
willing : 2
winnick : 20
with : 20
without : 2
wonder : 2
words : 2
work : 2
worse : 4
worst : 18
would : 2
written : 2
wrote : 2
years : 2
yet : 2
york : 10
you : 9
your : 8
