a : 2
able : 1
about : 1
accurate : 1
act : 1
all : 1
and : 17
any : 1
archive : 2
are : 1
assure : 1
authorized : 1
available : 1
away : 1
be : 1
brief : 1
but : 1
by : 5
cabinet : 1
can : 6
clear : 1
click : 2
common : 1
companion : 1
complicated : 1
computer : 1
convert : 4
coo : 1
copy : 1
cuteftp : 1
dear : 1
dec : 6
december : 2
digital : 1
dns : 1
documents : 3
easily : 1
easy : 1
edit : 1
esmtp : 2
essential : 1
excel : 3
expires : 2
file : 1
files : 3
finally : 1
find : 1
follows : 1
for : 9
forward : 1
from : 6
full : 1
generate : 1
genuine : 1
get : 1
globalscape : 2
gmt : 1
goodbye : 1
has : 1
hearing : 1
here : 1
id : 3
if : 1
imap : 1
important : 1
improve : 1
in : 3
information : 2
inline : 1
installation : 1
into : 6
introduction : 1
is : 10
jalapeno : 1
just : 2
latest : 1
like : 1
list : 1
localhost : 2
look : 1
mail : 1
makers : 2
manuals : 1
message : 1
microsoft : 4
mime : 1
money : 1
more : 3
most : 2
must : 1
need : 1
new : 1
no : 3
nt : 1
ntls : 1
ocr : 1
of : 6
offer : 5
office : 2
omnipage : 9
on : 3
only : 1
or : 5
order : 3
organize : 1
paper : 2
papers : 3
partnered : 1
pdf : 4
perhaps : 1
physical : 1
please : 1
president : 1
previous : 1
price : 1
pro : 4
productivity : 1
programs : 1
proposals : 1
question : 1
reader : 1
received : 1
regular : 1
retain : 1
retyping : 1
sandra : 1
save : 1
say : 1
scan : 1
scansoft : 1
see : 2
should : 1
shuffling : 1
simply : 2
since : 1
smtp : 1
software : 1
still : 1
support : 1
tables : 1
text : 1
thank : 1
that : 3
the : 10
there : 1
this : 7
throw : 1
time : 2
to : 12
tue : 1
turn : 3
use : 1
version : 3
virtually : 1
wasted : 1
we : 2
which : 2
will : 1
windows : 1
with : 7
word : 3
would : 1
you : 11
your : 9
