a : 7
able : 2
advantage : 4
ailable : 1
all : 1
also : 2
alternatively : 2
an : 3
and : 31
are : 6
area : 1
as : 2
at : 9
availability : 2
available : 9
bacardi : 1
baileys : 1
be : 7
beer : 4
better : 2
biscuits : 1
bottom : 2
browse : 2
browser : 1
budweiser : 4
buying : 2
by : 8
can : 6
cannot : 2
case : 2
cases : 2
charged : 2
chocolates : 2
christmas : 10
click : 2
clubcard : 1
cognac : 2
copy : 3
cork : 1
correct : 2
cost : 3
cream : 2
customer : 2
d : 1
days : 2
dear : 1
displayed : 2
draught : 2
dry : 2
e : 1
each : 4
earn : 1
ed : 1
email : 6
emails : 2
emessage : 4
ers : 1
esmtp : 2
euro : 4
every : 1
everything : 4
f : 1
festive : 4
five : 2
follow : 2
following : 2
for : 20
format : 1
forward : 1
friend : 2
from : 11
frozen : 3
full : 3
gin : 2
gmt : 2
got : 4
great : 8
guinness : 2
have : 2
hennessy : 1
here : 1
highlight : 1
his : 1
html : 1
id : 3
if : 3
imap : 1
imum : 1
in : 7
internet : 3
into : 3
irish : 2
is : 4
it : 3
jalapeno : 1
jameson : 1
just : 4
ke : 1
l : 1
label : 2
last : 6
latest : 2
leave : 2
link : 5
links : 1
localhost : 2
made : 2
make : 1
mas : 1
mason : 1
maximum : 3
may : 7
member : 1
message : 4
messagemaker : 1
mg : 1
mince : 3
mon : 1
money : 2
mpting : 1
mr : 3
n : 2
need : 2
news : 2
not : 2
nov : 6
now : 5
nt : 1
of : 16
off : 2
offer : 6
offers : 11
om : 1
on : 7
one : 2
online : 5
or : 2
original : 2
ou : 1
ound : 1
our : 2
p : 2
paste : 3
per : 4
pies : 1
please : 4
plus : 2
points : 1
prefer : 2
price : 4
prices : 3
production : 2
products : 2
purchase : 4
px : 2
quotas : 2
range : 4
receive : 2
received : 1
recipe : 2
red : 2
reduction : 2
round : 1
rum : 2
s : 1
save : 4
scuits : 1
see : 2
selected : 3
ser : 1
shop : 2
six : 2
smirnoff : 1
smtp : 1
so : 2
some : 6
special : 4
spirits : 7
start : 3
still : 2
stock : 2
stocking : 2
stocks : 10
subject : 3
sweetie : 1
t : 1
table : 1
take : 6
tempting : 1
tesco : 2
text : 1
that : 2
the : 14
then : 2
these : 2
they : 2
this : 16
those : 1
till : 2
time : 2
tips : 2
to : 22
top : 1
turkey : 2
turkeys : 3
unsubscribe : 2
until : 9
up : 4
ur : 1
value : 2
vary : 2
version : 1
view : 3
visit : 1
vodka : 2
w : 1
want : 4
we : 2
website : 2
week : 2
weight : 1
well : 1
while : 6
whilst : 2
whiskey : 2
white : 2
will : 4
with : 11
working : 2
worth : 2
would : 2
x : 7
you : 12
your : 10
zone : 3
